["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Comedy%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year > 2003", "t.production_year < 2004"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year > 2004", "t.production_year < 2006"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Productions%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year > 1999", "t.production_year < 2006"],
["cn.country_code != '[jp]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Central%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year > 2002", "t.production_year < 2006"],
["cn.country_code != '[vg]'", "cn.name LIKE '%Fox%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year > 2000", "t.production_year < 2000"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Bros%'", "cn.name LIKE '%Video%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year > 1999", "t.production_year < 2002"],
["cn.country_code != '[jp]'", "cn.name LIKE '%Central%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 2002", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Comedy%'", "ct.kind = 'distributors'", "k.keyword = 'non-fiction'", "t.production_year > 2002", "t.production_year < 2004"],
["cn.country_code != '[gb]'", "cn.name LIKE '%V%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'homosexual'", "t.production_year > 2000", "t.production_year < 2000"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%CBS%'", "ct.kind = 'distributors'", "k.keyword = 'non-fiction'", "t.production_year > 1999", "t.production_year < 2001"],
["cn.country_code != '[as]'", "cn.name LIKE '%Productions%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year > 2006", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%UIP%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "t.production_year > 2001", "t.production_year < 2001"],
["cn.country_code != '[jp]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%National%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "t.production_year > 2003", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Bros%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year > 1999", "t.production_year < 2004"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%CNC%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year > 1999", "t.production_year < 2004"],
["cn.country_code != '[ca]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year > 2001", "t.production_year < 2005"],
["cn.country_code != '[de]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "t.production_year > 1999", "t.production_year < 2002"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year > 2002", "t.production_year < 2004"],
["cn.country_code != '[jp]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Tokyo%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year > 1999", "t.production_year < 2006"],
["cn.country_code != '[ca]'", "cn.name LIKE '%TriStar%'", "cn.name LIKE '%Asia%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 2004", "t.production_year < 2005"],
["cn.country_code != '[it]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%España%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year > 2000", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Television%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year > 2000", "t.production_year < 2006"],
["cn.country_code != '[br]'", "cn.name LIKE '%International%'", "cn.name LIKE '%Television%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year > 2003", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Television%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 1999", "t.production_year < 2006"],
["cn.country_code != '[bn]'", "cn.name LIKE '%G%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "t.production_year > 2002", "t.production_year < 2005"],
["cn.country_code != '[il]'", "cn.name LIKE '%International%'", "cn.name LIKE '%1%'", "ct.kind = 'production companies'", "k.keyword = 'filmed-play'", "t.production_year > 2000", "t.production_year < 2003"],
["cn.country_code != '[ca]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%Group%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "t.production_year > 2005", "t.production_year < 2006"],
["cn.country_code != '[ps]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Television%'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "t.production_year > 2003", "t.production_year < 2003"],
["cn.country_code != '[va]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%Rundfunk%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year > 2000", "t.production_year < 2002"],
["cn.country_code != '[de]'", "cn.name LIKE '%DR%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'non-fiction'", "t.production_year > 2002", "t.production_year < 2002"],
["cn.country_code != '[gb]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Buena%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year > 2001", "t.production_year < 2004"],
["cn.country_code != '[pk]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Paramount%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year > 1999", "t.production_year < 2001"],
["cn.country_code != '[ca]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'love'", "t.production_year > 2006", "t.production_year < 2006"],
["cn.country_code != '[jp]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%R%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "t.production_year > 2001", "t.production_year < 2002"],
["cn.country_code != '[de]'", "cn.name LIKE '%DR%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 2002", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year > 2006", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year > 2001", "t.production_year < 2006"],
["cn.country_code != '[ao]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%NBC%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 2003", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%N%'", "cn.name LIKE '%United%'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "t.production_year > 2003", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year > 1999", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%International%'", "cn.name LIKE '%Comedy%'", "ct.kind = 'distributors'", "k.keyword = 'sensuality'", "t.production_year > 2000", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%FM%'", "cn.name LIKE '%WB%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 2001", "t.production_year < 2006"],
["cn.country_code != '[jo]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%System%'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "t.production_year > 2001", "t.production_year < 2006"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%United%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year > 2001", "t.production_year < 2006"],
["cn.country_code != '[de]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year > 2000", "t.production_year < 2004"],
["cn.country_code != '[ca]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Video%'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "t.production_year > 2001", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%Televízió%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 2002", "t.production_year < 2004"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year > 1999", "t.production_year < 2004"],
["cn.country_code != '[bs]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 2001", "t.production_year < 2002"],
["cn.country_code != '[kw]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%American%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year > 2002", "t.production_year < 2003"]
