["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%Canada%'", "n.name LIKE '%Buck%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Curtis%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1914%'", "n.name LIKE '%Adam%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Thomas%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%Fox%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%1955%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Jesse%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Thomas%'", "n.name NOT LIKE '%George%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Jesse%'", "n.name NOT LIKE '%Greenhough%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%Language%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Víctor%'", "rt.role = 'producer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Hughes%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Satyendra%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%1913%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Laemmle%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Kelsey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Lasky%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Dorléac%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Brown%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Caffarel%'", "n.name NOT LIKE '%Laidlaw%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1932%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%III%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%British%'", "n.name LIKE '%Lawrence%'", "n.name NOT LIKE '%Greenhough%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%double%'", "n.name LIKE '%Bruno%'", "n.name NOT LIKE '%Holmes%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Walter%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%James%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Jeff%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%video%'", "n.name LIKE '%Don%'", "n.name NOT LIKE '%Darren%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Paulo%'", "rt.role = 'producer'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Kenny%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Stanley%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%David%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Roy%'", "n.name NOT LIKE '%Al%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Laemmle%'", "n.name NOT LIKE '%Sam%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%1913%'", "n.name LIKE '%Fleischer%'", "n.name NOT LIKE '%Huljev%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Horsley%'", "n.name NOT LIKE '%Peer%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Byron%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Max%'", "n.name NOT LIKE '%Manuel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Harsh%'", "n.name NOT LIKE '%Juan%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[gb]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Greenhough%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%16%'", "n.name LIKE '%Edgar%'", "n.name NOT LIKE '%Hwang%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Yayo%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Laidlaw%'", "n.name NOT LIKE '%Chung%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1995%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Harris%'", "n.name NOT LIKE '%Baxley%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Kelsey%'", "n.name NOT LIKE '%Kibbee%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Ed%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"]
