["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%Blu%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'actress'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%b%'", "n.name NOT LIKE '%George%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Al%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bill%'", "n.name NOT LIKE '%Chan%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%Walt%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Edwin%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Butler%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%B%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%UK%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[es]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1912%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Yasuaki%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Jon%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2000%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Horsley%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Arthur%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%Randolph%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Lam%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Donald%'", "n.name NOT LIKE '%Bray%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%dubbed%'", "n.name LIKE '%Colt%'", "n.name NOT LIKE '%de%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%Fox%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Oliver%'", "n.name NOT LIKE '%Beck%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Tex%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2001%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Donald%'", "n.name NOT LIKE '%Hack%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%British%'", "n.name LIKE '%Lawrence%'", "n.name NOT LIKE '%Greenhough%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Laemmle%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Holmes%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Lasky%'", "n.name NOT LIKE '%Kimmel%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%John%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Alan%'", "n.name NOT LIKE '%Lara%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Brown%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Christie%'", "n.name NOT LIKE '%Luis%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Laemmle%'", "n.name NOT LIKE '%Sam%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%200%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%G%'", "n.name NOT LIKE '%Bray%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Netherlands%'", "n.name LIKE '%Disney%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Curtis%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Fields%'", "n.name NOT LIKE '%Chevlen%'", "rt.role = 'writer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1903%'", "n.name LIKE '%Bartlett%'", "n.name NOT LIKE '%Horsley%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Kronos%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Milton%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Hack%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Shantaram%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Hernandez%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Herman%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Brown%'", "n.name NOT LIKE '%Hank%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Laemmle%'", "n.name NOT LIKE '%Laureen%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%35mm%'", "n.name LIKE '%Alan%'", "n.name NOT LIKE '%Arthur%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Jesse%'", "n.name NOT LIKE '%Greenhough%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Harsh%'", "n.name NOT LIKE '%Juan%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Stanley%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%The%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Dezsö%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%Pathé%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Laemmle%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Clinton%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Cooper%'", "n.name NOT LIKE '%Arthur%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Le%'", "n.name NOT LIKE '%Vic%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Thomas%'", "n.name NOT LIKE '%George%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Peep%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Blu%'", "n.name LIKE '%Brown%'", "n.name NOT LIKE '%Alford%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Hack%'", "n.name NOT LIKE '%Kingsland%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Byron%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Arthur%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Ernest%'", "n.name NOT LIKE '%w%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Thorsten%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Milton%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Hsiao%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%Fox%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Laemmle%'", "n.name NOT LIKE '%Randolph%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Jeremy%'", "n.name NOT LIKE '%Donald%'", "rt.role = 'actor'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Gatteau%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Satyendra%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Kibbee%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%1912%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%Brazil%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%UK%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Le%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Lasky%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Ed%'", "n.name NOT LIKE '%Rosario%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%T%'", "n.name NOT LIKE '%Cording%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[au]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Jonas%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Griffith%'", "n.name NOT LIKE '%Z%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%Language%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%1913%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Laemmle%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%Yugoslavia%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%v%'", "n.name LIKE '%Kemp%'", "n.name NOT LIKE '%Jordan%'", "rt.role = 'actor'"],
["ci.note = '(presenter)'", "cn.country_code = '[us]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%Horsley%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Jesse%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Peter%'", "n.name NOT LIKE '%Escribano%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Disney%'", "rt.role = 'actor'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Horsley%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Yayo%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[es]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Christie%'", "n.name NOT LIKE '%Herman%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Kerr%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%National%'", "n.name LIKE '%Yves%'", "n.name NOT LIKE '%Walter%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Hulett%'", "n.name NOT LIKE '%Brown%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Arthur%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Fuller%'", "n.name NOT LIKE '%Franklyn%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Jeremy%'", "n.name NOT LIKE '%Brady%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Blair%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%video%'", "n.name LIKE '%Don%'", "n.name NOT LIKE '%Darren%'", "rt.role = 'producer'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Hack%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Walter%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Brown%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[it]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%video%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Lloyd%'", "n.name NOT LIKE '%Cohen%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Jeff%'", "n.name NOT LIKE '%Baldra%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%scan%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Allen%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Disney%'", "n.name NOT LIKE '%Donald%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%G%'", "n.name NOT LIKE '%Kurata%'", "rt.role = 'production designer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Casey%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Sam%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%widescreen%'", "n.name LIKE '%Bray%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Jeremy%'", "n.name NOT LIKE '%Brown%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'writer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[br]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Z%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Kronos%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actress'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Max%'", "n.name NOT LIKE '%John%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%pan%'", "n.name LIKE '%Vu%'", "n.name NOT LIKE '%Dale%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Fernández%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[it]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Walter%'", "n.name NOT LIKE '%Bobby%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Bosshardt%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1932%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%III%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Laemmle%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%1916%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%José%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%1932%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%David%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Henry%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%5%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Jeremy%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Ecevit%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Sam%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Jeff%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Fleischer%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Le%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%b%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Yasuaki%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%Chang%'", "n.name NOT LIKE '%Kenner%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Hack%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%1913%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Daws%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Horsley%'", "n.name NOT LIKE '%Peer%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Jimmy%'", "n.name NOT LIKE '%Steve%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%José%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'writer'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%1958%'", "n.name LIKE '%Laemmle%'", "n.name NOT LIKE '%Herman%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Bridges%'", "n.name NOT LIKE '%Caffarel%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1954%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Santos%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[nl]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Fernández%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%double%'", "n.name LIKE '%Bruno%'", "n.name NOT LIKE '%Holmes%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Gadaffi%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%16%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Paulo%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Sam%'", "n.name NOT LIKE '%Wolf%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Hwang%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Lasky%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Wade%'", "n.name NOT LIKE '%Hamilton%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Jon%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%Bush%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Laemmle%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1955%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%Arthur%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[es]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Billy%'", "n.name NOT LIKE '%Baldra%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%1913%'", "n.name LIKE '%Fleischer%'", "n.name NOT LIKE '%Huljev%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Jeremy%'", "n.name NOT LIKE '%Jang%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Lantz%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Lasky%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%Ali%'", "n.name NOT LIKE '%Lee%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%video%'", "mc.note NOT LIKE '%Czech%'", "n.name LIKE '%Cording%'", "n.name NOT LIKE '%John%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[br]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Ethan%'", "n.name NOT LIKE '%Jesse%'", "rt.role = 'actor'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Víctor%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Sunil%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%DeSergio%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Josep%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%1915%'", "n.name LIKE '%Adams%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Max%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Cobb%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Adamson%'", "rt.role = 'composer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Bucko%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Kane%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%u%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Lasky%'", "n.name NOT LIKE '%Oliver%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1915%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%William%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1913%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Jeremy%'", "n.name NOT LIKE '%Alexander%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Clinton%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Beranger%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Jesse%'", "n.name NOT LIKE '%Buvári%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Laemmle%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%Brazil%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Samir%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Herman%'", "n.name NOT LIKE '%Cowie%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2000%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%Clark%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Arthur%'", "n.name NOT LIKE '%Mos%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%David%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Brady%'", "n.name NOT LIKE '%Treg%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%James%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%1915%'", "n.name LIKE '%Randolph%'", "n.name NOT LIKE '%Fox%'", "rt.role = 'producer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%1958%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Dash%'", "rt.role = 'writer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Lloyd%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Randolph%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2000%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Henschel%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Max%'", "n.name NOT LIKE '%Manuel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Walter%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Philip%'", "n.name NOT LIKE '%Butler%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%Italy%'", "n.name LIKE '%Paul%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Goddard%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Ernesto%'", "n.name NOT LIKE '%Conklin%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%S%'", "n.name NOT LIKE '%L%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Caine%'", "n.name NOT LIKE '%H%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1995%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Harris%'", "n.name NOT LIKE '%Baxley%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%1955%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Harris%'", "n.name NOT LIKE '%Billy%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Troy%'", "n.name NOT LIKE '%Eugene%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Kelsey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Vargas%'", "n.name NOT LIKE '%Ernest%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1914%'", "n.name LIKE '%Adam%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Chandler%'", "n.name NOT LIKE '%Edwards%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Caffarel%'", "n.name NOT LIKE '%Laidlaw%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Argentina%'", "n.name LIKE '%Brown%'", "n.name NOT LIKE '%Donald%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Disney%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Lantz%'", "n.name NOT LIKE '%María%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Bush%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Treg%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Gus%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Leary%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1995%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%Burns%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Friz%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Ralph%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Randolph%'", "n.name NOT LIKE '%Brown%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%Brazil%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Jang%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%1915%'", "mc.note NOT LIKE '%Spain%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Christie%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%u%'", "mc.note NOT LIKE '%1938%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Chefe%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Jesse%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1900%'", "n.name LIKE '%Brown%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Edwin%'", "n.name NOT LIKE '%Treg%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Blair%'", "n.name NOT LIKE '%Brown%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%Josep%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%UK%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%P%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Guerrero%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2000%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%Chatterjee%'", "rt.role = 'actor'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Andersen%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Walter%'", "n.name NOT LIKE '%Kurata%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Laidlaw%'", "n.name NOT LIKE '%Chung%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Hank%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Clark%'", "rt.role = 'producer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Gusev%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%16%'", "n.name LIKE '%Edgar%'", "n.name NOT LIKE '%Hwang%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%Productions%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Treg%'", "rt.role = 'producer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Hughes%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Butler%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Laemmle%'", "n.name NOT LIKE '%Jimmy%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%Andrew%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Disney%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%1913%'", "n.name LIKE '%Bak%'", "n.name NOT LIKE '%Clinton%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Jeong%'", "n.name NOT LIKE '%Jordan%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Anderson%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Kam%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Ralph%'", "n.name NOT LIKE '%Jean%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Hack%'", "n.name NOT LIKE '%Castel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Christie%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%1913%'", "n.name LIKE '%Cox%'", "n.name NOT LIKE '%Donald%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Bray%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%1913%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Lasky%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2000%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Laemmle%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%u%'", "mc.note NOT LIKE '%phones%'", "n.name LIKE '%Christie%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Arikan%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Horsley%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Fleischer%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Laxmikant%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Laemmle%'", "n.name NOT LIKE '%Mickey%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Edmonds%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Jean%'", "n.name NOT LIKE '%John%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Brown%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Donald%'", "n.name NOT LIKE '%Laidlaw%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Le%'", "n.name NOT LIKE '%Brauner%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%Special%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Lloyd%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Horsley%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Randolph%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Lasky%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%n%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1958%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[gb]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Greenhough%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%2000%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Donald%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Jeremy%'", "n.name NOT LIKE '%Brown%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Brown%'", "n.name NOT LIKE '%Friz%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Rico%'", "n.name NOT LIKE '%Berlusconi%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%H%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Herbert%'", "n.name NOT LIKE '%Bruce%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Al%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%1962%'", "n.name LIKE '%Ash%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1917%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Jacky%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Brown%'", "n.name NOT LIKE '%h%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Greenhough%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Maurice%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%Canada%'", "n.name LIKE '%Buck%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%1999%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Ellis%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Horace%'", "n.name NOT LIKE '%Hank%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%d%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bray%'", "n.name NOT LIKE '%Golan%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Randolph%'", "n.name NOT LIKE '%Lester%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%Switzerland%'", "n.name LIKE '%Vic%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Christie%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Brown%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%María%'", "n.name NOT LIKE '%Kronos%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Ed%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1914%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%D%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Wladyslaw%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Alan%'", "n.name NOT LIKE '%Jang%'", "rt.role = 'actor'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Kenny%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(story and screenplay)'", "cn.country_code = '[fr]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Dick%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%1985%'", "n.name LIKE '%Bobby%'", "n.name NOT LIKE '%Hale%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Hwang%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Alain%'", "n.name NOT LIKE '%Foley%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Angel%'", "n.name NOT LIKE '%Jim%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Roy%'", "n.name NOT LIKE '%Al%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%1937%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%José%'", "rt.role = 'cinematographer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%1987%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Max%'", "n.name NOT LIKE '%Kurata%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Christie%'", "rt.role = 'actor'"],
["ci.note = '(presenter)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%Jesse%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Kelsey%'", "n.name NOT LIKE '%Kibbee%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Herman%'", "n.name NOT LIKE '%Ralph%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%widescreen%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%William%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Randolph%'", "n.name NOT LIKE '%W%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Thomas%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Lee%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Kapoor%'", "n.name NOT LIKE '%María%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Dorléac%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Andrew%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Sam%'", "n.name NOT LIKE '%Hack%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Horsley%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%hou%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%v%'", "mc.note NOT LIKE '%1903%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Christie%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[it]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Kronos%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Bryar%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Green%'", "n.name NOT LIKE '%Cesaretti%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[br]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%John%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[pl]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Harry%'", "n.name NOT LIKE '%Hendricks%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Carl%'", "n.name NOT LIKE '%Jeremy%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Mel%'", "n.name NOT LIKE '%Jordan%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%19%'", "n.name LIKE '%Adams%'", "n.name NOT LIKE '%Heung%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%Walter%'", "rt.role = 'producer'"]
