["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Robert%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Thom%'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(writer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Hamner%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Merv%'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Griffin%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Roger%'"],
["ci.note IN ('(associate producer)', '(writer)', '(writer)', '(associate producer)', '(writer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Bell%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(voice)', '(voice)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%J%'"],
["ci.note IN ('(co-executive producer)', '(supervising producer)', '(production coordinator)', '(director of photography)', '(location manager)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%Michael%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Griffin%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Holland%'"],
["ci.note IN ('(technical director)', '(technical director)', '(executive producer)', '(creator)', '(creator)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Blomquist%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Sam%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%J%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Phil%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%R%'"],
["ci.note IN ('(as Terrence Hillyer)', '(uncredited)', '(production assistant)', '(production assistant)', '(assistant: Rod Liber)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Bennett%'"],
["ci.note IN ('(voice)', '(executive producer)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Griffin%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Bell%'"],
["ci.note IN ('(production coordinator)', '(co-producer)', '(creator)', '(co-executive producer)', '(production coordinator)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Bell%'"],
["ci.note IN ('(supervising producer)', '(written by)', '(creator)', '(creator)', '(creator)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Bell%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'release dates'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%John%'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%James%'"],
["ci.note IN ('(director of photography)', '(co-producer)', '(supervising producer)', '(production coordinator)', '(co-producer)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%J%'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Cummings%'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Bennett%'"],
["ci.note IN ('(writer)', '(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Costa%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Jimmie%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Tim%'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Grimm%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(writer)', '(executive producer)', '(producer) (as Fred DeCordova)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Merv%'"],
["ci.note IN ('(associate producer)', '(writer)', '(writer)', '(writer)', '(writer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Mike%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(production assistant)', '(production assistant)', '(executive producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Jeff%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'release dates'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%Hill%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Jeff%'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(creator)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Merv%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Jay%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Bennett%'"],
["ci.note IN ('(producer)', '(executive producer)', '(actors director)', '(actors director)', '(producer) (as Fred DeCordova)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Bell%'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Merv%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Merv%'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(supervising producer)', '(written by)', '(archive footage)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Curtis%'"],
["ci.note IN ('(executive producer)', '(voice)', '(executive producer)', '(executive producer)', '(voice)')", "it.info = 'budget'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Roger%'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Michael%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Joseph%'"],
["ci.note IN ('(associate producer)', '(writer)', '(writer)', '(associate producer)', '(writer)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(writer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Barker%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Hank%'"]
