["cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%TV%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1962", "t.production_year < 2013"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%l%'", "mi.info IN ('Comedy', 'Comedy', '-', 'Stereo', 'Stereo')", "t.production_year > 1990", "t.production_year < 2006"],
["cn.country_code != '[ht]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%of%'", "mi.info IN ('Mono', 'Mono', 'Drama', 'Black and White', 'Mono')", "t.production_year > 1917", "t.production_year < 2009"],
["cn.country_code != '[de]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%in%'", "mi.info IN ('Mono', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'RAT:1.33 : 1')", "t.production_year > 1945", "t.production_year < 1988"],
["cn.country_code != '[ph]'", "cn.name LIKE '%System%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%referenced%'", "mi.info IN ('UK', 'Stereo', 'RAT:1.85 : 1', 'Dolby Digital', 'Documentary')", "t.production_year > 1965", "t.production_year < 2004"],
["cn.country_code != '[tt]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%t%'", "mi.info IN ('Color', 'English', 'English', 'English', 'Color')", "t.production_year > 1921", "t.production_year < 1999"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Productions%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1972", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "mi.info IN ('Comedy', 'Comedy', 'Stereo', '-', 'Stereo')", "t.production_year > 1974", "t.production_year < 2010"],
["cn.country_code != '[nr]'", "cn.name LIKE '%Forza%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1995", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'sequel'", "lt.link LIKE '%e%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1970", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1968", "t.production_year < 2008"],
["cn.country_code != '[de]'", "cn.name LIKE '%Fernsehen%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%referenced%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'Stereo', '-')", "t.production_year > 1903", "t.production_year < 2009"],
["cn.country_code != '[sm]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Productions%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%referenced%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1998", "t.production_year < 2009"],
["cn.country_code != '[qa]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Yleisradio%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 1994", "t.production_year < 2011"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Theatres%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "lt.link LIKE '%in%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1983", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "mi.info IN ('Short', 'Short', 'English', 'Drama', 'USA')", "t.production_year > 1938", "t.production_year < 1991"],
["cn.country_code != '[us]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Frères%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "mi.info IN ('Black and White', 'Black and White', 'Comedy', 'PCS:Spherical', 'Comedy')", "t.production_year > 1946", "t.production_year < 2008"],
["cn.country_code != '[sn]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%National%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%by%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'English')", "t.production_year > 1942", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%e%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1957", "t.production_year < 2001"],
["cn.country_code != '[de]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%NBC%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%t%'", "mi.info IN ('English', 'Color', 'English', 'English', 'Color')", "t.production_year > 1994", "t.production_year < 2005"],
["cn.country_code != '[kp]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%e%'", "mi.info IN ('Drama', 'Mono', 'Drama', 'Black and White', 'Mono')", "t.production_year > 1951", "t.production_year < 2009"],
["cn.country_code != '[ug]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%ABC%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%followed%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1979", "t.production_year < 2014"],
["cn.country_code != '[py]'", "cn.name LIKE '%Yleisradio%'", "cn.name LIKE '%British%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%featured%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1931", "t.production_year < 2008"],
["cn.country_code != '[mh]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1919", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%by%'", "mi.info IN ('Comedy', 'Stereo', 'Stereo', 'Comedy', 'Comedy')", "t.production_year > 1948", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "mi.info IN ('Comedy', 'RAT:1.33 : 1', '-', 'PCS:Spherical', '-')", "t.production_year > 1955", "t.production_year < 2002"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "mi.info IN ('Mono', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'RAT:1.33 : 1')", "t.production_year > 1918", "t.production_year < 2002"],
["cn.country_code != '[pf]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'dog'", "lt.link LIKE '%in%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1951", "t.production_year < 2015"],
["cn.country_code != '[de]'", "cn.name LIKE '%System%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1994", "t.production_year < 2017"],
["cn.country_code != '[gy]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'sequel'", "lt.link LIKE '%in%'", "mi.info IN ('Mono', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'Mono', 'RAT:1.33 : 1')", "t.production_year > 1960", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Fox%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "mi.info IN ('Color', 'USA', 'Short', 'English', 'Color')", "t.production_year > 1921", "t.production_year < 1960"],
["cn.country_code != '[de]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%t%'", "mi.info IN ('Drama', 'USA:TV-PG', 'Australia:M', '30', 'PFM:35 mm')", "t.production_year > 1949", "t.production_year < 2009"],
["cn.country_code != '[de]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%e%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 1982", "t.production_year < 2001"],
["cn.country_code != '[gb]'", "cn.name LIKE '%American%'", "cn.name LIKE '%System%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'USA')", "t.production_year > 1995", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%British%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%l%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 1979", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Googly%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%e%'", "mi.info IN ('Crime', '60', 'Family', '30', '30')", "t.production_year > 1996", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%CBN%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%version%'", "mi.info IN ('Mono', 'Mono', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'Mono')", "t.production_year > 1977", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Frères%'", "cn.name LIKE '%S%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%e%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'Black and White')", "t.production_year > 1972", "t.production_year < 1983"],
["cn.country_code != '[ag]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Holdings%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%followed%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1977", "t.production_year < 2002"],
["cn.country_code != '[pe]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Goldwyn%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%e%'", "mi.info IN ('USA', 'English', 'USA', 'English', 'Color')", "t.production_year > 1988", "t.production_year < 1993"],
["cn.country_code != '[si]'", "cn.name LIKE '%ABS%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%t%'", "mi.info IN ('Short', 'Color', 'Short', 'USA', 'Color')", "t.production_year > 1999", "t.production_year < 2011"],
["cn.country_code != '[fr]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%t%'", "mi.info IN ('USA', 'English', 'Color', 'English', 'English')", "t.production_year > 1997", "t.production_year < 2007"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Universal%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%version%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1972", "t.production_year < 1999"],
["cn.country_code != '[de]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%American%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "mi.info IN ('Short', 'RAT:1.33 : 1', 'PCS:Spherical', 'Comedy', 'PCS:Spherical')", "t.production_year > 1906", "t.production_year < 1995"],
["cn.country_code != '[fr]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Canada%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "mi.info IN ('RAT:1.33 : 1', 'Short', 'Short', 'PCS:Spherical', 'RAT:1.33 : 1')", "t.production_year > 1937", "t.production_year < 1992"],
["cn.country_code != '[de]'", "cn.name LIKE '%Yleisradio%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "mi.info IN ('Short', 'RAT:1.33 : 1', '-', 'Comedy', 'Short')", "t.production_year > 1987", "t.production_year < 2008"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%version%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1991", "t.production_year < 2011"],
["cn.country_code != '[gi]'", "cn.name LIKE '%Productions%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'father-son-relationship'", "lt.link LIKE '%t%'", "mi.info IN ('RAT:1.33 : 1', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2005", "t.production_year < 2010"],
["cn.country_code != '[ne]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'Black and White')", "t.production_year > 1935", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "mi.info IN ('Mono', 'Drama', 'Black and White', 'Mono', 'Drama')", "t.production_year > 1964", "t.production_year < 1994"]
