["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%L%' AND mc.note NOT LIKE '%t%'", "n.name LIKE '%S%' AND n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%' AND mc.note NOT LIKE '%o%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%A%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%0%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%' AND mc.note NOT LIKE '%6%'", "n.name LIKE '%c%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[ca]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%C%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%W%' AND n.name NOT LIKE '%b%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%-%' AND mc.note NOT LIKE '%B%'", "n.name LIKE '%G%' AND n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%9%' AND mc.note NOT LIKE '%t%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%u%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%' AND mc.note NOT LIKE '%r%'", "n.name LIKE '%w%' AND n.name NOT LIKE '%L%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%c%'", "n.name LIKE '%o%' AND n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%d%' AND n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%5%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%r%'", "n.name LIKE '%J%' AND n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(1988)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%m%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%' AND mc.note NOT LIKE '%W%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%h%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%' AND mc.note NOT LIKE '%c%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%e%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[gb]'", "mc.note LIKE '%l%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%v%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(adaptation)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%t%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[au]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%s%'", "n.name LIKE '%s%' AND n.name NOT LIKE '%i%'", "rt.role = 'writer'"],
["ci.note = '(adaptation)'", "cn.country_code = '[fr]'", "mc.note LIKE '%c%' AND mc.note NOT LIKE '%s%'", "n.name LIKE '%o%' AND n.name NOT LIKE '%e%'", "rt.role = 'writer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[it]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%h%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%d%'", "rt.role = 'writer'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1%' AND mc.note NOT LIKE '%t%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%,%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%b%'", "rt.role = 'actor'"],
["ci.note = '(director of photography)'", "cn.country_code = '[ae]'", "mc.note LIKE '%d%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%d%'", "rt.role = 'cinematographer'"],
["ci.note = '(line producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%r%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%m%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%' AND mc.note NOT LIKE '%s%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%5%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%l%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[au]'", "mc.note LIKE '%9%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%o%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%0%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%n%' AND mc.note NOT LIKE '%l%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%H%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%' AND mc.note NOT LIKE '%i%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[cl]'", "mc.note LIKE '%h%' AND mc.note NOT LIKE '%t%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%d%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(story)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%.%' AND n.name NOT LIKE '%a%'", "rt.role = 'writer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[gb]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%k%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[nl]'", "mc.note LIKE '%h%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%u%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[gr]'", "mc.note LIKE '%r%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%h%' AND n.name NOT LIKE '%n%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%L%' AND mc.note NOT LIKE '%c%'", "n.name LIKE '%R%' AND n.name NOT LIKE '%d%'", "rt.role = 'actor'"]
