["ci.note IN ('(uncredited)', '(as Fab 5 Freddie)', '(as Oscar Kesse)', '(as Alan Deloin)', '(as Rupert Seidl)')", "cn.country_code = '[de]'", "mc.note LIKE '%)%'", "mc.note LIKE '%m%'", "n.gender = 'f'", "n.name LIKE '%a%'", "rt.role = 'actress'", "t.production_year > 1960", "t.production_year < 2004"],
["ci.note IN ('(uncredited)', '(as Henry Sanders)', '(as Gary van Orman)', '(as Butt Kaser)', '(as Dan Shulman)')", "cn.country_code = '[hu]'", "mc.note LIKE '%u%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1933", "t.production_year < 2020"],
["ci.note IN ('(uncredited)', '(as Village People)', '(as Mirek Woitch)', '(as Denise Ryland)', '(1964-1968)')", "cn.country_code = '[hu]'", "mc.note LIKE '%1%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1904", "t.production_year < 2017"],
["ci.note IN ('(voice)', '(as Glen Bang)', '(as Thomas Crown)', '(as Edward Acuff)', '(as Kurt F. Loder)')", "cn.country_code = '[ca]'", "mc.note LIKE '%n%'", "mc.note LIKE '%p%'", "n.gender = 'm'", "n.name LIKE '%m%'", "rt.role = 'actor'", "t.production_year > 1989", "t.production_year < 2013"],
["ci.note IN ('(as Ghalla Ben Ali)', '(as Jirô Tamiya)', '(as Ron Berglass)', '(as Robert Crean)', '(as Steward West)')", "cn.country_code = '[de]'", "mc.note LIKE '%c%'", "mc.note LIKE '%(%'", "n.gender = 'f'", "n.name LIKE '%l%'", "rt.role = 'actress'", "t.production_year > 1963", "t.production_year < 2019"],
["ci.note IN ('(uncredited)', '(as Manuel Lopez)', '(as Barbara Tebben)', '(2343)', '(as Michel Krasna)')", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note LIKE '%9%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1924", "t.production_year < 2014"],
["ci.note IN ('(uncredited)', '(as Milt Brown)', '(as Callam Rainey)', '(as Henry R. Sokal)', '(as Matt Hawkins)')", "cn.country_code = '[us]'", "mc.note LIKE '%V%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1892", "t.production_year < 1987"],
["ci.note IN ('(as Joe Kelly)', '(as Stephan Fung)', '(as P. Belair)', '(as Corinne Reboud)', '(as Los Planetas)')", "cn.country_code = '[ca]'", "mc.note LIKE '%2%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1953", "t.production_year < 2019"],
["ci.note IN ('(archive footage)', '(as Hollai Kamilla)', '(as A. Lichtenfeld)', '(as Asami Urano)', '(as Omar Echeriff)')", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1972", "t.production_year < 1987"],
["ci.note IN ('(as María Eugenia Mieres)', '(intro music)', '(assistant: Schain)', '(as Rageh Omar)', '(as Toni Hallaran)')", "cn.country_code = '[fr]'", "mc.note LIKE '%h%'", "mc.note LIKE '%)%'", "n.gender = 'f'", "n.name LIKE '%,%'", "rt.role = 'actress'", "t.production_year > 1890", "t.production_year < 2017"],
["ci.note IN ('(uncredited)', '(runner) (2000)', '(as Lana Semil)', '(as Claire Dyer)', '(as Lina Maryan)')", "cn.country_code = '[at]'", "mc.note LIKE '%h%'", "mc.note LIKE '%9%'", "n.gender = 'm'", "n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year > 1922", "t.production_year < 1972"],
["ci.note IN ('(voice)', '(as Franke Hughes)', '(as Beverly Owen)', '(as Jim Shoulders)', '(news coordinator)')", "cn.country_code = '[jp]'", "mc.note LIKE '%(%'", "mc.note LIKE '%2%'", "n.gender = 'f'", "n.name LIKE '%k%'", "rt.role = 'actress'", "t.production_year > 1969", "t.production_year < 2017"],
["ci.note IN ('(as Tarra M. Riggs)', '(sports clearances)', '(as Jazmine Antico)', '(Corbiel)', '(as Lykke Scheur)')", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'", "n.gender = 'f'", "n.name LIKE '%,%'", "rt.role = 'actress'", "t.production_year > 1985", "t.production_year < 2011"],
["ci.note IN ('(The Who)', '(as Rose Dias)', '(as Zezé Mota)', '(as Sepp Thalmaier)', '(as Tommy Shirley)')", "cn.country_code = '[gb]'", "mc.note LIKE '%t%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1957", "t.production_year < 2004"],
["ci.note IN ('(uncredited)', '(as Bob Steveson)', '(11 godina)', '(as Marcus Kelly)', '(as Sam Gelfman)')", "cn.country_code = '[ph]'", "mc.note LIKE '%h%'", "mc.note LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2007", "t.production_year < 2019"],
["ci.note IN ('(uncredited)', '(as Ivan Mosjukine)', '(as Tamás Ferkay)', '(as Rafa Puerto)', '(as Chris Hodson)')", "cn.country_code = '[ca]'", "mc.note LIKE '%9%'", "mc.note LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1941", "t.production_year < 2014"],
["ci.note IN ('(uncredited)', '(as Tamara Bass)', '(as Jason Reynolds)', '(as Iván Bunin)', '(as Maria Berganza)')", "cn.country_code = '[us]'", "mc.note LIKE '%D%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%E%'", "rt.role = 'actor'", "t.production_year > 1968", "t.production_year < 2020"],
["ci.note IN ('(uncredited)', '(as Sofa Basirzada)', '(as William Dana)', '(as Emilio Falcon)', '(as Chani Sabati)')", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1890", "t.production_year < 1992"],
["ci.note IN ('(voice) (uncredited)', '(as Noel Nelis)', '(segment "1915")', '(as Phyllis Diller)', '(as Long)')", "cn.country_code = '[us]'", "mc.note LIKE '%"%'", "mc.note LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1920", "t.production_year < 2010"],
["ci.note IN ('(as Nicolas Jasso)', '(as Doug Huebner)', '(as Imre Kamondy)', '(runner: Sabaudia)', '(1968-1971)')", "cn.country_code = '[ar]'", "mc.note LIKE '%4%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%N%'", "rt.role = 'actor'", "t.production_year > 1920", "t.production_year < 2003"],
["ci.note IN ('(archive footage)', '(development group)', '(as Johnnie Crear)', '(as Chandra Debi)', '(as Brad Pedersen)')", "cn.country_code = '[us]'", "mc.note LIKE '%d%'", "mc.note LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1976", "t.production_year < 2020"],
["ci.note IN ('(uncredited)', '(as Jenn M)', '(Core)', '(as Brian Burkhart)', '(as The Grassroots)')", "cn.country_code = '[nl]'", "mc.note LIKE '%)%'", "mc.note LIKE '%r%'", "n.gender = 'f'", "n.name LIKE '%r%'", "rt.role = 'actress'", "t.production_year > 1974", "t.production_year < 2017"],
["ci.note IN ('(as Debra Mcgrath)', '(as J.C. Achilles)', '(as Brittany Bouck)', '(as Jose T. Chavez)', '(le bel officier)')", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note LIKE '%(%'", "n.gender = 'f'", "n.name LIKE '%e%'", "rt.role = 'actress'", "t.production_year > 1910", "t.production_year < 2014"],
["ci.note IN ('(archive footage) (uncredited)', '(Munish''s mom)', '(news feature)', '(as Merrit Yohnkas)', '(as Union Station)')", "cn.country_code = '[nl]'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%K%'", "rt.role = 'actor'", "t.production_year > 1955", "t.production_year < 2007"],
["ci.note IN ('(archive footage)', '(as Wzrd)', '(as Debbie Copaken)', '(as Füzy Sára)', '(as Ron Sparks Jr.)')", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1980", "t.production_year < 2019"],
["ci.note IN ('(scenes deleted) (uncredited)', '(lead game tester)', '(as La Iaia)', '(as Pasi Seppänen)', '(as Damie Aldave)')", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note LIKE '%A%'", "n.gender = 'f'", "n.name LIKE '%a%'", "rt.role = 'actress'", "t.production_year > 1917", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(as Kiss)', '(as Andrew Scot)', '(aged 13-17)', '(1984-1986/1989)')", "cn.country_code = '[es]'", "mc.note LIKE '%0%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 2011", "t.production_year < 2014"],
["ci.note IN ('(archive footage)', '(as Robert Ylagan)', '(as Carlos Vilan)', '(cast sequester)', '(as Dimitrieff)')", "cn.country_code = '[de]'", "mc.note LIKE '%n%'", "mc.note LIKE '%9%'", "n.gender = 'f'", "n.name LIKE '%,%'", "rt.role = 'actress'", "t.production_year > 1949", "t.production_year < 2008"],
["ci.note IN ('(uncredited)', '(as Jose Sauceda)', '(as Willy P. Egger)', '(as Kevin Manning)', '(as Rev. John Smid)')", "cn.country_code = '[br]'", "mc.note LIKE '%H%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%F%'", "rt.role = 'actor'", "t.production_year > 1896", "t.production_year < 2001"],
["ci.note IN ('(as Raymond Gerome)', '(as The Wild Man)', '(as Samatha Mcleod)', '(as Myrtle Rischel)', '(as David Hue)')", "cn.country_code = '[nl]'", "mc.note LIKE '%(%'", "mc.note LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1896", "t.production_year < 1980"],
["ci.note IN ('(uncredited)', '(as Eric A. Payne)', '(as Antonio Losada)', '(as Twisted Sister)', '(owner: Indy)')", "cn.country_code = '[ca]'", "mc.note LIKE '%s%'", "mc.note LIKE '%i%'", "n.gender = 'f'", "n.name LIKE '%E%'", "rt.role = 'actress'", "t.production_year > 1995", "t.production_year < 2017"],
["ci.note IN ('(archive footage)', '(as Guará)', '(as M. Karyova)', '(as The Muppets)', '(as Thony Maky)')", "cn.country_code = '[nl]'", "mc.note LIKE '%m%'", "mc.note LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%L%'", "rt.role = 'actor'", "t.production_year > 1946", "t.production_year < 2015"],
["ci.note IN ('(as Red Schwartz)', '(as Vasya Krivun)', '(as Robert Stadler)', '(as Bill Acquaviva)', '(also written by)')", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%c%'", "rt.role = 'actor'", "t.production_year > 1986", "t.production_year < 2004"],
["ci.note IN ('(uncredited)', '(as Chunky Panday)', '(as Léo Messe)', '(as Al Green)', '(as J.M. Martín)')", "cn.country_code = '[hu]'", "mc.note LIKE '%0%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%m%'", "rt.role = 'actor'", "t.production_year > 1917", "t.production_year < 2016"],
["ci.note IN ('(uncredited)', '(Shyam Lal''s wife)', '(as Scott Baker)', '(Trolley)', '(as John Byrnes)')", "cn.country_code = '[de]'", "mc.note LIKE '%)%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 1989", "t.production_year < 2017"],
["ci.note IN ('(rumored)', '(as Anne Spavin)', '(as P. Fomenko)', '(1961-1995)', '(as Stan Sessums)')", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1941", "t.production_year < 2016"],
["ci.note IN ('(segment "The Missing Ingredient")', '(as Aleana Ferrari)', '(as La Tita)', '(as Theresa Hall)', '(as Mody Mod)')", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note LIKE '%d%'", "n.gender = 'f'", "n.name LIKE '%o%'", "rt.role = 'actress'", "t.production_year > 1922", "t.production_year < 1996"],
["ci.note IN ('(uncredited)', '(as Anne Bennett)', '(as V. Bochkaryov)', '(as Tabby Hansen)', '(as Alex Hinojo)')", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note LIKE '%i%'", "n.gender = 'f'", "n.name LIKE '%l%'", "rt.role = 'actress'", "t.production_year > 1964", "t.production_year < 1989"],
["ci.note IN ('(uncredited)', '(as Ram Singh)', '(as Al J. Ohlson)', '(as Dr. Jorge Sosa)', '(as Maud de Mestay)')", "cn.country_code = '[de]'", "mc.note LIKE '%y%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year > 1897", "t.production_year < 1992"],
["ci.note IN ('(uncredited)', '(text: oratorium)', '(as Aaron Wilcoxxx)', '(as Frank Wells)', '(as Amy Berger)')", "cn.country_code = '[at]'", "mc.note LIKE '%r%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1922", "t.production_year < 1993"],
["ci.note IN ('(uncredited)', '(24 episodes)', '(as Jane Lee)', '(writer: NRK)', '(as Hugh Rodham)')", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1929", "t.production_year < 1961"],
["ci.note IN ('(uncredited)', '(as José Castels)', '(Miss May 1995)', '(as Greg Grande)', '(as Kyklop)')", "cn.country_code = '[de]'", "mc.note LIKE '%m%'", "mc.note LIKE '%3%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1934", "t.production_year < 1997"],
["ci.note IN ('(as Kim Young-Chul)', '(as Costa Skouras)', '(advisor: aquagym)', '(as Arvy Viduya)', '(as Phillip Dean)')", "cn.country_code = '[au]'", "mc.note LIKE '%)%'", "mc.note LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%K%'", "rt.role = 'actor'", "t.production_year > 1922", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(caterer: Thailand)', '(as Sande Drews)', '(as G. Farmanyants)', '(as Frank Apitz)')", "cn.country_code = '[de]'", "mc.note LIKE '%)%'", "mc.note LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 1951", "t.production_year < 1997"],
["ci.note IN ('(uncredited)', '(as Christin Ford)', '(as S. Vrbická)', '(as Mike Goodenir)', '(Esther Johnson)')", "cn.country_code = '[ar]'", "mc.note LIKE '%t%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%t%'", "rt.role = 'actor'", "t.production_year > 1933", "t.production_year < 2005"],
["ci.note IN ('(scenes deleted)', '(as Víta Cerný)', '(as King Roberts)', '(as Vernon Vinni)', '(NYPD)')", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note LIKE '%0%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1904", "t.production_year < 1965"],
["ci.note IN ('(uncredited)', '(as Phil Fagan)', '(as Heather Wilde)', '(as Nani Giménez)', '(Homicide Squad)')", "cn.country_code = '[fi]'", "mc.note LIKE '%1%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1995", "t.production_year < 2014"],
["ci.note IN ('(uncredited)', '(as Carly Bush)', '(as Ian Donnolly)', '(as M. Staroburov)', '(as B. Lyaush)')", "cn.country_code = '[gr]'", "mc.note LIKE '%t%'", "mc.note LIKE '%t%'", "n.gender = 'f'", "n.name LIKE '%i%'", "rt.role = 'actress'", "t.production_year > 1958", "t.production_year < 2014"],
["ci.note IN ('(as Norman J. Grant)', '(as Jack Gilyard)', '(as Toto Mignone)', '(as Gluecifer)', '(road movies team)')", "cn.country_code = '[br]'", "mc.note LIKE '%(%'", "mc.note LIKE '%D%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1890", "t.production_year < 2006"],
["ci.note IN ('(segment "They''re Creeping Up On You")', '(as Alfred Ward)', '(as Fabrizio Ferri)', '(as Dr Marta Balla)', '(as Bob Ayers)')", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1977", "t.production_year < 2019"]
