["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('non-fiction', 'non-fiction', 'number-in-title', 'nudity', 'oral-sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%s%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '7.7'", "t.production_year > 1999"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'female-nudity', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%r%'", "mi.info IN ('English', 'English', 'USA', 'USA', 'USA')", "mi_idx.info < '6'", "t.production_year > 2000"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('oral-sex', 'nudity', 'oral-sex', 'based-on-novel', 'love')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%video%'", "mc.note LIKE '%2004%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'UK', 'UK')", "mi_idx.info < '6.2'", "t.production_year > 1999"],
["cn.country_code != '[de]'", "it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'USA:2004', 'USA:2004')", "mi_idx.info < '5.6'", "t.production_year > 2002"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('love', 'non-fiction', 'nudity', 'based-on-novel', 'homosexual')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%s%'", "mi.info IN ('English', 'USA', 'USA', 'English', 'English')", "mi_idx.info < '7'", "t.production_year > 2003"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'female-nudity', 'independent-film')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'video movie')", "mc.note NOT LIKE '%assocation%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'USA', 'English', 'Color', 'Color')", "mi_idx.info < '5'", "t.production_year > 2004"],
["cn.country_code != '[ch]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2005%'", "mi.info IN ('USA:2006', 'USA', 'French', 'Color', 'Color')", "mi_idx.info < '5.5'", "t.production_year > 2003"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'independent-film', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Drama', 'USA', 'Drama', 'Color')", "mi_idx.info < '6.8'", "t.production_year > 1999"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%s%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'OFM:35 mm', 'Dolby Digital', 'Drama')", "mi_idx.info < '5.6'", "t.production_year > 2003"],
["cn.country_code != '[es]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Israel%'", "mc.note LIKE '%2007%'", "mi.info IN ('Color', 'Short', 'USA', 'Dolby Digital', 'Drama')", "mi_idx.info < '5.6'", "t.production_year > 2003"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'English', 'USA:2004', 'USA:2004', 'English')", "mi_idx.info < '7.2'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'English', 'English')", "mi_idx.info < '7.0'", "t.production_year > 2000"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'English', 'USA', 'USA', 'English')", "mi_idx.info < '7.9'", "t.production_year > 2003"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'video movie', 'movie')", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%2005%'", "mi.info IN ('Comedy', 'Comedy', 'USA:R', 'USA:R', 'USA:R')", "mi_idx.info < '4.2'", "t.production_year > 2001"],
["cn.country_code != '[hu]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'Adult', 'Adult', 'France', 'English')", "mi_idx.info < '7'", "t.production_year > 2001"],
["cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'USA')", "mi_idx.info < '7.8'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'video movie', 'movie', 'movie')", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%2006%'", "mi.info IN ('English', 'Short', 'English', 'Color', 'English')", "mi_idx.info < '5'", "t.production_year > 2005"],
["cn.country_code != '[jp]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mi.info IN ('Color', 'USA', 'USA', 'Color', 'Color')", "mi_idx.info < '9'", "t.production_year > 1999"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%with%'", "mi.info IN ('Comedy', 'Documentary', 'Comedy', 'Comedy', 'Drama')", "mi_idx.info < '6.7'", "t.production_year > 2005"],
["cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%n%'", "mi.info IN ('USA', 'USA', 'Drama', 'Documentary', 'English')", "mi_idx.info < '7'", "t.production_year > 2000"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('non-fiction', 'murder', 'homosexual', 'number-in-title', 'anal-sex')", "kt.kind IN ('video movie', 'movie', 'movie', 'movie', 'video movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Adult', 'Color', 'Color', 'Japan', 'Documentary')", "mi_idx.info < '6.8'", "t.production_year > 2002"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('non-fiction', 'male-nudity', 'number-in-title', 'homosexual', 'nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.8'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'video movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '27'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('number-in-title', 'nudity', 'homosexual', 'murder', 'love')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%Japan%'", "mi.info IN ('English', 'Color', 'USA', 'USA', 'Color')", "mi_idx.info < '6'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%UK%'", "mi.info IN ('USA:2004', 'English', 'USA', 'English', 'English')", "mi_idx.info < '4.2'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'female-nudity', 'female-nudity', 'independent-film')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%UK%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'English', 'English', 'USA', 'English')", "mi_idx.info < '8'", "t.production_year > 2002"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('love', 'murder', 'number-in-title', 'based-on-novel', 'love')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%of%'", "mc.note LIKE '%TV%'", "mi.info IN ('RAT:2.35 : 1', 'Crime', 'UK', 'Documentary', 'Australia:MA')", "mi_idx.info < '8.4'", "t.production_year > 2002"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.1'", "t.production_year > 2003"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('pentecostal', 'baptism-by-immersion-in-water', 'mass-murder', 'estranged-mother', 'finger-bang')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Hungary%'", "mi.info IN ('USA:2004', 'USA', 'Color', 'USA:2004', 'Color')", "mi_idx.info < '6.4'", "t.production_year > 2004"],
["cn.country_code != '[gb]'", "it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('video movie', 'movie', 'video movie', 'movie', 'movie')", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2005%'", "mi.info IN ('USA:2004', 'English', 'Color', 'USA', 'Color')", "mi_idx.info < '6.9'", "t.production_year > 2003"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Japan%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7'", "t.production_year > 2002"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('video game', 'tv series', 'tv movie', 'tv series', 'tv series')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2006%'", "mi.info IN ('Documentary', 'Comedy', 'Spanish', 'UK', 'Comedy')", "mi_idx.info < '6'", "t.production_year > 2002"],
["cn.country_code != '[gb]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'video movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%s%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '9'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Crime', 'UK', 'Action', 'France:U', 'Documentary')", "mi_idx.info < '6'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2007%'", "mi.info IN ('USA', 'USA', 'English', 'USA', 'USA')", "mi_idx.info < '9'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('tv movie', 'movie', 'video movie', 'video game', 'tv movie')", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2008%'", "mi.info IN ('USA', 'English', 'English', 'Color', 'USA')", "mi_idx.info < '7'", "t.production_year > 1999"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%Hungary%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7.8'", "t.production_year > 2001"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('movie', 'movie', 'video movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Finland:K-15', 'Canada:14A', 'Crime', 'Documentary', 'SDDS')", "mi_idx.info < '7'", "t.production_year > 2003"],
["cn.country_code != '[us]'", "it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('murder', 'homosexual', 'non-fiction', 'love', 'love')", "kt.kind IN ('movie', 'video movie', 'movie', 'video movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'USA:2006', 'Color', 'USA:2003', 'Color')", "mi_idx.info < '7.0'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video game', 'video game', 'video game')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Romance', 'Color', 'Documentary', 'Color', 'USA')", "mi_idx.info < '7'", "t.production_year > 2001"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2004%'", "mi.info IN ('USA', 'Color', 'Color', 'Color', 'English')", "mi_idx.info < '6.7'", "t.production_year > 2003"],
["cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('video movie', 'video movie', 'movie', 'video movie', 'movie')", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'English', 'USA', 'English', 'Color')", "mi_idx.info < '6.8'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'movie', 'movie')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2007%'", "mi.info IN ('Spanish', 'Spanish', 'Comedy', 'Drama', 'Drama')", "mi_idx.info < '6.8'", "t.production_year > 2001"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Comedy', 'Germany', 'German', 'Switzerland:10', 'RAT:2.35 : 1')", "mi_idx.info < '7.3'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%r%'", "mi.info IN ('English', 'Color', 'English', 'USA', 'English')", "mi_idx.info < '7'", "t.production_year > 2004"],
["cn.country_code != '[hu]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('non-fiction', 'nudity', 'oral-sex', 'based-on-novel', 'male-nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'USA', 'English', 'USA', 'English')", "mi_idx.info < '6.7'", "t.production_year > 2002"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%media%'", "mi.info IN ('Short', 'Spanish', 'Spanish', 'Documentary', 'Spanish')", "mi_idx.info < '6.7'", "t.production_year > 2003"],
["cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'video movie', 'movie', 'video movie')", "mc.note NOT LIKE '%Dororo%'", "mc.note LIKE '%2005%'", "mi.info IN ('USA:2006', 'Color', 'Adult', 'English', 'Color')", "mi_idx.info < '9'", "t.production_year > 2000"],
["cn.country_code != '[jp]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%with%'", "mi.info IN ('USA', 'Drama', 'Short', 'Color', 'Drama')", "mi_idx.info < '18'", "t.production_year > 2001"],
["cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'USA', 'Color')", "mi_idx.info < '7.8'", "t.production_year > 2004"]
