["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '6.1'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '116'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '14'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '8'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '6.2'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '159'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%sex%'", "mi_idx.info > '5.1'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%costume%'", "mi_idx.info > '10'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '25'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%j%'", "mi_idx.info > '8'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%man%'", "mi_idx.info > '200.000.14'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.3'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%sex%'", "mi_idx.info > '5.2'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%oral%'", "mi_idx.info > '7'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%sex%'", "mi_idx.info > '9'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '4.0'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%anal%'", "mi_idx.info > '00.....0.8'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '00.0.12210'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '3.5'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '01011110.1'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '5.7'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '5'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '10'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '5'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '31100.0101'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '9'", "t.production_year > 1995"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '8'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '9'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '6.9'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '3.7'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%y%'", "mi_idx.info > '22'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '18'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%sex%'", "mi_idx.info > '.10.0.00.5'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%sex%'", "mi_idx.info > '9063'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '7.0'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.2'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '0....1.052'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '10'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%sex%'", "mi_idx.info > '7.5'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '5.5'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '4.0'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '0000001004'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '8'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.8'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '5.5'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%sex%'", "mi_idx.info > '6'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '16'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '12'", "t.production_year > 2006"]
