["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'sex')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(executive producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'hardcore')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'oral-sex', 'female-nudity', 'nudity', 'female-nudity')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'sex')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(archive footage)', '(producer)', '(archive footage)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'anal-sex', 'anal-sex', 'oral-sex', 'oral-sex')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'anal-sex', 'oral-sex', 'nudity', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'hardcore')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(producer)', '(voice)', '(voice)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'hardcore')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(written by)', '(archive footage)', '(uncredited)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'sex')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'oral-sex', 'nudity', 'female-nudity', 'nudity')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-comic-book', 'snow-white', 'hypnotist', 'respect-for-others', 'culture-clash')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(producer)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('nudity', 'anal-sex', 'oral-sex', 'nudity', 'anal-sex')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'hardcore')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('nudity', 'female-nudity', 'female-nudity', 'nudity', 'nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'nudity', 'oral-sex', 'anal-sex', 'nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'oral-sex', 'anal-sex', 'anal-sex', 'oral-sex')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('anal-sex', 'oral-sex', 'nudity', 'nudity', 'oral-sex')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(written by)', '(written by)', '(voice: English version)', '(associate producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'anal-sex', 'anal-sex', 'nudity')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'anal-sex', 'anal-sex', 'oral-sex', 'oral-sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'oral-sex', 'anal-sex', 'anal-sex', 'nudity')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(voice)', '(producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'oral-sex', 'anal-sex', 'anal-sex', 'oral-sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(producer)', '(archive footage)', '(executive producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'sex')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'anal-sex', 'anal-sex', 'nudity', 'oral-sex')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'nudity', 'anal-sex', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(production assistant)', '(written by)', '(written by)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('masturbation', 'no-music', 'rubber-snake', 'blind-faith', 'aluminum-foil')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'oral-sex', 'nudity', 'nudity', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(co-producer)', '(written by)', '(voice)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'anal-sex', 'female-nudity', 'female-nudity', 'anal-sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(co-producer)', '(voice: English version)', '(co-producer)', '(voice: English version)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('anal-sex', 'female-nudity', 'oral-sex', 'anal-sex', 'female-nudity')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(written by)', '(written by)', '(co-producer)', '(co-producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'oral-sex', 'oral-sex', 'nudity', 'nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('man-slaps-a-man', 'beaten-to-death', 'storm-trooper', 'aerobatics', 'noose')", "mi.info = 'Action'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('futurism', 'wedding-cake', 'brentwood', 'mantle', 'oil-industry')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(voice: English version)', '(co-producer)', '(associate producer)', '(written by)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'hardcore')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore-music', 'viagra', 'sabotage', 'sustainable-building', 'live-action-and-animation')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(executive producer)', '(archive footage)', '(archive footage)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('aol', 'leather-obsession', 'makeup', 'news-satire', 'licking-foot')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'sex', 'hardcore', 'sex')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'anal-sex', 'anal-sex', 'anal-sex', 'nudity')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('oral-sex', 'anal-sex', 'anal-sex', 'oral-sex', 'female-nudity')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'hardcore')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'oral-sex', 'female-nudity')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('oral-sex', 'nudity', 'female-nudity', 'oral-sex', 'nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(written by)', '(production assistant)', '(written by)', '(production assistant)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'hardcore')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'nudity', 'female-nudity', 'oral-sex', 'female-nudity')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(executive producer)', '(voice)', '(voice)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'nudity', 'female-nudity', 'oral-sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'hardcore')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'anal-sex', 'nudity', 'female-nudity')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'sex')", "mi.info = 'Documentary'", "n.gender = 'm'"]
