["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'complete', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%H%'", "cn.name LIKE '%V%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('RAT:1.85 : 1', '5994', '4858', 'USA:7 April 1983', '6248')", "t.production_year > 1976", "t.production_year < 1993"],
["cct.kind IN ('cast', 'crew', 'crew', 'complete', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'second-part'", "mi.info IN ('Color', 'Novgorod, Russia', 'Sunset Grill', 'USA:3 October 1993', '$205,032 (Chile)')", "t.production_year > 1979", "t.production_year < 1994"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%v%'", "ct.kind = 'distributors'", "k.keyword = 'car-crash'", "mi.info IN ('RAT:1.85 : 1', '3005', 'UK:28 March 1971', 'ID 6650 VE', 'Canada:11 July 2003')", "t.production_year > 1962", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete', 'complete', 'complete', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%H%'", "ct.kind = 'distributors'", "k.keyword = 'obsession'", "mi.info IN ('PFM:35 mm', 'USA:4 June 1991', 'ML 100007', 'Mexico:9 April 1981', 'Yamanashi, Japan')", "t.production_year > 1972", "t.production_year < 1994"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'complete+verified', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'car-crash'", "mi.info IN ('At the beginning of the movie, when Laurie runs into the school auditorium, we see a sign promoting the school''s production of Faust, directed by "Joe Bob Briggs", with "Roger Gorman" listed as the head of the drama department (or some similar title). Joe Bob Briggs (real name: ''John Bloom (I)'' (qv)) hosted a late-night b-movie program, and Roger Gorman is a reference to famed movie director ''Roger Corman'' (qv).', '$43,001,500 (USA)', 'Italy:3 May 1989', 'Turkey:January 1988', 'Rosebud Productions')", "t.production_year > 1966", "t.production_year < 1994"],
["cct.kind IN ('cast', 'crew', 'complete+verified', 'cast', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'obsession'", "mi.info IN ('Ultra Stereo', 'UK:6 May 1987', 'Spain:15 July 1963', 'UK:9 July 1961', 'ML 100176')", "t.production_year > 1960", "t.production_year < 1994"],
["cct.kind IN ('cast', 'crew', 'cast', 'complete+verified', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'car-crash'", "mi.info IN ('PFM:35 mm', 'USA:8 March 1995', 'UK:16 February 1963', 'USA:31 May 1961', 'MET:2228 m')", "t.production_year > 1961", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'cast', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'obsession'", "mi.info IN ('CAM:Panaflex Camera and Lenses by Panavision', 'Spain:29 March 1992', '5392', 'Heart. Burn.', 'China:125')", "t.production_year > 1961", "t.production_year < 1994"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%L%'", "ct.kind = 'distributors'", "k.keyword = 'throat-slitting'", "mi.info IN ('English', 'UK:10 January 1975', '515,000 (Sweden)', 'Ukraine:1991', '10,198,000 (France)')", "t.production_year > 1981", "t.production_year < 1994"],
["cct.kind IN ('cast', 'crew', 'complete', 'cast', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "mi.info IN ('OFM:35 mm', 'UK:14 July 1986', '7864', '25 September 1991', 'USA:1 October 1968')", "t.production_year > 1987", "t.production_year < 1993"],
["cct.kind IN ('cast', 'crew', 'complete+verified', 'complete', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%H%'", "cn.name LIKE '%L%'", "ct.kind = 'distributors'", "k.keyword = 'throat-slitting'", "mi.info IN ('Color', 'UK:25 June 1985', 'Colombia:82', 'USA:19 April 1972', 'MET:3003 m')", "t.production_year > 1976", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete+verified', 'crew', 'cast', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('USA:October 1991', 'Japan:19 May 1965', 'Invader', 'UK:21 March 1975', 'Soviet Union:1971')", "t.production_year > 1977", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'complete+verified', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%m%'", "ct.kind = 'distributors'", "k.keyword = 'throat-slitting'", "mi.info IN ('RAT:1.85 : 1', 'USA:12 June 1985', 'USA:24 July 1996', 'Sweden:18 July 1973', 'Japan:8 August 1981')", "t.production_year > 1961", "t.production_year < 1994"],
["cct.kind IN ('cast', 'crew', 'crew', 'crew', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('San Pedro, Los Angeles, California, USA', 'Belgium:23 May 1970', 'UK:10 January 1965', 'Italy:30 May 2004', '$24,741,700 (USA)')", "t.production_year > 1968", "t.production_year < 1994"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'complete+verified', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%m%'", "ct.kind = 'distributors'", "k.keyword = 'pay-phone'", "mi.info IN ('CAM:Panaflex Camera and Lenses by Panavision', 'Nessebar, Bulgaria', 'USA:5 July 1989', 'UK:17 July 1989', 'Turkey:95')", "t.production_year > 1990", "t.production_year < 1993"],
["cct.kind IN ('cast', 'cast', 'cast', 'complete+verified', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%V%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'throat-slitting'", "mi.info IN ('UK:18', 'MET:3890 m', '93', '"A Manolo"', 'USA:19 May 1990')", "t.production_year > 1966", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete', 'cast', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Horror', 'Norway:17', 'UK:13 November 1964', 'France:8 May 1991', 'Spain:April 1992')", "t.production_year > 1985", "t.production_year < 1994"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'cast', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%L%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('USA:R', 'Switzerland:13', 'UK:23 February 1969', 'MET:2441.45 m', '$200,000')", "t.production_year > 1986", "t.production_year < 1994"],
["cct.kind IN ('cast', 'cast', 'cast', 'complete', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('CAM:Panaflex Camera and Lenses by Panavision', '3990', 'Overijse, Belgium', 'MET:3572 m', 'Secret Honor')", "t.production_year > 1988", "t.production_year < 1994"],
["cct.kind IN ('cast', 'cast', 'complete', 'cast', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'pay-phone'", "mi.info IN ('Australia:M', 'India:5 May 1961', 'MET:649 m', 'Cuba:1985', '7922')", "t.production_year > 1982", "t.production_year < 1994"],
["cct.kind IN ('cast', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'second-part'", "mi.info IN ('RAT:1.85 : 1', 'USA:6 August 1981', 'Italy:1 May 1995', 'Japan:31 July 1973', 'Sweden:13 May 1994')", "t.production_year > 1990", "t.production_year < 1994"],
["cct.kind IN ('cast', 'complete', 'cast', 'crew', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'throat-slitting'", "mi.info IN ('RAT:1.85 : 1', '10 August 1994', '$43,046,003 (USA)', '$720,732 (Greece)', 'USA:15 January 1991')", "t.production_year > 1970", "t.production_year < 1994"],
["cct.kind IN ('cast', 'complete', 'crew', 'complete', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'breaking-and-entering'", "mi.info IN ('PFM:35 mm', 'Sweden:31 May 1997', 'Welcome back...', 'Spain:21 June 2007', 'UK:30 April 1989')", "t.production_year > 1977", "t.production_year < 1994"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%C%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'second-part'", "mi.info IN ('Australia:M', '$450,726 (USA)', 'Belgium:9 May 1963', 'USA:23 March 2007', '16 May 1997')", "t.production_year > 1972", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete+verified', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('OFM:35 mm', 'USA:158', 'Spain:11', 'Belgium:9 May 1975', 'MET:2881 m')", "t.production_year > 1979", "t.production_year < 1993"],
["cct.kind IN ('cast', 'cast', 'cast', 'complete', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'second-part'", "mi.info IN ('CAM:Panaflex Camera and Lenses by Panavision', '7 November 1960 - ?', 'PCS:Uniscope', 'UK:23 June 1971', 'Japan:19 April 1973')", "t.production_year > 1980", "t.production_year < 1994"],
["cct.kind IN ('cast', 'crew', 'cast', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[fr]'", "cn.name LIKE '%t%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'magnetic-storm'", "mi.info IN ('Professor Ping: Genius is mysterious.', 'USA:8 August 1988', 'Konya, Turkey', 'UK:11 February 1993', 'UK:24 February 1970')", "t.production_year > 1961", "t.production_year < 1980"],
["cct.kind IN ('cast', 'complete', 'complete', 'cast', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%d%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('USA', '$92,544 (Germany)', 'Japan:23 March 1971', 'India:6 May 1987', 'USA:12 June 1986')", "t.production_year > 1962", "t.production_year < 1994"],
["cct.kind IN ('cast', 'crew', 'complete', 'complete', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%d%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('Color', 'Canada:8 May 2001', 'Hong Kong:54', 'ID 3768 LI', 'Hungary:6 July 1978')", "t.production_year > 1984", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete+verified', 'complete', 'complete', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'obsession'", "mi.info IN ('English', 'UK:7 February 1967', 'USA:109', 'Finland:1 May 1988', 'USA:16 July 1985')", "t.production_year > 1987", "t.production_year < 1994"],
["cct.kind IN ('cast', 'complete', 'complete', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%C%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'occult'", "mi.info IN ('Australia:M', 'ID 4509 PG', 'Japan:9 April 1992', 'Finland:6 June 1974', 'USA:30 April 1968')", "t.production_year > 1980", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete', 'cast', 'complete', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('USA:22 April 1992', 'Mexico:17 July 1980', 'James Bond Is Back!', 'USA:25 July 1961', 'India:21 May 1971')", "t.production_year > 1965", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'complete', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%H%'", "ct.kind = 'distributors'", "k.keyword = 'throat-slitting'", "mi.info IN ('Australia:M', 'UK:20 October 1973', '30 January 1989 - ?', 'INR 7,260,000', '5265')", "t.production_year > 1982", "t.production_year < 1994"],
["cct.kind IN ('cast', 'crew', 'complete', 'complete', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'pay-phone'", "mi.info IN ('OFM:35 mm', 'Mexico:1 June 1992', '19 October 1994', 'Birds, The', '3395')", "t.production_year > 1980", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete+verified', 'crew', 'complete+verified', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'throat-slitting'", "mi.info IN ('Color', 'Japan:5 May 1965', '2956', 'Japan:24 March 1991', 'USA:16 August 1974')", "t.production_year > 1974", "t.production_year < 1994"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'crew', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('PFM:35 mm', 'Robin: Holy hoaxes!', '20 May 1992', 'UK:8 July 1971', 'UK:3 August 1987')", "t.production_year > 1987", "t.production_year < 1994"],
["cct.kind IN ('cast', 'crew', 'complete', 'complete+verified', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%L%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'car-crash'", "mi.info IN ('UK:18', '310,681 (Spain)', 'UK:11 February 1976', 'Japan:24 July 1968', 'Poland:51')", "t.production_year > 1978", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'crew', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'car-crash'", "mi.info IN ('PFM:35 mm', 'Portugal:62', 'Japan:4 August 1961', '926,269 (Spain)', 'Argentina:1972')", "t.production_year > 1962", "t.production_year < 1994"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'complete', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'occult'", "mi.info IN ('Color', 'Italy:27 May 1978', 'UK:360', 'UK:18 December 1964', 'USA:22 August 1969')", "t.production_year > 1989", "t.production_year < 1994"],
["cct.kind IN ('cast', 'cast', 'crew', 'crew', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'throat-slitting'", "mi.info IN ('PFM:35 mm', 'France:17 June 1965', 'AUD 1,300,000', 'France:6 June 1961', 'USA:8 May 1971')", "t.production_year > 1978", "t.production_year < 1994"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'crew', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%v%'", "ct.kind = 'distributors'", "k.keyword = 'breaking-and-entering'", "mi.info IN ('Ultra Stereo', 'UK:March 1974', 'UK:30 March 2001', 'Poland:May 1982', '90542')", "t.production_year > 1966", "t.production_year < 1994"],
["cct.kind IN ('cast', 'cast', 'cast', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'pay-phone'", "mi.info IN ('RAT:1.85 : 1', 'UK:31 August 1966', 'USA:15 October 1963', '6427', '9,184 (Spain)')", "t.production_year > 1964", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete', 'complete+verified', 'complete+verified', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'throat-slitting'", "mi.info IN ('OFM:35 mm', 'China:10 March 1987', 'USA:October 1998', 'USA:31 July 1965', 'UK:17 December 1966')", "t.production_year > 1975", "t.production_year < 1994"],
["cct.kind IN ('cast', 'cast', 'cast', 'complete', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'obsession'", "mi.info IN ('93', 'USA:23 March 1994', 'Brazil:6 July 1990', 'UK:28 January 1981', 'Italy USA')", "t.production_year > 1976", "t.production_year < 1993"],
["cct.kind IN ('cast', 'cast', 'crew', 'complete+verified', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[fr]'", "cn.name LIKE '%a%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'planet'", "mi.info IN ('Dildano: Are you typical of Earth women?::Barbarella: I''m about average.', 'Norway:5 May 1975', 'Spain:29 May 1977', 'UK:22 August 1986', 'UK:26 April 1989')", "t.production_year > 1962", "t.production_year < 1989"],
["cct.kind IN ('cast', 'complete', 'complete+verified', 'complete+verified', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'second-part'", "mi.info IN ('Ultra Stereo', '111', 'Greece:112', 'USA:18 April 1971', 'UK:29 November 1976')", "t.production_year > 1987", "t.production_year < 1993"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'cast', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Ultra Stereo', 'France:108', 'USA:21 April 2009', '2549', 'UK:26 November 1977')", "t.production_year > 1962", "t.production_year < 1993"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "mi.info IN ('USA', 'UK:2 July 1978', 'UK:31 August 1987', 'Japan:28 May 2012', 'USA:6 April 1992')", "t.production_year > 1978", "t.production_year < 1994"],
["cct.kind IN ('cast', 'complete+verified', 'complete', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%L%'", "ct.kind = 'distributors'", "k.keyword = 'obsession'", "mi.info IN ('English', 'UK:2 December 1980', 'Sweden:22 May 1972', 'France:1965', 'Italy:5 April 1962')", "t.production_year > 1983", "t.production_year < 1994"],
["cct.kind IN ('cast', 'crew', 'crew', 'cast', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'number-in-title'", "mi.info IN ('UK:18', 'Japan:18 July 1986', 'France:15 May 2002', 'Belgium:18 May 1992', 'USA:31 January 1977')", "t.production_year > 1975", "t.production_year < 1993"],
["cct.kind IN ('cast', 'crew', 'complete+verified', 'cast', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%H%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'breaking-and-entering'", "mi.info IN ('USA:R', 'UK:1 September 1989', 'Japan:7 May 1969', 'UK:29 December 1991', 'MET:30 m')", "t.production_year > 1962", "t.production_year < 1993"]
