["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%The%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '8'", "t.production_year > 2003"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'oral-sex', 'female-nudity', 'nudity', 'nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%releaser%'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Short', 'Adult')", "mi_idx.info < '9'", "t.production_year > 1999"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Short', 'English')", "mi_idx.info < '21'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('nudity', 'oral-sex', 'oral-sex', 'female-nudity', 'female-nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%Sweden%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'Adult', 'English', 'English', 'USA')", "mi_idx.info < '6.2'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA:X', 'Documentary', 'USA:X', 'USA:X', 'Documentary')", "mi_idx.info < '9'", "t.production_year > 2003"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'nudity', 'nudity', 'anal-sex', 'female-nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Short', 'Adult', 'USA', 'Short', 'Color')", "mi_idx.info < '8'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('nudity', 'oral-sex', 'anal-sex', 'oral-sex', 'oral-sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Adult', 'USA', 'Adult', 'Adult', 'Adult')", "mi_idx.info < '11'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'hardcore', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%2009%'", "mi.info IN ('Documentary', 'Drama', 'Short', 'USA', 'Adult')", "mi_idx.info < '7'", "t.production_year > 2001"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('anal-sex', 'female-nudity', 'nudity', 'anal-sex', 'nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Documentary', 'Adult', 'Documentary', 'Color', 'Adult')", "mi_idx.info < '7.3'", "t.production_year > 2006"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'nudity', 'nudity', 'female-nudity', 'nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Adult', 'Adult', 'English', 'English', 'Adult')", "mi_idx.info < '7.3'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-military-officer', 'abandoned-library', 'unity', 'door-broken-down', 'bullet')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2000%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA:2003', 'Color', 'Adult', 'Short', 'Color')", "mi_idx.info < '5.5'", "t.production_year > 1986"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'female-nudity', 'anal-sex', 'oral-sex', 'nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%France%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'Color', 'English', 'Adult', 'Adult')", "mi_idx.info < '3.7'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '42......02'", "t.production_year > 2006"],
["cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('nudity', 'oral-sex', 'nudity', 'nudity', 'nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%owners%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '9'", "t.production_year > 2002"],
["cn.country_code != '[fi]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'anal-sex', 'nudity', 'oral-sex', 'anal-sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "mi_idx.info < '3.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "mi_idx.info < '5'", "t.production_year > 1998"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "mi_idx.info < '14'", "t.production_year > 2006"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('oral-sex', 'female-nudity', 'nudity', 'anal-sex', 'female-nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2007%'", "mi.info IN ('English', 'USA', 'USA', 'USA', 'Color')", "mi_idx.info < '8'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'sex', 'hardcore', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2009%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '11'", "t.production_year > 1990"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('anal-sex', 'anal-sex', 'nudity', 'oral-sex', 'female-nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%2011%'", "mi.info IN ('USA', 'Adult', 'English', 'English', 'English')", "mi_idx.info < '7.6'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('oral-sex', 'female-nudity', 'oral-sex', 'nudity', 'oral-sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2010%'", "mi.info IN ('USA', 'Adult', 'Adult', 'English', 'Adult')", "mi_idx.info < '9'", "t.production_year > 1988"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'sex', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'USA:2010', 'USA', 'English', 'Color')", "mi_idx.info < '5.8'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'Adult', 'USA', 'Adult', 'USA')", "mi_idx.info < '7'", "t.production_year > 1999"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'Color', 'English', 'Color', 'English')", "mi_idx.info < '5'", "t.production_year > 2008"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'nudity', 'oral-sex', 'oral-sex', 'oral-sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%VHS%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '9'", "t.production_year > 1965"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'sex', 'sex', 'sex', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "mi_idx.info < '10'", "t.production_year > 2001"],
["cn.country_code != '[us]'", "it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'nudity', 'nudity', 'anal-sex', 'nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%video%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA:2007', 'English', 'Adult', 'Adult', 'USA:2007')", "mi_idx.info < '7.5'", "t.production_year > 1994"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('anal-sex', 'anal-sex', 'anal-sex', 'female-nudity', 'female-nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%s%'", "mi.info IN ('Short', 'Color', 'Color', 'English', 'Adult')", "mi_idx.info < '6.2'", "t.production_year > 2000"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'anal-sex', 'female-nudity', 'nudity', 'female-nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'USA', 'English', 'USA')", "mi_idx.info < '6.7'", "t.production_year > 1995"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'Adult', 'USA', 'Color', 'USA')", "mi_idx.info < '3.1'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('nudity', 'oral-sex', 'oral-sex', 'female-nudity', 'oral-sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Documentary', 'Documentary', 'Documentary', 'USA:X', 'USA:X')", "mi_idx.info < '5'", "t.production_year > 2005"],
["cn.country_code != '[se]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('flesh-eating-zombie', 'telekinesis', 'lives-with-mother', 'boston-terrier', 'blonde-asian')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2008%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('nudity', 'oral-sex', 'anal-sex', 'oral-sex', 'oral-sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "mi_idx.info < '4.9'", "t.production_year > 1992"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('nudity', 'oral-sex', 'nudity', 'nudity', 'nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%Bridge%'", "mc.note LIKE '%2006%'", "mi.info IN ('USA', 'Adult', 'Adult', 'English', 'Color')", "mi_idx.info < '7'", "t.production_year > 1994"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'nudity', 'female-nudity', 'anal-sex', 'oral-sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'English', 'Color', 'English', 'Adult')", "mi_idx.info < '6.1'", "t.production_year > 1995"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'nudity', 'female-nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Adult', 'English', 'English', 'Adult')", "mi_idx.info < '7'", "t.production_year > 2004"],
["cn.country_code != '[jp]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'sex', 'hardcore', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%Netherlands%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.6'", "t.production_year > 1986"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2002%'", "mi.info IN ('USA', 'Color', 'Color', 'English', 'USA')", "mi_idx.info < '8'", "t.production_year > 2001"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%2009%'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "mi_idx.info < '35'", "t.production_year > 1985"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'Adult', 'Color', 'Color', 'USA')", "mi_idx.info < '6.7'", "t.production_year > 2007"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%Middle%'", "mc.note LIKE '%2006%'", "mi.info IN ('English', 'USA', 'Adult', 'Color', 'English')", "mi_idx.info < '5'", "t.production_year > 1988"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('nudity', 'anal-sex', 'nudity', 'oral-sex', 'oral-sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Documentary', 'Documentary', 'Documentary', 'USA:X', 'USA:X')", "mi_idx.info < '7'", "t.production_year > 2007"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%2006%'", "mi.info IN ('Documentary', 'Documentary', 'USA:X', 'Documentary', 'USA:X')", "mi_idx.info < '7'", "t.production_year > 1997"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'anal-sex', 'anal-sex', 'female-nudity', 'nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'Adult', 'Adult', 'Adult', 'Adult')", "mi_idx.info < '4.6'", "t.production_year > 2006"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('nudity', 'female-nudity', 'female-nudity', 'oral-sex', 'oral-sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%Cinema%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Short', 'Color', 'Adult', 'Adult', 'Color')", "mi_idx.info < '6.8'", "t.production_year > 2003"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'anal-sex', 'nudity', 'anal-sex', 'oral-sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2009%'", "mi.info IN ('USA', 'Adult', 'USA', 'USA:2004', 'USA')", "mi_idx.info < '6'", "t.production_year > 1982"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'hardcore', 'sex', 'hardcore', 'hardcore')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'USA', 'USA', 'Color')", "mi_idx.info < '9'", "t.production_year > 2010"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'hardcore', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "mi_idx.info < '6.5'", "t.production_year > 1995"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'oral-sex', 'oral-sex', 'nudity', 'oral-sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2007%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '5'", "t.production_year > 1986"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA:X', 'English', 'Adult', 'USA', 'English')", "mi_idx.info < '5'", "t.production_year > 2005"]
