["k.keyword = 'throwing-eggs'"],
["k.keyword = 'fight-cloud'"],
["k.keyword = 'prayer'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'reference-to-john-f-kennedy'"],
["k.keyword = 'labrador'"],
["k.keyword = 'tall-man'"],
["k.keyword = 'violence'"],
["k.keyword = 'celebrity'"],
["k.keyword = 'human-robot-hybrid'"],
["k.keyword = 'unaired-episode'"],
["k.keyword = 'flattened'"],
["k.keyword = 'female-prisoner'"],
["k.keyword = 'turban'"],
["k.keyword = 'loyalty'"],
["k.keyword = 'black-widow'"],
["k.keyword = 'parole-hearing'"],
["k.keyword = 'soccer-player'"],
["k.keyword = 'cold-open'"],
["k.keyword = 'ice-cream-parlor'"],
["k.keyword = 'roman-numeral-in-title'"],
["k.keyword = '50s-culture'"],
["k.keyword = 'songwriter'"],
["k.keyword = 'haunted-by-the-past'"],
["k.keyword = 'court'"],
["k.keyword = 'vengeance'"],
["k.keyword = 'alternative-timeline'"],
["k.keyword = 'prostitute'"],
["k.keyword = 'selfishness'"],
["k.keyword = 'reference-to-elvira'"],
["k.keyword = 'loss-of-child'"],
["k.keyword = 'appraisal'"],
["k.keyword = 'voice-over-narration'"],
["k.keyword = 'crescent-wrench'"],
["k.keyword = 'high-school-reunion'"],
["k.keyword = 'aids-test'"],
["k.keyword = 'male-orgasm'"],
["k.keyword = 'high-school'"],
["k.keyword = 'state-visit'"],
["k.keyword = 'challenge'"],
["k.keyword = 'curse'"],
["k.keyword = 'baby-crying'"],
["k.keyword = 'jungle'"],
["k.keyword = 'japanese-middle-school'"],
["k.keyword = 'car-in-water'"],
["k.keyword = 'underground-city'"],
["k.keyword = 'brother-in-law'"],
["k.keyword = 'homosexual-subtext'"],
["k.keyword = 'splatter'"],
["k.keyword = 'cross-cultural-relationship'"],
["k.keyword = 'labor'"],
["k.keyword = '18th-century'"],
["k.keyword = 'villain'"],
["k.keyword = 'newsstand'"],
["k.keyword = 'glowing-eye'"],
["k.keyword = 'question-in-title'"],
["k.keyword = 'beating'"],
["k.keyword = 'saga'"],
["k.keyword = 'ray-gun'"],
["k.keyword = 'runaway'"],
["k.keyword = 'private-jet'"],
["k.keyword = '2000s'"],
["k.keyword = 'crystal'"],
["k.keyword = 'bmw'"],
["k.keyword = 'female-protagonist'"],
["k.keyword = 'mask'"],
["k.keyword = 'colleagues'"],
["k.keyword = 'father-daughter-relationship'"],
["k.keyword = 'gun-control'"],
["k.keyword = 'eating-a-banana'"],
["k.keyword = 'dodgeball'"],
["k.keyword = 'sugar-art'"],
["k.keyword = 'whipping'"],
["k.keyword = 'forensic-pathology'"],
["k.keyword = 'reenactment'"],
["k.keyword = 'truck'"],
["k.keyword = 'mayonaise'"],
["k.keyword = 'mentor'"],
["k.keyword = 'handcuffed-to-a-pipe'"],
["k.keyword = 'incarceration'"],
["k.keyword = 'rubber-gloves'"],
["k.keyword = 'reference-to-errol-flynn'"],
["k.keyword = 'accident'"],
["k.keyword = 'immortal'"],
["k.keyword = 'baking-cake'"],
["k.keyword = 'map'"],
["k.keyword = 'super-powers'"],
["k.keyword = 'stand-up-comedy'"],
["k.keyword = 'absurd-comedy'"],
["k.keyword = 'motorcycle'"],
["k.keyword = 'burned-food'"],
["k.keyword = 'uxoricide'"],
["k.keyword = 'meathead'"],
["k.keyword = 'fighting'"],
["k.keyword = 'blindfolded'"],
["k.keyword = 'erection'"],
["k.keyword = 'discomfort'"],
["k.keyword = 'apple'"],
["k.keyword = 'ethnic-humor'"],
["k.keyword = 'relaxation-tape'"],
["k.keyword = 'cuisine'"],
["k.keyword = 'survivor'"],
["k.keyword = 'room'"],
["k.keyword = 'toronto-ontario-canada'"],
["k.keyword = 'newspaper-reporter'"],
["k.keyword = 'baseball-manager'"],
["k.keyword = 'mugging'"],
["k.keyword = 'helicopter'"],
["k.keyword = 'reference-to-batman'"],
["k.keyword = 'indignation'"],
["k.keyword = 'french-girl'"],
["k.keyword = 'human-android-relationship'"],
["k.keyword = 'hedgehog'"],
["k.keyword = 'irish-stereotype'"],
["k.keyword = 'sword-fight'"],
["k.keyword = 'boy'"],
["k.keyword = 'interracial-romance'"],
["k.keyword = 'memorial'"],
["k.keyword = 'post-traumatic-stress'"],
["k.keyword = 'tasmanian-devil'"],
["k.keyword = 'revenge'"],
["k.keyword = 'rape'"],
["k.keyword = 'athlete'"],
["k.keyword = 'suntan-lotion'"],
["k.keyword = 'harvard-graduate'"],
["k.keyword = 'sleeplessness'"],
["k.keyword = 'desert-eagle'"],
["k.keyword = 'elongating-neck'"],
["k.keyword = 'cell-mate'"],
["k.keyword = 'assassination'"],
["k.keyword = 'faster-than-light'"],
["k.keyword = 'extreme-closeup'"],
["k.keyword = 'gang'"],
["k.keyword = 'blackmail'"],
["k.keyword = 'military'"],
["k.keyword = 'machine'"],
["k.keyword = 'blooper-reel'"],
["k.keyword = 'color-in-title'"],
["k.keyword = 'back-talk'"],
["k.keyword = 'welfare-fraud'"],
["k.keyword = 'killing'"],
["k.keyword = 'punctuation-in-title'"],
["k.keyword = 'werewolf'"],
["k.keyword = 'military-fleet'"],
["k.keyword = 'reference-to-kenny-g'"],
["k.keyword = 'serbia'"],
["k.keyword = 'television-writer'"],
["k.keyword = 'suspect'"],
["k.keyword = 'radiation'"],
["k.keyword = 'riddle'"],
["k.keyword = 'trivia'"],
["k.keyword = 'bridesmaid'"],
["k.keyword = 'play'"],
["k.keyword = 'elopement'"],
["k.keyword = 'sesame-street'"],
["k.keyword = 'sarcasm'"],
["k.keyword = 'toy-rabbit'"],
["k.keyword = 'mtv'"],
["k.keyword = 'cousin-cousin-relationship'"],
["k.keyword = 'mother-son-relationship'"],
["k.keyword = 'dead-body-in-water'"],
["k.keyword = 'blowing-a-raspberry'"],
["k.keyword = 'resentment'"],
["k.keyword = 'advertising-executive'"],
["k.keyword = 'keysi-fighting-method'"],
["k.keyword = 'lactation'"],
["k.keyword = 'school-career-day'"],
["k.keyword = 'pinata'"],
["k.keyword = 'office-politics'"],
["k.keyword = 'unrequited-love'"],
["k.keyword = '.hack'"],
["k.keyword = 'facial-burn-scar'"],
["k.keyword = 'divorce'"],
["k.keyword = 'art-deco'"],
["k.keyword = 'continued-from-previous-episode'"],
["k.keyword = 'baseball-game'"],
["k.keyword = 'female-rear-nudity'"],
["k.keyword = 'balloon'"],
["k.keyword = 'home-movie-footage'"],
["k.keyword = 'banned-book'"],
["k.keyword = 'hit-by-a-car'"],
["k.keyword = 'obnoxiousness'"],
["k.keyword = 'chattering-teeth'"],
["k.keyword = 'old-woman'"],
["k.keyword = 'crack-house'"],
["k.keyword = '1510s'"],
["k.keyword = 'visual-hallucination'"],
["k.keyword = 'real-world-metaphor'"],
["k.keyword = 'terminal-illness'"],
["k.keyword = 'nurse'"],
["k.keyword = 'shooting'"],
["k.keyword = 'desecration'"],
["k.keyword = 'suspense'"],
["k.keyword = 'dating'"],
["k.keyword = 'time-in-title'"],
["k.keyword = 'divorced-man'"],
["k.keyword = 'arrogance'"],
["k.keyword = 'nightmare'"],
["k.keyword = 'cunning-plan'"],
["k.keyword = 'waterfall'"],
["k.keyword = '1710s'"],
["k.keyword = 'stewardess'"],
["k.keyword = 'christmas'"],
["k.keyword = 'slut'"],
["k.keyword = 'diaspora'"],
["k.keyword = 'exclamation-point-in-title'"],
["k.keyword = 'computer-programmer'"],
["k.keyword = 'reference-to-war-and-peace'"],
["k.keyword = 'confession'"],
["k.keyword = 'japanese-army'"],
["k.keyword = 'falling-from-height'"],
["k.keyword = 'heroine'"],
["k.keyword = 'snowstorm'"],
["k.keyword = 'cartoon-bird'"],
["k.keyword = 'counterfeiting'"],
["k.keyword = 'pole-the-person'"],
["k.keyword = 'large-family'"],
["k.keyword = 'quotation'"],
["k.keyword = 'new-york-yankees'"],
["k.keyword = 'community-service'"],
["k.keyword = 'reference-to-gumby'"],
["k.keyword = 'dinner'"],
["k.keyword = 'guilty-conscience'"],
["k.keyword = 'domestic-violence'"],
["k.keyword = 'medical-student'"],
["k.keyword = 'low-self-esteem'"],
["k.keyword = 'school-shooting'"],
["k.keyword = 'new-job'"],
["k.keyword = 'trash'"],
["k.keyword = 'snowglobe'"],
["k.keyword = 'panic'"],
["k.keyword = 'crippled-child'"],
["k.keyword = 'police-work'"],
["k.keyword = 'sexism'"],
["k.keyword = 'nuclear-holocaust'"],
["k.keyword = 'knocked-out-with-gun-butt'"],
["k.keyword = 'music-industry'"],
["k.keyword = 'head-hits-ceiling'"],
["k.keyword = 'theater'"],
["k.keyword = 'bartender'"],
["k.keyword = 'interrogation'"],
["k.keyword = 'sports-car'"],
["k.keyword = 'space-war'"],
["k.keyword = 'schoolgirl'"],
["k.keyword = 'superstar'"],
["k.keyword = 'arab-spring'"],
["k.keyword = 'marriage-problems'"],
["k.keyword = 'bankruptcy'"],
["k.keyword = 'electrocuted'"],
["k.keyword = 'death'"],
["k.keyword = 'blues'"],
["k.keyword = 'snowman'"],
["k.keyword = 'pretending-to-be-gay'"],
["k.keyword = 'romantic-rivalry'"],
["k.keyword = 'blood'"],
["k.keyword = 'boyfriend-girlfriend-relationship'"],
["k.keyword = 'alien-device'"],
["k.keyword = 'shot-in-the-heart'"],
["k.keyword = 'fetus-in-a-jar'"],
["k.keyword = 'hospital-room'"],
["k.keyword = 'interview'"],
["k.keyword = 'mrs.-claus'"],
["k.keyword = 'lily-pad'"],
["k.keyword = 'gay-interest'"],
["k.keyword = 'reference-to-the-wizard-of-oz'"],
["k.keyword = 'pince-nez'"],
["k.keyword = 'soccer-field'"],
["k.keyword = 'cosmonaut'"],
["k.keyword = 'trying-to-conceive'"],
["k.keyword = 'cookery-programme'"],
["k.keyword = 'trauma'"],
["k.keyword = 'senator'"],
["k.keyword = 'room-for-rent'"],
["k.keyword = 'female-soldier'"],
["k.keyword = 'baseball-field'"],
["k.keyword = 'infertility'"],
["k.keyword = 'drug-lord'"],
["k.keyword = 'shot-multiple-times'"],
["k.keyword = 'embarrassment'"],
["k.keyword = 'bomb-explosion'"],
["k.keyword = 'hydrocortisone'"],
["k.keyword = 'police-siren'"],
["k.keyword = 'mysticism'"],
["k.keyword = 'actor-playing-multiple-roles'"],
["k.keyword = 'extinction'"],
["k.keyword = 'grabbed-from-behind'"],
["k.keyword = 'tasmania'"],
["k.keyword = 'unlikely-lovers'"],
["k.keyword = 'sailboat'"],
["k.keyword = 'frozen-in-ice'"],
["k.keyword = 'coughing-blood'"],
["k.keyword = 'foot-chase'"],
["k.keyword = 'peroxide-blonde'"],
["k.keyword = 'procreation'"],
["k.keyword = 'sex-with-a-servant'"],
["k.keyword = 'transformer-toy'"],
["k.keyword = 'breast-flashing'"],
["k.keyword = 'admiral'"],
["k.keyword = 'loss-of-fiancé'"],
["k.keyword = 'beheading'"],
["k.keyword = 'special-effects-designer'"],
["k.keyword = 'answering-machine'"],
["k.keyword = 'man-with-dark-glasses'"],
["k.keyword = 'detective-sergeant'"],
["k.keyword = 'toaster'"],
["k.keyword = 'transforming-robot'"],
["k.keyword = 'maid'"],
["k.keyword = 'uncle-niece-relationship'"],
["k.keyword = 'yugoslavia'"],
["k.keyword = 'fitness'"],
["k.keyword = 'teacher-student-relationship'"],
["k.keyword = 'turtleneck-sweater'"],
["k.keyword = 'sled'"],
["k.keyword = 'soccer-coach'"],
["k.keyword = 'blown-cover'"],
["k.keyword = '1990s'"],
["k.keyword = 'femme-fatale'"],
["k.keyword = 'love-affair'"],
["k.keyword = 'dying-woman'"],
["k.keyword = 'warrior'"],
["k.keyword = 'rapunzel'"],
["k.keyword = 'missing-cat'"],
["k.keyword = 'spacecraft'"],
["k.keyword = 'waiting-room'"],
["k.keyword = 'goose-pimple'"],
["k.keyword = 'building-explosion'"],
["k.keyword = 'character''s-mouth-fills-the-screen'"],
["k.keyword = 'opposites-attract'"],
["k.keyword = 'film-producer'"],
["k.keyword = 'friendship-between-women'"],
["k.keyword = 'announcer'"],
["k.keyword = 'shakespeare''s-the-tempest'"],
["k.keyword = 'overalls'"],
["k.keyword = 'reference-to-moses'"],
["k.keyword = 'stomachache'"],
["k.keyword = 'grave-robbing'"],
["k.keyword = 'controversy'"],
["k.keyword = 'husband-and-wife-sleuths'"],
["k.keyword = 'fight-in-the-gym'"],
["k.keyword = 'guard'"],
["k.keyword = 'rallye'"],
["k.keyword = 'foreign-language-adaptation'"],
["k.keyword = 'country-club'"],
["k.keyword = 'church'"],
["k.keyword = 'capsized-boat'"],
["k.keyword = 'swinger'"],
["k.keyword = 'financial-investment'"],
["k.keyword = 'pushover'"],
["k.keyword = 'motive'"],
["k.keyword = 'sports-agent'"],
["k.keyword = 'urination'"],
["k.keyword = 'fake-kidnapping'"],
["k.keyword = 'wetting-pants'"],
["k.keyword = 'spoof-title'"],
["k.keyword = 'sexless-marriage'"],
["k.keyword = 'lesbian'"],
["k.keyword = 'slapstick-comedy'"],
["k.keyword = 'teenage-superhero'"],
["k.keyword = 'spit-in-the-face'"],
["k.keyword = 'major-league-baseball'"],
["k.keyword = '2300s'"],
["k.keyword = 'test-drive'"],
["k.keyword = 'hair'"],
["k.keyword = 'adoption'"],
["k.keyword = 'media-frenzy'"],
["k.keyword = 'counter-intelligence'"],
["k.keyword = 'landlady'"],
["k.keyword = 'japanese-invasion'"],
["k.keyword = 'computer'"],
["k.keyword = 'hole-in-the-floor'"],
["k.keyword = 'pirate-costume'"],
["k.keyword = '1920s'"],
["k.keyword = 'poverty'"],
["k.keyword = 'mercedes-benz'"],
["k.keyword = 'shadowy-figure'"],
["k.keyword = 'drug-lab'"],
["k.keyword = 'shipwreck'"],
["k.keyword = 'jap-zeroes'"],
["k.keyword = 'highway'"],
["k.keyword = 'based-on-comic-book'"],
["k.keyword = 'almost-hit-by-a-truck'"],
["k.keyword = 'lesbian-kiss'"],
["k.keyword = 'beretta'"],
["k.keyword = 'pneumatic-tube'"],
["k.keyword = 'teenage-hero'"],
["k.keyword = 'tied-to-a-bed'"],
["k.keyword = 'misanthrope'"],
["k.keyword = 'live'"],
["k.keyword = 'hit-with-a-rock'"],
["k.keyword = 'tv-special'"],
["k.keyword = 'prison-ship'"],
["k.keyword = 'boot-camp'"],
["k.keyword = 'white-cane'"],
["k.keyword = 'old-house'"],
["k.keyword = 'race-relations'"],
["k.keyword = 'cartoon-rabbit'"],
["k.keyword = 'partially-lost-tv-series'"],
["k.keyword = 'joke'"],
["k.keyword = 'rejection'"],
["k.keyword = 'chimpanzee'"],
["k.keyword = 'single-mother'"],
["k.keyword = 'time-for-title'"],
["k.keyword = 'end-of-the-world-scenario'"],
["k.keyword = 'kicking-a-door'"],
["k.keyword = 'tonka-dump-truck'"],
["k.keyword = 'protocol'"],
["k.keyword = 'shot-in-the-shoulder'"],
["k.keyword = 'death-of-mother'"],
["k.keyword = 'abstract-art'"],
["k.keyword = 'collision'"],
["k.keyword = 'cowardice'"],
["k.keyword = 'allergic-reaction'"],
["k.keyword = 'male-anorexia'"],
["k.keyword = 'doctor''s-office'"],
["k.keyword = 'north-pole'"],
["k.keyword = 'drug-war'"],
["k.keyword = 'playing-footsie'"],
["k.keyword = 'pot-luck'"],
["k.keyword = 'giant-insect'"],
["k.keyword = 'battle-of-wills'"],
["k.keyword = 'cartoon-pelican'"],
["k.keyword = 'baby-boy'"],
["k.keyword = 'common-cold'"],
["k.keyword = 'political-scandal'"],
["k.keyword = 'peer-pressure'"],
["k.keyword = 'mild-violence'"],
["k.keyword = 'american-flag'"],
["k.keyword = 'pittsburgh-pennsylvania'"],
["k.keyword = 'organized-crime'"],
["k.keyword = 'cia'"],
["k.keyword = 'breast-cancer'"],
["k.keyword = 'confrontation'"],
["k.keyword = 'jury-foreman'"],
["k.keyword = 'arab'"],
["k.keyword = 'facebook'"],
["k.keyword = 'christmas-in-danger'"],
["k.keyword = 'pox-sores'"],
["k.keyword = 'photographer'"],
["k.keyword = 'double-act'"],
["k.keyword = 'hero'"],
["k.keyword = 'chambermaid'"],
["k.keyword = 'applause'"],
["k.keyword = 'song'"],
["k.keyword = 'time-travel'"],
["k.keyword = 'resistance'"],
["k.keyword = 'shakespeare''s-a-midsummer-night''s-dream'"],
["k.keyword = 'misogyny'"],
["k.keyword = 'time-loop'"],
["k.keyword = 'bus'"],
["k.keyword = 'narcissism'"],
["k.keyword = 'steam-room'"],
["k.keyword = 'arizona'"],
["k.keyword = 'discriminaton-against-anteaters'"],
["k.keyword = 'corruption'"],
["k.keyword = 'lifting-skirt'"],
["k.keyword = 'world-harmony'"],
["k.keyword = 'british-mystery'"],
["k.keyword = 'dwarfism'"],
["k.keyword = 'heaven'"],
["k.keyword = 'strap-on-dildo'"],
["k.keyword = 'autopsy'"],
["k.keyword = 'money-in-title'"],
["k.keyword = 'skeleton-visible-during-electrocution'"],
["k.keyword = 'drug-addiction'"],
["k.keyword = 'chase'"],
["k.keyword = 'punched-in-the-face'"],
["k.keyword = 'priest'"],
["k.keyword = 'art'"],
["k.keyword = 'sniper'"],
["k.keyword = 'kung-fu-fighting'"],
["k.keyword = 'plant'"],
["k.keyword = 'limousine-driver'"],
["k.keyword = 'bomb'"],
["k.keyword = 'sabotage'"],
["k.keyword = 'baseball-history'"],
["k.keyword = 'saw-woman-in-half'"],
["k.keyword = 'sea-wall'"],
["k.keyword = 'absurdism'"],
["k.keyword = 'tear-on-cheek'"],
["k.keyword = 'syringe'"],
["k.keyword = 'burger-bar'"],
["k.keyword = 'hand-to-hand-combat'"],
["k.keyword = 'armageddon'"],
["k.keyword = 'made-for-cable-tv'"],
["k.keyword = 'bald-man'"],
["k.keyword = 'lie'"],
["k.keyword = 'wolf'"],
["k.keyword = 'home-movie'"],
["k.keyword = 'housekeeper'"],
["k.keyword = 'drug-use'"],
["k.keyword = 'urban-legend'"],
["k.keyword = 'shell-shock'"],
["k.keyword = 'guitar'"],
["k.keyword = 'ice-hockey'"],
["k.keyword = 'flashback'"],
["k.keyword = 'moonshine'"],
["k.keyword = 'hammer'"],
["k.keyword = 'reincarnation'"],
["k.keyword = 'frozen'"],
["k.keyword = 'oliver-north'"],
["k.keyword = 'faith'"],
["k.keyword = 'texas-rangers'"],
["k.keyword = 'motion-comic'"],
["k.keyword = 'smoker'"],
["k.keyword = 'hypocrisy'"],
["k.keyword = 'girl-guide'"],
["k.keyword = 'surveillance'"],
["k.keyword = 'male-nudity'"],
["k.keyword = 'second-marriage'"],
["k.keyword = 'hepatitis-c'"],
["k.keyword = 'ugly-american'"],
["k.keyword = 'meaning-of-life'"],
["k.keyword = 'reference-to-top-gun'"],
["k.keyword = 'high-blood-pressure'"],
["k.keyword = 'school'"],
["k.keyword = 'cryogenic-suspension'"],
["k.keyword = 'alternative-comedy'"],
["k.keyword = 'nosey-neighbor'"],
["k.keyword = 'driving-through-wall'"],
["k.keyword = 'reference-to-the-godfather'"],
["k.keyword = 'elevator'"],
["k.keyword = 'bronx-new-york-city'"],
["k.keyword = 'velveteen-rabbit'"],
["k.keyword = 'repentance'"],
["k.keyword = 'sheriff'"],
["k.keyword = 'college'"],
["k.keyword = 'meter-maid'"],
["k.keyword = 'based-on-british-tv-series'"],
["k.keyword = 'firefighter'"],
["k.keyword = 'reference-to-truck-o-saurus'"],
["k.keyword = 'spoof'"],
["k.keyword = 'underage-drinking'"],
["k.keyword = 'bus-crash'"],
["k.keyword = 'incestuous-desire'"],
["k.keyword = 'scolding'"],
["k.keyword = 'crossover-episode'"],
["k.keyword = 'passion'"],
["k.keyword = 'larva'"],
["k.keyword = 'writing-on-mirror'"],
["k.keyword = 'animal-human-communication'"],
["k.keyword = 'earth'"],
["k.keyword = 'gun'"],
["k.keyword = 'counterfeit'"],
["k.keyword = 'police-helicopter'"],
["k.keyword = 'partial-female-nudity'"],
["k.keyword = 'shot-in-the-arm'"],
["k.keyword = 'totalitarianism'"],
["k.keyword = 'binge-drinking'"],
["k.keyword = 'brain-operation'"],
["k.keyword = 'apple-tree'"],
["k.keyword = 'control-freak'"],
["k.keyword = 'child-soldier'"],
["k.keyword = 'subterfuge'"],
["k.keyword = 'blonde'"],
["k.keyword = 'sneezing'"],
["k.keyword = 'iconography'"],
["k.keyword = 'vomit'"],
["k.keyword = 'religious'"],
["k.keyword = 'locum-doctor'"],
["k.keyword = 'halloween-costume'"],
["k.keyword = 'coffin'"],
["k.keyword = 'high-wire-performer'"],
["k.keyword = 'crush'"],
["k.keyword = 'haunted-house'"],
["k.keyword = 'death-of-a-baby'"],
["k.keyword = 'novel'"],
["k.keyword = 'lost-episode'"],
["k.keyword = 'hollywood'"],
["k.keyword = 'kitten'"],
["k.keyword = 'apocalypse'"],
["k.keyword = 'shredding'"],
["k.keyword = 'mexican-standoff'"],
["k.keyword = 'scavenger'"],
["k.keyword = 'non-fiction'"],
["k.keyword = 'multiplayer'"],
["k.keyword = 'island'"],
["k.keyword = 'key'"],
["k.keyword = 'moral-choice'"],
["k.keyword = 'reference-to-robin-the-character'"],
["k.keyword = 'lapd'"],
["k.keyword = 'henchman'"],
["k.keyword = 'reference-to-cher'"],
["k.keyword = 'reference-to-rudy-giuliani'"],
["k.keyword = 'lost-cat'"],
["k.keyword = 'evil-overlord'"],
["k.keyword = 'dying-repeatedly'"],
["k.keyword = 'fountain'"],
["k.keyword = 'character-melts'"],
["k.keyword = 'suicide-by-jumping'"],
["k.keyword = 'falling-into-water'"],
["k.keyword = 'cartoonist'"],
["k.keyword = 'coming-of-age'"],
["k.keyword = 'numbered-sequel'"],
["k.keyword = 'gun-violence'"],
["k.keyword = 'doctor'"],
["k.keyword = 'lawyer'"],
["k.keyword = 'hearing-aid'"],
["k.keyword = 'biography-episode'"],
["k.keyword = 'future'"],
["k.keyword = 'lap-dance'"],
["k.keyword = 'head-on-spring'"],
["k.keyword = 'disease'"],
["k.keyword = 'carribean-canadian'"],
["k.keyword = 'competition'"],
["k.keyword = 'juvenile-delinquent'"],
["k.keyword = 'death-of-dog'"],
["k.keyword = 'greed'"],
["k.keyword = 'knickers'"],
["k.keyword = 'ménage-à-trois'"],
["k.keyword = 'shot-in-the-head'"],
["k.keyword = 'severed-thumb'"],
["k.keyword = 'taxidermy'"],
["k.keyword = 'south-seas'"],
["k.keyword = 'cartoon-turtle'"],
["k.keyword = 'man-in-a-wheelchair'"],
["k.keyword = 'cartoon-dog'"],
["k.keyword = 'pacific-ocean'"],
["k.keyword = 'illness'"],
["k.keyword = 'extension-cord'"],
["k.keyword = 'celebration'"],
["k.keyword = 'quiz-show'"],
["k.keyword = 'smoking'"],
["k.keyword = 'reference-to-meryl-streep'"],
["k.keyword = 'body-in-trunk'"],
["k.keyword = 'ensemble-cast'"],
["k.keyword = 'secret-service'"],
["k.keyword = 'frightened-child'"],
["k.keyword = 'love'"],
["k.keyword = 'ritual'"],
["k.keyword = 'onion'"],
["k.keyword = 'villainess'"],
["k.keyword = 'reference-to-robert-deniro'"],
["k.keyword = 'contest'"],
["k.keyword = 'basketball'"],
["k.keyword = 'organic'"],
["k.keyword = 'yahtzee'"],
["k.keyword = 'baseball-team'"],
["k.keyword = 'yam'"],
["k.keyword = 'old-man-in-underwear'"],
["k.keyword = 'fortune-cookie'"],
["k.keyword = 'kind-human'"],
["k.keyword = 'space-travel'"],
["k.keyword = 'hit-with-a-shovel'"],
["k.keyword = '21st-century'"],
["k.keyword = 'soccer-game'"],
["k.keyword = 'facial-scar'"],
["k.keyword = 'lifesaver'"],
["k.keyword = 'birthday-cake'"],
["k.keyword = 'human-relationship'"],
["k.keyword = 'reanimation'"],
["k.keyword = 'standoff'"],
["k.keyword = 'capsize'"],
["k.keyword = 'live-broadcast'"],
["k.keyword = 'turtle'"],
["k.keyword = 'anti-gambling'"],
["k.keyword = 'based-on-supposedly-true-story'"],
["k.keyword = 'bosnia'"],
["k.keyword = 'nitroglycerin'"],
["k.keyword = 'brutality'"],
["k.keyword = 'electrician'"],
["k.keyword = 'kiss-on-the-lips'"],
["k.keyword = 'android'"],
["k.keyword = 'masturbation-reference'"],
["k.keyword = 'family-betrayal'"],
["k.keyword = 'cutting'"],
["k.keyword = 'feeling-insulted'"],
["k.keyword = 'boss'"],
["k.keyword = 'teenage'"],
["k.keyword = 'incest'"],
["k.keyword = 'reference-to-robert-redford'"],
["k.keyword = 'jack-frost'"],
["k.keyword = 'strawberry-milkshake'"],
["k.keyword = 'kleenex'"],
["k.keyword = 'prostitute-daughter'"],
["k.keyword = 'secret-code'"],
["k.keyword = 'arab-terrorist'"],
["k.keyword = '1960s'"],
["k.keyword = 'sitcom'"],
["k.keyword = 'boring-speech'"],
["k.keyword = 'fax-machine'"],
["k.keyword = 'revenge-motive'"],
["k.keyword = 'snake-bite'"],
["k.keyword = 'shinto'"],
["k.keyword = 'kingpin'"],
["k.keyword = 'orphanage'"],
["k.keyword = 'bad-singing'"],
["k.keyword = 'servant'"],
["k.keyword = 'promise'"],
["k.keyword = 'debt'"],
["k.keyword = 'death-by-giving-birth'"],
["k.keyword = 'coffee-drinker'"],
["k.keyword = 'naive-woman'"],
["k.keyword = 'reference-to-dirty-harry'"],
["k.keyword = 'multiple-views'"],
["k.keyword = 'living-will'"],
["k.keyword = 'passed-out'"],
["k.keyword = 'on-the-run'"],
["k.keyword = 'borough-name-in-title'"],
["k.keyword = 'visionary'"],
["k.keyword = 'consul'"],
["k.keyword = 'vietnam-veteran'"],
["k.keyword = 'finger-gun'"],
["k.keyword = 'magic-carpet'"],
["k.keyword = 'spin-off'"],
["k.keyword = 'centrifuge'"],
["k.keyword = 'adulterous-husband'"],
["k.keyword = 'severed-hand'"],
["k.keyword = 'attack-helicopter'"],
["k.keyword = 'wedding'"],
["k.keyword = 'bigotry'"],
["k.keyword = 'gas-mask'"],
["k.keyword = 'arthurian-legend'"],
["k.keyword = 'con-artist'"],
["k.keyword = 'thunderbolt'"],
["k.keyword = 'amateur-magician'"],
["k.keyword = 'wet-dream'"],
["k.keyword = 'owl'"],
["k.keyword = 'mountain-climbing'"],
["k.keyword = 'adult-animation'"],
["k.keyword = 'split-screen'"],
["k.keyword = 'reference-to-mr.-magoo'"],
["k.keyword = 'alien'"],
["k.keyword = 'car-wreck'"],
["k.keyword = 'cop-having-sex-with-suspect'"],
["k.keyword = 'bo-staff'"],
["k.keyword = 'dinosaur'"],
["k.keyword = 'starfighter'"],
["k.keyword = 'stripper-pole'"],
["k.keyword = 'crack-cocaine'"],
["k.keyword = 'musician''s-life'"],
["k.keyword = 'infant-nudity'"],
["k.keyword = 'remake'"],
["k.keyword = 'queen-elizabeth-i'"],
["k.keyword = 'junkie'"],
["k.keyword = 'hitler-costume'"],
["k.keyword = 'nazi-germany'"],
["k.keyword = 'rat'"],
["k.keyword = 'pain-pill'"],
["k.keyword = 'photograph'"],
["k.keyword = 'secret-trapdoor'"],
["k.keyword = 'studying'"],
["k.keyword = 'dress-ripped-off'"],
["k.keyword = 'sex-in-a-church'"],
["k.keyword = 'baseball-stadium'"],
["k.keyword = 'graffiti'"],
["k.keyword = 'terrorist-plot'"],
["k.keyword = 'movie-review'"],
["k.keyword = 'substitute-player'"],
["k.keyword = 'slavers'"],
["k.keyword = 'fashion'"],
["k.keyword = 'seduction'"],
["k.keyword = 'homicide'"],
["k.keyword = 'practicing-a-speech'"],
["k.keyword = 'trousers'"],
["k.keyword = 'rise-and-fall'"],
["k.keyword = 'car-driving'"],
["k.keyword = 'money'"],
["k.keyword = 'woods'"],
["k.keyword = 'character-repeating-someone-else''s-dialogue'"],
["k.keyword = 'mri'"],
["k.keyword = 'kindness'"],
["k.keyword = 'body-piercing'"],
["k.keyword = 'vietnamese-restaurant'"],
["k.keyword = 'reference-to-bugs-bunny'"],
["k.keyword = 'gleam-on-teeth'"],
["k.keyword = 'disco'"],
["k.keyword = 'mark-twain'"],
["k.keyword = 'abortion-clinic'"],
["k.keyword = 'reference-to-siegfried-and-roy'"],
["k.keyword = 'late-night'"],
["k.keyword = 'indifference'"],
["k.keyword = 'fighter-pilot'"],
["k.keyword = 'reflection'"],
["k.keyword = 'one-word-title'"],
["k.keyword = 'missing-item'"],
["k.keyword = 'deception'"],
["k.keyword = 'rescue'"],
["k.keyword = 'court-summons'"],
["k.keyword = 'accidental-shooting'"],
["k.keyword = 'brother-sister-relationship'"],
["k.keyword = 'bubble-gum'"],
["k.keyword = 'double-life'"],
["k.keyword = 'secret'"],
["k.keyword = 'nerd'"],
["k.keyword = 'celebrity-news'"],
["k.keyword = 'lodger'"],
["k.keyword = 'scene-reshot-for-syndication'"],
["k.keyword = 'body-landing-on-a-car'"],
["k.keyword = 'powdered-wig'"],
["k.keyword = 'futuristic'"],
["k.keyword = 'based-on-film'"],
["k.keyword = 'actor-playing-himself'"],
["k.keyword = 'revolt'"],
["k.keyword = '24th-century'"],
["k.keyword = 'ambiguity'"],
["k.keyword = 'halo'"],
["k.keyword = 'beer'"],
["k.keyword = 'expectant-father'"],
["k.keyword = 'ball'"],
["k.keyword = 'raised-middle-finger'"],
["k.keyword = 'band'"],
["k.keyword = 'internet'"],
["k.keyword = 'stabbed-in-the-stomach'"],
["k.keyword = 'long-black-hair'"],
["k.keyword = 'african-american'"],
["k.keyword = 'super-villain'"],
["k.keyword = 'employer-employee-relationship'"],
["k.keyword = 'abduction'"],
["k.keyword = 'reference-to-moby-dick'"],
["k.keyword = 'clergy'"],
["k.keyword = 'kissing'"],
["k.keyword = 'good-versus-evil'"],
["k.keyword = 'worm-in-apple'"],
["k.keyword = 'diary'"],
["k.keyword = 'fire'"],
["k.keyword = 'house-of-lords'"],
["k.keyword = 'interracial-relationship'"],
["k.keyword = 'puppy'"],
["k.keyword = 'vulgarity'"],
["k.keyword = 'musical-number'"],
["k.keyword = 'singing'"],
["k.keyword = 'contras'"],
["k.keyword = 'vacuum-cleaner'"],
["k.keyword = 'having-a-cold'"],
["k.keyword = 'exchange-student'"],
["k.keyword = 'duck'"],
["k.keyword = 'post-apocalypse'"],
["k.keyword = 'broken-glass'"],
["k.keyword = 'deadbeat-dad'"],
["k.keyword = 'police-inspector'"],
["k.keyword = 'rotten-corpse'"],
["k.keyword = 'monte-carlo'"],
["k.keyword = 'hidden-fortune'"],
["k.keyword = 'sex-with-robot'"],
["k.keyword = 'mouse'"],
["k.keyword = 'baseball'"],
["k.keyword = 'twin-brother'"],
["k.keyword = 'bosnian-war'"],
["k.keyword = 'reference-to-tiger-woods'"],
["k.keyword = 'advice'"],
["k.keyword = 'advertising-agency'"],
["k.keyword = 'captain'"],
["k.keyword = 'workaholic'"],
["k.keyword = 'security-guard'"],
["k.keyword = 'voltaire'"],
["k.keyword = 'poison'"],
["k.keyword = 'bare-chested-male'"],
["k.keyword = 'delorean-dmc-12'"],
["k.keyword = 'reference-to-satan'"],
["k.keyword = 'wheelchair'"],
["k.keyword = 'racism'"],
["k.keyword = 'back-from-the-dead'"],
["k.keyword = 'monaco'"],
["k.keyword = 'warner-bros.'"],
["k.keyword = 'newborn-baby'"],
["k.keyword = 'burn-notice'"],
["k.keyword = 'mechanic'"],
["k.keyword = 'japan'"],
["k.keyword = 'submarine-sandwich'"],
["k.keyword = 'regeneration'"],
["k.keyword = 'washed-up-star'"],
["k.keyword = 'breasts-growing'"],
["k.keyword = 'promiscuous-mother'"],
["k.keyword = 'world-war-two'"],
["k.keyword = 'mispronounce-name'"],
["k.keyword = 'bicycle'"],
["k.keyword = 'kingdom'"],
["k.keyword = 'jury-duty'"],
["k.keyword = 'dog'"],
["k.keyword = 'fat-cop'"],
["k.keyword = 'car-crash'"],
["k.keyword = 'wilhelm-scream'"],
["k.keyword = 'cliffhanger-ending'"],
["k.keyword = 'spring-cleaning'"],
["k.keyword = 'homosexual'"],
["k.keyword = 'reference-to-celine-dion'"],
["k.keyword = 'world-series'"],
["k.keyword = 'swallowed-whole'"],
["k.keyword = 'subjective-camera'"],
["k.keyword = 'false-teeth'"],
["k.keyword = 'air-raid'"],
["k.keyword = 'tight-blouse'"],
["k.keyword = 'spanish'"],
["k.keyword = 'out-of-the-closet'"],
["k.keyword = 'maternal-twin-boys'"],
["k.keyword = 'cult-tv'"],
["k.keyword = 'teenager'"],
["k.keyword = 'jumping-from-height'"],
["k.keyword = 'german-stereotype'"],
["k.keyword = 'car-motorcycle-chase'"],
["k.keyword = 'detective'"],
["k.keyword = 'soldier'"],
["k.keyword = 'reference-to-kenny-rogers'"],
["k.keyword = 'red-marker'"],
["k.keyword = 'bow-tie'"],
["k.keyword = 'jumping-rope'"],
["k.keyword = 'modelling'"],
["k.keyword = 'wrapped-in-towel'"],
["k.keyword = 'modeling-chocolate'"],
["k.keyword = 'teen'"],
["k.keyword = 'wedding-crasher'"],
["k.keyword = 'cell-phone'"],
["k.keyword = 'teaching'"],
["k.keyword = 'surgeon'"],
["k.keyword = 'hk-5-machine-gun'"],
["k.keyword = 'reference-to-susan-sarandon'"],
["k.keyword = 'bonsai-tree'"],
["k.keyword = 'escape-attempt'"],
["k.keyword = 'accelerated-growth'"],
["k.keyword = 'area-51'"],
["k.keyword = 'nanotechnology'"],
["k.keyword = 'insult'"],
["k.keyword = 'invisibility'"],
["k.keyword = 'television-writing'"],
["k.keyword = 'blood-spatter'"],
["k.keyword = 'businesswoman'"],
["k.keyword = 'funny-nazi'"],
["k.keyword = 'blow-job'"],
["k.keyword = '1790s'"],
["k.keyword = 'older-man-younger-woman-relationship'"],
["k.keyword = 'spin-off-from-cult-favorite'"],
["k.keyword = 'fire-marshal'"],
["k.keyword = 'boxing'"],
["k.keyword = 'fat-girl'"],
["k.keyword = 'bribe'"],
["k.keyword = 'cross-dressing'"],
["k.keyword = 'fishing'"],
["k.keyword = 'clubhouse'"],
["k.keyword = 'eggnog'"],
["k.keyword = 'cookery'"],
["k.keyword = 'foreign-exchange-student'"],
["k.keyword = 'female-agent'"],
["k.keyword = 'hospital'"],
["k.keyword = 'court-official'"],
["k.keyword = 'rock-climbing'"],
["k.keyword = 'mental-illness'"],
["k.keyword = 'symbolism'"],
["k.keyword = 'amnesia'"],
["k.keyword = 'suicide-attempt'"],
["k.keyword = 'based-on-manga'"],
["k.keyword = 'reference-to-roger-ebert'"],
["k.keyword = 'christian-subtext'"],
["k.keyword = 'red-rose'"],
["k.keyword = 'beach'"],
["k.keyword = 'louvre'"],
["k.keyword = 'acrobat'"],
["k.keyword = 'socialite'"],
["k.keyword = 'chicory'"],
["k.keyword = 'aspiring-singer'"],
["k.keyword = 'escape'"],
["k.keyword = 'smoking-marijuana'"],
["k.keyword = 'white-rapper'"],
["k.keyword = 'phonograph'"],
["k.keyword = 'museum'"],
["k.keyword = 'taxi-ride'"],
["k.keyword = 'homosexual-couple'"],
["k.keyword = 'punch-into-the-camera'"],
["k.keyword = 'chalet'"],
["k.keyword = 'shape-shifting-alien'"],
["k.keyword = 'ampersand-in-title'"],
["k.keyword = 'bra'"],
["k.keyword = 'elongating'"],
["k.keyword = 'big-pun'"],
["k.keyword = 'clothesline'"],
["k.keyword = 'reference-to-mcdonald''s'"],
["k.keyword = 'polytheism'"],
["k.keyword = 'house-of-mirrors'"],
["k.keyword = 'musical-theater'"],
["k.keyword = 'moose-antlers'"],
["k.keyword = 'pearl'"],
["k.keyword = 'london-england'"],
["k.keyword = 'log-cabin'"],
["k.keyword = 'childbirth'"],
["k.keyword = 'drug-ring'"],
["k.keyword = 'atheist'"],
["k.keyword = 'cyberculture'"],
["k.keyword = 'secret-door'"],
["k.keyword = 'tv'"],
["k.keyword = 'third-world'"],
["k.keyword = 'bluebird'"],
["k.keyword = 'alien-invasion'"],
["k.keyword = 'alcoholic'"],
["k.keyword = 'child-hero'"],
["k.keyword = 'risotto'"],
["k.keyword = 'jewel'"],
["k.keyword = 'vigilante'"],
["k.keyword = 'doomed-romance'"],
["k.keyword = 'royalty'"],
["k.keyword = 'ugly'"],
["k.keyword = 'shushing'"],
["k.keyword = 'anthology'"],
["k.keyword = 'spaceship-name-in-title'"],
["k.keyword = 'density'"],
["k.keyword = 'threesome'"],
["k.keyword = 'secret-identity'"],
["k.keyword = 'paddleball'"],
["k.keyword = 'salem-witch-trial'"],
["k.keyword = 'bunny'"],
["k.keyword = 'redheaded-woman'"],
["k.keyword = 'leaf-blower'"],
["k.keyword = 'grandfather'"],
["k.keyword = 'chroma-key'"],
["k.keyword = 'shotgun'"],
["k.keyword = 'police-surveillance'"],
["k.keyword = 'high-school-teacher'"],
["k.keyword = 'breaking-the-fourth-wall'"],
["k.keyword = 'juice'"],
["k.keyword = '1980s'"],
["k.keyword = 'legs'"],
["k.keyword = 'daring'"],
["k.keyword = 'execution'"],
["k.keyword = 'second-chance'"],
["k.keyword = 'shot-to-death'"],
["k.keyword = 'glasses'"],
["k.keyword = 'stabbed-in-the-eye'"],
["k.keyword = 'pretending-to-be-straight'"],
["k.keyword = 'painter'"],
["k.keyword = 'man-in-a-swimsuit'"],
["k.keyword = 'dark-hero'"],
["k.keyword = 'pulitzer-prize-source'"],
["k.keyword = 'refugee'"],
["k.keyword = 'kuala-lumpur-malaysia'"],
["k.keyword = 'girls-night-out'"],
["k.keyword = 'prize'"],
["k.keyword = 'waitress'"],
["k.keyword = 'parrot'"],
["k.keyword = 'ronald-reagan'"],
["k.keyword = 'morality'"],
["k.keyword = 'reference-to-clint-eastwood'"],
["k.keyword = 'new-jersey-devils'"],
["k.keyword = 'cult'"],
["k.keyword = 'sexual-initiation'"],
["k.keyword = 'fake-moustache'"],
["k.keyword = 'brooklyn-dodgers'"],
["k.keyword = 'protest-song'"],
["k.keyword = 'superhero'"],
["k.keyword = 'kiss'"],
["k.keyword = 'figurine'"],
["k.keyword = 'identity'"],
["k.keyword = 'nuclear'"],
["k.keyword = 'string-theory'"],
["k.keyword = 'law-student'"],
["k.keyword = 'mallet'"],
["k.keyword = 'laugh-track'"],
["k.keyword = 'drug-trafficking'"],
["k.keyword = 'civil-liberties'"],
["k.keyword = 'handcuffed-to-a-radiator'"],
["k.keyword = 'accountant'"],
["k.keyword = 'cake'"],
["k.keyword = 'marriage-as-hell'"],
["k.keyword = 'eyes-as-slot-machine'"],
["k.keyword = 'gestapo'"],
["k.keyword = 'bullying'"],
["k.keyword = 'knife'"],
["k.keyword = 'reference-to-charlie-chan'"],
["k.keyword = 'foreshadow'"],
["k.keyword = 'liquor-store'"],
["k.keyword = 'giving-birth'"],
["k.keyword = 'historically-inaccurate'"],
["k.keyword = 'suburbia'"],
["k.keyword = 'explosion'"],
["k.keyword = 'spiral-staircase'"],
["k.keyword = 'lonely-man'"],
["k.keyword = 'tomboy'"],
["k.keyword = 'male-rear-nudity'"],
["k.keyword = 'reference-to-kurt-cobain'"],
["k.keyword = 'tv-remote'"],
["k.keyword = 'movie-director'"],
["k.keyword = 'severed-leg'"],
["k.keyword = 'inventor'"],
["k.keyword = 'neck-breaking'"],
["k.keyword = 'culinary-artist'"],
["k.keyword = 'electronic-music-score'"],
["k.keyword = 'rabbit'"],
["k.keyword = 'baby'"],
["k.keyword = 'groupie'"],
["k.keyword = 'guilt'"],
["k.keyword = 'human-female-arouses-animal'"],
["k.keyword = 'black-adder'"],
["k.keyword = 'wealthy-man'"],
["k.keyword = 'sleep-deprivation'"],
["k.keyword = 'left-handedness'"],
["k.keyword = 'burnt-face'"],
["k.keyword = 'robber'"],
["k.keyword = 'immaturity'"],
["k.keyword = 'dead-son'"],
["k.keyword = 'serial-killer'"],
["k.keyword = 'property-speculation'"],
["k.keyword = 'snowing'"],
["k.keyword = 'black-hole'"],
["k.keyword = 'life-insurance'"],
["k.keyword = 'businessman'"],
["k.keyword = 'excommunication'"],
["k.keyword = 'detroit-michigan'"],
["k.keyword = 'sequel'"],
["k.keyword = 'movie-star'"],
["k.keyword = 'crime-solving'"],
["k.keyword = 'registered-letter'"],
["k.keyword = 'zoo'"],
["k.keyword = 'patient'"],
["k.keyword = 'british-history'"],
["k.keyword = 'journal'"],
["k.keyword = 'dysfunctional-family'"],
["k.keyword = 'viagra'"],
["k.keyword = 'medical-experiment'"],
["k.keyword = 'karma'"],
["k.keyword = 'chainsaw'"],
["k.keyword = 'date-rape'"],
["k.keyword = 'performance'"],
["k.keyword = 'computer-nerd'"],
["k.keyword = 'first-gay-sexual-experience'"],
["k.keyword = 'reference-to-lady-gaga'"],
["k.keyword = 'nigerian'"],
["k.keyword = 'cigarette-smoking'"],
["k.keyword = 'gambling'"],
["k.keyword = 'world-war-two-veteran'"],
["k.keyword = 'pistol'"],
["k.keyword = 'italian-army'"],
["k.keyword = 'england'"],
["k.keyword = 'laser-gun'"],
["k.keyword = 'altering-history'"],
["k.keyword = 'riding-a-subway'"],
["k.keyword = 'reference-to-dracula'"],
["k.keyword = 'mongolia'"],
["k.keyword = 'newspaper'"],
["k.keyword = 'affection'"],
["k.keyword = 'masturbation'"],
["k.keyword = 'cliffhanger'"],
["k.keyword = 'mythology'"],
["k.keyword = 'kidnapper'"],
["k.keyword = 'whorehouse'"],
["k.keyword = 'cyborg'"],
["k.keyword = 'reference-to-jesus-christ'"],
["k.keyword = 'tweaking-nose'"],
["k.keyword = 'reference-to-nancy-kerrigan'"],
["k.keyword = 'religion'"],
["k.keyword = 'brain'"],
["k.keyword = 'implied-cunnilingus'"],
["k.keyword = 'italian-american'"],
["k.keyword = 'car-salesman'"],
["k.keyword = 'spouse-abuse'"],
["k.keyword = 'elf'"],
["k.keyword = 'condom'"],
["k.keyword = 'famous-opening-theme'"],
["k.keyword = 'quest'"],
["k.keyword = 'betrayal'"],
["k.keyword = 'prisoner-of-war'"],
["k.keyword = 'helping-people-in-peril'"],
["k.keyword = 'dogfight'"],
["k.keyword = 'pushed-down'"],
["k.keyword = 'snobbery'"],
["k.keyword = 'religious-differences'"],
["k.keyword = 'cemetery'"],
["k.keyword = 'television-flop'"],
["k.keyword = 'stealing-someone''s-girlfriend'"],
["k.keyword = 'obsessive-compulsive'"],
["k.keyword = '1970s'"],
["k.keyword = 'super-strength'"],
["k.keyword = 'moral'"],
["k.keyword = 'newspaper-stand'"],
["k.keyword = 'football-field'"],
["k.keyword = 'liquid-creature'"],
["k.keyword = 'group-vomit'"],
["k.keyword = 'chicago-illinois'"],
["k.keyword = 'bitten-on-the-arm'"],
["k.keyword = 'drowning'"],
["k.keyword = 'bouncer'"],
["k.keyword = 'mysterious-past'"],
["k.keyword = 'female-doctor'"],
["k.keyword = 'genocide'"],
["k.keyword = 'queen'"],
["k.keyword = 'reference-to-vince-vaughn'"],
["k.keyword = 'witch'"],
["k.keyword = 'six-word-title'"],
["k.keyword = 'howling-at-the-moon'"],
["k.keyword = 'underground-tunnel'"],
["k.keyword = 'cigarette-holder'"],
["k.keyword = 'gunshot'"],
["k.keyword = 'overbearing-mother'"],
["k.keyword = 'end-of-the-world'"],
["k.keyword = 'theology'"],
["k.keyword = 'bow-and-arrow'"],
["k.keyword = 'gorilla'"],
["k.keyword = 'dispute'"],
["k.keyword = 'film-nerd'"],
["k.keyword = 'multiple-perspectives'"],
["k.keyword = 'underground'"],
["k.keyword = 'music-episode'"],
["k.keyword = 'german-culture'"],
["k.keyword = 'beach-ball'"],
["k.keyword = 'stolen-jewel'"],
["k.keyword = 'muppet'"],
["k.keyword = 'bear'"],
["k.keyword = 'unknown-father'"],
["k.keyword = 'stolen-goods-fence'"],
["k.keyword = 'cartoon-pigeon'"],
["k.keyword = 'electro-magnetic-pulse'"],
["k.keyword = 'hit-by-a-train'"],
["k.keyword = 'self-loathing'"],
["k.keyword = 'eyes-pop-out-of-head'"],
["k.keyword = 'self-referential'"],
["k.keyword = 'breakdance'"],
["k.keyword = 'billionaire'"],
["k.keyword = 'breaking-through-a-door'"],
["k.keyword = 'blind-man'"],
["k.keyword = 'father-son-relationship'"],
["k.keyword = 'three-word-title'"],
["k.keyword = 'husband-wife-relationship'"],
["k.keyword = 'veterans-hospital'"],
["k.keyword = 'narrator'"],
["k.keyword = 'audience-participation'"],
["k.keyword = 'murder-investigation'"],
["k.keyword = 'prime-minister'"],
["k.keyword = 'demon'"],
["k.keyword = 'television-producer'"],
["k.keyword = 'flying-animal'"],
["k.keyword = 'female-assassin'"],
["k.keyword = 'evil-man'"],
["k.keyword = 'science'"],
["k.keyword = 'ak-47'"],
["k.keyword = 'hybrid'"],
["k.keyword = 'radiation-sickness'"],
["k.keyword = 'tragic-hero'"],
["k.keyword = 'mouth-taped-shut'"],
["k.keyword = 'mother-disapproves-of-girlfriend'"],
["k.keyword = 'tsunami'"],
["k.keyword = 'extramarital-affair'"],
["k.keyword = 'woman-crying'"],
["k.keyword = 'model'"],
["k.keyword = 'filmmaking'"],
["k.keyword = 'heavy-accent'"],
["k.keyword = 'rapture-aftermath'"],
["k.keyword = 'two-word-title'"],
["k.keyword = 'arcade'"],
["k.keyword = 'tombstone'"],
["k.keyword = 'black-panthers'"],
["k.keyword = 'underground-society'"],
["k.keyword = 'sketch'"],
["k.keyword = 'perils-of-pauline-spoof'"],
["k.keyword = 'based-on-tv-series'"],
["k.keyword = 'beans'"],
["k.keyword = 'playing-acoustic-guitar'"],
["k.keyword = 'compilation'"],
["k.keyword = 'gift-shop'"],
["k.keyword = 'santa''s-reindeer'"],
["k.keyword = 'car-chase'"],
["k.keyword = 'sea-voyage'"],
["k.keyword = 'harpoon'"],
["k.keyword = 'unfaithful-husband'"],
["k.keyword = 'docudrama'"],
["k.keyword = 'birthday-party'"],
["k.keyword = 'misunderstanding'"],
["k.keyword = 'backstage'"],
["k.keyword = 'unwanted-sexual-advances'"],
["k.keyword = 'spoiled-child'"],
["k.keyword = 'film-history'"],
["k.keyword = 'silent-film'"],
["k.keyword = 'statue-of-liberty'"],
["k.keyword = 'cocaine-use'"],
["k.keyword = 'instruction-manual'"],
["k.keyword = 'sexual-harassment'"],
["k.keyword = 'domineering-mother'"],
["k.keyword = 'human-skeleton'"],
["k.keyword = 'web-series'"],
["k.keyword = 'catfight'"],
["k.keyword = 'vandalism'"],
["k.keyword = 'doll'"],
["k.keyword = 'cake-decorator'"],
["k.keyword = 'mink'"],
["k.keyword = 'musical-sequence'"],
["k.keyword = 'courtroom'"],
["k.keyword = 'murder-for-hire'"],
["k.keyword = 'heart-condition'"],
["k.keyword = 'returning-character-killed-off'"],
["k.keyword = 'tenacity'"],
["k.keyword = 'creator-creation-relationship'"],
["k.keyword = 'liquor-still'"],
["k.keyword = 'hoarding'"],
["k.keyword = 'weird-pregnancy'"],
["k.keyword = 'beauty'"],
["k.keyword = 'reference-to-barney-the-character'"],
["k.keyword = 'apostrophe-in-title'"],
["k.keyword = 'inmate'"],
["k.keyword = 'hyperbolic-physical-distortion'"],
["k.keyword = 'lesbian-subtext'"],
["k.keyword = 'reference-to-paul-newman'"],
["k.keyword = 'carrot'"],
["k.keyword = 'farce'"],
["k.keyword = 'transformation'"],
["k.keyword = 'post-coital-scene'"],
["k.keyword = 'honor'"],
["k.keyword = 'diner'"],
["k.keyword = 'fainting'"],
["k.keyword = 'keyboard'"],
["k.keyword = 'surprise-party'"],
["k.keyword = 'lactose-intolerance'"],
["k.keyword = 'couch'"],
["k.keyword = 'marriage-counselor'"],
["k.keyword = 'power-tool'"],
["k.keyword = 'contestant-elimination'"],
["k.keyword = 'animal'"],
["k.keyword = 'plane-shot-down'"],
["k.keyword = 'discrimination-against-anteaters'"],
["k.keyword = 'actor''s-life'"],
["k.keyword = 'impotence'"],
["k.keyword = 'vatican'"],
["k.keyword = 'code-name'"],
["k.keyword = 'based-on-comic'"],
["k.keyword = 'candy-store'"],
["k.keyword = 'title-spoken-by-character'"],
["k.keyword = 'hidden-gold'"],
["k.keyword = 'murder'"],
["k.keyword = 'baseball-coach'"],
["k.keyword = 'car-jump'"],
["k.keyword = 'baldness'"],
["k.keyword = 'shot-in-the-forehead'"],
["k.keyword = 'property-investment'"],
["k.keyword = 'reference-to-john-f.-kennedy'"],
["k.keyword = 'man-with-glasses'"],
["k.keyword = 'child'"],
["k.keyword = 'magic'"],
["k.keyword = 'brooklyn-new-york-city'"],
["k.keyword = 'man-in-woman''s-body'"],
["k.keyword = 'cheetah'"],
["k.keyword = 'canadian-music'"],
["k.keyword = 'unwanted-kiss'"],
["k.keyword = 'nanny'"],
["k.keyword = 'bodyguard'"],
["k.keyword = 'nosey-mother'"],
["k.keyword = 'river-styx'"],
["k.keyword = 'adulteress'"],
["k.keyword = 'based-on-play'"],
["k.keyword = 'aspiring-musician'"],
["k.keyword = 'bottle-of-beer'"],
["k.keyword = 'toy-car'"],
["k.keyword = 'law-firm'"],
["k.keyword = 'disappearance'"],
["k.keyword = 'clumsiness'"],
["k.keyword = 'stock-footage'"],
["k.keyword = 'child-star'"],
["k.keyword = 'woman-in-labor'"],
["k.keyword = 'tommy-and-tuppence'"],
["k.keyword = 'stunt'"],
["k.keyword = 'samurai-sword'"],
["k.keyword = 'stripper'"],
["k.keyword = 'bison'"],
["k.keyword = 'trial'"],
["k.keyword = 'pearly-gates'"],
["k.keyword = 'may-december-romance'"],
["k.keyword = 'internet-series'"],
["k.keyword = 'non-sequitur'"],
["k.keyword = 'sex-with-a-statue'"],
["k.keyword = 'torn-shirt'"],
["k.keyword = 'sobbing'"],
["k.keyword = 'reference-to-bob-hope'"],
["k.keyword = 'recycling'"],
["k.keyword = 'bathtub'"],
["k.keyword = 'chainsaw-murder'"],
["k.keyword = 'dachshund'"],
["k.keyword = 'slap-in-the-face'"],
["k.keyword = 'figure-skater'"],
["k.keyword = 'fbi'"],
["k.keyword = 'number-in-title'"],
["k.keyword = 'war-against-machines'"],
["k.keyword = 'behind-the-scenes'"],
["k.keyword = 'secret-letter'"],
["k.keyword = 'treasure-hunt'"],
["k.keyword = 'morgue'"],
["k.keyword = 'emotional-depression'"],
["k.keyword = 'living-ship'"],
["k.keyword = 'politics'"],
["k.keyword = 'ether'"],
["k.keyword = 'robin-hood-plot'"],
["k.keyword = 'earring'"],
["k.keyword = 'flattened-like-pancake'"],
["k.keyword = 'anime'"],
["k.keyword = 'pursuit'"],
["k.keyword = 'blacklisting'"],
["k.keyword = 'female-pilot'"],
["k.keyword = 'playhouse'"],
["k.keyword = 'moscow-russia'"],
["k.keyword = 'cartoon-owl'"],
["k.keyword = 'space-marine'"],
["k.keyword = 'woman-in-uniform'"],
["k.keyword = 'reference-to-pamela-anderson'"],
["k.keyword = 'escaped-convict'"],
["k.keyword = 'holocaust-joke'"],
["k.keyword = 'gum-chewing-waitress'"],
["k.keyword = 'space-battle'"],
["k.keyword = 'barn-owl'"],
["k.keyword = 'meat-shortage'"],
["k.keyword = 'child-swearing'"],
["k.keyword = 'rock-thrown-through-a-window'"],
["k.keyword = 'cleavage'"],
["k.keyword = 'daytime'"],
["k.keyword = 'mental-retardation'"],
["k.keyword = 'machine-gun'"],
["k.keyword = 'alien-hunter'"],
["k.keyword = 'parking-meter'"],
["k.keyword = 'ballerina'"],
["k.keyword = 'screenwriter'"],
["k.keyword = 'mount-fuji'"],
["k.keyword = 'singer'"],
["k.keyword = 'drug-smuggling'"],
["k.keyword = 'sexual-experimentation'"],
["k.keyword = 'musician'"],
["k.keyword = 'small-town'"],
["k.keyword = 'parkour'"],
["k.keyword = 'binoculars'"],
["k.keyword = 'tv-series-pilot'"],
["k.keyword = 'odyssey'"],
["k.keyword = 'sexual-innuendo'"],
["k.keyword = 'upskirt'"],
["k.keyword = 'three-headed-creature'"],
["k.keyword = 'cartoon-wolf'"],
["k.keyword = 'junkie-death'"],
["k.keyword = 'toe-sucking'"],
["k.keyword = 'reference-to-george-clooney'"],
["k.keyword = 'trailer-park'"],
["k.keyword = '16th-century'"],
["k.keyword = 'tranquilizer'"],
["k.keyword = 'sibling-relationship'"],
["k.keyword = 'hero-from-the-past'"],
["k.keyword = 'dual-role'"],
["k.keyword = 'dingbat'"],
["k.keyword = 'commencement-speech'"],
["k.keyword = 'pay-per-view'"],
["k.keyword = 'workplace'"],
["k.keyword = 'technology-gone-amok'"],
["k.keyword = 'working-class'"],
["k.keyword = 'referring-to-oneself-in-the-third-person'"],
["k.keyword = 'talk-show-episode'"],
["k.keyword = 'romantic-evening'"],
["k.keyword = 'acceptance'"],
["k.keyword = 'suicide-note'"],
["k.keyword = 'tyrant'"],
["k.keyword = 'daughter'"],
["k.keyword = 'catholic-church'"],
["k.keyword = 'high-school-newspaper'"],
["k.keyword = '2010s'"],
["k.keyword = 'paranoia'"],
["k.keyword = 'drug-trip'"],
["k.keyword = 'copped-feel'"],
["k.keyword = 'russia'"],
["k.keyword = 'private-detective'"],
["k.keyword = 'mutiny'"],
["k.keyword = 'gun-battle'"],
["k.keyword = 'reference-to-sarah-palin'"],
["k.keyword = 'conservative'"],
["k.keyword = 'straight-man'"],
["k.keyword = 'reference-to-john-wayne'"],
["k.keyword = 'pregnancy'"],
["k.keyword = 'based-on-cult-movie'"],
["k.keyword = 'venice-film-festival'"],
["k.keyword = 'wine'"],
["k.keyword = 'stabbed-in-the-back'"],
["k.keyword = 'oxytocin'"],
["k.keyword = 'falling-through-the-floor'"],
["k.keyword = 'millionaire'"],
["k.keyword = 'celebrity-gossip'"],
["k.keyword = 'neighbor'"],
["k.keyword = 'haute-couture'"],
["k.keyword = 'based-on-cult-favorite'"],
["k.keyword = 'fornication'"],
["k.keyword = 'spilling-something-on-someone'"],
["k.keyword = 'live-performances'"],
["k.keyword = 'social'"],
["k.keyword = 'lincoln-assassination'"],
["k.keyword = 'failed-actor'"],
["k.keyword = 'medical-drama'"],
["k.keyword = 'drug-addict'"],
["k.keyword = 'female-slaps-a-male'"],
["k.keyword = 'snake'"],
["k.keyword = 'transylvania'"],
["k.keyword = 'tea-service'"],
["k.keyword = 'shock'"],
["k.keyword = 'sopwith-camel'"],
["k.keyword = 'car-driven-off-a-cliff'"],
["k.keyword = 'white-male-pretending-to-be-black'"],
["k.keyword = 'car'"],
["k.keyword = 'slavery'"],
["k.keyword = 'flattery'"],
["k.keyword = 'stood-up'"],
["k.keyword = 'shopping-mall'"],
["k.keyword = 'anvil'"],
["k.keyword = 'disillusionment'"],
["k.keyword = 'spaceship'"],
["k.keyword = 'wildlife'"],
["k.keyword = 'zeppelin'"],
["k.keyword = 'movie-studio'"],
["k.keyword = 'soccer-practice'"],
["k.keyword = 'scheme'"],
["k.keyword = 'composer'"],
["k.keyword = 'female-hitchhiker'"],
["k.keyword = 'news-report'"],
["k.keyword = 'hunger'"],
["k.keyword = 'bowling-ball'"],
["k.keyword = 'blue-man'"],
["k.keyword = 'characters-killed-in-final-episode'"],
["k.keyword = 'dollar-sign-in-title'"],
["k.keyword = 'sculpture'"],
["k.keyword = 'toothpaste'"],
["k.keyword = 'havoc'"],
["k.keyword = 'gadget-car'"],
["k.keyword = 'blackmailer'"],
["k.keyword = 'women-hugging'"],
["k.keyword = 'nietzsche'"],
["k.keyword = 'government-conspiracy'"],
["k.keyword = 'sports-news'"],
["k.keyword = 'game-of-chance'"],
["k.keyword = 'male-pregnancy'"],
["k.keyword = 'diagnosis'"],
["k.keyword = 'comic-book-mythology'"],
["k.keyword = 'news-anchor'"],
["k.keyword = '1700s'"],
["k.keyword = 'clothing'"],
["k.keyword = 'studying-for-an-exam'"],
["k.keyword = 'uncle-nephew-relationship'"],
["k.keyword = 'hit-with-a-mallet'"],
["k.keyword = '1950s'"],
["k.keyword = 'amygdala'"],
["k.keyword = 'action-hero'"],
["k.keyword = 'teenage-girl-smoker'"],
["k.keyword = 'father-figure'"],
["k.keyword = 'cafe'"],
["k.keyword = 'exploding-building'"],
["k.keyword = 'warner-bros.-studios'"],
["k.keyword = 'pocket-watch'"],
["k.keyword = 'reading-entrails'"],
["k.keyword = 'surprise-ending'"],
["k.keyword = 'supernatural-conception'"],
["k.keyword = 'based-on-cult-classic'"],
["k.keyword = 'exploitation'"],
["k.keyword = 'traffic-school'"],
["k.keyword = 'torture'"],
["k.keyword = 'film-maker'"],
["k.keyword = 'explanation'"],
["k.keyword = 'damsel-in-distress'"],
["k.keyword = 'reference-to-barbra-streisand'"],
["k.keyword = 'stock-shares'"],
["k.keyword = 'biblical-quote'"],
["k.keyword = 'accidental-murder'"],
["k.keyword = 'light'"],
["k.keyword = 'celebrity-guest'"],
["k.keyword = 'mistaken-identity'"],
["k.keyword = 'reference-to-ryan-o''neal'"],
["k.keyword = 'undercover-police'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'barking-dog'"],
["k.keyword = 'cave'"],
["k.keyword = 'wearing-sunglasses-inside'"],
["k.keyword = 'family-relationships'"],
["k.keyword = 'buxom'"],
["k.keyword = 'german-soldier'"],
["k.keyword = 'civilian-fleet'"],
["k.keyword = 'animal-mating'"],
["k.keyword = 'mother-daughter-relationship'"],
["k.keyword = 'hand-sanitizer'"],
["k.keyword = 'cable'"],
["k.keyword = 'single-father'"],
["k.keyword = 'line-up'"],
["k.keyword = 'secret-agent'"],
["k.keyword = 'rock-band'"],
["k.keyword = 'hit-with-an-umbrella'"],
["k.keyword = 'daydreaming'"],
["k.keyword = 'kidnapper-kidnapped-relationship'"],
["k.keyword = 'superhuman-speed'"],
["k.keyword = 'drinking'"],
["k.keyword = 'child-fighting-adult'"],
["k.keyword = 'umbrella'"],
["k.keyword = 'casino'"],
["k.keyword = 'loudmouth'"],
["k.keyword = 'series-finale'"],
["k.keyword = 'child-kidnapping'"],
["k.keyword = 'diamond-earring'"],
["k.keyword = 'wishing-someone-good-luck'"],
["k.keyword = 'innuendo'"],
["k.keyword = 'struck-by-lightning'"],
["k.keyword = 'dancer'"],
["k.keyword = 'magician'"],
["k.keyword = 'egomaniac'"],
["k.keyword = 'attempted-mugging'"],
["k.keyword = 'period-in-title'"],
["k.keyword = 'hotel-room'"],
["k.keyword = 'faked-pregnancy'"],
["k.keyword = 'married-couple'"],
["k.keyword = 'lifted-by-helium-balloon'"],
["k.keyword = 'coma'"],
["k.keyword = 'martial-arts'"],
["k.keyword = 'political-satire'"],
["k.keyword = '33-year-old'"],
["k.keyword = 'birdseed'"],
["k.keyword = 'german-army'"],
["k.keyword = 'manhole'"],
["k.keyword = 'roaring-20s'"],
["k.keyword = 'lab-coat'"],
["k.keyword = 'muffin'"],
["k.keyword = 'crying'"],
["k.keyword = 'gum-paste'"],
["k.keyword = 'flogging'"],
["k.keyword = 'girl-stripped-down-to-bra'"],
["k.keyword = 'third-part'"],
["k.keyword = 'dynasty'"],
["k.keyword = 'military-life'"],
["k.keyword = 'near-death-experience'"],
["k.keyword = 'mafia'"],
["k.keyword = 'reference-to-bessie-smith'"],
["k.keyword = 'sex'"],
["k.keyword = 'hillbilly'"],
["k.keyword = 'bowling'"],
["k.keyword = 'flatulence'"],
["k.keyword = 'superpower'"],
["k.keyword = 'overhearing-sex'"],
["k.keyword = 'bong'"],
["k.keyword = 'stockholm-syndrome'"],
["k.keyword = 'critically-acclaimed'"],
["k.keyword = 'tribe'"],
["k.keyword = 'sitting-on-a-fence'"],
["k.keyword = 'cancer'"],
["k.keyword = 'media'"],
["k.keyword = 'stand-up-comedian'"],
["k.keyword = 'watching-tv'"],
["k.keyword = 'washington-d.c.'"],
["k.keyword = 'tokyo-japan'"],
["k.keyword = 'stage-play'"],
["k.keyword = 'prototype'"],
["k.keyword = 'making-of'"],
["k.keyword = 'rapid-aging'"],
["k.keyword = 'fake-assassination'"],
["k.keyword = 'studio'"],
["k.keyword = 'based-on-dutch-tv-series'"],
["k.keyword = 'alcoholic-mother'"],
["k.keyword = 'ancient-ruins'"],
["k.keyword = 'voice-over'"],
["k.keyword = 'gash-in-the-face'"],
["k.keyword = 'new-york-city'"],
["k.keyword = 'cooking'"],
["k.keyword = 'kidnapping'"],
["k.keyword = 'tears-of-joy'"],
["k.keyword = 'china'"],
["k.keyword = 'little-green-man'"],
["k.keyword = 'griffin'"],
["k.keyword = 'high-school-graduation'"],
["k.keyword = 'spike'"],
["k.keyword = 'pizza'"],
["k.keyword = 'pre-school'"],
["k.keyword = 'terror-attack'"],
["k.keyword = 'underground-cavern'"],
["k.keyword = 'classical-music'"],
["k.keyword = 'french-resistance'"],
["k.keyword = 'bachelorette-party'"],
["k.keyword = 'book'"],
["k.keyword = 'euthanasia'"],
["k.keyword = 'running-away'"],
["k.keyword = 'food'"],
["k.keyword = 'neighbor-neighbor-relationship'"],
["k.keyword = 'volcano'"],
["k.keyword = 'santa-claus'"],
["k.keyword = 'caught-masturbating'"],
["k.keyword = 'anti-hero'"],
["k.keyword = 'masked-vigilante'"],
["k.keyword = 'baseball-news'"],
["k.keyword = 'roommate'"],
["k.keyword = 'animate-skeleton'"],
["k.keyword = 'display-case'"],
["k.keyword = 'fbi-director'"],
["k.keyword = 'spin-off-from-cult-film'"],
["k.keyword = 'soundtrack'"],
["k.keyword = 'anti-heroine'"],
["k.keyword = 'season-finale'"],
["k.keyword = 'tire'"],
["k.keyword = 'covering-someone''s-mouth'"],
["k.keyword = 'cycle'"],
["k.keyword = 'breasts'"],
["k.keyword = 'capture'"],
["k.keyword = 'detective-inspector'"],
["k.keyword = 'no-soliciting-sign'"],
["k.keyword = 'arranged-marriage'"],
["k.keyword = 'dragon'"],
["k.keyword = 'nun'"],
["k.keyword = 'waking-with-a-cane'"],
["k.keyword = 'thong'"],
["k.keyword = 'feather'"],
["k.keyword = 'fettucini'"],
["k.keyword = 'writer'"],
["k.keyword = 'closet'"],
["k.keyword = 'memory-erasure'"],
["k.keyword = 'societal-hypocrisy'"],
["k.keyword = 'crime-fighter'"],
["k.keyword = 'catholic'"],
["k.keyword = 'based-on-ed-gein'"],
["k.keyword = 'deserted-island'"],
["k.keyword = 'reading'"],
["k.keyword = 'university'"],
["k.keyword = 'detective-spoof'"],
["k.keyword = 'son-in-law'"],
["k.keyword = 'retrospective'"],
["k.keyword = 'space-carrier'"],
["k.keyword = 'sex-in-van'"],
["k.keyword = 'unplanned-pregnancy'"],
["k.keyword = 'surgical-operation'"],
["k.keyword = 'intentionally-misspelled-title'"],
["k.keyword = 'pun-in-title'"],
["k.keyword = 'showgirl'"],
["k.keyword = 'social-issues'"],
["k.keyword = 'voice-imitation'"],
["k.keyword = 'two-headed-creature'"],
["k.keyword = 'face-slap'"],
["k.keyword = 'groping'"],
["k.keyword = 'baby-brother'"],
["k.keyword = 'false-accusation'"],
["k.keyword = 'gadget'"],
["k.keyword = 'broken-engagement'"],
["k.keyword = 'tree'"],
["k.keyword = 'house'"],
["k.keyword = 'reindeer'"],
["k.keyword = 'reference-to-bon-jovi'"],
["k.keyword = 'severed-head'"],
["k.keyword = 'police-brutality'"],
["k.keyword = 'worm-in-food'"],
["k.keyword = 'manhattan-new-york-city'"],
["k.keyword = 'nut-allergy'"],
["k.keyword = 'taser'"],
["k.keyword = 'nature'"],
["k.keyword = 'bible'"],
["k.keyword = 'high-tech-weapons'"],
["k.keyword = 'underworld'"],
["k.keyword = 'teacher'"],
["k.keyword = 'silent-movie-sequence'"],
["k.keyword = 'floating-corpse'"],
["k.keyword = 'soap-opera'"],
["k.keyword = 'elder-abuse'"],
["k.keyword = 'sword'"],
["k.keyword = '39-year-old'"],
["k.keyword = 'teenager-fighting-adult'"],
["k.keyword = 'prince'"],
["k.keyword = 'prank'"],
["k.keyword = 'sexual-awakening'"],
["k.keyword = 'mockery'"],
["k.keyword = 'shape-shifter'"],
["k.keyword = 'mad-doctor'"],
["k.keyword = 'real-crime'"],
["k.keyword = 'based-on-toy'"],
["k.keyword = 'foreclosure-property'"],
["k.keyword = 'implied-nudity'"],
["k.keyword = 'death-of-parents'"],
["k.keyword = 'dictionary'"],
["k.keyword = 'body-paint'"],
["k.keyword = 'nude-model'"],
["k.keyword = 'evil-child'"],
["k.keyword = 'release-from-hospital'"],
["k.keyword = 'gift'"],
["k.keyword = 'kicked-in-the-crotch'"],
["k.keyword = 'baseball-cap'"],
["k.keyword = 'property-market'"],
["k.keyword = 'artist'"],
["k.keyword = 'discovery-of-birth-mother'"],
["k.keyword = 'travel'"],
["k.keyword = 'misunderstood'"],
["k.keyword = 'makeover'"],
["k.keyword = 'british-colonial'"],
["k.keyword = 'one-against-many'"],
["k.keyword = 'axe-in-the-back'"],
["k.keyword = 'american-animation'"],
["k.keyword = 'mississippi-river'"],
["k.keyword = 'reference-to-howard-stern'"],
["k.keyword = 'hugging'"],
["k.keyword = 'kauai-hawaii'"],
["k.keyword = 'roar'"],
["k.keyword = 'young-version-of-character'"],
["k.keyword = 'impotent-husband'"],
["k.keyword = 'rose'"],
["k.keyword = 'vampire'"],
["k.keyword = 'evil-santa'"],
["k.keyword = 'mysterious-killer'"],
["k.keyword = 'bound-and-gagged'"],
["k.keyword = 'beer-bottle'"],
["k.keyword = 'widower'"],
["k.keyword = 'hypnosis'"],
["k.keyword = '23rd-century'"],
["k.keyword = 'high-school-graduate'"],
["k.keyword = 'throwing-a-baseball'"],
["k.keyword = 'kitchen'"],
["k.keyword = 'bleeding-from-one''s-ear'"],
["k.keyword = 'human-alien'"],
["k.keyword = 'gaming'"],
["k.keyword = 'water'"],
["k.keyword = 'letter'"],
["k.keyword = 'labor-union'"],
["k.keyword = 'french-maid'"],
["k.keyword = 'rpg'"],
["k.keyword = 'interrupted-sex'"],
["k.keyword = 'murder-of-husband'"],
["k.keyword = 'comic-relief'"],
["k.keyword = 'british-comedy'"],
["k.keyword = 'teamwork'"],
["k.keyword = 'ventriloquist''s-dummy'"],
["k.keyword = 'arrows'"],
["k.keyword = 'locker'"],
["k.keyword = 'handcuffed-together'"],
["k.keyword = 'son-dislikes-mother''s-boyfriend'"],
["k.keyword = 'sword-and-sandal'"],
["k.keyword = 'exploding-truck'"],
["k.keyword = 'bank-foreclosure'"],
["k.keyword = 'hawk'"],
["k.keyword = 'flushing-money-down-a-toilet'"],
["k.keyword = 'hand'"],
["k.keyword = 'tight-jeans'"],
["k.keyword = 'nazi-occupation'"],
["k.keyword = 'diamond'"],
["k.keyword = 'real-life-situations'"],
["k.keyword = 'scene-before-opening-credits'"],
["k.keyword = 'talk-show-host'"],
["k.keyword = 'sorceress'"],
["k.keyword = 'veterinarian'"],
["k.keyword = 'medical-practice'"],
["k.keyword = 'planet'"],
["k.keyword = 'caveman'"],
["k.keyword = 'shredding-machine'"],
["k.keyword = 'neo-noir'"],
["k.keyword = 'baby-crib'"],
["k.keyword = 'butler'"],
["k.keyword = 'cali-colombia'"],
["k.keyword = 'manor-house'"],
["k.keyword = 'argument'"],
["k.keyword = 'strong-female-character'"],
["k.keyword = 'monkey'"],
["k.keyword = 'budget'"],
["k.keyword = 'whodunit'"],
["k.keyword = 'rapture'"],
["k.keyword = 'reference-to-jane-fonda'"],
["k.keyword = 'anthropomorphism'"],
["k.keyword = 'satire'"],
["k.keyword = 'adultery'"],
["k.keyword = 'glock'"],
["k.keyword = 'reference-to-gary-cooper'"],
["k.keyword = 'lawnmower'"],
["k.keyword = 'seattle-washington'"],
["k.keyword = 'business'"],
["k.keyword = 'influenza'"],
["k.keyword = 'dreadlocks'"],
["k.keyword = 'doctor-as-patient'"],
["k.keyword = 'stupidity'"],
["k.keyword = 'ford-expedition'"],
["k.keyword = 'violin'"],
["k.keyword = 'animal-actor'"],
["k.keyword = 'temple'"],
["k.keyword = 'voice-of-god'"],
["k.keyword = 'university-professor'"],
["k.keyword = 'talking-animal'"],
["k.keyword = 'booking-offier'"],
["k.keyword = 'disco-dancing'"],
["k.keyword = 'brain-implant'"],
["k.keyword = 'terrorism-prevention'"],
["k.keyword = 'green'"],
["k.keyword = 'based-on-book'"],
["k.keyword = 'prison-riot'"],
["k.keyword = 'christmas-eve'"],
["k.keyword = 'reference-to-godzilla'"],
["k.keyword = 'friends-who-hate-each-other'"],
["k.keyword = 'cartoon-dinosaur'"],
["k.keyword = 'spinning-like-tornado'"],
["k.keyword = 'train-journey'"],
["k.keyword = 'professional-soccer-player'"],
["k.keyword = 'reference-to-star-wars'"],
["k.keyword = 'twitter'"],
["k.keyword = 'forced-suicide'"],
["k.keyword = 'fox-network'"],
["k.keyword = 'meth-lab'"],
["k.keyword = 'voice-over-letter'"],
["k.keyword = 'australia'"],
["k.keyword = 'christianity'"],
["k.keyword = 'humiliation'"],
["k.keyword = 'short-man'"],
["k.keyword = 'insecurity'"],
["k.keyword = 'frying-pan'"],
["k.keyword = 'terrorism'"],
["k.keyword = 'bouncy-castle'"],
["k.keyword = 'producer'"],
["k.keyword = 'shipper'"],
["k.keyword = 'public-humiliation'"],
["k.keyword = 'crushed-by-a-door'"],
["k.keyword = 'child-with-gun'"],
["k.keyword = 'medical-doctor'"],
["k.keyword = 'reference-to-the-vietnam-war'"],
["k.keyword = 'bagel'"],
["k.keyword = 'selling-cookies'"],
["k.keyword = 'vietcong'"],
["k.keyword = 'foosball'"],
["k.keyword = 'children'"],
["k.keyword = 'youth-restored'"],
["k.keyword = 'terror'"],
["k.keyword = 'humanoid'"],
["k.keyword = 'cheating-wife'"],
["k.keyword = 'ointment'"],
["k.keyword = 'hole-to-china'"],
["k.keyword = 'black-comedy'"],
["k.keyword = 'gulping-in-fear'"],
["k.keyword = 'flood'"],
["k.keyword = 'guava'"],
["k.keyword = 'sequester'"],
["k.keyword = 'tour-guide'"],
["k.keyword = 'kid'"],
["k.keyword = 'blood-pressure-cuff'"],
["k.keyword = 'loss-of-son'"],
["k.keyword = 'mental-breakdown'"],
["k.keyword = 'x-ray'"],
["k.keyword = 'serpent'"],
["k.keyword = 'roswell'"],
["k.keyword = 'breaking-down-door'"],
["k.keyword = 'reference-to-frankenstein'"],
["k.keyword = 'pheasant'"],
["k.keyword = 'restored-beauty'"],
["k.keyword = 'lecture'"],
["k.keyword = 'prequel'"],
["k.keyword = 'american-national-anthem'"],
["k.keyword = 'run-over-by-a-car'"],
["k.keyword = 'brother-in-law-brother-in-law-relationship'"],
["k.keyword = 'hip-hop'"],
["k.keyword = 'sex-in-a-closet'"],
["k.keyword = 'year-1964'"],
["k.keyword = 'cheat-on-husband'"],
["k.keyword = 'comedy-writer'"],
["k.keyword = 'sister-sister-relationship'"],
["k.keyword = 'liver-cancer'"],
["k.keyword = 'picketing'"],
["k.keyword = 'santa''s-sleigh'"],
["k.keyword = 'australian-outback'"],
["k.keyword = 'alternative-history'"],
["k.keyword = 'halloween-special'"],
["k.keyword = 'knockout-gas'"],
["k.keyword = 'slot-machine'"],
["k.keyword = 'dead-man'"],
["k.keyword = 'tenure'"],
["k.keyword = 'rock-music'"],
["k.keyword = 'assertiveness'"],
["k.keyword = 'star-trek-nerd'"],
["k.keyword = 'vietnam-war'"],
["k.keyword = 'acronym-in-title'"],
["k.keyword = 'marriage-for-money'"],
["k.keyword = 'shopping-cart'"],
["k.keyword = 'edited-from-tv-series'"],
["k.keyword = 'skinned-alive'"],
["k.keyword = 'outer-space'"],
["k.keyword = 'rocker'"],
["k.keyword = 'trickery'"],
["k.keyword = 'cyberpunk'"],
["k.keyword = 'tarzan'"],
["k.keyword = 'hispanic'"],
["k.keyword = 'actor-shares-first-name-with-character'"],
["k.keyword = 'assassin'"],
["k.keyword = 'character-name-in-episode-title'"],
["k.keyword = 'thief'"],
["k.keyword = 'severed-finger'"],
["k.keyword = 'space'"],
["k.keyword = 'reference-to-prince'"],
["k.keyword = 'hoodie'"],
["k.keyword = 'torso-cut-in-half'"],
["k.keyword = 'snow'"],
["k.keyword = 'new-family'"],
["k.keyword = 'catch-phrase'"],
["k.keyword = 'psychiatrist-patient-relationship'"],
["k.keyword = 'television-news'"],
["k.keyword = 'illusion'"],
["k.keyword = 'war-criminal'"],
["k.keyword = 'snow-white'"],
["k.keyword = 'pain-killer'"],
["k.keyword = 'rowboat'"],
["k.keyword = 'frog'"],
["k.keyword = 'discussion'"],
["k.keyword = 'strip-club'"],
["k.keyword = 'dinner-date'"],
["k.keyword = 'hit-with-a-frying-pan'"],
["k.keyword = 'laughing'"],
["k.keyword = 'meeting-future-self'"],
["k.keyword = 'loneliness'"],
["k.keyword = 'cat-suit'"],
["k.keyword = 'battle'"],
["k.keyword = 'folk-rock'"],
["k.keyword = 'fight-the-system'"],
["k.keyword = 'application-form'"],
["k.keyword = 'transvestite'"],
["k.keyword = 'masked-hero'"],
["k.keyword = 'stuffed-animal'"],
["k.keyword = 'homophobia'"],
["k.keyword = 'republican'"],
["k.keyword = 'detective-series'"],
["k.keyword = 'home'"],
["k.keyword = 'topless'"],
["k.keyword = 'france'"],
["k.keyword = 'lens-flare'"],
["k.keyword = 'beaten-to-death'"],
["k.keyword = 'hollywood-star'"],
["k.keyword = 'clown'"],
["k.keyword = 'wedding-dress'"],
["k.keyword = 'race-against-time'"],
["k.keyword = 'subculture'"],
["k.keyword = 'civil-war'"],
["k.keyword = 'dwarf'"],
["k.keyword = 'reference-to-the-addams-family'"]
