["i_category = 'Home'"],
["i_category = 'Home'"],
["i_category = 'Jewelry'"],
["i_category = 'Sports'"],
["i_category = 'Books'"],
["i_category = 'Sports'"],
["i_category = 'Books'"],
["i_category = 'Home'"],
["i_category = 'Shoes'"],
["i_category = 'Books'"],
["i_category = 'Jewelry'"],
["i_category = 'Jewelry'"],
["i_category = 'Sports'"],
["i_category = 'Sports'"],
["i_category = 'Music'"],
["i_category = 'Sports'"],
["i_category = 'Electronics'"],
["i_category = 'Jewelry'"],
["i_category = 'Sports'"],
["i_category = 'Jewelry'"],
["i_category = 'Men'"],
["i_category = 'Men'"],
["i_category = 'Sports'"],
["i_category = 'Men'"],
["i_category = 'Jewelry'"],
["i_category = 'Sports'"],
["i_category = 'Sports'"],
["i_category = 'Shoes'"],
["i_category = 'Music'"],
["i_category = 'Electronics'"],
["i_category = 'Books'"],
["i_category = 'Men'"],
["i_category = 'Electronics'"],
["i_category = 'Electronics'"],
["i_category = 'Sports'"],
["i_category = 'Men'"],
["i_category = 'Jewelry'"],
["i_category = 'Women'"],
["i_category = 'Shoes'"],
["i_category = 'Children'"],
["i_category = 'Jewelry'"],
["i_category = 'Electronics'"],
["i_category = 'Sports'"],
["i_category = 'Sports'"],
["i_category = 'Men'"],
["i_category = 'Sports'"],
["i_category = 'Electronics'"],
["i_category = 'Men'"],
["i_category = 'Shoes'"],
["i_category = 'Shoes'"]