["cd_gender = 'M' AND cd_marital_status = 'D' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'M' AND cd_education_status = 'Advanced Degree'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'Unknown'"],
["cd_gender = 'F' AND cd_marital_status = 'M' AND cd_education_status = '4 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'U' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'D' AND cd_education_status = 'Unknown'"],
["cd_gender = 'F' AND cd_marital_status = 'S' AND cd_education_status = 'College'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'U' AND cd_education_status = 'Secondary'"],
["cd_gender = 'F' AND cd_marital_status = 'D' AND cd_education_status = '4 yr Degree'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'Unknown'"],
["cd_gender = 'F' AND cd_marital_status = 'U' AND cd_education_status = 'Secondary'"],
["cd_gender = 'F' AND cd_marital_status = 'M' AND cd_education_status = 'Unknown'"],
["cd_gender = 'F' AND cd_marital_status = 'U' AND cd_education_status = 'Secondary'"],
["cd_gender = 'F' AND cd_marital_status = 'U' AND cd_education_status = 'Advanced Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'U' AND cd_education_status = 'Unknown'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'Advanced Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'S' AND cd_education_status = 'College'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'U' AND cd_education_status = 'Advanced Degree'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'College'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'Primary'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'Unknown'"],
["cd_gender = 'F' AND cd_marital_status = 'U' AND cd_education_status = 'Secondary'"],
["cd_gender = 'F' AND cd_marital_status = 'W' AND cd_education_status = '4 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'S' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'M' AND cd_education_status = 'Unknown'"],
["cd_gender = 'M' AND cd_marital_status = 'U' AND cd_education_status = 'Advanced Degree'"],
["cd_gender = 'M' AND cd_marital_status = 'U' AND cd_education_status = 'Secondary'"],
["cd_gender = 'F' AND cd_marital_status = 'U' AND cd_education_status = 'Secondary'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'S' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'U' AND cd_education_status = '4 yr Degree'"],
["cd_gender = 'M' AND cd_marital_status = 'M' AND cd_education_status = 'Secondary'"],
["cd_gender = 'F' AND cd_marital_status = 'M' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'M' AND cd_marital_status = 'M' AND cd_education_status = 'Unknown'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'Secondary'"],
["cd_gender = 'M' AND cd_marital_status = 'W' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'Primary'"],
["cd_gender = 'M' AND cd_marital_status = 'U' AND cd_education_status = 'Primary'"],
["cd_gender = 'M' AND cd_marital_status = 'W' AND cd_education_status = 'Secondary'"],
["cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'Unknown'"],
["cd_gender = 'M' AND cd_marital_status = 'D' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'U' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'S' AND cd_education_status = 'Secondary'"],
["cd_gender = 'M' AND cd_marital_status = 'M' AND cd_education_status = 'Secondary'"],
["cd_gender = 'F' AND cd_marital_status = 'M' AND cd_education_status = 'Secondary'"],
["cd_gender = 'F' AND cd_marital_status = 'D' AND cd_education_status = '4 yr Degree'"],
["cd_gender = 'F' AND cd_marital_status = 'D' AND cd_education_status = '2 yr Degree'"],
["cd_gender = 'M' AND cd_marital_status = 'D' AND cd_education_status = 'Secondary'"]