["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%Arricam%'", "mi.info LIKE '%U%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%Festival%'", "mi.info LIKE '%m%'", "mi.info LIKE '%33%'", "t.production_year > 1937"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%put%'", "mi.info LIKE '%o%'", "t.production_year > 2008"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%r%'", "mi.info LIKE '%do%'", "mi.info LIKE '%1964%'", "t.production_year > 1910"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "mi.info LIKE '%r%'", "t.production_year > 1969"],
["cct.kind = 'complete'", "cn.country_code = '[kh]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%i%'", "mi.info LIKE '%2%'", "t.production_year > 1969"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%New%'", "mi.info LIKE '%o%'", "mi.info LIKE '%OFM%'", "t.production_year > 1987"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%reel%'", "mi.info LIKE '%o%'", "mi.info LIKE '%I%'", "t.production_year > 1962"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%re%'", "mi.info LIKE '%o%'", "mi.info LIKE '%C%'", "t.production_year > 2002"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%1%'", "mi.info LIKE '%loss%'", "mi.info LIKE '%h%'", "t.production_year > 2008"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%1%'", "mi.info LIKE '%n%'", "t.production_year > 1982"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%video%'", "mi.info LIKE '%1%'", "mi.info LIKE '%there%'", "t.production_year > 1993"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%b%'", "mi.info LIKE '%o%'", "mi.info LIKE '%White%'", "t.production_year > 1922"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%re%'", "mi.info LIKE '%Dolby%'", "mi.info LIKE '%12%'", "t.production_year > 1959"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%TV%'", "mi.info LIKE '%r%'", "mi.info LIKE '%i%'", "t.production_year > 2005"],
["cct.kind = 'complete+verified'", "cn.country_code = '[se]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%S%'", "mi.info LIKE '%A%'", "t.production_year > 1960"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%m%'", "mi.info LIKE '%R%'", "mi.info LIKE '%1%'", "t.production_year > 1942"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%and%'", "mi.info LIKE '%1%'", "mi.info LIKE '%a%'", "t.production_year > 1948"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%TV%'", "mi.info LIKE '%C%'", "mi.info LIKE '%of%'", "t.production_year > 1929"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%m%'", "mi.info LIKE '%o%'", "t.production_year > 1951"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%re%'", "mi.info LIKE '%s%'", "mi.info LIKE '%35%'", "t.production_year > 2000"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%F%'", "mi.info LIKE '%C%'", "t.production_year > 1988"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%Festival%'", "mi.info LIKE '%t%'", "mi.info LIKE '%S%'", "t.production_year > 1928"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%S%'", "mi.info LIKE '%2000%'", "t.production_year > 1961"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%C%'", "mi.info LIKE '%D%'", "t.production_year > 1960"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "mi.info LIKE '%D%'", "t.production_year > 1944"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%lot%'", "mi.info LIKE '%y%'", "mi.info LIKE '%D%'", "t.production_year > 1973"],
["cct.kind = 'complete'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%in%'", "mi.info LIKE '%character%'", "mi.info LIKE '%1%'", "t.production_year > 2006"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%New%'", "mi.info LIKE '%n%'", "mi.info LIKE '%Netherlands%'", "t.production_year > 1988"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%33%'", "mi.info LIKE '%g%'", "t.production_year > 1952"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ir]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%m%'", "mi.info LIKE '%c%'", "t.production_year > 1954"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%33%'", "mi.info LIKE '%r%'", "t.production_year > 1957"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%l%'", "mi.info LIKE '%U%'", "mi.info LIKE '%1%'", "t.production_year > 1957"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%York%'", "mi.info LIKE '%PCS%'", "mi.info LIKE '%i%'", "t.production_year > 1965"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%reel%'", "mi.info LIKE '%h%'", "mi.info LIKE '%o%'", "t.production_year > 1950"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%S%'", "mi.info LIKE '%A%'", "t.production_year > 2009"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%White%'", "mi.info LIKE '%d%'", "t.production_year > 1938"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%PFM%'", "mi.info LIKE '%h%'", "t.production_year > 1911"],
["cct.kind = 'complete+verified'", "cn.country_code = '[tr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%u%'", "mi.info LIKE '%l%'", "mi.info LIKE '%PCS%'", "t.production_year > 1971"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%release%'", "mi.info LIKE '%35%'", "mi.info LIKE '%S%'", "t.production_year > 1991"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%York%'", "mi.info LIKE '%t%'", "mi.info LIKE '%g%'", "t.production_year > 2007"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%uncut%'", "mi.info LIKE '%U%'", "mi.info LIKE '%Spherical%'", "t.production_year > 1947"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%D%'", "mi.info LIKE '%g%'", "t.production_year > 1941"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%m%'", "mi.info LIKE '%U%'", "mi.info LIKE '%Spherical%'", "t.production_year > 1899"],
["cct.kind = 'complete'", "cn.country_code = '[my]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%and%'", "mi.info LIKE '%d%'", "t.production_year > 2004"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%1%'", "mi.info LIKE '%OFM%'", "t.production_year > 2008"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%TV%'", "mi.info LIKE '%r%'", "mi.info LIKE '%a%'", "t.production_year > 1962"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%City%'", "mi.info LIKE '%both%'", "mi.info LIKE '%h%'", "t.production_year > 1996"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%reel%'", "mi.info LIKE '%mm%'", "mi.info LIKE '%1%'", "t.production_year > 1940"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%Michaelangelo%'", "mi.info LIKE '%USA%'", "t.production_year > 1980"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%Australia%'", "mi.info LIKE '%o%'", "t.production_year > 1987"]
