["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '8'", "t.production_year > 1981", "t.production_year < 2011"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '0000001112'", "t.production_year > 1967", "t.production_year < 2011"],
["cn.country_code = '[no]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '....2.4..4'", "t.production_year > 1989", "t.production_year < 2007"],
["cn.country_code = '[es]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '564'", "t.production_year > 1982", "t.production_year < 2008"],
["cn.country_code = '[fr]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '0010101101'", "t.production_year > 1954", "t.production_year < 2014"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.9'", "t.production_year > 1971", "t.production_year < 2002"],
["cn.country_code = '[nl]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7'", "t.production_year > 1991", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '0001211000'", "t.production_year > 1970", "t.production_year < 1995"],
["cn.country_code = '[gb]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '564'", "t.production_year > 1982", "t.production_year < 2000"],
["cn.country_code = '[ca]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '2....2.114'", "t.production_year > 1965", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '0001211000'", "t.production_year > 1976", "t.production_year < 2010"],
["cn.country_code = '[fi]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '0002100001'", "t.production_year > 1985", "t.production_year < 1999"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '10.00.10.2'", "t.production_year > 1954", "t.production_year < 2012"],
["cn.country_code = '[dk]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7.3'", "t.production_year > 1988", "t.production_year < 2003"],
["cn.country_code = '[gb]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '.....2.422'", "t.production_year > 1979", "t.production_year < 2008"],
["cn.country_code = '[fr]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '11'", "t.production_year > 1999", "t.production_year < 2014"],
["cn.country_code = '[au]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '3.7'", "t.production_year > 1967", "t.production_year < 2016"],
["cn.country_code = '[es]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '0001211000'", "t.production_year > 1974", "t.production_year < 2010"],
["cn.country_code = '[fr]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '0000001212'", "t.production_year > 1981", "t.production_year < 2001"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '9'", "t.production_year > 1981", "t.production_year < 2000"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '.0.......9'", "t.production_year > 2006", "t.production_year < 2013"],
["cn.country_code = '[gb]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '3.3'", "t.production_year > 1993", "t.production_year < 2015"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '...1.21122'", "t.production_year > 1983", "t.production_year < 2010"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '65'", "t.production_year > 1978", "t.production_year < 2007"],
["cn.country_code = '[fi]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '5.5'", "t.production_year > 1970", "t.production_year < 2013"],
["cn.country_code = '[nl]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '1.00011102'", "t.production_year > 1982", "t.production_year < 1998"],
["cn.country_code = '[hk]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '.000211101'", "t.production_year > 1968", "t.production_year < 2003"],
["cn.country_code = '[es]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '9'", "t.production_year > 1982", "t.production_year < 2004"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '9'", "t.production_year > 1930", "t.production_year < 2006"],
["cn.country_code = '[nl]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '16'", "t.production_year > 1974", "t.production_year < 2012"],
["cn.country_code = '[no]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.3'", "t.production_year > 1991", "t.production_year < 2005"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.8'", "t.production_year > 1954", "t.production_year < 2006"],
["cn.country_code = '[fi]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '0012111000'", "t.production_year > 1977", "t.production_year < 2003"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '0001211000'", "t.production_year > 1965", "t.production_year < 1997"],
["cn.country_code = '[dk]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '26'", "t.production_year > 1999", "t.production_year < 2013"],
["cn.country_code = '[at]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '..1.1511..'", "t.production_year > 1968", "t.production_year < 2015"],
["cn.country_code = '[no]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '0001001212'", "t.production_year > 1992", "t.production_year < 2006"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '11.1...1.4'", "t.production_year > 1992", "t.production_year < 2016"],
["cn.country_code = '[fr]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '73'", "t.production_year > 2004", "t.production_year < 2010"],
["cn.country_code = '[at]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '11...21..3'", "t.production_year > 1987", "t.production_year < 2016"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7.7'", "t.production_year > 1976", "t.production_year < 2008"],
["cn.country_code = '[ca]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '42'", "t.production_year > 1982", "t.production_year < 1994"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '1......223'", "t.production_year > 1929", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '1......223'", "t.production_year > 1990", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.9'", "t.production_year > 1979", "t.production_year < 2003"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.4'", "t.production_year > 1988", "t.production_year < 2013"],
["cn.country_code = '[fi]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '20'", "t.production_year > 1972", "t.production_year < 2012"],
["cn.country_code = '[fr]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '45'", "t.production_year > 2005", "t.production_year < 2015"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.9'", "t.production_year > 1973", "t.production_year < 2012"],
["cn.country_code = '[au]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.5'", "t.production_year > 1974", "t.production_year < 2015"],
["cn.country_code = '[de]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '....2.4..4'", "t.production_year > 1996", "t.production_year < 2015"]
