["(mc.note LIKE '%Switzerland%' OR mc.note LIKE '%2007%') AND mc.note NOT LIKE '%2006%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2007%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%2007%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%media%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2004%' OR mc.note LIKE '%worldwide%') AND mc.note NOT LIKE '%co%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%Hungary%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%2004%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%2008%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%as%' OR mc.note LIKE '%VHS%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%VHS%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%media%' OR mc.note LIKE '%2004%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%and%' OR mc.note LIKE '%worldwide%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%media%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2011%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%2005%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%2009%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%2010%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%r%') AND mc.note NOT LIKE '%all%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%2012%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%2003%' OR mc.note LIKE '%media%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%2004%' OR mc.note LIKE '%e%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%2006%' OR mc.note LIKE '%p%') AND mc.note NOT LIKE '%1996%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%2008%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2004%' OR mc.note LIKE '%worldwide%') AND mc.note NOT LIKE '%2006%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%2012%' OR mc.note LIKE '%2002%') AND mc.note NOT LIKE '%2011%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%all%' OR mc.note LIKE '%worldwide%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2009%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%2010%') AND mc.note NOT LIKE '%2010%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%2007%') AND mc.note NOT LIKE '%2010%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2006%' OR mc.note LIKE '%worldwide%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%VHS%' OR mc.note LIKE '%Premiere%') AND mc.note NOT LIKE '%all%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%2003%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%2010%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%2009%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%in%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%2007%' OR mc.note LIKE '%TV%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2003%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%2007%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%worldwide%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%2006%' OR mc.note LIKE '%all%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%worldwide%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%2004%') AND mc.note NOT LIKE '%r%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%Norway%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%t%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%by%') AND mc.note NOT LIKE '%Blu%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%version%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%in%') AND mc.note NOT LIKE '%in%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2007%' OR mc.note LIKE '%2008%') AND mc.note NOT LIKE '%Germany%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%2008%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'distributors'", "it.info = 'votes'"]
