["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5.9'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '..00.00006'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%v%'", "mi_idx.info > '6'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.3'", "t.production_year > 1903"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '0000012211'", "t.production_year > 1931"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '14'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '7'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '6.8'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.0'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 1954"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '5.3'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.5'", "t.production_year > 2012"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '5.7'", "t.production_year > 2012"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '6'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '19'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.6'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '4.6'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '....3.13.1'", "t.production_year > 1972"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.4'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%play%'", "mi_idx.info > '7.5'", "t.production_year > 1931"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '5'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '1....01105'", "t.production_year > 1917"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '8'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%title%'", "mi_idx.info > '19'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%war%'", "mi_idx.info > '6.7'", "t.production_year > 1979"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '7.6'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '8'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '6.5'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '3.8'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '7.6'", "t.production_year > 1961"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '10'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%relationship%'", "mi_idx.info > '5'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '5'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '8'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '8'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '7.1'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '7.1'", "t.production_year > 1955"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '8'", "t.production_year > 1913"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '9'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '10'", "t.production_year > 1930"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '6.0'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%drowning%'", "mi_idx.info > '6.7'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.8'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '7.0'", "t.production_year > 2012"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.8'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '8.3'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '5'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '...02130.2'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '10'", "t.production_year > 1970"],
["it.info = 'votes'", "k.keyword LIKE '%death%'", "mi_idx.info > '8'", "t.production_year > 1972"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.7'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 1995"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '4.6'", "t.production_year > 1974"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '14'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '1.....0330'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%bottle%'", "mi_idx.info > '1...112002'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '0000002211'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '8'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '0...411..0'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6.3'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '10'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6.6'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '1413'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '7.3'", "t.production_year > 1963"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '5.7'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '8'", "t.production_year > 1989"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.3'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6.7'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '5'", "t.production_year > 1951"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '5.6'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '6.5'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%in%'", "mi_idx.info > '0000012101'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '6'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6'", "t.production_year > 1939"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '3.8'", "t.production_year > 1970"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '6.5'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '00010211.0'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '6.0'", "t.production_year > 1891"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.9'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '12'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6.8'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%film%'", "mi_idx.info > '7'", "t.production_year > 1926"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '5'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '2.62......'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.8'", "t.production_year > 1961"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '7.0'", "t.production_year > 1979"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '12'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '5.7'", "t.production_year > 1994"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '7.0'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '9'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.8'", "t.production_year > 1986"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.3'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '7.1'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.7'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '9'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%corpse%'", "mi_idx.info > '6'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.2'", "t.production_year > 1932"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.7'", "t.production_year > 1952"],
["it.info = 'rating'", "k.keyword LIKE '%f%'", "mi_idx.info > '16439'", "t.production_year > 1936"],
["it.info = 'votes'", "k.keyword LIKE '%tv%'", "mi_idx.info > '0.0.1.3101'", "t.production_year > 1957"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '6.9'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%relationship%'", "mi_idx.info > '7.9'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '1004'", "t.production_year > 1959"],
["it.info = 'votes distribution'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '20'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.5'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.2'", "t.production_year > 1966"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '6'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '8.1'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.7'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '31'", "t.production_year > 2011"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0..0003111'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '7.8'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '24'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.8'", "t.production_year > 1953"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.3'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '9'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '8'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.7'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '8'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.7'", "t.production_year > 1941"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '0000012211'", "t.production_year > 1985"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '19'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '7.7'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%q%'", "mi_idx.info > '11'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '6.8'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '36'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '....103111'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '7.0'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '5.0'", "t.production_year > 1927"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.1'", "t.production_year > 1934"],
["it.info = 'votes distribution'", "k.keyword LIKE '%character%'", "mi_idx.info > '...0232..0'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '24'", "t.production_year > 1966"],
["it.info = 'rating'", "k.keyword LIKE '%to%'", "mi_idx.info > '6'", "t.production_year > 1958"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000121100'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%one%'", "mi_idx.info > '5.8'", "t.production_year > 1944"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.6'", "t.production_year > 1976"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '6'", "t.production_year > 1946"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '30'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%b%'", "mi_idx.info > '8'", "t.production_year > 1975"],
["it.info = 'votes distribution'", "k.keyword LIKE '%sex%'", "mi_idx.info > '7'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%character%'", "mi_idx.info > '0....00015'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6.7'", "t.production_year > 2012"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '24'", "t.production_year > 1975"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '5.2'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '8'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.4'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.7'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '00001221.0'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%dead%'", "mi_idx.info > '6.9'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '7.1'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%parent%'", "mi_idx.info > '6'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '5'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '6.6'", "t.production_year > 1973"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '5.0'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '6.8'", "t.production_year > 1948"],
["it.info = 'votes'", "k.keyword LIKE '%number%'", "mi_idx.info > '7.1'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '7.7'", "t.production_year > 1956"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '5.4'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '31'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%male%'", "mi_idx.info > '7'", "t.production_year > 2012"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '12'", "t.production_year > 1969"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '0000012101'", "t.production_year > 1961"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '...1111300'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '5'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '...0.14110'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '5.4'", "t.production_year > 1948"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '7'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.7'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '7.4'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.1'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '0000001222'", "t.production_year > 1965"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.8'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.5'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.1'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '5.0'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%in%'", "mi_idx.info > '6'", "t.production_year > 1966"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '0000012211'", "t.production_year > 1949"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '6.7'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '9'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.8'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%wedding%'", "mi_idx.info > '0000012211'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%independent%'", "mi_idx.info > '11'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%series%'", "mi_idx.info > '5.6'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '5'", "t.production_year > 1952"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.4'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 1994"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '7'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '9'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '5'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '8'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '8'", "t.production_year > 1966"],
["it.info = 'votes distribution'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.1'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '6.8'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '7.1'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.2'", "t.production_year > 1946"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '7'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '8'", "t.production_year > 1975"],
["it.info = 'votes'", "k.keyword LIKE '%hollow%'", "mi_idx.info > '7'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '8'", "t.production_year > 2012"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '6'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%trolley%'", "mi_idx.info > '8'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '6'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '9'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '4.8'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '0000122100'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '16'", "t.production_year > 1926"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.0'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.5'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000122100'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%creation%'", "mi_idx.info > '6.7'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%adolescent%'", "mi_idx.info > '6.5'", "t.production_year > 1961"],
["it.info = 'rating'", "k.keyword LIKE '%to%'", "mi_idx.info > '5.4'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '15'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '.11.42..11'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '10'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '5.3'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '8'", "t.production_year > 1946"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '3.8'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '6'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%relationships%'", "mi_idx.info > '8'", "t.production_year > 1949"],
["it.info = 'votes'", "k.keyword LIKE '%anthropomorphic%'", "mi_idx.info > '8.6'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '7.5'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%broken%'", "mi_idx.info > '0000023100'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '9'", "t.production_year > 1966"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '7.0'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.9'", "t.production_year > 1928"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '10'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '3.7'", "t.production_year > 1920"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '12'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '6'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '9'", "t.production_year > 1970"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6.8'", "t.production_year > 1963"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '0000121000'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%kid%'", "mi_idx.info > '6.7'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '7'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '24'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '7.4'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%family%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '10'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '1030'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '15'", "t.production_year > 1912"],
["it.info = 'votes distribution'", "k.keyword LIKE '%f%'", "mi_idx.info > '7.0'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '7.4'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 1962"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.8'", "t.production_year > 1960"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '2342'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '7'", "t.production_year > 1905"],
["it.info = 'votes distribution'", "k.keyword LIKE '%surfer%'", "mi_idx.info > '0000001212'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000012211'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%stone%'", "mi_idx.info > '11'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '6'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%oral%'", "mi_idx.info > '7.7'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '11...12.12'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%character%'", "mi_idx.info > '4.1'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '6.3'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.0'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '7.5'", "t.production_year > 1971"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '5.3'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 1994"],
["it.info = 'rating'", "k.keyword LIKE '%radiation%'", "mi_idx.info > '10'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%money%'", "mi_idx.info > '.0113200.0'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.4'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.0'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.7'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '6'", "t.production_year > 1924"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '10'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '0.00000224'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%relationship%'", "mi_idx.info > '0000001222'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.7'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.4'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '10'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '0000001212'", "t.production_year > 1950"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '0.0.0.21.3'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%hood%'", "mi_idx.info > '8'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '5.5'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '1..0000114'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%chested%'", "mi_idx.info > '0000012211'", "t.production_year > 2012"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.4'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '7.0'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 1955"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '8'", "t.production_year > 1955"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '0.01120110'", "t.production_year > 2012"],
["it.info = 'votes'", "k.keyword LIKE '%election%'", "mi_idx.info > '.....11212'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '6'", "t.production_year > 1954"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '16'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.1'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '6.8'", "t.production_year > 1971"],
["it.info = 'rating'", "k.keyword LIKE '%b%'", "mi_idx.info > '11'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.6'", "t.production_year > 2012"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '5'", "t.production_year > 1969"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '2...11222.'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%w%'", "mi_idx.info > '...0100213'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.3'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '5.6'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '7'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '8'", "t.production_year > 1976"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '9'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.7'", "t.production_year > 1965"],
["it.info = 'votes'", "k.keyword LIKE '%beer%'", "mi_idx.info > '6'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%male%'", "mi_idx.info > '9'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '9'", "t.production_year > 1959"],
["it.info = 'votes'", "k.keyword LIKE '%breasts%'", "mi_idx.info > '0000002311'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.3'", "t.production_year > 2012"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '19'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.6'", "t.production_year > 1947"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.3'", "t.production_year > 1898"],
["it.info = 'votes'", "k.keyword LIKE '%air%'", "mi_idx.info > '13'", "t.production_year > 1895"],
["it.info = 'votes'", "k.keyword LIKE '%london%'", "mi_idx.info > '7.6'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '6.6'", "t.production_year > 1981"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.9'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '10'", "t.production_year > 1915"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '9'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '1...000024'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%paintball%'", "mi_idx.info > '5'", "t.production_year > 1979"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '8'", "t.production_year > 1934"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 1932"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.5'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '7'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '4.9'", "t.production_year > 1935"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000012211'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '6.7'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.5'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.0'", "t.production_year > 1994"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 1901"],
["it.info = 'votes'", "k.keyword LIKE '%with%'", "mi_idx.info > '7'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '15'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '4.9'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%name%'", "mi_idx.info > '6.8'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%documentary%'", "mi_idx.info > '..2.42...2'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '5'", "t.production_year > 1967"],
["it.info = 'votes distribution'", "k.keyword LIKE '%husband%'", "mi_idx.info > '6.8'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.8'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.8'", "t.production_year > 1926"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '0000001222'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%legal%'", "mi_idx.info > '...11301.0'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '.0.12130.0'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '8'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '10'", "t.production_year > 1947"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '0000012211'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '2135'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '1755'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 1900"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '10'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '0000002211'", "t.production_year > 1933"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '0000013200'", "t.production_year > 1976"],
["it.info = 'votes'", "k.keyword LIKE '%as%'", "mi_idx.info > '5.0'", "t.production_year > 1970"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '21'", "t.production_year > 1955"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '0000012101'", "t.production_year > 1908"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '7'", "t.production_year > 2012"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '5.2'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '10'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '5.4'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%porn%'", "mi_idx.info > '.1.12.22..'", "t.production_year > 1985"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '30'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '6.7'", "t.production_year > 1975"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '5'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '6.8'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%based%'", "mi_idx.info > '6.3'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '6.6'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.6'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '23'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%number%'", "mi_idx.info > '0000012211'", "t.production_year > 1917"],
["it.info = 'votes distribution'", "k.keyword LIKE '%name%'", "mi_idx.info > '0000010112'", "t.production_year > 1972"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '7'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '9'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '5'", "t.production_year > 1962"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '8'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '0000012211'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '6'", "t.production_year > 1925"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '10'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '7.9'", "t.production_year > 1907"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5.8'", "t.production_year > 1954"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.3'", "t.production_year > 1951"],
["it.info = 'votes'", "k.keyword LIKE '%p%'", "mi_idx.info > '5.3'", "t.production_year > 1950"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '5'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '8'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '5.3'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '5.0'", "t.production_year > 1973"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '17'", "t.production_year > 1931"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '12'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%equal%'", "mi_idx.info > '0000122100'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '9'", "t.production_year > 1996"]
