["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%a%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%)%'", "mc.note LIKE '%n%'", "mc.note LIKE '%g%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%D%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%P%'", "mc.note LIKE '%u%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%g%'", "mc.note LIKE '%s%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%2%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%e%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%g%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%)%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%U%'", "mc.note LIKE '%D%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%r%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%9%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%i%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%)%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%1%'", "mc.note LIKE '%T%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%4%'", "mc.note LIKE '%)%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%a%'", "mc.note LIKE '%U%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%V%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%(%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%o%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%-%'", "mc.note LIKE '%(%'", "mc.note LIKE '%B%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%2%'", "mc.note LIKE '%k%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%1%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%2%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%1%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%e%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%W%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%c%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%7%'", "mc.note LIKE '%0%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%"%'", "mc.note LIKE '%8%'", "mc.note LIKE '%g%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%(%'", "mc.note LIKE '%6%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%i%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%r%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%)%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%6%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%t%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%i%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%s%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%3%'", "mc.note LIKE '%d%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%V%'", "mc.note LIKE '%l%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%N%'", "mc.note LIKE '%a%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%n%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%i%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%s%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%-%'", "mc.note LIKE '%U%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%M%'", "mc.note LIKE '%U%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%k%'", "mc.note LIKE '%i%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%i%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%i%'", "mc.note LIKE '%o%'"]
