["k.keyword = 'independent-film'", "n.name LIKE '%Kimmel%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Castro%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Leno%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bouzereau%'", "t.production_year > 2004"],
["k.keyword = 'sorcerer'", "n.name LIKE '%Jon%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Dan%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jimmy%'", "t.production_year > 2001"],
["k.keyword = 'love'", "n.name LIKE '%Bradley%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Tony%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Simon%'", "t.production_year > 2001"],
["k.keyword = 'love'", "n.name LIKE '%Ben%'", "t.production_year > 1999"],
["k.keyword = 'negligent-homicide'", "n.name LIKE '%Christopher%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Ben%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Steve%'", "t.production_year > 2001"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Jay%'", "t.production_year > 2000"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Ben%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%xim%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Matthew%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Álex%'", "t.production_year > 2005"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 2000"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 2003"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Florentino%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Robert%'", "t.production_year > 2004"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Marco%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Eubanks%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Brian%'", "t.production_year > 2005"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Bell%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Davidson%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Bradley%'", "t.production_year > 2005"],
["k.keyword = 'mime'", "n.name LIKE '%Bradley%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 1999"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jimmy%'", "t.production_year > 2005"],
["k.keyword = 'independent-film'", "n.name LIKE '%D%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Stephen%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%e%'", "t.production_year > 2003"],
["k.keyword = 'hardcore'", "n.name LIKE '%Barker%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Dee%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Agustín%'", "t.production_year > 2000"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Stephen%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%James%'", "t.production_year > 2005"],
["k.keyword = 'independent-film'", "n.name LIKE '%Gary%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Carlos%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Marcelo%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Henry%'", "t.production_year > 1999"],
["k.keyword = 'civil-rights'", "n.name LIKE '%Mark%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2003"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Jorge%'", "t.production_year > 2004"]
