["(cn.name LIKE '%r%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'crew', 'complete+verified', 'complete', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'false-accusation'", "mi.info IN ('©1958 Four Star-Malcolm (A Joint Venture)', 'Denmark:30 May 1962', 'Germany:27 May 1996', 'France:9 June 1943', 'USA:26 April 1919')", "t.production_year >= 1947 AND t.production_year <= 1982"],
["(cn.name LIKE '%F%' OR cn.name LIKE '%n%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete', 'complete', 'complete+verified', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'shot-in-the-back'", "mi.info IN ('[Andy sneaks up behind Josh]::Josh Randall: You''re a brave man, Martin.::Andy Martin: It''s easy when you get the knack.', 'Serbia:1 June 2008', 'Japan:November 1979', 'UK:16 February 1982', 'USA:16 August 1975')", "t.production_year >= 1938 AND t.production_year <= 1968"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%s%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete', 'complete', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'medical-student'", "mi.info IN ('PFM:35 mm', 'UK:10 March 1953', 'Mexico:1 July 2006', 'Nicosia, Cyprus', 'USA:9 November 2007')", "t.production_year >= 1916 AND t.production_year <= 2015"],
["(cn.name LIKE '%t%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'crew', 'complete+verified', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'false-accusation'", "mi.info IN ('Black and White', 'Sweden:1 March 2003', 'CAM:Canon HF S-10', 'USA:8 August 2010', 'Denmark:6 July 1942')", "t.production_year >= 1952 AND t.production_year <= 1967"],
["(cn.name LIKE '%d%' OR cn.name LIKE '%t%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'complete+verified', 'complete', 'cast', 'complete')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'false-accusation'", "mi.info IN ('English', 'MET:156.97 m', 'ZDF/ORF/SRG ©1981', 'Japan:1 June 1985', '£1.300')", "t.production_year >= 1896 AND t.production_year <= 1968"],
["(cn.name LIKE '%t%' OR cn.name LIKE '%r%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'crew', 'complete', 'complete+verified', 'complete')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'shot-in-the-back'", "mi.info IN ('Tom Wade: Listen, I wasn''t on his side.::Josh Randall: You didn''t move far to prove it.', 'Spain:25 March 1993', 'Cuba:November 1964', 'USA:21 July 1998', 'USA:19 June 1985')", "t.production_year >= 1906 AND t.production_year <= 1988"],
["(cn.name LIKE '%S%' OR cn.name LIKE '%s%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'complete', 'complete', 'complete', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'shot-in-the-back'", "mi.info IN ('English', '23', 'CAM:Tyler Camera', 'USA:5 December 1961', 'USA:7 July 2006')", "t.production_year >= 1949 AND t.production_year <= 2017"],
["(cn.name LIKE '%d%' OR cn.name LIKE '%d%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete', 'complete+verified', 'cast', 'complete+verified')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'false-accusation'", "mi.info IN ('RAT:1.33 : 1', '$14,942,422 (USA)', 'Finland:2005', 'Brazil:27 May 2008', 'Spain:25 June 1976')", "t.production_year >= 1892 AND t.production_year <= 1979"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'complete')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'magic'", "mi.info IN ('Finland:14 August 1981', 'Japan:11 July 2004', 'UK:4 October 1988', 'Ptuj, Slovenia', 'CAD 320,000')", "t.production_year >= 1965 AND t.production_year <= 2001"],
["(cn.name LIKE '%P%' OR cn.name LIKE '%d%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'crew', 'cast', 'cast', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'false-accusation'", "mi.info IN ('OFM:35 mm', 'Japan:10 March 2012', 'Marshela, India', 'Spain:7 May 2011', 'Ireland:49')", "t.production_year >= 1957 AND t.production_year <= 2009"],
["(cn.name LIKE '%G%' OR cn.name LIKE '%d%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'crew', 'crew', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "mi.info IN ('Available', 'India:26 July 2010', 'Iceland:1 June 2001', 'UK:1 December 1993', 'MET:2564 m')", "t.production_year >= 1897 AND t.production_year <= 1987"],
["(cn.name LIKE '%t%' OR cn.name LIKE '%a%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'crew', 'cast', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'student'", "mi.info IN ('A nightmare journey to hell...', '$52,000', 'A killer comedy.', '€ 214,267', '465,000 (Germany)')", "t.production_year >= 1969 AND t.production_year <= 2015"],
["(cn.name LIKE '%d%' OR cn.name LIKE '%u%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete', 'complete+verified', 'crew', 'complete+verified')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'student'", "mi.info IN ('The boys and girls of Sigma Phi. Some will live. Some will die.', 'China:5 July 2012', 'Edition: 1457-1.', 'Portugal:4 May 2011', 'USA:19 March 1968')", "t.production_year >= 1905 AND t.production_year <= 1983"],
["(cn.name LIKE '%P%' OR cn.name LIKE '%n%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete', 'cast', 'cast', 'complete+verified')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'medical-student'", "mi.info IN ('CONT: SPOILER: During one of earlier murders, the killer is sporting false women''s fingernails that later disappear in later scenes. An impossible act that a killer would have time to remove the fingernails and adhesive in midst of a real-time homicidal rampage.', 'USA:5 May 1988', 'HUF 5,000', 'UK:15 August 2007', 'Searock, India')", "t.production_year >= 1902 AND t.production_year <= 1988"],
["(cn.name LIKE '%F%' OR cn.name LIKE '%m%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'complete+verified', 'crew', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'locker-room'", "mi.info IN ('Movie', 'Italy:7 May 2006', 'USA:46', 'LV 40270-151', '7768')", "t.production_year >= 1892 AND t.production_year <= 1984"],
["(cn.name LIKE '%u%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete+verified', 'cast', 'cast', 'complete+verified')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'medical-student'", "mi.info IN ('The observation type passenger car used in the film called the ''Denehotso'' is being restored and is now located at the Arizona Railway Musuem in Chandler AZ.', 'Argentina:189', 'Taoyuan, Taiwan', '124,887 (Sweden)', 'USA:22 October 2000')", "t.production_year >= 1902 AND t.production_year <= 1987"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%S%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'complete+verified', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'medical-student'", "mi.info IN ('West Germany:18 June 1981', 'Peru:1 July 1993', 'USA:13 March 1996', 'USA:9 February 1961', 'Hungary:6 June 2008')", "t.production_year >= 1943 AND t.production_year <= 2008"],
["(cn.name LIKE '%H%' OR cn.name LIKE '%a%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'crew', 'cast', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "mi.info IN ('CLV', 'UK:16 March 1985', 'China:2 July 2008', 'Turkey:28 May 1962', 'UK:23 August 1989')", "t.production_year >= 1952 AND t.production_year <= 1992"],
["(cn.name LIKE '%r%' OR cn.name LIKE '%F%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete', 'cast', 'crew', 'complete+verified')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'false-accusation'", "mi.info IN ('[commenting on Andy''s jumpiness]::Dr. Glen Leach: What''s the matter? Badge fever?', 'Japan:8 March 1995', 'Venezuela:1970', 'Croatia:June 2010', 'Finland:5 May 2006')", "t.production_year >= 1933 AND t.production_year <= 1999"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%a%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'crew', 'complete', 'complete')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'drinking'", "mi.info IN ('German', 'Japan:12 March 1964', 'France:10', 'UK:12 November 2005', 'Italy:November 2009')", "t.production_year >= 1951 AND t.production_year <= 2003"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%a%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'crew', 'crew', 'complete+verified')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'train-conductor'", "mi.info IN ('Alana Maxwell: I never knew you liked magic.::Kenny Hampson: I watched you tonight. [Referring to the magician] You liked him.::Alana Maxwell: No. Kenny, you''re better than he is. I''m sure you''re better than he is.::Kenny Hampson: I am. He didn''t know how to cut a woman in to pieces.', '939,539 (Sweden)', 'Canada:27 June 2004', 'Japan:12 July 1991', 'It''s COOL')", "t.production_year >= 1945 AND t.production_year <= 2002"],
["(cn.name LIKE '%H%' OR cn.name LIKE '%a%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'complete', 'complete+verified', 'complete', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "mi.info IN ('Stereo', 'USA:3 July 1995', 'Hungary:3 June 2011', 'UK:26 July 1955', 'Ivan: I''m the best!')", "t.production_year >= 1906 AND t.production_year <= 1996"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%v%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'crew', 'complete', 'crew', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'cult-film'", "mi.info IN ('Pan & Scan', 'USA:20 April 1969', 'Be a man', 'Spain:1 August 1964', 'MET:2787 m')", "t.production_year >= 1935 AND t.production_year <= 2004"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%c%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'new-year''s-eve'", "mi.info IN ('Denmark:10 April 1981', 'UK:6 December 2012', 'Japan:30 July 1969', 'USA:22 April 2002', 'Sousson')", "t.production_year >= 1897 AND t.production_year <= 1986"],
["(cn.name LIKE '%P%' OR cn.name LIKE '%s%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete+verified', 'cast', 'complete', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'sitting'", "mi.info IN ('Turkey:23 February 1981', '440', 'Canada:99', 'USA:5 May 1910', 'Nigeria:1973')", "t.production_year >= 1900 AND t.production_year <= 2005"],
["(cn.name LIKE '%s%' OR cn.name LIKE '%d%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'crew', 'complete+verified', 'cast', 'complete+verified')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'snow'", "mi.info IN ('The debut film of director ''Roger Spottiswoode'' (qv).', 'Croatia:1 June 2012', 'Sweden:18 July 1981', 'CAM:Sony DVW-790WSP', 'MYR 1,000')", "t.production_year >= 1931 AND t.production_year <= 1988"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%a%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'crew', 'complete', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'false-accusation'", "mi.info IN ('PFM:35 mm', 'Spain:2 May 1998', '? - 21 July 1976', 'MET:2529.84 m', 'UK:2 November 1938')", "t.production_year >= 1900 AND t.production_year <= 1986"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%y%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete', 'complete+verified', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'impossible-love'", "mi.info IN ('The idea for _Terror Train (1980)_ (qv) came from a dream that ''Daniel Grodnik'' (qv)had. One weekend night after seeing the films _Halloween (1978)_ (qv) and _Silver Streak (1976)_ (qv), Dan woke up and said to his wife, "What do you think about putting Halloween on a train? His wife answered, "That''s terrible. He jotted down "Terrible Train" on a piece of paper on his nightstand. In the morning he changed the title to TERROR TRAIN, wrote up 22 pages, and made a deal on it with ''Sandy Howard (I)'' (qv)''s company at 3 in the afternoon.', 'UK:13 April 1966', 'CAD 1,732', 'Mexico:26 May 2007', 'USA:5 December 1941')", "t.production_year >= 1958 AND t.production_year <= 2017"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'crew', 'complete+verified', 'complete', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'serial-killer'", "mi.info IN ('The idea for _Terror Train (1980)_ (qv) came from a dream that ''Daniel Grodnik'' (qv)had. One weekend night after seeing the films _Halloween (1978)_ (qv) and _Silver Streak (1976)_ (qv), Dan woke up and said to his wife, "What do you think about putting Halloween on a train? His wife answered, "That''s terrible. He jotted down "Terrible Train" on a piece of paper on his nightstand. In the morning he changed the title to TERROR TRAIN, wrote up 22 pages, and made a deal on it with ''Sandy Howard (I)'' (qv)''s company at 3 in the afternoon.', 'MET:4082 m', 'USA:16 April 1997', 'Italy:December 1912', 'USA:14 October 1952')", "t.production_year >= 1943 AND t.production_year <= 1996"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%i%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'complete', 'complete', 'complete', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'shot-in-the-back'", "mi.info IN ('RAT:1.33 : 1', 'USA:November 1980', 'USA:1 May 1974', 'Sweden:23 July 1996', 'Hungary:5 May 2007')", "t.production_year >= 1891 AND t.production_year <= 1988"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%b%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'complete+verified', 'crew', 'cast', 'complete')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'drinking'", "mi.info IN ('CLV', 'Mexico:9 April 2008', 'MET:100 m', 'Italy:24 June 2012', 'France:April 1997')", "t.production_year >= 1954 AND t.production_year <= 2011"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%w%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'crew', 'complete', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'past'", "mi.info IN ('The observation type passenger car used in the film called the ''Denehotso'' is being restored and is now located at the Arizona Railway Musuem in Chandler AZ.', 'Soviet Union:1970', 'Japan:8 June 1994', 'Japan:3 July 1978', 'Auanrhet, Algeria')", "t.production_year >= 1962 AND t.production_year <= 1998"],
["(cn.name LIKE '%s%' OR cn.name LIKE '%c%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'crew', 'complete+verified', 'complete', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'false-accusation'", "mi.info IN ('USA:6 September 1958', 'France:9 March 1966', 'Japan:October 2001', 'Life''s a Trip...', 'UK:August 1953')", "t.production_year >= 1917 AND t.production_year <= 1977"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%F%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'crew', 'complete', 'complete')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "mi.info IN ('Color', 'Japan:24 June 2005', 'UK:15 June 1976', 'USA:1 March 1940', 'Mexico:March 2007')", "t.production_year >= 1957 AND t.production_year <= 2003"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%r%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'complete', 'crew', 'complete+verified', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'cult-film'", "mi.info IN ('Film', 'Taiwan:5 March 2010', 'India:23 July 2011', '99,309 (Sweden)', 'UK:5 December 1987')", "t.production_year >= 1961 AND t.production_year <= 2010"],
["(cn.name LIKE '%r%' OR cn.name LIKE '%e%') AND cn.country_code != '[es]'", "cct.kind IN ('cast', 'crew', 'complete+verified', 'cast', 'crew')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'lounge-singer'", "mi.info IN ('Spain:T', 'USA:23 January 1983', 'MET:316 m', 'Japan:25 July 1983', 'USA:14 March 1967')", "t.production_year >= 1951 AND t.production_year <= 2000"],
["(cn.name LIKE '%R%' OR cn.name LIKE '%t%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete', 'crew', 'complete', 'complete+verified')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'boss'", "mi.info IN ('Color', 'UK:7 December 1999', 'Japan:20 April 1996', '2527', 'India:October 2010')", "t.production_year >= 1918 AND t.production_year <= 2014"],
["(cn.name LIKE '%P%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete', 'cast', 'complete', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'false-accusation'", "mi.info IN ('Louise Martin: Who are you? W-what do you want?::Josh Randall: Just passin'' through. Thought maybe you''d make me the loan of a chair.::Louise Martin: Oh? What do you want with a chair?::Josh Randall: Well, I''d like to slide it under a table. You know, it''s been so long since I''ve had a sit down meal, I''m not sure I bend that way anymore.', 'Handmade Films', 'UK:24 April 1937', 'UK:28 January 2007', 'USA:5 December 1919')", "t.production_year >= 1914 AND t.production_year <= 2007"],
["(cn.name LIKE '%I%' OR cn.name LIKE '%t%') AND cn.country_code != '[es]'", "cct.kind IN ('cast', 'crew', 'cast', 'complete+verified', 'crew')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'lounge-singer'", "mi.info IN ('Crime', 'UK:11 July 1976', 'USA:11 April 1999', 'MET:2166 m', 'Canada:4 March 2012')", "t.production_year >= 1934 AND t.production_year <= 2015"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%a%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete', 'complete', 'complete+verified', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'new-year''s-eve'", "mi.info IN ('PFM:35 mm', 'East Street Films', 'MET:3483.7 m', 'Skopje, Macedonia', 'Sweden:1 July 2005')", "t.production_year >= 1909 AND t.production_year <= 2006"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%l%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'crew', 'complete', 'complete')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'military'", "mi.info IN ('1.33 : 1', 'Brazil:12 May 2012', 'Austria:13 May 2004', 'USA:14 January 2013', 'Canada:14 June 2012')", "t.production_year >= 1880 AND t.production_year <= 2015"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%S%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'crew', 'crew', 'cast', 'complete+verified')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'knife'", "mi.info IN ('The observation type passenger car used in the film called the ''Denehotso'' is being restored and is now located at the Arizona Railway Musuem in Chandler AZ.', 'RAT:2.21 : 1', 'Belgium:1 July 1986', 'Belgium:22 May 2011', 'UK:24 April 2000')", "t.production_year >= 1895 AND t.production_year <= 1994"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete', 'complete', 'complete+verified', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'medical-student'", "mi.info IN ('The debut film of director ''Roger Spottiswoode'' (qv).', 'Gertz, Paul', 'UK:23 January 2009', 'Shot in 4 days.', 'Canada:24 June 2012')", "t.production_year >= 1923 AND t.production_year <= 2004"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%b%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'complete', 'complete', 'complete', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'mission'", "mi.info IN ('Hitler sent out 40,000 men aboard German U-Boats during World War 2. Less than 10,000 returned.', 'Spain:T', 'MET:4135 m', 'UK:27 July 1968', 'ESP 3,724 (Spain)')", "t.production_year >= 1955 AND t.production_year <= 2002"],
["(cn.name LIKE '%H%' OR cn.name LIKE '%l%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'crew', 'complete')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'locker-room'", "mi.info IN ('NTSC', 'Austria:6 June 2009', '2008', 'USA:4 March 2005', 'Hungary:19 May 2007')", "t.production_year >= 1978 AND t.production_year <= 2003"],
["(cn.name LIKE '%F%' OR cn.name LIKE '%r%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'complete+verified', 'crew', 'complete', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'false-accusation'", "mi.info IN ('[last lines]::[Josh secretly arranges for the reward money to be deposited in the wife of the slain marshal''s bank account]::Tom Wade: Josh... you know, I''ve heard a lot about you and not very much of it has been good. Yet after the way we treated you, you do a thing like this and you don''t want anybody to know about it. Seems to me like if the word got around you might have some more friends.::Josh Randall: Simple. The kind of friends who have to know I don''t want. I''ll see you around.', 'France:9 May 2004', 'USA:2 January 1973', 'Italy:August 1991', 'France:8 July 2005')", "t.production_year >= 1951 AND t.production_year <= 1981"],
["(cn.name LIKE '%d%' OR cn.name LIKE '%s%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'complete+verified', 'cast', 'crew', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'shot-in-the-back'", "mi.info IN ('DATE: The 1892 Winchester used was not produced until 1892.', 'NOK 250,000', 'USA:19 October 1930', 'Sopron, Hungary', 'Women love women')", "t.production_year >= 1903 AND t.production_year <= 1967"],
["(cn.name LIKE '%m%' OR cn.name LIKE '%m%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'complete+verified', 'complete', 'crew', 'complete')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'comrade'", "mi.info IN ('German', 'USA:9 December 1947', 'UK:15 December 1986', '$69,117,629 (USA)', 'UK:April 2006')", "t.production_year >= 1970 AND t.production_year <= 2009"],
["(cn.name LIKE '%c%' OR cn.name LIKE '%r%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'crew', 'cast', 'crew', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'new-year''s-eve'", "mi.info IN ('Turkey:23 February 1981', 'Spain:1 August 2011', 'Finland:1995', 'Sweden:27 May 1946', 'USA:29 April 2008')", "t.production_year >= 1946 AND t.production_year <= 2002"],
["(cn.name LIKE '%u%' OR cn.name LIKE '%c%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'crew', 'complete+verified', 'complete', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'shot-in-the-back'", "mi.info IN ('Josh Randall: You! My horse is out front. Bring him around back.::Tom Wade: Everybody''s out there. They''re going to ask questions.::Josh Randall: Then you better have the right answers.', '4 January 1995', 'Japan:4 June 1967', 'USA:3 April 2010', 'UK:9 October 1980')", "t.production_year >= 1927 AND t.production_year <= 1995"]
