["k.keyword = 'goth-girl'"],
["k.keyword = 'red-panties'"],
["k.keyword = 'mountain-lion'"],
["k.keyword = 'rejection'"],
["k.keyword = 'man-in-a-wheelchair'"],
["k.keyword = 'tasty-treat-restaurant'"],
["k.keyword = 'chief-inspector'"],
["k.keyword = 'con-man'"],
["k.keyword = 'economics'"],
["k.keyword = 'stripper'"],
["k.keyword = 'soldier'"],
["k.keyword = 'iraq'"],
["k.keyword = 'guitar'"],
["k.keyword = 'reference-to-yuri-alekseyevich-gagarin'"],
["k.keyword = 'court-martial'"],
["k.keyword = 'first-of-series'"],
["k.keyword = 'giant-snake'"],
["k.keyword = 'sexual-attraction'"],
["k.keyword = 'morphine'"],
["k.keyword = 'reference-to-ted-bundy'"],
["k.keyword = 'rhyme-in-title'"],
["k.keyword = 'canceled-wedding'"],
["k.keyword = 'werewolf'"],
["k.keyword = 'border-checkpoint'"],
["k.keyword = 'law-student'"],
["k.keyword = 'smoking-in-bed'"],
["k.keyword = 'uzi'"],
["k.keyword = 'female-gladiator'"],
["k.keyword = 'omaha-poker'"],
["k.keyword = '18-year-old'"],
["k.keyword = 'music-tour'"],
["k.keyword = 'softcore'"],
["k.keyword = 'disturbed-individual'"],
["k.keyword = 'superhero-costume'"],
["k.keyword = 'jewish-culture'"],
["k.keyword = 'darkness'"],
["k.keyword = 'female-female-kiss'"],
["k.keyword = 'crown-prince'"],
["k.keyword = 'recording'"],
["k.keyword = 'prostitution'"],
["k.keyword = 'supernatural'"],
["k.keyword = 'melbourne-australia'"],
["k.keyword = 'murder-of-father'"],
["k.keyword = 'baroque'"],
["k.keyword = 'bird-shit'"],
["k.keyword = 'watching-porn'"],
["k.keyword = 'mobile-phone'"],
["k.keyword = 'food'"],
["k.keyword = 'exploding-house'"],
["k.keyword = 'bomb-threat'"],
["k.keyword = 'initiation'"]
