["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%D%'", "mc.note LIKE '%g%'", "mi.note LIKE '%)%'", "mi.info LIKE '%:%'", "t.production_year > 2003"],
["cn.country_code = '[ca]'", "it.info = 'release dates'", "mc.note LIKE '%D%'", "mc.note LIKE '%2%'", "mi.note LIKE '%)%'", "mi.info LIKE '%2%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%S%'", "mc.note LIKE '%U%'", "mi.note LIKE '%n%'", "mi.info LIKE '%4%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%)%'", "mc.note LIKE '%S%'", "mi.note LIKE '%i%'", "mi.info LIKE '%z%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%o%'", "mc.note LIKE '%u%'", "mi.note LIKE '%g%'", "mi.info LIKE '%B%'", "t.production_year > 2003"],
["cn.country_code = '[se]'", "it.info = 'locations'", "mc.note LIKE '%D%'", "mc.note LIKE '%0%'", "mi.note LIKE '%(%'", "mi.info LIKE '%A%'", "t.production_year > 2004"],
["cn.country_code = '[ca]'", "it.info = 'release dates'", "mc.note LIKE '%4%'", "mc.note LIKE '%(%'", "mi.note LIKE '%(%'", "mi.info LIKE '%i%'", "t.production_year > 2003"],
["cn.country_code = '[nl]'", "it.info = 'plot'", "mc.note LIKE '%l%'", "mc.note LIKE '%)%'", "mi.note LIKE '%A%'", "mi.info LIKE '%h%'", "t.production_year > 2003"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%l%'", "mc.note LIKE '%h%'", "mi.note LIKE '%u%'", "mi.info LIKE '%1%'", "t.production_year > 1998"],
["cn.country_code = '[jp]'", "it.info = 'certificates'", "mc.note LIKE '%n%'", "mc.note LIKE '%(%'", "mi.note LIKE '%b%'", "mi.info LIKE '%d%'", "t.production_year > 1996"],
["cn.country_code = '[jp]'", "it.info = 'runtimes'", "mc.note LIKE '%9%'", "mc.note LIKE '%i%'", "mi.note LIKE '%r%'", "mi.info LIKE '%6%'", "t.production_year > 1995"],
["cn.country_code = '[bg]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%0%'", "mi.note LIKE '%m%'", "mi.info LIKE '%1%'", "t.production_year > 1995"],
["cn.country_code = '[se]'", "it.info = 'sound mix'", "mc.note LIKE '%w%'", "mc.note LIKE '%0%'", "mi.note LIKE '%o%'", "mi.info LIKE '%o%'", "t.production_year > 2004"],
["cn.country_code = '[de]'", "it.info = 'tech info'", "mc.note LIKE '%0%'", "mc.note LIKE '%(%'", "mi.note LIKE '%d%'", "mi.info LIKE '%m%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'runtimes'", "mc.note LIKE '%A%'", "mc.note LIKE '%)%'", "mi.note LIKE '%(%'", "mi.info LIKE '%1%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%9%'", "mc.note LIKE '%)%'", "mi.note LIKE '%e%'", "mi.info LIKE '%5%'", "t.production_year > 1994"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'", "mi.note LIKE '%c%'", "mi.info LIKE '%0%'", "t.production_year > 1989"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%A%'", "mc.note LIKE '%S%'", "mi.note LIKE '%)%'", "mi.info LIKE '%:%'", "t.production_year > 2002"],
["cn.country_code = '[ca]'", "it.info = 'release dates'", "mc.note LIKE '%V%'", "mc.note LIKE '%2%'", "mi.note LIKE '%e%'", "mi.info LIKE '%2%'", "t.production_year > 2003"],
["cn.country_code = '[nl]'", "it.info = 'runtimes'", "mc.note LIKE '%t%'", "mc.note LIKE '%)%'", "mi.note LIKE '%n%'", "mi.info LIKE '%8%'", "t.production_year > 2009"],
["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%S%'", "mc.note LIKE '%l%'", "mi.note LIKE '%-%'", "mi.info LIKE '%8%'", "t.production_year > 1995"],
["cn.country_code = '[bg]'", "it.info = 'release dates'", "mc.note LIKE '%2%'", "mc.note LIKE '%V%'", "mi.note LIKE '%e%'", "mi.info LIKE '%0%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'", "mi.note LIKE '%r%'", "mi.info LIKE '%0%'", "t.production_year > 1999"],
["cn.country_code = '[ca]'", "it.info = 'runtimes'", "mc.note LIKE '%a%'", "mc.note LIKE '%i%'", "mi.note LIKE '%e%'", "mi.info LIKE '%8%'", "t.production_year > 2009"],
["cn.country_code = '[au]'", "it.info = 'release dates'", "mc.note LIKE '%i%'", "mc.note LIKE '%V%'", "mi.note LIKE '%l%'", "mi.info LIKE '%b%'", "t.production_year > 2008"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%c%'", "mc.note LIKE '%o%'", "mi.note LIKE '%r%'", "mi.info LIKE '%y%'", "t.production_year > 2003"],
["cn.country_code = '[nl]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'", "mi.note LIKE '%T%'", "mi.info LIKE '%a%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%(%'", "mc.note LIKE '%v%'", "mi.note LIKE '%(%'", "mi.info LIKE '%L%'", "t.production_year > 1989"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%0%'", "mi.note LIKE '%x%'", "mi.info LIKE '%e%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%s%'", "mc.note LIKE '%)%'", "mi.note LIKE '%N%'", "mi.info LIKE '%S%'", "t.production_year > 2003"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'", "mi.note LIKE '%c%'", "mi.info LIKE '%+%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%2%'", "mc.note LIKE '%2%'", "mi.note LIKE '%h%'", "mi.info LIKE '%g%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'", "mi.note LIKE '%)%'", "mi.info LIKE '%l%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%s%'", "mc.note LIKE '%p%'", "mi.note LIKE '%u%'", "mi.info LIKE '%t%'", "t.production_year > 2003"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%m%'", "mc.note LIKE '%s%'", "mi.note LIKE '%r%'", "mi.info LIKE '%n%'", "t.production_year > 1989"],
["cn.country_code = '[ca]'", "it.info = 'certificates'", "mc.note LIKE '%n%'", "mc.note LIKE '%D%'", "mi.note LIKE '%4%'", "mi.info LIKE '%S%'", "t.production_year > 2003"],
["cn.country_code = '[ar]'", "it.info = 'plot'", "mc.note LIKE '%(%'", "mc.note LIKE '%i%'", "mi.note LIKE '%i%'", "mi.info LIKE '%e%'", "t.production_year > 2003"],
["cn.country_code = '[de]'", "it.info = 'locations'", "mc.note LIKE '%D%'", "mc.note LIKE '%(%'", "mi.note LIKE '%b%'", "mi.info LIKE '%L%'", "t.production_year > 2008"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%)%'", "mc.note LIKE '%V%'", "mi.note LIKE '%/%'", "mi.info LIKE '%A%'", "t.production_year > 2009"],
["cn.country_code = '[ca]'", "it.info = 'tech info'", "mc.note LIKE '%C%'", "mc.note LIKE '%u%'", "mi.note LIKE '%2%'", "mi.info LIKE '%S%'", "t.production_year > 2009"],
["cn.country_code = '[nl]'", "it.info = 'plot'", "mc.note LIKE '%7%'", "mc.note LIKE '%t%'", "mi.note LIKE '%y%'", "mi.info LIKE '%(%'", "t.production_year > 2003"],
["cn.country_code = '[nl]'", "it.info = 'release dates'", "mc.note LIKE '%a%'", "mc.note LIKE '%V%'", "mi.note LIKE '%p%'", "mi.info LIKE '%g%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%V%'", "mc.note LIKE '%S%'", "mi.note LIKE '%s%'", "mi.info LIKE '%o%'", "t.production_year > 1989"],
["cn.country_code = '[es]'", "it.info = 'release dates'", "mc.note LIKE '%i%'", "mc.note LIKE '%(%'", "mi.note LIKE '%-%'", "mi.info LIKE '%F%'", "t.production_year > 1995"],
["cn.country_code = '[ca]'", "it.info = 'release dates'", "mc.note LIKE '%a%'", "mc.note LIKE '%0%'", "mi.note LIKE '%i%'", "mi.info LIKE '%0%'", "t.production_year > 2003"],
["cn.country_code = '[ca]'", "it.info = 'tech info'", "mc.note LIKE '%C%'", "mc.note LIKE '%)%'", "mi.note LIKE '%(%'", "mi.info LIKE '%S%'", "t.production_year > 2009"],
["cn.country_code = '[ca]'", "it.info = 'tech info'", "mc.note LIKE '%a%'", "mc.note LIKE '%d%'", "mi.note LIKE '%u%'", "mi.info LIKE '%C%'", "t.production_year > 2009"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%D%'", "mi.note LIKE '%t%'", "mi.info LIKE '%0%'", "t.production_year > 2008"],
["cn.country_code = '[nl]'", "it.info = 'tech info'", "mc.note LIKE '%(%'", "mc.note LIKE '%V%'", "mi.note LIKE '%)%'", "mi.info LIKE '%C%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%)%'", "mc.note LIKE '%S%'", "mi.note LIKE '%(%'", "mi.info LIKE '%C%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%n%'", "mc.note LIKE '%c%'", "mi.note LIKE '%m%'", "mi.info LIKE '%c%'", "t.production_year > 2003"]
