["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.info IN ('RAT:1.33 : 1', 'Mono', 'Mono', 'PFM:35 mm', 'Drama')", "mi_idx.info < '15'", "t.production_year > 1962"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'independent-film', 'independent-film', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Thriller', 'Australia:M', 'Movie', 'USA:R', 'UK')", "mi_idx.info < '6.2'", "t.production_year > 1975"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('tv series', 'tv movie', 'video movie', 'tv movie', 'video game')", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info < '6.9'", "t.production_year > 1980"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%1981%'", "mc.note LIKE '%VHS%'", "mi.info IN ('-', 'Color', 'USA', '-', 'France')", "mi_idx.info < '7.1'", "t.production_year > 1977"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('tv movie', 'video movie', 'video movie', 'tv series', 'tv series')", "mc.note NOT LIKE '%original%'", "mc.note LIKE '%2004%'", "mi.info IN ('USA:R', 'RAT:1.85 : 1', 'UK', 'Film', 'NTSC')", "mi_idx.info < '7.4'", "t.production_year > 1984"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'number-in-title', 'based-on-play', 'based-on-play', 'based-on-play')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%association%'", "mi.info IN ('English', 'USA', 'English', 'Color', 'English')", "mi_idx.info < '8'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'character-name-in-title', 'character-name-in-title', 'independent-film')", "kt.kind IN ('tv movie', 'tv movie', 'tv series', 'video movie', 'video movie')", "mc.note NOT LIKE '%Brazil%'", "mc.note LIKE '%1987%'", "mi.info IN ('West Germany', 'Donna: Where are you going, Laura?::Laura: Nowhere... fast. And you''re not coming.', 'USA:30 September 1990', 'The film was one of the original 74 UK video nasties and banned by the BBFC in 1984. It has yet to be re-released in Britain.', 'Nollinger, Mark. "Johnny on the Spot". In: "TV Guide" (USA), Vol. 53, Iss. 32, 7 August 2005, Pg. 36-38, (MG)')", "mi_idx.info < '1010211001'", "t.production_year > 1976"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[ca]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'USA', 'English', 'English', 'English')", "mi_idx.info < '7.5'", "t.production_year > 1985"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%1969%'", "mc.note LIKE '%TV%'", "mi.info IN ('Drama', 'OFM:35 mm', 'USA', 'Color', 'Mono')", "mi_idx.info < '6.5'", "t.production_year > 1975"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[ca]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%USA%'", "mi.info IN ('CLV', 'Comedy', '12', 'Film', 'CLV')", "mi_idx.info < '3440'", "t.production_year > 1973"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('number-in-title', 'nudity', 'number-in-title', 'based-on-play', 'number-in-title')", "kt.kind IN ('tv movie', 'tv movie', 'tv movie', 'tv movie', 'video movie')", "mc.note NOT LIKE '%1973%'", "mc.note LIKE '%with%'", "mi.info IN ('PFM:35 mm', 'Drama', 'Drama', 'USA', 'UK')", "mi_idx.info < '4.6'", "t.production_year > 1975"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('RAT:1.33 : 1', 'Drama', 'RAT:1.33 : 1', 'Drama', 'Drama')", "mi_idx.info < '6.8'", "t.production_year > 1967"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'independent-film', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('OFM:35 mm', 'USA', 'OFM:35 mm', 'Color', 'Drama')", "mi_idx.info < '10'", "t.production_year > 1985"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%broadcast%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5.3'", "t.production_year > 1961"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1996%'", "mi.info IN ('RAT:1.33 : 1', 'RAT:1.33 : 1', 'Drama', 'RAT:1.33 : 1', 'RAT:1.33 : 1')", "mi_idx.info < '8'", "t.production_year > 1967"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%in%'", "mi.info IN ('12', 'Comedy', 'Dolby Surround', 'Film', 'PCS:Spherical')", "mi_idx.info < '3249'", "t.production_year > 1979"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'character-name-in-title')", "kt.kind IN ('video game', 'video game', 'video movie', 'video movie', 'tv movie')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5.8'", "t.production_year > 1974"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[tw]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1995%'", "mi.info IN ('English', 'PFM:35 mm', 'English', 'USA', 'English')", "mi_idx.info < '5.8'", "t.production_year > 1987"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%19%'", "mc.note LIKE '%2006%'", "mi.info IN ('Mono', 'PFM:35 mm', 'Drama', 'PFM:35 mm', 'Drama')", "mi_idx.info < '6.5'", "t.production_year > 1969"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1976%'", "mc.note LIKE '%VHS%'", "mi.info IN ('PFM:35 mm', 'Drama', 'RAT:1.33 : 1', 'PFM:35 mm', 'USA')", "mi_idx.info < '6.4'", "t.production_year > 1966"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%video%'", "mi.info IN ('Color', 'USA', 'Color', 'Color', 'Color')", "mi_idx.info < '6.5'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('two-word-title', 'friendship', 'revenge', 'blood', 'arcade-game')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1981%'", "mc.note LIKE '%feature%'", "mi.info IN ('English', 'Color', '30', 'Color', 'USA')", "mi_idx.info < '5'", "t.production_year > 1976"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[se]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info < '4.9'", "t.production_year > 1992"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'character-name-in-title', 'independent-film', 'character-name-in-title', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Black and White', 'Drama', 'Black and White', 'Drama')", "mi_idx.info < '5'", "t.production_year > 1984"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Poker%'", "mc.note LIKE '%2007%'", "mi.info IN ('Film', '12', 'Film', 'Comedy', 'Movie')", "mi_idx.info < '7'", "t.production_year > 1965"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2007%'", "mi.info IN ('Thriller', 'NTSC', 'Movie', 'RAT:1.85 : 1', 'Black and White')", "mi_idx.info < '8'", "t.production_year > 1961"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('reference-to-patty-hearst', 'mail-train', 'reference-to-st.-peter', 'self-portrait', 'gibbet')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Argentina%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5.6'", "t.production_year > 1971"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'Comedy', 'Documentary', 'Short', 'UK')", "mi_idx.info < '6.4'", "t.production_year > 1973"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'independent-film', 'character-name-in-title', 'independent-film', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1969%'", "mc.note LIKE '%VHS%'", "mi.info IN ('USA', '-', 'USA', 'English', 'USA')", "mi_idx.info < '15'", "t.production_year > 1980"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'independent-film', 'character-name-in-title', 'independent-film', 'independent-film')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.8'", "t.production_year > 1977"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Prehistoric%'", "mc.note LIKE '%VHS%'", "mi.info IN ('USA', 'Mono', 'PFM:35 mm', 'USA', 'OFM:35 mm')", "mi_idx.info < '44'", "t.production_year > 1970"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2005%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info < '7.4'", "t.production_year > 1979"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[de]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('dog', 'cult-film', 'one-word-title', 'bare-breasts', 'family-relationships')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Drama', 'Color', 'Black and White', 'Mono', 'English')", "mi_idx.info < '4.6'", "t.production_year > 1984"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Drama', 'PFM:35 mm', 'Color', 'OFM:35 mm', 'OFM:35 mm')", "mi_idx.info < '6'", "t.production_year > 1971"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('tv movie', 'tv movie', 'tv movie', 'tv movie', 'tv movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.info IN ('English', 'Black and White', 'USA', 'Mono', 'English')", "mi_idx.info < '6.7'", "t.production_year > 1969"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%TV%'", "mi.info IN ('OFM:35 mm', 'RAT:1.33 : 1', 'OFM:35 mm', 'RAT:1.33 : 1', 'USA')", "mi_idx.info < '4.3'", "t.production_year > 1973"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Greece%'", "mc.note LIKE '%USA%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'Comedy', 'Comedy')", "mi_idx.info < '0001111000'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gb]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'USA', 'USA', '-')", "mi_idx.info < '5.3'", "t.production_year > 1987"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'independent-film', 'character-name-in-title', 'independent-film')", "kt.kind IN ('tv movie', 'tv movie', 'tv movie', 'tv movie', 'tv movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Drama', 'Black and White', 'Drama', 'Drama', 'Drama')", "mi_idx.info < '6'", "t.production_year > 1966"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('nudity', 'nudity', 'number-in-title', 'nudity', 'based-on-play')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mi.info IN ('12', 'Movie', 'Movie', 'Comedy', 'Comedy')", "mi_idx.info < '5.3'", "t.production_year > 1989"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[es]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('one-word-title', 'police', 'arcade-game', 'sequel', 'dog')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '18'", "t.production_year > 1974"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('father-son-relationship', 'family-relationships', 'martial-arts', 'police', 'police')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%in%'", "mi.info IN ('Black and White', 'RAT:1.33 : 1', 'OFM:35 mm', 'PFM:35 mm', 'USA')", "mi_idx.info < '7'", "t.production_year > 1984"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('violence', 'one-word-title', 'softcore', 'dog', 'friendship')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Drama', 'English', 'RAT:1.33 : 1', 'USA')", "mi_idx.info < '34'", "t.production_year > 1974"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('nhs', 'anti-racism', 'internal-affairs-investigator', 'reference-to-henry-iv', 'picnic-area')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%19%'", "mi.info IN ('English', 'English', 'English', 'English', 'USA')", "mi_idx.info < '7.2'", "t.production_year > 1987"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', 'Comedy', 'UK', 'USA', 'PFM:35 mm')", "mi_idx.info < '6.8'", "t.production_year > 1970"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('friendship', 'non-fiction', 'blood', 'tv-mini-series', 'love')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'OFM:35 mm', 'Drama', 'Comedy', 'Black and White')", "mi_idx.info < '7'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Documentary', 'Documentary', 'Comedy', 'Comedy', 'UK')", "mi_idx.info < '7.0'", "t.production_year > 1972"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'USA', 'USA', 'Color')", "mi_idx.info < '20'", "t.production_year > 1972"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'based-on-play', 'number-in-title', 'based-on-play', 'number-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('-', 'Mono', 'USA', 'English', 'Mono')", "mi_idx.info < '7'", "t.production_year > 1967"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('violence', 'family-relationships', 'bare-breasts', 'cult-film', 'non-fiction')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Cinema%'", "mc.note LIKE '%2000%'", "mi.info IN ('OFM:35 mm', 'Mono', 'USA', 'RAT:1.33 : 1', 'English')", "mi_idx.info < '9'", "t.production_year > 1966"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('close-angle', 'pressing-charges', 'panzer', 'slide-guitar', 'purposely-hit-by-a-car')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%S%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'RAT:1.33 : 1', 'Color', 'USA')", "mi_idx.info < '6'", "t.production_year > 1967"]
