["k.keyword = 'sequel'", "n.name LIKE 'A%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%E%'", "t.production_year > 2005"],
["k.keyword = 'computer-animation'", "n.name LIKE '%F%'", "t.production_year > 2000"],
["k.keyword = 'sequel'", "n.name LIKE 'B%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%X%'", "t.production_year > 2000"],
["k.keyword = 'sequel'", "n.name LIKE 'K%'", "t.production_year > 2000"],
["k.keyword = 'sequel'", "n.name LIKE '%Downey%Robert%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'D%'", "t.production_year > 1990"],
["k.keyword = 'computer-animation'", "n.name LIKE '%T%'", "t.production_year > 1950"],
["k.keyword = 'computer-animation'", "n.name LIKE '%Yo%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Angel%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%E%'", "t.production_year > 2000"],
["k.keyword = 'computer-animation'", "n.name LIKE '%B%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE '%L%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Yo%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'D%'", "t.production_year > 2005"],
["k.keyword = 'computer-animation'", "n.name LIKE '%Ang%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE '%H%'", "t.production_year > 2000"],
["k.keyword = 'sequel'", "n.name LIKE 'H%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'A%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Angel%'", "t.production_year > 2005"],
["k.keyword = 'computer-animation'", "n.name LIKE 'A%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%X%'", "t.production_year > 1990"],
["k.keyword = 'computer-animation'", "n.name LIKE '%E%'", "t.production_year > 1950"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Yo%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'L%'", "t.production_year > 2000"],
["k.keyword = 'sequel'", "n.name LIKE '%T%'", "t.production_year > 2005"],
["k.keyword = 'sequel'", "n.name LIKE '%V%'", "t.production_year > 1950"],
["k.keyword = 'sequel'", "n.name LIKE '%D%'", "t.production_year > 2000"],
["k.keyword = 'computer-animation'", "n.name LIKE 'G%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%G%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'H%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Downey%Robert%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE 'L%'", "t.production_year > 2000"],
["k.keyword = 'computer-animation'", "n.name LIKE '%N%'", "t.production_year > 2005"],
["k.keyword = 'computer-animation'", "n.name LIKE 'B%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'E%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'B%'", "t.production_year > 2000"],
["k.keyword = 'sequel'", "n.name LIKE '%Downey%Robert%'", "t.production_year > 1950"],
["k.keyword = 'computer-animation'", "n.name LIKE '%M%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'A%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%K%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%A%'", "t.production_year > 2000"],
["k.keyword = 'sequel'", "n.name LIKE '%O%'", "t.production_year > 2000"],
["k.keyword = 'sequel'", "n.name LIKE '%W%'", "t.production_year > 1950"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'B%'", "t.production_year > 2000"],
["k.keyword = 'computer-animation'", "n.name LIKE 'D%'", "t.production_year > 2000"],
["k.keyword = 'sequel'", "n.name LIKE 'D%'", "t.production_year > 2000"],
["k.keyword = 'sequel'", "n.name LIKE 'B%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%L%'", "t.production_year > 2000"]
