["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%a%'", "chn.name LIKE '%s%'", "it.info = 'votes distribution'", "k.keyword IN ('doctor', 'taliban', 'eeny-meeny-miny-moe', 'novelty-song', 'surgeon')", "kt.kind = 'movie'", "mi_idx.info > '0000121101'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%d%'", "chn.name LIKE '%l%'", "it.info = 'rating'", "k.keyword IN ('cgi', 'irish-joke', 'lipstick-factory', 'child-heroine', 'sacred-sword')", "kt.kind = 'movie'", "mi_idx.info > '5.8'", "t.production_year > 1994"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%1%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('serial', 'port-o-call', 'satellite-feed', 'death-stare', 'scalpel')", "kt.kind = 'movie'", "mi_idx.info > '6.8'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%f%'", "it.info = 'votes distribution'", "k.keyword IN ('arrest', 'revolutionaries', 'smoke-bomb', 'satanic-mark', 'friendship')", "kt.kind = 'movie'", "mi_idx.info > '....1331..'", "t.production_year > 1939"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%c%'", "chn.name LIKE '%k%'", "it.info = 'votes'", "k.keyword IN ('blizzard', 'resident-hotel', 'flamenco-dance', 'vagina-slur', 'king-of-spain')", "kt.kind = 'movie'", "mi_idx.info > '172476'", "t.production_year > 1989"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%E%'", "chn.name LIKE '%,%'", "it.info = 'votes distribution'", "k.keyword IN ('father', 'rally-driver', 'nyu', 'ariete-tank', 'folk-song')", "kt.kind = 'movie'", "mi_idx.info > '0..0011113'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%M%'", "chn.name LIKE '%a%'", "it.info = 'rating'", "k.keyword IN ('paris-france', 'hatred-of-children', 'process', 'three-stooges-spoof', 'fictional-news-show')", "kt.kind = 'movie'", "mi_idx.info > '6.6'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%o%'", "chn.name LIKE '%s%'", "it.info = 'votes distribution'", "k.keyword IN ('four-word-title', 'demonic', 'souvenir-shop', 'cleaner-shrimp', 'vertigo-shot')", "kt.kind = 'movie'", "mi_idx.info > '0000111001'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%C%'", "it.info = 'rating'", "k.keyword IN ('california', 'key-under-plant-pot', 'student-government', 'man-versus-lion', 'hard-nipple')", "kt.kind = 'movie'", "mi_idx.info > '6.6'", "t.production_year > 1939"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%C%'", "chn.name LIKE '%a%'", "it.info = 'rating'", "k.keyword IN ('impostor', 'bridal-bouquet', 'shop-steward', 'gay-detective', 'decline')", "kt.kind = 'movie'", "mi_idx.info > '6.8'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%L%'", "chn.name LIKE '%a%'", "it.info = 'rating'", "k.keyword IN ('stranger', 'jealous-man', 'space-travel', 'business-card', 'ramrod-in-chest')", "kt.kind = 'movie'", "mi_idx.info > '5.8'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%S%'", "chn.name LIKE '%o%'", "it.info = 'votes'", "k.keyword IN ('cartoon-on-tv', 'improv', 'dr-pepper', 'cheating-girlfriend', 'magic-dust')", "kt.kind = 'movie'", "mi_idx.info > '172476'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%n%'", "chn.name LIKE '%i%'", "it.info = 'votes distribution'", "k.keyword IN ('hospital', 'sadistic-laughter', 'conquistador', 'walls-of-jericho', 'cleaver')", "kt.kind = 'movie'", "mi_idx.info > '0000121101'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%N%'", "chn.name LIKE '%o%'", "it.info = 'votes'", "k.keyword IN ('wart', 'travois', 'heroin-addiction', 'latin-lover', 'ice-cream-cart')", "kt.kind = 'movie'", "mi_idx.info > '14'", "t.production_year > 1937"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%n%'", "chn.name LIKE '%i%'", "it.info = 'votes distribution'", "k.keyword IN ('convict', 'vermouth', 'silver-chain', 'federal-agent', 'diamond-cutter')", "kt.kind = 'movie'", "mi_idx.info > '0000002311'", "t.production_year > 1972"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%l%'", "chn.name LIKE '%l%'", "it.info = 'rating'", "k.keyword IN ('cancer', 'drugs', 'english-jurist', 'horse-owner', 'year-1775')", "kt.kind = 'movie'", "mi_idx.info > '5.8'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%h%'", "chn.name LIKE '%y%'", "it.info = 'rating'", "k.keyword IN ('beating', 'catheter', 'head-spin', 'post-punk', 'talking-skeleton')", "kt.kind = 'movie'", "mi_idx.info > '7.1'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%y%'", "chn.name LIKE '%l%'", "it.info = 'rating'", "k.keyword IN ('airplane-runway', 'personal-day', 'western-union', 'ray-harryhausen', 'expensive-doll')", "kt.kind = 'movie'", "mi_idx.info > '7.1'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%o%'", "chn.name LIKE '%k%'", "it.info = 'votes'", "k.keyword IN ('ambush', 'lingerie-shots', 'dog-tag', 'barley', 'su-chou-prison')", "kt.kind = 'movie'", "mi_idx.info > '172476'", "t.production_year > 1989"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%h%'", "chn.name LIKE '%[%'", "it.info = 'rating'", "k.keyword IN ('avalanche', 'doctoral-residency', 'tax-revolt', 'secret-marriage', 'northern-exposure')", "kt.kind = 'movie'", "mi_idx.info > '6.8'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%t%'", "chn.name LIKE '%o%'", "it.info = 'votes distribution'", "k.keyword IN ('promotion', 'faked-sacrifice', 'men-holding-hands', 'abusive-stepmother', 'lawnmower-accident')", "kt.kind = 'movie'", "mi_idx.info > '0..112.0.3'", "t.production_year > 1937"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%a%'", "chn.name LIKE '%a%'", "it.info = 'rating'", "k.keyword IN ('father', 'south-korean-army', 'stinger', 'tampon', 'loss-of-mother')", "kt.kind = 'movie'", "mi_idx.info > '6.8'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%h%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('cgi', 'allgäu', 'osaka-japan', 'ambiguity', 'artistic-freedom')", "kt.kind = 'movie'", "mi_idx.info > '1644'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%t%'", "chn.name LIKE '%n%'", "it.info = 'votes'", "k.keyword IN ('restroom', 'hyperinflation', 'planning-permission', 'statue-figurine', 'job-search')", "kt.kind = 'movie'", "mi_idx.info > '11016'", "t.production_year > 1972"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%P%'", "chn.name LIKE '%l%'", "it.info = 'votes distribution'", "k.keyword IN ('murderer', 'jumping-on-someone', 'gutting-a-deer', 'vintage-clothing', 'social-class')", "kt.kind = 'movie'", "mi_idx.info > '0..112.0.3'", "t.production_year > 1937"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%c%'", "chn.name LIKE '%g%'", "it.info = 'votes distribution'", "k.keyword IN ('mutiny', 'kung-fu-master', 'overbearing-wife', 'stash', 'diamond-smuggler')", "kt.kind = 'movie'", "mi_idx.info > '.000321000'", "t.production_year > 1956"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%o%'", "chn.name LIKE '%o%'", "it.info = 'votes'", "k.keyword IN ('baby', 'detective-hero', 'souk', 'chalet', 'teen-model')", "kt.kind = 'movie'", "mi_idx.info > '159'", "t.production_year > 1931"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%A%'", "chn.name LIKE '%.%'", "it.info = 'votes distribution'", "k.keyword IN ('vengeance', 'war-invalid', 'orbital-photography', 'hammer-films', 'david-sharp')", "kt.kind = 'movie'", "mi_idx.info > '0..0011113'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%L%'", "chn.name LIKE '%a%'", "it.info = 'votes'", "k.keyword IN ('celebration', 'scrapbook', 'rap-concert', 'futuristic-city', 'spiral-notebook')", "kt.kind = 'movie'", "mi_idx.info > '1644'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%N%'", "it.info = 'votes distribution'", "k.keyword IN ('wealth', 'göttliche-fügung', 'budget', 'fort-dimanche-haiti', 'aurora')", "kt.kind = 'movie'", "mi_idx.info > '0..112.0.3'", "t.production_year > 1937"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%S%'", "chn.name LIKE '%a%'", "it.info = 'votes'", "k.keyword IN ('cast', 'washing-hands', 'collect-call', 'burn-from-explosion', 'criminal-lovers')", "kt.kind = 'movie'", "mi_idx.info > '1644'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%c%'", "chn.name LIKE '%c%'", "it.info = 'votes distribution'", "k.keyword IN ('title-spoken-by-character', '35mm', 'communist-agitator', 'break-in', 'marlboro-man')", "kt.kind = 'movie'", "mi_idx.info > '0000121101'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%l%'", "chn.name LIKE '%P%'", "it.info = 'votes'", "k.keyword IN ('murder', 'pretending-to-sleep', 'red-lantern', 'cinephilia', 'cattle-breeder')", "kt.kind = 'movie'", "mi_idx.info > '14'", "t.production_year > 1937"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%h%'", "chn.name LIKE '%r%'", "it.info = 'votes distribution'", "k.keyword IN ('serial', 'man-in-ape-suit', 'stop-action', 'cartoon-insect', 'gum-tree')", "kt.kind = 'movie'", "mi_idx.info > '0..0011113'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%,%'", "chn.name LIKE '%.%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'tale', 'car-brakes', 'mischief', 'advantage')", "kt.kind = 'movie'", "mi_idx.info > '92'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%C%'", "chn.name LIKE '%o%'", "it.info = 'rating'", "k.keyword IN ('murder', 'olympian', 'zoot-suit', 'sword-throwing', 'punched-in-the-ribs')", "kt.kind = 'movie'", "mi_idx.info > '6.8'", "t.production_year > 1931"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%S%'", "chn.name LIKE '%T%'", "it.info = 'rating'", "k.keyword IN ('u.s.-navy', 'glasgow-scotland', 'crazy-youth', 'can-of-paint', 'bravante')", "kt.kind = 'movie'", "mi_idx.info > '7.5'", "t.production_year > 1972"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%s%'", "chn.name LIKE '%o%'", "it.info = 'rating'", "k.keyword IN ('antibes', 'imperialism', 'royal', 'frivolity', 'swim-team')", "kt.kind = 'movie'", "mi_idx.info > '5.5'", "t.production_year > 1950"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%h%'", "chn.name LIKE '%h%'", "it.info = 'votes'", "k.keyword IN ('magic', 'political-police', 'goldsmith', 'amnesiac', 'humidity')", "kt.kind = 'movie'", "mi_idx.info > '1644'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%k%'", "chn.name LIKE '%l%'", "it.info = 'rating'", "k.keyword IN ('ambush', 'gynecology', 'media-manipulation', 'ex-fbi-agent', 'kidnapped-son')", "kt.kind = 'movie'", "mi_idx.info > '7.1'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%#%'", "it.info = 'rating'", "k.keyword IN ('comedienne', 'bass-player', 'basketball-league', 'gun-salesman', 'voice-over-reading')", "kt.kind = 'movie'", "mi_idx.info > '5.6'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%s%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('crutches', 'little-person', 'indian-servant', 'cloning', 'mechanical-computer')", "kt.kind = 'movie'", "mi_idx.info > '5.8'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%K%'", "chn.name LIKE '%o%'", "it.info = 'votes'", "k.keyword IN ('male-frontal-nudity', 'crazy-laugh', 'court-of-law', 'political-rally', 'untucked-shirt-flap')", "kt.kind = 'movie'", "mi_idx.info > '608'", "t.production_year > 1994"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%o%'", "chn.name LIKE '%l%'", "it.info = 'votes distribution'", "k.keyword IN ('baby', 'well', 'champ', 'loss-of-control', 'simone-de-beauvoir')", "kt.kind = 'movie'", "mi_idx.info > '0.00013200'", "t.production_year > 1931"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%c%'", "chn.name LIKE '%a%'", "it.info = 'votes'", "k.keyword IN ('father', 'zatoichi', 'teenage-pregnancy', 'giant-lollipop', 'all-sex')", "kt.kind = 'movie'", "mi_idx.info > '92'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%T%'", "chn.name LIKE '%r%'", "it.info = 'votes'", "k.keyword IN ('pity', 'illegal-activities', 'mobbing', 'car', 'burial')", "kt.kind = 'movie'", "mi_idx.info > '11016'", "t.production_year > 1972"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%T%'", "chn.name LIKE '%a%'", "it.info = 'votes distribution'", "k.keyword IN ('pilferer', 'showbiz-news', 'finding-gold', 'raider', 'severe-tire-damage')", "kt.kind = 'movie'", "mi_idx.info > '0000002311'", "t.production_year > 1972"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%]%'", "chn.name LIKE '%b%'", "it.info = 'rating'", "k.keyword IN ('avalanche', 'pool-hall', 'levirate', 'kurds', 'fbi-chief')", "kt.kind = 'movie'", "mi_idx.info > '6.8'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%l%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('beating', 'antihero', 'jesus-statue', 'irony', 'bones-as-xylophone')", "kt.kind = 'movie'", "mi_idx.info > '172476'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%o%'", "chn.name LIKE '%o%'", "it.info = 'votes'", "k.keyword IN ('spanking', 'russian-opera', 'errand-boy', 'boudoir', 'italian-mafia')", "kt.kind = 'movie'", "mi_idx.info > '608'", "t.production_year > 1994"]
