["ci.note IN ('(as Jeff Dashnaw)', '(mountain guide)', '(as Brandon Wood)', '(as Wi)', '(as Zuza Ergenyi)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'", "mi.info LIKE '%c%'", "mi.info LIKE '%m%'", "n.gender = 'm'", "n.name LIKE '%w%'", "rt.role = 'actor'", "t.production_year > 1945", "t.production_year < 2017"],
["ci.note IN ('(uncredited)', '(as J.L. Vázquez)', '(making-of team)', '(as Johnny Ohio)', '(as Héléna)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%T%'", "mi.info LIKE '%a%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2013"],
["ci.note IN ('(uncredited)', '(Diz)', '(middle-age)', '(segment "Opening")', '(as Scott Subiano)')", "cn.country_code = '[nl]'", "it.info = 'tech info'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'", "mi.info LIKE '%C%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1977", "t.production_year < 2010"],
["ci.note IN ('(uncredited)', '(as Frank Tash)', '(as Lars Jörmann)', '(as Sylvia Suarez)', '(as Chris Strokes)')", "cn.country_code = '[gb]'", "it.info = 'languages'", "mc.note LIKE '%V%'", "mc.note LIKE '%V%'", "mi.info LIKE '%m%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 1978", "t.production_year < 2010"],
["ci.note IN ('(uncredited)', '(as Kristin Kane)', '(costume character)', '(as Dean West)', '(as Frank Good)')", "cn.country_code = '[es]'", "it.info = 'languages'", "mc.note LIKE '%m%'", "mc.note LIKE '%0%'", "mi.info LIKE '%E%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 1981", "t.production_year < 2017"],
["ci.note IN ('(uncredited)', '(adapted by)', '(as E. Kijowska)', '(as Florl Leithner)', '(play: book)')", "cn.country_code = '[at]'", "it.info = 'trivia'", "mc.note LIKE '%c%'", "mc.note LIKE '%(%'", "mi.info LIKE '%y%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%t%'", "rt.role = 'actor'", "t.production_year > 1936", "t.production_year < 2010"],
["ci.note IN ('(as Jeff Dashnaw)', '(laboratory grader)', '(as P. Bolino)', '(as Erdody)', '(Hitman)')", "cn.country_code = '[ch]'", "it.info = 'trivia'", "mc.note LIKE '%e%'", "mc.note LIKE '%t%'", "mi.info LIKE '%,%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1909", "t.production_year < 2008"],
["ci.note IN ('(uncredited)', '(as Roberto Rietti)', '(as Kao Chien Fei)', '(as A. Soto Rangel)', '(as Sisa)')", "cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%y%'", "mc.note LIKE '%e%'", "mi.info LIKE '%s%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 1934", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(as Chris Meloni)', '(as Linda Ericson)', '(as Annie Rubanoff)', '(as Amy Judd)')", "cn.country_code = '[fr]'", "it.info = 'tech info'", "mc.note LIKE '%t%'", "mc.note LIKE '%1%'", "mi.info LIKE '%r%'", "mi.info LIKE '%m%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 1911", "t.production_year < 2017"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Dick Hart)', '(as Sagarmínaga)', '(game maker)', '(as Radó István)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "mc.note LIKE '%h%'", "mc.note LIKE '%e%'", "mi.info LIKE '%o%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1965", "t.production_year < 2008"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Sara Peterson)', '(as Jaoa Penaguiao)', '(unfinished)', '(as Gary Shambrook)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "mc.note LIKE '%(%'", "mc.note LIKE '%0%'", "mi.info LIKE '%c%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 1985", "t.production_year < 2008"],
["ci.note IN ('(as Daniel Epper)', '(play "Chayka")', '(as Dawn Tshombe)', '(as Sharon Wright)', '(as Greg Perrelli)')", "cn.country_code = '[us]'", "it.info = 'printed media reviews'", "mc.note LIKE '%2%'", "mc.note LIKE '%)%'", "mi.info LIKE '%e%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1966", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(as Two Gallants)', '(1976- )', '(as Nick Dong Sik)', '(stand-in: Tarper)')", "cn.country_code = '[nl]'", "it.info = 'tech info'", "mc.note LIKE '%e%'", "mc.note LIKE '%N%'", "mi.info LIKE '%a%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2010"],
["ci.note IN ('(uncredited)', '(as Annah Kampmann)', '(as Simon Lau)', '(as Hy Averbach)', '(as Renee Tyfani)')", "cn.country_code = '[hu]'", "it.info = 'quotes'", "mc.note LIKE '%V%'", "mc.note LIKE '%n%'", "mi.info LIKE '%l%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1897", "t.production_year < 2017"],
["ci.note IN ('(as Jeff Dashnaw)', '(Rikyu''s wife)', '(as Ronald Walsh)', '(as Ramona)', '(as Phil Hayton)')", "cn.country_code = '[sg]'", "it.info = 'trivia'", "mc.note LIKE '%(%'", "mc.note LIKE '%r%'", "mi.info LIKE '%n%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 1951", "t.production_year < 2010"],
["ci.note IN ('(uncredited)', '(as Sumeet Arora)', '(as Kad)', '(as Tom Jackson)', '(as @melanietrygg)')", "cn.country_code = '[us]'", "it.info = 'quotes'", "mc.note LIKE '%?%'", "mc.note LIKE '%?%'", "mi.info LIKE '%r%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1955", "t.production_year < 2008"],
["ci.note IN ('(uncredited)', '(as Harry Brummel)', '(as C.S. Dube)', '(as William Jones)', '(as Dave Cannon)')", "cn.country_code = '[es]'", "it.info = 'tech info'", "mc.note LIKE '%n%'", "mc.note LIKE '%0%'", "mi.info LIKE '%T%'", "mi.info LIKE '%:%'", "n.gender = 'm'", "n.name LIKE '%K%'", "rt.role = 'actor'", "t.production_year > 1915", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(as Erik Flens)', '(as Jayson Boyd)', '(as Mark Claxton)', '(as Eugene Martin)')", "cn.country_code = '[at]'", "it.info = 'languages'", "mc.note LIKE '%(%'", "mc.note LIKE '%A%'", "mi.info LIKE '%U%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1998", "t.production_year < 2018"],
["ci.note IN ('(as Jeff Dashnaw)', '(audience crew)', '(as Mirza Mushraff)', '(crew member)', '(as Jimmie Lydon)')", "cn.country_code = '[br]'", "it.info = 'trivia'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'", "mi.info LIKE '%a%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 1928", "t.production_year < 2012"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Georges Birt)', '(as Tom Stephens)', '(as Stan Taylor)', '(as Romana Blake)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "mc.note LIKE '%a%'", "mc.note LIKE '%0%'", "mi.info LIKE '%:%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2018"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Rob Kardashian)', '(as Cathrine Hader)', '(permits)', '(as Parsharam)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "mc.note LIKE '%0%'", "mc.note LIKE '%2%'", "mi.info LIKE '%i%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1931", "t.production_year < 2015"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Patrizia Boser)', '(as Ernie Haller)', '(as Johnnie Allen)', '(as Rico Chung)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "mc.note LIKE '%r%'", "mc.note LIKE '%l%'", "mi.info LIKE '%o%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%f%'", "rt.role = 'actor'", "t.production_year > 1906", "t.production_year < 2008"],
["ci.note IN ('(uncredited)', '(as Nazir)', '(as Okiko Minei)', '(as Donald Brody)', '(as Freddie Carson)')", "cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%H%'", "mc.note LIKE '%V%'", "mi.info LIKE '%n%'", "mi.info LIKE '%F%'", "n.gender = 'm'", "n.name LIKE '%F%'", "rt.role = 'actor'", "t.production_year > 1940", "t.production_year < 1984"],
["ci.note IN ('(voice)', '(as Carey Radcliff)', '(chef: Los Angeles)', '(as Scott Gallin)', '(novel "Palavata")')", "cn.country_code = '[us]'", "it.info = 'quotes'", "mc.note LIKE '%)%'", "mc.note LIKE '%U%'", "mi.info LIKE '%e%'", "mi.info LIKE '%H%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1976", "t.production_year < 2013"],
["ci.note IN ('(uncredited)', '(road agent)', '(as Jay Poggi)', '(as Kathy Gackle)', '(as Marcella Daley)')", "cn.country_code = '[gb]'", "it.info = 'locations'", "mc.note LIKE '%D%'", "mc.note LIKE '%y%'", "mi.info LIKE '%S%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 1915", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(as Bahar)', '(as Megan Quann)', '(1996-99)', '(original novel)')", "cn.country_code = '[nl]'", "it.info = 'languages'", "mc.note LIKE '%(%'", "mc.note LIKE '%l%'", "mi.info LIKE '%n%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 1890", "t.production_year < 2010"],
["ci.note IN ('(uncredited)', '(as Brown-Spencer)', '(as Joan M. Segura)', '(as D.J. Gruv)', '(director: US)')", "cn.country_code = '[us]'", "it.info = 'sound mix'", "mc.note LIKE '%(%'", "mc.note LIKE '%H%'", "mi.info LIKE '%M%'", "mi.info LIKE '%M%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1930", "t.production_year < 1980"],
["ci.note IN ('(uncredited)', '(as Matt Bennett)', '(as S. Perevyshin)', '(voice) (as Weebl)', '(as Roger Oatime)')", "cn.country_code = '[hu]'", "it.info = 'release dates'", "mc.note LIKE '%H%'", "mc.note LIKE '%r%'", "mi.info LIKE '%l%'", "mi.info LIKE '%b%'", "n.gender = 'm'", "n.name LIKE '%c%'", "rt.role = 'actor'", "t.production_year > 1933", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(payroll: Italy)', '(Helma Schleyer)', '(as Al Nuke)', '(as Ethan Marc''s)')", "cn.country_code = '[hu]'", "it.info = 'goofs'", "mc.note LIKE '%0%'", "mc.note LIKE '%)%'", "mi.info LIKE '%d%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1909", "t.production_year < 2015"],
["ci.note IN ('(as Jeff Dashnaw)', '(as John LeMay)', '(chief editor)', '(as Amber Agar)', '(as Paisley)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "mc.note LIKE '%5%'", "mc.note LIKE '%2%'", "mi.info LIKE '%a%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1891", "t.production_year < 2016"],
["ci.note IN ('(uncredited)', '(Mother)', '(as Tia D. Mowry)', '(as Aunt Jemima)', '(as Shelbe Myne)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%A%'", "mc.note LIKE '%H%'", "mi.info LIKE '%M%'", "mi.info LIKE '%y%'", "n.gender = 'm'", "n.name LIKE '%C%'", "rt.role = 'actor'", "t.production_year > 1936", "t.production_year < 2003"],
["ci.note IN ('(as Daniel Epper)', '(replay producer)', '(as Alan J W Bell)', '(as Carole Kravetz)', '(as Andrea Paulus)')", "cn.country_code = '[us]'", "it.info = 'copyright holder'", "mc.note LIKE '%0%'", "mc.note LIKE '%1%'", "mi.info LIKE '%p%'", "mi.info LIKE '%R%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1940", "t.production_year < 1994"],
["ci.note IN ('(uncredited)', '(as Pamela Avel)', '(as Dr. Varun Soni)', '(as Anjos)', '(as Errol Marks)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%1%'", "mi.info LIKE '%g%'", "mi.info LIKE '%7%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1887", "t.production_year < 1966"],
["ci.note IN ('(voice)', '(nine episodes)', '(as Sam No)', '(as Ms. Para-Dice)', '(as Jon Tindle)')", "cn.country_code = '[us]'", "it.info = 'trivia'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'", "mi.info LIKE '%l%'", "mi.info LIKE '%E%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 1951", "t.production_year < 2016"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Tony Rebis)', '(as Joseph Alioto)', '(as Chuck Connor)', '(as Sadu Singh)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "mc.note LIKE '%)%'", "mc.note LIKE '%p%'", "mi.info LIKE '%n%'", "mi.info LIKE '%[%'", "n.gender = 'm'", "n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2008"],
["ci.note IN ('(uncredited)', '(as Guy Verhille)', '(as US 5)', '(producer: SWF)', '(2000-)')", "cn.country_code = '[nl]'", "it.info = 'tech info'", "mc.note LIKE '%)%'", "mc.note LIKE '%d%'", "mi.info LIKE '%P%'", "mi.info LIKE '%3%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1947", "t.production_year < 2016"],
["ci.note IN ('(as Daniel Epper)', '(as Earl Bullock)', '(stand-in: Abby)', '(as Heidi Marks)', '(zoologist)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'", "mi.info LIKE '%e%'", "mi.info LIKE '%m%'", "n.gender = 'm'", "n.name LIKE '%p%'", "rt.role = 'actor'", "t.production_year > 1924", "t.production_year < 2006"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Steen)', '(as Kristina Lenko)', '(as Robert Cooper)', '(as Alison Standen)')", "cn.country_code = '[br]'", "it.info = 'trivia'", "mc.note LIKE '%)%'", "mc.note LIKE '%r%'", "mi.info LIKE '%e%'", "mi.info LIKE '%v%'", "n.gender = 'm'", "n.name LIKE '%f%'", "rt.role = 'actor'", "t.production_year > 1954", "t.production_year < 2014"],
["ci.note IN ('(uncredited)', '(as John Greenlaw)', '(as Peter Lai)', '(transmedia editor)', '(episode 1)')", "cn.country_code = '[gb]'", "it.info = 'languages'", "mc.note LIKE '%)%'", "mc.note LIKE '%U%'", "mi.info LIKE '%a%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1960", "t.production_year < 2015"],
["ci.note IN ('(uncredited)', '(Friend #2)', '(as Surinder)', '(as Vince Lappas)', '(also as M. Margo)')", "cn.country_code = '[es]'", "it.info = 'release dates'", "mc.note LIKE '%i%'", "mc.note LIKE '%a%'", "mi.info LIKE '%:%'", "mi.info LIKE '%2%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1909", "t.production_year < 2015"],
["ci.note IN ('(uncredited)', '(as Elvira Deatce)', '(as Sue Benjamin)', '(la grand-mère)', '(as Mustang)')", "cn.country_code = '[nl]'", "it.info = 'sound mix'", "mc.note LIKE '%2%'", "mc.note LIKE '%0%'", "mi.info LIKE '%y%'", "mi.info LIKE '%y%'", "n.gender = 'm'", "n.name LIKE '%t%'", "rt.role = 'actor'", "t.production_year > 1932", "t.production_year < 2010"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Ushi Zech)', '(as TOKIO)', '(as Kelly McCarty)', '(as Ricardo Lilló)')", "cn.country_code = '[br]'", "it.info = 'trivia'", "mc.note LIKE '%)%'", "mc.note LIKE '%D%'", "mi.info LIKE '%o%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1895", "t.production_year < 2018"],
["ci.note IN ('(uncredited)', '(as Joseph Newman)', '(Woman in Couple)', '(as John Keltonic)', '(as Jayraj)')", "cn.country_code = '[at]'", "it.info = 'languages'", "mc.note LIKE '%u%'", "mc.note LIKE '%u%'", "mi.info LIKE '%e%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 1930", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(as Darya Volga)', '(as Imre Juhász)', '(as Floortje)', '(as Nick Rawlinson)')", "cn.country_code = '[us]'", "it.info = 'trivia'", "mc.note LIKE '%7%'", "mc.note LIKE '%D%'", "mi.info LIKE '%s%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1950", "t.production_year < 1991"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Sharon Cain)', '(Bathroom)', '(as Jonas Brandon)', '(as Ralph Masters)')", "cn.country_code = '[br]'", "it.info = 'trivia'", "mc.note LIKE '%5%'", "mc.note LIKE '%5%'", "mi.info LIKE '%E%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1920", "t.production_year < 2006"],
["ci.note IN ('(uncredited)', '(as Monica)', '(play "Cleopatre")', '(Maggie''s fiancé)', '(as Gackt Camui)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%)%'", "mc.note LIKE '%0%'", "mi.info LIKE '%r%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1929", "t.production_year < 1990"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Robert Maffei)', '(as Joe Sirola)', '(as G.G. Osborne)', '(as Renate Olarova)')", "cn.country_code = '[ch]'", "it.info = 'trivia'", "mc.note LIKE '%l%'", "mc.note LIKE '%e%'", "mi.info LIKE '%.%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1895", "t.production_year < 2007"],
["ci.note IN ('(voice)', '(as Mica Roy Torre)', '(dance stager)', '(as Darryll Scott)', '(as The Darkness)')", "cn.country_code = '[us]'", "it.info = 'quotes'", "mc.note LIKE '%V%'", "mc.note LIKE '%A%'", "mi.info LIKE '%r%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2017"],
["ci.note IN ('(uncredited)', '(as Clark)', '(Larry)', '(promos: MTV)', '(as Cyndi Tang)')", "cn.country_code = '[nl]'", "it.info = 'languages'", "mc.note LIKE '%t%'", "mc.note LIKE '%(%'", "mi.info LIKE '%n%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 1935", "t.production_year < 2018"],
["ci.note IN ('(uncredited)', '(chef monteur)', '(as Wai Kin Lin)', '(as Babs Ossenkopp)', '(as Matt Lobato)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'", "mi.info LIKE '%m%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%k%'", "rt.role = 'actor'", "t.production_year > 1937", "t.production_year < 2013"],
["ci.note IN ('(uncredited)', '(as Antynia Rouge)', '(as Colin Campbell)', '(as Tschi-Hun Kim)', '(play "Othello")')", "cn.country_code = '[de]'", "it.info = 'quotes'", "mc.note LIKE '%(%'", "mc.note LIKE '%y%'", "mi.info LIKE '%o%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1922", "t.production_year < 1970"]
