["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('gemini', 'homemade-film', 'gay-culture', 'shot-back-to-back', 'hair-curl')", "mi.info LIKE '%33%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note IN ('(uncredited)', '(uncredited)', '(voice)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('dog', 'death', 'family-relationships', 'bare-breasts', 'oral-sex')", "mi.info LIKE '%n%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[de]'", "it.info = 'genres'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel')", "mi.info LIKE '%fat%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%Toch%'", "rt.role = 'actor'", "t.production_year > 1957"],
["ci.note IN ('(creator)', '(writer)', '(writer)', '(writer)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info LIKE '%U%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('number-in-title', 'family-relationships', 'police', 'based-on-play', 'father-daughter-relationship')", "mi.info LIKE '%OFM%'", "mi.info LIKE '%g%'", "n.gender = 'm'", "n.name LIKE '%Wayne%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(voice)', '(creator)', '(voice)', '(creator)', '(adprom manager)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'murder')", "mi.info LIKE '%i%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note IN ('(executive producer) (as Howard W. Koch Jr.)', '(assistant to aaron k. parry)', '(uncredited)', '(chaperone) (as Ben Perkins)', '(program unit: Antenne 2)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%day%'", "mi.info LIKE '%r%'", "n.gender = 'f'", "n.name LIKE '%Christoph%'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note IN ('(voice)', '(voice)', '(actors director)', '(voice)', '(adprom manager)')", "cn.country_code = '[fr]'", "it.info = 'countries'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info LIKE '%n%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%U%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Amato%'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note IN ('(creator)', '(creator)', '(creator)', '(voice: English version)', '(creator)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info LIKE '%C%'", "mi.info LIKE '%Black%'", "n.gender = 'm'", "n.name LIKE '%Ko%'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note IN ('(creator)', '(creator)', '(co-executive producer)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('nudity', 'oral-sex', 'dog', 'violence', 'surrealism')", "mi.info LIKE '%OFM%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Amato%'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note IN ('(production assistant)', '(production assistant)', '(voice)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel')", "mi.info LIKE '%35%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%Savage%'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note IN ('(archive footage)', '(writer)', '(archive footage)', '(writer)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%U%'", "mi.info LIKE '%Thank%'", "n.gender = 'm'", "n.name LIKE '%Lauren%'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note IN ('(production assistant)', '(uncredited)', '(voice)', '(voice)', '(production assistant)')", "cn.country_code = '[gb]'", "it.info = 'countries'", "k.keyword IN ('oral-sex', 'blood', 'one-word-title', 'love', 'oral-sex')", "mi.info LIKE '%o%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%Kane%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(uncredited)', '(uncredited)', '(production assistant)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'independent-film', 'independent-film')", "mi.info LIKE '%a%'", "mi.info LIKE '%OFM%'", "n.gender = 'm'", "n.name LIKE '%Albert%'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note IN ('(uncredited)', '(uncredited)', '(writer)', '(production assistant)', '(production assistant)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'murder', 'female-nudity')", "mi.info LIKE '%e%'", "mi.info LIKE '%and%'", "n.gender = 'm'", "n.name LIKE '%Savage%'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[it]'", "it.info = 'countries'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "mi.info LIKE '%o%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%Scott%'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note IN ('(production assistant)', '(production assistant)', '(voice)', '(production assistant)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'independent-film', 'independent-film')", "mi.info LIKE '%l%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'based-on-novel')", "mi.info LIKE '%Germans%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Albert%'", "rt.role = 'actor'", "t.production_year > 1905"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%e%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[ro]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "mi.info LIKE '%o%'", "mi.info LIKE '%arm%'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(producer)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "mi.info LIKE '%Lee%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 1889"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'countries'", "k.keyword IN ('one-word-title', 'surrealism', 'friendship', 'violence', 'bare-chested-male')", "mi.info LIKE '%A%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%33%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Welker%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(executive producer)', '(writer)', '(uncredited)', '(writer)', '(writer)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%o%'", "mi.info LIKE '%S%'", "n.gender = 'f'", "n.name LIKE '%Bell%'", "rt.role = 'actress'", "t.production_year > 1964"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('bare-breasts', 'bare-chested-male', 'father-son-relationship', 'based-on-play', 'male-nudity')", "mi.info LIKE '%feminine%'", "mi.info LIKE '%C%'", "n.gender = 'f'", "n.name LIKE '%Stone%'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note IN ('(producer)', '(creator)', '(co-producer)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%E%'", "mi.info LIKE '%Black%'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note IN ('(production marketing officer)', '(uncredited)', '(voice)', '(creator)', '(credit only)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('minstrel', 'possessed-human', 'department-of-parks-and-recreation', 'demerol', 'surf')", "mi.info LIKE '%a%'", "mi.info LIKE '%c%'", "n.gender = 'm'", "n.name LIKE '%Woo%'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note IN ('(uncredited)', '(voice)', '(uncredited)', '(producer)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('anal-sex', 'male-nudity', 'male-nudity', 'one-word-title', 'violence')", "mi.info LIKE '%n%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%Joey%'", "rt.role = 'actor'", "t.production_year > 1944"],
["ci.note IN ('(executive producer)', '(executive producer)', '(voice)', '(voice)', '(executive producer)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%o%'", "mi.info LIKE '%M%'", "n.gender = 'm'", "n.name LIKE '%C%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(1989)', '(voice)', '(voice) (uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'murder')", "mi.info LIKE '%OFM%'", "mi.info LIKE '%M%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1960"],
["ci.note IN ('(writer)', '(writer)', '(uncredited)', '(uncredited)', '(writer)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('masking-tape', 'polk-street-san-francisco', 'jockey', 'chemical-weapons-factory', '18th-airborne')", "mi.info LIKE '%n%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Arthur%'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note IN ('(uncredited)', '(voice)', '(voice)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'female-nudity', 'murder')", "mi.info LIKE '%mm%'", "mi.info LIKE '%m%'", "n.gender = 'm'", "n.name LIKE '%Armand%'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note IN ('(uncredited)', '(2009)', '(archive footage)', '(archive footage)', '(also archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'murder', 'murder')", "mi.info LIKE '%o%'", "mi.info LIKE '%PCS%'", "n.gender = 'm'", "n.name LIKE '%Godfrey%'", "rt.role = 'actor'", "t.production_year > 1923"],
["ci.note IN ('(archive footage)', '(writer)', '(writer)', '(writer)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%l%'", "mi.info LIKE '%r%'", "n.gender = 'f'", "n.name LIKE '%Taylor%'", "rt.role = 'actress'", "t.production_year > 1972"],
["ci.note IN ('(voice)', '(producer)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('blood', 'sequel', 'family-relationships', 'based-on-play', 'bare-breasts')", "mi.info LIKE '%OFM%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%Armand%'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note IN ('(voice)', '(uncredited)', '(uncredited)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%A%'", "mi.info LIKE '%Spherical%'", "n.gender = 'f'", "n.name LIKE '%Griffin%'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note IN ('(script supervisor)', '(co-producer)', '(production coordinator)', '(uncredited)', '(production coordinator)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('murder', 'murder', 'murder', 'female-nudity', 'murder')", "mi.info LIKE '%o%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%Peter%'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info LIKE '%qv%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Savage%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(writer)', '(producer)', '(creator)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('sequel', 'number-in-title', 'non-fiction', 'surrealism', 'number-in-title')", "mi.info LIKE '%35%'", "mi.info LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(voice)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('surrealism', 'father-daughter-relationship', 'father-son-relationship', 'bare-breasts', 'father-daughter-relationship')", "mi.info LIKE '%C%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(producer)', '(writer)', '(written by)', '(executive producer)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'murder')", "mi.info LIKE '%Black%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Da%'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note IN ('(voice)', '(uncredited)', '(voice)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info LIKE '%l%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%Savage%'", "rt.role = 'actor'", "t.production_year > 1932"],
["ci.note IN ('(creator)', '(uncredited)', '(supervising producer)', '(uncredited)', '(co-executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('dog', 'oral-sex', 'blood', 'family-relationships', 'number-in-title')", "mi.info LIKE '%PCS%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Stone%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%s%'", "mi.info LIKE '%n%'", "n.gender = 'f'", "n.name LIKE '%Singh%'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note IN ('(co-producer)', '(archive footage)', '(uncredited)', '(creator)', '(co-producer)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('blood', 'violence', 'anal-sex', 'nudity', 'husband-wife-relationship')", "mi.info LIKE '%o%'", "mi.info LIKE '%M%'", "n.gender = 'm'", "n.name LIKE '%Jason%'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note IN ('(producer)', '(voice)', '(writer)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('violence', 'father-son-relationship', 'police', 'based-on-play', 'surrealism')", "mi.info LIKE '%PCS%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Trey%'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'murder')", "mi.info LIKE '%o%'", "mi.info LIKE '%d%'", "n.gender = 'm'", "n.name LIKE '%Jesús%'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[es]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'murder', 'female-nudity')", "mi.info LIKE '%A%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Daniel%'", "rt.role = 'actor'", "t.production_year > 1945"],
["ci.note IN ('(written by)', '(uncredited)', '(written by)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%l%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Maria%'", "rt.role = 'actor'", "t.production_year > 1920"]
