["(mc.note LIKE '%USA%' OR mc.note LIKE '%1962%')", "ci.note IN ('(voice)', '(creator) (as Earl Hamner)', '(voice)', '(executive producer)', '(voice director)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year >= 1976 AND t.production_year <= 1982"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%VHS%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year >= 1964 AND t.production_year <= 1980"],
["(mc.note LIKE '%with%' OR mc.note LIKE '%TV%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%William%'", "rt.role = 'actor'", "t.production_year >= 1973 AND t.production_year <= 1983"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%USA%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%William%'", "rt.role = 'actor'", "t.production_year >= 1984 AND t.production_year <= 1990"],
["(mc.note LIKE '%1963%' OR mc.note LIKE '%19%')", "ci.note IN ('(uncredited)', '(voice)', '(uncredited)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Harris%'", "rt.role = 'actor'", "t.production_year >= 1968 AND t.production_year <= 1986"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%TV%')", "ci.note IN ('(script supervisor)', '(uncredited)', '(director of photography)', '(screenplay)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Horner%'", "rt.role = 'actor'", "t.production_year >= 1962 AND t.production_year <= 1981"],
["(mc.note LIKE '%VHS%' OR mc.note LIKE '%USA%')", "ci.note IN ('(producer)', '(producer)', '(executive producer)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year >= 1983 AND t.production_year <= 1990"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%e%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year >= 1983 AND t.production_year <= 1983"],
["(mc.note LIKE '%n%' OR mc.note LIKE '%1985%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year >= 1966 AND t.production_year <= 1983"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%DVD%')", "ci.note IN ('(executive producer)', '(uncredited)', '(executive producer)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Dan%'", "rt.role = 'actor'", "t.production_year >= 1979 AND t.production_year <= 1986"],
["(mc.note LIKE '%with%' OR mc.note LIKE '%USA%')", "ci.note IN ('(credit only)', '(as John Hoge)', '(as Herbert Andress)', '(as The Grumbleweeds)', '(as Tobias Bertram)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year >= 1985 AND t.production_year <= 1992"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%r%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year >= 1977 AND t.production_year <= 1986"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%USA%')", "ci.note IN ('(producer)', '(production assistant)', '(executive producer)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%W%'", "rt.role = 'actor'", "t.production_year >= 1985 AND t.production_year <= 1987"],
["(mc.note LIKE '%1967%' OR mc.note LIKE '%USA%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(writer)', '(creator)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year >= 1979 AND t.production_year <= 1990"],
["(mc.note LIKE '%original%' OR mc.note LIKE '%TV%')", "ci.note IN ('(voice)', '(executive producer)', '(producer)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year >= 1965 AND t.production_year <= 1987"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%USA%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Terry%'", "rt.role = 'actor'", "t.production_year >= 1970 AND t.production_year <= 1989"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%TV%')", "ci.note IN ('(producer)', '(voice)', '(producer)', '(puppeteer)', '(script editor)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year >= 1964 AND t.production_year <= 1987"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%DVD%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[gb]'", "n.gender = 'm' AND n.name LIKE '%William%'", "rt.role = 'actor'", "t.production_year >= 1964 AND t.production_year <= 1989"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%1968%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Hunt%'", "rt.role = 'actor'", "t.production_year >= 1968 AND t.production_year <= 1974"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%DVD%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year >= 1985 AND t.production_year <= 1991"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%TV%')", "ci.note IN ('(producer)', '(voice)', '(creator)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Luis%'", "rt.role = 'actor'", "t.production_year >= 1974 AND t.production_year <= 1989"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%USA%')", "ci.note IN ('(voice)', '(voice)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Butler%'", "rt.role = 'actor'", "t.production_year >= 1978 AND t.production_year <= 1992"],
["(mc.note LIKE '%Netherlands%' OR mc.note LIKE '%airing%')", "ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year >= 1961 AND t.production_year <= 1961"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%airing%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year >= 1985 AND t.production_year <= 1987"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%TV%')", "ci.note IN ('(voice)', '(associate producer)', '(script supervisor)', '(voice)', '(associate producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year >= 1982 AND t.production_year <= 1992"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%USA%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year >= 1976 AND t.production_year <= 1988"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%i%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Amato%'", "rt.role = 'actor'", "t.production_year >= 1976 AND t.production_year <= 1991"],
["(mc.note LIKE '%airing%' OR mc.note LIKE '%1979%')", "ci.note IN ('(uncredited)', '(voice)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Don%'", "rt.role = 'actor'", "t.production_year >= 1967 AND t.production_year <= 1982"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%in%')", "ci.note IN ('(production assistant)', '(uncredited)', '(written by)', '(uncredited)', '(voice)')", "cn.country_code = '[de]'", "n.gender = 'm' AND n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year >= 1966 AND t.production_year <= 1987"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%TV%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year >= 1989 AND t.production_year <= 1991"],
["(mc.note LIKE '%n%' OR mc.note LIKE '%o%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Griffin%'", "rt.role = 'actor'", "t.production_year >= 1972 AND t.production_year <= 1989"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%USA%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Hernandez%'", "rt.role = 'actor'", "t.production_year >= 1984 AND t.production_year <= 1991"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%TV%')", "ci.note IN ('(voice)', '(voice)', '(producer)', '(voice)', '(producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year >= 1990 AND t.production_year <= 1992"],
["(mc.note LIKE '%airing%' OR mc.note LIKE '%TV%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Wally%'", "rt.role = 'actor'", "t.production_year >= 1962 AND t.production_year <= 1992"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%Argentina%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year >= 1970 AND t.production_year <= 1992"],
["(mc.note LIKE '%airing%' OR mc.note LIKE '%TV%')", "ci.note IN ('(producer)', '(voice)', '(executive producer)', '(executive producer)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%John%'", "rt.role = 'actor'", "t.production_year >= 1982 AND t.production_year <= 1990"],
["(mc.note LIKE '%Brazil%' OR mc.note LIKE '%r%')", "ci.note IN ('(uncredited)', '(writer)', '(production assistant)', '(producer)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Dan%'", "rt.role = 'actor'", "t.production_year >= 1963 AND t.production_year <= 1990"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%TV%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Christoph%'", "rt.role = 'actor'", "t.production_year >= 1974 AND t.production_year <= 1987"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%1962%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year >= 1964 AND t.production_year <= 1989"],
["(mc.note LIKE '%VHS%' OR mc.note LIKE '%airing%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year >= 1962 AND t.production_year <= 1990"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%TV%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Griffin%'", "rt.role = 'actor'", "t.production_year >= 1979 AND t.production_year <= 1990"],
["(mc.note LIKE '%1992%' OR mc.note LIKE '%VHS%')", "ci.note IN ('(voice)', '(producer)', '(voice)', '(producer)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year >= 1988 AND t.production_year <= 1988"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%1977%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Amato%'", "rt.role = 'actor'", "t.production_year >= 1970 AND t.production_year <= 1982"],
["(mc.note LIKE '%1971%' OR mc.note LIKE '%TV%')", "ci.note IN ('(voice: English version)', '(voice: English version)', '(voice: English version)', '(archive footage)', '(voice: English version)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Ron%'", "rt.role = 'actor'", "t.production_year >= 1962 AND t.production_year <= 1981"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%TV%')", "ci.note IN ('(voice)', '(1992)', '(uncredited)', '(archive footage) (uncredited)', '(archive footage)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Flynn%'", "rt.role = 'actor'", "t.production_year >= 1978 AND t.production_year <= 1990"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%USA%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year >= 1975 AND t.production_year <= 1979"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%TV%')", "ci.note IN ('(writer)', '(writer)', '(producer)', '(writer)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Stephen%'", "rt.role = 'actor'", "t.production_year >= 1977 AND t.production_year <= 1989"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%USA%')", "ci.note IN ('(voice)', '(producer)', '(voice)', '(producer)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Jon%'", "rt.role = 'actor'", "t.production_year >= 1963 AND t.production_year <= 1989"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%r%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Henson%'", "rt.role = 'actor'", "t.production_year >= 1985 AND t.production_year <= 1986"],
["(mc.note LIKE '%1986%' OR mc.note LIKE '%VHS%')", "ci.note IN ('(uncredited)', '(uncredited)', '(production assistant)', '(production assistant)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Amato%'", "rt.role = 'actor'", "t.production_year >= 1967 AND t.production_year <= 1982"]
