["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%u%'", "chn.name LIKE '%t%'", "it.info = 'votes distribution'", "k.keyword IN ('knee', 'song-in-title', 'killer-robot', 'sexual-dysfunction', 'grenoble-france')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%w%'", "chn.name LIKE '%a%'", "it.info = 'votes distribution'", "k.keyword IN ('oral-sex', 'metis', 'versailles-treaty', 'unseen-force', 'toughness')", "kt.kind = 'movie'", "mi_idx.info > '0000002311'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%u%'", "chn.name LIKE '%t%'", "it.info = 'votes'", "k.keyword IN ('bloopers-during-credits', 'huddle', 'grasshopper', 'swingers-party', 'british-spy')", "kt.kind = 'movie'", "mi_idx.info > '63356'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%r%'", "chn.name LIKE '%t%'", "it.info = 'rating'", "k.keyword IN ('watching-a-movie', 'family-breakfast', 'overanxious-mother', 'open-marriage', 'sorcerer')", "kt.kind = 'movie'", "mi_idx.info > '6.1'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%P%'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-book', 'domestication', 'lung-disease', 'mouth', 'hack')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%t%'", "chn.name LIKE '%T%'", "it.info = 'votes'", "k.keyword IN ('generation-gap', 'mine-closing', 'bulimia-nervosa', 'volcanologist', 'chupacabra')", "kt.kind = 'movie'", "mi_idx.info > '63356'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%u%'", "chn.name LIKE '%u%'", "it.info = 'rating'", "k.keyword IN ('fashion-model', 'housemate', 'overseas', 'oak-ridge-tennessee', 'throwing-a-cake')", "kt.kind = 'movie'", "mi_idx.info > '6.7'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%r%'", "chn.name LIKE '%r%'", "it.info = 'rating'", "k.keyword IN ('suicide', 'theatre-education', 'tribal-elder', 'opera', 'giving-away-a-child')", "kt.kind = 'movie'", "mi_idx.info > '7.6'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%T%'", "chn.name LIKE '%u%'", "it.info = 'votes distribution'", "k.keyword IN ('indian-pakistani', 'hash-the-drug', 'scam-artist', 'important-meeting', 'horse-actor')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%y%'", "chn.name LIKE '%t%'", "it.info = 'votes'", "k.keyword IN ('applause', 'self-centeredness', 'take-out-food', 'pants-falling-down', 'champagne')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%r%'", "it.info = 'votes distribution'", "k.keyword IN ('greed', 'swimming-in-money', 'last-wish', 'beyond-comics', 'auction')", "kt.kind = 'movie'", "mi_idx.info > '0000002311'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%t%'", "chn.name LIKE '%A%'", "it.info = 'votes distribution'", "k.keyword IN ('beer', 'prankster', 'detachment', 'lavatory', 'work-force')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%T%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('london-underground', 'cutlass', 'breakout', 'character-driven', 'unicorn')", "kt.kind = 'movie'", "mi_idx.info > '6.7'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%t%'", "it.info = 'rating'", "k.keyword IN ('surveillance-camera', 'evian', 'keeper', 'deputy-mayor', 'aspiring-writer')", "kt.kind = 'movie'", "mi_idx.info > '6.1'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%t%'", "chn.name LIKE '%e%'", "it.info = 'votes distribution'", "k.keyword IN ('newsreel-footage', 'anachronism', 'loft-bed', 'sploshing', 'betrayal-of-trust')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%y%'", "it.info = 'rating'", "k.keyword IN ('conspiracy', 'double-nationality', 'eyelids-cut-off', 'toll-road', 'lycanthropy')", "kt.kind = 'movie'", "mi_idx.info > '8.1'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%T%'", "it.info = 'votes'", "k.keyword IN ('paranoia', 'sounion', 'stir', 'tamale', 'long-gloves')", "kt.kind = 'movie'", "mi_idx.info > '63356'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%y%'", "chn.name LIKE '%l%'", "it.info = 'rating'", "k.keyword IN ('biracial', 'child-exploitation', 'surreal-video', 'cesspool', 'status-quo')", "kt.kind = 'movie'", "mi_idx.info > '5.3'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%t%'", "chn.name LIKE '%n%'", "it.info = 'rating'", "k.keyword IN ('writing-on-a-fogged-window', 'police-car', 'verdict', 'changing-clothes', 'antique-watch')", "kt.kind = 'movie'", "mi_idx.info > '6.1'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%e%'", "it.info = 'votes distribution'", "k.keyword IN ('beer', 'ausländer', 'frat-pack', 'escalator-accident', 'abandoned-synagogue')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%T%'", "chn.name LIKE '%u%'", "it.info = 'votes distribution'", "k.keyword IN ('locker-room', 'actor-troupe', 'solving-crime', 'bicycle-racing', 'washing-in-river')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%l%'", "chn.name LIKE '%y%'", "it.info = 'rating'", "k.keyword IN ('2000s', 'parasite', 'dodge-the-car', 'allied-forces', 'singed-eyebrows')", "kt.kind = 'movie'", "mi_idx.info > '5.3'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%o%'", "chn.name LIKE '%.%'", "it.info = 'rating'", "k.keyword IN ('trust', 'double-wall', 'new-york', 'pure-bred-horse', 'soccer-match')", "kt.kind = 'movie'", "mi_idx.info > '6.3'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('1980s', 'anti-fascist', 'jay-and-silent-bob', 'iraq-iran-war', 'bolt-action-rifle')", "kt.kind = 'movie'", "mi_idx.info > '8.1'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%J%'", "chn.name LIKE '%n%'", "it.info = 'votes distribution'", "k.keyword IN ('applause', 'jury-tampering', 'daytona', 'emergence', 'persian-gulf')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('drinking', 'food-waste', 'distraction', 'national-treasure', 'idealism')", "kt.kind = 'movie'", "mi_idx.info > '63356'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%D%'", "chn.name LIKE '%v%'", "it.info = 'votes'", "k.keyword IN ('paranoia', 'suicide-in-prison', 'playing-ball', 'pick-up-sticks', 'dark-fable')", "kt.kind = 'movie'", "mi_idx.info > '62650'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%e%'", "chn.name LIKE '%u%'", "it.info = 'votes distribution'", "k.keyword IN ('mother-in-law-daughter-in-law-relationship', 'church-bells', 'ska', 'megalodon', 'film-series')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%B%'", "chn.name LIKE '%s%'", "it.info = 'rating'", "k.keyword IN ('deception', 'card-table', 'sea-wall', 'canadian-history', 'covert-agency')", "kt.kind = 'movie'", "mi_idx.info > '7.6'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('beer', 'grand-marshal', 'butcher', 'self-destruct', 'hand-washing')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%o%'", "chn.name LIKE '%r%'", "it.info = 'votes'", "k.keyword IN ('surveillance-camera', 'fighting-with-self', 'sports-culture', 'athletic-coach', 'social-networking')", "kt.kind = 'movie'", "mi_idx.info > '88063'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%y%'", "chn.name LIKE '%c%'", "it.info = 'votes'", "k.keyword IN ('quanatin', 'infidel', 'eblouissement', 'herald-tribune', 'foreign-language')", "kt.kind = 'movie'", "mi_idx.info > '88063'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%T%'", "chn.name LIKE '%e%'", "it.info = 'votes distribution'", "k.keyword IN ('racism', 'friend-overseas', 'swim-mask', 'polarization', 'confrontation')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%e%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('prison', 'lesbico', 'elementary-school', 'sadness', 'objective')", "kt.kind = 'episode'", "mi_idx.info > '168'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%y%'", "chn.name LIKE '%t%'", "it.info = 'rating'", "k.keyword IN ('1990s', 'heart-tattoo', 'beverage', 'woman-beater', 'youth-culture')", "kt.kind = 'movie'", "mi_idx.info > '8.1'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%N%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('1980s', 'based-on-monologue', 'based-on-cult-movie', 'gum-in-one''s-hair', 'vocal')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%t%'", "chn.name LIKE '%t%'", "it.info = 'rating'", "k.keyword IN ('watching-a-movie', 'annunaki', 'blacking-out', 'sharon-mississippi', 'looking-for-a-wife')", "kt.kind = 'movie'", "mi_idx.info > '6.1'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%u%'", "chn.name LIKE '%h%'", "it.info = 'votes distribution'", "k.keyword IN ('snowing', 'succubus', 'call-in', 'lost-family', 'pennies')", "kt.kind = 'movie'", "mi_idx.info > '0000122100'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%t%'", "it.info = 'rating'", "k.keyword IN ('paranoia', 'aboriginal-history', 'exploding-arm', 'scooter', 'ordained-minister')", "kt.kind = 'movie'", "mi_idx.info > '6.1'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%t%'", "chn.name LIKE '%A%'", "it.info = 'votes distribution'", "k.keyword IN ('beer', 'pan-dissolve', 'dull-party', 'swedish-soldier', 'pig-costume')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%T%'", "chn.name LIKE '%u%'", "it.info = 'votes distribution'", "k.keyword IN ('imperative-in-title', 'talking-head', 'assistant-editor', 'rant', 'americanism')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%o%'", "it.info = 'votes'", "k.keyword IN ('1980s', 'inhabitable-planet', 'post-colonialism', 'job-offer', 'lustgarten-berlin')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%r%'", "chn.name LIKE '%r%'", "it.info = 'votes'", "k.keyword IN ('flirting', 'school-bully', 'jewelry', 'pondicherry-india', 'hellchild')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%d%'", "chn.name LIKE '%d%'", "it.info = 'votes distribution'", "k.keyword IN ('surveillance-camera', 'prudence', 'greek-restaurant', 'clothes-cut-off', 'shot-during-sex')", "kt.kind = 'movie'", "mi_idx.info > '0000122100'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%s%'", "chn.name LIKE '%P%'", "it.info = 'votes distribution'", "k.keyword IN ('mother-daughter-relationship', 'land-owner', 'compass', 'giant-egg', 'stalled-car')", "kt.kind = 'movie'", "mi_idx.info > '0000122100'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%t%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('mother-daughter-relationship', 'war-aftermath', 'green-card', 'evil-computer', 'roman-history')", "kt.kind = 'movie'", "mi_idx.info > '88063'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%n%'", "chn.name LIKE '%a%'", "it.info = 'votes'", "k.keyword IN ('flashback', 'homesick', 'ball-gown', 'sergeant-major', 'street-party')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%n%'", "chn.name LIKE '%l%'", "it.info = 'votes distribution'", "k.keyword IN ('flashback', 'human-as-dog', 'futurama', 'clean-living', 'finance')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%s%'", "chn.name LIKE '%A%'", "it.info = 'rating'", "k.keyword IN ('beer', 'youth-violence', 'shiva', 'olympic-games', 'border-guard')", "kt.kind = 'movie'", "mi_idx.info > '8.1'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%I%'", "chn.name LIKE '%t%'", "it.info = 'votes distribution'", "k.keyword IN ('1970s', 'north-beach', 'self-defence', 'police-funeral', 'gold-star-mother')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%f%'", "chn.name LIKE '%n%'", "it.info = 'votes'", "k.keyword IN ('covert', 'kindred-spirit', 'cosplay', '1850s', 'psychotic')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"]
