["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%)%' AND mc.note LIKE '%z%'", "mi.note LIKE '%)%' AND mi.info LIKE '%J%'", "t.production_year > 1971"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%)%' AND mc.note LIKE '%y%'", "mi.note LIKE '%i%' AND mi.info LIKE '%n%'", "t.production_year > 1983"],
["cn.country_code = '[nl]'", "it.info = 'release dates'", "mc.note LIKE '%l%' AND mc.note LIKE '%)%'", "mi.note LIKE '%a%' AND mi.info LIKE '%N%'", "t.production_year > 1971"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%c%' AND mc.note LIKE '%0%'", "mi.note LIKE '%o%' AND mi.info LIKE '%P%'", "t.production_year > 1969"],
["cn.country_code = '[de]'", "it.info = 'tech info'", "mc.note LIKE '%0%' AND mc.note LIKE '%)%'", "mi.note LIKE '%S%' AND mi.info LIKE '%2%'", "t.production_year > 1983"],
["cn.country_code = '[au]'", "it.info = 'release dates'", "mc.note LIKE '%r%' AND mc.note LIKE '%1%'", "mi.note LIKE '%a%' AND mi.info LIKE '%n%'", "t.production_year > 1972"],
["cn.country_code = '[gb]'", "it.info = 'certificates'", "mc.note LIKE '%K%' AND mc.note LIKE '%)%'", "mi.note LIKE '%a%' AND mi.info LIKE '%a%'", "t.production_year > 1983"],
["cn.country_code = '[fi]'", "it.info = 'locations'", "mc.note LIKE '%3%' AND mc.note LIKE '%0%'", "mi.note LIKE '%r%' AND mi.info LIKE '%e%'", "t.production_year > 1971"],
["cn.country_code = '[fi]'", "it.info = 'certificates'", "mc.note LIKE '%l%' AND mc.note LIKE '%)%'", "mi.note LIKE '%n%' AND mi.info LIKE '%K%'", "t.production_year > 1984"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2%' AND mc.note LIKE '%2%'", "mi.note LIKE '%w%' AND mi.info LIKE '%u%'", "t.production_year > 1971"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%0%' AND mc.note LIKE '%A%'", "mi.note LIKE '%l%' AND mi.info LIKE '%i%'", "t.production_year > 1963"],
["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%(%' AND mc.note LIKE '%)%'", "mi.note LIKE '%t%' AND mi.info LIKE '%1%'", "t.production_year > 1971"],
["cn.country_code = '[nl]'", "it.info = 'runtimes'", "mc.note LIKE '%N%' AND mc.note LIKE '%n%'", "mi.note LIKE '%i%' AND mi.info LIKE '%5%'", "t.production_year > 1975"],
["cn.country_code = '[hk]'", "it.info = 'locations'", "mc.note LIKE '%i%' AND mc.note LIKE '%m%'", "mi.note LIKE '%t%' AND mi.info LIKE '%o%'", "t.production_year > 1971"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%G%' AND mc.note LIKE '%(%'", "mi.note LIKE '%)%' AND mi.info LIKE '%a%'", "t.production_year > 1983"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%a%' AND mc.note LIKE '%a%'", "mi.note LIKE '%e%' AND mi.info LIKE '%S%'", "t.production_year > 1969"],
["cn.country_code = '[us]'", "it.info = 'color info'", "mc.note LIKE '%a%' AND mc.note LIKE '%U%'", "mi.note LIKE '%e%' AND mi.info LIKE '%l%'", "t.production_year > 1963"],
["cn.country_code = '[us]'", "it.info = 'sound mix'", "mc.note LIKE '%S%' AND mc.note LIKE '%S%'", "mi.note LIKE '%(%' AND mi.info LIKE '%o%'", "t.production_year > 1965"],
["cn.country_code = '[nl]'", "it.info = 'release dates'", "mc.note LIKE '%V%' AND mc.note LIKE '%e%'", "mi.note LIKE '%p%' AND mi.info LIKE '%F%'", "t.production_year > 1971"],
["cn.country_code = '[gb]'", "it.info = 'tech info'", "mc.note LIKE '%(%' AND mc.note LIKE '%)%'", "mi.note LIKE '%-%' AND mi.info LIKE '%5%'", "t.production_year > 1983"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%(%' AND mc.note LIKE '%0%'", "mi.note LIKE '%a%' AND mi.info LIKE '%a%'", "t.production_year > 1978"],
["cn.country_code = '[br]'", "it.info = 'locations'", "mc.note LIKE '%V%' AND mc.note LIKE '%i%'", "mi.note LIKE '%c%' AND mi.info LIKE '%t%'", "t.production_year > 1971"],
["cn.country_code = '[es]'", "it.info = 'plot'", "mc.note LIKE '%)%' AND mc.note LIKE '%(%'", "mi.note LIKE '%j%' AND mi.info LIKE '%i%'", "t.production_year > 1984"],
["cn.country_code = '[hk]'", "it.info = 'release dates'", "mc.note LIKE '%m%' AND mc.note LIKE '%w%'", "mi.note LIKE '%i%' AND mi.info LIKE '%F%'", "t.production_year > 1971"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%A%' AND mc.note LIKE '%m%'", "mi.note LIKE '%i%' AND mi.info LIKE '%S%'", "t.production_year > 1963"],
["cn.country_code = '[br]'", "it.info = 'plot'", "mc.note LIKE '%(%' AND mc.note LIKE '%(%'", "mi.note LIKE '%a%' AND mi.info LIKE '%m%'", "t.production_year > 1978"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%)%' AND mc.note LIKE '%D%'", "mi.note LIKE '%a%' AND mi.info LIKE '%a%'", "t.production_year > 1978"],
["cn.country_code = '[br]'", "it.info = 'tech info'", "mc.note LIKE '%z%' AND mc.note LIKE '%B%'", "mi.note LIKE '%)%' AND mi.info LIKE '%4%'", "t.production_year > 1969"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%)%' AND mc.note LIKE '%s%'", "mi.note LIKE '%t%' AND mi.info LIKE '%o%'", "t.production_year > 1963"],
["cn.country_code = '[ca]'", "it.info = 'certificates'", "mc.note LIKE '%n%' AND mc.note LIKE '%H%'", "mi.note LIKE '%l%' AND mi.info LIKE '%K%'", "t.production_year > 1978"],
["cn.country_code = '[de]'", "it.info = 'plot'", "mc.note LIKE '%G%' AND mc.note LIKE '%2%'", "mi.note LIKE '%a%' AND mi.info LIKE '%w%'", "t.production_year > 1963"],
["cn.country_code = '[de]'", "it.info = 'tech info'", "mc.note LIKE '%n%' AND mc.note LIKE '%e%'", "mi.note LIKE '%(%' AND mi.info LIKE '%F%'", "t.production_year > 1969"],
["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%V%' AND mc.note LIKE '%(%'", "mi.note LIKE '%l%' AND mi.info LIKE '%r%'", "t.production_year > 1969"],
["cn.country_code = '[br]'", "it.info = 'certificates'", "mc.note LIKE '%V%' AND mc.note LIKE '%)%'", "mi.note LIKE '%2%' AND mi.info LIKE '%n%'", "t.production_year > 1978"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%S%' AND mc.note LIKE '%2%'", "mi.note LIKE '%(%' AND mi.info LIKE '%R%'", "t.production_year > 1971"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%l%' AND mc.note LIKE '%2%'", "mi.note LIKE '%i%' AND mi.info LIKE '%:%'", "t.production_year > 1970"],
["cn.country_code = '[de]'", "it.info = 'plot'", "mc.note LIKE '%a%' AND mc.note LIKE '%1%'", "mi.note LIKE '%a%' AND mi.info LIKE '%n%'", "t.production_year > 1984"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%' AND mc.note LIKE '%9%'", "mi.note LIKE '%e%' AND mi.info LIKE '%u%'", "t.production_year > 1965"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%(%' AND mc.note LIKE '%(%'", "mi.note LIKE '%f%' AND mi.info LIKE '%:%'", "t.production_year > 1983"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%H%' AND mc.note LIKE '%S%'", "mi.note LIKE '%e%' AND mi.info LIKE '%:%'", "t.production_year > 1971"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%i%' AND mc.note LIKE '%(%'", "mi.note LIKE '%o%' AND mi.info LIKE '%n%'", "t.production_year > 1971"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%U%' AND mc.note LIKE '%2%'", "mi.note LIKE '%(%' AND mi.info LIKE '%e%'", "t.production_year > 1971"],
["cn.country_code = '[us]'", "it.info = 'sound mix'", "mc.note LIKE '%4%' AND mc.note LIKE '%S%'", "mi.note LIKE '%c%' AND mi.info LIKE '%n%'", "t.production_year > 1963"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%r%' AND mc.note LIKE '%c%'", "mi.note LIKE '%f%' AND mi.info LIKE '%s%'", "t.production_year > 1978"],
["cn.country_code = '[de]'", "it.info = 'plot'", "mc.note LIKE '%5%' AND mc.note LIKE '%V%'", "mi.note LIKE '%e%' AND mi.info LIKE '%s%'", "t.production_year > 1978"],
["cn.country_code = '[au]'", "it.info = 'runtimes'", "mc.note LIKE '%i%' AND mc.note LIKE '%o%'", "mi.note LIKE '%s%' AND mi.info LIKE '%5%'", "t.production_year > 1975"],
["cn.country_code = '[us]'", "it.info = 'runtimes'", "mc.note LIKE '%(%' AND mc.note LIKE '%(%'", "mi.note LIKE '%c%' AND mi.info LIKE '%K%'", "t.production_year > 1981"],
["cn.country_code = '[br]'", "it.info = 'tech info'", "mc.note LIKE '%B%' AND mc.note LIKE '%(%'", "mi.note LIKE '%5%' AND mi.info LIKE '%T%'", "t.production_year > 1969"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%A%' AND mc.note LIKE '%e%'", "mi.note LIKE '%e%' AND mi.info LIKE '%i%'", "t.production_year > 1978"],
["cn.country_code = '[gb]'", "it.info = 'runtimes'", "mc.note LIKE '%S%' AND mc.note LIKE '%H%'", "mi.note LIKE '%l%' AND mi.info LIKE '%d%'", "t.production_year > 1983"]
