["k.keyword = 'sex'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'sex'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'bare-chested-male'"],
["k.keyword = 'carsploitation'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'stopped-time'"],
["k.keyword = 'death'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'murder'"],
["k.keyword = 'sex'"],
["k.keyword = 'speedy-trial'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'blood'"],
["k.keyword = 'tv-mini-series'"],
["k.keyword = 'sex'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'one-word-title'"],
["k.keyword = 'sex'"],
["k.keyword = 'sex'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'sex'"],
["k.keyword = 'non-fiction'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'murder'"],
["k.keyword = 'oral-sex'"],
["k.keyword = 'sex'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'sex'"],
["k.keyword = 'sex'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'friendship'"],
["k.keyword = 'murder'"],
["k.keyword = 'murder'"],
["k.keyword = 'family-relationships'"],
["k.keyword = 'husband-wife-relationship'"],
["k.keyword = 'nancy-and-sluggo'"],
["k.keyword = 'murder'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'dog'"],
["k.keyword = 'sex'"],
["k.keyword = 'friendship'"],
["k.keyword = 'sex'"],
["k.keyword = 'double-personality'"],
["k.keyword = 'bitten-by-a-snake'"],
["k.keyword = 'murder'"],
["k.keyword = 'sex'"]
