["ci.note IN ('(producer)', '(written by)', '(producer)', '(associate producer)', '(uncredited)')", "cn.name LIKE '%Home%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('smashing-a-window', 'cut-head', 'sea-liner', 'psychosomatic-illness', 'bolshevik')", "mi.info IN ('PCS:Spherical', 'UK', 'Comedy', 'PCS:Spherical', 'Silent')", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(co-producer)', '(co-producer)', '(production assistant)', '(co-producer)')", "cn.name LIKE '%British%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'independent-film')", "mi.info IN ('Short', 'UK', 'Documentary', 'UK', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Company%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'independent-film', 'independent-film')", "mi.info IN ('Comedy', 'Short', 'RAT:1.33 : 1', '-', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(executive producer)', '(uncredited)')", "cn.name LIKE '%Goldwyn%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(associate producer)', '(associate producer)', '(associate producer)', '(written by)')", "cn.name LIKE '%Company%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(writer)', '(voice)', '(writer)', '(writer)')", "cn.name LIKE '%Company%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Productions%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('anal-sex', 'father-daughter-relationship', 'male-nudity', 'father-daughter-relationship', 'dog')", "mi.info IN ('Black and White', 'RAT:1.33 : 1', 'Short', 'Documentary', 'Stereo')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(voice)', '(executive producer)', '(producer)', '(producer)')", "cn.name LIKE '%Entertainment%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('police', 'one-word-title', 'father-son-relationship', 'male-nudity', 'based-on-play')", "mi.info IN ('Silent', 'Documentary', 'PCS:Spherical', 'Documentary', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Warner%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "mi.info IN ('OFM:35 mm', 'Drama', 'OFM:35 mm', 'Drama', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(producer)', '(producer)', '(production assistant)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('Black and White', 'Black and White', 'Drama', 'Mono', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)')", "cn.name LIKE '%Company%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Short', 'Documentary', 'Stereo', 'RAT:1.33 : 1', 'Stereo')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Corporation%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'murder', 'murder')", "mi.info IN ('Mono', 'Drama', 'Finland:K-16', 'USA', 'Sweden:15')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(production assistant)', '(producer)', '(voice)', '(producer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%Corporation%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'Drama', 'PFM:35 mm', 'USA', 'USA:Approved')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Mono', 'Drama', 'Black and White', 'Drama', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('OFM:35 mm', '-', 'Drama', 'OFM:35 mm', 'OFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%American%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('family-relationships', 'blood', 'death', 'violence', 'one-word-title')", "mi.info IN ('USA', 'USA', 'USA', 'Color', 'Color')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(script supervisor)', '(executive producer)', '(executive producer)', '(co-producer)')", "cn.name LIKE '%Film%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(writer)', '(writer)')", "cn.name LIKE '%la%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Color', 'USA', 'USA', 'USA', 'Color')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Company%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('OFM:35 mm', 'PFM:35 mm', 'USA', 'English', 'Color')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%NBC%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'based-on-novel', 'independent-film')", "mi.info IN ('Mono', 'Black and White', 'Black and White', 'Drama', 'Mono')", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(writer)', '(writer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'murder', 'murder', 'female-nudity', 'murder')", "mi.info IN ('PCS:Spherical', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Disney%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Mono', 'RAT:1.33 : 1', 'Drama', 'RAT:1.33 : 1', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(written by)', '(written by)', '(written by)', '(written by)')", "cn.name LIKE '%Home%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('tv-mini-series', 'friendship', 'police', 'nudity', 'sequel')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(co-producer)', '(producer)', '(uncredited)')", "cn.name LIKE '%TV%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(script supervisor)', '(co-executive producer)', '(supervising producer)', '(archive footage)', '(archive footage)')", "cn.name LIKE '%American%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(co-executive producer)', '(archive footage)', '(uncredited)', '(executive producer)', '(production assistant)')", "cn.name LIKE '%Columbia%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'murder')", "mi.info IN ('PCS:Spherical', 'RAT:1.33 : 1', '-', 'Comedy', '-')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(production assistant)', '(associate producer)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Films%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'independent-film')", "mi.info IN ('UK', 'Stereo', 'Documentary', 'UK', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(voice)', '(voice)', '(writer)', '(writer)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Documentary', 'Silent', 'Comedy', 'UK', 'Silent')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Productions%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Drama', 'Mono', 'Mono', 'Mono', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Stereo', 'Drama', 'English', 'Color', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(uncredited)', '(executive producer)', '(voice)', '(voice)')", "cn.name LIKE '%National%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'murder', 'female-nudity')", "mi.info IN ('UK', 'Silent', 'Documentary', 'Comedy', 'PCS:Spherical')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film')", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'Mono', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%NBC%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film')", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(written by)', '(associate producer)', '(written by)', '(associate producer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('number-in-title', 'blood', 'non-fiction', 'father-daughter-relationship', 'family-relationships')", "mi.info IN ('Drama', '-', '-', '-', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Home%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('one-word-title', 'police', 'non-fiction', 'sequel', 'violence')", "mi.info IN ('UK', 'Action', 'Australia:M', 'Stereo', 'USA:R')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Corporation%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(co-producer)', '(production coordinator)', '(script supervisor)', '(creator)')", "cn.name LIKE '%Pictures%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('RAT:1.37 : 1', 'Color', 'Black and White', 'Short', 'RAT:1.37 : 1')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%Columbia%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Black and White', 'PCS:Spherical', 'Black and White', 'Black and White', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(producer)', '(voice)', '(uncredited)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('machine-shop', 'hangar', 'toy-collection', 'waste-basket', 'density')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(uncredited)', '(production assistant)', '(producer)', '(producer)')", "cn.name LIKE '%Home%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('tv-mini-series', 'one-word-title', 'husband-wife-relationship', 'blood', 'bare-chested-male')", "mi.info IN ('Drama', 'Drama', 'OFM:35 mm', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(uncredited)', '(associate producer)', '(uncredited)', '(written by)')", "cn.name LIKE '%System%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('father-son-relationship', 'violence', 'number-in-title', 'family-relationships', 'oral-sex')", "mi.info IN ('Drama', 'Comedy', 'Mono', 'Mono', 'Mono')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Company%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'independent-film', 'based-on-novel')", "mi.info IN ('USA', 'Mono', 'Mono', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(writer)', '(writer)', '(voice)')", "cn.name LIKE '%Warner%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Drama', 'Black and White', 'RAT:1.33 : 1', 'Mono', 'Mono')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%ABC%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('subcutaneous-nodule', 'tight-clothes', 'punched-in-the-chest', 'muscular-dystrophy', 'coal')", "mi.info IN ('Black and White', 'Comedy', 'Comedy', 'PCS:Spherical', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%BBC%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('one-word-title', 'anal-sex', 'police', 'male-nudity', 'death')", "mi.info IN ('Drama', 'Black and White', 'RAT:1.33 : 1', 'Mono', 'RAT:1.33 : 1')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(uncredited)', '(executive producer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'murder', 'murder')", "mi.info IN ('Comedy', 'Black and White', 'PCS:Spherical', 'Black and White', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%British%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(production coordinator)', '(script supervisor)', '(screenplay)', '(written by)', '(production coordinator)')", "cn.name LIKE '%Home%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('oral-sex', 'husband-wife-relationship', 'male-nudity', 'violence', 'husband-wife-relationship')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(location manager)', '(archive footage)', '(script supervisor)', '(screenplay)', '(director of photography)')", "cn.name LIKE '%American%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film')", "mi.info IN ('-', 'Drama', '-', '-', '-')", "n.gender = 'm'"]
