["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('recreational-vehicle', 'hunter-s.-thompson', 'sports-show', 'imperial-army', 'atom')", "kt.kind = 'movie'", "mi.info IN ('PCS:Super 35', 'Japan:18 July 1999', 'Brazil:91', 'Japan:19 June 1998', '$3,800,000')", "mi_idx.info < '0000121000'", "t.production_year > 2007"],
["it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('lust', 'jewish-history', 'shotgun-shell', 'shepherd''s-hotel', 'lost-in-movies')", "kt.kind = 'movie'", "mi.info IN ('Finland:22 February 1974', 'UK:23 July 2003', 'Italy:24 May 1970', 'Taiwan:24 May 2002', 'UK:150')", "mi_idx.info < '6.5'", "t.production_year > 1955"],
["it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('one-word-title', 'drowsiness', 'idlewild-airport', 'advent', 'laugh-track')", "kt.kind = 'movie'", "mi.info IN ('Color', 'UK:17 October 1966', 'MET:3394 m', 'Japan:3 July 2007', 'Mexico:12 June 2006')", "mi_idx.info < '7.0'", "t.production_year > 1992"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('reincarnation', 'idol-singer', 'unknown-object', 'manzanillo-cuba', 'nettle')", "kt.kind = 'movie'", "mi.info IN ('USA', 'USA:30 May 1926', 'Poland:20 June 2007', '€ 225,000', 'France:11 June 1958')", "mi_idx.info < '.000014100'", "t.production_year > 1924"],
["it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('kiss', 'dog-sniffing-crotch', 'media-exploitation', 'water-breaking', 'boy-scout')", "kt.kind = 'movie'", "mi.info IN ('English', 'UK:14 June 1999', 'Hungary:5 June 1997', 'Japan:5 August 1988', 'Russia:83')", "mi_idx.info < '0..01122.1'", "t.production_year > 1999"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('anthropomorphic-animal', 'secret-from-father', 'paperback', 'joseph-papp', 'cider')", "kt.kind = 'movie'", "mi.info IN ('USA', 'MET:227.08 m', 'UK:27 January 2008', 'Spain:26 June 2006', 'UK:10 December 1979')", "mi_idx.info < '497'", "t.production_year > 1942"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('fist-fight', 'sacredness', 'plum-cake', 'shore-leave', 'surveillance-report')", "kt.kind = 'movie'", "mi.info IN ('Australia:M', 'Germany:2 July 2004', 'USA:2 May 1936', 'UK:27 July 1968', 'MET:2363 m')", "mi_idx.info < '5.0'", "t.production_year > 1980"],
["it.info = 'runtimes'", "it.info = 'votes'", "k.keyword IN ('australia', 'school-girl-costume', 'character-turns-red', 'water-sports', 'precognition')", "kt.kind = 'movie'", "mi.info IN ('84', 'MET:67.06 m', 'Belgium:16', 'USA:20 April 1982', 'Italy:June 1919')", "mi_idx.info < '98'", "t.production_year > 1951"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('self-sacrifice', 'vail-colorado', 'tribal-law', 'enthusiasm', 'loss-of-humanity')", "kt.kind = 'movie'", "mi.info IN ('USA:PG', '$17,768,900 (USA)', 'CZK 1,300,000', 'USA:6 November 2004', 'USA:19 March 2001')", "mi_idx.info < '6.5'", "t.production_year > 1955"],
["it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('toilet', 'explorer', 'picking', 'movie-fan', 'quota')", "kt.kind = 'movie'", "mi.info IN ('LAB:Technicolor, Hollywood (CA), USA', 'USA:30 April 2004', 'East Germany:1950', 'Japan:25 June 2003', 'France:9 April 1982')", "mi_idx.info < '315898'", "t.production_year > 1997"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('saved-from-hanging', 'tax-haven', 'false-news-story', 'daedalus-starship', 'guild')", "kt.kind = 'movie'", "mi.info IN ('France', 'Canada:8 June 2007', 'USA:20 October 2012', 'Argentina:1986', 'Bulgaria:March 2006')", "mi_idx.info < '0000022100'", "t.production_year > 1955"],
["it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('voyeur', 'aerial-stunt', 'last-breath', 'existential', 'frozen-alive')", "kt.kind = 'movie'", "mi.info IN ('English', 'UK:6 December 2003', 'UK:12 October 2007', 'Brazil:14 June 2012', 'Lebanon:32')", "mi_idx.info < '8.2'", "t.production_year > 1997"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('violence', 'hunting-dog', 'sex-with-robot', 'rhinebeck', 'travel-warning')", "kt.kind = 'movie'", "mi.info IN ('PCS:Digital Intermediate', '8 May 2008 -', 'UK:September 1907', 'CAM:BTS LDK-91', 'India:25 June 2011')", "mi_idx.info < '0000012211'", "t.production_year > 2010"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('husband-wife-relationship', 'game-board', 'climax', 'asking-for-a-job', 'soul-selling')", "kt.kind = 'movie'", "mi.info IN ('Comedy', 'France:22 July 2005', 'Japan:6 April 2013', 'USA:4 November 2006', 'UK:110')", "mi_idx.info < '0000122101'", "t.production_year > 1954"],
["it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('housekeeper', 'car-bomb', 'death-of-stepfather', 'blue-room', 'giant-ant')", "kt.kind = 'movie'", "mi.info IN ('SDDS', 'France:111', 'Croatia:40', 'India:14 July 2012', 'Italy:1914')", "mi_idx.info < '0000121000'", "t.production_year > 2007"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('saved-from-hanging', 'warm-milk', 'heist', 'salt-lakes', 'literary')", "kt.kind = 'movie'", "mi.info IN ('Argentina:13', 'Egypt:6 July 1988', 'Argentina:1983', 'ESP 8,994 (Spain)', 'A bold western.')", "mi_idx.info < '1121'", "t.production_year > 1955"],
["it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('uncle-nephew-relationship', 'oggi', 'southern-woman', 'south-park-colorado', 'paperhanger')", "kt.kind = 'movie'", "mi.info IN ('Mono', 'Germany:12 May 2010', 'USA:30 April 1948', 'UK:18 October 1992', 'Portugal:July 2001')", "mi_idx.info < '0000012211'", "t.production_year > 1941"],
["it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('veteran', 'monarch', 'call-girl', 'black-pearl', 'sentenced-to-death')", "kt.kind = 'movie'", "mi.info IN ('RAT:1.85 : 1', 'UK:August 1916', 'Germany:August 1909', 'Japan:15 July 1978', 'DEM 3,500')", "mi_idx.info < '315898'", "t.production_year > 1997"],
["it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('election', 'experimental-weapon', 'cantonese', 'yankee-doodle-dandy', 'berry-picking')", "kt.kind = 'movie'", "mi.info IN ('English', 'ML 102194', 'USA:May 1996', 'USA:2 June 1945', 'Japan:16 July 2000')", "mi_idx.info < '0000012211'", "t.production_year > 2010"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('birthday-cake', 'dairy-queen', 'wedding-party', 'freedom-of-choice', 'scared-ghost')", "kt.kind = 'movie'", "mi.info IN ('USA', 'MET:4087 m', 'UK:9 March 2012', 'MET:1684 m', 'Turkey:7 March 2013')", "mi_idx.info < '52'", "t.production_year > 1999"],
["it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('twin-brother', 'hit-by-a-door', 'man-in-gorilla-suit', 'body-image', 'war-flashback')", "kt.kind = 'movie'", "mi.info IN ('English', 'Hungary:8 July 2008', 'USA:1 May 1955', 'MET:2519 m', 'USA:31 August 1950')", "mi_idx.info < '6.9'", "t.production_year > 2010"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('voyeur', 'kingpin', 'main-line-academy', 'den', 'feelings-of-guilt')", "kt.kind = 'movie'", "mi.info IN ('German', 'ROL 725,000', 'Poland:5 June 2009', 'LVD 9008', '99213 LD')", "mi_idx.info < '315898'", "t.production_year > 1997"],
["it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('based-on-true-story', 'accupressure', 'female-camaraderie', 'gender-disguise', 'sex-with-bride')", "kt.kind = 'movie'", "mi.info IN ('Color', '1 June 2005 -', 'Japan:10 March 2007', 'CAM:Aiptek ISDV-2', 'Spain:1 June 1978')", "mi_idx.info < '6.7'", "t.production_year > 1976"],
["it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('federal-reserve-bank', 'handcuffs', 'stand-up-comedian', 'love-interest', 'shepherd')", "kt.kind = 'movie'", "mi.info IN ('DTS', 'Vitaphone #3336', 'France:13 May 1947', 'Panama:12 June 2009', 'USA:5 July 1954')", "mi_idx.info < '0000121000'", "t.production_year > 2007"],
["it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('co-worker', 'central-italy', 'moviemaker', 'horse-mule-sex', 'web')", "kt.kind = 'movie'", "mi.info IN ('PCS:Digital Intermediate', 'Konya, Turkey', 'USA:12 May 1994', 'UK:28 May 1911', 'Denmark:3 June 1977')", "mi_idx.info < '12410'", "t.production_year > 2007"],
["it.info = 'runtimes'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-true-story', 'baptist-church', 'ringling', 'clap', 'shrike')", "kt.kind = 'movie'", "mi.info IN ('95', 'USA:28 July 1981', 'LV 1457', 'Italy:30 March 2010', 'UK:8 September 1995')", "mi_idx.info < '1000210001'", "t.production_year > 1994"],
["it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('knife', 'gerbil', 'mohave-desert', 'robert-rodriguez', 'post-soviet-estonia')", "kt.kind = 'movie'", "mi.info IN ('French', 'USA:5 December 1977', '30382', 'Serbia:18 May 2008', 'USA:7 November 1968')", "mi_idx.info < '6.5'", "t.production_year > 1955"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('muscleman', 'deadline', 'tag-team-wrestling', 'libertarian', 'flip-the-frog')", "kt.kind = 'movie'", "mi.info IN ('UK:18', 'Japan:4 June 1990', 'UK:June 1906', 'Italy:2 June 2012', '65,137 (Spain)')", "mi_idx.info < '5.0'", "t.production_year > 1980"],
["it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('playing-cards', 'wrong-turn', 'phone-line-cut', 'suicide-prevention', 'cfs')", "kt.kind = 'movie'", "mi.info IN ('Mono', 'Japan:October 1980', 'Australia:1962', 'Horror Love Story', 'USA:19 June 1963')", "mi_idx.info < '0000122101'", "t.production_year > 1954"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('male-nudity', 'fur-stole', 'military-desertion', 'gay-character', 'pills-and-alcohol')", "kt.kind = 'movie'", "mi.info IN ('Short', 'UK:16 February 1990', 'UK:21 February 2005', 'USA:6 August 1972', 'Sweden:14 May 1943')", "mi_idx.info < '0.00012210'", "t.production_year > 2006"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('bomb', 'first-mate', 'paternal-bonding', 'bam-citadel', 'piano-solo')", "kt.kind = 'video game'", "mi.info IN ('Adventure', '28 September 1901 -', '43123', 'France:March 1979', 'USA:23 July 1968')", "mi_idx.info < '0000012101'", "t.production_year > 2000"],
["it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('clogged-toilet', 'table-tennis', 'tooth-and-nail', 'legcuffs', 'eating-nails')", "kt.kind = 'movie'", "mi.info IN ('SDDS', 'CAM:Sony VX-2100e', 'Germany:March 1923', 'USA:16 March 1968', 'Finland:89')", "mi_idx.info < '0000121000'", "t.production_year > 2007"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('bulgarian', 'kansas-city', 'confirmed-bachelor', 'disapproving-mother', 'navy-ship')", "kt.kind = 'movie'", "mi.info IN ('Drama', 'Italy:1938', 'USA:8 December 1989', 'UK:28 October 1989', '© ROHCG MMVII')", "mi_idx.info < '100.000006'", "t.production_year > 2006"],
["it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('recreational-vehicle', 'social-justice', 'railroad-agent', 'hygiene', 'shooting-hoops')", "kt.kind = 'movie'", "mi.info IN ('Dolby Digital', 'MET:2877.31 m', 'Japan:1 April 1990', 'USA:1 October 1997', 'USA:27 August 1937')", "mi_idx.info < '0000121000'", "t.production_year > 2007"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('punched-in-the-face', 'crotchless-panties', 'foolish-fable', 'dv', 'worm-in-food')", "kt.kind = 'movie'", "mi.info IN ('Finland:K-18', 'USA:2 July 2009', 'USA:12 October 1980', '6182', 'UK:22 December 1956')", "mi_idx.info < '0001211001'", "t.production_year > 1980"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('violence', 'emporium', 'baggage-claim', 'troubled-teenager', 'film-d''art')", "kt.kind = 'movie'", "mi.info IN ('UK:18', 'UK:8 September 1985', 'Puerto Rico:1972', 'Poland:15 July 2005', 'Belgium:1973')", "mi_idx.info < '0001211001'", "t.production_year > 1980"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('planning', 'journal', 'debtor', 'column-sprite', 'teaching-assistant')", "kt.kind = 'movie'", "mi.info IN ('English', 'Permanent Record', '€ 850,000', 'UK:26 October 1958', 'USA:8 October 1952')", "mi_idx.info < '12410'", "t.production_year > 2007"],
["it.info = 'locations'", "it.info = 'rating'", "k.keyword IN ('island', 'dramatic-irony', 'firebrand', 'out-of-control', 'trade-route')", "kt.kind = 'movie'", "mi.info IN ('O''ahu, Hawaii, USA', 'MET:1447.80 m', 'UK:12 April 1999', 'Iceland:28 May 2009', 'USA:4 August 2004')", "mi_idx.info < '6.2'", "t.production_year > 1954"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('playing-cards', 'frankfurter', 'death-of-leader', 'ethnic-neighborhood', 'giant-mosquito')", "kt.kind = 'movie'", "mi.info IN ('USA', 'Sweden:1 March 1997', 'Italy:10 April 2005', 'USA:October 1915', 'USA:29 April 1961')", "mi_idx.info < '6.2'", "t.production_year > 1954"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('horse', 'soiree', 'gaza', 'brazil-soccer', 'racial-intolerance')", "kt.kind = 'movie'", "mi.info IN ('PCS:Spherical', 'Japan:November 1964', 'Chile:11 July 2012', 'MET:538.85 m', 'UK:10 April 1989')", "mi_idx.info < '7.0'", "t.production_year > 1938"],
["it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('ocean', 'negotiable-bond', 'lost', 'board-computer', 'alcoholic-relapse')", "kt.kind = 'movie'", "mi.info IN ('OFM:Super 16', 'USA:5 November 1928', 'USA:8 November 1978', 'MI5 not 9 to 5', 'Canada:9 July 1957')", "mi_idx.info < '6'", "t.production_year > 2005"],
["it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('co-worker', 'reading-a-newspaper', 'egoist', 'band-name-in-title', 'autistic-child')", "kt.kind = 'movie'", "mi.info IN ('PFM:35 mm', '2005 - 2006', 'UK:29 November 1995', 'Japan:7 July 2005', '42969')", "mi_idx.info < '12410'", "t.production_year > 2007"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('topless', 'fuentadueña-spain', 'petty-thief', 'life-mask', 'paper-crown')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Canada:1 May 2010', 'UK:19 December 2011', 'UK:8 May 1909', 'UK:4 November 1986')", "mi_idx.info < '52'", "t.production_year > 1931"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('locker-room', 'dakota-territory', 'fighting-brothers', 'corazon-aquino', 'life-passion')", "kt.kind = 'movie'", "mi.info IN ('PCS:Digital Intermediate', 'UK:8 June 1994', 'UK:19 August 2007', 'UK:23 May 2001', 'Austria:12 May 2006')", "mi_idx.info < '5.5'", "t.production_year > 2007"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('mental-illness', 'japanese-flag', 'dirty-talk', 'church-social', 'everyone''s-dead')", "kt.kind = 'movie'", "mi.info IN ('USA:R', 'Norway:1 April 1963', 'China:16 March 2007', 'UK:25 January 2003', 'UK:January 2011')", "mi_idx.info < '5.0'", "t.production_year > 1994"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('grand-canyon', 'arabic-literature', 'nuberu-bagu', 'stabbed-in-the-butt', 'armored-elephant')", "kt.kind = 'movie'", "mi.info IN ('Romance', 'MET:191 m', 'USA:January 1928', 'Reaper madness.', 'Finland:17 May 1995')", "mi_idx.info < '6.7'", "t.production_year > 1924"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('accident', 'single-mother', 'toes', 'corn-broom', 'engine-room')", "kt.kind = 'movie'", "mi.info IN ('USA:Approved', 'They fight for life', 'Australia:171', 'Mexico:1 July 2010', 'USA:26 June 2012')", "mi_idx.info < '0000102100'", "t.production_year > 1939"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('island', 'canadian-culture', 'crop', 'shopkeeper', 'attack')", "kt.kind = 'movie'", "mi.info IN ('USA', 'Sweden:19 July 2012', 'India:25 March 1966', 'Norway:26 May 2006', 'USA:3 February 1973')", "mi_idx.info < '0000122101'", "t.production_year > 1954"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('card-playing', 'lorry', 'sensor-beam', 'facial-expression', 'actor-director')", "kt.kind = 'movie'", "mi.info IN ('PCS:Spherical', 'Spain:7 July 1986', 'ARS 1,000', 'UK:19 February 1982', 'Bandera, Texas, USA')", "mi_idx.info < '0000012211'", "t.production_year > 1938"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('federal-reserve-bank', 'reference-to-thor', 'mentalist', 'partridge-family', 'cheerleader')", "kt.kind = 'movie'", "mi.info IN ('PFM:35 mm', 'UK:3 June 1999', 'UK:28 October 1977', 'USA:23 October 2001', 'Kabuverdianu')", "mi_idx.info < '5.5'", "t.production_year > 2007"]
