["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%a%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Philippines%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Canada%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%r%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%Co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1961%'", "mc.note LIKE '%e%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%production%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%for%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%e%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%edited%'", "mc.note LIKE '%r%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%in%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%Union%'", "mc.note LIKE '%La%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%v%'", "mc.note LIKE '%1912%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2013%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%XXX%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%with%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%s%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%co%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Non%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%with%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%production%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%t%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%with%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%1912%'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%company%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%co%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%as%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%s%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%production%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%e%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%r%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"]
