["k.keyword LIKE '%d%'", "mi.info IN ('USA:28 January 2013', 'PSE 91-05', 'This time the butler didn''t do it!', 'MET:1372 m', 'USA:9 June 1938')", "t.production_year > 1951"],
["k.keyword LIKE '%e%'", "mi.info IN ('Jonah moves in with Austin. Bo and Carly are suspicious of Vivian''s nice behavior. Billie goes to the police station to clear Bo''s name, but accidentally blurts out that he threatened to kill Cash. Bo is surprised to find Taylor at Larry''s place. Marlena tries to help Carrie to get over her break up.', 'INR 206,700,000 (India) (30 September 2005)', 'Denmark:19 April 2007', 'Bolton, Greater Manchester, England, UK', 'Connie: I warned him, boss.::Aldo: Anthony said it was a matter of life and death, boss.::Snaps: And will you two mugs stop callin'' me "boss"? It ain''t respectable!::Connie, Aldo: Sorry, boss.')", "t.production_year > 1953"],
["k.keyword LIKE '%e%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1971"],
["k.keyword LIKE '%s%'", "mi.info IN ('-', 'OFM:35 mm', 'Drama', '-', '-')", "t.production_year > 2007"],
["k.keyword LIKE '%m%'", "mi.info IN ('English', 'English', 'English', 'English', 'Short')", "t.production_year > 2003"],
["k.keyword LIKE '%b%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1996"],
["k.keyword LIKE '%on%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006"],
["k.keyword LIKE '%i%'", "mi.info IN ('CONT: When Hartigan is being beaten before going to jail, there is a close-up of his face. There is a five-inch long, one-inch wide rip in his right cheek. Even though he has scars already on his forehead, this damage just disappears afterward.', '$679 (USA) (19 August 2001) (1 screen)', 'Lisboa Filme, Lisbon, Portugal', 'Richie: [after stealing Richie''s mother''s car, and driving out of town] Bye Bye, "New Granola!"::Carl: BY-IE!', 'Tom Servo: Hey, does this movie have a continental breakfast?::Crow T. Robot: No, they lost the continental breakfast.')", "t.production_year > 1998"],
["k.keyword LIKE '%female%'", "mi.info IN ('English', 'USA', 'USA', 'Color', 'USA')", "t.production_year > 1958"],
["k.keyword LIKE '%in%'", "mi.info IN ('OFM:35 mm', '-', '-', 'OFM:35 mm', '-')", "t.production_year > 2005"],
["k.keyword LIKE '%m%'", "mi.info IN ('PFM:35 mm', 'English', 'English', 'Drama', 'Comedy')", "t.production_year > 2006"],
["k.keyword LIKE '%x%'", "mi.info IN ('English', 'Drama', 'English', 'English', 'Color')", "t.production_year > 1952"],
["k.keyword LIKE '%n%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'English')", "t.production_year > 1976"],
["k.keyword LIKE '%c%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1973"],
["k.keyword LIKE '%to%'", "mi.info IN ('Drama', '-', '-', 'OFM:35 mm', '-')", "t.production_year > 1993"],
["k.keyword LIKE '%r%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'PCS:Spherical')", "t.production_year > 1940"],
["k.keyword LIKE '%hand%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["k.keyword LIKE '%u%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1894"],
["k.keyword LIKE '%character%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1912"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2008"],
["k.keyword LIKE '%e%'", "mi.info IN ('Black and White', 'PCS:Spherical', 'Black and White', 'Comedy', 'Comedy')", "t.production_year > 2010"],
["k.keyword LIKE '%r%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1999"],
["k.keyword LIKE '%s%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2008"],
["k.keyword LIKE '%based%'", "mi.info IN ('CLV', 'Film', 'Action', 'Thriller', 'RAT:1.37 : 1')", "t.production_year > 1995"],
["k.keyword LIKE '%e%'", "mi.info IN ('Dolby Digital', 'Stereo', 'RAT:1.85 : 1', 'Action', 'UK:15')", "t.production_year > 1954"],
["k.keyword LIKE '%o%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["k.keyword LIKE '%name%'", "mi.info IN ('Drama', '-', 'Drama', 'OFM:35 mm', 'Drama')", "t.production_year > 1892"],
["k.keyword LIKE '%e%'", "mi.info IN ('Movie', 'Dolby Digital', 'RAT:2.35 : 1', 'Movie', 'Thriller')", "t.production_year > 1920"],
["k.keyword LIKE '%in%'", "mi.info IN ('English', 'Short', 'Color', 'Color', 'English')", "t.production_year > 1987"],
["k.keyword LIKE '%of%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'Drama', '-', '-')", "t.production_year > 2000"],
["k.keyword LIKE '%r%'", "mi.info IN ('UK', 'Stereo', 'Thriller', 'Thriller', 'RAT:1.37 : 1')", "t.production_year > 2000"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'English', 'USA', 'Color')", "t.production_year > 2007"],
["k.keyword LIKE '%x%'", "mi.info IN ('Beckman, Rachel. "One Movie, Multiple Bill: ''The Tracey Fragments'' Can Be Watch on Various Levels and Panels". In: "The Washington Post" (USA), Vol. 131, Iss. 134, 17 April 2008, Pg. c5, (NP)', 'In February, 1945, during last days of the Battle of Leyte, elements of the Imperial Japanese army have been abandoned by their leaders and deprived of food and supplies. Command and control has disintegrated, leaving individuals and small groups to their own devices in order to survive the rapidly deteriorating situation. Shuttled between his unit and a field hospital, a tubercular Private Tamura is forced to strike out on his own, hoping to avoid starvation and the tightening siege by American forces. Seeing his fellow soldiers slaughtered while trying to escape or surrender, the increasingly desperate Tamura bonds with Yasuda and Nagamatsu, two opportunists who barter tobacco for food and other provisions. While they live on "monkey meat," Tamura is confronted with the price he must pay in order to survive.', 'Deutsches Theater, Berlin, Germany', '''John Matuszak'' (qv)''s final film.', 'Burlington, Ontario, Canada')", "t.production_year > 2005"],
["k.keyword LIKE '%e%'", "mi.info IN ('The UK video version (released as "Fists Of Steel") was cut by 1 second to remove an ear-clap.', 'USA:16', 'Chantada, Lugo, Galicia, Spain', '1,684,266 (Spain) (10 August 2002)', 'The terror continues.')", "t.production_year > 2004"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Short', 'Color', 'USA', 'English')", "t.production_year > 2011"],
["k.keyword LIKE '%d%'", "mi.info IN ('FAKE: (at around 40 mins) In the scene where catapults are being built, there is a two-person saw in use. In actual use, the worker "in the pit" below the sawn log should be covered in sawdust and wood shavings. However, the actor in the shot is clean.', '$4,500,000', 'Walden Media, LLC', 'Italy:42', '19,737 (Spain) (30 June 2001)')", "t.production_year > 1922"],
["k.keyword LIKE '%female%'", "mi.info IN ('Black and White', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1985"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'Color')", "t.production_year > 1997"],
["k.keyword LIKE '%relationship%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1937"],
["k.keyword LIKE '%x%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["k.keyword LIKE '%i%'", "mi.info IN ('English', 'Short', 'USA', 'Color', 'English')", "t.production_year > 1998"],
["k.keyword LIKE '%name%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1965"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["k.keyword LIKE '%tire%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1990"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 2004"],
["k.keyword LIKE '%o%'", "mi.info IN ('Short', 'Color', 'USA', 'Color', 'Color')", "t.production_year > 1963"],
["k.keyword LIKE '%u%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1998"],
["k.keyword LIKE '%f%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1959"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1994"]
