["k.keyword LIKE '%name%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["k.keyword LIKE '%name%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1995"],
["k.keyword LIKE '%o%'", "mi.info IN ('Color', 'English', 'English', 'English', 'Color')", "t.production_year > 1956"],
["k.keyword LIKE '%e%'", "mi.info IN ('Black and White', 'Black and White', 'PCS:Spherical', 'PCS:Spherical', 'Comedy')", "t.production_year > 1993"],
["k.keyword LIKE '%based%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["k.keyword LIKE '%fiction%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1997"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["k.keyword LIKE '%d%'", "mi.info IN ('Drama', 'English', 'Color', 'Drama', 'Color')", "t.production_year > 1997"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'English', 'Color', 'USA', 'English')", "t.production_year > 2005"],
["k.keyword LIKE '%name%'", "mi.info IN ('USA', 'USA', 'Color', 'USA', 'USA')", "t.production_year > 1950"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2008"],
["k.keyword LIKE '%b%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["k.keyword LIKE '%m%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 2011"],
["k.keyword LIKE '%m%'", "mi.info IN ('English', 'USA', 'USA', 'English', 'USA')", "t.production_year > 1991"],
["k.keyword LIKE '%d%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 1977"],
["k.keyword LIKE '%r%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1912"],
["k.keyword LIKE '%father%'", "mi.info IN ('Black and White', 'Black and White', 'Comedy', 'PCS:Spherical', 'Black and White')", "t.production_year > 2002"],
["k.keyword LIKE '%title%'", "mi.info IN ('USA', 'Color', 'USA', 'Color', 'English')", "t.production_year > 2000"],
["k.keyword LIKE '%l%'", "mi.info IN ('Short', 'USA', 'English', 'USA', 'Color')", "t.production_year > 1984"],
["k.keyword LIKE '%h%'", "mi.info IN ('Color', 'Color', 'Short', 'USA', 'English')", "t.production_year > 2012"],
["k.keyword LIKE '%character%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["k.keyword LIKE '%e%'", "mi.info IN ('The UK video version (released as "Fists Of Steel") was cut by 1 second to remove an ear-clap.', 'USA:16', 'Chantada, Lugo, Galicia, Spain', '1,684,266 (Spain) (10 August 2002)', 'The terror continues.')", "t.production_year > 2004"],
["k.keyword LIKE '%u%'", "mi.info IN ('Sweden:15', 'Short', 'Australia:M', 'Film', 'Romance')", "t.production_year > 2000"],
["k.keyword LIKE '%a%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1967"],
["k.keyword LIKE '%c%'", "mi.info IN ('Canada:28 January 2006', 'Finland:8 January 1987', 'Singapore:26 June 2003', 'Script repeats a long-standing joke told about ''Cecil B. DeMille'' (qv) [here replaced by Mr. Gordon] involving various cameramen foul-ups during a complicated scene with the punch line "Ready when you are, Mr. Gordon!"', 'Filmed back-to-back with _John/Simon (2011)_ (qv), shot with the same crew and in the same location.')", "t.production_year > 1986"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1999"],
["k.keyword LIKE '%g%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'English')", "t.production_year > 2009"],
["k.keyword LIKE '%r%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy')", "t.production_year > 2003"],
["k.keyword LIKE '%husband%'", "mi.info IN ('Short', 'PFM:35 mm', 'Drama', 'USA', 'Color')", "t.production_year > 1982"],
["k.keyword LIKE '%u%'", "mi.info IN ('Drama', 'OFM:35 mm', 'OFM:35 mm', '-', 'Drama')", "t.production_year > 1999"],
["k.keyword LIKE '%m%'", "mi.info IN ('USA', 'USA', 'English', 'USA', 'English')", "t.production_year > 2007"],
["k.keyword LIKE '%play%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2003"],
["k.keyword LIKE '%name%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1995"],
["k.keyword LIKE '%d%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1998"],
["k.keyword LIKE '%h%'", "mi.info IN ('Color', 'Color', 'USA', 'English', 'Color')", "t.production_year > 1982"],
["k.keyword LIKE '%name%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 1975"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1976"],
["k.keyword LIKE '%h%'", "mi.info IN ('Drama', 'OFM:35 mm', 'Drama', 'Drama', 'OFM:35 mm')", "t.production_year > 2001"],
["k.keyword LIKE '%e%'", "mi.info IN ('Black and White', 'PCS:Spherical', 'Black and White', 'Comedy', 'Comedy')", "t.production_year > 2010"],
["k.keyword LIKE '%r%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'PCS:Spherical')", "t.production_year > 1940"],
["k.keyword LIKE '%title%'", "mi.info IN ('English', 'English', 'Color', 'English', 'Color')", "t.production_year > 1999"],
["k.keyword LIKE '%character%'", "mi.info IN ('English', 'Short', 'USA', 'Color', 'USA')", "t.production_year > 1980"],
["k.keyword LIKE '%character%'", "mi.info IN ('Stereo', 'CLV', 'Stereo', 'Film', 'Thriller')", "t.production_year > 1930"],
["k.keyword LIKE '%in%'", "mi.info IN ('USA:R', 'UK:15', 'Australia:M', 'Stereo', 'UK:15')", "t.production_year > 2006"],
["k.keyword LIKE '%father%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2013"],
["k.keyword LIKE '%title%'", "mi.info IN ('USA', 'English', 'English', 'Color', 'Silent')", "t.production_year > 1955"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003"],
["k.keyword LIKE '%film%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2010"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2008"],
["k.keyword LIKE '%novel%'", "mi.info IN ('English', 'English', 'English', 'USA', 'USA')", "t.production_year > 1988"],
["k.keyword LIKE '%c%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1973"],
["k.keyword LIKE '%a%'", "mi.info IN ('USA', 'English', 'Color', 'English', 'Color')", "t.production_year > 1950"],
["k.keyword LIKE '%fighting%'", "mi.info IN ('Color', 'Color', 'USA', 'USA', 'English')", "t.production_year > 1997"],
["k.keyword LIKE '%based%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1967"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1965"],
["k.keyword LIKE '%on%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006"],
["k.keyword LIKE '%name%'", "mi.info IN ('English', 'English', 'Drama', 'English', 'PFM:35 mm')", "t.production_year > 1948"],
["k.keyword LIKE '%i%'", "mi.info IN ('PCS:Spherical', 'UK', 'English', 'Color', 'Color')", "t.production_year > 2002"],
["k.keyword LIKE '%x%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2014"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Cleopatra Jones: Relax child! The way I feel tonight, Muhammad Ali will have his hands full!', 'Johnny Ringo: The West is growing up. Gunslingers aren''t heroes any more - they''re killers... and that''s the way they usually treat it.', 'Canada:21 October 1976', '$1,354,006 (USA) (1 January 2006)', 'FACT: The "prey" swam across a lake to an island where they thought they were safe from bears. Black bears in Northern Ontario also swim across lakes to islands looking for food and there is at least one recent documented case of campers on an island who have been mauled and killed by bears wrongly thinking they were safe from such.')", "t.production_year > 1949"],
["k.keyword LIKE '%in%'", "mi.info IN ('English', 'Short', 'Color', 'Color', 'English')", "t.production_year > 1987"],
["k.keyword LIKE '%n%'", "mi.info IN ('-', 'OFM:35 mm', 'Drama', 'Drama', '-')", "t.production_year > 1996"],
["k.keyword LIKE '%romance%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1928"],
["k.keyword LIKE '%independent%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', '-', 'OFM:35 mm', '-')", "t.production_year > 1969"],
["k.keyword LIKE '%e%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1967"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Short', 'English', 'English', 'USA')", "t.production_year > 1980"],
["k.keyword LIKE '%y%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'PCS:Spherical', 'PCS:Spherical', 'Black and White')", "t.production_year > 1937"],
["k.keyword LIKE '%based%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1912"],
["k.keyword LIKE '%x%'", "mi.info IN ('DATE: A Golden Retriever is shown in close-up during the credits sequence. Goldens were originally bred in Scotland beginning in the 1860s, and were not registered in America until 1894. It''s "possible'' that a Golden could have been accompanying the wagon train, but very unlikely.', 'Kit: It''s too cerebral! We''re trying to make a movie here, not a film!', 'Austria:24 August 2012', '[in the Lincoln Memorial]::Babs Bunny: [reading] "It is for us to be dedicated to the great task remaining befor us. That this nation, under God, shall have new birth of freedom, and that government of the people, by the people and for the people shall not perish from this earth." Beautiful isn''t it?::Buster Bunny: Yeah. Too bad it doesn''t apply to us. Face it Babs; we''re a lost cause.::Mysterious Voice: Lost causes are the only causes worth fighting for.::Babs Bunny: Who said that?::Mysterious Voice: Stand tough in the face of adversity. Let right be done. Let truth be your guide and most of all: Never give up. Never, ever give up.::Buster Bunny: Come on Babs. We have our work cut out for us!::Babs Bunny: Thanks, Mr. Lincoln. [exits]::[the mysterious voice is revealed as Ronald Reagan in his pajamas talking to a teddy bear]::Ronald Reagan: Now ask me something hard, Teddy.::Nancy Reagan: Oh! There you are Ronny. Don''t you know better than to wander out at this hour? Oh, what am I ever going to do with you?::Ronald Reagan: Say bye-bye Teddy.::Ted Kennedy: Bye-bye.', 'DATE: Will Smith''s character''s car is "booted" and towed away due to unpaid parking tickets. San Francisco began using the Denver Boot in the mid 1990''s.')", "t.production_year > 1948"],
["k.keyword LIKE '%x%'", "mi.info IN ('Color', 'Color', 'Black and White', 'English', 'USA')", "t.production_year > 1994"],
["k.keyword LIKE '%decoration%'", "mi.info IN ('Black and White', 'PCS:Spherical', 'Comedy', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 2006"],
["k.keyword LIKE '%in%'", "mi.info IN ('RAT:1.37 : 1', 'USA:R', 'Thriller', 'Australia:M', 'Romance')", "t.production_year > 1997"],
["k.keyword LIKE '%name%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 1981"],
["k.keyword LIKE '%i%'", "mi.info IN ('English', 'Short', 'USA', 'Color', 'English')", "t.production_year > 1998"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1992"],
["k.keyword LIKE '%digital%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Comedy', 'Comedy', 'PCS:Spherical')", "t.production_year > 2004"],
["k.keyword LIKE '%reference%'", "mi.info IN ('Color', 'English', 'English', 'English', 'Color')", "t.production_year > 1992"],
["k.keyword LIKE '%in%'", "mi.info IN ('USA', 'Color', 'English', 'USA', 'USA')", "t.production_year > 2007"],
["k.keyword LIKE '%series%'", "mi.info IN ('Drama', 'OFM:35 mm', '-', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1957"],
["k.keyword LIKE '%d%'", "mi.info IN ('OFM:35 mm', '-', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2001"],
["k.keyword LIKE '%s%'", "mi.info IN ('English', 'PFM:35 mm', 'Short', 'Color', 'USA')", "t.production_year > 2000"],
["k.keyword LIKE '%name%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1965"],
["k.keyword LIKE '%n%'", "mi.info IN ('12', 'RAT:1.37 : 1', 'Film', 'Stereo', 'Sweden:15')", "t.production_year > 2012"],
["k.keyword LIKE '%film%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["k.keyword LIKE '%based%'", "mi.info IN ('USA', 'Color', 'USA', 'English', 'Color')", "t.production_year > 1979"],
["k.keyword LIKE '%a%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2002"],
["k.keyword LIKE '%d%'", "mi.info IN ('USA:28 January 2013', 'PSE 91-05', 'This time the butler didn''t do it!', 'MET:1372 m', 'USA:9 June 1938')", "t.production_year > 1951"],
["k.keyword LIKE '%name%'", "mi.info IN ('Drama', '-', 'Drama', 'OFM:35 mm', 'Drama')", "t.production_year > 2004"],
["k.keyword LIKE '%us%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2002"],
["k.keyword LIKE '%on%'", "mi.info IN ('English', 'English', 'Color', 'USA', 'USA')", "t.production_year > 1982"],
["k.keyword LIKE '%x%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1965"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1987"],
["k.keyword LIKE '%c%'", "mi.info IN ('Drama', '-', 'Drama', '-', 'Drama')", "t.production_year > 1957"],
["k.keyword LIKE '%m%'", "mi.info IN ('Comedy', 'Black and White', 'Comedy', 'Black and White', 'Comedy')", "t.production_year > 1947"],
["k.keyword LIKE '%r%'", "mi.info IN ('The Doctor: Never ignore a coincidence. Unless you''re busy, in which case always ignore a coincidence.', '70,749 (Sweden)', '''Ralph Morgan (I)'' (qv)''s brother ''Frank Morgan (I)'' (qv) starred in the original version, _Kiss Before The Mirror, The (1933)_, albeit in a different role.', '£2,586,258 (UK) (18 November 2007)', '822,596 (Brazil) (5 February 2006)')", "t.production_year > 2007"],
["k.keyword LIKE '%based%'", "mi.info IN ('English', 'English', 'English', 'English', 'Color')", "t.production_year > 1916"],
["k.keyword LIKE '%e%'", "mi.info IN ('Drama', '-', '-', 'OFM:35 mm', 'Drama')", "t.production_year > 2010"],
["k.keyword LIKE '%mini%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', '-', '-')", "t.production_year > 2007"],
["k.keyword LIKE '%a%'", "mi.info IN ('Color', 'English', 'English', 'English', 'Short')", "t.production_year > 2005"],
["k.keyword LIKE '%x%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1994"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'Comedy', 'PCS:Spherical', 'Black and White')", "t.production_year > 1977"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1909"],
["k.keyword LIKE '%u%'", "mi.info IN ('RAT:1.33 : 1', 'USA:R', 'Action', 'Sweden:15', 'RAT:1.37 : 1')", "t.production_year > 2012"],
["k.keyword LIKE '%r%'", "mi.info IN ('Action', 'Romance', 'USA:R', 'CLV', 'Movie')", "t.production_year > 2004"],
["k.keyword LIKE '%u%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2011"],
["k.keyword LIKE '%o%'", "mi.info IN ('USA', 'Color', 'USA', 'USA', 'USA')", "t.production_year > 1989"],
["k.keyword LIKE '%s%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2008"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'USA')", "t.production_year > 2013"],
["k.keyword LIKE '%r%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1916"],
["k.keyword LIKE '%one%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'Black and White')", "t.production_year > 1925"],
["k.keyword LIKE '%novel%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'Color')", "t.production_year > 1979"],
["k.keyword LIKE '%r%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003"],
["k.keyword LIKE '%name%'", "mi.info IN ('USA', 'English', 'Documentary', 'Comedy', 'Silent')", "t.production_year > 1990"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2006"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Finland:8 November 1977', 'Rated R for crude and sexual content throughout, pervasive language and some graphic nudity', '5 July 1971 - 20 August 1971', 'Li''l Abner is busy sculpting a giant-granite statue of his two ideal role-models of bachelor-hood, Hairless Joe and Lonesome Polecat, who live in a cave and spend all of their time in brewing up large vats of moonshine Kickapoo Juice, and forever searching for just the right ingredients to give it the perfect kick, and roadkill is not overlooked. The always-delectable (except when drawn by the Columbia animators on this cartoon series) Miss Daisy Mae Scragg is heartbroken as she does not share Abner''s admiration of the two bachelors--a strictly platonic relationship---who share a cave pad outside the Dogpatch city limits. Neither does Mammy Yokum and she sets out to help Hairless Joe and Lonesome Polecat in a search for a wife, although Hairless Joe and Lonesome Polecat are not aware they are in the matrimony market nor that a search is in progress.', 'Lee Evans: I tried water polo and my horse drowned... that was a nightmare.')", "t.production_year > 1983"],
["k.keyword LIKE '%character%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 2009"],
["k.keyword LIKE '%s%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2006"],
["k.keyword LIKE '%in%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'English')", "t.production_year > 2001"],
["k.keyword LIKE '%x%'", "mi.info IN ('Comedy', 'Black and White', 'PCS:Spherical', 'PCS:Spherical', 'Black and White')", "t.production_year > 2012"],
["k.keyword LIKE '%l%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2011"],
["k.keyword LIKE '%relationship%'", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', '-', '-')", "t.production_year > 2005"],
["k.keyword LIKE '%r%'", "mi.info IN ('RAT:2.35 : 1', 'RAT:2.35 : 1', 'Film', 'Australia:M', 'CLV')", "t.production_year > 1975"],
["k.keyword LIKE '%m%'", "mi.info IN ('PFM:35 mm', 'English', 'English', 'Drama', 'Comedy')", "t.production_year > 2006"],
["k.keyword LIKE '%name%'", "mi.info IN ('USA', 'USA', 'English', 'Color', 'English')", "t.production_year > 1996"],
["k.keyword LIKE '%x%'", "mi.info IN ('Short', 'Short', 'Color', 'Color', 'English')", "t.production_year > 2007"],
["k.keyword LIKE '%u%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1894"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'Color', 'USA', 'USA', 'OFM:35 mm')", "t.production_year > 1998"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["k.keyword LIKE '%p%'", "mi.info IN ('Short', 'Comedy', 'Color', 'Color', 'PFM:35 mm')", "t.production_year > 2002"],
["k.keyword LIKE '%l%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 2002"],
["k.keyword LIKE '%r%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1972"],
["k.keyword LIKE '%name%'", "mi.info IN ('Color', 'English', 'English', 'English', 'Color')", "t.production_year > 1998"],
["k.keyword LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1997"],
["k.keyword LIKE '%based%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1986"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'English')", "t.production_year > 2000"],
["k.keyword LIKE '%s%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1926"],
["k.keyword LIKE '%d%'", "mi.info IN ('English', 'Color', 'English', 'English', 'English')", "t.production_year > 1999"],
["k.keyword LIKE '%on%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1996"],
["k.keyword LIKE '%of%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'Drama', '-', '-')", "t.production_year > 2000"],
["k.keyword LIKE '%d%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'English')", "t.production_year > 2007"],
["k.keyword LIKE '%title%'", "mi.info IN ('Comedy', 'Black and White', 'PCS:Spherical', 'PCS:Spherical', 'Comedy')", "t.production_year > 1999"],
["k.keyword LIKE '%film%'", "mi.info IN ('English', 'English', 'Color', 'USA', 'USA')", "t.production_year > 2005"],
["k.keyword LIKE '%x%'", "mi.info IN ('Stereo', '12', 'Action', 'Short', 'Stereo')", "t.production_year > 2005"],
["k.keyword LIKE '%e%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1989"],
["k.keyword LIKE '%x%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["k.keyword LIKE '%i%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 2006"],
["k.keyword LIKE '%film%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2011"],
["k.keyword LIKE '%a%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 1992"],
["k.keyword LIKE '%x%'", "mi.info IN ('USA', 'English', 'USA', 'USA', 'Color')", "t.production_year > 2015"],
["k.keyword LIKE '%o%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["k.keyword LIKE '%in%'", "mi.info IN ('Black and White', 'Color', 'USA', 'RAT:1.33 : 1', 'English')", "t.production_year > 1915"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'English')", "t.production_year > 2006"],
["k.keyword LIKE '%female%'", "mi.info IN ('English', 'Color', 'English', 'English', 'Color')", "t.production_year > 1975"],
["k.keyword LIKE '%character%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1995"],
["k.keyword LIKE '%based%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Short', 'Color')", "t.production_year > 1949"],
["k.keyword LIKE '%on%'", "mi.info IN ('Black and White', 'Comedy', 'PCS:Spherical', 'Black and White', 'Comedy')", "t.production_year > 1982"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 2007"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1984"],
["k.keyword LIKE '%s%'", "mi.info IN ('English', 'English', 'USA', 'Color', 'English')", "t.production_year > 1977"],
["k.keyword LIKE '%city%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["k.keyword LIKE '%x%'", "mi.info IN ('Drama', '-', '-', '-', 'OFM:35 mm')", "t.production_year > 2011"],
["k.keyword LIKE '%title%'", "mi.info IN ('UK', 'USA:R', 'Stereo', 'Australia:M', 'RAT:1.37 : 1')", "t.production_year > 1952"],
["k.keyword LIKE '%i%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 2003"],
["k.keyword LIKE '%character%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1912"],
["k.keyword LIKE '%y%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["k.keyword LIKE '%h%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 1977"],
["k.keyword LIKE '%o%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'Comedy', 'Comedy', 'Comedy')", "t.production_year > 2006"],
["k.keyword LIKE '%c%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1999"],
["k.keyword LIKE '%novel%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1998"],
["k.keyword LIKE '%x%'", "mi.info IN ('Black and White', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1992"],
["k.keyword LIKE '%in%'", "mi.info IN ('English', 'Drama', 'USA', 'Color', 'Color')", "t.production_year > 1974"],
["k.keyword LIKE '%h%'", "mi.info IN ('Drama', 'OFM:35 mm', '-', '-', 'OFM:35 mm')", "t.production_year > 2011"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1992"],
["k.keyword LIKE '%based%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["k.keyword LIKE '%a%'", "mi.info IN ('USA', 'Drama', 'English', 'English', 'Drama')", "t.production_year > 1933"],
["k.keyword LIKE '%character%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 2008"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 1897"],
["k.keyword LIKE '%o%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2007"],
["k.keyword LIKE '%on%'", "mi.info IN ('A Wet & Wild Look at America''s Favorite Pastime', 'MET:2613 m', 'Drew and the boys are delighted with cute puppy Lucky, while Roxy grumbles about practicalities and vet expenses. Evan berates Joan Burton''s sloppiness before both are named opposing commanders in the war games which the fort may host this time. Assistant Pamela can''t grasp coach Don Whitty''s pious, prudent way of restraining emotions on the field. A counselor advises Frank and Denise on patching up their marriage. The Holdens welcome Haneen, who has a guilt problem, but Emmalin actually empathizes.', 'New Zealand:28 April 2003', '2771')", "t.production_year > 2005"],
["k.keyword LIKE '%on%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1970"],
["k.keyword LIKE '%parisian%'", "mi.info IN ('English', 'USA', 'RAT:16:9 HD', 'PCS:Spherical', 'Color')", "t.production_year > 2004"],
["k.keyword LIKE '%child%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 1984"],
["k.keyword LIKE '%fiction%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'Color')", "t.production_year > 1966"],
["k.keyword LIKE '%title%'", "mi.info IN ('USA', 'Color', 'USA', 'USA', 'USA')", "t.production_year > 2011"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'USA', 'Color', 'USA', 'English')", "t.production_year > 1892"],
["k.keyword LIKE '%oral%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1991"],
["k.keyword LIKE '%female%'", "mi.info IN ('English', 'USA', 'USA', 'Color', 'USA')", "t.production_year > 1958"],
["k.keyword LIKE '%female%'", "mi.info IN ('English', 'USA', 'Short', 'Short', 'Short')", "t.production_year > 2011"],
["k.keyword LIKE '%female%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 1994"],
["k.keyword LIKE '%character%'", "mi.info IN ('12', 'Crime', 'RAT:1.85 : 1', 'CLV', 'Movie')", "t.production_year > 2002"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'Color')", "t.production_year > 1997"],
["k.keyword LIKE '%relationship%'", "mi.info IN ('Short', 'USA', 'Color', 'Color', 'Short')", "t.production_year > 1996"],
["k.keyword LIKE '%hand%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["k.keyword LIKE '%banquet%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1986"],
["k.keyword LIKE '%e%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2004"],
["k.keyword LIKE '%r%'", "mi.info IN ('English', 'USA', 'Short', 'USA', 'USA')", "t.production_year > 1983"],
["k.keyword LIKE '%female%'", "mi.info IN ('English', 'English', 'English', 'Color', 'Color')", "t.production_year > 2004"],
["k.keyword LIKE '%s%'", "mi.info IN ('Black and White', 'Comedy', 'Black and White', 'PCS:Spherical', 'Black and White')", "t.production_year > 1970"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1958"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1991"],
["k.keyword LIKE '%film%'", "mi.info IN ('USA', 'Short', 'Color', 'USA', 'USA')", "t.production_year > 2000"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 2004"],
["k.keyword LIKE '%independent%'", "mi.info IN ('English', 'Comedy', 'Color', 'PCS:Spherical', 'UK')", "t.production_year > 2001"],
["k.keyword LIKE '%based%'", "mi.info IN ('CLV', 'Film', 'Action', 'Thriller', 'RAT:1.37 : 1')", "t.production_year > 1995"],
["k.keyword LIKE '%e%'", "mi.info IN ('Short', 'Short', 'Short', 'English', 'Short')", "t.production_year > 2004"],
["k.keyword LIKE '%e%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2010"],
["k.keyword LIKE '%in%'", "mi.info IN ('OFM:35 mm', '-', '-', 'OFM:35 mm', '-')", "t.production_year > 2005"],
["k.keyword LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1993"],
["k.keyword LIKE '%e%'", "mi.info IN ('Short', 'English', 'English', 'Short', 'English')", "t.production_year > 2003"],
["k.keyword LIKE '%r%'", "mi.info IN ('RAT:1.33 : 1', 'CLV', 'Dolby Digital', 'RAT:1.37 : 1', 'RAT:2.35 : 1')", "t.production_year > 1996"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'PCS:Spherical', 'Color', 'USA', 'Comedy')", "t.production_year > 2009"],
["k.keyword LIKE '%h%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2000"],
["k.keyword LIKE '%a%'", "mi.info IN ('RAT:1.37 : 1', 'RAT:1.85 : 1', 'Action', 'RAT:1.33 : 1', 'Romance')", "t.production_year > 1977"],
["k.keyword LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2008"],
["k.keyword LIKE '%e%'", "mi.info IN ('None', 'Last shot of the film shows a wagon riding off into the horizon with a mountain carved into the words "THE END" in the background.', 'Bernadette Rostenkowski: I had no choice! I had to tell his mother! He can''t go to space! He''s like a baby bird! Did you know he once got an asthma attack from reading an old library?::Amy Farrah Fowler: You''re kidding.::Penny: No, I was there that day. Sheldon threw his back out handing him that book.', '118,168 (Denmark) (2010)', '[first lines]::Mr. Ledyard: [on the telephone] But Carol, this bank is your guardian. We''re living in 1932, but you persist in spending money as if it were still ''29, before the crash. You''ve forced me to eliminate your charities - even your father''s most beloved project - the Morgan Home for Girls.::Carol Morgan: [lounging on her silk sheets] Fine. I don''t believe in delinquent girls - silly weaklings.::Mr. Ledyard: But our records show that twenty-nine percent of them went on the street because they didn''t have a bed to sleep in.::Carol Morgan: Oh, nonsense. They''ve just no character. Neglect your character and you lose your self-respect. Go out into the streets and you end up in the gutter - where I might add, you jolly well deserve to end up.')", "t.production_year > 2005"],
["k.keyword LIKE '%film%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1905"],
["k.keyword LIKE '%of%'", "mi.info IN ('Short', 'English', 'Short', 'USA', 'Short')", "t.production_year > 1959"],
["k.keyword LIKE '%a%'", "mi.info IN ('973 (Spain) (31 August 2002)', 'Chuck: This guy is in love! L-U-V! Ernest is in love. Ernest and Charlotte sittin'' in a tree, K-I-S-S-I-N-G, first come love, then comes marriage, then comes Ernest pushing a baby carriage.', 'Celeste Talbert: What I feel like is Gloria effing Swanson. I''m 42 yrs old, I don''t want to be dressed like a dead woman."', '28 September 1973 - November 1973', 'RUR 59,845,284 (Russia) (25 April 2004)')", "t.production_year > 2003"],
["k.keyword LIKE '%e%'", "mi.info IN ('Short', 'English', 'English', 'Color', 'Short')", "t.production_year > 2008"],
["k.keyword LIKE '%male%'", "mi.info IN ('Action', 'Australia:M', 'UK:15', 'Thriller', 'Short')", "t.production_year > 2009"],
["k.keyword LIKE '%child%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1997"],
["k.keyword LIKE '%character%'", "mi.info IN ('Drama', '-', 'Drama', 'OFM:35 mm', '-')", "t.production_year > 2010"],
["k.keyword LIKE '%o%'", "mi.info IN ('Short', 'Color', 'USA', 'Color', 'Color')", "t.production_year > 1963"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 2012"],
["k.keyword LIKE '%in%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Black and White', 'Black and White', 'PCS:Spherical')", "t.production_year > 2005"],
["k.keyword LIKE '%tire%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["k.keyword LIKE '%s%'", "mi.info IN ('Australia:12 October 2009', 'OFM:8 mm', 'Darby O''Gill: [calling for help] King Brian! King Brian! King Brian!::King Brian: [materializing behind him] What is it, man?::Darby O''Gill: Your Highness!::King Brian: What is it?::Darby O''Gill: [pointing] It''s the Coiste-bodhar! The death coach! Send it away! It''s comin'' for Katie! Send it away!::King Brian: But it''s not within my powers, man! Once it sets out it can never return empty!::Darby O''Gill: Then give me me third wish, and let it take me instead!::King Brian: You don''t know what you''re askin'' for!::Darby O''Gill: You promised! Don''t break your word!::King Brian: Darby O''Gill, never in me born days...::Darby O''Gill: Give me me third wish!::King Brian: [shakes his head] More''s the pity. Granted.', 'UK:15 March 2002', '5 June 1903 - 5 June 1903')", "t.production_year > 2006"],
["k.keyword LIKE '%on%'", "mi.info IN ('$24,236,504 (USA) (9 September 2007)', 'CONT: After Seamus falls to the ground, the Thin man''s eyes are open. The next shot shows his eyes closed.', 'ML 101873', 'JPY 600,000,000', 'Magic Kingdom, Walt Disney World, Lake Buena Vista, Florida, USA')", "t.production_year > 2003"],
["k.keyword LIKE '%panties%'", "mi.info IN ('Black and White', 'PCS:Spherical', 'Comedy', 'Comedy', 'Comedy')", "t.production_year > 1992"],
["k.keyword LIKE '%i%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'Black and White', 'Comedy', 'Comedy')", "t.production_year > 1974"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1983"],
["k.keyword LIKE '%character%'", "mi.info IN ('Short', 'Color', 'Short', 'USA', 'USA')", "t.production_year > 1963"],
["k.keyword LIKE '%in%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1994"],
["k.keyword LIKE '%s%'", "mi.info IN ('CONT: Right before Fanny and Nick meet for the first time we see Fanny take her skates off while talking to the other girls in the dressing room. Then when she is in the hallway she able to skate to the door before Nick leaves.', '35771', 'One hot summer day, a young girl suddenly appears in front of Tenchi claming the he''s her papa! Everyone wonders who the mother could be, and this greatly upsets Ryoko, and she wants the new rival to leave. Lurking in the background, Yuzuha, the Demon of the World of Darkness, is about to get her revenge! So it begins, Tenchi must fight for his friends and Mayuka, daughter or not!', 'CONT: While Melina is hanging from the elevator Hauser asks her for her gun but she still has it in her holster when entering the elevator.', '74,127 (Germany) (23 November 2003)')", "t.production_year > 2006"],
["k.keyword LIKE '%s%'", "mi.info IN ('-', 'OFM:35 mm', 'Drama', '-', '-')", "t.production_year > 2007"],
["k.keyword LIKE '%a%'", "mi.info IN ('Dolby Digital', '12', 'Action', 'Movie', 'Film')", "t.production_year > 2006"],
["k.keyword LIKE '%e%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1996"],
["k.keyword LIKE '%stepmother%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'English')", "t.production_year > 2009"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 2010"],
["k.keyword LIKE '%female%'", "mi.info IN ('Black and White', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1985"],
["k.keyword LIKE '%in%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 2013"],
["k.keyword LIKE '%h%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1912"],
["k.keyword LIKE '%on%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'Color')", "t.production_year > 1962"],
["k.keyword LIKE '%f%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1959"],
["k.keyword LIKE '%d%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 2008"],
["k.keyword LIKE '%r%'", "mi.info IN ('UK', 'Stereo', 'Thriller', 'Thriller', 'RAT:1.37 : 1')", "t.production_year > 2000"],
["k.keyword LIKE '%d%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1957"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["k.keyword LIKE '%novel%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Black and White', 'Comedy', 'PCS:Spherical')", "t.production_year > 2013"],
["k.keyword LIKE '%d%'", "mi.info IN ('A Story of healing long after the institution is gone', '£181,554 (UK) (15 November 2009) (295 screens)', 'Philippines:21 March 2002', 'Lee, Jerrica. In: "Psychoholics Unanimous" (San Diego, California, USA), Jerrica Lee, Vol. 58, 2005, Pg. 16-17, (MG)', 'Angel: [to Wesley] How quick can we get out of this world?')", "t.production_year > 2006"],
["k.keyword LIKE '%s%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1970"],
["k.keyword LIKE '%s%'", "mi.info IN ('Muncie, Indiana, USA', 'Bloody Mary kills the character Jill whose victim was a little boy named Gary Bryman. In real life, Gary Bryman has produced four films that were written and/or directed by Supernatural creator Eric Kripke.', 'Daniel Holtz: [to Angel] Angelus, I''ve been looking for you.', 'USA:22 December 1993', '$541,512 (USA) (8 December 2002) (301 screens)')", "t.production_year > 1993"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["k.keyword LIKE '%l%'", "mi.info IN ('-', '-', '-', 'OFM:35 mm', 'Drama')", "t.production_year > 2012"],
["k.keyword LIKE '%film%'", "mi.info IN ('English', 'English', 'English', 'Color', 'Color')", "t.production_year > 1984"],
["k.keyword LIKE '%x%'", "mi.info IN ('English', 'Drama', 'English', 'English', 'Color')", "t.production_year > 1952"],
["k.keyword LIKE '%n%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'English')", "t.production_year > 1976"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Short', 'Color', 'USA', 'English')", "t.production_year > 2011"],
["k.keyword LIKE '%r%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'Comedy')", "t.production_year > 1988"],
["k.keyword LIKE '%o%'", "mi.info IN ('-', '-', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1992"],
["k.keyword LIKE '%butchering%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1963"],
["k.keyword LIKE '%name%'", "mi.info IN ('Drama', '-', 'Drama', 'OFM:35 mm', 'Drama')", "t.production_year > 1892"],
["k.keyword LIKE '%u%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1902"],
["k.keyword LIKE '%u%'", "mi.info IN ('OFM:35 mm', '-', 'OFM:35 mm', 'OFM:35 mm', '-')", "t.production_year > 2006"],
["k.keyword LIKE '%r%'", "mi.info IN ('278,747 (Germany) (25 November 2007)', 'George: You know that only thing that has made the whole thing worthwhile has been those few times that I was able to truly connect with another person.', 'Malmberg, Carl-Johan. "Spel med små medel skakar om (5/6)". In: "Svenska Dagbladet" (Sweden), 30 September 2005, (NP)', 'Awaken the past, define the future', 'Sweden:9 April 1989')", "t.production_year > 2007"],
["k.keyword LIKE '%x%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'English')", "t.production_year > 1931"],
["k.keyword LIKE '%name%'", "mi.info IN ('Sweden:7 November 2004', 'USA:25 July 1992', 'Shannon Lush, is at long last bringing her incredible knowledge, unrivaled skills and eco-friendly cleaning to television. A publishing sensation and radio star, Shannon is the author of best-selling books Spotless, Speed Cleaning and How to Be Comfy (over one million sold in Australia alone). In Lush House Shannon will combine her unique know-how with a mission to instill domestic well being and happiness - she wants nothing more than to transform the homes of the nation.', 'UK:1956', 'The original creators of the show - ''Dale Wasserman'' (qv) (author), ''Albert Marre'' (qv) (director) and ''Mitch Leigh'' (qv) (composer) - were all originally hired by United Artists to work on the film, but UA was unhappy with the screen tests they made, so they were all dismissed and director ''Peter Glenville'' (qv) was called in. But when UA discovered that he planned to eliminate most of the songs, he was also dismissed. UA then rehired Wasserman, and added ''Saul Chaplin'' (qv) and producer-director ''Arthur Hiller'' (qv), who retained most of the musical''s score for the film. However, the "look" of the film, according to Chaplin, had already been largely determined by the previous creative teams hired to make the movie. It has always remained unclear who cast the usually non-singing actors (such as ''Sophia Loren'' (qv), who sang in the film, and ''Peter O''Toole (I)'' (qv), whose singing was dubbed), and which creative team cast the singing actors (''Julie Gregg'' (qv), ''Gino Conforti'' (qv), ''James Coco'' (qv) and several of the "muleteers").')", "t.production_year > 1941"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2016"],
["k.keyword LIKE '%o%'", "mi.info IN ('English', 'English', 'Color', 'English', 'Color')", "t.production_year > 1968"],
["k.keyword LIKE '%grade%'", "mi.info IN ('USA', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1996"],
["k.keyword LIKE '%name%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'English')", "t.production_year > 1956"],
["k.keyword LIKE '%x%'", "mi.info IN ('USA', 'English', 'English', 'English', 'USA')", "t.production_year > 2012"],
["k.keyword LIKE '%h%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 2008"],
["k.keyword LIKE '%e%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1971"],
["k.keyword LIKE '%e%'", "mi.info IN ('Netherlands:6 March 2009', 'Barney Stinson: So Robin.::Robin Scherbatsky: Yes, Barney?::Barney Stinson: Guess who nailed the chick from Metro News 1 last night?', 'Mexico:30 April 1964', 'This motion picture is protected under the laws of the United States and other countries. Unauthorized duplication, distribution or exhibition may result in civil liabilities and/or criminal prosecution. Now, imagine yourself in jail, surrounded by a bunch of muderers and thieves, and having to explain, that you''re in the Big House for illegally duplicating, distributing or exhibiting a movie. Save yourself the humilation.', 'Black Forest, Baden-Württemberg, Germany')", "t.production_year > 1995"],
["k.keyword LIKE '%u%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1998"],
["k.keyword LIKE '%o%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2006"],
["k.keyword LIKE '%juvenile%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1980"],
["k.keyword LIKE '%e%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2005"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'English', 'USA', 'Color', 'Short')", "t.production_year > 1912"],
["k.keyword LIKE '%x%'", "mi.info IN ('Black and White', 'Black and White', 'Comedy', 'Comedy', 'Comedy')", "t.production_year > 1963"],
["k.keyword LIKE '%o%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["k.keyword LIKE '%title%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1956"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'PFM:35 mm', 'RAT:1.33 : 1', 'Color', 'Drama')", "t.production_year > 2008"],
["k.keyword LIKE '%in%'", "mi.info IN ('Documentary', 'PFM:35 mm', 'Color', 'PCS:Spherical', 'Short')", "t.production_year > 1977"],
["k.keyword LIKE '%s%'", "mi.info IN ('Black and White', 'PCS:Spherical', 'Comedy', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 2001"],
["k.keyword LIKE '%o%'", "mi.info IN ('English', 'Color', 'English', 'English', 'Color')", "t.production_year > 2000"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010"],
["k.keyword LIKE '%r%'", "mi.info IN ('France:90', '$8,147 (USA) (5 April 2009) (5 screens)', 'Philippines:9 July 2009', 'Terry Conklin: I''ve never been to a city more exploitive towards women. It makes me sick and I can''t wait to go home.', 'MET:1200 m')", "t.production_year > 2008"],
["k.keyword LIKE '%name%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1993"],
["k.keyword LIKE '%b%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1996"],
["k.keyword LIKE '%m%'", "mi.info IN ('English', 'English', 'English', 'English', 'Short')", "t.production_year > 2003"],
["k.keyword LIKE '%d%'", "mi.info IN ('FAKE: (at around 40 mins) In the scene where catapults are being built, there is a two-person saw in use. In actual use, the worker "in the pit" below the sawn log should be covered in sawdust and wood shavings. However, the actor in the shot is clean.', '$4,500,000', 'Walden Media, LLC', 'Italy:42', '19,737 (Spain) (30 June 2001)')", "t.production_year > 1922"],
["k.keyword LIKE '%s%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1995"],
["k.keyword LIKE '%o%'", "mi.info IN ('Drama', 'Drama', '-', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2002"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'USA', 'Color', 'Color', 'Color')", "t.production_year > 1967"],
["k.keyword LIKE '%in%'", "mi.info IN ('Short', 'Short', 'Color', 'Color', 'English')", "t.production_year > 1989"],
["k.keyword LIKE '%female%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["k.keyword LIKE '%a%'", "mi.info IN ('English', 'USA', 'Drama', 'Color', 'Drama')", "t.production_year > 1922"],
["k.keyword LIKE '%x%'", "mi.info IN ('USA', 'PFM:35 mm', 'Drama', 'USA', 'English')", "t.production_year > 1959"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["k.keyword LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1964"],
["k.keyword LIKE '%m%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1988"],
["k.keyword LIKE '%v%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'Black and White', 'Comedy', 'PCS:Spherical')", "t.production_year > 2007"],
["k.keyword LIKE '%i%'", "mi.info IN ('Dolby Digital', 'Australia:M', 'Stereo', 'RAT:1.37 : 1', 'Short')", "t.production_year > 1973"],
["k.keyword LIKE '%novel%'", "mi.info IN ('-', '-', 'Drama', 'OFM:35 mm', '-')", "t.production_year > 1989"],
["k.keyword LIKE '%m%'", "mi.info IN ('Two imaginary friends wonder if it''s time to move on...', 'Australia:6 November 2005', 'Ray&#700;s relationship with Jemma gets murky when he begins to develop real feelings for her. Tanya meets a hipster who sets out to help her get through her writer&#700;s block. Looking to land new clients at a farmer&#700;s market, Ray runs into Jessica, who invites him to dinner with Ronnie and the twins. Ray&#700;s finds himself in a potential quid pro quo situation with Yael, the wife of his despised neighbor Howard.', 'Antwone "Ant" Swann: What you hustlin''?::Rashad: You know better than that.', 'West Germany:23 October 1963')", "t.production_year > 1961"],
["k.keyword LIKE '%l%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1961"],
["k.keyword LIKE '%military%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1962"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'Color', 'Color', 'Color')", "t.production_year > 1996"],
["k.keyword LIKE '%h%'", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', 'Drama', 'OFM:35 mm')", "t.production_year > 1998"],
["k.keyword LIKE '%character%'", "mi.info IN ('-', '-', '-', 'Drama', 'Drama')", "t.production_year > 1911"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Short', 'Short', 'Short', 'Color', 'Color')", "t.production_year > 1992"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'USA', 'Color', 'Color', 'USA')", "t.production_year > 2003"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'Color')", "t.production_year > 2010"],
["k.keyword LIKE '%c%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 1972"],
["k.keyword LIKE '%football%'", "mi.info IN ('English', 'USA', 'English', 'Color', 'USA')", "t.production_year > 1963"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1990"],
["k.keyword LIKE '%title%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2008"],
["k.keyword LIKE '%in%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1983"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'Color')", "t.production_year > 2016"],
["k.keyword LIKE '%independent%'", "mi.info IN ('USA', 'English', 'Color', 'USA', 'English')", "t.production_year > 1947"],
["k.keyword LIKE '%s%'", "mi.info IN ('$623 (USA) (15 February 2009) (1 screen)', 'On the east coast of New Zealand, the Whangara people believe their presence there dates back a thousand years or more to a single ancestor, Paikea, who escaped death when his canoe capsized by riding to shore on the back of a whale. From then on, Whangara chiefs, always the first-born, always male, have been considered Paikea''s direct descendants. Pai, an 11-year-old girl in a patriarchal New Zealand tribe, believes she is destined to be the new chief. But her grandfather Koro is bound by tradition to pick a male leader. Pai loves Koro more than anyone in the world, but she must fight him and a thousand years of tradition to fulfill her destiny.', 'Sue Lor, while on a "date" is assaulted by three youths. The filming location for the assault is the intersection of Charlevoix and Drexel near Grosse Point Park.', '$97,739 (USA) (26 June 1994) (141 screens)', 'MET:4308.56 m')", "t.production_year > 1955"],
["k.keyword LIKE '%e%'", "mi.info IN ('Jonah moves in with Austin. Bo and Carly are suspicious of Vivian''s nice behavior. Billie goes to the police station to clear Bo''s name, but accidentally blurts out that he threatened to kill Cash. Bo is surprised to find Taylor at Larry''s place. Marlena tries to help Carrie to get over her break up.', 'INR 206,700,000 (India) (30 September 2005)', 'Denmark:19 April 2007', 'Bolton, Greater Manchester, England, UK', 'Connie: I warned him, boss.::Aldo: Anthony said it was a matter of life and death, boss.::Snaps: And will you two mugs stop callin'' me "boss"? It ain''t respectable!::Connie, Aldo: Sorry, boss.')", "t.production_year > 1953"],
["k.keyword LIKE '%novel%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1967"],
["k.keyword LIKE '%o%'", "mi.info IN ('English', 'Color', 'English', 'English', 'Color')", "t.production_year > 2010"],
["k.keyword LIKE '%name%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2002"],
["k.keyword LIKE '%based%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2006"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'English')", "t.production_year > 1991"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["k.keyword LIKE '%based%'", "mi.info IN ('English', 'Color', 'English', 'English', 'English')", "t.production_year > 1901"],
["k.keyword LIKE '%r%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2010"],
["k.keyword LIKE '%a%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 2009"],
["k.keyword LIKE '%i%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Comedy', 'Black and White', 'PCS:Spherical')", "t.production_year > 1995"],
["k.keyword LIKE '%based%'", "mi.info IN ('Drama', '-', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1990"],
["k.keyword LIKE '%female%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2006"],
["k.keyword LIKE '%n%'", "mi.info IN ('Drama', '-', '-', 'Drama', 'OFM:35 mm')", "t.production_year > 1932"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["k.keyword LIKE '%x%'", "mi.info IN ('Beckman, Rachel. "One Movie, Multiple Bill: ''The Tracey Fragments'' Can Be Watch on Various Levels and Panels". In: "The Washington Post" (USA), Vol. 131, Iss. 134, 17 April 2008, Pg. c5, (NP)', 'In February, 1945, during last days of the Battle of Leyte, elements of the Imperial Japanese army have been abandoned by their leaders and deprived of food and supplies. Command and control has disintegrated, leaving individuals and small groups to their own devices in order to survive the rapidly deteriorating situation. Shuttled between his unit and a field hospital, a tubercular Private Tamura is forced to strike out on his own, hoping to avoid starvation and the tightening siege by American forces. Seeing his fellow soldiers slaughtered while trying to escape or surrender, the increasingly desperate Tamura bonds with Yasuda and Nagamatsu, two opportunists who barter tobacco for food and other provisions. While they live on "monkey meat," Tamura is confronted with the price he must pay in order to survive.', 'Deutsches Theater, Berlin, Germany', '''John Matuszak'' (qv)''s final film.', 'Burlington, Ontario, Canada')", "t.production_year > 2005"],
["k.keyword LIKE '%film%'", "mi.info IN ('Germany:1 September 1995', 'The hills are alive with the sound of screaming', '12 July 1952 - 20 September 1952', 'Ashley Graham: [after saving Leon from the parasite] So... How do you feel?::Leon S. Kennedy: [Gasping for Air] Like a Million Bucks', '[Sam shows Mikaela Bumblebee testing his vocal processors]::Mikaela Banes: Is he still having voice problems?::Sam Witwicky: He''s playing it off.')", "t.production_year > 1970"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'English', 'USA', 'Color')", "t.production_year > 2007"],
["k.keyword LIKE '%husband%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1912"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2000"],
["k.keyword LIKE '%x%'", "mi.info IN ('Sweden:15', 'Sweden:15', '12', 'USA:R', 'Short')", "t.production_year > 1992"],
["k.keyword LIKE '%relationship%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1937"],
["k.keyword LIKE '%m%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1984"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'Color', 'USA', 'USA', 'USA')", "t.production_year > 1994"],
["k.keyword LIKE '%name%'", "mi.info IN ('-', 'OFM:35 mm', '-', 'Drama', 'OFM:35 mm')", "t.production_year > 2008"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1985"],
["k.keyword LIKE '%independent%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'English')", "t.production_year > 1913"],
["k.keyword LIKE '%r%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1999"],
["k.keyword LIKE '%name%'", "mi.info IN ('Short', 'English', 'Color', 'Short', 'USA')", "t.production_year > 2007"],
["k.keyword LIKE '%name%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2002"],
["k.keyword LIKE '%e%'", "mi.info IN ('Documentary', 'Short', 'Color', 'Drama', 'English')", "t.production_year > 1979"],
["k.keyword LIKE '%in%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'OFM:35 mm', 'Drama')", "t.production_year > 1937"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'Color')", "t.production_year > 1992"],
["k.keyword LIKE '%x%'", "mi.info IN ('Color', 'English', 'English', 'English', 'Color')", "t.production_year > 2005"],
["k.keyword LIKE '%circus%'", "mi.info IN ('USA', 'Color', 'USA', 'USA', 'English')", "t.production_year > 1947"],
["k.keyword LIKE '%r%'", "mi.info IN ('News Reporter Payal (Twinkle Khanna) and her camera-man have been assigned the task of interviewing the world''s highest ranking criminal don, Devraj (Akshaye Kumar), which they accept. In the process, Payal and Devraj fall in love with each other, much to the opposition of Bismillah (Mukesh Khanna), Devraj''s guardian on one hand; and Police Inspector Amit (Rajat Bedi), and Payal''s brother Ravi (Vivek Shaq) on the other. What results is that Ravi gets killed; Devraj gets the blame, is arrested, Payal tesitifies against him, and is sentenced to be hanged. But Devraj escapes from custody, and begins to plot vengeance against his enemies, including Payal, as well as the real killer of Ravi.', 'Lucas: This equipment doesn''t fit.::Coach: No, it''s you that don''t fit.', 'This film is the first part of Cadinot''s so-called bourgeois trilogy. The other films of this trilogy are _Secrets de famille (2004) (V)_ (qv) and _Subversion (2009) (V)_ (qv).', 'SYNC: When Eliza is singing the last reprise of the chorus of "I Could Have Danced All Night" in bed, her lips often are moving slower than the words are being said and she is seen dragging a little bit when some of the longer notes are being held.', 'Denmark:8 March 1945')", "t.production_year > 2000"],
["k.keyword LIKE '%music%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2004"],
["k.keyword LIKE '%i%'", "mi.info IN ('English', 'English', 'Short', 'Short', 'Short')", "t.production_year > 1997"],
["k.keyword LIKE '%r%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1992"],
["k.keyword LIKE '%r%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2009"],
["k.keyword LIKE '%e%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1959"],
["k.keyword LIKE '%e%'", "mi.info IN ('Dolby Digital', 'Stereo', 'RAT:1.85 : 1', 'Action', 'UK:15')", "t.production_year > 1954"],
["k.keyword LIKE '%based%'", "mi.info IN ('Color', 'Color', 'Drama', 'Color', 'English')", "t.production_year > 1987"],
["k.keyword LIKE '%x%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2005"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2000"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1958"],
["k.keyword LIKE '%d%'", "mi.info IN ('Color', 'Color', 'English', 'USA', 'USA')", "t.production_year > 1929"],
["k.keyword LIKE '%character%'", "mi.info IN ('English', 'Color', 'English', 'English', 'English')", "t.production_year > 1988"],
["k.keyword LIKE '%r%'", "mi.info IN ('-', 'OFM:35 mm', '-', '-', '-')", "t.production_year > 1974"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Short', 'Short', 'Color', 'Short')", "t.production_year > 1986"],
["k.keyword LIKE '%based%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', '-')", "t.production_year > 2005"],
["k.keyword LIKE '%s%'", "mi.info IN ('CLV', 'RAT:1.85 : 1', 'Romance', 'Thriller', 'Romance')", "t.production_year > 1970"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Silent', 'Comedy', 'Color', 'RAT:1.33 : 1')", "t.production_year > 2009"],
["k.keyword LIKE '%on%'", "mi.info IN ('Palmetto, Florida, USA', 'FAKE: SPOILER: Just before Lewellen is raped, when she is supposedly naked, a flesh-colored thin material can be seen covering her chest, just at the bottom of the shot.', '[In the car after the baseball game, Kevin is singing "The Diarrhea Song" while Taylor laughs]::Kevin Buckman: When you''re sliding into first and you''re feeling something burst, diarrhea, diarrhea. When you''re sliding into third and you feel a juicy turd, diarrhea, diarrhea. When you''re sliding into home and your pants are full of foam, diarrhea, diarrhea. When you''re driving in your Chevy and your pants are feeling heavy, diarrhea, diarrhea.::Karen: Kevin, honey, where did you learn that song?::Kevin Buckman: Last summer at camp, Mom.::Gil: Ah, that was money well spent.::Justin, Taylor, Kevin Buckman: When you''re sliding into first and you''re feeling something burst, diarrhea, diarrhea.', 'Senator Aaron McComb: You see, I''m an ambitious Harvard-educated visionary who deserves to be the most powerful man in the world and you... you''re a fucking idiot who never figured out that the only way to make anything of himself with all that fancy kicking was on Broadway.::Max Walker: Thanks for clearing that up.', 'In closing credits the movie is copyrighted 2004, but movie poster reads © 2003.')", "t.production_year > 1998"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1910"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('In the spring of 1518, in Spain, nobleman Pedro de Vargas helps an Indian slave and his friend Coatl to escape from the cruel Diego de Silva and then he rescues the plebeian Catana Perez from two men of Diego de Silva. He goes to the inn where Catana works to explain why the sheets are torn up, and Pedro befriends Juan Garcia, a simple man that made fortune in Cuba. When he comes home, Pedro finds that Diego de Silva has used his political influence to accuse Pedro and his family of heretics and they are imprisoned. Diego''s executioners torture and kill Pedro''s twelve years old sister but Juan Garcia and Catana help Pedro and his the family to escape from prison: Pedro''s parents go to Italy and Pedro, Juan and Catana go to Cuba and join Cortez'' expedition to Mexico. They participate of the fall of the Aztec Empire in the beginning of the Spanish colonization of the New World.', '[Steve is still sleeping]::Tickety Tock: [shouts at Steve] Wake up, Steve!::Steve: [still a little drowsy] Huh, what? [rubs his eyes]::Steve: [to the audience] Oh, it''s you. You''re here early.', 'Finland:6 October 2006', 'According to script editor and co-creator ''George Markstein'' (qv), Number Six resigned from his position after discovering files indicating the existence of the Village. The Village was an idea Number Six had submitted to his superiors many years before but had since decided was monstrously inhuman.', '1744')", "t.production_year > 1965"],
["k.keyword LIKE '%to%'", "mi.info IN ('Drama', '-', '-', 'OFM:35 mm', '-')", "t.production_year > 1993"],
["k.keyword LIKE '%i%'", "mi.info IN ('CONT: When Hartigan is being beaten before going to jail, there is a close-up of his face. There is a five-inch long, one-inch wide rip in his right cheek. Even though he has scars already on his forehead, this damage just disappears afterward.', '$679 (USA) (19 August 2001) (1 screen)', 'Lisboa Filme, Lisbon, Portugal', 'Richie: [after stealing Richie''s mother''s car, and driving out of town] Bye Bye, "New Granola!"::Carl: BY-IE!', 'Tom Servo: Hey, does this movie have a continental breakfast?::Crow T. Robot: No, they lost the continental breakfast.')", "t.production_year > 1998"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'Black and White', 'USA', 'RAT:1.33 : 1', 'Short')", "t.production_year > 1957"],
["k.keyword LIKE '%m%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1930"],
["k.keyword LIKE '%mini%'", "mi.info IN ('Thriller', 'Stereo', 'Dolby Digital', 'Sweden:15', 'Movie')", "t.production_year > 1953"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'Drama', 'Color', 'Short', 'USA')", "t.production_year > 1984"],
["k.keyword LIKE '%name%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1913"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 1952"],
["k.keyword LIKE '%character%'", "mi.info IN ('USA', 'USA', 'USA', 'English', 'Color')", "t.production_year > 1996"],
["k.keyword LIKE '%x%'", "mi.info IN ('USA', 'Color', 'Color', 'Short', 'USA')", "t.production_year > 2001"],
["k.keyword LIKE '%e%'", "mi.info IN ('Movie', 'Dolby Digital', 'RAT:2.35 : 1', 'Movie', 'Thriller')", "t.production_year > 1920"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1984"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 2015"],
["k.keyword LIKE '%breasts%'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 1928"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1986"],
["k.keyword LIKE '%car%'", "mi.info IN ('-', '-', '-', '-', 'Drama')", "t.production_year > 2001"]
