["cd_gender = 'M'", "cd_education_status = 'Unknown'", "d_year = 2002", "c_birth_month = 12", "ca_state IN ('IA', 'KS', 'NY')", "cs_wholesale_cost > 37", "cs_wholesale_cost < 89", "i_category = 'Jewelry'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2000", "c_birth_month = 10", "ca_state IN ('NM', 'VA', 'SD')", "cs_wholesale_cost > 16", "cs_wholesale_cost < 42", "i_category = 'Children'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2001", "c_birth_month = 8", "ca_state IN ('VA', 'CO', 'VA')", "cs_wholesale_cost > 73", "cs_wholesale_cost < 79", "i_category = 'Children'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2003", "c_birth_month = 11", "ca_state IN ('SC', 'ND', 'WV')", "cs_wholesale_cost > 21", "cs_wholesale_cost < 58", "i_category = 'Children'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 1998", "c_birth_month = 4", "ca_state IN ('IN', 'IN', 'CA')", "cs_wholesale_cost > 37", "cs_wholesale_cost < 94", "i_category = 'Jewelry'"],
["cd_gender = 'M'", "cd_education_status = 'Unknown'", "d_year = 2003", "c_birth_month = 12", "ca_state IN ('MS', 'AR', 'MT')", "cs_wholesale_cost > 16", "cs_wholesale_cost < 100", "i_category = 'Jewelry'"],
["cd_gender = 'M'", "cd_education_status = '4 yr Degree'", "d_year = 2003", "c_birth_month = 11", "ca_state IN ('MO', 'CA', 'MO')", "cs_wholesale_cost > 27", "cs_wholesale_cost < 37", "i_category = 'Jewelry'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2003", "c_birth_month = 12", "ca_state IN ('MI', 'TX', 'TX')", "cs_wholesale_cost > 1", "cs_wholesale_cost < 32", "i_category = 'Home'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2003", "c_birth_month = 10", "ca_state IN ('GA', 'GA', 'WV')", "cs_wholesale_cost > 27", "cs_wholesale_cost < 73", "i_category = 'Sports'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 1998", "c_birth_month = 4", "ca_state IN ('MI', 'IA', 'KY')", "cs_wholesale_cost > 11", "cs_wholesale_cost < 84", "i_category = 'Jewelry'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2003", "c_birth_month = 2", "ca_state IN ('IL', 'AL', 'UT')", "cs_wholesale_cost > 21", "cs_wholesale_cost < 79", "i_category = 'Electronics'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2002", "c_birth_month = 11", "ca_state IN ('TX', 'IA', 'OH')", "cs_wholesale_cost > 21", "cs_wholesale_cost < 68", "i_category = 'Home'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2003", "c_birth_month = 1", "ca_state IN ('OH', 'TX', 'ID')", "cs_wholesale_cost > 6", "cs_wholesale_cost < 47", "i_category = 'Electronics'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 1998", "c_birth_month = 7", "ca_state IN ('NC', 'GA', 'CA')", "cs_wholesale_cost > 6", "cs_wholesale_cost < 21", "i_category = 'Books'"],
["cd_gender = 'M'", "cd_education_status = 'College'", "d_year = 2001", "c_birth_month = 9", "ca_state IN ('KY', 'AL', 'NV')", "cs_wholesale_cost > 21", "cs_wholesale_cost < 37", "i_category = 'Electronics'"],
["cd_gender = 'M'", "cd_education_status = 'Unknown'", "d_year = 1998", "c_birth_month = 10", "ca_state IN ('NC', 'NC', 'CA')", "cs_wholesale_cost > 47", "cs_wholesale_cost < 79", "i_category = 'Children'"],
["cd_gender = 'M'", "cd_education_status = 'Unknown'", "d_year = 2001", "c_birth_month = 10", "ca_state IN ('GA', 'NC', 'CA')", "cs_wholesale_cost > 16", "cs_wholesale_cost < 73", "i_category = 'Women'"],
["cd_gender = 'M'", "cd_education_status = '4 yr Degree'", "d_year = 2000", "c_birth_month = 11", "ca_state IN ('FL', 'IA', 'UT')", "cs_wholesale_cost > 11", "cs_wholesale_cost < 27", "i_category = 'Children'"],
["cd_gender = 'M'", "cd_education_status = 'College'", "d_year = 2000", "c_birth_month = 8", "ca_state IN ('IN', 'MO', 'TX')", "cs_wholesale_cost > 27", "cs_wholesale_cost < 42", "i_category = 'Books'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2003", "c_birth_month = 8", "ca_state IN ('TX', 'WV', 'CA')", "cs_wholesale_cost > 1", "cs_wholesale_cost < 1", "i_category = 'Books'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2003", "c_birth_month = 12", "ca_state IN ('WI', 'OH', 'MO')", "cs_wholesale_cost > 53", "cs_wholesale_cost < 89", "i_category = 'Jewelry'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 1998", "c_birth_month = 6", "ca_state IN ('TN', 'OH', 'NY')", "cs_wholesale_cost > 58", "cs_wholesale_cost < 89", "i_category = 'Men'"],
["cd_gender = 'M'", "cd_education_status = 'College'", "d_year = 2003", "c_birth_month = 8", "ca_state IN ('OH', 'SD', 'NE')", "cs_wholesale_cost > 73", "cs_wholesale_cost < 89", "i_category = 'Shoes'"],
["cd_gender = 'M'", "cd_education_status = 'Unknown'", "d_year = 1998", "c_birth_month = 3", "ca_state IN ('GA', 'ID', 'KS')", "cs_wholesale_cost > 68", "cs_wholesale_cost < 73", "i_category = 'Home'"],
["cd_gender = 'F'", "cd_education_status = '2 yr Degree'", "d_year = 2001", "c_birth_month = 11", "ca_state IN ('GA', 'GA', 'FL')", "cs_wholesale_cost > 6", "cs_wholesale_cost < 27", "i_category = 'Electronics'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 1999", "c_birth_month = 8", "ca_state IN ('MS', 'VA', 'TX')", "cs_wholesale_cost > 16", "cs_wholesale_cost < 27", "i_category = 'Sports'"],
["cd_gender = 'M'", "cd_education_status = '4 yr Degree'", "d_year = 2001", "c_birth_month = 8", "ca_state IN ('CO', 'ND', 'KY')", "cs_wholesale_cost > 89", "cs_wholesale_cost < 100", "i_category = 'Electronics'"],
["cd_gender = 'M'", "cd_education_status = 'Unknown'", "d_year = 1998", "c_birth_month = 1", "ca_state IN ('NY', 'TX', 'IL')", "cs_wholesale_cost > 27", "cs_wholesale_cost < 47", "i_category = 'Home'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 1999", "c_birth_month = 9", "ca_state IN ('CA', 'IN', 'IN')", "cs_wholesale_cost > 73", "cs_wholesale_cost < 100", "i_category = 'Men'"],
["cd_gender = 'M'", "cd_education_status = 'Unknown'", "d_year = 2003", "c_birth_month = 4", "ca_state IN ('CO', 'CO', 'VA')", "cs_wholesale_cost > 27", "cs_wholesale_cost < 79", "i_category = 'Women'"],
["cd_gender = 'M'", "cd_education_status = 'Unknown'", "d_year = 1999", "c_birth_month = 8", "ca_state IN ('CO', 'CO', 'CO')", "cs_wholesale_cost > 11", "cs_wholesale_cost < 27", "i_category = 'Jewelry'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2000", "c_birth_month = 8", "ca_state IN ('CO', 'VA', 'VA')", "cs_wholesale_cost > 21", "cs_wholesale_cost < 84", "i_category = 'Jewelry'"],
["cd_gender = 'M'", "cd_education_status = 'Unknown'", "d_year = 1999", "c_birth_month = 1", "ca_state IN ('VA', 'VA', 'VA')", "cs_wholesale_cost > 21", "cs_wholesale_cost < 84", "i_category = 'Home'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 1999", "c_birth_month = 8", "ca_state IN ('GA', 'IN', 'MO')", "cs_wholesale_cost > 1", "cs_wholesale_cost < 89", "i_category = 'Children'"],
["cd_gender = 'M'", "cd_education_status = '4 yr Degree'", "d_year = 2002", "c_birth_month = 9", "ca_state IN ('AL', 'IL', 'IA')", "cs_wholesale_cost > 47", "cs_wholesale_cost < 89", "i_category = 'Books'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 1998", "c_birth_month = 10", "ca_state IN ('IA', 'GA', 'WI')", "cs_wholesale_cost > 27", "cs_wholesale_cost < 47", "i_category = 'Jewelry'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2002", "c_birth_month = 12", "ca_state IN ('NC', 'TX', 'TN')", "cs_wholesale_cost > 79", "cs_wholesale_cost < 100", "i_category = 'Electronics'"],
["cd_gender = 'F'", "cd_education_status = '2 yr Degree'", "d_year = 2002", "c_birth_month = 1", "ca_state IN ('FL', 'OH', 'NY')", "cs_wholesale_cost > 11", "cs_wholesale_cost < 94", "i_category = 'Men'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2002", "c_birth_month = 10", "ca_state IN ('IL', 'PA', 'NM')", "cs_wholesale_cost > 73", "cs_wholesale_cost < 89", "i_category = 'Books'"],
["cd_gender = 'F'", "cd_education_status = 'College'", "d_year = 2000", "c_birth_month = 1", "ca_state IN ('NE', 'WV', 'NC')", "cs_wholesale_cost > 1", "cs_wholesale_cost < 63", "i_category = 'Men'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2002", "c_birth_month = 8", "ca_state IN ('VA', 'VA', 'CO')", "cs_wholesale_cost > 16", "cs_wholesale_cost < 94", "i_category = 'Shoes'"],
["cd_gender = 'M'", "cd_education_status = 'Unknown'", "d_year = 1998", "c_birth_month = 1", "ca_state IN ('GA', 'GA', 'CA')", "cs_wholesale_cost > 27", "cs_wholesale_cost < 94", "i_category = 'Electronics'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2000", "c_birth_month = 2", "ca_state IN ('GA', 'OH', 'IL')", "cs_wholesale_cost > 16", "cs_wholesale_cost < 73", "i_category = 'Home'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2001", "c_birth_month = 11", "ca_state IN ('OR', 'MI', 'KY')", "cs_wholesale_cost > 6", "cs_wholesale_cost < 42", "i_category = 'Jewelry'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 1998", "c_birth_month = 10", "ca_state IN ('NV', 'OH', 'ND')", "cs_wholesale_cost > 1", "cs_wholesale_cost < 89", "i_category = 'Home'"],
["cd_gender = 'M'", "cd_education_status = '4 yr Degree'", "d_year = 1998", "c_birth_month = 1", "ca_state IN ('NC', 'SC', 'IA')", "cs_wholesale_cost > 16", "cs_wholesale_cost < 79", "i_category = 'Shoes'"],
["cd_gender = 'M'", "cd_education_status = 'College'", "d_year = 1998", "c_birth_month = 4", "ca_state IN ('LA', 'IN', 'VA')", "cs_wholesale_cost > 27", "cs_wholesale_cost < 63", "i_category = 'Home'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2003", "c_birth_month = 10", "ca_state IN ('MS', 'MI', 'TX')", "cs_wholesale_cost > 16", "cs_wholesale_cost < 63", "i_category = 'Jewelry'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2001", "c_birth_month = 10", "ca_state IN ('GA', 'NE', 'VA')", "cs_wholesale_cost > 21", "cs_wholesale_cost < 32", "i_category = 'Shoes'"],
["cd_gender = 'M'", "cd_education_status = 'Unknown'", "d_year = 2001", "c_birth_month = 8", "ca_state IN ('NE', 'TX', 'NY')", "cs_wholesale_cost > 47", "cs_wholesale_cost < 68", "i_category = 'Home'"],
["cd_gender = 'M'", "cd_education_status = '2 yr Degree'", "d_year = 2003", "c_birth_month = 9", "ca_state IN ('ND', 'CA', 'NC')", "cs_wholesale_cost > 53", "cs_wholesale_cost < 68", "i_category = 'Electronics'"]
