["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%U%'", "n.name LIKE '%s%' AND n.name NOT LIKE '%p%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[nl]'", "mc.note LIKE '%r%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%K%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[jp]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%C%'", "n.name LIKE '%s%' AND n.name NOT LIKE '%m%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[tr]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%v%' AND n.name NOT LIKE '%e%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[nl]'", "mc.note LIKE '%l%' AND mc.note NOT LIKE '%o%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%f%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%s%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fi]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%0%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%e%'", "rt.role = 'producer'"],
["ci.note = '(archive footage) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%,%'", "rt.role = 'writer'"],
["ci.note = '(also archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%w%' AND n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(consulting producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%e%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%l%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(scenario)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%c%' AND n.name NOT LIKE '%u%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%E%' AND n.name NOT LIKE '%r%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2%' AND mc.note NOT LIKE '%l%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%t%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ar]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%c%' AND n.name NOT LIKE '%M%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%U%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[au]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%?%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ph]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%c%'", "n.name LIKE '%K%' AND n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%o%' AND n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%p%'", "n.name LIKE '%m%' AND n.name NOT LIKE '%k%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%A%'", "n.name LIKE '%u%' AND n.name NOT LIKE '%m%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%H%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%F%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%G%' AND n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[se]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[it]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%h%'", "n.name LIKE '%d%' AND n.name NOT LIKE '%G%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%O%'", "n.name LIKE '%h%' AND n.name NOT LIKE '%m%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%d%' AND mc.note NOT LIKE '%r%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%d%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%c%' AND n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ch]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%r%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%B%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[jp]'", "mc.note LIKE '%l%' AND mc.note NOT LIKE '%i%'", "n.name LIKE '%b%' AND n.name NOT LIKE '%R%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%d%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%i%'", "rt.role = 'producer'"],
["ci.note = '(presenter)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%l%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%s%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%' AND mc.note NOT LIKE '%t%'", "n.name LIKE '%g%' AND n.name NOT LIKE '%E%'", "rt.role = 'producer'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%h%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%h%' AND mc.note NOT LIKE '%m%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%' AND mc.note NOT LIKE '%o%'", "n.name LIKE '%d%' AND n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%o%' AND n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%d%'", "n.name LIKE '%t%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%4%' AND mc.note NOT LIKE '%A%'", "n.name LIKE '%u%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%' AND mc.note NOT LIKE '%7%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[gr]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%a%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%t%'", "n.name LIKE '%J%' AND n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%F%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"]
