["ct.kind = 'distributors'", "mc.note LIKE '%)%' AND mc.note LIKE '%n%'", "mi.info IN ('USA:13 November 2001', 'Romany', 'Hong Kong:1984', 'USA:16 January 2007', 'USA:5 February 2007')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%l%' AND mc.note LIKE '%a%'", "mi.info IN ('Dolby', 'Bad Girls of Comedy', 'Japan:20 May 2009', 'Germany:1 July 2010', 'USA:9 October 2002')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%m%' AND mc.note LIKE '%e%'", "mi.info IN ('Director Thomas J. Churchill is planning to release a 90 min version will be a directors cut.', 'Singapore:37', 'USA:2 August 1998', 'USA:219', 'Hot Two-Girl Action')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%U%' AND mc.note LIKE '%e%'", "mi.info IN ('Color', '£12,000', 'Germany:74', 'USA:28 June 2010', 'USA:18:15')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%' AND mc.note LIKE '%1%'", "mi.info IN ('DATE: Many troops on both sides appear to be middle-aged and overweight. While this is common in the reenactment community, such troops would not likely have seen combat in during the opening days of the Normandy invasion.', 'Greece:5 May 2008', 'Greece:96', 'Sweden:80', '13 October 2001 -')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%' AND mc.note LIKE '%i%'", "mi.info IN ('USA', 'UK:21 May 2010', 'UK:November 1983', 'USA:4 March 2013', 'UK:17 November 2002')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%' AND mc.note LIKE '%a%'", "mi.info IN ('Adult', '$10,400', 'Kansas, USA', 'Spain:10', 'USA:9 February 1990')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%' AND mc.note LIKE '%)%'", "mi.info IN ('RAT:1.33 : 1', 'USA:8 May 2011', '$2,000,000', '8479', 'Peru:PT')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%' AND mc.note LIKE '%)%'", "mi.info IN ('Knapich, John', 'MET:2541 m', 'USA:11 May 1990', 'UK:9 September 2007', 'Netherlands:2006')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%)%' AND mc.note LIKE '%c%'", "mi.info IN ('Australia:G', 'USA:1 January 2005', '45:20', 'USA:23:00', 'A lesbian gang bang')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%)%' AND mc.note LIKE '%0%'", "mi.info IN ('Australia:24', 'France:20 June 2012', 'USA:10 August 2010', 'CAM:Aaton XTR Prod', '338')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%?%' AND mc.note LIKE '%(%'", "mi.info IN ('Color', 'Mexico:1994', 'Italy:4 June 2006', 'USA:217', '? - 19 April 2002')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%)%' AND mc.note LIKE '%S%'", "mi.info IN ('Altadena, California, USA', 'Germany:20 May 1997', 'PFM:Digital Betacam', 'Japan:24 June 2009', '€ 24,000')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%' AND mc.note LIKE '%t%'", "mi.info IN ('Australia:MA', 'USA:17 July 2009', 'France:6 June 2001', 'USA:332', '€ 250')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%' AND mc.note LIKE '%9%'", "mi.info IN ('Short', '255', 'USA:18 June 2005', 'USA:24 June 2011', 'Germany:June 2006')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%1%' AND mc.note LIKE '%A%'", "mi.info IN ('Thompson, Ruth Plumly. "Kabumpo". In: "Oz"', 'USA:7 October 2011', '22 April 1993', 'Mexico:55', 'USA:1 June 2004')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%)%' AND mc.note LIKE '%i%'", "mi.info IN ('World War 2 Has Just Gotten Smaller!', 'USA:6 November 2008', 'France:3', 'UK:3 December 2007', 'Spain:18 April 2007')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%' AND mc.note LIKE '%V%'", "mi.info IN ('Chateau de Versailles, Versailles, Yvelines, France', 'USA:27 April 2010', 'Japan:19 May 2009', 'New Zealand:56', 'Japan:22 April 2008')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%0%' AND mc.note LIKE '%(%'", "mi.info IN ('German', 'A Gospel Movie!', 'USA:1 June 2006', 'Greece:1995', 'Algarve, Portugal')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%K%' AND mc.note LIKE '%V%'", "mi.info IN ('Billie Joe Armstrong: [Looking at photographs of the band] Hmm... Dirty... That''s hot... This is my favorite...!', 'Mexico:2005', 'JPY 10,000,000', 'USA:15 August 1998', 'Taiwan:R-18')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%0%' AND mc.note LIKE '%8%'", "mi.info IN ('USA:5', 'Denmark:311', 'Australia:143', 'Greece:150', '11 September 2007 -')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%N%' AND mc.note LIKE '%(%'", "mi.info IN ('FAKE: Mary goes to fetch a bottle of bubbly from the Esky and we clearly see all the contents in the cooler. After Brit wrenches it from your grasp she says, "Oh, my God. Thank you so much, Mary. That was the last bottle of bubbly." However, there were two there from the beginning, and Mary then reaches for the second one before saying to Bree, "we live in the 90211, genius."', 'USA:31 October 1982', 'USA:21 June 2006', 'USA:11 August 2008', 'UK:28 October 2006')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%m%' AND mc.note LIKE '%8%'", "mi.info IN ('Romania:I.C.-14', 'USA:6 January 2003', 'CAM:Sony PD-170', 'Canada:1983', '©2002 CSF')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%0%' AND mc.note LIKE '%a%'", "mi.info IN ('In Moving to the Beat, an African American hip-hop group journeys to Freetown, Sierra Leone to discover a spiritual homeland and resurrect Chuck D''s notion of hip-hop as the "black CNN." Going against the stereotypes of mainstream rap music, the documentary creates a dialogue between Black youth in Africa and America on war, sexuality, and gender, and portrays their visions of what it means to be a non-violent rebel. As each group confronts romanticized images of the other, whether of Africa or America, the result is a deeply forged connection and a commitment to ongoing struggle through hip-hop.', 'Mentor Pictures', 'USA:3 December 2009', 'USA:1972', 'Italy:99')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%D%' AND mc.note LIKE '%t%'", "mi.info IN ('Sweden:24 September 2011', 'Hungary:2003', 'USA:November 2000', 'Italy:10 June 2002', 'CAD 1,459')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%l%' AND mc.note LIKE '%0%'", "mi.info IN ('119', 'USA:6 April 2000', 'USA:7 July 1998', '38', 'Sweden:85')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%' AND mc.note LIKE '%)%'", "mi.info IN ('Industrialist fortune heiress Vanessa Bowles''s cherished charity, Safe Harbour home for troubled kids, is in trouble when on its very premises one of their charges in murdered. The police, and especially detective Ophelia MacKenzie, who was raided there, finds out there were suspiciously many other victims, and few kids made it in life. While Ophelia resumes her love affair with Vanessa''s studly son, hedge fund manager Blake Thompson, uncovered secrets fall into place but the killer keeps striking, so her chief wants her off the case.', 'PCS:24p DV', 'Spain:16 July 2001', 'USA:15 October 1997', 'Japan:28 April 1995')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%8%' AND mc.note LIKE '%)%'", "mi.info IN ('138', 'USA:17 May 1992', 'USA:March 2005', 'UK:15 November 1993', '$63,974 (Kuwait)')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%n%' AND mc.note LIKE '%e%'", "mi.info IN ('English', '$14,442', 'Spain:4 May 2005', '€ 220', 'You are the prey!')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%T%' AND mc.note LIKE '%)%'", "mi.info IN ('In An Office No One Can Hear You Scream.', 'Condition Critical.', 'Unbridled belle.', 'Israel:June 2008', 'USA:191')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%' AND mc.note LIKE '%(%'", "mi.info IN ('Guide pour "Histoire(s) du Cinéma". In: "Artpress Hors Série" (France), 11/, 1998, (MG)', 'Uganda:May 2004', '$8,432', 'USA:15 May 1996', 'USA:14 October 1992')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%' AND mc.note LIKE '%c%'", "mi.info IN ('Canada:G', 'USA:3 March 1994', '47', '1 February 2005 -', 'USA:68')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%)%' AND mc.note LIKE '%d%'", "mi.info IN ('USA:4 August 2009', 'Japan:2012', 'Canada:15 July 1993', 'PCS:Digital Video', 'CAD 700')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%H%' AND mc.note LIKE '%n%'", "mi.info IN ('Horror', '25 May 2009 -', 'USA:17 October 2003', 'Denmark:170', 'USA:16 May 2005')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%v%' AND mc.note LIKE '%)%'", "mi.info IN ('Germany:18', 'A bedtime story.', 'DEM 300', 'Italy:1 March 2006', 'VAR')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%J%' AND mc.note LIKE '%)%'", "mi.info IN ('FACT: Will and Annie buy hot-dogs from a street vendor in Montreal. Montreal has no street food vendors.', '6:18', 'Japan:5 July 2008', 'USA:192', 'Sweden:12')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%2%' AND mc.note LIKE '%2%'", "mi.info IN ('Germany:October 2005', 'USA:18.25', '5 June 2001 -', '$17,850', 'Gorrie, Michael')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%' AND mc.note LIKE '%i%'", "mi.info IN ('Japan:13 August 2011', 'Extreme Fun!', '3M', 'USA:8 May 2008', 'Canada:19')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%)%' AND mc.note LIKE '%2%'", "mi.info IN ('Skellefteå, Västerbottens län, Sweden', 'USA:6 April 2008', '$ 49.95', 'USA:29 October 2001', 'USA:1 June 2008')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%' AND mc.note LIKE '%N%'", "mi.info IN ('Brazil:15 September 2004', 'Sweden:2 March 2011', 'USA:20 October 2010', 'USA:5 October 2009', '- 21 October 2000')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%' AND mc.note LIKE '%i%'", "mi.info IN ('Germany:220', 'USA:410', 'USA:September 2008', 'Australia:75', 'A performing art')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%' AND mc.note LIKE '%e%'", "mi.info IN ('Teri Hart: What can do that?::Bill Hart: Glaciers. Really... really fast glaciers.', 'France:1982', 'Japan:2011', 'Canada:6 May 2011', 'Too rude to live')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%S%' AND mc.note LIKE '%v%'", "mi.info IN ('3', 'UK:20 November 2007', 'UK:10 December 2012', 'Canada:2011', '8362')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%l%' AND mc.note LIKE '%)%'", "mi.info IN ('USA', 'USA:22 June 2009', 'Poland:14 June 2006', '$19,000', 'Spain:5 May 2003')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%d%' AND mc.note LIKE '%-%'", "mi.info IN ('Israel', '9 March 2009 -', 'USA:1 March 1997', 'USA:17 January 1999', 'France:6 June 2001')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%1%' AND mc.note LIKE '%U%'", "mi.info IN ('159', 'All hardcore sex.', '397', 'B+BOY PRODUCTIONS', '36494')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%V%' AND mc.note LIKE '%D%'", "mi.info IN ('90', '$17,500', 'Hong Kong:15', 'Brazil:27', 'USA:2 July 2003')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%2%' AND mc.note LIKE '%e%'", "mi.info IN ('Short', 'USA:7 August 2012', 'UK:7 September 1992', 'USA:1 March 2005', 'USA:7 March 2012')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%D%' AND mc.note LIKE '%)%'", "mi.info IN ('For forty years, Charles Manson has survived most of his life in what he calls ''the hallways of the all ways,'' the reform schools, jails and prisons that have been his home and tomb. His thought was born in the hole of solitary confinement, apart from time and beyond the grasp of society. In his cell, he created his own world and speaks his own language: he has concluded that there is only the mind. This DVD will relinquish to you the extreme story of the killer of all killers: Charles Manson. From convincing his followers to move into the desert to train for the apocalypse, to leading a murderous crew through a string of devilish murders, you will see and hear from Manson himself of how he created a preconceived terror based on his philosophy of life. Manson claims that the so-called ''straight'' world outside of prison is but an inverted reflection of the underworld in which he has lived. To him, the reality that presidents and law-abiding citizens accept begins in the hermetic alternate universe of criminals, cons and outlaws. Much as simplistic historians have dismissed Hitler''s 3rd Reich as the overcompensation of a failed artist, Manson''s vision of a holy war has been generally categorized as nothing more than the jealous rage of a spurned musician.', '190', 'UK:27 August 2007', 'UK:5 June 2007', 'USA:2 January 2005')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%' AND mc.note LIKE '%5%'", "mi.info IN ('The writers had originally planned to adhere to the original Brainiac premise, but found the demands of staging a 17th century Inquisition/Trial scene too overwhelming. With a simpler setting in mind, Greg and ''Matthew J. Bayan'' (qv) spent two weeks revamping the script with a modern pretext. Addiction drives their monster to brain-slurping, rather than the occult.', 'USA:15 August 2009', 'UK:1 September 2010', '17 February 2007 -', 'France:84')", "t.production_year > 2003"]
