["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%D%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%C%' AND n.name NOT LIKE '%l%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[gb]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%0%'", "n.name LIKE '%v%' AND n.name NOT LIKE '%S%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%k%' AND n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%' AND mc.note NOT LIKE '%d%'", "n.name LIKE '%s%' AND n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%U%'", "n.name LIKE '%R%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%o%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%7%'", "n.name LIKE '%t%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%8%' AND mc.note NOT LIKE '%A%'", "n.name LIKE '%s%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%.%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%' AND mc.note NOT LIKE '%p%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(line producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%n%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%U%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%k%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%a%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%B%' AND n.name NOT LIKE '%p%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[gb]'", "mc.note LIKE '%l%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%g%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[gb]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%U%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(story)'", "cn.country_code = '[de]'", "mc.note LIKE '%0%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%C%'", "rt.role = 'writer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[gb]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%o%' AND n.name NOT LIKE '%g%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%A%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%l%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%' AND mc.note NOT LIKE '%x%'", "n.name LIKE '%b%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(archive footage) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%d%' AND mc.note NOT LIKE '%p%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%A%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%d%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%' AND mc.note NOT LIKE '%-%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%v%' AND n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%d%'", "n.name LIKE '%T%' AND n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%D%' AND mc.note NOT LIKE '%U%'", "n.name LIKE '%t%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%' AND mc.note NOT LIKE '%8%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%M%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%D%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%t%' AND n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%t%' AND n.name NOT LIKE '%y%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%' AND mc.note NOT LIKE '%o%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[jp]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%A%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%.%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%C%' AND n.name NOT LIKE '%b%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[de]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%0%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(archive footage) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%' AND mc.note NOT LIKE '%5%'", "n.name LIKE '%M%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"]
