["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[za]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[hr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[id]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[cshh]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[bw]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[nz]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[nz]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[kn]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[il]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[vn]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"]
