["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '5.1'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%having%'", "mi_idx.info > '0000001222'", "t.production_year > 1969"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '10'", "t.production_year > 1979"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '14'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '18'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%father%'", "mi_idx.info > '8.5'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '7.0'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.6'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%father%'", "mi_idx.info > '7'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '16'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%double%'", "mi_idx.info > '7'", "t.production_year > 1993"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '7.0'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '14'", "t.production_year > 1998"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.5'", "t.production_year > 1890"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.2'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '5.9'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '4..0.020.0'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '12'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '..0.042.01'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '2100.002.2'", "t.production_year > 2012"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '6.2'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '18'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.9'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '7'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 2012"],
["it.info = 'votes distribution'", "k.keyword LIKE '%film%'", "mi_idx.info > '33'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '...0013111'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '6.7'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.7'", "t.production_year > 2012"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '11'", "t.production_year > 1981"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '13'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%title%'", "mi_idx.info > '5.6'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '10'", "t.production_year > 1908"],
["it.info = 'votes'", "k.keyword LIKE '%family%'", "mi_idx.info > '5.6'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '8'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%chested%'", "mi_idx.info > '7'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.1'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '0..1101.13'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '7.2'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.5'", "t.production_year > 1970"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '5.7'", "t.production_year > 1914"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '5'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '5.6'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.9'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '7'", "t.production_year > 2009"]
