["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%U%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%p%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[nl]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%K%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[jp]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%C%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%m%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[tr]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%v%'", "n.name NOT LIKE '%e%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[nl]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%f%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fi]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%e%'", "rt.role = 'producer'"],
["ci.note = '(archive footage) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%,%'", "rt.role = 'writer'"],
["ci.note = '(also archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%w%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(consulting producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%e%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(scenario)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%u%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%E%'", "n.name NOT LIKE '%r%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%t%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ar]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%M%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[au]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%?%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ph]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%K%'", "n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%m%'", "n.name NOT LIKE '%k%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%m%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%H%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%F%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%G%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[se]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[it]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%G%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%O%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%m%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%d%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%d%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ch]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%B%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[jp]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%b%'", "n.name NOT LIKE '%R%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%d%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%i%'", "rt.role = 'producer'"],
["ci.note = '(presenter)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%s%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%g%'", "n.name NOT LIKE '%E%'", "rt.role = 'producer'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%h%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%m%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%4%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%7%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[gr]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%a%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%F%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"]
