["ci.note IN ('(head writer)', '(executive producer)', '(executive producer)', '(voice)', '(executive producer)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "mc.note LIKE '%c%'", "mc.note LIKE '%Mukta%'", "mi.info LIKE '%by%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Maria%'", "rt.role = 'actor'", "t.production_year > 1994", "t.production_year < 2012"],
["ci.note IN ('(voice)', '(writer)', '(executive producer)', '(audience coordinator)', '(credit only)')", "cn.country_code = '[gb]'", "it.info = 'countries'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%S%'", "mi.info LIKE '%death%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%Corey%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(writer)', '(writer)', '(writer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%2%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%g%'", "mi.info LIKE '%g%'", "n.gender = 'm'", "n.name LIKE '%Mark%'", "rt.role = 'actor'", "t.production_year > 1985", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%stirring%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%W%'", "rt.role = 'actor'", "t.production_year > 1993", "t.production_year < 2009"],
["ci.note IN ('(uncredited)', '(credit only)', '(executive producer)', '(executive producer)', '(voice)')", "cn.country_code = '[de]'", "it.info = 'genres'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Germany%'", "mi.info LIKE '%o%'", "mi.info LIKE '%deeply%'", "n.gender = 'm'", "n.name LIKE '%Baker%'", "rt.role = 'actor'", "t.production_year > 1995", "t.production_year < 2007"],
["ci.note IN ('(voice)', '(voice)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%l%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Dee%'", "rt.role = 'actor'", "t.production_year > 1915", "t.production_year < 2006"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%2008%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%l%'", "mi.info LIKE '%loose%'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 1926", "t.production_year < 2010"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%1955%'", "mc.note LIKE '%theatrical%'", "mi.info LIKE '%l%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year > 1973", "t.production_year < 1999"],
["ci.note IN ('(script supervisor)', '(creator)', '(voice)', '(written by)', '(production coordinator)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%UK%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%s%'", "mi.info LIKE '%c%'", "n.gender = 'm'", "n.name LIKE '%Tim%'", "rt.role = 'actor'", "t.production_year > 1953", "t.production_year < 2007"],
["ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2012%'", "mc.note LIKE '%worldwide%'", "mi.info LIKE '%l%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%Max%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%l%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%G%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2007"],
["ci.note IN ('(executive producer)', '(executive producer)', '(uncredited)', '(uncredited)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%association%'", "mc.note LIKE '%association%'", "mi.info LIKE '%o%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Jose%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2012"],
["ci.note IN ('(voice)', '(writer)', '(voice)', '(writer)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%1966%'", "mi.info LIKE '%l%'", "mi.info LIKE '%Yeah%'", "n.gender = 'm'", "n.name LIKE '%Kan%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2009"],
["ci.note IN ('(uncredited)', '(uncredited)', '(producer)', '(uncredited)', '(voice)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%theatrical%'", "mi.info LIKE '%1%'", "mi.info LIKE '%where%'", "n.gender = 'm'", "n.name LIKE '%Bradley%'", "rt.role = 'actor'", "t.production_year > 1941", "t.production_year < 2008"],
["ci.note IN ('(uncredited)', '(producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%S%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 1967", "t.production_year < 2009"],
["ci.note IN ('(production assistant)', '(co-producer)', '(executive producer)', '(voice)', '(executive producer)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%1996%'", "mi.info LIKE '%r%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%Dee%'", "rt.role = 'actor'", "t.production_year > 1950", "t.production_year < 2011"],
["ci.note IN ('(executive producer)', '(voice)', '(executive producer)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1999%'", "mi.info LIKE '%33%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%Arthur%'", "rt.role = 'actor'", "t.production_year > 1995", "t.production_year < 2011"],
["ci.note IN ('(voice)', '(uncredited)', '(production assistant)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%episodes%'", "mc.note LIKE '%theatrical%'", "mi.info LIKE '%A%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%Maurice%'", "rt.role = 'actor'", "t.production_year > 1978", "t.production_year < 2015"],
["ci.note IN ('(voice)', '(executive producer)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%p%'", "mi.info LIKE '%s%'", "mi.info LIKE '%g%'", "n.gender = 'm'", "n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 1897", "t.production_year < 2011"],
["ci.note IN ('(voice)', '(writer)', '(voice)', '(creator)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%production%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%S%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%P%'", "rt.role = 'actor'", "t.production_year > 1998", "t.production_year < 2000"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%U%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%Steve%'", "rt.role = 'actor'", "t.production_year > 1916", "t.production_year < 2013"],
["ci.note IN ('(co-executive producer)', '(script supervisor)', '(voice)', '(co-producer)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1958%'", "mi.info LIKE '%A%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%Kenny%'", "rt.role = 'actor'", "t.production_year > 1954", "t.production_year < 2008"],
["ci.note IN ('(associate producer)', '(voice)', '(uncredited)', '(uncredited)', '(co-executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%1964%'", "mi.info LIKE '%r%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year > 1976", "t.production_year < 2001"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2003%'", "mc.note LIKE '%production%'", "mi.info LIKE '%s%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%Christopher%'", "rt.role = 'actor'", "t.production_year > 1967", "t.production_year < 2009"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'countries'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info LIKE '%g%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "rt.role = 'actor'", "t.production_year > 1992", "t.production_year < 2009"],
["ci.note IN ('(producer)', '(uncredited)', '(uncredited)', '(production assistant)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%v%'", "mc.note LIKE '%production%'", "mi.info LIKE '%Browning%'", "mi.info LIKE '%g%'", "n.gender = 'm'", "n.name LIKE '%Jr%'", "rt.role = 'actor'", "t.production_year > 1948", "t.production_year < 2006"],
["ci.note IN ('(uncredited)', '(writer)', '(writer)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'countries'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%l%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%Harris%'", "rt.role = 'actor'", "t.production_year > 1993", "t.production_year < 2007"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%A%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%María%'", "rt.role = 'actor'", "t.production_year > 1952", "t.production_year < 1969"],
["ci.note IN ('(production assistant)', '(uncredited)', '(producer)', '(archive footage)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2012%'", "mi.info LIKE '%the%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Christoph%'", "rt.role = 'actor'", "t.production_year > 1982", "t.production_year < 2007"],
["ci.note IN ('(executive producer)', '(uncredited)', '(writer)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%1914%'", "mi.info LIKE '%s%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "rt.role = 'actor'", "t.production_year > 1911", "t.production_year < 1992"],
["ci.note IN ('(uncredited)', '(archive footage)', '(uncredited)', '(voice)', '(production coordinator)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%n%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "rt.role = 'actor'", "t.production_year > 1951", "t.production_year < 2010"],
["ci.note IN ('(uncredited)', '(uncredited)', '(executive producer)', '(executive producer)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2010%'", "mc.note LIKE '%2005%'", "mi.info LIKE '%OFM%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year > 1946", "t.production_year < 2011"],
["ci.note IN ('(voice)', '(producer)', '(credit only)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%1913%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%stem%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2003"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%E%'", "mi.info LIKE '%Congressional%'", "n.gender = 'm'", "n.name LIKE '%Matt%'", "rt.role = 'actor'", "t.production_year > 1976", "t.production_year < 2007"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%marketed%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%and%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%Chad%'", "rt.role = 'actor'", "t.production_year > 1993", "t.production_year < 2005"],
["ci.note IN ('(writer)', '(voice)', '(writer)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'", "mi.info LIKE '%PFM%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%Castellaneta%'", "rt.role = 'actor'", "t.production_year > 1998", "t.production_year < 2001"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%with%'", "mi.info LIKE '%A%'", "mi.info LIKE '%g%'", "n.gender = 'm'", "n.name LIKE '%Jason%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2008"],
["ci.note IN ('(uncredited)', '(voice)', '(uncredited)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%in%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%overreact%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 1911", "t.production_year < 2006"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(writer)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%with%'", "mc.note LIKE '%Hungary%'", "mi.info LIKE '%r%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year > 1957", "t.production_year < 2012"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%anchor%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Jean%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2009"],
["ci.note IN ('(uncredited)', '(producer)', '(uncredited)', '(producer)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1962%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%1%'", "mi.info LIKE '%Thailand%'", "n.gender = 'm'", "n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year > 1934", "t.production_year < 1939"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(outdoors)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1940%'", "mi.info LIKE '%U%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%Humphries%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2011"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%association%'", "mi.info LIKE '%A%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Bennett%'", "rt.role = 'actor'", "t.production_year > 1995", "t.production_year < 2007"],
["ci.note IN ('(uncredited)', '(executive producer)', '(executive producer)', '(executive producer)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'countries'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mi.info LIKE '%E%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year > 1976", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(head writer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%l%'", "mi.info LIKE '%lunch%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1981", "t.production_year < 2003"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%with%'", "mc.note LIKE '%2012%'", "mi.info LIKE '%s%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year > 1999", "t.production_year < 2008"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%production%'", "mi.info LIKE '%Black%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%Bill%'", "rt.role = 'actor'", "t.production_year > 1962", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%Spherical%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Alan%'", "rt.role = 'actor'", "t.production_year > 2007", "t.production_year < 2012"],
["ci.note IN ('(uncredited)', '(associate producer)', '(written by)', '(writer)', '(associate producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%VHS%'", "mi.info LIKE '%moonshine%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1968", "t.production_year < 2010"],
["ci.note IN ('(uncredited)', '(uncredited)', '(executive producer)', '(production assistant)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%A%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%Barry%'", "rt.role = 'actor'", "t.production_year > 1989", "t.production_year < 1995"],
["ci.note IN ('(production assistant)', '(uncredited)', '(executive producer)', '(uncredited)', '(co-producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%1965%'", "mc.note LIKE '%2005%'", "mi.info LIKE '%1%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 1965", "t.production_year < 1989"]
