["ca_city = 'Cedar Grove'"],
["ca_city = 'Pleasant Grove'"],
["ca_city = 'Plainview'"],
["ca_city = 'Buena Vista'"],
["ca_city = 'Newtown'"],
["ca_city = 'Five Forks'"],
["ca_city = 'Macedonia'"],
["ca_city = 'Oakdale'"],
["ca_city = 'Deerfield'"],
["ca_city = 'Sunnyside'"],
["ca_city = 'Springdale'"],
["ca_city = 'Friendship'"],
["ca_city = 'Kingston'"],
["ca_city = 'Red Hill'"],
["ca_city = 'Centerville'"],
["ca_city = 'Newtown'"],
["ca_city = 'Five Forks'"],
["ca_city = 'Ashland'"],
["ca_city = 'Red Hill'"],
["ca_city = 'Clinton'"],
["ca_city = 'Brownsville'"],
["ca_city = 'Maple Grove'"],
["ca_city = 'Deerfield'"],
["ca_city = 'Providence'"],
["ca_city = 'Mount Zion'"],
["ca_city = 'Hamilton'"],
["ca_city = 'Brownsville'"],
["ca_city = 'Summit'"],
["ca_city = 'White Oak'"],
["ca_city = 'Kingston'"],
["ca_city = 'Spring Valley'"],
["ca_city = 'Highland Park'"],
["ca_city = 'Pleasant Hill'"],
["ca_city = 'Forest Hills'"],
["ca_city = 'Macedonia'"],
["ca_city = 'Mount Olive'"],
["ca_city = 'Riverside'"],
["ca_city = 'Lakeside'"],
["ca_city = 'Midway'"],
["ca_city = 'Ashland'"],
["ca_city = 'Five Points'"],
["ca_city = 'Shiloh'"],
["ca_city = 'Shady Grove'"],
["ca_city = 'Brownsville'"],
["ca_city = 'Jamestown'"],
["ca_city = 'Riverview'"],
["ca_city = 'Bridgeport'"],
["ca_city = 'Wildwood'"],
["ca_city = 'Newtown'"],
["ca_city = 'Providence'"]