["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%A%' AND mc.note LIKE '%(%'", "mi.note LIKE '%u%' AND mi.info LIKE '%n%'", "t.production_year > 1927"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%V%' AND mc.note LIKE '%S%'", "mi.note LIKE '%)%' AND mi.info LIKE '%l%'", "t.production_year > 1988"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%V%' AND mc.note LIKE '%)%'", "mi.note LIKE '%o%' AND mi.info LIKE '%i%'", "t.production_year > 1988"],
["cn.country_code = '[ph]'", "it.info = 'tech info'", "mc.note LIKE '%c%' AND mc.note LIKE '%s%'", "mi.note LIKE '%n%' AND mi.info LIKE '%:%'", "t.production_year > 2010"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%a%' AND mc.note LIKE '%(%'", "mi.note LIKE '%e%' AND mi.info LIKE '%F%'", "t.production_year > 1927"],
["cn.country_code = '[fi]'", "it.info = 'tech info'", "mc.note LIKE '%0%' AND mc.note LIKE '%d%'", "mi.note LIKE '%w%' AND mi.info LIKE '%P%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1%' AND mc.note LIKE '%)%'", "mi.note LIKE '%f%' AND mi.info LIKE '%2%'", "t.production_year > 2010"],
["cn.country_code = '[ph]'", "it.info = 'release dates'", "mc.note LIKE '%t%' AND mc.note LIKE '%l%'", "mi.note LIKE '%i%' AND mi.info LIKE '%n%'", "t.production_year > 2010"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%i%' AND mc.note LIKE '%2%'", "mi.note LIKE '%r%' AND mi.info LIKE '%d%'", "t.production_year > 2010"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%i%' AND mc.note LIKE '%a%'", "mi.note LIKE '%i%' AND mi.info LIKE '%l%'", "t.production_year > 2010"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%y%' AND mc.note LIKE '%(%'", "mi.note LIKE '%e%' AND mi.info LIKE '%2%'", "t.production_year > 1927"],
["cn.country_code = '[ar]'", "it.info = 'certificates'", "mc.note LIKE '%a%' AND mc.note LIKE '%t%'", "mi.note LIKE '%B%' AND mi.info LIKE '%s%'", "t.production_year > 2010"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%H%' AND mc.note LIKE '%?%'", "mi.note LIKE '%(%' AND mi.info LIKE '%r%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%i%' AND mc.note LIKE '%a%'", "mi.note LIKE '%r%' AND mi.info LIKE '%y%'", "t.production_year > 2010"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%d%' AND mc.note LIKE '%1%'", "mi.note LIKE '%l%' AND mi.info LIKE '%:%'", "t.production_year > 1927"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%g%' AND mc.note LIKE '%t%'", "mi.note LIKE '%m%' AND mi.info LIKE '%r%'", "t.production_year > 2010"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%l%' AND mc.note LIKE '%i%'", "mi.note LIKE '%d%' AND mi.info LIKE '%b%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%0%' AND mc.note LIKE '%V%'", "mi.note LIKE '%)%' AND mi.info LIKE '%:%'", "t.production_year > 1927"],
["cn.country_code = '[sg]'", "it.info = 'release dates'", "mc.note LIKE '%p%' AND mc.note LIKE '%2%'", "mi.note LIKE '%F%' AND mi.info LIKE '%a%'", "t.production_year > 2003"],
["cn.country_code = '[es]'", "it.info = 'release dates'", "mc.note LIKE '%)%' AND mc.note LIKE '%o%'", "mi.note LIKE '%l%' AND mi.info LIKE '%i%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%' AND mc.note LIKE '%t%'", "mi.note LIKE '%F%' AND mi.info LIKE '%2%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2%' AND mc.note LIKE '%0%'", "mi.note LIKE '%e%' AND mi.info LIKE '%F%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%)%' AND mc.note LIKE '%D%'", "mi.note LIKE '%o%' AND mi.info LIKE '%i%'", "t.production_year > 1937"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%l%' AND mc.note LIKE '%2%'", "mi.note LIKE '%p%' AND mi.info LIKE '%C%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%N%' AND mc.note LIKE '%e%'", "mi.note LIKE '%m%' AND mi.info LIKE '%:%'", "t.production_year > 2010"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%e%' AND mc.note LIKE '%i%'", "mi.note LIKE '%n%' AND mi.info LIKE '%a%'", "t.production_year > 1927"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%)%' AND mc.note LIKE '%l%'", "mi.note LIKE '%t%' AND mi.info LIKE '%a%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%S%' AND mc.note LIKE '%A%'", "mi.note LIKE '%i%' AND mi.info LIKE '%S%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%1%' AND mc.note LIKE '%a%'", "mi.note LIKE '%i%' AND mi.info LIKE '%N%'", "t.production_year > 1988"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%(%' AND mc.note LIKE '%e%'", "mi.note LIKE '%i%' AND mi.info LIKE '%v%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%)%' AND mc.note LIKE '%)%'", "mi.note LIKE '%D%' AND mi.info LIKE '%:%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%i%' AND mc.note LIKE '%i%'", "mi.note LIKE '%s%' AND mi.info LIKE '%o%'", "t.production_year > 2010"],
["cn.country_code = '[es]'", "it.info = 'tech info'", "mc.note LIKE '%p%' AND mc.note LIKE '%r%'", "mi.note LIKE '%)%' AND mi.info LIKE '%M%'", "t.production_year > 2010"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%0%' AND mc.note LIKE '%e%'", "mi.note LIKE '%i%' AND mi.info LIKE '%M%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%a%' AND mc.note LIKE '%m%'", "mi.note LIKE '%l%' AND mi.info LIKE '%y%'", "t.production_year > 2010"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%a%' AND mc.note LIKE '%a%'", "mi.note LIKE '%i%' AND mi.info LIKE '%t%'", "t.production_year > 1927"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%t%' AND mc.note LIKE '%?%'", "mi.note LIKE '%m%' AND mi.info LIKE '%r%'", "t.production_year > 1927"],
["cn.country_code = '[fr]'", "it.info = 'plot'", "mc.note LIKE '%a%' AND mc.note LIKE '%c%'", "mi.note LIKE '%o%' AND mi.info LIKE '%n%'", "t.production_year > 1997"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%?%' AND mc.note LIKE '%(%'", "mi.note LIKE '%e%' AND mi.info LIKE '%0%'", "t.production_year > 1927"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%0%' AND mc.note LIKE '%d%'", "mi.note LIKE '%i%' AND mi.info LIKE '%D%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%c%' AND mc.note LIKE '%1%'", "mi.note LIKE '%i%' AND mi.info LIKE '%l%'", "t.production_year > 2010"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%V%' AND mc.note LIKE '%?%'", "mi.note LIKE '%V%' AND mi.info LIKE '%y%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%D%' AND mc.note LIKE '%D%'", "mi.note LIKE '%(%' AND mi.info LIKE '%:%'", "t.production_year > 1927"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%v%' AND mc.note LIKE '%y%'", "mi.note LIKE '%e%' AND mi.info LIKE '%r%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%(%' AND mc.note LIKE '%i%'", "mi.note LIKE '%a%' AND mi.info LIKE '%s%'", "t.production_year > 1937"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%d%' AND mc.note LIKE '%I%'", "mi.note LIKE '%a%' AND mi.info LIKE '%0%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%' AND mc.note LIKE '%A%'", "mi.note LIKE '%t%' AND mi.info LIKE '%a%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%)%' AND mc.note LIKE '%)%'", "mi.note LIKE '%s%' AND mi.info LIKE '%P%'", "t.production_year > 1937"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%i%' AND mc.note LIKE '%?%'", "mi.note LIKE '%u%' AND mi.info LIKE '%b%'", "t.production_year > 1927"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%?%' AND mc.note LIKE '%A%'", "mi.note LIKE '%e%' AND mi.info LIKE '%r%'", "t.production_year > 1927"]
