["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%TV%'", "mi.note LIKE '%release%' AND mi.info LIKE '%USA%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%' AND mc.note LIKE '%2002%'", "mi.note LIKE '%n%' AND mi.info LIKE '%r%'", "t.production_year > 1933"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%r%' AND mi.info LIKE '%S%'", "t.production_year > 1967"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2011%' AND mc.note LIKE '%r%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%o%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%2009%'", "mi.note LIKE '%i%' AND mi.info LIKE '%A%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2004%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%n%'", "t.production_year > 1996"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2009%' AND mc.note LIKE '%TV%'", "mi.note LIKE '%video%' AND mi.info LIKE '%o%'", "t.production_year > 1939"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%t%' AND mi.info LIKE '%U%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%2004%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%C%'", "t.production_year > 1993"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%n%' AND mi.info LIKE '%n%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%c%' AND mc.note LIKE '%2010%'", "mi.note LIKE '%c%' AND mi.info LIKE '%o%'", "t.production_year > 1969"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%n%' AND mi.info LIKE '%r%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%TV%' AND mi.info LIKE '%o%'", "t.production_year > 1989"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%2012%'", "mi.note LIKE '%York%' AND mi.info LIKE '%o%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2012%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%n%' AND mi.info LIKE '%S%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%with%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%o%' AND mi.info LIKE '%n%'", "t.production_year > 1967"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%r%' AND mc.note LIKE '%Ray%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%o%'", "t.production_year > 1909"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%all%' AND mc.note LIKE '%o%'", "mi.note LIKE '%b%' AND mi.info LIKE '%A%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%' AND mc.note LIKE '%2005%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%o%'", "t.production_year > 1975"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2000%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%o%'", "t.production_year > 1982"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%' AND mc.note LIKE '%in%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%o%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%re%' AND mi.info LIKE '%o%'", "t.production_year > 1972"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%s%' AND mi.info LIKE '%r%'", "t.production_year > 1896"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%s%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%r%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%co%'", "mi.note LIKE '%i%' AND mi.info LIKE '%o%'", "t.production_year > 1980"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%in%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%g%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%R%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%o%'", "t.production_year > 1981"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%A%' AND mc.note LIKE '%2010%'", "mi.note LIKE '%TV%' AND mi.info LIKE '%o%'", "t.production_year > 1963"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%all%' AND mc.note LIKE '%2012%'", "mi.note LIKE '%i%' AND mi.info LIKE '%a%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%TV%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%UK%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%in%'", "mi.note LIKE '%s%' AND mi.info LIKE '%o%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1991%' AND mc.note LIKE '%s%'", "mi.note LIKE '%u%' AND mi.info LIKE '%r%'", "t.production_year > 1937"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2008%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%l%' AND mi.info LIKE '%o%'", "t.production_year > 2003"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%2005%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%o%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2007%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%n%' AND mi.info LIKE '%U%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%n%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%t%' AND mi.info LIKE '%o%'", "t.production_year > 1943"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2012%' AND mc.note LIKE '%TV%'", "mi.note LIKE '%Thessaloniki%' AND mi.info LIKE '%r%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%n%'", "mi.note LIKE '%y%' AND mi.info LIKE '%m%'", "t.production_year > 1991"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%2013%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%a%'", "t.production_year > 1973"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%o%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%n%' AND mi.info LIKE '%C%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%n%' AND mi.info LIKE '%o%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%' AND mc.note LIKE '%TV%'", "mi.note LIKE '%Film%' AND mi.info LIKE '%U%'", "t.production_year > 1891"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2003%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%o%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%' AND mc.note LIKE '%TV%'", "mi.note LIKE '%video%' AND mi.info LIKE '%o%'", "t.production_year > 1984"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%m%' AND mi.info LIKE '%s%'", "t.production_year > 1919"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%n%' AND mi.info LIKE '%o%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%c%' AND mc.note LIKE '%worldwide%'", "mi.note LIKE '%u%' AND mi.info LIKE '%o%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%a%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%s%'", "t.production_year > 1989"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2007%' AND mc.note LIKE '%2007%'", "mi.note LIKE '%TV%' AND mi.info LIKE '%o%'", "t.production_year > 1985"]
