["(mi.info LIKE '%s%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1976"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%r%')", "ci.note IN ('(voice)', '(executive producer)', '(executive producer)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 1982"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'female-nudity', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%1%')", "ci.note IN ('(uncredited)', '(producer)', '(producer)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2002"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%U%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(producer)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('police', 'hardcore', 'blood', 'family-relationships', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year > 2009"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%USA%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[de]'", "it.info = 'countries'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Blanc%'", "rt.role = 'actor'", "t.production_year > 1979"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%Finland%')", "ci.note IN ('(executive producer)', '(executive producer)', '(voice)', '(screenplay)', '(screenplay)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('nudity', 'hardcore', 'husband-wife-relationship', 'number-in-title', 'police')", "n.gender = 'm' AND n.name LIKE '%Ron%'", "rt.role = 'actor'", "t.production_year > 1940"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%PFM%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%William%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%PFM%' OR mi.info LIKE '%n%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1985"],
["(mi.info LIKE '%and%' OR mi.info LIKE '%35%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'based-on-play', 'female-nudity', 'based-on-play', 'based-on-play')", "n.gender = 'm' AND n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 1949"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%t%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "n.gender = 'm' AND n.name LIKE '%Randolph%'", "rt.role = 'actor'", "t.production_year > 1988"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%o%')", "ci.note IN ('(production assistant)', '(uncredited)', '(production assistant)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('violence', 'love', 'death', 'blood', 'love')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1979"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%mm%')", "ci.note IN ('(writer)', '(uncredited)', '(co-producer)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Alan%'", "rt.role = 'actor'", "t.production_year > 1996"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%S%')", "ci.note IN ('(voice)', '(voice)', '(story)', '(associate producer)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "n.gender = 'm' AND n.name LIKE '%Carl%'", "rt.role = 'actor'", "t.production_year > 1981"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%A%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('deception', 'gay', 'explosion', 'lesbian', 'dog')", "n.gender = 'm' AND n.name LIKE '%Edward%'", "rt.role = 'actor'", "t.production_year > 2007"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%e%')", "ci.note IN ('(uncredited)', '(producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('family-relationships', 'husband-wife-relationship', 'nudity', 'father-son-relationship', 'one-word-title')", "n.gender = 'm' AND n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year > 2010"],
["(mi.info LIKE '%to%' OR mi.info LIKE '%U%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('violence', 'police', 'police', 'father-son-relationship', 'violence')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1985"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%PCS%')", "ci.note IN ('(producer)', '(producer)', '(uncredited)', '(production assistant)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%35%' OR mi.info LIKE '%l%')", "ci.note IN ('(screenplay)', '(voice)', '(executive producer)', '(screenplay)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('gay', 'surrealism', 'kidnapping', 'jealousy', 'cult-film')", "n.gender = 'm' AND n.name LIKE '%L%'", "rt.role = 'actor'", "t.production_year > 1936"],
["(mi.info LIKE '%jumps%' OR mi.info LIKE '%1%')", "ci.note IN ('(uncredited)', '(producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1993"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%35%')", "ci.note IN ('(executive producer)', '(production assistant)', '(production assistant)', '(producer)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Al%'", "rt.role = 'actor'", "t.production_year > 1898"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%s%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1929"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%35%')", "ci.note IN ('(presenter)', '(presenter)', '(presenter)', '(uncredited)', '(presenter)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1993"],
["(mi.info LIKE '%But%' OR mi.info LIKE '%g%')", "ci.note IN ('(production assistant)', '(executive producer)', '(uncredited)', '(uncredited)', '(executive producer)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('crooks-disguised-as-cops', 'reference-to-spam-canned-meat', 'toy-grenade', 'art-science', 'thuggee')", "n.gender = 'm' AND n.name LIKE '%Arthur%'", "rt.role = 'actor'", "t.production_year > 1912"],
["(mi.info LIKE '%d%' OR mi.info LIKE '%r%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "n.gender = 'm' AND n.name LIKE '%Evan%'", "rt.role = 'actor'", "t.production_year > 1977"],
["(mi.info LIKE '%PFM%' OR mi.info LIKE '%C%')", "ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('father-son-relationship', 'police', 'police', 'nudity', 'father-son-relationship')", "n.gender = 'm' AND n.name LIKE '%Stuart%'", "rt.role = 'actor'", "t.production_year > 1984"],
["(mi.info LIKE '%and%' OR mi.info LIKE '%A%')", "ci.note IN ('(uncredited)', '(as Laxmikant)', '(uncredited)', '(executive producer)', '(executive producer)')", "cn.country_code = '[se]'", "it.info = 'genres'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1911"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%OFM%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Bray%'", "rt.role = 'actor'", "t.production_year > 1998"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%you%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%Charles%'", "rt.role = 'actor'", "t.production_year > 1914"],
["(mi.info LIKE '%between%' OR mi.info LIKE '%o%')", "ci.note IN ('(production assistant)', '(uncredited)', '(producer)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "n.gender = 'm' AND n.name LIKE '%Jordan%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%D%' OR mi.info LIKE '%PCS%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('bare-breasts', 'marriage', 'title-spoken-by-character', 'drunkenness', 'children')", "n.gender = 'm' AND n.name LIKE '%Luis%'", "rt.role = 'actor'", "t.production_year > 1976"],
["(mi.info LIKE '%qv%' OR mi.info LIKE '%o%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Mel%'", "rt.role = 'actor'", "t.production_year > 1992"],
["(mi.info LIKE '%dates%' OR mi.info LIKE '%h%')", "ci.note IN ('(production assistant)', '(uncredited)', '(writer)', '(production assistant)', '(uncredited)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('death', 'nudity', 'number-in-title', 'one-word-title', 'blood')", "n.gender = 'm' AND n.name LIKE '%Walter%'", "rt.role = 'actor'", "t.production_year > 1995"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%S%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'countries'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%annual%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%Garcia%'", "rt.role = 'actor'", "t.production_year > 1994"],
["(mi.info LIKE '%CX%' OR mi.info LIKE '%r%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Bell%'", "rt.role = 'actor'", "t.production_year > 1985"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%S%')", "ci.note IN ('(co-producer)', '(voice)', '(script supervisor)', '(script supervisor)', '(associate producer)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('friendship', 'train', 'b-movie', 'dog', 'gay')", "n.gender = 'm' AND n.name LIKE '%Jordan%'", "rt.role = 'actor'", "t.production_year > 1951"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%C%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Bill%'", "rt.role = 'actor'", "t.production_year > 1962"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%A%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Jeremy%'", "rt.role = 'actor'", "t.production_year > 1907"],
["(mi.info LIKE '%Black%' OR mi.info LIKE '%o%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Jordan%'", "rt.role = 'actor'", "t.production_year > 1949"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%r%')", "ci.note IN ('(associate producer)', '(uncredited)', '(writer)', '(uncredited)', '(co-producer)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('blood', 'father-son-relationship', 'father-son-relationship', 'husband-wife-relationship', 'blood')", "n.gender = 'm' AND n.name LIKE '%Blanc%'", "rt.role = 'actor'", "t.production_year > 1992"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%mm%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'based-on-play', 'female-nudity', 'based-on-play', 'based-on-play')", "n.gender = 'm' AND n.name LIKE '%William%'", "rt.role = 'actor'", "t.production_year > 1913"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%White%')", "ci.note IN ('(script supervisor)', '(uncredited)', '(uncredited)', '(uncredited)', '(co-producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('death', 'police', 'number-in-title', 'family-relationships', 'blood')", "n.gender = 'm' AND n.name LIKE '%Carl%'", "rt.role = 'actor'", "t.production_year > 1935"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%i%')", "ci.note IN ('(uncredited)', '(producer)', '(producer)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actress'", "t.production_year > 1988"],
["(mi.info LIKE '%White%' OR mi.info LIKE '%i%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%mm%' OR mi.info LIKE '%r%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "n.gender = 'm' AND n.name LIKE '%Al%'", "rt.role = 'actor'", "t.production_year > 2007"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%1%')", "ci.note IN ('(production assistant)', '(production assistant)', '(uncredited)', '(uncredited)', '(producer)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('based-on-play', 'based-on-play', 'based-on-play', 'female-nudity', 'based-on-play')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1915"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%S%')", "ci.note IN ('(executive producer)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'based-on-play', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Hill%'", "rt.role = 'actor'", "t.production_year > 1912"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%o%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('gun', 'friend', 'hospital', 'flashback', 'sequel')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1995"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%that%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sequel', 'male-nudity', 'fight', 'mother-son-relationship', 'explosion')", "n.gender = 'm' AND n.name LIKE '%Cecil%'", "rt.role = 'actor'", "t.production_year > 1915"]
