["k.keyword = 'william-tell-overture'"],
["k.keyword = 'minister-of-war'"],
["k.keyword = 'fascism'"],
["k.keyword = 'religious-fanaticism'"],
["k.keyword = 'therapy'"],
["k.keyword = 'skipping-school'"],
["k.keyword = 'dizziness'"],
["k.keyword = 'split-personality'"],
["k.keyword = 'divorce-attorney'"],
["k.keyword = 'strategy'"],
["k.keyword = 'geography'"],
["k.keyword = 'series'"],
["k.keyword = 'penis'"],
["k.keyword = 'reality'"],
["k.keyword = 'orca'"],
["k.keyword = 'hiding-under-table'"],
["k.keyword = 'public-speaking'"],
["k.keyword = 'war-wound'"],
["k.keyword = 'marijuana-joint'"],
["k.keyword = 'pretending-to-be-a-hostage'"],
["k.keyword = 'meta-film'"],
["k.keyword = 'breast-suckling'"],
["k.keyword = 'chile'"],
["k.keyword = 'awkward-woman'"],
["k.keyword = 'eye-patch'"],
["k.keyword = 'russian-montage'"],
["k.keyword = 'two-strip-technicolor'"],
["k.keyword = 'legionnaire'"],
["k.keyword = 'house-sale'"],
["k.keyword = 'cartoon-character'"],
["k.keyword = 'doctor'"],
["k.keyword = 'treachery'"],
["k.keyword = 'marital-infidelity'"],
["k.keyword = 'las-vegas-nevada'"],
["k.keyword = 'pain-killer'"],
["k.keyword = 'the-muppets'"],
["k.keyword = 'cruise'"],
["k.keyword = 'transsexual'"],
["k.keyword = 'language-student'"],
["k.keyword = 'inmate'"],
["k.keyword = 'home-video'"],
["k.keyword = 'postmark'"],
["k.keyword = 'part-animation'"],
["k.keyword = 'community-service'"],
["k.keyword = 'film-set'"],
["k.keyword = 'mysterious-telephone-call'"],
["k.keyword = 'quilting'"],
["k.keyword = 'older-woman-nude'"],
["k.keyword = 'child-safety'"],
["k.keyword = 'chaplain'"],
["k.keyword = 'blaxploitation'"]
