["(mi.info LIKE '%e%' OR mi.info LIKE '%o%') AND mi.note LIKE '%H%'", "cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1991"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%P%') AND mi.note LIKE '%(%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'locations'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1990"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%2%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%M%') AND mi.note LIKE '%)%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%a%') AND mi.note LIKE '%t%'", "cct.kind = 'complete'", "cn.country_code = '[it]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%2%' OR mi.info LIKE '%0%') AND mi.note LIKE '%e%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1993"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%0%') AND mi.note LIKE '%(%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1970"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%0%') AND mi.note LIKE '%n%'", "cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%P%' OR mi.info LIKE '%P%') AND mi.note LIKE '%a%'", "cct.kind = 'complete'", "cn.country_code = '[fi]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%a%') AND mi.note LIKE '%e%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1935"],
["(mi.info LIKE '%R%' OR mi.info LIKE '%2%') AND mi.note LIKE '%t%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1970"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%p%') AND mi.note LIKE '%l%'", "cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'languages'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1992"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%n%') AND mi.note LIKE '%@%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%n%') AND mi.note LIKE '%n%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'sound mix'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1970"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%n%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'languages'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1992"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%5%') AND mi.note LIKE '%r%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1992"],
["(mi.info LIKE '%M%' OR mi.info LIKE '%T%') AND mi.note LIKE '%s%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1935"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%r%') AND mi.note LIKE '%d%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%u%' OR mi.info LIKE '%r%') AND mi.note LIKE '%a%'", "cct.kind = 'complete'", "cn.country_code = '[it]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%c%') AND mi.note LIKE '%F%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%v%' OR mi.info LIKE '%e%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%l%') AND mi.note LIKE '%f%'", "cct.kind = 'complete+verified'", "cn.country_code = '[au]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1970"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%.%') AND mi.note LIKE '%b%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1991"],
["(mi.info LIKE '%J%' OR mi.info LIKE '%J%') AND mi.note LIKE '%a%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'languages'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1993"],
["(mi.info LIKE '%H%' OR mi.info LIKE '%H%') AND mi.note LIKE '%f%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'languages'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1993"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%1%') AND mi.note LIKE '%r%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%2%') AND mi.note LIKE '%S%'", "cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%0%') AND mi.note LIKE '%(%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%a%') AND mi.note LIKE '%v%'", "cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%0%') AND mi.note LIKE '%r%'", "cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%A%') AND mi.note LIKE '%0%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%:%' OR mi.info LIKE '%a%') AND mi.note LIKE '%(%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%N%') AND mi.note LIKE '%l%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%F%') AND mi.note LIKE '%d%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%:%' OR mi.info LIKE '%n%') AND mi.note LIKE '%z%'", "cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%o%') AND mi.note LIKE '%3%'", "cct.kind = 'complete'", "cn.country_code = '[au]'", "it.info = 'sound mix'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1970"],
["(mi.info LIKE '%9%' OR mi.info LIKE '%9%') AND mi.note LIKE '%e%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1947"],
["(mi.info LIKE '%0%' OR mi.info LIKE '%t%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%6%') AND mi.note LIKE '%7%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'sound mix'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1990"],
["(mi.info LIKE '%b%' OR mi.info LIKE '%0%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%A%') AND mi.note LIKE '%v%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1927"],
["(mi.info LIKE '%0%' OR mi.info LIKE '%A%') AND mi.note LIKE '%D%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1992"],
["(mi.info LIKE '%6%' OR mi.info LIKE '%m%') AND mi.note LIKE '%i%'", "cct.kind = 'complete'", "cn.country_code = '[au]'", "it.info = 'sound mix'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1970"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%a%') AND mi.note LIKE '%a%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%:%' OR mi.info LIKE '%+%') AND mi.note LIKE '%0%'", "cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%P%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%y%') AND mi.note LIKE '%)%'", "cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1992"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%e%') AND mi.note LIKE '%a%'", "cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1947"],
["(mi.info LIKE '%0%' OR mi.info LIKE '%1%') AND mi.note LIKE '%e%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'runtimes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1993"],
["(mi.info LIKE '%y%' OR mi.info LIKE '%S%') AND mi.note LIKE '%e%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1992"]
