["ci.note IN ('(Reenactment)', '(play "È tornato carnevale")', '(production: studio) (uncredited)', '(as Siouxsie & The Banshees)', '(as Cole Siemers)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%David%'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(writer)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Sam%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Chester%'"],
["ci.note IN ('(voice)', '(executive producer)', '(voice)', '(voice)', '(voice)')", "it.info = 'release dates'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%Sam%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Lally%'"],
["ci.note IN ('(voice)', '(associate producer)', '(associate producer)', '(associate producer)', '(voice)')", "it.info = 'release dates'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%Daniel%'"],
["ci.note IN ('(voice)', '(associate producer)', '(voice)', '(screenplay)', '(associate producer)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Kamal%'"],
["ci.note IN ('(associate producer)', '(voice)', '(associate producer)', '(screenplay)', '(screenplay)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Gilbert%'"],
["ci.note IN ('(as Peter Stanley)', '(hand double: Adam Sandler)', '(as Patrolman Loren Best)', '(production secretary) (as Clara Isabel Sueiro)', '(as Sing Pei Oh)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%L%'"],
["ci.note IN ('(uncredited)', '(producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Jon%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Irving%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%Laemmle%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Balcon%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Lasky%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Bray%'"],
["ci.note IN ('(uncredited)', '(presenter)', '(uncredited)', '(uncredited)', '(presenter)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%William%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Farnum%'"],
["ci.note IN ('(voice) (uncredited)', '(producer)', '(producer)', '(voice) (uncredited)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Carl%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(choreographer)', '(uncredited)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%Chuck%'"],
["ci.note IN ('(screenplay)', '(screenplay)', '(screenplay)', '(voice)', '(associate producer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Bakke%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(presenter)', '(presenter)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Richard%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Mel%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Brown%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(as Al E. Christie)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Richard%'"],
["ci.note IN ('(writer)', '(executive producer)', '(uncredited)', '(uncredited)', '(as Al E. Christie)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Evans%'"],
["ci.note IN ('(screenplay)', '(script supervisor)', '(script supervisor)', '(story)', '(screenplay)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Ron%'"],
["ci.note IN ('(novel)', '(uncredited)', '(uncredited)', '(as Steve Jameson)', '(story) (adaptation)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%William%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Fox%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Daly%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%H%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Blanc%'"],
["ci.note IN ('(executive producer)', '(voice)', '(executive producer)', '(voice)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Davis%'"],
["ci.note IN ('(co-producer)', '(story)', '(associate producer)', '(screenplay)', '(screenplay)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Blanc%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Carl%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(voice)', '(voice)', '(executive producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Blanc%'"],
["ci.note IN ('(presenter)', '(uncredited)', '(presenter)', '(uncredited)', '(presenter)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%François%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%L%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Mel%'"],
["ci.note IN ('(voice)', '(executive producer)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Bray%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%L%'"],
["ci.note IN ('(producer)', '(uncredited)', '(uncredited)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%Hamilton%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Mel%'"],
["ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(executive producer)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Horsley%'"],
["ci.note IN ('(uncredited)', '(music written and performed by)', '(writer)', '(writer)', '(as Alexander Kadanyov)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Mel%'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Carl%'"],
["ci.note IN ('(uncredited)', '(as Laxmikant)', '(uncredited)', '(executive producer)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Treg%'"],
["ci.note IN ('(photographed by)', '(as Edward Gardere Champion Olympique)', '(as Zeke Tyler)', '(production assistant)', '(associate producer) (uncredited)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%William%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%Laemmle%'"],
["ci.note IN ('(producer)', '(producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Greene%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Pat%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Horsley%'"]
