["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'locations'", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'tv mini series', 'movie')", "mi.note LIKE '%f%'", "mi.info LIKE '%n%'", "mi.info LIKE '%u%'", "t.production_year > 1998"],
["cct.kind = 'complete+verified'", "cn.country_code = '[es]'", "it.info = 'plot'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'tv series', 'movie')", "mi.note LIKE '%k%'", "mi.info LIKE '%b%'", "mi.info LIKE '%(%'", "t.production_year > 1922"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv movie', 'movie', 'video movie', 'video movie')", "mi.note LIKE '%t%'", "mi.info LIKE '%:%'", "mi.info LIKE '%:%'", "t.production_year > 1998"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'video game', 'movie', 'video movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%9%'", "mi.info LIKE '%n%'", "t.production_year > 1988"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'plot'", "kt.kind IN ('movie', 'episode', 'episode', 'tv movie', 'tv mini series')", "mi.note LIKE '%a%'", "mi.info LIKE '%e%'", "mi.info LIKE '%n%'", "t.production_year > 1986"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'video game', 'tv series', 'video game')", "mi.note LIKE '%(%'", "mi.info LIKE '%9%'", "mi.info LIKE '%:%'", "t.production_year > 1988"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'tv series', 'episode', 'video movie')", "mi.note LIKE '%(%'", "mi.info LIKE '%e%'", "mi.info LIKE '%r%'", "t.production_year > 1956"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'plot'", "kt.kind IN ('movie', 'tv movie', 'tv series', 'tv movie', 'tv movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%.%'", "mi.info LIKE '%k%'", "t.production_year > 2000"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'video game', 'movie', 'episode')", "mi.note LIKE '%e%'", "mi.info LIKE '%8%'", "mi.info LIKE '%F%'", "t.production_year > 1938"],
["cct.kind = 'complete+verified'", "cn.country_code = '[be]'", "it.info = 'plot'", "kt.kind IN ('movie', 'video movie', 'tv series', 'video movie', 'tv series')", "mi.note LIKE '%o%'", "mi.info LIKE '%h%'", "mi.info LIKE '%s%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[il]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv mini series', 'tv mini series', 'tv movie', 'video game')", "mi.note LIKE '%)%'", "mi.info LIKE '%4%'", "mi.info LIKE '%2%'", "t.production_year > 2001"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'plot'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'tv movie', 'movie')", "mi.note LIKE '%C%'", "mi.info LIKE '%g%'", "mi.info LIKE '%a%'", "t.production_year > 1950"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'plot'", "kt.kind IN ('episode', 'video game', 'video game', 'video movie', 'tv movie')", "mi.note LIKE '%l%'", "mi.info LIKE '%o%'", "mi.info LIKE '%r%'", "t.production_year > 2009"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'video movie', 'tv movie', 'tv movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%9%'", "mi.info LIKE '%g%'", "t.production_year > 1989"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'locations'", "kt.kind IN ('movie', 'movie', 'tv series', 'video game', 'episode')", "mi.note LIKE '%c%'", "mi.info LIKE '%F%'", "mi.info LIKE '%n%'", "t.production_year > 1973"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'video movie', 'tv movie', 'movie')", "mi.note LIKE '%-%'", "mi.info LIKE '%F%'", "mi.info LIKE '%0%'", "t.production_year > 1973"],
["cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video game', 'tv series', 'episode', 'episode')", "mi.note LIKE '%t%'", "mi.info LIKE '%C%'", "mi.info LIKE '%8%'", "t.production_year > 1976"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'locations'", "kt.kind IN ('movie', 'tv movie', 'episode', 'episode', 'video movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%k%'", "mi.info LIKE '%Y%'", "t.production_year > 2006"],
["cct.kind = 'complete+verified'", "cn.country_code = '[es]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'tv movie', 'movie', 'video movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%y%'", "mi.info LIKE '%e%'", "t.production_year > 1985"],
["cct.kind = 'complete+verified'", "cn.country_code = '[pt]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'movie', 'movie')", "mi.note LIKE '%D%'", "mi.info LIKE '%7%'", "mi.info LIKE '%e%'", "t.production_year > 1998"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv mini series', 'video game', 'tv mini series', 'movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%u%'", "mi.info LIKE '%6%'", "t.production_year > 1996"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'plot'", "kt.kind IN ('movie', 'tv mini series', 'tv movie', 'tv movie', 'tv series')", "mi.note LIKE '%@%'", "mi.info LIKE '%a%'", "mi.info LIKE '%o%'", "t.production_year > 1999"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'tv series', 'video movie', 'tv movie')", "mi.note LIKE '%p%'", "mi.info LIKE '%l%'", "mi.info LIKE '%l%'", "t.production_year > 1988"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'tv mini series', 'episode', 'episode')", "mi.note LIKE '%d%'", "mi.info LIKE '%3%'", "mi.info LIKE '%S%'", "t.production_year > 2001"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video movie', 'movie', 'episode', 'tv mini series')", "mi.note LIKE '%g%'", "mi.info LIKE '%t%'", "mi.info LIKE '%a%'", "t.production_year > 1938"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video movie', 'tv series', 'tv series', 'tv movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%d%'", "mi.info LIKE '%d%'", "t.production_year > 1994"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'video movie', 'movie', 'movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%r%'", "mi.info LIKE '%R%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'tv mini series', 'video game', 'tv movie')", "mi.note LIKE '%v%'", "mi.info LIKE '%n%'", "mi.info LIKE '%7%'", "t.production_year > 1972"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'video movie', 'video game', 'tv mini series', 'movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%E%'", "mi.info LIKE '%M%'", "t.production_year > 2006"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'tv series', 'episode', 'episode')", "mi.note LIKE '%r%'", "mi.info LIKE '%0%'", "mi.info LIKE '%A%'", "t.production_year > 2004"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'tv mini series', 'tv mini series', 'video movie')", "mi.note LIKE '%D%'", "mi.info LIKE '%9%'", "mi.info LIKE '%9%'", "t.production_year > 1987"],
["cct.kind = 'complete+verified'", "cn.country_code = '[se]'", "it.info = 'locations'", "kt.kind IN ('movie', 'tv mini series', 'tv movie', 'tv series', 'tv mini series')", "mi.note LIKE '%l%'", "mi.info LIKE '%S%'", "mi.info LIKE '%t%'", "t.production_year > 1991"],
["cct.kind = 'complete+verified'", "cn.country_code = '[se]'", "it.info = 'plot'", "kt.kind IN ('movie', 'tv mini series', 'tv mini series', 'tv mini series', 'movie')", "mi.note LIKE '%.%'", "mi.info LIKE '%f%'", "mi.info LIKE '%t%'", "t.production_year > 1940"],
["cct.kind = 'complete'", "cn.country_code = '[cz]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv mini series', 'tv movie', 'video movie', 'tv series')", "mi.note LIKE '%)%'", "mi.info LIKE '%R%'", "mi.info LIKE '%U%'", "t.production_year > 2002"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'plot'", "kt.kind IN ('tv series', 'tv series', 'tv movie', 'tv movie', 'tv movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%n%'", "mi.info LIKE '%o%'", "t.production_year > 1965"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'plot'", "kt.kind IN ('movie', 'tv series', 'movie', 'tv movie', 'tv series')", "mi.note LIKE '%n%'", "mi.info LIKE '%,%'", "mi.info LIKE '%g%'", "t.production_year > 1977"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video game', 'tv mini series', 'video game', 'tv mini series')", "mi.note LIKE '%P%'", "mi.info LIKE '%S%'", "mi.info LIKE '%o%'", "t.production_year > 1939"],
["cct.kind = 'complete'", "cn.country_code = '[au]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'video game', 'tv mini series', 'movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%0%'", "mi.info LIKE '%m%'", "t.production_year > 2002"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'locations'", "kt.kind IN ('movie', 'tv series', 'video game', 'movie', 'video game')", "mi.note LIKE '%r%'", "mi.info LIKE '%L%'", "mi.info LIKE '%R%'", "t.production_year > 1986"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'tv series', 'video movie', 'movie')", "mi.note LIKE '%n%'", "mi.info LIKE '%e%'", "mi.info LIKE '%t%'", "t.production_year > 2000"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv movie', 'episode', 'movie', 'movie')", "mi.note LIKE '%l%'", "mi.info LIKE '%l%'", "mi.info LIKE '%a%'", "t.production_year > 1945"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'tv series', 'video movie', 'tv movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%a%'", "mi.info LIKE '%e%'", "t.production_year > 1948"],
["cct.kind = 'complete'", "cn.country_code = '[sg]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'video movie', 'video game', 'video movie', 'video movie')", "mi.note LIKE '%T%'", "mi.info LIKE '%P%'", "mi.info LIKE '%:%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'video movie', 'tv series', 'tv movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%a%'", "mi.info LIKE '%d%'", "t.production_year > 2002"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gr]'", "it.info = 'color info'", "kt.kind IN ('movie', 'movie', 'episode', 'video movie', 'video game')", "mi.note LIKE '%)%'", "mi.info LIKE '%o%'", "mi.info LIKE '%o%'", "t.production_year > 1994"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv mini series', 'movie', 'movie', 'video movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%0%'", "mi.info LIKE '%m%'", "t.production_year > 2004"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'video movie', 'video game', 'tv movie')", "mi.note LIKE '%r%'", "mi.info LIKE '%M%'", "mi.info LIKE '%8%'", "t.production_year > 1968"],
["cct.kind = 'complete+verified'", "cn.country_code = '[at]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'episode', 'movie', 'tv mini series')", "mi.note LIKE '%s%'", "mi.info LIKE '%6%'", "mi.info LIKE '%1%'", "t.production_year > 1952"],
["cct.kind = 'complete'", "cn.country_code = '[br]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'tv mini series', 'movie', 'video game')", "mi.note LIKE '%n%'", "mi.info LIKE '%U%'", "mi.info LIKE '%2%'", "t.production_year > 1983"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'video movie', 'video game', 'movie')", "mi.note LIKE '%s%'", "mi.info LIKE '%0%'", "mi.info LIKE '%2%'", "t.production_year > 2007"]
