["ct.kind = 'distributors'", "mc.note LIKE '%r%'", "mc.note LIKE '%USA%'", "mi.info IN ('France', 'English', 'Color', 'French', 'French')", "t.production_year > 1915"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Germany', 'Rockwell International Assembly Facility, Palmdale, California, USA', 'Japan:27 October 2011', '$235,872,669 (USA) (4 November 2012)', 'Future: I had a lotta names, baby - The most jealous names. I used to be called Maximum, Brimstone, Godfather D - None of ''em worked, you-know-what-Ima-sayin''? ''Til one day someone said I was the future of hip-hop in Detroit. And that was it.')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2014"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%1912%'", "mi.info IN ('PFM:35 mm', 'Black and White', 'PFM:35 mm', '-', 'PCS:Spherical')", "t.production_year > 1899"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%n%'", "mi.info IN ('Short', 'Short', 'English', 'English', 'Short')", "t.production_year > 1931"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%with%'", "mi.info IN ('RAT:1.33 : 1', 'OFM:35 mm', 'RAT:1.33 : 1', 'USA', 'Drama')", "t.production_year > 1922"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%'", "mc.note LIKE '%production%'", "mi.info IN ('Black and White', 'Black and White', 'RAT:1.33 : 1', 'Silent', 'RAT:1.33 : 1')", "t.production_year > 1931"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%France%'", "mi.info IN ('Mono', 'USA', 'Color', '-', 'RAT:1.85 : 1')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'English', 'Short', 'English', 'English')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%'", "mc.note LIKE '%2011%'", "mi.info IN ('Short', 'English', 'English', 'Short', 'Short')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'", "mi.info IN ('English', 'OFM:35 mm', 'Color', 'PCS:Spherical', 'RAT:1.33 : 1')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%Germany%'", "mi.info IN ('France', 'Spanish', 'UK', 'France', 'Spanish')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%o%'", "mi.info IN ('OFM:35 mm', 'PFM:35 mm', 'Drama', 'Drama', 'PFM:35 mm')", "t.production_year > 1914"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%2005%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%USA%'", "mi.info IN ('Comedy', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Drama', 'Drama', 'Drama')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Short', 'Short', 'English', 'Short', 'Short')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%e%'", "mc.note LIKE '%all%'", "mi.info IN ('English', 'English', 'Short', 'Drama', 'English')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.info IN ('Comedy', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy')", "t.production_year > 1916"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%media%'", "mi.info IN ('Color', 'Color', 'USA', 'Color', 'English')", "t.production_year > 1958"],
["ct.kind = 'distributors'", "mc.note LIKE '%v%'", "mc.note LIKE '%co%'", "mi.info IN ('PFM:35 mm', 'Silent', 'Silent', 'Black and White', 'PCS:Spherical')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%v%'", "mi.info IN ('Short', 'USA', 'Drama', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%all%'", "mi.info IN ('Short', 'English', 'English', 'Short', 'English')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'", "mi.info IN ('Silent', 'Documentary', 'RAT:1.33 : 1', 'Mono', 'Documentary')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%UK%'", "mi.info IN ('RAT:1.33 : 1', 'Color', 'English', 'English', 'RAT:1.33 : 1')", "t.production_year > 1933"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'", "mi.info IN ('Color', 'France', 'English', 'USA', 'Color')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'Short', 'Short', 'English', 'Color')", "t.production_year > 1926"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%1912%'", "mc.note LIKE '%e%'", "mi.info IN ('English', 'English', 'France', 'Color', 'USA')", "t.production_year > 1939"],
["ct.kind = 'production companies'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%i%'", "mi.info IN ('OFM:35 mm', 'PCS:Spherical', 'English', 'OFM:35 mm', 'Mono')", "t.production_year > 1938"],
["ct.kind = 'production companies'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'English', 'French', 'French', 'English')", "t.production_year > 1992"],
["ct.kind = 'production companies'", "mc.note LIKE '%all%'", "mc.note LIKE '%association%'", "mi.info IN ('USA', 'Color', 'Silent', 'English', 'Black and White')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'Short', 'USA', 'USA', 'Color')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%all%'", "mi.info IN ('English', 'English', 'French', 'French', 'English')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%'", "mc.note LIKE '%co%'", "mi.info IN ('France', 'France', 'USA', 'English', 'France')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%c%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Drama', 'USA', 'OFM:35 mm', 'RAT:1.33 : 1', 'Silent')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%'", "mc.note LIKE '%production%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1926"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%'", "mc.note LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["ct.kind = 'production companies'", "mc.note LIKE '%i%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'USA', 'Drama', 'English', 'Drama')", "t.production_year > 1900"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%2006%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1940"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'Comedy', 'Comedy', 'PCS:Spherical')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%media%'", "mi.info IN ('English', 'USA', 'Short', 'Mono', 'USA')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Black and White', 'USA', 'OFM:35 mm')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1939"],
["ct.kind = 'production companies'", "mc.note LIKE '%c%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Short', 'USA', 'USA', 'USA')", "t.production_year > 1928"],
["ct.kind = 'production companies'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1955"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'", "mi.info IN ('Color', 'Short', 'Color', 'USA', 'Black and White')", "t.production_year > 1997"],
["ct.kind = 'production companies'", "mc.note LIKE '%r%'", "mc.note LIKE '%media%'", "mi.info IN ('English', 'Drama', 'Color', 'Color', 'Color')", "t.production_year > 1914"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%association%'", "mi.info IN ('Dolby Digital', 'Drama', 'Color', '-', 'OFM:35 mm')", "t.production_year > 1911"],
["ct.kind = 'distributors'", "mc.note LIKE '%Films%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1959"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%'", "mc.note LIKE '%production%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1927"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%1914%'", "mi.info IN ('English', 'Color', 'English', 'Short', 'Color')", "t.production_year > 1916"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%all%'", "mi.info IN ('PFM:35 mm', 'Black and White', 'PCS:Spherical', 'Color', 'USA')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%r%'", "mc.note LIKE '%media%'", "mi.info IN ('Black and White', 'OFM:35 mm', 'Color', 'Color', 'Black and White')", "t.production_year > 1932"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%'", "mc.note LIKE '%n%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1896"],
["ct.kind = 'production companies'", "mc.note LIKE '%r%'", "mc.note LIKE '%p%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%in%'", "mi.info IN ('French', 'USA', 'English', 'USA', 'USA')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'USA', 'USA', 'English', 'Short')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%v%'", "mc.note LIKE '%production%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%association%'", "mi.info IN ('French', 'USA', 'France', 'USA', 'French')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'Short', 'English', 'Short', 'Short')", "t.production_year > 1928"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%s%'", "mi.info IN ('English', 'Short', 'English', 'Color', 'Short')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Comedy', 'Comedy', 'PCS:Spherical', 'Comedy', 'Comedy')", "t.production_year > 1987"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%'", "mc.note LIKE '%v%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('OFM:35 mm', 'Black and White', 'Black and White', 'PFM:35 mm', 'Black and White')", "t.production_year > 1977"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%t%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 1928"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2012%'", "mi.info IN ('USA', 'English', 'Mono', 'Color', 'Drama')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('France', 'Spanish', 'Spanish', 'UK', 'Spanish')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1954"],
["ct.kind = 'distributors'", "mc.note LIKE '%Finland%'", "mc.note LIKE '%e%'", "mi.info IN ('UK:1954', 'Optimus Prime: Get down here, Sentinel!::Sentinel Prime: [draws his lance] Optimus, you forget your place!::[jumps down to meet Optimus]::Sentinel Prime: I bring you Cybertron, your home, and still you choose humanity!::Optimus Prime: You were the one who taught me freedom is everyone''s right!::Sentinel Prime: I will retrigger that pillar!::Optimus Prime: Then you''ll have to go through me!', 'Riddick: [evil smile] Like I said, it ain''t me you gotta worry about.', 'Aunt Frances Owens: [to young Sally and Gillian] That''s how you came to live with us. We tucked you into our lives then. We''ve raised you the best way we know how.::Aunt Jet Owens: In this house we have chocolate cake for breakfast. We never bother with silly things like bedtimes or brushing our teeth.::Aunt Frances Owens: But with the sweets comes the sour...::Aunt Jet Owens: So when you find yourself the center of attention... It''s not that they hate you. It''s that, well... We''re different.', 'Chile:14')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Drama', 'Color', 'OFM:35 mm', 'Drama')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%release%'", "mc.note LIKE '%media%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%The%'", "mc.note LIKE '%USA%'", "mi.info IN ('Short', 'English', 'Black and White', 'Short', 'USA')", "t.production_year > 1915"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%association%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'Comedy', 'Comedy', 'PCS:Spherical')", "t.production_year > 2004"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%s%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1993"],
["ct.kind = 'production companies'", "mc.note LIKE '%i%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%DVD%'", "mi.info IN ('-', 'Color', 'RAT:2.35 : 1', 'RAT:2.35 : 1', 'OFM:35 mm')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'France', 'English', 'France', 'Color')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'Color', 'USA', 'English', 'USA')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%'", "mc.note LIKE '%n%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1951"],
["ct.kind = 'production companies'", "mc.note LIKE '%e%'", "mc.note LIKE '%Indonesia%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%r%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'OFM:35 mm')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'Comedy')", "t.production_year > 1948"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%i%'", "mi.info IN ('Spanish', 'UK', 'Spanish', 'France', 'UK')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%a%'", "mc.note LIKE '%USA%'", "mi.info IN ('PCS:Spherical', 'Drama', 'USA', 'Color', 'USA')", "t.production_year > 1900"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'", "mi.info IN ('English', 'Silent', 'English', 'Silent', 'USA')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'", "mi.info IN ('English', 'PFM:35 mm', 'USA', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%F%'", "mi.info IN ('Denmark:1 March 1954', 'Algeria', 'Cop at Gas Station: Had you had a fight recently?::Jeff Harriman: Not a fight, a thing.::Cop at Gas Station: ...A thing?::Jeff Harriman: Yeah, a thing, don''t you have a girlfriend?::Cop at Gas Station: Yeah. And what you think is a thing, you can bet your life she thinks is a fight.', 'FACT: When Liz is getting the tour of Carlyle Castle, the guide says some paintings were made by Dutch painter, Van Dyck. This is a mistake as in fact, Van Dyck was a Belgian painter.', 'For over 1,000 years, Icelandic law has made it illegal to import horses onto the island. For that reason, Icelandic horses are a pure breed, isolated by oceanic borders. During the summer months, the horses live a remote and wild existence, grazing in the highlands and raising their young. Every September, they are rounded up by local farmers and directed across the rugged terrain to reunite with their owners. It''s a breathtaking tradition that unites the country. HERD IN ICELAND, a film by Lindsay Blatt and Paul Taggart, documents the annual horse round-up. The result is a unique and moving portrait of Iceland''s people, horses, and stunning landscape.')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%as%'", "mc.note LIKE '%co%'", "mi.info IN ('Short', 'English', 'English', 'Short', 'Color')", "t.production_year > 1957"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1996%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Mono', 'RAT:1.33 : 1', 'Mono', 'RAT:1.33 : 1', 'Silent')", "t.production_year > 1950"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Short', 'PCS:Spherical', 'OFM:35 mm')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('OFM:35 mm', 'PCS:Spherical', 'Color', 'OFM:35 mm', 'Short')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%all%'", "mc.note LIKE '%r%'", "mi.info IN ('Color', 'PCS:Spherical', 'Thriller', 'Short', 'Silent')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1935"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%i%'", "mc.note LIKE '%association%'", "mi.info IN ('English', 'Short', 'English', 'English', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%o%'", "mi.info IN ('Short', 'Short', 'Short', 'English', 'English')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'PCS:Spherical', 'Color', 'Documentary')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%co%'", "mi.info IN ('USA', 'USA', 'Color', 'Color', 'English')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%co%'", "mi.info IN ('USA', 'USA', 'Color', 'English', 'Drama')", "t.production_year > 1939"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%co%'", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', 'Drama', 'Drama')", "t.production_year > 1911"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%production%'", "mi.info IN ('Black and White', 'PFM:35 mm', 'PCS:Spherical', 'Color', 'Drama')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%'", "mc.note LIKE '%USA%'", "mi.info IN ('Short', 'English', 'English', 'Short', 'Short')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%c%'", "mc.note LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1958"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1916"],
["ct.kind = 'distributors'", "mc.note LIKE '%1915%'", "mc.note LIKE '%USA%'", "mi.info IN ('RAT:1.33 : 1', 'Mono', 'RAT:1.33 : 1', 'Silent', 'RAT:1.33 : 1')", "t.production_year > 1904"],
["ct.kind = 'production companies'", "mc.note LIKE '%r%'", "mc.note LIKE '%co%'", "mi.info IN ('Short', 'English', 'Short', 'English', 'English')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%u%'", "mc.note LIKE '%New%'", "mi.info IN ('Color', 'English', 'Black and White', 'USA', 'PCS:Spherical')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Color', 'English', 'English', 'Short', 'Short')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%U%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1916"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2012%'", "mi.info IN ('Short', 'USA', 'Color', 'Short', 'Short')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Drama', 'Color', 'Color', 'PFM:35 mm', 'Color')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%DVD%'", "mi.info IN ('French', 'English', 'USA', 'France', 'USA')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%with%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Silent', 'Color', 'OFM:35 mm', 'Short')", "t.production_year > 1945"],
["ct.kind = 'production companies'", "mc.note LIKE '%media%'", "mc.note LIKE '%in%'", "mi.info IN ('USA', 'English', 'Color', 'Color', 'English')", "t.production_year > 1960"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'", "mi.info IN ('Silent', 'Silent', 'PFM:35 mm', 'PFM:35 mm', 'Short')", "t.production_year > 1934"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2010%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1908"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1944"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%co%'", "mi.info IN ('Short', 'English', 'Color', 'Short', 'Short')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%s%'", "mi.info IN ('USA', 'Black and White', 'Silent', 'Short', 'OFM:35 mm')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Documentary', 'Documentary', 'Mono', 'RAT:1.33 : 1', 'RAT:1.33 : 1')", "t.production_year > 1993"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2013"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%'", "mc.note LIKE '%2012%'", "mi.info IN ('Color', 'English', 'Short', 'Short', 'English')", "t.production_year > 1917"],
["ct.kind = 'production companies'", "mc.note LIKE '%o%'", "mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1968"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%'", "mc.note LIKE '%production%'", "mi.info IN ('USA', 'USA', 'USA', 'Color', 'USA')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%'", "mc.note LIKE '%1948%'", "mi.info IN ('Short', 'Short', 'English', 'Short', 'English')", "t.production_year > 1951"],
["ct.kind = 'distributors'", "mc.note LIKE '%S%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%'", "mc.note LIKE '%Australia%'", "mi.info IN ('Drama', 'OFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'Drama')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%all%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%with%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1975"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%media%'", "mi.info IN ('Comedy', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1959"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%co%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1920"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%c%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('French', 'English', 'France', 'French', 'USA')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.info IN ('Documentary', 'Mono', 'RAT:1.33 : 1', 'Silent', 'Documentary')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%'", "mc.note LIKE '%USA%'", "mi.info IN ('Comedy', 'Black and White', 'English', 'Comedy', 'Silent')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%'", "mc.note LIKE '%association%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Drama', 'OFM:35 mm', 'Silent')", "t.production_year > 1997"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%with%'", "mi.info IN ('Short', 'Short', 'USA', 'Color', 'Color')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%e%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Drama', 'Color', 'Short', 'Color')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'English', 'Drama', 'English', 'English')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Israel:8 February 2007', '$4,870,476 (USA) (10 February 2002) (2,275 screens)', '126', 'It''s ironic that when Percy first encounters Mr. Jingles he calls him ''scurvy'' which is a condition caused by lack of vitamin C. Mice have an active gene that synthesizes vitamin C.')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'", "mi.info IN ('France', 'French', 'English', 'Color', 'France')", "t.production_year > 1917"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%s%'", "mi.info IN ('Silent', '-', 'Black and White', 'OFM:35 mm', 'Silent')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%u%'", "mi.info IN ('France', 'PFM:35 mm', 'English', 'English', 'English')", "t.production_year > 2000"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'PCS:Spherical', 'Comedy')", "t.production_year > 1945"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%Films%'", "mi.info IN ('English', 'Color', 'Color', 'Short', 'Color')", "t.production_year > 1930"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'France', 'English', 'English', 'France')", "t.production_year > 1951"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%'", "mc.note LIKE '%association%'", "mi.info IN ('Short', 'Short', 'Black and White', 'USA', 'Black and White')", "t.production_year > 1974"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%n%'", "mi.info IN ('Drama', 'Drama', 'English', 'Drama', 'English')", "t.production_year > 1951"],
["ct.kind = 'distributors'", "mc.note LIKE '%for%'", "mc.note LIKE '%2007%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1940"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%2008%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%in%'", "mi.info IN ('Spanish', 'France', 'UK', 'Spanish', 'France')", "t.production_year > 1942"],
["ct.kind = 'production companies'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('PFM:35 mm', 'Silent', 'OFM:35 mm', 'PCS:Spherical', '-')", "t.production_year > 1934"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%all%'", "mi.info IN ('English', 'Color', 'Short', 'Color', 'Short')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%media%'", "mi.info IN ('OFM:35 mm', 'PFM:35 mm', 'English', 'Black and White', 'Black and White')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'Short', 'Short', 'Short')", "t.production_year > 1917"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%VHS%'", "mi.info IN ('USA', 'USA', 'Color', 'Color', 'Short')", "t.production_year > 1901"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%n%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'English', 'Short', 'Short', 'Color')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%2011%'", "mi.info IN ('English', 'English', 'English', 'Short', 'English')", "t.production_year > 2001"],
["ct.kind = 'production companies'", "mc.note LIKE '%dubbed%'", "mc.note LIKE '%n%'", "mi.info IN ('Black and White', 'Silent', 'PFM:35 mm', '-', 'OFM:35 mm')", "t.production_year > 1913"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%'", "mc.note LIKE '%p%'", "mi.info IN ('Documentary', 'Silent', 'Documentary', 'Documentary', 'RAT:1.33 : 1')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%2001%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'", "mi.info IN ('RAT:1.33 : 1', 'Mono', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'Mono')", "t.production_year > 1917"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%t%'", "mi.info IN ('French', 'Color', 'France', 'USA', 'Color')", "t.production_year > 2013"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'RAT:1.33 : 1', 'Silent', 'Silent', 'Color')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%i%'", "mi.info IN ('English', 'Drama', 'Drama', 'Color', 'Color')", "t.production_year > 1989"],
["ct.kind = 'production companies'", "mc.note LIKE '%o%'", "mc.note LIKE '%s%'", "mi.info IN ('Spanish', 'UK', 'Spanish', 'France', 'UK')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Black and White', 'English', 'Color', 'MET:300 m')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%a%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 2006"],
["ct.kind = 'production companies'", "mc.note LIKE '%e%'", "mc.note LIKE '%association%'", "mi.info IN ('Silent', 'Drama', 'Drama', 'Drama', 'Short')", "t.production_year > 1932"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%2011%'", "mi.info IN ('Drama', 'Short', 'English', 'USA', 'USA')", "t.production_year > 1939"],
["ct.kind = 'production companies'", "mc.note LIKE '%n%'", "mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1989"],
["ct.kind = 'production companies'", "mc.note LIKE '%n%'", "mc.note LIKE '%production%'", "mi.info IN ('English', 'Short', 'Drama', 'English', 'Drama')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%with%'", "mi.info IN ('Short', 'English', 'English', 'Short', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%2001%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1920"],
["ct.kind = 'distributors'", "mc.note LIKE '%2013%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('France', 'USA', 'French', 'USA', 'USA')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%Egypt%'", "mc.note LIKE '%o%'", "mi.info IN ('Color', 'English', 'English', 'France', 'USA')", "t.production_year > 1915"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1913"],
["ct.kind = 'distributors'", "mc.note LIKE '%2008%'", "mc.note LIKE '%c%'", "mi.info IN ('Short', 'English', 'English', 'Color', 'Color')", "t.production_year > 1952"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%p%'", "mi.info IN ('Spanish', 'Spanish', 'UK', 'France', 'Spanish')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 1916"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'OFM:35 mm', 'English', 'USA', 'German')", "t.production_year > 1903"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Short', 'Color', 'Color', 'USA')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'PFM:35 mm', 'Silent', 'PFM:35 mm', 'Black and White')", "t.production_year > 1903"],
["ct.kind = 'production companies'", "mc.note LIKE '%S%'", "mc.note LIKE '%USA%'", "mi.info IN ('Short', 'USA', 'Silent', 'Black and White', 'Comedy')", "t.production_year > 1910"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%'", "mc.note LIKE '%A%'", "mi.info IN ('PFM:35 mm', 'UK', 'Silent', 'Color', 'OFM:35 mm')", "t.production_year > 1948"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1988"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1983"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%o%'", "mi.info IN ('DEM 36,887,425 (Germany) (3 April 1991)', 'Komi: I got no home too.::George: No? You want to come with me to Hawaii? We''ll pick oranges off the tree. I bet they haven''t even heard of Indians there.', '$11,893 (USA) (29 September 2002) (3 screens)', 'Dave: You don''t give a shit!::Maurice: I give a lot of shit!', 'Revenge is sweet (and surprisingly affordable)')", "t.production_year > 1899"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1993"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Short', 'English', 'English', 'English', 'English')", "t.production_year > 1994"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%'", "mc.note LIKE '%a%'", "mi.info IN ('English', 'Short', 'Short', 'Color', 'Color')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'France', 'French', 'France', 'English')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1917"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'", "mi.info IN ('Owen Gleiberman. "Underworld: A tale of warring immortals bites off more than it can chew (C)". In: "Entertainment Weekly 50pp" (USA), Iss. 731, 3 October 2003, (MG)', 'Because Xanadu is an earthbound fantasy, many of the elaborate matting effects had to be successfully worked into naturalistic settings and street scenes. For example, one muse exits as a live-action tapered streak from within the metal superstructure of a large building. ''Robert Greenwald'' (qv) said Xanadu''s effects were much harder than his his most impressive effects in space.', 'UK:29 June 2001', '80', 'DATE: In the final battle scene, the Woads are shown using trebuchets. Catapults would have existed in Europe at this time, but not trebuchets. The traction trebuchet did not reach Byzantium from China until sometime in the late 6th century, over 100 years after the time of the film, and the counterweight trebuchet (the one used in the film) did not reach Europe until the 12th century (over 700 years after the time of the film).')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%s%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1910"],
["ct.kind = 'production companies'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'", "mi.info IN ('France', 'Color', 'English', 'English', 'France')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%a%'", "mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1938"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%all%'", "mi.info IN ('Color', 'Color', 'Drama', 'PCS:Spherical', 'Drama')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'Drama')", "t.production_year > 1987"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'", "mi.info IN ('USA', 'Color', 'English', 'USA', 'Silent')", "t.production_year > 1928"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%s%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%media%'", "mi.info IN ('Silent', 'Mono', 'Documentary', 'Silent', 'Documentary')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%'", "mc.note LIKE '%production%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'production companies'", "mc.note LIKE '%as%'", "mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%with%'", "mi.info IN ('Silent', 'RAT:1.33 : 1', 'OFM:35 mm', 'OFM:35 mm', 'PFM:35 mm')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Silent', 'PFM:35 mm', 'Black and White', 'OFM:35 mm', 'French')", "t.production_year > 1922"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%i%'", "mi.info IN ('Comedy', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('CHAR: The weapon over the mantle is incorrectly referred to as a rifle when clearly it is a shotgun. Bob also refers to it as a rifle later. Shotguns are smooth-bores, not rifles.', 'Toward the end of the Ching Dynasty in China, a 200 year old clan known as the deadly Eagle Claw society has eliminated every martial art style except for the Snake Fist. An evil Eagle Claw master known as Lord Sheng Kuan (Hwang Jang-Lee- DRUNKEN MASTER, HIT MAN IN THE HAND OF BUDDHA) is obsessed with eliminating any member of the Snake Fist schools. Sheng Kuan and his clan go out to hunt down the last practitioner of the Snake Fist, Grandmaster Pai Cheng-Tien ("Simon" Yuen Siu-Tien- DRUNKEN MASTER). Pai Cheng-Tien goes into hiding disguised as a beggar while searching for his last surviving student (Fung Hak-On- WARRIORS TWO, John Woo''s LAST HURRAH FOR CHIVALRY) not knowing that he was killed by Sheng Kuan. Pai Cheng-Tien is also unaware that the town he''s hiding in is infested with Sheng Kuan''s men. One day, an abused poor orphan named Chien Fu (Jackie Chan- RUSH HOUR, OPERATION CONDOR) "who can''t fight and has no friends except for his cat" finds Pai Cheng-Tien being bullied around by rivals of the Eagle Claw school. He tries to help this seemingly defenseless beggar but doesn''t know any martial arts which leaves room for him to witness the effective style of combat Cheng-Tien uses against the foes. After that incident, Pai Cheng-Tien decides to teach him the Snake Fist style so he can defend himself when trouble arrives but will that be enough to stop Lord Sheng Kuan and his clan when they track them down?', '[following Eva''s trail to an orphanage, they hear screams from inside]::Igor: Oh, God, she''s killing blind orphans! That''s so... evil! I mean, which is great! But... *blind orphans*?', 'New York City, New York, USA', 'The original cut of the film ran over 2 hrs. and 40 minutes long.')", "t.production_year > 1998"],
["ct.kind = 'production companies'", "mc.note LIKE '%I%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'English', 'Short', 'Short', 'English')", "t.production_year > 2010"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1911"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Short', 'English', 'Short', 'Short', 'Color')", "t.production_year > 1941"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%media%'", "mi.info IN ('Comedy', 'Short', 'Short', 'Black and White', 'Drama')", "t.production_year > 1972"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%s%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1989"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%t%'", "mi.info IN ('-', 'OFM:35 mm', 'MET:300 m', 'RAT:1.37 : 1', 'RAT:1.33 : 1')", "t.production_year > 1940"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%production%'", "mi.info IN ('English', 'English', 'English', 'English', 'Color')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Scott Solomon: Too bad about Jack, huh?::Ben: That''s rare. Usually agents kill others, not themselves.', 'There were women to the right of him, women to the left of him, women everywhere, that wanted to beg, borrow or steal him---', 'A brilliant but obsessive scientist returns to his home on earth after thousands of years in space in order to find out what happened to the woman he turned his back on in pursuit of his ambitions. When he is miraculously reunited with her his happiness clouds his suspicion but the truth behind her reappearance turns out to be very real and the miracle becomes a tragedy for more then just himself.', 'Elmer Fudd: Take this gentleman to suite 666.::Daffy Duck: Yes siree, sir!::Businessman: Just one more thing. I''m a tired man. I gotta have my sleep, plenty of it. So see to it that I get lots of peace and quiet. Because if I''m disturbed at any time, I''m gonna bust you right in the nose!::Daffy Duck: Likeable chap, isn''t he.', 'Simone: I see you are sad, mon ami, and I hate to see you sad. I will help you find your friend Dave.::Theodore: You really think you can find him?::Simone: I know I can! and then I will find this Simon you keep speaking of!')", "t.production_year > 1980"],
["ct.kind = 'production companies'", "mc.note LIKE '%all%'", "mc.note LIKE '%c%'", "mi.info IN ('France', 'France', 'UK', 'Spanish', 'France')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%'", "mc.note LIKE '%with%'", "mi.info IN ('Mono', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'RAT:1.33 : 1')", "t.production_year > 1919"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%'", "mc.note LIKE '%t%'", "mi.info IN ('RAT:1.33 : 1', 'Short', 'RAT:1.33 : 1', 'Comedy', 'PCS:Spherical')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'Color', 'English', 'English', 'Color')", "t.production_year > 1964"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('PFM:35 mm', 'Drama', 'Drama', 'Drama', 'PFM:35 mm')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1937"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.info IN ('Short', 'English', 'English', 'Short', 'English')", "t.production_year > 1908"],
["ct.kind = 'production companies'", "mc.note LIKE '%e%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%'", "mc.note LIKE '%co%'", "mi.info IN ('Elvis: Here I was complainin'' about loss of pride and how life had treated me, and now I realized... I never had any pride. And much of how life had treated me had been good. The bulk of the bad was my own damn fault. Should''ve fired Colonel Parker by the time I got in the pictures. Old fart had been a shark and a fool, and I was even a bigger fool for following him. If only I''d treated Priscilla right. If I could''ve told my daughter I loved her. Always the questions. Never the answers. Always the hopes... never the fulfillments.', 'English', 'This is a very good transfer.', '9 April 1987 - ?', 'Short')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%co%'", "mi.info IN ('24,531 (Netherlands) (31 December 2007)', 'Ben Cronin had the perfect life until he met the new girl.', 'Hong Kong:19 October 1978', 'Aston Martin were initially reluctant to part with two of their cars for the production. The producers had to pay for the Aston Martin, but after the success of the film, both at the box office and for the company, they never had to spend money on a car again.', 'Norway:11')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 1974"],
["ct.kind = 'production companies'", "mc.note LIKE '%e%'", "mc.note LIKE '%c%'", "mi.info IN ('Color', 'USA', 'Short', 'Short', 'Short')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%2004%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'English')", "t.production_year > 1999"],
["ct.kind = 'production companies'", "mc.note LIKE '%a%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Short', 'English', 'USA', 'Color', 'USA')", "t.production_year > 1949"],
["ct.kind = 'distributors'", "mc.note LIKE '%2010%'", "mc.note LIKE '%co%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Color', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2013"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1916"],
["ct.kind = 'distributors'", "mc.note LIKE '%Netherlands%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 1958"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%r%'", "mi.info IN ('English', 'Short', 'English', 'Short', 'English')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%d%'", "mc.note LIKE '%a%'", "mi.info IN ('Short', 'Short', 'Short', 'English', 'English')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', 'Color', '-', 'Color', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%U%'", "mc.note LIKE '%all%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%2000%'", "mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%n%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1931"],
["ct.kind = 'production companies'", "mc.note LIKE '%r%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%A%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'", "mi.info IN ('Black and White', 'English', 'USA', 'English', 'Drama')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%co%'", "mi.info IN ('France', 'UK', 'France', 'France', 'UK')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Drama', 'Drama', 'OFM:35 mm', 'PFM:35 mm', 'Drama')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%v%'", "mi.info IN ('PFM:35 mm', 'Drama', 'PFM:35 mm', 'Drama', 'Drama')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'Short', 'Short', 'Short', 'English')", "t.production_year > 1911"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%1912%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1944"],
["ct.kind = 'distributors'", "mc.note LIKE '%2004%'", "mc.note LIKE '%co%'", "mi.info IN ('English', 'Short', 'English', 'English', 'Short')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%DVD%'", "mi.info IN ('OFM:35 mm', 'PCS:Spherical', 'USA', 'Color', 'USA')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mi.info IN ('USA', 'Color', 'PFM:35 mm', 'Black and White', 'Mono')", "t.production_year > 1938"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'", "mi.info IN ('RAT:1.33 : 1', 'Short', 'OFM:35 mm', 'Color', 'Color')", "t.production_year > 1910"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%e%'", "mi.info IN ('Short', 'PCS:Spherical', 'Color', 'OFM:35 mm', 'USA')", "t.production_year > 1910"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%p%'", "mi.info IN ('Spanish', 'UK', 'Spanish', 'France', 'UK')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%association%'", "mi.info IN ('French', 'Color', 'France', 'French', 'France')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%Gun%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1916"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'English', 'OFM:35 mm', 'English', 'Color')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%1913%'", "mi.info IN ('Short', 'English', 'Short', 'Short', 'Short')", "t.production_year > 1909"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%2005%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%as%'", "mc.note LIKE '%co%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Comedy', 'Silent', 'Drama', 'USA', 'Comedy')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%American%'", "mi.info IN ('UK', 'UK', 'France', 'Spanish', 'Spanish')", "t.production_year > 1919"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%Film%'", "mi.info IN ('English', 'Short', 'English', 'English', 'Short')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Short', 'Color', 'Color', 'Color')", "t.production_year > 1921"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%'", "mc.note LIKE '%with%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%s%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%e%'", "mc.note LIKE '%A%'", "mi.info IN ('Color', 'English', 'English', 'English', 'USA')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%all%'", "mi.info IN ('English', 'Black and White', 'Dolby Surround', 'Black and White', 'Black and White')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'English')", "t.production_year > 1992"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%co%'", "mi.info IN ('OFM:35 mm', 'PCS:Spherical', 'English', 'Black and White', 'RAT:1.33 : 1')", "t.production_year > 1916"],
["ct.kind = 'production companies'", "mc.note LIKE '%d%'", "mc.note LIKE '%c%'", "mi.info IN ('OFM:35 mm', 'Black and White', 'Short', 'Color', 'English')", "t.production_year > 1945"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%t%'", "mi.info IN ('Drama', 'Silent', 'USA', 'Color', 'USA')", "t.production_year > 2000"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('50', '''Robert De Niro'' (qv)''s thick Max Cady accent reportedly gave Scorsese the creeps, and as a joke, De Niro would call the director''s house, leaving messages as Cady.', 'Romania:9 November 2012', 'Judge Dredd: [During an "Ethics" class, Dredd fires continuously at a "Judge" helmet and armor]... The Judge''s standard-issue helmet and body armor. Yours, when you graduate. Lawgiver-2 standard-issue sidearm, with 20 interchangeable rounds and voice-activated round system.::[to the Lawgiver]::Judge Dredd: Signal flare.::[fires a signal flare into the wall]::Judge Dredd: Yours, IF you graduate.::[walks over to a futuristic motorcycle]::Judge Dredd: Lawmaster, with rapid-firing cannons and a range of 500 kilometers.::[turns it on; it malfunctions]::Judge Dredd: Yours... if you can ever get it to work.::[cadets laugh]::Judge Dredd: All the things you see are toys; at the end of the day, when you''re alone in the dark, the only thing that matters is this...::[holds up the Book of the Law]::Judge Dredd: ...the Law.::[slams the Book onto the table]::Judge Dredd: You WILL be alone. Upon retirement, you will take the Long Walk... which every Judge takes, outside these city walls, into the Cursed Earth. There you will remain for the last of your days, alone and carrying the Law. Class dismissed.', '67,563 (Germany)')", "t.production_year > 2003"],
["ct.kind = 'production companies'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%1988%'", "mc.note LIKE '%n%'", "mi.info IN ('USA', 'Silent', 'USA', 'Drama', 'Black and White')", "t.production_year > 1915"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%USA%'", "mi.info IN ('RAT:1.33 : 1', 'Mono', 'Silent', 'Documentary', 'Silent')", "t.production_year > 1999"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%production%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Short')", "t.production_year > 1998"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('USA', 'Silent', 'Drama', 'Drama', 'Silent')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'", "mi.info IN ('RAT:1.33 : 1', 'OFM:35 mm', 'PCS:Spherical', 'Comedy', 'Drama')", "t.production_year > 1941"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%2006%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Short')", "t.production_year > 1913"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%2008%'", "mi.info IN ('Spanish', 'UK', 'Spanish', 'UK', 'Spanish')", "t.production_year > 1895"],
["ct.kind = 'production companies'", "mc.note LIKE '%r%'", "mc.note LIKE '%o%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2001"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%'", "mc.note LIKE '%p%'", "mi.info IN ('Spanish', 'UK', 'France', 'Spanish', 'UK')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%disc%'", "mi.info IN ('English', 'English', 'English', 'USA', 'English')", "t.production_year > 1924"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%'", "mc.note LIKE '%c%'", "mi.info IN ('copyright MCMLI Loew''s Inc. (on print)', 'What happens backstage is always true drama. And often pure comedy.', 'South Korea:13 June 2003', 'Italy:25 August 2006', 'In Northern Ireland, Johnny McQueen is the leader of an underground organization that needs funds to keep it in action. Johnny was in prison and has broken jail. His hideout for the last six months is in the house of Kathleen Sullivan, who has fallen in love with him, and her grandmother. Johnny plots a factory heist to raise funds but the scheme does not work as planned and Johnny is wounded and kills a man. The clumsy driver of the runaway car panics and leaves Johnny on the street. The police organize a manhunt with a great number of policemen while Johnny''s gang seeks him out. While trying to reach the hideout, Johnny is helped and betrayed while Kathleen and a priest try to find salvation for him.')", "t.production_year > 1960"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Short', 'Color', 'Short', 'Color', 'English')", "t.production_year > 1936"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mi.info IN ('UK', 'UK', 'France', 'Spanish', 'UK')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%co%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'Comedy', 'Comedy', 'PCS:Spherical')", "t.production_year > 1971"],
["ct.kind = 'production companies'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%a%'", "mi.info IN ('Comedy', 'Comedy', 'PCS:Spherical', 'Comedy', 'Comedy')", "t.production_year > 1923"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'Short', 'Short', 'Short')", "t.production_year > 2013"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%co%'", "mi.info IN ('Mono', 'Documentary', 'RAT:1.33 : 1', 'Documentary', 'Documentary')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('French', 'English', 'USA', 'Color', 'France')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1908"],
["ct.kind = 'production companies'", "mc.note LIKE '%i%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1938"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1915"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%'", "mc.note LIKE '%DVD%'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'Short', 'Silent', 'Short')", "t.production_year > 1935"],
["ct.kind = 'distributors'", "mc.note LIKE '%1996%'", "mc.note LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%media%'", "mi.info IN ('English', 'English', 'Short', 'Short', 'Short')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('PFM:35 mm', 'Comedy', 'RAT:1.33 : 1', 'Silent', 'USA:R')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%2008%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1993"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%DVD%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'OFM:35 mm', 'Drama', 'Drama')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%d%'", "mc.note LIKE '%as%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'Color')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'", "mi.info IN ('English', 'France', 'English', 'USA', 'USA')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%a%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1909"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'", "mi.info IN ('$53,809 (USA) (30 September 1990) (94 screens)', 'Digital/Analog-CX', 'MET:2114.09 m', '12 April 2004 - 15 June 2004', 'You might as well know the truth as suspect it!---Here''s every nerve-shattering fact laid before your startled eyes! The love riddle the police were afraid to solve brought under the lens of public scrutiny in a picture made behind bolted doors!')", "t.production_year > 1960"],
["ct.kind = 'distributors'", "mc.note LIKE '%S%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('UK', 'UK', 'France', 'Spanish', 'France')", "t.production_year > 1979"],
["ct.kind = 'production companies'", "mc.note LIKE '%o%'", "mc.note LIKE '%a%'", "mi.info IN ('Color', 'USA', 'RAT:1.33 : 1', 'Black and White', 'Black and White')", "t.production_year > 1941"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%'", "mc.note LIKE '%p%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%'", "mc.note LIKE '%all%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["ct.kind = 'production companies'", "mc.note LIKE '%v%'", "mc.note LIKE '%Greece%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%s%'", "mi.info IN ('Color', 'RAT:1.33 : 1', 'OFM:35 mm', 'Short', 'Color')", "t.production_year > 1929"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%r%'", "mi.info IN ('Chile:9 October 2008', 'Ritchie Lorgan: The organist always kisses the bride, its an old Welsh custom, you know, handed down from father to son. Excuse me.', 'Sookie: What kind of name is ''Igby''?::Igby: The kind of name that someone named ''Sookie'' is in no position to question.', 'SYNC: When Jessica is enticing Prancer out of the barn with a cookie, she can be seen saying "Lets go, come on" but you hear "Come on, it''s a Christmas cookie".', 'CONT: When Rick enters the room after Imhotep has killed Burns, he has only one gun out and ready. After the cutaway to Imhotep regenerating in front of the fire place, Rick has both guns out and ready.')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%Italy%'", "mi.info IN ('President Garcia-Thompson: You passed out cigarettes for a smoke-a-thon on Earth Day. You installed speed bumps on the handicapped ramps and, most recently, you dumped 100 pounds of... MEAT on a peaceful vegan protest!::Droz: Oh, come on! That was way more than 100 pounds.', '99,886 (Germany) (20 May 2007)', 'Canada:30 May 2010', 'Corky: For me, stealing''s always been a lot like sex. Two people who want the same thing: they get in a room, they talk about it. They start to plan. It''s kind of like flirting. It''s kind of like... foreplay, ''cause the more they talk about it, the wetter they get. The only difference is, I can fuck someone I''ve just met. But to steal? I need to know someone like I know myself.', 'Hungary:16 October 2010')", "t.production_year > 1917"],
["ct.kind = 'production companies'", "mc.note LIKE '%all%'", "mc.note LIKE '%c%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1943"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'USA', 'English', 'USA', 'USA')", "t.production_year > 1991"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%s%'", "mi.info IN ('Mono', 'Silent', 'Mono', 'Mono', 'Silent')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%all%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'French', 'France', 'English', 'France')", "t.production_year > 1915"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%co%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'", "mi.info IN ('Color', 'English', 'USA', 'USA', 'USA')", "t.production_year > 1934"],
["ct.kind = 'production companies'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2012%'", "mi.info IN ('Comedy', 'OFM:35 mm', 'Short', 'USA', 'Comedy')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Short')", "t.production_year > 1910"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%production%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%Brazil%'", "mi.info IN ('Color', 'France', 'France', 'USA', 'France')", "t.production_year > 1967"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'", "mi.info IN ('Silent', 'Documentary', 'RAT:1.33 : 1', 'Mono', 'Documentary')", "t.production_year > 1952"],
["ct.kind = 'distributors'", "mc.note LIKE '%Film%'", "mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'USA', 'Drama', 'Color')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%in%'", "mi.info IN ('OFM:35 mm', 'English', '-', 'Silent', 'Italy')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%r%'", "mc.note LIKE '%in%'", "mi.info IN ('Short', 'English', 'English', 'English', 'Short')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%v%'", "mc.note LIKE '%media%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%a%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 1953"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%t%'", "mi.info IN ('English', 'English', 'USA', 'English', 'Silent')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%media%'", "mi.info IN ('English', 'OFM:35 mm', 'English', 'PFM:35 mm', 'English')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Mono', 'Silent', 'Documentary', 'Mono', 'Mono')", "t.production_year > 1995"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Black and White', 'Black and White', 'OFM:35 mm', '-')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%VHS%'", "mi.info IN ('English', 'Short', 'English', 'Short', 'English')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%in%'", "mi.info IN ('Silent', 'English', 'English', 'OFM:35 mm', 'PCS:Spherical')", "t.production_year > 1959"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%p%'", "mi.info IN ('Short', 'PCS:Spherical', 'Black and White', 'Short', 'PFM:35 mm')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%VHS%'", "mi.info IN ('France:U', 'English', 'PFM:35 mm', 'English', 'Silent')", "t.production_year > 1927"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%'", "mc.note LIKE '%Republic%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Sci-Fi', '$17,003,296 (USA) (20 October 1996)', 'France:23 May 2007', 'The scene in the department store where Stripe attacks Billy with a chainsaw was not in the script. It was added by ''Joe Dante (I)'' (qv) and ''Zach Galligan'' (qv) as a homage to _The Texas Chain Saw Massacre (1974)_ (qv).', 'If these walls could talk...they would SHRIEK!')", "t.production_year > 2013"],
["ct.kind = 'distributors'", "mc.note LIKE '%2007%'", "mc.note LIKE '%2011%'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'Drama', 'Drama', 'OFM:35 mm')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%production%'", "mi.info IN ('Silent', 'USA', 'Color', 'PCS:Spherical', 'USA')", "t.production_year > 1917"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Silent', 'Documentary')", "t.production_year > 1976"],
["ct.kind = 'production companies'", "mc.note LIKE '%i%'", "mc.note LIKE '%2006%'", "mi.info IN ('Silent', 'Color', 'Short', 'Short', 'Color')", "t.production_year > 1963"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%a%'", "mi.info IN ('Short', 'USA', 'Short', 'USA', 'English')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%u%'", "mi.info IN ('PFM:35 mm', 'English', 'USA', 'USA', 'English')", "t.production_year > 1914"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1923"],
["ct.kind = 'production companies'", "mc.note LIKE '%n%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'Drama', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1935"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Mono', 'Silent', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'Silent')", "t.production_year > 2013"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%s%'", "mi.info IN ('Short', 'USA', 'USA', 'Drama', 'Drama')", "t.production_year > 2006"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%e%'", "mi.info IN ('France', 'USA', 'PFM:35 mm', 'OFM:35 mm', 'English')", "t.production_year > 1913"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%media%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2001"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Short', 'English', 'English', 'Short', 'Short')", "t.production_year > 1926"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%'", "mc.note LIKE '%as%'", "mi.info IN ('France', 'France', 'English', 'French', 'France')", "t.production_year > 1993"]
