["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Himself%'", "it.info = 'rating'", "k.keyword IN ('male-nudity', 'tv-mini-series', 'number-in-title', 'based-on-play', 'oral-sex')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 2009"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%Lachance%'", "it.info = 'rating'", "k.keyword IN ('blood', 'father-daughter-relationship', 'anal-sex', 'number-in-title', 'husband-wife-relationship')", "kt.kind = 'episode'", "mi_idx.info > '20'", "t.production_year > 1990"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Gazda%'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '5.7'", "t.production_year > 1997"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '7'", "t.production_year > 1888"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%fujii%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '11'", "t.production_year > 1960"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%with%'", "chn.name LIKE '%Himself%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '10'", "t.production_year > 1938"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%H%'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel')", "kt.kind = 'episode'", "mi_idx.info > '221.21.2..'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Blaine%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1994"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%Host%'", "it.info = 'votes'", "k.keyword IN ('one-word-title', 'police', 'bare-chested-male', 'bare-breasts', 'anal-sex')", "kt.kind = 'episode'", "mi_idx.info > '5.2'", "t.production_year > 2006"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Himself%'", "it.info = 'votes'", "k.keyword IN ('non-fiction', 'tv-mini-series', 'one-word-title', 'bare-breasts', 'tv-mini-series')", "kt.kind = 'episode'", "mi_idx.info > '0000122100'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%m%'", "chn.name LIKE '%Chinese%'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '4.9'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%m%'", "chn.name LIKE '%Host%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'female-nudity', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '7.3'", "t.production_year > 1948"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Himself%'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '7'", "t.production_year > 1999"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Host%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '3.8'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%f%'", "chn.name LIKE '%Himself%'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '11'", "t.production_year > 2006"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%m%'", "chn.name LIKE '%P%'", "it.info = 'rating'", "k.keyword IN ('death', 'love', 'bare-chested-male', 'friendship', 'one-word-title')", "kt.kind = 'episode'", "mi_idx.info > '12'", "t.production_year > 1959"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Older%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'female-nudity', 'female-nudity')", "kt.kind = 'movie'", "mi_idx.info > '5.5'", "t.production_year > 2007"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%f%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi_idx.info > '7'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Oresky%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi_idx.info > '5.6'", "t.production_year > 2002"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Host%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '0000012211'", "t.production_year > 1910"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%Himself%'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '7.2'", "t.production_year > 1976"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Aus%'", "chn.name LIKE '%H%'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '6.5'", "t.production_year > 1998"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%m%'", "chn.name LIKE '%Stevenson%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 1927"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'murder')", "kt.kind = 'movie'", "mi_idx.info > '6.7'", "t.production_year > 1992"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Host%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('chrome-steel', 'gocart', 'reference-to-the-hakim-brothers', 'political-scandal', 'lonely-hearts')", "kt.kind = 'movie'", "mi_idx.info > '21.....2.2'", "t.production_year > 1978"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Le%'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '1..11....6'", "t.production_year > 2007"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%m%'", "chn.name LIKE '%H%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '3.....11.5'", "t.production_year > 1890"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Constance%'", "chn.name LIKE '%H%'", "it.info = 'rating'", "k.keyword IN ('based-on-play', 'tv-mini-series', 'dog', 'bare-chested-male', 'dog')", "kt.kind = 'episode'", "mi_idx.info > '23'", "t.production_year > 1922"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%H%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '45'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Freddy%'", "chn.name LIKE '%H%'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'female-nudity', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '7.0'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Emil%'", "chn.name LIKE '%H%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi_idx.info > '9'", "t.production_year > 1967"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Gaga%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '6.8'", "t.production_year > 1978"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'police', 'male-nudity', 'based-on-play', 'tv-mini-series')", "kt.kind = 'movie'", "mi_idx.info > '8'", "t.production_year > 1904"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Ross%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1934"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%f%'", "chn.name LIKE '%H%'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '...01.03.2'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Andersson%'", "chn.name LIKE '%H%'", "it.info = 'rating'", "k.keyword IN ('oral-sex', 'sequel', 'bare-breasts', 'one-word-title', 'based-on-play')", "kt.kind = 'episode'", "mi_idx.info > '0000012211'", "t.production_year > 1958"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Host%'", "chn.name LIKE '%H%'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'sequel', 'non-fiction', 'tv-mini-series', 'male-nudity')", "kt.kind = 'episode'", "mi_idx.info > '29'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%Albert%'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '6.5'", "t.production_year > 1996"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '6.0'", "t.production_year > 1976"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%f%'", "chn.name LIKE '%H%'", "it.info = 'rating'", "k.keyword IN ('surrealism', 'husband-wife-relationship', 'father-daughter-relationship', 'anal-sex', 'surrealism')", "kt.kind = 'episode'", "mi_idx.info > '35'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%f%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '14'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('sequel', 'death', 'oral-sex', 'husband-wife-relationship', 'death')", "kt.kind = 'episode'", "mi_idx.info > '...3122.11'", "t.production_year > 1982"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%of%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('number-in-title', 'bare-breasts', 'one-word-title', 'nudity', 'death')", "kt.kind = 'episode'", "mi_idx.info > '6.4'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%Himself%'", "it.info = 'votes'", "k.keyword IN ('male-nudity', 'nudity', 'police', 'sequel', 'death')", "kt.kind = 'episode'", "mi_idx.info > '0000113100'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('love', 'male-nudity', 'husband-wife-relationship', 'sequel', 'sequel')", "kt.kind = 'episode'", "mi_idx.info > '7.4'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Host%'", "chn.name LIKE '%H%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '28'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Host%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('father-son-relationship', 'blood', 'police', 'dog', 'non-fiction')", "kt.kind = 'episode'", "mi_idx.info > '9'", "t.production_year > 1997"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Host%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi_idx.info > '4.8'", "t.production_year > 2010"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Himself%'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '5.3'", "t.production_year > 2006"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%i%'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '000.0.0006'", "t.production_year > 1947"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%H%'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi_idx.info > '...142...1'", "t.production_year > 2004"]
