["(mc.note LIKE '%a%' OR mc.note LIKE '%t%') AND mc.note NOT LIKE '%e%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%n%' OR mc.note LIKE '%g%') AND mc.note NOT LIKE '%)%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%D%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%v%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%u%' OR mc.note LIKE '%n%') AND mc.note NOT LIKE '%P%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%s%' OR mc.note LIKE '%)%') AND mc.note NOT LIKE '%g%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%V%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2%' OR mc.note LIKE '%0%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%d%') AND mc.note NOT LIKE '%d%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%g%' OR mc.note LIKE '%n%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%A%') AND mc.note NOT LIKE '%d%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%U%' OR mc.note LIKE '%D%') AND mc.note NOT LIKE '%2%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%i%') AND mc.note NOT LIKE '%l%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%9%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%S%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%1%' OR mc.note LIKE '%T%') AND mc.note NOT LIKE '%0%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%9%') AND mc.note NOT LIKE '%4%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%a%' OR mc.note LIKE '%U%') AND mc.note NOT LIKE '%S%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%V%' OR mc.note LIKE '%o%') AND mc.note NOT LIKE '%l%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%t%') AND mc.note NOT LIKE '%D%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%o%' OR mc.note LIKE '%c%') AND mc.note NOT LIKE '%D%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%B%') AND mc.note NOT LIKE '%-%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%2%' OR mc.note LIKE '%k%') AND mc.note NOT LIKE '%0%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%1%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%2%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%1%' OR mc.note LIKE '%n%') AND mc.note NOT LIKE '%1%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%0%') AND mc.note NOT LIKE '%0%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%W%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%d%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%c%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%r%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%0%' OR mc.note LIKE '%d%') AND mc.note NOT LIKE '%7%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%8%' OR mc.note LIKE '%g%') AND mc.note NOT LIKE '%"%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%6%') AND mc.note NOT LIKE '%c%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%e%') AND mc.note NOT LIKE '%A%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%l%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%2%') AND mc.note NOT LIKE '%T%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%6%' OR mc.note LIKE '%e%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%l%') AND mc.note NOT LIKE '%r%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%n%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%s%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%h%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%d%' OR mc.note LIKE '%i%') AND mc.note NOT LIKE '%3%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%V%' OR mc.note LIKE '%l%') AND mc.note NOT LIKE '%l%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%N%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%s%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%n%' OR mc.note LIKE '%r%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%9%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%s%' OR mc.note LIKE '%s%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%U%' OR mc.note LIKE '%A%') AND mc.note NOT LIKE '%-%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%U%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%M%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%0%') AND mc.note NOT LIKE '%k%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%o%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'production companies'", "it.info = 'rating'"]
