["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%T%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%1%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%D%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%a%'", "mc.note LIKE '%r%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%y%'", "mc.note LIKE '%o%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%z%'", "mc.note LIKE '%(%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%a%'", "mc.note LIKE '%u%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%w%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%y%'", "mc.note LIKE '%l%'", "mc.note LIKE '%B%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%5%'", "mc.note LIKE '%(%'", "mc.note LIKE '%u%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%o%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%e%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%a%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%F%'", "mc.note LIKE '%F%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%(%'", "mc.note LIKE '%T%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%n%'", "mc.note LIKE '%F%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%i%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%K%'", "mc.note LIKE '%2%'", "mc.note LIKE '%V%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%l%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%)%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%S%'", "mc.note LIKE '%A%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%s%'", "mc.note LIKE '%r%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%i%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%5%'", "mc.note LIKE '%)%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%(%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%6%'", "mc.note LIKE '%D%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%(%'", "mc.note LIKE '%T%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%d%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%i%'", "mc.note LIKE '%m%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%c%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%p%'", "mc.note LIKE '%F%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%R%'", "mc.note LIKE '%t%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%?%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%)%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%)%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%)%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%a%'", "mc.note LIKE '%D%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%t%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%)%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%)%'", "mc.note LIKE '%N%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%V%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%(%'", "mc.note LIKE '%?%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%)%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%8%'", "mc.note LIKE '%)%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%P%'", "mc.note LIKE '%6%'", "mc.note LIKE '%m%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%i%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%x%'", "mc.note LIKE '%S%'", "mc.note LIKE '%o%'"]
