["ci.note LIKE '%u%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%p%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1941"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[dk]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%D%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%e%'", "ci.note LIKE '%as%'", "cn.country_code = '[ag]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%o%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1908"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1940"],
["ci.note LIKE '%o%'", "ci.note LIKE '%1%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%u%'", "ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1917"],
["ci.note LIKE '%Ling%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1949"],
["ci.note LIKE '%r%'", "ci.note LIKE '%d%'", "cn.country_code = '[sr]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%u%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%i%'", "ci.note LIKE '%supervisor%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[sn]'", "rt.role = 'actor'", "t.production_year > 1926"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[do]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[td]'", "rt.role = 'actor'", "t.production_year > 1918"],
["ci.note LIKE '%i%'", "ci.note LIKE '%d%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%c%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%Torna%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1899"],
["ci.note LIKE '%c%'", "ci.note LIKE '%executive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1927"],
["ci.note LIKE '%v%'", "ci.note LIKE '%i%'", "cn.country_code = '[ua]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%as%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%r%'", "ci.note LIKE '%n%'", "cn.country_code = '[uy]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%d%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%d%'", "ci.note LIKE '%Tom%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%o%'", "ci.note LIKE '%i%'", "cn.country_code = '[ee]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%s%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1932"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%i%'", "ci.note LIKE '%p%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%r%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1943"],
["ci.note LIKE '%Torres%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%c%'", "ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%e%'", "ci.note LIKE '%Nat%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[mk]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[ee]'", "rt.role = 'actor'", "t.production_year > 1926"],
["ci.note LIKE '%t%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%p%'", "ci.note LIKE '%p%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1909"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[fo]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%c%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%d%'", "ci.note LIKE '%p%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%v%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%v%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%u%'", "ci.note LIKE '%i%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 1880"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%c%'", "ci.note LIKE '%n%'", "cn.country_code = '[my]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%u%'", "ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%supervisor%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%y%'", "ci.note LIKE '%r%'", "cn.country_code = '[et]'", "rt.role = 'actor'", "t.production_year > 1951"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%r%'", "ci.note LIKE '%Anja%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%e%'", "ci.note LIKE '%as%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%as%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%u%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1924"],
["ci.note LIKE '%s%'", "ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note LIKE '%p%'", "ci.note LIKE '%p%'", "cn.country_code = '[kr]'", "rt.role = 'actor'", "t.production_year > 1922"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%executive%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1929"],
["ci.note LIKE '%e%'", "ci.note LIKE '%v%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1924"],
["ci.note LIKE '%r%'", "ci.note LIKE '%v%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 1891"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[vn]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%as%'", "ci.note LIKE '%u%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1957"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[yucs]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%e%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note LIKE '%p%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1956"],
["ci.note LIKE '%c%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note LIKE '%u%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%d%'", "ci.note LIKE '%Paula%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[at]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1916"],
["ci.note LIKE '%u%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%Adam%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%o%'", "ci.note LIKE '%v%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%d%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1933"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%d%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%Jr%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1938"],
["ci.note LIKE '%e%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%n%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%u%'", "ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1952"],
["ci.note LIKE '%v%'", "ci.note LIKE '%as%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%v%'", "ci.note LIKE '%n%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1968"],
["ci.note LIKE '%p%'", "ci.note LIKE '%as%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%r%'", "ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%e%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%co%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%as%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%r%'", "ci.note LIKE '%d%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%d%'", "ci.note LIKE '%v%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%n%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1950"],
["ci.note LIKE '%e%'", "ci.note LIKE '%El%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1960"],
["ci.note LIKE '%e%'", "ci.note LIKE '%Danny%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1940"],
["ci.note LIKE '%o%'", "ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1917"],
["ci.note LIKE '%n%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%c%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1944"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%c%'", "ci.note LIKE '%production%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1967"],
["ci.note LIKE '%d%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1945"],
["ci.note LIKE '%o%'", "ci.note LIKE '%e%'", "cn.country_code = '[si]'", "rt.role = 'actress'", "t.production_year > 1934"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%p%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[qa]'", "rt.role = 'actor'", "t.production_year > 1927"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[vn]'", "rt.role = 'actress'", "t.production_year > 1991"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%p%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%n%'", "ci.note LIKE '%c%'", "cn.country_code = '[ug]'", "rt.role = 'actor'", "t.production_year > 1945"],
["ci.note LIKE '%c%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1967"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[va]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1932"],
["ci.note LIKE '%David%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1927"],
["ci.note LIKE '%o%'", "ci.note LIKE '%e%'", "cn.country_code = '[ga]'", "rt.role = 'actress'", "t.production_year > 1982"],
["ci.note LIKE '%u%'", "ci.note LIKE '%r%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%Larry%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%e%'", "ci.note LIKE '%as%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1900"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[dk]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%e%'", "ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1954"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%D%'", "ci.note LIKE '%e%'", "cn.country_code = '[za]'", "rt.role = 'actor'", "t.production_year > 1954"],
["ci.note LIKE '%r%'", "ci.note LIKE '%p%'", "cn.country_code = '[ec]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%as%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1947"],
["ci.note LIKE '%o%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1959"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1957"],
["ci.note LIKE '%as%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1918"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%to%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%c%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1952"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%u%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1957"],
["ci.note LIKE '%d%'", "ci.note LIKE '%o%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 1931"],
["ci.note LIKE '%i%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note LIKE '%v%'", "ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%PJ%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%e%'", "cn.country_code = '[ly]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%p%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%u%'", "ci.note LIKE '%de%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%as%'", "ci.note LIKE '%as%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%d%'", "ci.note LIKE '%i%'", "cn.country_code = '[ye]'", "rt.role = 'actor'", "t.production_year > 1948"],
["ci.note LIKE '%as%'", "ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%r%'", "ci.note LIKE '%v%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%i%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%u%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%i%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%c%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1947"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%Vincent%'", "ci.note LIKE '%d%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%Reva%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%o%'", "ci.note LIKE '%u%'", "cn.country_code = '[ae]'", "rt.role = 'actor'", "t.production_year > 1947"],
["ci.note LIKE '%i%'", "ci.note LIKE '%p%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[ua]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[af]'", "rt.role = 'actor'", "t.production_year > 1952"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1934"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[sn]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%n%'", "ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%c%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1962"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%c%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%production%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1906"],
["ci.note LIKE '%o%'", "ci.note LIKE '%as%'", "cn.country_code = '[ps]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%n%'", "cn.country_code = '[ye]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%u%'", "ci.note LIKE '%as%'", "cn.country_code = '[ve]'", "rt.role = 'actress'", "t.production_year > 1924"],
["ci.note LIKE '%r%'", "ci.note LIKE '%Dave%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%u%'", "ci.note LIKE '%i%'", "cn.country_code = '[th]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%e%'", "ci.note LIKE '%u%'", "cn.country_code = '[hr]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%d%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1895"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[py]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%Cruz%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1919"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[dz]'", "rt.role = 'actor'", "t.production_year > 1955"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%Sgt%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%as%'", "ci.note LIKE '%r%'", "cn.country_code = '[kw]'", "rt.role = 'actor'", "t.production_year > 1929"],
["ci.note LIKE '%r%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%t%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2015"],
["ci.note LIKE '%c%'", "ci.note LIKE '%y%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%The%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%d%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1922"],
["ci.note LIKE '%n%'", "ci.note LIKE '%e%'", "cn.country_code = '[pr]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%Mike%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%i%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note LIKE '%o%'", "ci.note LIKE '%u%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1932"],
["ci.note LIKE '%i%'", "ci.note LIKE '%n%'", "cn.country_code = '[ro]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%i%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%o%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1914"],
["ci.note LIKE '%e%'", "ci.note LIKE '%p%'", "cn.country_code = '[at]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%p%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%r%'", "ci.note LIKE '%d%'", "cn.country_code = '[rs]'", "rt.role = 'actor'", "t.production_year > 1951"],
["ci.note LIKE '%o%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1953"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1915"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1927"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1932"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1913"],
["ci.note LIKE '%c%'", "ci.note LIKE '%producer%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%d%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note LIKE '%d%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1904"],
["ci.note LIKE '%to%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%r%'", "ci.note LIKE '%u%'", "cn.country_code = '[lu]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%production%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1921"],
["ci.note LIKE '%as%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[do]'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1944"],
["ci.note LIKE '%d%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1894"],
["ci.note LIKE '%c%'", "ci.note LIKE '%d%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[eg]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%u%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1962"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%o%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%i%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%d%'", "ci.note LIKE '%as%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%r%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1898"],
["ci.note LIKE '%o%'", "ci.note LIKE '%Sarah%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%w%'", "ci.note LIKE '%Snow%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1959"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[my]'", "rt.role = 'actor'", "t.production_year > 1925"],
["ci.note LIKE '%e%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%s%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%t%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%t%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%Lawson%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%van%'", "ci.note LIKE '%v%'", "cn.country_code = '[ee]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%production%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1931"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%e%'", "ci.note LIKE '%voice%'", "cn.country_code = '[sn]'", "rt.role = 'actress'", "t.production_year > 1949"],
["ci.note LIKE '%d%'", "ci.note LIKE '%o%'", "cn.country_code = '[qa]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%as%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1893"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1919"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[li]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1942"],
["ci.note LIKE '%d%'", "ci.note LIKE '%u%'", "cn.country_code = '[bg]'", "rt.role = 'actor'", "t.production_year > 1938"],
["ci.note LIKE '%v%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1894"],
["ci.note LIKE '%r%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1953"],
["ci.note LIKE '%p%'", "ci.note LIKE '%M%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1915"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%o%'", "ci.note LIKE '%director%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1919"],
["ci.note LIKE '%e%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%n%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%n%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%Clifford%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1933"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%producer%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note LIKE '%v%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%d%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1938"],
["ci.note LIKE '%p%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%'", "ci.note LIKE '%d%'", "cn.country_code = '[sg]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%t%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1888"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2013"],
["ci.note LIKE '%i%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1907"],
["ci.note LIKE '%r%'", "ci.note LIKE '%t%'", "cn.country_code = '[ec]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%u%'", "ci.note LIKE '%n%'", "cn.country_code = '[sd]'", "rt.role = 'actor'", "t.production_year > 1946"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[mt]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%co%'", "ci.note LIKE '%r%'", "cn.country_code = '[ch]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%c%'", "ci.note LIKE '%d%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%d%'", "ci.note LIKE '%Stephen%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%r%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2015"],
["ci.note LIKE '%c%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%i%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%c%'", "ci.note LIKE '%o%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%p%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1948"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%t%'", "ci.note LIKE '%Des%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1952"],
["ci.note LIKE '%Film%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1934"],
["ci.note LIKE '%v%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1945"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%d%'", "ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%i%'", "ci.note LIKE '%p%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1953"],
["ci.note LIKE '%co%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%production%'", "ci.note LIKE '%n%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1963"],
["ci.note LIKE '%Johnny%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%n%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1917"],
["ci.note LIKE '%u%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1946"],
["ci.note LIKE '%e%'", "ci.note LIKE '%Lee%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%o%'", "ci.note LIKE '%d%'", "cn.country_code = '[cg]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%t%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%Charles%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%y%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%Ed%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[si]'", "rt.role = 'actor'", "t.production_year > 1915"],
["ci.note LIKE '%c%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1923"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[kh]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%n%'", "ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1955"],
["ci.note LIKE '%as%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1967"],
["ci.note LIKE '%c%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%p%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1902"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%e%'", "ci.note LIKE '%producer%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1948"],
["ci.note LIKE '%o%'", "ci.note LIKE '%executive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%o%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%J%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note LIKE '%v%'", "ci.note LIKE '%executive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note LIKE '%d%'", "ci.note LIKE '%producer%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1911"],
["ci.note LIKE '%r%'", "ci.note LIKE '%u%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%as%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1902"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[kr]'", "rt.role = 'actor'", "t.production_year > 1949"],
["ci.note LIKE '%i%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%Carre%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%d%'", "ci.note LIKE '%M%'", "cn.country_code = '[do]'", "rt.role = 'actor'", "t.production_year > 1904"],
["ci.note LIKE '%v%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1905"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[mc]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%n%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1924"],
["ci.note LIKE '%production%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1943"],
["ci.note LIKE '%w%'", "ci.note LIKE '%i%'", "cn.country_code = '[pl]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%production%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1935"],
["ci.note LIKE '%e%'", "ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1946"],
["ci.note LIKE '%p%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%p%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1888"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1931"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2015"],
["ci.note LIKE '%o%'", "ci.note LIKE '%u%'", "cn.country_code = '[co]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%c%'", "ci.note LIKE '%AJ%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%c%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%pilot%'", "ci.note LIKE '%c%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1917"],
["ci.note LIKE '%c%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%production%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1954"],
["ci.note LIKE '%n%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1953"],
["ci.note LIKE '%i%'", "ci.note LIKE '%executive%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1926"],
["ci.note LIKE '%u%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%i%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1919"],
["ci.note LIKE '%as%'", "ci.note LIKE '%n%'", "cn.country_code = '[py]'", "rt.role = 'actor'", "t.production_year > 1933"],
["ci.note LIKE '%y%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%as%'", "ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%Ben%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1928"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%as%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2014"],
["ci.note LIKE '%d%'", "ci.note LIKE '%y%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%d%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1937"],
["ci.note LIKE '%d%'", "ci.note LIKE '%n%'", "cn.country_code = '[al]'", "rt.role = 'actor'", "t.production_year > 1907"],
["ci.note LIKE '%t%'", "ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%Yu%'", "ci.note LIKE '%e%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%i%'", "ci.note LIKE '%uncredited%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%d%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1954"],
["ci.note LIKE '%v%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1917"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%i%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1951"],
["ci.note LIKE '%d%'", "ci.note LIKE '%p%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1940"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1960"],
["ci.note LIKE '%o%'", "ci.note LIKE '%n%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%u%'", "ci.note LIKE '%co%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1928"],
["ci.note LIKE '%director%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[cr]'", "rt.role = 'actor'", "t.production_year > 1975"]
