["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%USA%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'PCS:Spherical', 'Comedy', 'Comedy')", "mi_idx.info < '6.7'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%t%'", "mi.info IN ('PCS:Spherical', 'USA', 'Black and White', 'Drama', 'OFM:35 mm')", "mi_idx.info < '5.5'", "t.production_year > 1963"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%rental%'", "mi.info IN ('USA', 'PFM:35 mm', 'USA', 'USA', 'English')", "mi_idx.info < '6.3'", "t.production_year > 1997"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('police', 'violence', 'family-relationships', 'number-in-title', 'nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5.7'", "t.production_year > 1986"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('violence', 'number-in-title', 'death', 'violence', 'family-relationships')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Finland:11 June 2004', '2698', 'The original theatrical version was released with an NC-17 rating.  However, there is an R-rated video version which omits a great deal of critical plot structure.', '£2,990,826 (UK) (10 April 2011)', 'FAKE: Obvious stunt double in he the orange muscle car as it turns around the barrels.')", "mi_idx.info < '5.3'", "t.production_year > 1951"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'OFM:35 mm', 'English', 'USA', 'Comedy')", "mi_idx.info < '13'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%co%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'PCS:Spherical', 'Comedy', 'Comedy')", "mi_idx.info < '6'", "t.production_year > 1974"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%A%'", "mi.info IN ('Drama', 'Mono', 'Mono', 'Drama', 'Drama')", "mi_idx.info < '5.7'", "t.production_year > 1999"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Limited%'", "mc.note LIKE '%t%'", "mi.info IN ('English', 'English', 'Drama', 'Short', 'Drama')", "mi_idx.info < '8'", "t.production_year > 2008"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('family-relationships', 'husband-wife-relationship', 'death', 'blood', 'love')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1910%'", "mc.note LIKE '%association%'", "mi.info IN ('Drama', 'PFM:35 mm', 'Drama', 'Drama', 'OFM:35 mm')", "mi_idx.info < '9'", "t.production_year > 1937"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '66614'", "t.production_year > 1996"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%production%'", "mi.info IN ('Black and White', 'Drama', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "mi_idx.info < '6.9'", "t.production_year > 1982"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('cigarette-smoking', 'dancing', 'kiss', 'mother-daughter-relationship', 'mother-son-relationship')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '13072'", "t.production_year > 1966"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('Short', 'Comedy', 'OFM:35 mm', 'USA', 'Silent')", "mi_idx.info < '6.8'", "t.production_year > 1888"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'one-word-title', 'number-in-title', 'nudity', 'love')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'PCS:Spherical')", "mi_idx.info < '6.2'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'based-on-play', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%production%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'PCS:Spherical', 'Comedy')", "mi_idx.info < '6.6'", "t.production_year > 2008"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'based-on-play', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%VHS%'", "mi.info IN ('English', 'English', 'USA', 'USA', 'PFM:35 mm')", "mi_idx.info < '888'", "t.production_year > 1914"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'Comedy', 'Comedy')", "mi_idx.info < '9'", "t.production_year > 1987"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Comedy', '[going off to war]::Samuel: I''ll bring you back the kaiser''s helmet.::Colonel Ludlow: Bring yourself back. That''d please me more.', 'Dave: What if she wants to have sex tonight?::Mitch Planko: You are not having sex with my wife.', 'Greece:26 April 2012', '$4,100,000 (USA)')", "mi_idx.info < '5.6'", "t.production_year > 1960"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'English', 'Short', 'USA', 'English')", "mi_idx.info < '25'", "t.production_year > 1976"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[ca]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%all%'", "mi.info IN ('English', 'Color', 'English', 'English', 'USA')", "mi_idx.info < '..00012112'", "t.production_year > 1914"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%in%'", "mi.info IN ('12', 'NTSC', 'Short', 'Portugal:M/12', 'Action')", "mi_idx.info < '6.7'", "t.production_year > 2009"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'based-on-play', 'based-on-play', 'based-on-play')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2009%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'Comedy', 'PCS:Spherical')", "mi_idx.info < '5.9'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('father-daughter-relationship', 'suicide', 'cigarette-smoking', 'kidnapping', 'gay-interest')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%USA%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'Comedy', 'PCS:Spherical', 'PCS:Spherical')", "mi_idx.info < '3.3'", "t.production_year > 1964"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2000%'", "mi.info IN ('USA', 'Drama', 'RAT:1.33 : 1', 'English', 'English')", "mi_idx.info < '8'", "t.production_year > 1982"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[br]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'based-on-play', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%production%'", "mi.info IN ('Mono', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info < '8'", "t.production_year > 1981"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'based-on-play', 'based-on-play')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%2006%'", "mi.info IN ('Color', 'Short', 'USA', 'Short', 'Color')", "mi_idx.info < '10'", "t.production_year > 1977"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1997%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Mono', 'Mono', 'USA', 'USA')", "mi_idx.info < '5'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'based-on-play', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'PCS:Spherical', 'PCS:Spherical', 'Drama', 'Drama')", "mi_idx.info < '5.6'", "t.production_year > 2006"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('husband-wife-relationship', 'family-relationships', 'police', 'husband-wife-relationship', 'number-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%co%'", "mi.info IN ('Color', 'Black and White', 'Documentary', 'English', 'Black and White')", "mi_idx.info < '5.1'", "t.production_year > 1938"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'based-on-play', 'based-on-play')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Romance', 'Romance', 'USA:Approved', 'Romance', 'USA:Approved')", "mi_idx.info < '7.6'", "t.production_year > 1950"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'based-on-play', 'female-nudity', 'based-on-play', 'based-on-play')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%Brazil%'", "mi.info IN ('Black and White', 'PCS:Spherical', 'Drama', 'Black and White', 'PCS:Spherical')", "mi_idx.info < '5.0'", "t.production_year > 1929"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info IN ('$1,009,700 (USA)', '€ 20,835,727 (Italy) (13 March 2005)', '$39,696 (USA) (20 August 2006)', 'Germany:10 February 2008', 'Producer, Arabella Page Croft said the final edit of the film was only completed 2 days before the premier, which was "close to the wire". They had a final run through of the film on the morning of the premier. She also said she was proud the whole film had been shot in 22 days and all in Scotland.')", "mi_idx.info < '8'", "t.production_year > 1913"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%e%'", "mi.info IN ('Color', 'USA', 'English', 'Color', 'Color')", "mi_idx.info < '8'", "t.production_year > 1971"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'Comedy', 'Comedy')", "mi_idx.info < '6.0'", "t.production_year > 1987"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Australia:MA', 'RAT:1.37 : 1', 'UK:15', 'UK:15', 'Action')", "mi_idx.info < '8'", "t.production_year > 2006"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%with%'", "mi.info IN ('RAT:2.35 : 1', 'PFM:35 mm', 'France', 'Drama', 'OFM:35 mm')", "mi_idx.info < '3.5'", "t.production_year > 1969"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%USA%'", "mi.info IN ('France', 'UK', 'France', 'Spanish', 'France')", "mi_idx.info < '7.1'", "t.production_year > 1915"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('father-son-relationship', 'nudity', 'husband-wife-relationship', 'number-in-title', 'family-relationships')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'USA', 'Spanish', 'Short', 'Color')", "mi_idx.info < '8'", "t.production_year > 1964"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('song', 'singing', 'marriage', 'children', 'kiss')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%e%'", "mi.info IN ('Drama', 'Short', 'Documentary', 'USA', 'OFM:35 mm')", "mi_idx.info < '0000122100'", "t.production_year > 1954"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Brazil%'", "mc.note LIKE '%2008%'", "mi.info IN ('Color', 'English', 'PFM:35 mm', 'English', 'Drama')", "mi_idx.info < '8'", "t.production_year > 1959"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[de]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1910%'", "mc.note LIKE '%2005%'", "mi.info IN ('English', 'USA', 'Drama', 'Drama', 'USA')", "mi_idx.info < '5.5'", "t.production_year > 1933"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[ca]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1934%'", "mc.note LIKE '%2012%'", "mi.info IN ('France', '2', 'Australia:MA', 'RAT:1.37 : 1', 'Adventure')", "mi_idx.info < '6.0'", "t.production_year > 1905"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[it]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%production%'", "mi.info IN ('English', 'USA', 'English', 'USA', 'Short')", "mi_idx.info < '6.0'", "t.production_year > 1983"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[ie]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'based-on-play', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('OFM:35 mm', 'Thriller', 'PFM:35 mm', 'Color', 'Short')", "mi_idx.info < '6.0'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[es]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'based-on-play', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%VHS%'", "mi.info IN ('UK', 'Spanish', 'UK', 'UK', 'France')", "mi_idx.info < '6.5'", "t.production_year > 1945"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mi.info IN ('France', 'French', 'USA', 'Color', 'Color')", "mi_idx.info < '5.8'", "t.production_year > 1996"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Iceland:16', 'Australia:M', 'RAT:1.37 : 1', 'France', 'CLV')", "mi_idx.info < '8'", "t.production_year > 1938"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Horror', 'CLV', 'Available', 'Argentina:13', 'USA:Approved')", "mi_idx.info < '6.4'", "t.production_year > 1992"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%laserdisc%'", "mi.info IN ('Color', 'Silent', 'English', 'English', 'USA')", "mi_idx.info < '8296'", "t.production_year > 1925"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('police', 'death', 'nudity', 'police', 'police')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%i%'", "mi.info IN ('UK', 'Australia:M', 'Movie', 'USA:Approved', 'Action')", "mi_idx.info < '7.8'", "t.production_year > 1935"]
