["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%v%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%,%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%r%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%g%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[de]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%.%'", "rt.role = 'actor'"],
["ci.note = '(script supervisor)'", "cn.country_code = '[gb]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%?%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%s%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%N%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%r%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%g%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[jp]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%i%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%F%'", "n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%H%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%u%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%T%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%e%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(story)'", "cn.country_code = '[au]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%J%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%F%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%R%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[br]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%a%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%v%'", "n.name LIKE '%G%'", "n.name NOT LIKE '%c%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%R%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%y%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%G%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(story)'", "cn.country_code = '[us]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%a%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%''%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%B%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[mx]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%M%'", "rt.role = 'actor'"],
["ci.note = '(archive footage) (uncredited)'", "cn.country_code = '[se]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%7%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%l%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(voice) (archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%8%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%W%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%G%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%T%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%a%'", "rt.role = 'writer'"],
["ci.note = '(director of photography)'", "cn.country_code = '[gb]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%r%'", "rt.role = 'cinematographer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%F%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[jp]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%3%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%B%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%m%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%,%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%H%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%G%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%J%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[es]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[se]'", "mc.note LIKE '%d%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"]
