["ci.note LIKE '%c%' AND ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%i%' AND ci.note LIKE '%i%'", "cn.country_code = '[sm]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%as%' AND ci.note LIKE '%English%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%e%' AND ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%e%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%i%' AND ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%c%' AND ci.note LIKE '%i%'", "cn.country_code = '[mx]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%d%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%c%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%segment%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%r%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%r%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%r%' AND ci.note LIKE '%archive%'", "cn.country_code = '[ch]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%Anne%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%i%' AND ci.note LIKE '%archive%'", "cn.country_code = '[ro]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%d%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%e%' AND ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%e%' AND ci.note LIKE '%version%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%English%' AND ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%o%' AND ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%p%' AND ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%d%' AND ci.note LIKE '%e%'", "cn.country_code = '[tr]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%version%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%r%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1991"],
["ci.note LIKE '%c%' AND ci.note LIKE '%as%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%archive%'", "cn.country_code = '[be]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%c%' AND ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%o%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%e%' AND ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%footage%'", "cn.country_code = '[tr]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%Tracy%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%r%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%c%' AND ci.note LIKE '%as%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%archive%'", "cn.country_code = '[at]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%archive%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%c%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%p%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%c%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%archive%'", "cn.country_code = '[no]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%c%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%production%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%e%' AND ci.note LIKE '%p%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2009"]
