["k.keyword LIKE '%d%'", "mi.info IN ('Thriller', 'USA:9 December 2004', 'Brazil:252', '- 7 April 2005', 'USA:28 October 2009')", "t.production_year > 1993"],
["k.keyword LIKE '%d%'", "mi.info IN ('Amazing audio orgasms.', 'Leuven, Belgium', 'USA:13 May 2001', 'Italy:19 March 2010', 'Hungary:11 May 2000')", "t.production_year > 2005"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'USA:January 1994', 'Seinäjoki, Finland', '$120', 'Japan:26 April 2000')", "t.production_year > 2010"],
["k.keyword LIKE '%d%'", "mi.info IN ('USA', 'USA:8 March 2005', 'Perspecta Stereo', '5 August 2009 -', 'Germany:4 May 2000')", "t.production_year > 1994"],
["k.keyword LIKE '%c%'", "mi.info IN ('Thriller', 'Netherlands:18', 'USA:10 January 2012', 'USA:10 July 2007', 'Germany:March 2012')", "t.production_year > 2005"],
["k.keyword LIKE '%p%'", "mi.info IN ('Morrison, Colorado, USA', 'Brazil:March 2009', 'USA:16 March 2009', 'Brazil:90', 'UK:3 May 2012')", "t.production_year > 2007"],
["k.keyword LIKE '%l%'", "mi.info IN ('Adult', 'USA:103', 'USA:20 October 2007', 'USA:15 January 1997', '239')", "t.production_year > 2006"],
["k.keyword LIKE '%o%'", "mi.info IN ('$1,000,000', 'Poland:14 May 2010', 'Spain:19 April 1995', 'Finland:17', 'October 1994 -')", "t.production_year > 2001"],
["k.keyword LIKE '%d%'", "mi.info IN ('USA:21 February 2012', 'USA:29 July 2010', 'UK:12 December 2000', '9 August 2007 -', 'Italy:5 May 2004')", "t.production_year > 2011"],
["k.keyword LIKE '%e%'", "mi.info IN ('97', '$2,800,000', '£7,800', '$49,000', 'Turkey:April 2005')", "t.production_year > 1999"],
["k.keyword LIKE '%l%'", "mi.info IN ('Long Beach, California, USA', 'UK:March 2009', '255', 'Come Inside', 'West Bank, Israel')", "t.production_year > 2008"],
["k.keyword LIKE '%o%'", "mi.info IN ('Piglet: [the buterflies start releasing Piglet] May we be coming down soon?::Winnie the Pooh: I believe so, Piglet.::Piglet: Uh, how soon?::Winnie the Pooh: [as he and Piglet start falling back to the ground] Very.', 'Japan:3 March 2000', 'USA:10 April 2007', '10 June 2007 - ?', 'USA:December 2002')", "t.production_year > 1996"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA:65', 'Byron, Georgia, USA', 'Hong Kong:25', '© 1985 TDV 2 Ltd.', 'OFM:XDCAM EX')", "t.production_year > 2004"],
["k.keyword LIKE '%t%'", "mi.info IN ('LAB:Cineworks Digital Studios, Miami (FL), USA', 'Turkey:1990', '$95,000', 'UK:13 July 2004', 'Canada:7 June 2008')", "t.production_year > 2008"],
["k.keyword LIKE '%t%'", "mi.info IN ('Drama', 'USA:7 December 2001', 'USA:8 February 2003', 'UK:10 March 2008', 'Animation')", "t.production_year > 1998"],
["k.keyword LIKE '%o%'", "mi.info IN ('Green Lantern: All right, now come the warning shots. Give up? Please say no.::Ten: You''ll never catch me, Lantern.::Green Lantern: Lots of women say that.', 'UK:10 August 2009', 'UK:2011', '$35,000', 'Mental Health')", "t.production_year > 2011"],
["k.keyword LIKE '%l%'", "mi.info IN ('Thriller', 'Germany:3 June 2006', 'Feel the Chill', 'West Germany:1986', 'USA:8 May 2003')", "t.production_year > 2000"],
["k.keyword LIKE '%-%'", "mi.info IN ('Color', 'UK:May 2012', 'Italy:VM18', 'Japan:7 July 2010', 'Germany:April 2007')", "t.production_year > 2003"],
["k.keyword LIKE '%-%'", "mi.info IN ('On the last night of the fiscal quarter, Dennis, Shenanigan''s manager, will be promoted to district manager if they have a $9000 day. To motivate the crew, he tells them the restaurant will close if they don''t meet this goal. His competition is next door: Ta-Ta''s, a bar with scantily clad waitresses, managed by the newly self-confident Calvin. At Ta-Ta''s, it''s Allison''s first day; she''s nervous. At Shenanigan''s, Mason, a cook, is trying his best to be cool, without success. As the shift wears on, each employee faces his worst fears, and Dennis tries to learn how to attract women. Next door, Calvin and Allison make self discoveries. It all ends at the post-shift party.', 'France:20 June 2012', 'UK:21 October 1996', 'Ward, Arkansas, USA', 'USA:2007')", "t.production_year > 2008"],
["k.keyword LIKE '%u%'", "mi.info IN ('France', 'USA:16 October 1997', 'Poland:18', 'USA:30 January 1996', '- 11 November 1999')", "t.production_year > 2009"],
["k.keyword LIKE '%c%'", "mi.info IN ('BIGGER * BETTER * BADDER', 'Morelos, Mexico', 'Netherlands:45', '30 July 2000 -', 'UK:4 September 2003')", "t.production_year > 1986"],
["k.keyword LIKE '%o%'", "mi.info IN ('USA:4 February 2012', 'Canada:13 June 2012', 'USA:22 August 2011', 'USA:10 June 2007', 'UK:26')", "t.production_year > 2005"],
["k.keyword LIKE '%o%'", "mi.info IN ('USA:93', 'USA:Not Rated', 'UK:14 October 2002', 'Japan:26 March 1993', 'LAB:Adlabs India')", "t.production_year > 2006"],
["k.keyword LIKE '%e%'", "mi.info IN ('CAD 250,000', 'Japan:1 June 2009', '$52,000', 'USA:May 2006', 'Sweden:13')", "t.production_year > 2010"],
["k.keyword LIKE '%i%'", "mi.info IN ('Filmed or at least copyrighted in 1989 (Copyright © 1989 VEI All Rights Reserved).', 'UK:11 November 2005', 'Jennifer Lynn Henry', 'UK:1 January 2006', 'Spain:8')", "t.production_year > 2004"],
["k.keyword LIKE '%d%'", "mi.info IN ('Adelaide, South Australia, Australia', 'UK:13 August 2010', 'UK:1996', 'Japan:27 May 1994', 'USA:31 July 2011')", "t.production_year > 2005"],
["k.keyword LIKE '%r%'", "mi.info IN ('Portugal:M/16', 'USA:2 April 1988', 'RAT:1.90:1', 'Latvia:April 2006', 'USA:3 October 2007')", "t.production_year > 2009"],
["k.keyword LIKE '%p%'", "mi.info IN ('Italy:14 January 2009', '7602', 'USA:7 October 2008', 'Haiti', 'Japan:2013')", "t.production_year > 2005"],
["k.keyword LIKE '%t%'", "mi.info IN ('Jacob: This is how you take charge? I trusted you to watch after Joseph. But you abandoned my son, *my son!*::Judah: Aren''t we your sons too?', 'Germany:May 2013', 'Brazil:103', 'Canada:20 May 2011', 'LDB 9913331')", "t.production_year > 1999"],
["k.keyword LIKE '%h%'", "mi.info IN ('93', 'Spain:18 May 2004', '100% Nudity!', 'USA:31 July 2002', 'France:80')", "t.production_year > 2009"],
["k.keyword LIKE '%s%'", "mi.info IN ('Edgar Frog: Virgins. Vampire filet mignon.', 'Canada:6', 'USA:1 April 2008', 'Canada:June 2004', 'Italy:21 March 2010')", "t.production_year > 2009"],
["k.keyword LIKE '%e%'", "mi.info IN ('Australia:PG', 'Spain:2006', '650', 'UK:4 May 1990', 'Canada:1980')", "t.production_year > 1987"],
["k.keyword LIKE '%a%'", "mi.info IN ('[Jordan is trying to get Alex to cut up fish with him]::Alex: Is this a test of my affection?', 'Netherlands:1990', 'USA:24 August 2008', 'Was shot in 2 days.', 'Introducing Kaylee')", "t.production_year > 2000"],
["k.keyword LIKE '%n%'", "mi.info IN ('Butch: Stop in the name of my reward!', 'Germany:26 May 2011', 'CAD 1,470', 'USA:270', '1994 - ?')", "t.production_year > 2009"],
["k.keyword LIKE '%n%'", "mi.info IN ('[everyone is huddled in a giant rock igloo on Neptune after the scammer aliens have taken over the Earth]::Bender: Rrrrr... it''s so cold, my processor is running at peak efficiency!::Leela: What are you, a whining machine? If you want to worry about something, worry about the Yetis.::Zoidberg: Jedis?::[a chorus of howling Yetis is heard from a distance]::Zoidberg: Oh... YETIS!::Professor Farnsworth: Amy - you speak Yeti - what are they saying?::Amy Wong: I''m not sure, but it sounds like something to do with... assaulting the interlopers!::[a trio of giant Yetis smashes through the side of the rock igloo; everyone screams and scatters while Leela runs towards them]::Leela: Yeee-ah! Don''t mess with me you ice-crapping snow honkys. I just got dumped!::[the Yetis flee in terror as Leela chases after them with a primitive spear]::Hermes Conrad: Sweet Yeti of the Serengeti! She''s gone crazy Eddie in the heady!', '1814', 'USA:31 January 1990', 'UK:6 May 2012', 'USA:11 March 2009')", "t.production_year > 2006"],
["k.keyword LIKE '%z%'", "mi.info IN ('USA:R', 'Spain:3 May 2001', 'Italy:10 June 2002', 'USA:1 July 2004', 'USA:23 March 2006')", "t.production_year > 2003"],
["k.keyword LIKE '%y%'", "mi.info IN ('This film gathers information from many sources and puts it together in a way that shows it is possible for people to be manipulated by large institutions, governments and economic powers. It is divided into 3 parts. 1. Religion: Pagan astrological beliefs compared to modern and ancient religions. (9:35-35:53) 2. 9/11: An overview of the numerous questionable aspects of this immensely important event. (35:54-1:09:16) 3. The Federal Reserve Bank: A history of its formation and ability to control the economy. (1:09:17-1:56:23) With many news clips from tragic events in history, audio excerpts from those who believe people are being misled about the level of freedom they have, this riveting documentary will anger those who agree with it as well as those who do not. A very timely and important piece of work that all free thinking people should see. Viewer Content Warning: This film contains stock photos and film of war and September 11th scenes that may not be suitable for all viewers. (18 or older)', '13 July 2003 -', 'Curiosity kills.', 'Italy:140', 'USA:1 January 2012')", "t.production_year > 2006"],
["k.keyword LIKE '%e%'", "mi.info IN ('CONT: Near the end of the film, when Batman attempts to save Mr. Freeze with a grapple gun, a piece of debris from the oil rig hits Batman''s shoulder, causing him to drop Mr. Freeze. He reaches out with his right hand, which is no longer holding the gun. After Mr. Freeze falls, the gun is back in his right hand, and he retracts the cord.', 'Brazil:January 2013', 'PCS:Hi-8', 'USA:7 October 1995', 'Evil has a home')", "t.production_year > 1997"],
["k.keyword LIKE '%g%'", "mi.info IN ('French', 'Trah Film Inc.', 'Australia:74', 'France:May 2006', 'USA:15 January 1998')", "t.production_year > 1999"],
["k.keyword LIKE '%r%'", "mi.info IN ('Indiana Jones: What''s it like, the desert?::T.E. Lawrence: It''s like nowhere else on this Earth. It''s the most terrible place there is. And the most wonderful.', 'PCS:ARRIRAW', 'CAM:Super 8', 'Mexico:23 May 2006', 'Romania:June 2008')", "t.production_year > 1998"],
["k.keyword LIKE '%r%'", "mi.info IN ('Israel:2 July 2009', '£', 'Japan:26 March 1999', 'UK:3 December 2001', 'Greece:62')", "t.production_year > 2007"],
["k.keyword LIKE '%a%'", "mi.info IN ('USA:1998', 'Italy:14 June 2010', 'Netherlands:130', 'Japan:69', 'Netherlands:73')", "t.production_year > 1997"],
["k.keyword LIKE '%i%'", "mi.info IN ('CONT: When the princesses are escorted into the cart, Ting Ting first speaks to General Shang, sitting to his left. When Mulan comes into the picture, Mei is sitting in the same spot Ting Ting was previously sitting, but when they are shown again, Ting Ting is sitting in her previous spot and Mei is sitting opposite from her.', '- 16 December 2005', 'Afrikaans', 'UK:10 October 2007', 'UK:16 May 1994')", "t.production_year > 2003"],
["k.keyword LIKE '%c%'", "mi.info IN ('Sport', 'USA:15 October 2008', 'Shot in six days.', 'Japan:4 June 1999', 'Japan:5 August 2011')", "t.production_year > 2009"],
["k.keyword LIKE '%t%'", "mi.info IN ('Color', 'Netherlands:146', 'UK:11 January 2011', 'August 2005 -', 'Serbia:29 May 2007')", "t.production_year > 1990"],
["k.keyword LIKE '%r%'", "mi.info IN ('UK:24 October 2001', 'UK:28 December 2012', 'USA:12 June 2005', 'CAD 90,000', 'Canada:9 June 2002')", "t.production_year > 2000"],
["k.keyword LIKE '%r%'", "mi.info IN ('Kronk: Chaca, there''s no "i" in team.::Ms. Birdwell: But there''s a "u" in euphoric!::Kronk: And a "me" in mediocre.', 'UK:16 February 2013', 'UK:66', 'Finland:54', 'Canada:4 May 2013')", "t.production_year > 2004"],
["k.keyword LIKE '%i%'", "mi.info IN ('120', 'Japan:21 June 2006', 'USA:1 October 2012', 'Peru:July 2011', '30')", "t.production_year > 2007"],
["k.keyword LIKE '%-%'", "mi.info IN ('"Klaymen stunt doubles" were used for most of the far away shots outside, in order to protect the real clay figures from being damaged.', 'USA:8 November 2003', 'Dustin W. Mills', 'Image', 'UK:15 August 2008')", "t.production_year > 2004"],
["k.keyword LIKE '%s%'", "mi.info IN ('Finland:31 January 2007', 'France:March 2006', '£3,500', 'Philippines:1988', 'USA:13 June 2005')", "t.production_year > 2005"]
