["ci.note IN ('(uncredited)', '(as Alessio)', '(as Hemanth)', '(singing coach)', '(as André Kruf)')", "cn.country_code = '[it]'", "it.info = 'printed media reviews'", "k.keyword IN ('singer', 'website-in-title', 'gardening-tool', 'jules-verne', 'european-anime')", "mi.info LIKE '%.%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Neena)', '(as Shout)', '(car preparer)', '(as S.Meleshchkin)')", "cn.country_code = '[gr]'", "it.info = 'printed media reviews'", "k.keyword IN ('wurlitzer-organ', 'parachutist', 'narrow-gauge', 'blind-ferret', 'vein')", "mi.info LIKE '%:%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%H%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Vesna Farka?)', '(as Shari Perry)', '(as Toufiq Touzene)', '(24 frame transfer)')", "cn.country_code = '[nl]'", "it.info = 'certificates'", "k.keyword IN ('theatre', 'magritte', 'french-poodle', 'cranberry-juice', 'triple-spiral')", "mi.info LIKE '%g%'", "mi.info LIKE '%p%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Jila Mehrjui)', '(as Lajos Zsoldos)', '(as Kaley Barret)', '(as Lara Immerman)')", "cn.country_code = '[ca]'", "it.info = 'certificates'", "k.keyword IN ('song', 'ex-roommate', 'sister-sister-fight', 'trade-show', 'frame-up')", "mi.info LIKE '%:%'", "mi.info LIKE '%:%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(also archive footage)', '(as Elric Covarel)', '(medic: Toronto)', '(as Johnny Niraml)', '(supervisor: ARRI)')", "cn.country_code = '[gb]'", "it.info = 'color info'", "k.keyword IN ('african-american', 'state-of-mind', 'white-house', 'night-train', 'death-threat')", "mi.info LIKE '%C%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(uncredited)', '(as Chas McDevitt)', '(crew chief)', '(as GLS United)', '(Age 15-21)')", "cn.country_code = '[cl]'", "it.info = 'certificates'", "k.keyword IN ('singer', 'company-picnic', 'consequences', 'spanish-soldier', 'stealing-mail')", "mi.info LIKE '%l%'", "mi.info LIKE '%w%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Zoe McConnel)', '(as Dado)', '(as BellaDonna)', '(as Michael Roman)')", "cn.country_code = '[us]'", "it.info = 'printed media reviews'", "k.keyword IN ('singer', 'theatre-production', 'selling-piano', 'light-sensitivity', 'tele-shopping')", "mi.info LIKE '%n%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Steve Lawrence)', '(as Wai-kwong Lo)', '(datacine operator)', '(Nuuk/Århus)')", "cn.country_code = '[gr]'", "it.info = 'certificates'", "k.keyword IN ('theatre', 'chocolate-donut', 'liaison', 'crisis-of-faith', 'making-clothes')", "mi.info LIKE '%:%'", "mi.info LIKE '%c%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(short film)', '(hr coordinator)', '(as Duel)', '(as Bela Erny)')", "cn.country_code = '[us]'", "it.info = 'certificates'", "k.keyword IN ('theatre', 'code-talker', 'violist', 'candy-corn', 'tails')", "mi.info LIKE '%e%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Morris Nash)', '(as Dave Kerr)', '(as Bruno Sermone)', '(as Tobias Beier)')", "cn.country_code = '[fi]'", "it.info = 'release dates'", "k.keyword IN ('swedish', 'hit-in-the-throat', 'money-belt', 'degu', 'rape-confession')", "mi.info LIKE '%7%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(picture analysis)', '(as Georgia)', '(as Lord Ouseley)', '(as Lord Robertson)')", "cn.country_code = '[ca]'", "it.info = 'release dates'", "k.keyword IN ('theatre', 'plowing', 'corporate-america', 'noam-chomsky', 'curtis-biplane')", "mi.info LIKE '%1%'", "mi.info LIKE '%7%'", "n.gender = 'm'", "n.name LIKE '%F%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Mike Kartvedt)', '(as Sarah Rayne)', '(as William Morts)', '(as Kate Bradley)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('singer', 'halloween', 'schoolteacher', 'hot-fudge-sundae', 'disagreement')", "mi.info LIKE '%0%'", "mi.info LIKE '%c%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Michael Jordon)', '(tenis)', '(as Ty Smith)', '(as Monique La Rue)')", "cn.country_code = '[nl]'", "it.info = 'certificates'", "k.keyword IN ('suicide', 'dream-world', 'pregnancy-craving', 'internet-tv', 'red-sea')", "mi.info LIKE '%y%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(as Rob Burns)', '(as A. Mikhaylov)', '(Singing Voice)', '(digital master)', '(as Gordon Noice)')", "cn.country_code = '[ca]'", "it.info = 'sound mix'", "k.keyword IN ('accidental-suicide', 'microbiologist', 'friend-in-danger', 'fcc', 'papercuts')", "mi.info LIKE '%o%'", "mi.info LIKE '%y%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(uncredited)', '(as Amada Gillette)', '(as Scott Higgs)', '(as Herb Ellis)', '(as Brad Pedersen)')", "cn.country_code = '[ca]'", "it.info = 'printed media reviews'", "k.keyword IN ('statue', 'spacedog', 'deadhead', 'gay-protest', 'national-identity')", "mi.info LIKE '%P%'", "mi.info LIKE '%m%'", "n.gender = 'm'", "n.name LIKE '%H%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Dave Norman)', '(music composed by)', '(creator) (story)', '(as Mihaly)')", "cn.country_code = '[gr]'", "it.info = 'printed media reviews'", "k.keyword IN ('song', 'congruence', 'army-major', 'camel', 'illegal-adoption')", "mi.info LIKE '%0%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(road movies team)', '(as Alex Ryan)', '(as Greg Morton)', '(as Tara King)')", "cn.country_code = '[gr]'", "it.info = 'release dates'", "k.keyword IN ('t-shirt', 'fetish-convention', 'cartoon-snake', 'motel-clerk', 'balloon')", "mi.info LIKE '%t%'", "mi.info LIKE '%:%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(also archive footage)', '(as Azar Dadasov)', '(Delta Squad)', '(as Peggy A. Blow)', '(as Mandi Tassadit)')", "cn.country_code = '[gb]'", "it.info = 'locations'", "k.keyword IN ('blonde', 'moomin', 'high-definition', 'jewels', 'guard-house')", "mi.info LIKE '%w%'", "mi.info LIKE '%Y%'", "n.gender = 'm'", "n.name LIKE '%c%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(uncredited)', '(as Jack Kimball)', '(producer: SFB)', '(as Aadi Iraani)', '(as David Fain)')", "cn.country_code = '[it]'", "it.info = 'release dates'", "k.keyword IN ('singer', 'armistice-day-1918', 'suburban-life', 'potassium-alum', 'music-manager')", "mi.info LIKE '%l%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(wrangler: miko)', '(as Olga Marceau)', '(technical crew)', '(as Bob Solberg)')", "cn.country_code = '[it]'", "it.info = 'certificates'", "k.keyword IN ('wurlitzer-organ', 'ice-skater', 'motel-desk-clerk', 'wishes-come-true', 'miss-venezuela')", "mi.info LIKE '%3%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(qa analyst)', '(as Dave Rawlins)', '(as D.Elli$)', '(as Simon R. Baker)')", "cn.country_code = '[cl]'", "it.info = 'release dates'", "k.keyword IN ('singer', 'policewoman-decoy', 'swimming-under-ice', 'summer-night', 'whiskey-and-soda')", "mi.info LIKE '%a%'", "mi.info LIKE '%u%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(voice)', '(as Xue-Fei Zhao)', '(as Zoran Boris)', '(Titán)', '(as Bobby Farell)')", "cn.country_code = '[us]'", "it.info = 'plot'", "k.keyword IN ('binoculars', 'drug-courier', 'shot-from-a-car', 'film-sound-man', 'racial-slur')", "mi.info LIKE '%d%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%x%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(uncredited)', '(as Yvette Suc)', '(as Manolo Gil)', '(material provider)', '(as V.R. Brito)')", "cn.country_code = '[nl]'", "it.info = 'release dates'", "k.keyword IN ('singer', 'licking-a-plate', 'sorbonne', 'kai', 'food-coloring')", "mi.info LIKE '%b%'", "mi.info LIKE '%O%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Lotte Garbers)', '(as L. Keller)', '(as Rob Colapinto)', '(as James Quinn)')", "cn.country_code = '[gr]'", "it.info = 'release dates'", "k.keyword IN ('t-shirt', 'trance-state', 'hot-temper', 'gall-bladder', 'hand-shot-off')", "mi.info LIKE '%a%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(#1.21)', '(as La Chiva)', '(as Jesse Soffer)', '(segment "Monster")')", "cn.country_code = '[it]'", "it.info = 'certificates'", "k.keyword IN ('wurlitzer-organ', 'snowing', 'hostage-taker', 'asshole-in-elbow', 'sculpting-teacher')", "mi.info LIKE '%o%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Eliza Pryor)', '(as Chan Wai Kin)', '(as V. Dolgachyov)', '(as Robert Hickey)')", "cn.country_code = '[gr]'", "it.info = 'printed media reviews'", "k.keyword IN ('t-shirt', 'sense-of-humor', 'elongating-neck', 'nose-bandage', 'spanish-lesson')", "mi.info LIKE '%e%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%F%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Yvonna Kopacz)', '(as Cesar De Leon)', '(as Cory Gums)', '(as Jean Mi)')", "cn.country_code = '[gr]'", "it.info = 'printed media reviews'", "k.keyword IN ('suicide', 'boarding-up-a-house', 'merlot-the-wine', 'escapade', 'tricks')", "mi.info LIKE '%e%'", "mi.info LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Reo Morimoto)', '(as Kerry McFadden)', '(as Darcie Laurie)', '(as Kianna Jayde)')", "cn.country_code = '[ca]'", "it.info = 'mpaa'", "k.keyword IN ('singer', 'chemistry-professor', 'fishing-trawler', 'pethidine', 'kampala-uganda')", "mi.info LIKE '%u%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Nicholl June)', '(game tester: GRI)', '(as John Cleveland)', '(as Chris Moore)')", "cn.country_code = '[fi]'", "it.info = 'printed media reviews'", "k.keyword IN ('singer', '38th-parallel', 'young-lovers', 'cancer-cure', 'parmesan')", "mi.info LIKE '%"%'", "mi.info LIKE '%*%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Lee McQueen)', '(foreign version)', '(as Darrin McGuire)', '(as Fikrat Aliyev)')", "cn.country_code = '[nl]'", "it.info = 'release dates'", "k.keyword IN ('singer', 'medical-marijuana', 'academic-integrity', 'laser-cannon', 'hurt')", "mi.info LIKE '%b%'", "mi.info LIKE '%u%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Mohammed Majd)', '(as John Mader)', '(as Jirô Dan)', '(as Shelley Minto)')", "cn.country_code = '[it]'", "it.info = 'certificates'", "k.keyword IN ('statue', 'hip-hop-in-school', 'pills', 'asexuality', 'impaled-child')", "mi.info LIKE '%u%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Club Nouveau)', '(hmi operator)', '(wing cam: SIS)', '(1942)')", "cn.country_code = '[cl]'", "it.info = 'certificates'", "k.keyword IN ('t-shirt', 'male-with-long-hair', 'hooked-on-street', 'athens-greece', 'grandmother''s-house')", "mi.info LIKE '%u%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(liason: Redboard)', '(on-line marketing)', '(as Siggi Jet)', '(as Stan Fleishman)')", "cn.country_code = '[nl]'", "it.info = 'release dates'", "k.keyword IN ('swedish', 'reference-to-iraq', 'renault-dauphine', 'loss-of-family-home', 'sock-puppet')", "mi.info LIKE '%o%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%F%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(head caterer)', '(titles: DuArt)', '(as Javine)', '(as Tex Ferguson)')", "cn.country_code = '[fi]'", "it.info = 'printed media reviews'", "k.keyword IN ('waitress', 'tv-journalist', 'dc-3', 'musical-performer', 'underwear-model')", "mi.info LIKE '%e%'", "mi.info LIKE '%P%'", "n.gender = 'm'", "n.name LIKE '%F%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Seaman the Dog)', '(as David Rondo)', '(as Skye Ransome)', '(main security)')", "cn.country_code = '[nl]'", "it.info = 'release dates'", "k.keyword IN ('statue', 'pigeons', 'neck-scarf', 'taping-down-breasts', 'erfurt-germany')", "mi.info LIKE '%n%'", "mi.info LIKE '%u%'", "n.gender = 'm'", "n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Jorges Robin)', '(as Jacq Wallage)', '(video "Loser")', '(as Diego Manrique)')", "cn.country_code = '[fi]'", "it.info = 'printed media reviews'", "k.keyword IN ('song', 'see-through-clothes', 'hostage-drama', 'g-spot', 'bandaged-wrists')", "mi.info LIKE '%i%'", "mi.info LIKE '%,%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Vol Ras)', '(as Becca Stockton)', '(as Beppe Gallo)', '(as Marku Nieminen)')", "cn.country_code = '[ca]'", "it.info = 'certificates'", "k.keyword IN ('suicide', 'brogna', 'troll', 'plain', 'adulterous-mother')", "mi.info LIKE '%d%'", "mi.info LIKE '%G%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Arny Frytag)', '(schilder)', '(as Andre)', '(as Chris Berry)')", "cn.country_code = '[us]'", "it.info = 'certificates'", "k.keyword IN ('tears', 'waffle', 'spanish-accent', 'morals', 'entrepreneur')", "mi.info LIKE '%a%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Jozef Ropog)', '(as Danny Edwards)', '(as Jason Fuchs)', '(as Dascha Plus)')", "cn.country_code = '[cl]'", "it.info = 'certificates'", "k.keyword IN ('wurlitzer-organ', 'dog-scratch', 'detective-constable', 'murder-of-father', 'tv-quiz-show')", "mi.info LIKE '%a%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Branco Racki)', '(as Jamie Mcshane)', '(as Emily Graham)', '(as Anne Marryott)')", "cn.country_code = '[fi]'", "it.info = 'release dates'", "k.keyword IN ('t-shirt', 'dwight-illinois', 'floating-in-the-air', 'gender-conflict', 'blood-diamonds')", "mi.info LIKE '%p%'", "mi.info LIKE '%p%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as EJ Dionne)', '(trommer)', '(as Alton White)', '(infermiere)')", "cn.country_code = '[gr]'", "it.info = 'release dates'", "k.keyword IN ('theatre', 'archduchess', 'domestication', 'lung-disease', 'mouth')", "mi.info LIKE '%8%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Jose Maria Mas)', '(as Biosphere)', '(Karmacoma)', '(as Silvy)')", "cn.country_code = '[it]'", "it.info = 'printed media reviews'", "k.keyword IN ('song', 'karnak-egypt', 'angry-wife', 'bible-study', 'boat-pilot')", "mi.info LIKE '%m%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(producer: Hornet)', '(as Sierra)', '(as Bart Ehrman)', '(as Toby Eck)')", "cn.country_code = '[ca]'", "it.info = 'certificates'", "k.keyword IN ('statue', 'business-spy', 'speeding-car', 'portfolio', 'roller-coaster')", "mi.info LIKE '%L%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%H%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Ivan)', '(Room 19)', '(as Stefan Piriov)', '(as Royce Raul)')", "cn.country_code = '[fi]'", "it.info = 'certificates'", "k.keyword IN ('wurlitzer-organ', 'john-doe', 'fat-lip', 'stabbed-in-the-eye', 'voodoo-priestess')", "mi.info LIKE '%S%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Maxi Ezzaoui)', '(as Hana Hwang)', '(as Michael Warren)', '(as Benjamín Seba)')", "cn.country_code = '[fi]'", "it.info = 'certificates'", "k.keyword IN ('theatre', 'laser-vision', 'all-female-army', 'suicide-jump', 'firework-bomb')", "mi.info LIKE '%a%'", "mi.info LIKE '%u%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(Haile''s Wife)', '(as Daryl Bell)', '(as Ed McDonald)', '(as Bjørn & Okay)')", "cn.country_code = '[fi]'", "it.info = 'certificates'", "k.keyword IN ('singer', 'demolition-crew', 'dark-heroine', 'talkshow', 'italian-youth')", "mi.info LIKE '%:%'", "mi.info LIKE '%g%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Sophia)', '(as Erika Guidry)', '(desk operator)', '(short story Youth)')", "cn.country_code = '[ca]'", "it.info = 'printed media reviews'", "k.keyword IN ('waitress', 'green-card', 'evil-computer', 'roman-history', 'wallaby')", "mi.info LIKE '%A%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as Ioana)', '(as David Salerno)', '(as Count Smokula)', '(as Everett)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('swedish', 'cartoon-seal', 'medical-expenses', 'disruption', 'ampersand-in-title')", "mi.info LIKE '%5%'", "mi.info LIKE '%0%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(as V.Karpovich)', '(as Maike Sudholz)', '(as Kinga)', '(as Rachael Brogan)')", "cn.country_code = '[fi]'", "it.info = 'release dates'", "k.keyword IN ('t-shirt', 'eagle''s-feather', 'air-battle', 'nude-in-nature', 'rain-on-a-window')", "mi.info LIKE '%a%'", "mi.info LIKE '%u%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(editor consultant)', '(as Mary Nelson)', '(market researcher)', '(list manager)')", "cn.country_code = '[gr]'", "it.info = 'release dates'", "k.keyword IN ('song', 'aconite', 'roof-collapse', 'dhaka-bangladesh', 'gypsy')", "mi.info LIKE '%e%'", "mi.info LIKE '%y%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2005"]
