["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%with%'", "mi.info IN ('Drama', 'Short', 'Short', 'Silent', 'OFM:35 mm')", "t.production_year > 1928"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%TV%'", "mi.info IN ('English', 'RAT:1.33 : 1', 'Color', 'OFM:35 mm', 'USA')", "t.production_year > 1914"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%in%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%' AND mc.note LIKE '%2010%'", "mi.info IN ('According to VFX supervisor ''Markus Manninen'' (qv), the computer animation used throughout the film was more complex than anything DreamWorks had done before.', '- 1938', 'Denmark:15', 'Turkey:14 February 2004', '$318,776 (USA) (30 September 2001) (460 screens)')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%DVD%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%Netherlands%' AND mc.note LIKE '%association%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%DVD%'", "mi.info IN ('English', 'English', 'English', 'English', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1928"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%n%'", "mi.info IN ('USA', 'English', 'RAT:1.33 : 1', 'Color', 'RAT:1.33 : 1')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%' AND mc.note LIKE '%as%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1925"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%' AND mc.note LIKE '%p%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'Color')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%2011%'", "mi.info IN ('English', 'English', 'USA', 'English', 'Color')", "t.production_year > 1912"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('RAT:1.33 : 1', '-', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'English')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%' AND mc.note LIKE '%association%'", "mi.info IN ('English', 'OFM:35 mm', 'Color', 'OFM:35 mm', 'Color')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%with%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'English')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%' AND mc.note LIKE '%media%'", "mi.info IN ('USA', 'English', 'Color', 'Short', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%International%' AND mc.note LIKE '%co%'", "mi.info IN ('Drama', 'Short', 'English', 'Color', 'Drama')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%2008%' AND mc.note LIKE '%USA%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%s%'", "mi.info IN ('English', 'France', 'English', 'USA', 'USA')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2009%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'Color')", "t.production_year > 2015"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%' AND mc.note LIKE '%2004%'", "mi.info IN ('Color', 'Black and White', 'Short', 'Comedy', 'Color')", "t.production_year > 1972"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%TV%'", "mi.info IN ('Mono', 'Color', 'RAT:1.33 : 1', 'English', 'Black and White')", "t.production_year > 1950"],
["ct.kind = 'production companies'", "mc.note LIKE '%season%' AND mc.note LIKE '%2010%'", "mi.info IN ('USA', 'Short', 'English', 'Color', 'Short')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%with%'", "mi.info IN ('USA', 'Color', 'English', 'USA', 'USA')", "t.production_year > 1939"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%2011%'", "mi.info IN ('UK', 'UK', 'Comedy', 'Comedy', 'Documentary')", "t.production_year > 1988"],
["ct.kind = 'production companies'", "mc.note LIKE '%2006%' AND mc.note LIKE '%in%'", "mi.info IN ('-', 'Color', 'PFM:35 mm', 'Short', 'English')", "t.production_year > 2000"],
["ct.kind = 'production companies'", "mc.note LIKE '%2012%' AND mc.note LIKE '%p%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'Color')", "t.production_year > 1971"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%co%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1930"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%' AND mc.note LIKE '%i%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'English')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%2012%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%all%'", "mi.info IN ('Color', 'Color', 'Color', 'Short', 'Color')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%p%'", "mi.info IN ('English', 'English', 'English', 'Color', 'Color')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%in%'", "mi.info IN ('Black and White', 'Drama', 'OFM:35 mm', 'Drama', 'Mono')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%' AND mc.note LIKE '%with%'", "mi.info IN ('RAT:1.33 : 1', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'OFM:35 mm')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%v%' AND mc.note LIKE '%in%'", "mi.info IN ('English', 'USA', 'English', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%' AND mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%TV%'", "mi.info IN ('Silent', 'USA', 'English', 'USA', 'French')", "t.production_year > 1955"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%2007%' AND mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%version%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2004"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Comedy', 'Documentary', 'Comedy', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1953"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%' AND mc.note LIKE '%with%'", "mi.info IN ('English', 'Color', 'English', 'Drama', 'USA')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%TV%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Mono', 'PFM:35 mm')", "t.production_year > 1929"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%p%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%worldwide%'", "mi.info IN ('Documentary', 'UK', 'Comedy', 'Silent', 'Comedy')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Black and White', 'Color', 'USA', 'English')", "t.production_year > 1908"],
["ct.kind = 'production companies'", "mc.note LIKE '%as%' AND mc.note LIKE '%all%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%TV%'", "mi.info IN ('USA', 'English', 'USA', 'Color', 'English')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'English')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%' AND mc.note LIKE '%Production%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'Documentary', 'UK', 'UK')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1932"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%' AND mc.note LIKE '%TV%'", "mi.info IN ('Silent', '-', 'English', 'English', 'PFM:35 mm')", "t.production_year > 1980"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%' AND mc.note LIKE '%in%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1997"],
["ct.kind = 'production companies'", "mc.note LIKE '%o%' AND mc.note LIKE '%in%'", "mi.info IN ('Paramount-Famous-Lasky Corporation (original), U.S. Copyright LP576, 2 August 1929', 'Patricia Johnson: [In explaining the fate of mixed-race slave holders] Mixed-race slave holders were sold right along with their full-blooded slaves. As one slave put it: ''Light, bright, damn sure ain''t white.''', '94', 'USA:26 May 1980', 'Netherlands:28 March 2011')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'USA', 'USA', 'Color', 'English')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%all%' AND mc.note LIKE '%co%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2000"],
["ct.kind = 'production companies'", "mc.note LIKE '%2006%' AND mc.note LIKE '%e%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%2008%'", "mi.info IN ('English', 'PFM:35 mm', 'English', 'English', 'Mono')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%Philippines%' AND mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1946"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%association%'", "mi.info IN ('Short', 'Drama', 'USA', 'Color', 'English')", "t.production_year > 1996"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1984"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%r%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 1987"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1984"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%' AND mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%in%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%Canada%'", "mi.info IN ('PFM:35 mm', 'Short', 'English', 'Drama', 'Comedy')", "t.production_year > 1960"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('RAT:1.33 : 1', 'Short', 'Color', 'Drama', 'Silent')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%' AND mc.note LIKE '%co%'", "mi.info IN ('USA', 'English', 'Documentary', 'English', 'Color')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%2005%' AND mc.note LIKE '%i%'", "mi.info IN ('USA', 'Color', 'OFM:35 mm', '-', 'Silent')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%media%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%p%'", "mi.info IN ('English', 'Color', 'USA', 'Color', 'Short')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%1994%'", "mi.info IN ('Documentary', 'PCS:Spherical', 'Comedy', 'Silent', 'Documentary')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%TV%'", "mi.info IN ('English', 'Color', 'English', 'English', 'English')", "t.production_year > 1992"],
["ct.kind = 'production companies'", "mc.note LIKE '%n%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1993"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%in%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1911"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%' AND mc.note LIKE '%with%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1980"],
["ct.kind = 'production companies'", "mc.note LIKE '%e%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'Color', 'USA', 'USA', 'English')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%co%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1947"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%d%'", "mi.info IN ('USA', 'USA', 'USA', 'Adult', 'Silent')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2006%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('UK', 'Documentary', 'Silent', 'PCS:Spherical', 'UK')", "t.production_year > 1952"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%' AND mc.note LIKE '%TV%'", "mi.info IN ('USA', 'English', 'Color', 'USA', 'English')", "t.production_year > 1984"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%' AND mc.note LIKE '%o%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%' AND mc.note LIKE '%association%'", "mi.info IN ('French', 'Color', 'English', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%2012%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Comedy', 'UK', 'Comedy', 'Documentary', 'Comedy')", "t.production_year > 2013"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'USA', 'Short', 'Drama', 'Drama')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%Hungary%' AND mc.note LIKE '%i%'", "mi.info IN ('Short', 'Short', 'Short', 'English', 'Color')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%i%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1936"],
["ct.kind = 'production companies'", "mc.note LIKE '%Philippines%' AND mc.note LIKE '%o%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%co%'", "mi.info IN ('Jafar: Get your blasted beak out of my face!::Iago: Oh, shut up, you moron!::Jafar: Don''t tell ME to shut up!::Genie: Allow me. Ten thousand years in the Cave of Wonders outta chill him out! [flicks them into the distance]', 'Thompson-Nicola Region, British Columbia, Canada', 'Admiral James Sandecker: I can''t ask you boys to do this alone.::Dirk Pitt: That''s the great part about it, sir. You know you never have to.', 'Color', 'Taiwan:9 June 2005')", "t.production_year > 1951"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%' AND mc.note LIKE '%USA%'", "mi.info IN ('Floyd Lawson: You know, everyone complains about the weather but nobody does anything about it. Calvin Coolidge said that.::Andy Taylor: No, Floyd, that wasn''t Calvin Coolidge that said that, it was Mark Twain.::Floyd Lawson: Then what did Calvin Coolidge say?', 'MET:2474 m', 'SDDS', 'Sweden:15', 'Ethan Wate: Everybody has to deal with shit in their lives Lena. You want to be a normal human what do you think that is? We don''t have powers to change anything anytime we want. Being human is feeling bad, it''s feeling pissed off, it''s feeling scared, it''s you not being able to do anything about it until you don''t feel that way anymore till you can just see your way out of it. And I yelled at you because I care about you, that''s what normal people do who love each other! When one of them is acting like a brat! Now would you please stop raining on me!')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%2004%'", "mi.info IN ('Color', 'Color', 'USA', 'France', 'France')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1954"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%co%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%Film%' AND mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%p%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%' AND mc.note LIKE '%all%'", "mi.info IN ('English', 'USA', 'English', 'USA', 'English')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'English')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'Color', 'Color', 'Short', 'Drama')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%VHS%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%Hungary%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'USA', 'French', 'English', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%' AND mc.note LIKE '%with%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'UK', 'UK')", "t.production_year > 1938"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%' AND mc.note LIKE '%f%'", "mi.info IN ('Short', 'Color', 'Drama', 'PCS:Spherical', 'English')", "t.production_year > 1989"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%' AND mc.note LIKE '%p%'", "mi.info IN ('Short', 'Short', 'Color', 'Short', 'English')", "t.production_year > 1919"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%Finland%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%1996%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%t%'", "mi.info IN ('Documentary', 'Documentary', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 2004"],
["ct.kind = 'production companies'", "mc.note LIKE '%all%' AND mc.note LIKE '%e%'", "mi.info IN ('RAT:1.33 : 1', 'PCS:Spherical', 'English', 'Color', 'Adult')", "t.production_year > 1972"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%' AND mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%s%'", "mi.info IN ('English', 'English', 'English', 'English', 'Color')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'English', 'PCS:Spherical', 'Silent')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%with%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 1956"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%' AND mc.note LIKE '%t%'", "mi.info IN ('OFM:35 mm', 'Short', 'Short', 'Black and White', 'English')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%2004%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'UK', 'Documentary', 'UK')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%TV%'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%s%'", "mi.info IN ('Drama', 'English', 'English', 'Drama', 'English')", "t.production_year > 1919"],
["ct.kind = 'production companies'", "mc.note LIKE '%Media%' AND mc.note LIKE '%i%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%' AND mc.note LIKE '%TV%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%' AND mc.note LIKE '%2008%'", "mi.info IN ('English', 'USA', 'Short', 'English', 'Short')", "t.production_year > 1909"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%2010%'", "mi.info IN ('USA', 'Color', 'USA', 'English', 'Color')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'USA', 'USA', 'English', 'English')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%n%'", "mi.info IN ('Black and White', 'USA', 'USA', 'Color', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%' AND mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Color', 'English', 'Color', 'English')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%airing%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'Drama', 'OFM:35 mm', 'Drama')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2006%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1955"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Comedy', 'Comedy', 'Documentary', 'Comedy', 'Documentary')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%in%'", "mi.info IN ('English', 'Color', 'English', 'USA', 'English')", "t.production_year > 1971"],
["ct.kind = 'production companies'", "mc.note LIKE '%executive%' AND mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%' AND mc.note LIKE '%s%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%' AND mc.note LIKE '%2010%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%The%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1963"],
["ct.kind = 'production companies'", "mc.note LIKE '%r%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1911"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%n%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%' AND mc.note LIKE '%c%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%with%'", "mi.info IN ('-', 'RAT:2.35 : 1', 'English', 'Adult', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2012%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%' AND mc.note LIKE '%with%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Mono', 'USA', 'Drama')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%' AND mc.note LIKE '%2007%'", "mi.info IN ('PFM:35 mm', 'Color', 'USA', '-', 'English')", "t.production_year > 1929"],
["ct.kind = 'distributors'", "mc.note LIKE '%UK%' AND mc.note LIKE '%media%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%Canada%'", "mi.info IN ('Color', 'English', 'English', 'French', 'Color')", "t.production_year > 1936"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1957"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%media%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%p%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'Comedy', 'Comedy', 'Silent')", "t.production_year > 1941"],
["ct.kind = 'production companies'", "mc.note LIKE '%n%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%' AND mc.note LIKE '%i%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%' AND mc.note LIKE '%2009%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1907"],
["ct.kind = 'distributors'", "mc.note LIKE '%No%' AND mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%1976%'", "mi.info IN ('Drama', 'English', 'Color', 'English', 'Drama')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%2005%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%' AND mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2002"],
["ct.kind = 'production companies'", "mc.note LIKE '%TV%' AND mc.note LIKE '%USA%'", "mi.info IN ('-', 'PFM:35 mm', 'PFM:35 mm', 'English', 'English')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%co%'", "mi.info IN ('English', 'Color', 'English', 'USA', 'English')", "t.production_year > 1901"],
["ct.kind = 'distributors'", "mc.note LIKE '%2008%' AND mc.note LIKE '%2005%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%t%'", "mi.info IN ('Koto: How odd that Chu has stabbed his knife into the ground instead of into Yusuke. I say it''s odd because, the last time I checked, the ground doesn''t bleed nearly as much as a person.', 'Jack Bristow: If you''re wondering why that man mistook you for your mother, he worked for her. I skimmed the research as it was downloading. Before she surrendered to the CIA, Irina deliberately ordered Sark to expose some of her own operatives to the virus in order to study it. Ask yourself if that''s a person worth saving.', 'This is an epic quest of biblical proportions. Fergus is charged with protecting the Stone of Destiny on the journey to its final resting place. It''s a dangerous job, filled with peril, fun and excitement as he travels the length and breadth of Ireland. The Stone holds great power: in the right hands it can shape a nation''s destiny, in the wrong hands it could destroy the world. The fate of the world is in his hands; he''s only 10, and he didn''t want the job anyway! Helping him are his loyal donkey, Marigold and his bossy friend Esther. Plotting against him is Jambres, by day a respectable village elder, but by night a nefarious villain served by his two inept henchmen Knockit and Hackit.', 'Noah Cooper: Well, since you''re riding mass transit, I guess I''ll take a look.', 'Muffy: So what Nation are you?::Phil: I''m a mix: Blackfoot, Salish, Ute and Cree.::Stu O''Malley: Sounds like a law firm!')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%Italy%'", "mi.info IN ('Color', 'Black and White', 'USA', 'Color', 'OFM:35 mm')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%USA%'", "mi.info IN ('$5,696,391 (USA) (13 November 1983)', 'Spain:45', 'Somali', 'Sometimes you just gotta know when to keep things...', '£17,500')", "t.production_year > 1959"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%association%'", "mi.info IN ('USA', 'English', 'Color', 'Color', 'USA')", "t.production_year > 1979"],
["ct.kind = 'production companies'", "mc.note LIKE '%r%' AND mc.note LIKE '%with%'", "mi.info IN ('USA', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%2011%'", "mi.info IN ('English', 'USA', 'English', 'English', 'USA')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%2000%' AND mc.note LIKE '%c%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'USA')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%1935%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%a%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1919"],
["ct.kind = 'production companies'", "mc.note LIKE '%TV%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%France%' AND mc.note LIKE '%i%'", "mi.info IN ('French', 'USA', 'English', 'Color', 'English')", "t.production_year > 1926"],
["ct.kind = 'distributors'", "mc.note LIKE '%distributor%' AND mc.note LIKE '%in%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%TV%'", "mi.info IN ('Short', 'Short', 'USA', 'Color', 'English')", "t.production_year > 1993"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%2012%'", "mi.info IN ('English', 'English', 'French', 'France', 'USA')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%e%'", "mi.info IN ('''Zasu Pitts'' (qv) was originally cast in a supporting role, but ''D.W. Griffith (I)'' (qv) fired her because he thought she looked too much like the female lead, ''Lillian Gish'' (qv). All of her scenes were cut from the final print.', 'Steve Sanders: All I''m saying is I think you''re headed for a serious heartbreak with this guy, Kelly.::David Silver: Look, I heard this thing on the love lines about guys with wounded souls who attract women who think they can heal them, only it''s the women who end up wounded.::Kelly Taylor: Look, you don''t understand. Jake is just going through a bad time right now.::Steve Sanders: Oh, like that guy down in the unemployment line that Jake clobbered?::Kelly Taylor: Look, he just needs me on his side, to be there for him.::David Silver: Well, I think he gets the idea. I mean, you call him five times a day, and of course, he never answers.::Kelly Taylor: David, shut up. It''s none of your business.::David Silver: I''m your brother.::Kelly Taylor: Stepbrother.::David Silver: Whatever.', 'Runcorn, Cheshire, England, UK', '21 April 1934 - 26 May 1934', '''Kristyn Burtt'' (qv) and ''Tom Konkle'' (qv) each make a cameo appearance in the pilot episode.')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%' AND mc.note LIKE '%2010%'", "mi.info IN ('USA', 'OFM:35 mm', 'USA', 'Black and White', 'USA')", "t.production_year > 1921"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('PCS:Spherical', 'Documentary', 'Comedy', 'Documentary', 'Silent')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%media%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%2000%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'OFM:35 mm', 'English', 'USA', 'USA')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2004%'", "mi.info IN ('PFM:35 mm', 'Color', 'Color', 'PCS:Spherical', 'USA')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%Special%' AND mc.note LIKE '%t%'", "mi.info IN ('PFM:35 mm', 'USA', 'Color', 'English', 'PFM:35 mm')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%2004%' AND mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'English')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.info IN ('Originally conceived as a vehicle for Vivian Vance, who shot a pilot for the show in 1958 for CBS. When CBS passed Desi Arnaz retooled the show and cast Joanne Dru in the role of Babs Hooten after Dru''s 1957 pilot for a Desilu show called Adventures of a Model failed to be picked up as a series.', 'Originally titled "Red Sun, Black Sand".', 'Telles de Menezes, Salvato. In: "TV Filmes" (Portugal), November 1997, Pg. 42, (MG)', 'Alvin: [tied up] Let me get this straight: the offer is a million dollars, or you kill me.::Bristol: Correct.::Alvin: You know, a million dollars ain''t what it used to be, with taxes...', 'Soviet Union:1965')", "t.production_year > 1933"],
["ct.kind = 'production companies'", "mc.note LIKE '%o%' AND mc.note LIKE '%association%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'Color', 'Short', 'English', 'Drama')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%' AND mc.note LIKE '%association%'", "mi.info IN ('English', 'Color', 'English', 'English', 'Color')", "t.production_year > 1942"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%with%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%with%'", "mi.info IN ('OFM:35 mm', 'English', 'English', 'PFM:35 mm', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%' AND mc.note LIKE '%media%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%p%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%' AND mc.note LIKE '%2011%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1990"],
["ct.kind = 'production companies'", "mc.note LIKE '%2011%' AND mc.note LIKE '%with%'", "mi.info IN ('Mono', 'PFM:35 mm', 'RAT:1.33 : 1', 'Color', 'English')", "t.production_year > 1989"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%association%'", "mi.info IN ('UK', 'UK', 'Color', 'Color', 'Color')", "t.production_year > 1947"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2008%'", "mi.info IN ('Color', 'USA', 'Color', 'USA', 'USA')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%2007%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'Color')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%Japan%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('€ 3,360 (Italy) (18 May 2003) (5 screens)', 'Gloria Russell: Allen, did you have sex with her?::Allen Richmond: I... I don''t know.::Gloria Russell: Bill, I need you to examine her.::Bill Burton: I''m no gynecologist.::Gloria Russell: I just made you one!::Bill Burton: Oh, Christ...', 'CONT: In the scene where Tommy wrecks and lights the toy car model on fire, the front axle and wheels are missing from the table in some shots, and the blue car is set on the table in different spots in some shots as well.', 'Azerbaijan:10 June 2011', 'CONT: In the ''How ''bout those Dolphins?'' scene, Armand teaches Albert how to be a man. While sitting at a table, the positioning of sugar packets on the table changes.')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%' AND mc.note LIKE '%1912%'", "mi.info IN ('Short', 'USA', 'Color', 'Short', 'Short')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2008%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%' AND mc.note LIKE '%t%'", "mi.info IN ('Fat Bastard: [Eying Mini-me] Dr Evil. Let me make you a deal. You get the mojo, and you can keep your money. And I''ll get your bay-bay.::[smacks lips]::Fat Bastard: I want my baby back baby back baby back baby back baby back ribs. I want my baby back baby back baby back baby back baby back ribs.::Young Number Two: Excuse me.::Fat Bastard: *Chili''s* baby back ribs.', 'It is the first Western production shot in Uganda since _Mississippi Masala (1991)_ (qv) in 1990.', 'Bernie: You don''t go here. You don''t go there. You''re about as much fun as a stick.', 'CONT: In the trailer/Champagne scene, the amount of dust on Grant''s forehead changes between between shots from 3/4 covered to fully covered, back to 3/4 and finally none.', 'Prison Guard: Is something burning?::Frank Morris: What? I don''t smell nothing.::Prison Guard: It must be my imagination. Working nights really gets to you.::Frank Morris: You should try it from my side.')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%' AND mc.note LIKE '%video%'", "mi.info IN ('Short', 'USA', 'Short', 'Color', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1995"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%2010%' AND mc.note LIKE '%worldwide%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 1949"],
["ct.kind = 'production companies'", "mc.note LIKE '%2012%' AND mc.note LIKE '%d%'", "mi.info IN ('OFM:35 mm', 'Color', 'USA', 'Short', 'RAT:1.33 : 1')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%Hungary%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'USA')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%production%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%media%'", "mi.info IN ('USA', 'PFM:35 mm', 'Color', 'Color', 'RAT:1.33 : 1')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'French')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%d%' AND mc.note LIKE '%Group%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1938"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%' AND mc.note LIKE '%a%'", "mi.info IN ('Color', 'English', 'English', 'Black and White', 'Mono')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'English')", "t.production_year > 1961"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%co%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1903"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%' AND mc.note LIKE '%TV%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%2007%'", "mi.info IN ('Color', 'Color', 'USA', 'Short', 'Color')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'English')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%2012%' AND mc.note LIKE '%Netherlands%'", "mi.info IN ('Color', 'Mono', 'Silent', 'English', 'OFM:35 mm')", "t.production_year > 2004"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%' AND mc.note LIKE '%c%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1917"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%' AND mc.note LIKE '%association%'", "mi.info IN ('French', 'English', 'Color', 'English', 'France')", "t.production_year > 1974"],
["ct.kind = 'production companies'", "mc.note LIKE '%2012%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'French', 'USA', 'English', 'Color')", "t.production_year > 1986"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%co%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1935"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%i%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%' AND mc.note LIKE '%n%'", "mi.info IN ('Color', 'English', 'Color', 'Documentary', 'English')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%co%'", "mi.info IN ('UK', 'PCS:Spherical', 'PCS:Spherical', 'UK', 'Comedy')", "t.production_year > 1973"],
["ct.kind = 'production companies'", "mc.note LIKE '%o%' AND mc.note LIKE '%worldwide%'", "mi.info IN ('Mono', 'Dolby Digital', 'Color', 'PFM:35 mm', 'Black and White')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%subtitled%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'English')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%An%' AND mc.note LIKE '%media%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1926"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%1976%'", "mi.info IN ('USA', 'English', 'Color', 'Color', 'USA')", "t.production_year > 1997"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%' AND mc.note LIKE '%in%'", "mi.info IN ('English', 'France', 'USA', 'English', 'USA')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'Drama', 'English', 'PCS:Spherical', 'Silent')", "t.production_year > 1934"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%' AND mc.note LIKE '%2004%'", "mi.info IN ('France', 'English', 'Color', 'French', 'France')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%' AND mc.note LIKE '%with%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%with%'", "mi.info IN ('USA', 'English', 'Color', 'Color', 'English')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%all%'", "mi.info IN ('USA', 'Drama', 'Short', 'Color', 'Drama')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%' AND mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'RAT:1.33 : 1', 'Black and White', '-', 'USA')", "t.production_year > 1978"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1949"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%2007%'", "mi.info IN ('USA', 'USA', 'USA', 'English', 'Color')", "t.production_year > 1928"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%' AND mc.note LIKE '%2011%'", "mi.info IN ('USA', 'USA', 'USA', 'Color', 'Silent')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%in%'", "mi.info IN ('The most UNUSUAL and INTIMATE journey into human emotions ever filmed!!! (1962 re-release)', 'In Hungary the release date of the film had to be postponed because the film was rated "18". The Hungarian distributor appealed the decision.', 'Philippines:11 March 1980', 'BRL 4,709,915 (Brazil) (6 July 2008)', 'Japan:18 September 2011')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%a%' AND mc.note LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2010%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1927"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%as%'", "mi.info IN ('English', 'USA', 'USA', 'USA', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%2006%'", "mi.info IN ('USA', 'Color', 'Color', 'Color', 'Short')", "t.production_year > 1980"],
["ct.kind = 'production companies'", "mc.note LIKE '%TV%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'USA', 'Color', 'OFM:35 mm', 'Color')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%association%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'Color')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%media%'", "mi.info IN ('Color', 'RAT:1.33 : 1', 'PFM:35 mm', 'USA', 'Color')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%a%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1975"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%' AND mc.note LIKE '%i%'", "mi.info IN ('English', 'USA', 'Comedy', 'PFM:35 mm', 'Documentary')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%as%' AND mc.note LIKE '%in%'", "mi.info IN ('PCS:Spherical', 'Color', 'USA', 'USA', 'English')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%TV%' AND mc.note LIKE '%USA%'", "mi.info IN ('Silent', 'Silent', 'Documentary', 'UK', 'UK')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%2005%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1977"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%a%'", "mi.info IN ('Color', 'Short', 'English', 'Color', 'Short')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%Africa%'", "mi.info IN ('English', 'English', 'USA', 'French', 'English')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%' AND mc.note LIKE '%DVD%'", "mi.info IN ('FAKE: When the kids and Victoria fall off the boat, you can clearly see that the little girl jumped, not fell off.', 'CONT: After Palmer hurts his wrists in the first brain washing session, the next time he is taken his wrists are not injured. Even though it has only been two days according to the marks on the wall, and later they are hurt again.', 'MET:2,513 m', '''Charley Chase (I)'' (qv) plays nine roles in this short, and shaved off his trademark mustache in order to play five of those parts.', 'Envy goes before a fall! Up a tree, on a nest box there is a starling trilling to Miriam. This is spotted by Hen, sitting tediously on a window-ledge. As Father has just finished making a scooter for the little brother, Hen requires that he should make a nest box for her ...')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%' AND mc.note LIKE '%TV%'", "mi.info IN ('Dolby Digital', 'Mono', 'USA', 'Color', 'English')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%TV%' AND mc.note LIKE '%co%'", "mi.info IN ('OFM:35 mm', 'USA', 'OFM:35 mm', 'Color', 'Black and White')", "t.production_year > 1947"],
["ct.kind = 'production companies'", "mc.note LIKE '%media%' AND mc.note LIKE '%n%'", "mi.info IN ('Color', 'RAT:1.33 : 1', 'Mono', 'English', 'English')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%produced%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1937"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%' AND mc.note LIKE '%2006%'", "mi.info IN ('PFM:35 mm', 'Drama', 'PFM:35 mm', 'Drama', 'Black and White')", "t.production_year > 1946"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%all%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%VHS%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1949"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%' AND mc.note LIKE '%with%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2001"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%' AND mc.note LIKE '%e%'", "mi.info IN ('Silent', 'Comedy', 'Silent', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1946"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%all%'", "mi.info IN ('USA', 'English', 'France', 'Color', 'USA')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%2010%' AND mc.note LIKE '%with%'", "mi.info IN ('Color', 'Short', 'Comedy', 'Color', 'PCS:Spherical')", "t.production_year > 1936"],
["ct.kind = 'distributors'", "mc.note LIKE '%as%' AND mc.note LIKE '%2011%'", "mi.info IN ('English', 'French', 'Color', 'English', 'Color')", "t.production_year > 1915"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%p%'", "mi.info IN ('Silent', 'Documentary', 'UK', 'Comedy', 'Comedy')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%c%'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'Drama', 'Drama', 'PFM:35 mm')", "t.production_year > 1998"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%' AND mc.note LIKE '%2009%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1939"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%' AND mc.note LIKE '%DVD%'", "mi.info IN ('RAT:1.33 : 1', 'OFM:35 mm', 'PFM:35 mm', 'Color', 'English')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%production%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1996"],
["ct.kind = 'production companies'", "mc.note LIKE '%a%' AND mc.note LIKE '%association%'", "mi.info IN ('[the drink is poisoned]::Yzma: Kronk, the emperor needs his... drink!::Kronk: Right. Oh...::[winks at Yzma]::Kronk: ...riiiiiiggghhht.::[goes to grab drink and realizes that he doesn''t know which one it is; takes the drinks away to pour the poison again]::Kuzco: Hey, Kronky, everything okay back there?::Kronk: [mixing the drinks together before refilling all the cups] Oh, uh, the drinks were a bit on the, uh...::[small explosion from each of the cups]::Kronk: ...warm side. Hehe. Hey, did ya see that sky today? Talk about blue.::Yzma: Yes, Kronk. Riveting. A toast, to the emperor! Long live Kuzco!::Kronk: [to Yzma trying to make it sound like he''s coughing] Don''t drink the wine. Poison.', 'Denmark:1 April 1940', '71', 'CHAR: During the ceremony at the end of the film, Admiral Shane presents the Navy Cross to Lieutenant Commander Hopper on behalf of his older brother, who was killed in combat. Hopper is not a Lieutenant Commander; he wears the shoulder boards of a Lieutenant, and he is not promoted for his actions in the film.', 'USA:23 October 2012')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1935"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%all%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'PFM:35 mm')", "t.production_year > 1931"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%' AND mc.note LIKE '%with%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%2012%' AND mc.note LIKE '%2010%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%' AND mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%' AND mc.note LIKE '%2010%'", "mi.info IN ('USA', 'Short', 'Color', 'English', 'USA')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1993"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%2011%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1989"],
["ct.kind = 'production companies'", "mc.note LIKE '%i%' AND mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1956"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%production%'", "mi.info IN ('PFM:35 mm', 'Color', 'Color', 'Dolby Digital', 'Color')", "t.production_year > 1993"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%2007%'", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', 'Black and White', 'PFM:35 mm')", "t.production_year > 1958"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%p%'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'RAT:1.33 : 1', 'English', 'PFM:35 mm')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%' AND mc.note LIKE '%2010%'", "mi.info IN ('Tess: You didn''t tell me you could sing like that!', 'Hungary:12 January 2002', 'FAIR: ''James Hampton (I)'' (qv)''s character, Bugler Hannibal Dobbs, is a Texan serving in the United States Army immediately after the Civil War. Although white males from Reconstruction (formerly Confederate) states were under a blanket suspicion of treason at the time, many non-conformists proved loyalty by fighting for the Union during the War. It''s possible that Dobbs was one of these.', 'Tony: Well, that''s-a fine. Now we owe the Sheriff a hundred and twenty dollars and a sock.', 'Jake Spankenheimer: [seeing the family''s new inflatable Christmas tree] But our family always goes out and gets a real tree.::Daphne Spankenheimer: Don''t you want to save the forest? Nobody gets a tree anymore, it''s not cool.')", "t.production_year > 1933"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Philippines:12 November 2011', 'LV 1134-WS', '''Isaac Sánchez (I)'' (qv) was to play the part of Tenoch Iturbide, but it was decided that an older actor would play the role, due to strong sexual scenes and Sánchez''s being 16 at the time.', 'She''s a fabulous, loving, caring mother, who er... ...happens to be a serial killer!', 'The chase for this film was shot in San Francisco, far from ''Buster Keaton'' (qv)''s Los Angeles studio. Historians suggest that Keaton wanted to be close to his friend ''Roscoe ''Fatty'' Arbuckle'' (qv) who was on trial there for the murder of ''Virginia Rappe'' (qv).')", "t.production_year > 1986"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%' AND mc.note LIKE '%p%'", "mi.info IN ('English', 'English', 'English', 'USA', 'USA')", "t.production_year > 1929"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2010%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%2006%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1914"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%' AND mc.note LIKE '%DVD%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1983"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%p%'", "mi.info IN ('English', 'UK', '-', 'OFM:35 mm', 'Germany')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%' AND mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'Short', 'Short', 'Color')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%2003%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1926"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2001%'", "mi.info IN ('France', 'Color', 'English', 'English', 'USA')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1958"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%A%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%v%' AND mc.note LIKE '%Columbia%'", "mi.info IN ('USA', 'English', 'Color', 'Color', 'French')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%Zealand%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%TV%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%USA%'", "mi.info IN ('France', 'France', 'Color', 'English', 'English')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%Argentina%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%Belgium%' AND mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%c%' AND mc.note LIKE '%2007%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%a%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%c%' AND mc.note LIKE '%original%'", "mi.info IN ('English', 'RAT:1.33 : 1', 'Color', 'Color', 'USA')", "t.production_year > 1911"],
["ct.kind = 'distributors'", "mc.note LIKE '%Film%' AND mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1920"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%i%'", "mi.info IN ('Silent', 'English', 'English', 'OFM:35 mm', '-')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'USA', 'English', 'USA', 'English')", "t.production_year > 1960"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%' AND mc.note LIKE '%all%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%TV%'", "mi.info IN ('Color', 'USA', 'Color', 'Color', 'Color')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2006%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 1926"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%video%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%association%'", "mi.info IN ('USA', 'PFM:35 mm', 'Black and White', 'Black and White', 'USA')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'USA', 'USA', 'USA', 'Color')", "t.production_year > 1960"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%o%'", "mi.info IN ('English', 'Black and White', 'Short', 'English', 'Color')", "t.production_year > 1991"],
["ct.kind = 'production companies'", "mc.note LIKE '%o%' AND mc.note LIKE '%p%'", "mi.info IN ('USA', 'Color', 'English', 'English', 'Short')", "t.production_year > 1954"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%' AND mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%' AND mc.note LIKE '%TV%'", "mi.info IN ('Comedy', 'Color', 'Comedy', 'Comedy', 'Color')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%TV%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%VHS%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%' AND mc.note LIKE '%with%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%TV%' AND mc.note LIKE '%2005%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%' AND mc.note LIKE '%with%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%t%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%' AND mc.note LIKE '%of%'", "mi.info IN ('Color', 'USA', 'Black and White', 'Color', 'OFM:35 mm')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'USA', 'Color', 'Color', 'English')", "t.production_year > 1989"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%production%'", "mi.info IN ('Drama', 'OFM:35 mm', 'OFM:35 mm', 'PFM:35 mm', 'OFM:35 mm')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%worldwide%'", "mi.info IN ('RAT:1.33 : 1', 'Color', 'English', 'PCS:Spherical', 'Color')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%video%' AND mc.note LIKE '%1991%'", "mi.info IN ('Mono', 'USA', 'Color', 'PCS:Spherical', 'Short')", "t.production_year > 1955"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%i%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1998"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%t%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%2007%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%' AND mc.note LIKE '%in%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%2003%' AND mc.note LIKE '%USA%'", "mi.info IN ('11 November 2007 - 27 March 2008', 'Zukovsky: [to Bull] You! Where have you been, you gold encrusted buffoon?::Bull: Sorry, boss, I must have bumped my head.::Zukovsky: Oh, really? Get me out of here. I''ll show you what a bumped head feels like.', 'UK:24 June 2005', 'They love... They kill... There''s nothing they wouldn''t do!', 'USA:97')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1926"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%n%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%2004%'", "mi.info IN ('Color', 'USA', 'USA', 'English', 'Color')", "t.production_year > 1916"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%Japan%'", "mi.info IN ('PFM:35 mm', 'Black and White', 'OFM:35 mm', 'OFM:35 mm', 'PFM:35 mm')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%2006%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%' AND mc.note LIKE '%2002%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1976"],
["ct.kind = 'production companies'", "mc.note LIKE '%2006%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'English', 'English', 'Color')", "t.production_year > 1960"],
["ct.kind = 'production companies'", "mc.note LIKE '%n%' AND mc.note LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1951"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%TV%'", "mi.info IN ('PFM:35 mm', 'Drama', 'Documentary', 'Color', 'USA')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%media%'", "mi.info IN ('USA', 'English', 'Drama', 'USA', 'PFM:35 mm')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%by%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%o%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1924"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%e%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%TV%'", "mi.info IN ('Mexico:18 March 2005', 'CONT: While Joe Brady is sitting at the bar as the bartender keeps feeding him glasses of whiskey, he drinks the first and second glasses while talking to Clarence. The barkeep slides him a third glass, then a fourth. However, he never drinks the third glass. It simply disappears.', 'DATE: In the firefighter scenes, the firefighters are seen riding on the back of the ladder truck. Firefighters have been banned from riding on the outside of the trucks for decades.', 'Universal Film Manufacturing Company, 1 August 1923', 'At the Academy Awards ceremonies, Best Actor winner ''William Hurt'' (qv) was seated next to ''Marlee Matlin'' (qv) and his Brazilan director ''Hector Babenco'' (qv) (Dorothy Chandler Pavilion / 24 March 1986).')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%2013%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'USA')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2010"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%' AND mc.note LIKE '%i%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%' AND mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1909"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%' AND mc.note LIKE '%2005%'", "mi.info IN ('Color', 'English', 'USA', 'USA', 'France')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%in%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1978"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%' AND mc.note LIKE '%r%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Color')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%' AND mc.note LIKE '%c%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%2004%' AND mc.note LIKE '%in%'", "mi.info IN ('Silent', 'Silent', 'Silent', 'Comedy', 'Documentary')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%i%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'English')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%' AND mc.note LIKE '%production%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%all%'", "mi.info IN ('UK', 'Silent', 'UK', 'UK', 'Silent')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%' AND mc.note LIKE '%2%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'USA')", "t.production_year > 1951"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%USA%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1997"]
