["cct.kind IN ('cast', 'complete', 'complete+verified', 'complete', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'self-mutilation'", "mi.info IN ('RAT:1.85 : 1', 'Austria:124', 'Hungary:1170', 'MET:33 m', 'Finland:3 May 2005')", "t.production_year > 1998", "t.production_year < 2006"],
["cct.kind IN ('cast', 'crew', 'crew', 'cast', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'severed-tongue'", "mi.info IN ('Sent to destroy', 'Colombia:65', 'MET:3114 m', 'Germany:4 July 2000', 'Brazil:9 April 2009')", "t.production_year > 2002", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'crew', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'self-mutilation'", "mi.info IN ('Tom Manning: Let me tell you - let me tell you something about the Bureau of...::Television Host: Paranormal Research and Defense.::Tom Manning: ...of Paranormal Research and Defense: there is no such thing.::[cut to BPRD headquarters in New Jersey]', 'Finland:8 July 2008', 'Chile:84', 'UK:PG', 'Sweden:13 June 2009')", "t.production_year > 2002", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete', 'cast', 'complete+verified', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'pyrokinesis'", "mi.info IN ('DTS', 'Belgium:3 June 2002', 'Japan:24 April 2009', 'Spain:30 March 2001', 'HTML Productions')", "t.production_year > 2003", "t.production_year < 2007"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'complete+verified', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%G%'", "ct.kind = 'production companies'", "k.keyword = 'wrestling'", "mi.info IN ('OFM:35 mm', 'USA:29 January 2013', 'USA:25 June 2007', 'Peru:29 June 2005', 'Mexico:14 May 2001')", "t.production_year > 2003", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete', 'complete', 'complete+verified', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'underwater-scene'", "mi.info IN ('All the agents have names related to things found while digging in the earth: Lime, Moss, Quarry, Stone, Clay. Even the newest agent is Myers corresponding to ''mire'' - wet, soggy, muddy ground.', 'Bury The Truth', 'USA:27 June 2014', 'Canada:6 May 2005', 'Japan:30 June 2011')", "t.production_year > 1999", "t.production_year < 2005"],
["cct.kind IN ('cast', 'crew', 'cast', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'self-mutilation'", "mi.info IN ('Barrandov Studios, Prague, Czech Republic', 'Portugal:54', 'India:November 2006', 'Rebecq, Belgium', 'Bangladesh:2006')", "t.production_year > 2001", "t.production_year < 2006"],
["cct.kind IN ('cast', 'complete', 'complete', 'crew', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'severed-tongue'", "mi.info IN ('In the final days of World War II, the Nazis attempt to use black magic to aid their dying cause. The Allies raid the camp where the ceremony is taking place, but not before a demon - Hellboy - has already been conjured. Joining the Allied forces, Hellboy eventually grows to adulthood, serving the cause of good rather than evil.', 'USA:15 March 2003', 'Australia', 'Austria:7 July 2004', 'UK:14 December 2002')", "t.production_year > 2000", "t.production_year < 2007"],
["cct.kind IN ('cast', 'crew', 'complete+verified', 'cast', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'severed-tongue'", "mi.info IN ('LAB:DeLuxe, Hollywood (CA), USA', 'Belgium:5 May 2010', 'USA:12 October 2006', 'USA:31', 'USA:8 December 2006')", "t.production_year > 2003", "t.production_year < 2007"],
["cct.kind IN ('cast', 'complete+verified', 'crew', 'cast', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'underwater-scene'", "mi.info IN ('CAM:Arriflex 435 ES, Zeiss Ultra Prime and Variable Prime Lenses', 'USA:9 January 2005', 'UK:6 July 2001', 'Flying Changes, LLC', '56:30')", "t.production_year > 1998", "t.production_year < 2007"],
["cct.kind IN ('cast', 'crew', 'complete+verified', 'complete', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'underwater-scene'", "mi.info IN ('PCS:Digital Intermediate', 'Netherlands:165', 'Teddy: We run now.', 'Spain:16 March 2001', 'Mexico:26 July 2003')", "t.production_year > 2003", "t.production_year < 2005"],
["cct.kind IN ('cast', 'crew', 'complete', 'crew', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'self-mutilation'", "mi.info IN ('Hellboy: Hey Myers, you''re a talker. What''s a good word, a solid word for "need"?::John Myers: Well, "need" is a good, solid word.::Hellboy: Nah. Too needy.', 'USA:15:40', 'Victor Merezhko', 'Spain:19 March 2004', 'USA:59')", "t.production_year > 1998", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete+verified', 'complete', 'crew', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'secret-government-organisation'", "mi.info IN ('[Hellboy is going back to confront Behemoth]::John Myers: Are you going to be... okay? Alone?::Hellboy: How big can it be?::[a tentacle grabs Hellboy and pulls him back]', 'Germany:79', 'Russia:21 July 2005', 'Netherlands:4', 'Italy:21 March 2006')", "t.production_year > 2002", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'crew', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'underwater-scene'", "mi.info IN ('Grigori Rasputin: He disclosed to me the child''s true name. Would you like to know it?::Professor Trevor ''Broom'' Bruttenholm: I already know what to call him. I call him "son".', '$75,000,000', 'Turkey:1100', 'MET:3036 m', '$57,891,803 (USA)')", "t.production_year > 1998", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete+verified', 'crew', 'crew', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'underwater-scene'", "mi.info IN ('[Hellboy breaks through a wall and sees Liz has returned to the B.P.R.D. with John]::Hellboy: Liz?::Liz Sherman: Some things never change.::Hellboy: LIZ!::[Liz walks away, leaving John]::Hellboy: You did it buddy! You DID IT!::[John walks away, leaving Hellboy]::Hellboy: Myers? Pop?', 'Shot in 22 days.', 'MET:295 m', 'USA:2 October 2004', 'DKK 1,500')", "t.production_year > 2003", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete+verified', 'crew', 'complete+verified', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'self-mutilation'", "mi.info IN ('LAB:DeLuxe, Hollywood (CA), USA', 'Bunker Busters', 'Russia:18 June 2004', 'Hutto, Texas, USA', 'Italy:28 April 2004')", "t.production_year > 2003", "t.production_year < 2007"],
["cct.kind IN ('cast', 'crew', 'complete+verified', 'crew', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'severed-tongue'", "mi.info IN ('MET:3337 m', 'Sweden:96', 'Aasiaat, Greenland', 'Romania:9 July 2006', 'MET:860 m')", "t.production_year > 2002", "t.production_year < 2006"],
["cct.kind IN ('cast', 'crew', 'complete+verified', 'crew', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'secret-government-organisation'", "mi.info IN ('PCS:Digital Intermediate', 'Ireland:5 June 2007', '- 25 May 2006', 'MET:2640 m', 'Peru:20 July 2006')", "t.production_year > 2000", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'complete+verified', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'wrestling'", "mi.info IN ('It was Del Toro''s idea for Kroenen to have a mechanical hand.', 'Canada:107', 'Denmark:24 May 2005', 'Taiwan:March 2004', 'Find Your Voice')", "t.production_year > 1998", "t.production_year < 2006"],
["cct.kind IN ('cast', 'complete', 'crew', 'complete', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'wrestling'", "mi.info IN ('Moro, Eric. "A Cliffs Notes Guide to Hellboy". In: "Computer Games" (Richmond, Vermont, USA), Strategy Plus, Inc., Vol. 161, April 2004, Pg. 84, (MG)', 'Finland:K-18', 'Spain:2006', '$2,500,000 (USA)', 'Belgium:26 May 2006')", "t.production_year > 1999", "t.production_year < 2007"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'crew', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'revolver'", "mi.info IN ('In a scene in the BPRD, Hellboy can clearly be seen drinking a Red Bull. The character Hellboy is a variation on an actual red bull.', 'USA:1 June 2003', 'Finland:38', 'Nagarkot, Nepal', 'Greece:2 April 2004')", "t.production_year > 2000", "t.production_year < 2006"],
["cct.kind IN ('cast', 'complete', 'complete', 'crew', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'underwater-scene'", "mi.info IN ('Hellboy: What landed you this job, pushing "pamcakes"?', 'Israel:23 July 2001', 'Canada:6 March 2012', 'Kotor, Montenegro', 'Greece:8 March 2003')", "t.production_year > 1999", "t.production_year < 2007"],
["cct.kind IN ('cast', 'complete', 'complete+verified', 'complete+verified', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'underwater-scene'", "mi.info IN ('[talking to Liz, re: his appearance]::Hellboy: I wish I could do something about this. But I can''t. But I can promise you two things. One: I''ll always look this good.::[Liz laughs]::Hellboy: Two: I''ll never give up on you... ever.::Liz Sherman: I like that.::Hellboy: Good.', 'Czech Republic:U', 'Slovakia:51', 'USA:28 August 1999', 'MET:3585 m')", "t.production_year > 1999", "t.production_year < 2006"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'complete+verified', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%G%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'severed-tongue'", "mi.info IN ('Gleiberman, Owen. "Devil May Care (B)". In: "Entertainment Weekly" (USA), Vol. 759, 9 April 2004, Pg. 56+57, (MG)', 'Hungary:17 May 2007', 'Finland:July 2008', '€ 370,000', 'Sex from Russia')", "t.production_year > 2000", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'crew', 'cast', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'wrestling'", "mi.info IN ('Harington, Richard. "''Hellboy'' a Heck of a Good Time". In: "The Washington Post" (USA), Vol. 127, Iss. 119, 2 April 2004, Pg. 43-44, (NP), (weekend section)', 'Freeze the future', 'Silenzio', 'Poland:2008', 'Canada:29 June 2007')", "t.production_year > 2001", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete', 'complete', 'complete+verified', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'severed-tongue'", "mi.info IN ('Hellboy has a poster of "Ghost" on the wall of his lair/room. This is another Dark Horse comic that deals primarily with the supernatural.', 'Nurmo, Finland', 'Turkey:28', 'Portugal:9 May 2003', 'Sweden:4 March 2005')", "t.production_year > 2001", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'cast', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'self-mutilation'", "mi.info IN ('[Hellboy is going back to confront Behemoth]::John Myers: Are you going to be... okay? Alone?::Hellboy: How big can it be?::[a tentacle grabs Hellboy and pulls him back]', 'Ruthless Films LLC', 'Vietnam:2002', 'Spain:19 July 2001', 'China:22 March 2007')", "t.production_year > 2003", "t.production_year < 2007"],
["cct.kind IN ('cast', 'crew', 'complete', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'self-mutilation'", "mi.info IN ('John Myers: What makes a man a man? A friend of mine once wondered. Is it his origins? The way he comes to life? I don''t think so. It''s the choices he makes. Not how he starts things, but how he decides to end them.', 'Brazil:14', 'UK:26 August 2004', 'Hungary:13 May 2009', 'Russia:12 June 2003')", "t.production_year > 1998", "t.production_year < 2007"],
["cct.kind IN ('cast', 'complete', 'complete', 'complete+verified', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%L%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'wrestling'", "mi.info IN ('Liz Sherman: In the dark I heard your voice, what did you say?::Hellboy: I said, "Hey, you, on the other side - let her go. Because for her I will cross over, and then you''ll be sorry!"', 'Spain:18 April 2003', 'Bambara', '- 22 November 2000', 'Denmark:20')", "t.production_year > 1998", "t.production_year < 2007"],
["cct.kind IN ('cast', 'complete+verified', 'complete', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'revolver'", "mi.info IN ('Navarro, Yvonne. "Hellboy (Novelization of the screenplay by Guillermo del Toro)". (New York, New York), Pocket Star Books, Pocket Books, Simon& Schuster, Inc., 24 February 2004, Pg. 304, (BK), ISBN-10: 0743492897', 'China:130', 'USA:2.30', 'Action', 'Japan:90')", "t.production_year > 1999", "t.production_year < 2007"],
["cct.kind IN ('cast', 'cast', 'crew', 'crew', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'underwater-scene'", "mi.info IN ('Abe Sapien: [while stitching up Hellboy''s forearm] How long did he touch you?::Hellboy: I don''t know? About 5 seconds?::Abe Sapien: [pulls three eggs out of his forearm] Touched you five seconds, laid three eggs.::Hellboy: Didn''t even buy me a drink.', 'Italy:19 July 2008', 'Shot in 22 Days.', '- 16 May 2006', 'UK:22 April 2002')", "t.production_year > 2003", "t.production_year < 2006"],
["cct.kind IN ('cast', 'complete', 'complete', 'complete', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'secret-government-organisation'", "mi.info IN ('SDDS', 'Spain:October 2002', 'MET:2642 m', '244', 'Kuwait:15 June 2005')", "t.production_year > 1998", "t.production_year < 2005"],
["cct.kind IN ('cast', 'crew', 'crew', 'cast', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'pyrokinesis'", "mi.info IN ('Hellboy: You killed my father, your ass is mine!', 'Russia:30 July 2001', 'Turkey:24 May 2003', 'RAT:1.75 : 1', 'Austria:28')", "t.production_year > 1998", "t.production_year < 2005"],
["cct.kind IN ('cast', 'crew', 'complete+verified', 'complete+verified', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'pyrokinesis'", "mi.info IN ('Abe Sapien: [to Manning while handling a piece of evidence ungloved] Don''t worry about fingerprints. Never had any.', 'UK:13 April 2000', 'Canada:2 July 2001', '$399,000', 'France:June 2002')", "t.production_year > 1998", "t.production_year < 2007"],
["cct.kind IN ('cast', 'complete', 'complete', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%L%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'severed-tongue'", "mi.info IN ('Liz Sherman: [to John as she ignites her powers] You should be running.', 'USA:5:34', 'Georgia:36', 'UK:16 May 2008', 'Germany:May 1999')", "t.production_year > 2003", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'complete', 'crew', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'severed-tongue'", "mi.info IN ('''Ron Perlman'' (qv) wore "booties" made of green screen material for the scene where we finally meet Hellboy as an adult, in which Hellboy''s cloven hooves were revealed, but due to the low-key lighting his hooves are a little hard to see.', '$52,159,536 (USA)', 'Argentina:26', 'Spain:26 June 2005', 'UK:15 November 1999')", "t.production_year > 1999", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'cast', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%G%'", "ct.kind = 'production companies'", "k.keyword = 'wrestling'", "mi.info IN ('RAT:1.85 : 1', 'Beyond Love.....', 'Poland:21 May 1999', 'UK:4 December 2005', 'Kearns, Linda')", "t.production_year > 2001", "t.production_year < 2007"],
["cct.kind IN ('cast', 'crew', 'cast', 'complete', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'revolver'", "mi.info IN ('[Hellboy grabs Sammael''s tongue]::Hellboy: Second date, no tongue!', '$158,404 (France)', 'Mexico:1 March 2001', 'Japan:2 July 2006', 'How Sweet It Was!')", "t.production_year > 2002", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'complete', 'cast', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'secret-government-organisation'", "mi.info IN ('When the Nazis attempt to use black magic during the last days of World War II, a monkey like demon is thrown into the real world. Trevor Bruttenholm discovers the creature and rescues it from any danger. The creature grows up and goes by the name of Hellboy. Working in secrecy, Hellboy works to rid any evil. When some familiar faces from the past appear, it''s going to take more than Hellboy to stop them.', 'Hungary:7 July 2010', 'MET:2101 m', 'Denmark:25 May 2006', 'CAD 99,500')", "t.production_year > 2000", "t.production_year < 2006"],
["cct.kind IN ('cast', 'crew', 'complete', 'cast', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'self-mutilation'", "mi.info IN ('PFM:35 mm', 'Georgia:13', 'UK:20 October 2008', 'USA:30 October 2006', 'USA:5 January 2012')", "t.production_year > 2000", "t.production_year < 2006"],
["cct.kind IN ('cast', 'complete', 'crew', 'cast', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'underwater-scene'", "mi.info IN ('DTS', 'Canada:7 May 2004', '446,908 (Germany)', 'First Film, Iran', 'Japan:14 March 2000')", "t.production_year > 2002", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete', 'complete+verified', 'complete', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%G%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'secret-government-organisation'", "mi.info IN ('Hellboy: Hey! Stinky!', 'Get your daily fix!', 'Argentina:117', 'MET:88 m', 'Greece:22 June 2005')", "t.production_year > 2003", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete', 'complete', 'cast', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%G%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'wrestling'", "mi.info IN ('[Hellboy and Sammael fall through a vent]::Hellboy: YOU DAMNED MONSTER!::[Hellboy punches him]', 'France:18''30', '£60', 'Bosnian', 'GRD 2,000,000')", "t.production_year > 2002", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete', 'complete', 'complete+verified', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'revolver'", "mi.info IN ('MET:3337 m', 'Poland:29 May 2004', 'UK:13 February 2009', 'Japan:30 June 2002', 'Germany:81')", "t.production_year > 2001", "t.production_year < 2006"],
["cct.kind IN ('cast', 'complete', 'complete', 'crew', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'severed-tongue'", "mi.info IN ('Hellboy isn''t your average hero. Hell. He isn''t even your average superhero. Brought forth by the Nazis during a sacred ritual towards the end of World War II. Our hero was summoned by accident when the evil monk of Russian history/folklore, Grigori Rasputin was meddling with forces that lead to his undoing. With the twisted and evil monster trapped for another sixty years when things don''t go as planned (US soldiers heroically intervened). Hellboy is raised by Prof. Trevor "Broom" Bruttenholm, an expert in the occult. Our demonic hero is initiated in to the Bureau of paranormal research were he joins the amphibious, kind hearted, and clever fellow "Freak", Abe Sapien. When Rasputin returns once again with the aid of his minions the maniacal, undead assassin Kroenen and the monk''s faithful lover Ilsa. Hellboy must unwillingly pair up with John Myers, an idealistic, naive new agent of the Bureau. Not only that but the big hunk of an evil basher becomes entangled in a love triangle with the pyro-telekinetic love of his life Liz and his new comrade. Fighting evil couldn''t prove more difficult or out there.', 'Norway:25', '$123,000,000', 'Turkey', '230')", "t.production_year > 1999", "t.production_year < 2007"],
["cct.kind IN ('cast', 'crew', 'complete', 'complete', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'revolver'", "mi.info IN ('RAT:1.85 : 1', 'Finland:5 June 2005', 'UK:18 February 2005', 'Belgium:9 June 2010', 'USA:5 December 2008')", "t.production_year > 2003", "t.production_year < 2005"],
["cct.kind IN ('cast', 'complete', 'complete', 'complete', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'wrestling'", "mi.info IN ('Abe Sapien: [as Hellboy walks away from Sammael''s corpse] Red, you need to hear the rest of the information.::Hellboy: Nah, he''s taken care of.::Abe Sapien: No, listen to this. Sammael, the Desolate One, Lord of the Shadows, Son of Nergal...::[Hellboy starts to make "blah blah" motions with his hand]::Abe Sapien: ...hound of resurrection.::Hellboy: [stops] See, I don''t like that.::Abe Sapien: What? Hound of resurrection?::Hellboy: [turns around; Sammael is gone] Mmm.', 'John Brodie', '$850', 'He Saw. She Saw.', 'UK:16 June 2003')", "t.production_year > 2000", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'complete', 'complete', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'severed-tongue'", "mi.info IN ('According to the deleted scenes on disk two of the two-disk Special Edition DVD, the obelisk that serves as the lock by which Hellboy would release the Ogdru Jahad fell to Earth during the "Tunguska event," an enormously powerful explosion, believed to have been caused by the air burst of a large meteoroid or comet, that occurred near the Podkamennaya (Lower Stony) Tunguska River in what is now Krasnoyarsk Krai in Russia on June 30, 1908.', '$13,500,000', 'Colombia:2000', 'UK:23 January 2005', 'France:29')", "t.production_year > 1999", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'complete+verified', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'secret-government-organisation'", "mi.info IN ('"Hellboy: The Art of the Movie". Milwaukie, OR: Dark Horse Publishing, 2004, ISBN-10: 1593071884', '$48,000,000', 'UK:18 April 2006', 'Kauhava, Finland', '1,879 (Estonia)')", "t.production_year > 1998", "t.production_year < 2007"],
["cct.kind IN ('cast', 'cast', 'cast', 'complete+verified', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'self-mutilation'", "mi.info IN ('Hellboy: I''m fireproof, you''re not.', '€ 30,000', 'Lucasfilm Ltd. & TM', 'USA:4:27', 'UK:23 August 2007')", "t.production_year > 1999", "t.production_year < 2006"],
["cct.kind IN ('cast', 'crew', 'complete', 'complete+verified', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%G%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'wrestling'", "mi.info IN ('Prague, Czech Republic', 'Greece:July 2004', 'UK:3', 'USA:16 May 2000', 'Sweden:9 July 2005')", "t.production_year > 2000", "t.production_year < 2006"]
