["cn.country_code = '[fr]'", "k.keyword = 'poking-a-dead-body-with-a-stick'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-ferdinand-bloch-bauer'"],
["cn.country_code = '[hu]'", "k.keyword = 'car-jump'"],
["cn.country_code = '[jp]'", "k.keyword = 'air-raid'"],
["cn.country_code = '[tr]'", "k.keyword = 'french-maid'"],
["cn.country_code = '[ca]'", "k.keyword = 'health-farm'"],
["cn.country_code = '[be]'", "k.keyword = 'transcendence'"],
["cn.country_code = '[dk]'", "k.keyword = 'malory-weiss'"],
["cn.country_code = '[us]'", "k.keyword = 'flip-the-frog'"],
["cn.country_code = '[tr]'", "k.keyword = 'jealous-rage'"],
["cn.country_code = '[us]'", "k.keyword = 'leave'"],
["cn.country_code = '[fr]'", "k.keyword = 'spanish-civil-war'"],
["cn.country_code = '[fr]'", "k.keyword = 'reference-to-chris-matthews'"],
["cn.country_code = '[br]'", "k.keyword = 'santa-monica-boulevard-hollywood'"],
["cn.country_code = '[dk]'", "k.keyword = 'adult-actress-playing-minor'"],
["cn.country_code = '[mc]'", "k.keyword = 'hit-and-run'"],
["cn.country_code = '[co]'", "k.keyword = 'hound-dog'"],
["cn.country_code = '[gb]'", "k.keyword = 'ninja-girl'"],
["cn.country_code = '[cn]'", "k.keyword = 'bank'"],
["cn.country_code = '[ca]'", "k.keyword = 'pecan-pie'"],
["cn.country_code = '[au]'", "k.keyword = 'blood-lust'"],
["cn.country_code = '[il]'", "k.keyword = 'wedding-dress'"],
["cn.country_code = '[ar]'", "k.keyword = 'crazy-horse'"],
["cn.country_code = '[rs]'", "k.keyword = 'coworker-relationship'"],
["cn.country_code = '[ar]'", "k.keyword = 'rasputin'"],
["cn.country_code = '[de]'", "k.keyword = 'year-1844'"],
["cn.country_code = '[ro]'", "k.keyword = 'privately-operated-prison'"],
["cn.country_code = '[is]'", "k.keyword = 'time-bomb'"],
["cn.country_code = '[gr]'", "k.keyword = 'poetry-award'"],
["cn.country_code = '[de]'", "k.keyword = 'wagner''s-ride-of-the-valkyries'"],
["cn.country_code = '[ch]'", "k.keyword = 'british-flag'"],
["cn.country_code = '[br]'", "k.keyword = 'sister-sister-relationship'"],
["cn.country_code = '[de]'", "k.keyword = 'stock-salesmen'"],
["cn.country_code = '[sg]'", "k.keyword = 'errand-boy'"],
["cn.country_code = '[ch]'", "k.keyword = 'devastation'"],
["cn.country_code = '[cu]'", "k.keyword = 'valley'"],
["cn.country_code = '[de]'", "k.keyword = 'environmental-catastrophe'"],
["cn.country_code = '[ru]'", "k.keyword = 'male-wearing-a-thong'"],
["cn.country_code = '[tr]'", "k.keyword = 'calesthenics'"],
["cn.country_code = '[tr]'", "k.keyword = 'pancake'"],
["cn.country_code = '[us]'", "k.keyword = 'foaming-at-the-mouth'"],
["cn.country_code = '[us]'", "k.keyword = 'government-intelliogence'"],
["cn.country_code = '[sk]'", "k.keyword = 'lesbian-love'"],
["cn.country_code = '[gr]'", "k.keyword = 'gold-cigarette-lighter'"],
["cn.country_code = '[au]'", "k.keyword = 'adobe'"],
["cn.country_code = '[nz]'", "k.keyword = 'sedan-chair'"],
["cn.country_code = '[ar]'", "k.keyword = 'ink-ribbon'"],
["cn.country_code = '[et]'", "k.keyword = 'psychology'"],
["cn.country_code = '[fi]'", "k.keyword = 'swimwear'"],
["cn.country_code = '[ar]'", "k.keyword = 'woman-in-coffin'"],
["cn.country_code = '[se]'", "k.keyword = 'six-pack-abs'"],
["cn.country_code = '[cl]'", "k.keyword = 'transformed-into-a-monster'"],
["cn.country_code = '[ch]'", "k.keyword = 'speeding-car'"],
["cn.country_code = '[tr]'", "k.keyword = 'grandfather'"],
["cn.country_code = '[jp]'", "k.keyword = 'based-on-documentary'"],
["cn.country_code = '[za]'", "k.keyword = 'u.s.-marine'"],
["cn.country_code = '[no]'", "k.keyword = 'jumping-from-a-train'"],
["cn.country_code = '[no]'", "k.keyword = 'stabbed-in-the-chest'"],
["cn.country_code = '[nl]'", "k.keyword = 'privilege-of-rank'"],
["cn.country_code = '[dk]'", "k.keyword = 'black-stockings'"],
["cn.country_code = '[ph]'", "k.keyword = 'blanket'"],
["cn.country_code = '[es]'", "k.keyword = 'episodic-structure'"],
["cn.country_code = '[ar]'", "k.keyword = 'persistence-of-vision'"],
["cn.country_code = '[sg]'", "k.keyword = 'sex-in-a-kitchen'"],
["cn.country_code = '[de]'", "k.keyword = 'spider-bite'"],
["cn.country_code = '[au]'", "k.keyword = 'prison-romance'"],
["cn.country_code = '[br]'", "k.keyword = 'magical-power'"],
["cn.country_code = '[nl]'", "k.keyword = 'title-bout'"],
["cn.country_code = '[nl]'", "k.keyword = 'sun-star'"],
["cn.country_code = '[fr]'", "k.keyword = 'motorcycle-killer'"],
["cn.country_code = '[nl]'", "k.keyword = 'atlantic-records'"],
["cn.country_code = '[sg]'", "k.keyword = 'duffel-bag'"],
["cn.country_code = '[gr]'", "k.keyword = 'pet-snake'"],
["cn.country_code = '[ro]'", "k.keyword = 'masked-man'"],
["cn.country_code = '[gb]'", "k.keyword = 'stuffed-toy-bear'"],
["cn.country_code = '[pt]'", "k.keyword = 'soundproof-room'"],
["cn.country_code = '[au]'", "k.keyword = 'uninvited-guest'"],
["cn.country_code = '[au]'", "k.keyword = 'halothane'"],
["cn.country_code = '[nl]'", "k.keyword = 'pentecostal'"],
["cn.country_code = '[de]'", "k.keyword = 'long-brown-hair'"],
["cn.country_code = '[de]'", "k.keyword = 'migrant'"],
["cn.country_code = '[be]'", "k.keyword = 'dead-woman-in-a-chair'"],
["cn.country_code = '[tr]'", "k.keyword = 'senate'"],
["cn.country_code = '[br]'", "k.keyword = 'red-army-faction'"],
["cn.country_code = '[es]'", "k.keyword = 'cutting-grass'"],
["cn.country_code = '[fi]'", "k.keyword = 'dog-eating-ice-cream'"],
["cn.country_code = '[ro]'", "k.keyword = 'ballad'"],
["cn.country_code = '[no]'", "k.keyword = 'vandalism'"],
["cn.country_code = '[cn]'", "k.keyword = 'afterlife'"],
["cn.country_code = '[es]'", "k.keyword = 'tv-commercial'"],
["cn.country_code = '[gb]'", "k.keyword = 'bricking-up-a-window'"],
["cn.country_code = '[br]'", "k.keyword = 'prius'"],
["cn.country_code = '[de]'", "k.keyword = '$1,000,000-prize'"],
["cn.country_code = '[au]'", "k.keyword = 'dead-camel'"],
["cn.country_code = '[gb]'", "k.keyword = 'girl-topless'"],
["cn.country_code = '[de]'", "k.keyword = 'st-pierre-et-miquelon'"],
["cn.country_code = '[at]'", "k.keyword = 'lesbian'"],
["cn.country_code = '[pt]'", "k.keyword = 'lonely-hearts'"],
["cn.country_code = '[ch]'", "k.keyword = 'insanity-plea'"],
["cn.country_code = '[de]'", "k.keyword = 'resentment-toward-wife'"],
["cn.country_code = '[sg]'", "k.keyword = 'sense-of-smell'"],
["cn.country_code = '[hk]'", "k.keyword = 'brother-in-law-sister-in-law-relationship'"],
["cn.country_code = '[ca]'", "k.keyword = 'death-by-shooting'"],
["cn.country_code = '[se]'", "k.keyword = 'criminal-act'"],
["cn.country_code = '[be]'", "k.keyword = 'ringtone'"],
["cn.country_code = '[jp]'", "k.keyword = 'man-punches-horse'"],
["cn.country_code = '[nl]'", "k.keyword = 'sex-with-retarded-character'"],
["cn.country_code = '[gr]'", "k.keyword = 'ironing-money'"],
["cn.country_code = '[ae]'", "k.keyword = 'kite'"],
["cn.country_code = '[cz]'", "k.keyword = 'emotional-manipulation'"],
["cn.country_code = '[jp]'", "k.keyword = 'woman-slaps-man'"],
["cn.country_code = '[suhh]'", "k.keyword = 'bread-to-satisfy-all-hunger'"],
["cn.country_code = '[se]'", "k.keyword = 'teleprompter'"],
["cn.country_code = '[be]'", "k.keyword = 'woman-battered'"],
["cn.country_code = '[at]'", "k.keyword = 'cardinal-the-priest'"],
["cn.country_code = '[ar]'", "k.keyword = '1480s'"],
["cn.country_code = '[gr]'", "k.keyword = 'kaballah'"],
["cn.country_code = '[de]'", "k.keyword = 'kicked-in-the-back'"],
["cn.country_code = '[cz]'", "k.keyword = 'english-channel'"],
["cn.country_code = '[ph]'", "k.keyword = 'daydream'"],
["cn.country_code = '[jp]'", "k.keyword = 'aerosol'"],
["cn.country_code = '[il]'", "k.keyword = 'teachers''-lounge'"],
["cn.country_code = '[tr]'", "k.keyword = 'tv-quiz-show'"],
["cn.country_code = '[pa]'", "k.keyword = 'act-of-bravery'"],
["cn.country_code = '[pt]'", "k.keyword = 'pyramid-chart'"],
["cn.country_code = '[nl]'", "k.keyword = 'false-prophet'"],
["cn.country_code = '[th]'", "k.keyword = 'shot-through-the-mouth'"],
["cn.country_code = '[hk]'", "k.keyword = 'sushi-bar'"],
["cn.country_code = '[si]'", "k.keyword = 'little-boy'"],
["cn.country_code = '[uy]'", "k.keyword = 'shot-in-the-head'"],
["cn.country_code = '[fr]'", "k.keyword = 'youth-prison'"],
["cn.country_code = '[pe]'", "k.keyword = 'convenience-store'"],
["cn.country_code = '[bo]'", "k.keyword = 'bare-butt'"],
["cn.country_code = '[ar]'", "k.keyword = 'milonga'"],
["cn.country_code = '[us]'", "k.keyword = 'future-farmers-of-america'"],
["cn.country_code = '[nz]'", "k.keyword = 'nun''s-habit'"],
["cn.country_code = '[pr]'", "k.keyword = 'signal'"],
["cn.country_code = '[pt]'", "k.keyword = 'bo-staff'"],
["cn.country_code = '[fr]'", "k.keyword = 'social-conditioning'"],
["cn.country_code = '[il]'", "k.keyword = 'stone-throwing'"],
["cn.country_code = '[be]'", "k.keyword = 'gridlock'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-charles-parnell'"],
["cn.country_code = '[nl]'", "k.keyword = 'state-sponsored-kidnapping'"],
["cn.country_code = '[mk]'", "k.keyword = 'ghost'"],
["cn.country_code = '[au]'", "k.keyword = 'oil-company'"],
["cn.country_code = '[ar]'", "k.keyword = 'falling-off-the-wagon'"],
["cn.country_code = '[sg]'", "k.keyword = 'reference-to-mohammed'"],
["cn.country_code = '[gb]'", "k.keyword = 'geofiction'"],
["cn.country_code = '[nl]'", "k.keyword = 'fleet-street-london'"],
["cn.country_code = '[se]'", "k.keyword = 'reference-to-rodney-king'"],
["cn.country_code = '[in]'", "k.keyword = 'painting-fingernails'"],
["cn.country_code = '[ae]'", "k.keyword = 'florida-state'"],
["cn.country_code = '[is]'", "k.keyword = 'marital-rape'"],
["cn.country_code = '[il]'", "k.keyword = 'police-convoy'"],
["cn.country_code = '[jp]'", "k.keyword = 'subatomic-particle-decay-trail'"],
["cn.country_code = '[cu]'", "k.keyword = 'musician'"],
["cn.country_code = '[jp]'", "k.keyword = 'storm'"],
["cn.country_code = '[hk]'", "k.keyword = 'pregnant-bride'"],
["cn.country_code = '[it]'", "k.keyword = 'disposable-camera'"],
["cn.country_code = '[gb]'", "k.keyword = 'tehran-conference'"],
["cn.country_code = '[ch]'", "k.keyword = 'three-legged-dog'"],
["cn.country_code = '[be]'", "k.keyword = 'cd-player'"],
["cn.country_code = '[dk]'", "k.keyword = 'statesman'"],
["cn.country_code = '[ve]'", "k.keyword = 'year-1962'"],
["cn.country_code = '[ch]'", "k.keyword = 'burning-list-of-favorite-things'"],
["cn.country_code = '[jp]'", "k.keyword = 'quote'"],
["cn.country_code = '[es]'", "k.keyword = 'singing-cat'"],
["cn.country_code = '[at]'", "k.keyword = 'dream-sequence-within-a-dream-sequence'"],
["cn.country_code = '[ph]'", "k.keyword = 'woman-fights-man'"],
["cn.country_code = '[dk]'", "k.keyword = 'railroad-track'"],
["cn.country_code = '[hu]'", "k.keyword = 'murder-of-mother'"],
["cn.country_code = '[ar]'", "k.keyword = 'superpower'"],
["cn.country_code = '[it]'", "k.keyword = 'pregnant-vampire'"],
["cn.country_code = '[fi]'", "k.keyword = 'hispanic-woman'"],
["cn.country_code = '[ca]'", "k.keyword = 'genetic-abilities'"],
["cn.country_code = '[ru]'", "k.keyword = 'williamstown-massachusetts'"],
["cn.country_code = '[us]'", "k.keyword = 'selling-a-house'"],
["cn.country_code = '[ca]'", "k.keyword = 'journey-shown-on-a-map'"],
["cn.country_code = '[ca]'", "k.keyword = 'abusive-mother'"],
["cn.country_code = '[lt]'", "k.keyword = 'canon-camera'"],
["cn.country_code = '[ch]'", "k.keyword = 'zeytuni-beirut'"],
["cn.country_code = '[nz]'", "k.keyword = 'ballet-company'"],
["cn.country_code = '[ro]'", "k.keyword = 'grudge'"],
["cn.country_code = '[be]'", "k.keyword = 'eating-a-sandwich'"],
["cn.country_code = '[hr]'", "k.keyword = 'cheeseburger'"],
["cn.country_code = '[fi]'", "k.keyword = 'vampire-human-love'"],
["cn.country_code = '[at]'", "k.keyword = 'deadpan-comedy'"],
["cn.country_code = '[us]'", "k.keyword = 'sex-with-gloves-on'"],
["cn.country_code = '[fi]'", "k.keyword = 'betrayal'"],
["cn.country_code = '[at]'", "k.keyword = 'upside-down-camera-shot'"],
["cn.country_code = '[ch]'", "k.keyword = 'pillow-shaped-like-lips'"],
["cn.country_code = '[ro]'", "k.keyword = 'water-skiing'"],
["cn.country_code = '[fi]'", "k.keyword = 'rural-versus-education'"],
["cn.country_code = '[de]'", "k.keyword = 'cardinal'"],
["cn.country_code = '[be]'", "k.keyword = 'climbing-a-rope'"],
["cn.country_code = '[se]'", "k.keyword = 'tattoo-on-head'"],
["cn.country_code = '[gb]'", "k.keyword = 'pole-climbing'"],
["cn.country_code = '[ru]'", "k.keyword = 'live-action-role-playing'"],
["cn.country_code = '[gb]'", "k.keyword = 'sweeney-todd'"],
["cn.country_code = '[th]'", "k.keyword = 'female-removes-her-dress'"],
["cn.country_code = '[tw]'", "k.keyword = 'reference-to-a.e.-housman'"],
["cn.country_code = '[sg]'", "k.keyword = 'carnival'"],
["cn.country_code = '[de]'", "k.keyword = 'secret-police'"],
["cn.country_code = '[at]'", "k.keyword = 'right-wing-politics'"],
["cn.country_code = '[nl]'", "k.keyword = 'hatbox'"],
["cn.country_code = '[cu]'", "k.keyword = 'rickshaw'"],
["cn.country_code = '[cn]'", "k.keyword = 'renewal'"],
["cn.country_code = '[ie]'", "k.keyword = 'arms-trafficking'"],
["cn.country_code = '[hr]'", "k.keyword = 'wheelie'"],
["cn.country_code = '[ca]'", "k.keyword = 'waffles'"],
["cn.country_code = '[es]'", "k.keyword = 'five-card-stud'"],
["cn.country_code = '[jp]'", "k.keyword = 'buffalo-soldier'"],
["cn.country_code = '[pr]'", "k.keyword = 'townhouse'"],
["cn.country_code = '[ar]'", "k.keyword = 'woman-crying'"],
["cn.country_code = '[ae]'", "k.keyword = 'profanity'"],
["cn.country_code = '[au]'", "k.keyword = 'football-helmet'"],
["cn.country_code = '[sg]'", "k.keyword = 'poncho'"],
["cn.country_code = '[ae]'", "k.keyword = 'reference-to-wee-willie-keeler'"],
["cn.country_code = '[nl]'", "k.keyword = 'december-25th-birthday'"],
["cn.country_code = '[us]'", "k.keyword = 'hungarian-girl'"],
["cn.country_code = '[fr]'", "k.keyword = 'reference-to-kitty-wells'"],
["cn.country_code = '[tr]'", "k.keyword = 'karate-man'"],
["cn.country_code = '[pt]'", "k.keyword = 'raindrop'"],
["cn.country_code = '[us]'", "k.keyword = 'starving-artist'"],
["cn.country_code = '[ca]'", "k.keyword = 'cut-arm'"],
["cn.country_code = '[at]'", "k.keyword = 'pms'"],
["cn.country_code = '[nz]'", "k.keyword = 'adding-machine'"],
["cn.country_code = '[fr]'", "k.keyword = 'preserved-severed-head'"],
["cn.country_code = '[za]'", "k.keyword = 'office-politics'"],
["cn.country_code = '[ee]'", "k.keyword = 'rattlesnake'"],
["cn.country_code = '[cn]'", "k.keyword = 'leg-blown-off'"],
["cn.country_code = '[hk]'", "k.keyword = 'aggression'"],
["cn.country_code = '[de]'", "k.keyword = 'palais-de-justice-paris'"],
["cn.country_code = '[sg]'", "k.keyword = 'lubeck'"],
["cn.country_code = '[pl]'", "k.keyword = 'school-concert'"],
["cn.country_code = '[sk]'", "k.keyword = 'british-foreign-secretary'"],
["cn.country_code = '[de]'", "k.keyword = 'quantum-leap'"],
["cn.country_code = '[gr]'", "k.keyword = 'skank'"],
["cn.country_code = '[dk]'", "k.keyword = 'mockery'"],
["cn.country_code = '[fr]'", "k.keyword = 'unintelligible'"],
["cn.country_code = '[de]'", "k.keyword = 'native-nudity'"],
["cn.country_code = '[dk]'", "k.keyword = 'religious-delusion'"],
["cn.country_code = '[es]'", "k.keyword = 'new-russian'"],
["cn.country_code = '[fr]'", "k.keyword = 'nosy-neighbor'"],
["cn.country_code = '[it]'", "k.keyword = 'reference-to-yuri-alekseyevich-gagarin'"],
["cn.country_code = '[suhh]'", "k.keyword = 'going-to-party'"],
["cn.country_code = '[in]'", "k.keyword = 'rain-fight'"],
["cn.country_code = '[gb]'", "k.keyword = 'yuki-onna'"],
["cn.country_code = '[de]'", "k.keyword = 'cinnamon'"],
["cn.country_code = '[ca]'", "k.keyword = 'morse-code'"],
["cn.country_code = '[ua]'", "k.keyword = 'pioneer'"],
["cn.country_code = '[nl]'", "k.keyword = 'submissive-women'"],
["cn.country_code = '[gb]'", "k.keyword = 'reference-to-leslie-caron'"],
["cn.country_code = '[de]'", "k.keyword = 'hiding-behind-a-menu-on-a-window'"],
["cn.country_code = '[ca]'", "k.keyword = 'kansas-city-missouri'"],
["cn.country_code = '[nl]'", "k.keyword = 'teaching'"],
["cn.country_code = '[br]'", "k.keyword = 'rolling-pin'"],
["cn.country_code = '[at]'", "k.keyword = 'spanish-dancer'"],
["cn.country_code = '[ar]'", "k.keyword = 'portuguese-american'"],
["cn.country_code = '[sg]'", "k.keyword = 'prostitution-ring'"],
["cn.country_code = '[de]'", "k.keyword = 'fox-hunt'"],
["cn.country_code = '[fi]'", "k.keyword = 'altered-perception'"],
["cn.country_code = '[kr]'", "k.keyword = 'urban-comedy'"],
["cn.country_code = '[fr]'", "k.keyword = 'sherberghan-prison-afghanistan'"],
["cn.country_code = '[hk]'", "k.keyword = 'hungarian'"],
["cn.country_code = '[fr]'", "k.keyword = 'ellipsis-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'homosexual-subtext'"],
["cn.country_code = '[fi]'", "k.keyword = 'planet-name-in-title'"],
["cn.country_code = '[es]'", "k.keyword = 'boating'"],
["cn.country_code = '[cshh]'", "k.keyword = 'detox'"],
["cn.country_code = '[ae]'", "k.keyword = 'colonist'"],
["cn.country_code = '[ru]'", "k.keyword = 'shooting-self'"],
["cn.country_code = '[ua]'", "k.keyword = 'justice'"],
["cn.country_code = '[se]'", "k.keyword = 'small-town-girl'"],
["cn.country_code = '[lb]'", "k.keyword = 'serving-tray'"],
["cn.country_code = '[ph]'", "k.keyword = 'death-of-uncle'"],
["cn.country_code = '[xyu]'", "k.keyword = 'ss'"],
["cn.country_code = '[ch]'", "k.keyword = 'tribe'"],
["cn.country_code = '[ar]'", "k.keyword = 'american-legion'"],
["cn.country_code = '[fr]'", "k.keyword = 'making-ice-cream'"],
["cn.country_code = '[fr]'", "k.keyword = 'chewing'"],
["cn.country_code = '[dk]'", "k.keyword = 'mud-bath'"],
["cn.country_code = '[gb]'", "k.keyword = 'prison-art'"],
["cn.country_code = '[nz]'", "k.keyword = 'sawed-in-half-magic-act'"],
["cn.country_code = '[us]'", "k.keyword = 'the-huns'"],
["cn.country_code = '[de]'", "k.keyword = 'war-weariness'"],
["cn.country_code = '[us]'", "k.keyword = 'french-occupied-mexico'"],
["cn.country_code = '[ie]'", "k.keyword = 'thaumatrope'"],
["cn.country_code = '[hr]'", "k.keyword = 'civil-liberties'"],
["cn.country_code = '[ca]'", "k.keyword = 'fictional-tv-reality-show'"],
["cn.country_code = '[at]'", "k.keyword = 'johann-strauss'"],
["cn.country_code = '[fr]'", "k.keyword = 'daisy'"],
["cn.country_code = '[id]'", "k.keyword = 'crash'"],
["cn.country_code = '[fr]'", "k.keyword = 'killer-santa-claus'"],
["cn.country_code = '[si]'", "k.keyword = 'roma'"],
["cn.country_code = '[ar]'", "k.keyword = 'vampire-sex'"],
["cn.country_code = '[nz]'", "k.keyword = 'clip-show'"],
["cn.country_code = '[de]'", "k.keyword = 'olympics-parody'"],
["cn.country_code = '[sg]'", "k.keyword = 'volley'"],
["cn.country_code = '[be]'", "k.keyword = 'pelted-with-food'"],
["cn.country_code = '[se]'", "k.keyword = 'basketball-hoop'"],
["cn.country_code = '[pt]'", "k.keyword = 'storm-trooper'"],
["cn.country_code = '[pl]'", "k.keyword = 'concert-tour'"],
["cn.country_code = '[ca]'", "k.keyword = 'comradeship'"],
["cn.country_code = '[ru]'", "k.keyword = 'part-narrated'"],
["cn.country_code = '[gb]'", "k.keyword = 'expressionism'"],
["cn.country_code = '[ddde]'", "k.keyword = 'superstition'"],
["cn.country_code = '[it]'", "k.keyword = 'panning-for-gold'"],
["cn.country_code = '[nl]'", "k.keyword = 'illegal-trade'"],
["cn.country_code = '[mx]'", "k.keyword = 'knocked-off-a-horse-by-a-tree-limb'"],
["cn.country_code = '[us]'", "k.keyword = 'dot'"],
["cn.country_code = '[se]'", "k.keyword = 'sirius-the-star'"],
["cn.country_code = '[se]'", "k.keyword = 'push-button'"],
["cn.country_code = '[hk]'", "k.keyword = 'actress-playing-multiple-roles'"],
["cn.country_code = '[br]'", "k.keyword = '19th-century'"],
["cn.country_code = '[bg]'", "k.keyword = 'bullet-proof-vest'"],
["cn.country_code = '[no]'", "k.keyword = 'gun-barrel-sequence'"],
["cn.country_code = '[uy]'", "k.keyword = 'playing-with-a-soccer-ball'"],
["cn.country_code = '[nl]'", "k.keyword = 'pilgrim'"],
["cn.country_code = '[cz]'", "k.keyword = 'boating'"],
["cn.country_code = '[br]'", "k.keyword = 'property-auction'"],
["cn.country_code = '[sd]'", "k.keyword = 'death-of-grandfather'"],
["cn.country_code = '[cshh]'", "k.keyword = 'scratching-partner-during-sex'"],
["cn.country_code = '[au]'", "k.keyword = 'religious-bigotry'"],
["cn.country_code = '[it]'", "k.keyword = 'melon'"],
["cn.country_code = '[de]'", "k.keyword = 'skopje-macedonia'"],
["cn.country_code = '[de]'", "k.keyword = 'ethnic-pride'"],
["cn.country_code = '[nl]'", "k.keyword = 'data-entry'"],
["cn.country_code = '[ru]'", "k.keyword = 'pterodactyl'"],
["cn.country_code = '[ph]'", "k.keyword = 'male-wearing-an-earring'"],
["cn.country_code = '[de]'", "k.keyword = 'talking-corpse'"],
["cn.country_code = '[ve]'", "k.keyword = 'queen'"],
["cn.country_code = '[xyu]'", "k.keyword = 'miracle-maker'"],
["cn.country_code = '[hu]'", "k.keyword = 'imaginary-town'"],
["cn.country_code = '[pa]'", "k.keyword = 'sinking-ship'"],
["cn.country_code = '[br]'", "k.keyword = 'hollywood-bowl'"],
["cn.country_code = '[hu]'", "k.keyword = 'hypodermic-needle'"],
["cn.country_code = '[cshh]'", "k.keyword = 'riding-motorcycle'"],
["cn.country_code = '[ca]'", "k.keyword = 'military-exercise'"],
["cn.country_code = '[de]'", "k.keyword = 'fireball'"],
["cn.country_code = '[xyu]'", "k.keyword = 'macedonian'"],
["cn.country_code = '[ph]'", "k.keyword = 'shenge-sierra-leone'"],
["cn.country_code = '[au]'", "k.keyword = 'fcc'"],
["cn.country_code = '[us]'", "k.keyword = 'opera-excerpt'"],
["cn.country_code = '[br]'", "k.keyword = 'dandelion-wine'"],
["cn.country_code = '[co]'", "k.keyword = 'gay-father'"],
["cn.country_code = '[de]'", "k.keyword = 'german-sport'"],
["cn.country_code = '[ca]'", "k.keyword = 'distorted-telephone-call'"],
["cn.country_code = '[de]'", "k.keyword = 'haulage-company'"],
["cn.country_code = '[cz]'", "k.keyword = 'interruption'"],
["cn.country_code = '[nz]'", "k.keyword = 'president'"],
["cn.country_code = '[de]'", "k.keyword = 'reference-to-george-michael'"],
["cn.country_code = '[ca]'", "k.keyword = 'chips'"],
["cn.country_code = '[fi]'", "k.keyword = 'homemade-car'"],
["cn.country_code = '[dk]'", "k.keyword = 'boxer-dog'"],
["cn.country_code = '[pt]'", "k.keyword = 'bible'"],
["cn.country_code = '[pl]'", "k.keyword = 'reference-to-paul-cezanne'"],
["cn.country_code = '[li]'", "k.keyword = 'hairdresser'"],
["cn.country_code = '[xyu]'", "k.keyword = 'astrophysicist'"],
["cn.country_code = '[sg]'", "k.keyword = 'repairing-wristwatch'"],
["cn.country_code = '[lv]'", "k.keyword = 'superstition'"],
["cn.country_code = '[de]'", "k.keyword = 'storage-unit-auction'"],
["cn.country_code = '[hu]'", "k.keyword = 'welding-torch'"],
["cn.country_code = '[ca]'", "k.keyword = 'gun-action'"],
["cn.country_code = '[sg]'", "k.keyword = 'ascending-to-heaven'"],
["cn.country_code = '[us]'", "k.keyword = 'brave-little-toaster'"],
["cn.country_code = '[se]'", "k.keyword = 'driver-falling-asleep'"],
["cn.country_code = '[pl]'", "k.keyword = 'walking-on-a-roof'"],
["cn.country_code = '[ca]'", "k.keyword = 'gelatin'"],
["cn.country_code = '[cn]'", "k.keyword = 'work-uniform'"],
["cn.country_code = '[gr]'", "k.keyword = 'eiffel-tower-paris'"],
["cn.country_code = '[ch]'", "k.keyword = 'days-to-live'"],
["cn.country_code = '[gb]'", "k.keyword = 'mccarthyism'"],
["cn.country_code = '[sg]'", "k.keyword = 'reference-to-miles-davis'"],
["cn.country_code = '[lt]'", "k.keyword = 'painted-face'"],
["cn.country_code = '[jp]'", "k.keyword = 'idol-singer'"],
["cn.country_code = '[hr]'", "k.keyword = 'stamp'"],
["cn.country_code = '[suhh]'", "k.keyword = 'nation'"],
["cn.country_code = '[xyu]'", "k.keyword = 'white-coat'"],
["cn.country_code = '[fr]'", "k.keyword = 'outback-town'"],
["cn.country_code = '[ie]'", "k.keyword = 'animal-activist-group'"],
["cn.country_code = '[fi]'", "k.keyword = 'christian-scientist'"],
["cn.country_code = '[fi]'", "k.keyword = 'literature-excerpt'"],
["cn.country_code = '[sg]'", "k.keyword = 'crop-circle'"],
["cn.country_code = '[be]'", "k.keyword = 'musketeer'"],
["cn.country_code = '[sd]'", "k.keyword = 'indictment'"],
["cn.country_code = '[fi]'", "k.keyword = 'snapshot'"],
["cn.country_code = '[es]'", "k.keyword = 'heritage'"],
["cn.country_code = '[pt]'", "k.keyword = 'spooning'"],
["cn.country_code = '[cz]'", "k.keyword = 'self-surgery'"],
["cn.country_code = '[br]'", "k.keyword = 'pulling-kids-out-of-school'"],
["cn.country_code = '[lt]'", "k.keyword = 'struggle-for-survival'"],
["cn.country_code = '[fi]'", "k.keyword = 'days-of-rage'"],
["cn.country_code = '[us]'", "k.keyword = 'king-louis-xviii'"],
["cn.country_code = '[nl]'", "k.keyword = 'spina-bifida'"],
["cn.country_code = '[nl]'", "k.keyword = 'breaking-a-phonograph-record'"],
["cn.country_code = '[no]'", "k.keyword = 'decapitated-body'"],
["cn.country_code = '[fi]'", "k.keyword = 'reference-to-betty-grable'"],
["cn.country_code = '[fr]'", "k.keyword = 'year-802,701'"],
["cn.country_code = '[nl]'", "k.keyword = 'super-hearing'"]
