["cn.country_code = '[gb]'", "it.info = 'bottom 10 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'episode', 'episode', 'movie', 'episode')", "mi_idx.info < '5.0......3'", "t.production_year > 1961", "t.production_year < 1999"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '10'", "t.production_year > 1997", "t.production_year < 2001"],
["cn.country_code = '[th]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '6.4'", "t.production_year > 1932", "t.production_year < 2011"],
["cn.country_code = '[iq]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '6'", "t.production_year > 1926", "t.production_year < 2005"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '6.5'", "t.production_year > 2006", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'movie')", "mi_idx.info < '4.5'", "t.production_year > 1999", "t.production_year < 2010"],
["cn.country_code = '[fr]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'tv series', 'tv movie', 'tv movie', 'video movie')", "kt.kind IN ('episode', 'movie', 'movie', 'episode', 'episode')", "mi_idx.info < '5'", "t.production_year > 1994", "t.production_year < 1996"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '7'", "t.production_year > 1981", "t.production_year < 2004"],
["cn.country_code = '[us]'", "it.info = 'bottom 10 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'episode')", "mi_idx.info < '10'", "t.production_year > 1999", "t.production_year < 2004"],
["cn.country_code = '[fr]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('tv movie', 'video game', 'tv series', 'tv series', 'tv series')", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'episode')", "mi_idx.info < '7.0'", "t.production_year > 1938", "t.production_year < 2014"],
["cn.country_code = '[fr]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('tv series', 'tv series', 'video game', 'tv series', 'video movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '4.4'", "t.production_year > 1964", "t.production_year < 2000"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '23'", "t.production_year > 1997", "t.production_year < 1997"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "kt.kind IN ('tv series', 'movie', 'episode', 'tv series', 'video game')", "mi_idx.info < '7.7'", "t.production_year > 1999", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '7'", "t.production_year > 1926", "t.production_year < 2011"],
["cn.country_code = '[hk]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video game', 'video movie', 'tv movie')", "kt.kind IN ('episode', 'episode', 'movie', 'movie', 'episode')", "mi_idx.info < '7.9'", "t.production_year > 1971", "t.production_year < 2003"],
["cn.country_code = '[gb]'", "it.info = 'bottom 10 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'episode', 'episode', 'episode')", "mi_idx.info < '11'", "t.production_year > 1976", "t.production_year < 1984"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video game', 'video movie', 'video game', 'tv series')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '19'", "t.production_year > 2001", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '29'", "t.production_year > 2006", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '6'", "t.production_year > 1924", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '6.8'", "t.production_year > 2011", "t.production_year < 2013"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '17'", "t.production_year > 1982", "t.production_year < 2007"],
["cn.country_code = '[gb]'", "it.info = 'bottom 10 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('tv movie', 'movie', 'tv series', 'episode', 'tv series')", "mi_idx.info < '40'", "t.production_year > 1988", "t.production_year < 2005"],
["cn.country_code = '[us]'", "it.info = 'bottom 10 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '6'", "t.production_year > 1982", "t.production_year < 2007"],
["cn.country_code = '[fr]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.5'", "t.production_year > 1963", "t.production_year < 1989"],
["cn.country_code = '[fr]'", "it.info = 'top 250 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'episode', 'episode', 'movie', 'movie')", "mi_idx.info < '5.8'", "t.production_year > 2008", "t.production_year < 2009"],
["cn.country_code = '[de]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('video game', 'tv movie', 'tv movie', 'video movie', 'video game')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '6.6'", "t.production_year > 1978", "t.production_year < 2004"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('tv movie', 'video game', 'tv series', 'video movie', 'video movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '21'", "t.production_year > 1995", "t.production_year < 2002"],
["cn.country_code = '[fr]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video game', 'video movie', 'tv series', 'tv movie', 'video game')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '15'", "t.production_year > 1980", "t.production_year < 1981"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '8'", "t.production_year > 1998", "t.production_year < 2002"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '7.1'", "t.production_year > 2002", "t.production_year < 2008"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '7.9'", "t.production_year > 1985", "t.production_year < 2004"],
["cn.country_code = '[gb]'", "it.info = 'top 250 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'movie', 'movie', 'episode')", "mi_idx.info < '8'", "t.production_year > 1972", "t.production_year < 2009"],
["cn.country_code = '[hr]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('tv movie', 'tv movie', 'tv series', 'tv series', 'movie')", "mi_idx.info < '6.7'", "t.production_year > 1959", "t.production_year < 1997"],
["cn.country_code = '[us]'", "it.info = 'bottom 10 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '6.3'", "t.production_year > 2005", "t.production_year < 2010"],
["cn.country_code = '[tt]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '4.9'", "t.production_year > 2008", "t.production_year < 2010"],
["cn.country_code = '[gb]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '6.3'", "t.production_year > 2001", "t.production_year < 2006"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('video game', 'video game', 'video game', 'tv movie', 'tv movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '4.0'", "t.production_year > 2004", "t.production_year < 2005"],
["cn.country_code = '[be]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('tv series', 'tv movie', 'video game', 'tv movie', 'video game')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '16'", "t.production_year > 2006", "t.production_year < 2010"],
["cn.country_code = '[hu]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('tv series', 'video movie', 'tv movie', 'video game', 'video movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '5'", "t.production_year > 1986", "t.production_year < 2001"],
["cn.country_code = '[fr]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'video movie', 'video game', 'tv series', 'tv series')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '6'", "t.production_year > 1999", "t.production_year < 2000"],
["cn.country_code = '[us]'", "it.info = 'bottom 10 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'movie', 'episode')", "mi_idx.info < '4..1....21'", "t.production_year > 2004", "t.production_year < 2007"],
["cn.country_code = '[gb]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'episode', 'movie', 'movie', 'episode')", "mi_idx.info < '6.6'", "t.production_year > 2006", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '5.5'", "t.production_year > 1931", "t.production_year < 1996"],
["cn.country_code = '[id]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('tv movie', 'tv series', 'video movie', 'video game', 'video game')", "kt.kind IN ('movie', 'episode', 'tv series', 'tv movie', 'tv movie')", "mi_idx.info < '9'", "t.production_year > 1993", "t.production_year < 2009"],
["cn.country_code = '[gb]'", "it.info = 'bottom 10 rank'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'episode', 'movie', 'episode', 'movie')", "mi_idx.info < '39'", "t.production_year > 1941", "t.production_year < 2003"],
["cn.country_code = '[de]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('video movie', 'tv series', 'video movie', 'video game', 'tv series')", "kt.kind IN ('video movie', 'video game', 'tv movie', 'movie', 'movie')", "mi_idx.info < '9'", "t.production_year > 1956", "t.production_year < 2011"],
["cn.country_code = '[fr]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'tv movie', 'video movie', 'video movie', 'video game')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '7.1'", "t.production_year > 1955", "t.production_year < 1970"],
["cn.country_code = '[de]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "kt.kind IN ('movie', 'episode', 'movie', 'episode', 'movie')", "mi_idx.info < '5.5'", "t.production_year > 1977", "t.production_year < 2007"],
["cn.country_code = '[gb]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('video game', 'video game', 'movie', 'movie', 'video game')", "mi_idx.info < '6'", "t.production_year > 2006", "t.production_year < 2009"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'tv movie', 'tv movie', 'video game', 'tv movie')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi_idx.info < '7.8'", "t.production_year > 2006", "t.production_year < 2008"],
["cn.country_code = '[de]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "kt.kind IN ('episode', 'episode', 'episode', 'movie', 'episode')", "mi_idx.info < '5.8'", "t.production_year > 1999", "t.production_year < 2012"]
