["cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'interrogation'", "lt.link LIKE '%m%'", "mi.info IN ('Commander William Adama: [President Roslin is bedridden, dying of cancer, and coughing profusely] What can I get you?::President Laura Roslin: [sarcastically] A new body. Perhaps, one of those young Cylon models from the Resurrection Ship.::Commander William Adama: I can''t see you as a blonde.::President Laura Roslin: You''d be surprised. [laughs]', 'Junior', 'France:18 July 1913', 'Mexico:2 May 1997', 'CAM:Sony HDC750A')", "t.production_year > 1929", "t.production_year < 2008"],
["cn.country_code != '[ca]'", "cn.name LIKE '%m%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'crash-landing'", "lt.link LIKE '%n%'", "mi.info IN ('Once Megatron gets upgraded into his Transmetal II dragon form, he never once uses his third, wheeled vehicle mode through the course of the show.', 'Italy:??', 'A mystic love story', 'MET:2937.97 m', 'USA:29 August 1948')", "t.production_year > 1915", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%h%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'german-soldier'", "lt.link LIKE '%e%'", "mi.info IN ('The post library at Ft. Campbell, KY, current home of the 101st Airborne Division, is named after Colonel Robert F. Sink', '3 October 1900 -', '2 August 2009 - ?', 'Japan:June 1968', 'USA:23 August 1998')", "t.production_year > 1994", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%i%'", "mi.info IN ('UK:29 November 1989', 'USA:3 February 1950', 'DKK 4,000', 'May 1998 -', 'USA:24 October 1935')", "t.production_year > 1913", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'nuclear'", "lt.link LIKE '%m%'", "mi.info IN ('SPOILER: The writers created Daniel/Number Seven, the "lost Cylon," from an accidental plot hole. When the series began, the writers had not established the concept of the Cylon Final Five, only that 12 Cylon models existed. With the Final Five subplot, the writing crew realized that they had designated Number Six (''Tricia Helfer'' (qv)) and Number Eight (''Grace Park (I)'' (qv)) without naming a Seven. Noticing this plot hole, show-runner ''Ronald D. Moore'' (qv) came up with the idea that Number Seven had been permanently boxed, a plot point that later became vital to the series.', 'MET:3760 m', 'Japan:23 June 1950', 'First Blood', '$2,317,091 (USA)')", "t.production_year > 1974", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%H%'", "ct.kind = 'production companies'", "k.keyword = 'space-fight'", "lt.link LIKE '%o%'", "mi.info IN ('On the Canadian T.V. Station YTV, the show is entitled Beasties. When Beast Wars aired on the Fox Kids network beginning in 1999 the show was edited for content. The Canadian Beast Wars videos are edited for time. There are two versions of the season one title sequence.One was shown on YTV and syndication the other was shown on Fox Kids and other syndication affiliates.', 'Netherlands:165', 'UK:23 November 2005', 'Be Here Now', 'Beatty, Nevada, USA')", "t.production_year > 1894", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'unfaithfulness'", "lt.link LIKE '%o%'", "mi.info IN ('Chief Petty Officer Tyrol: [Socinus has been mortally injured and Tyrol has to euthanize him with an overdose of morphine] Hey, buddy. It''s the Chief. How you doing?::Crewman Specialist Socinus: [wheezing] What''s going on Chief?::Chief Petty Officer Tyrol: Oh, you know... listening to the birds. I uh... I got a little something for the pain... [injects Socinus with the morphine overdose] Good news, buddy. They got a rescue party here. Raptor''s just landed. We''re going to put you on it and take you back to Galactica, okay?::Crewman Specialist Socinus: We''re going home?::Chief Petty Officer Tyrol: Yeah. Going home. [tears well up in his eyes]::[Socinus dies]', '1,338,630 (Spain)', 'USA:10 August 1993', 'Spain:26 April 1978', 'Marsili, Mauro')", "t.production_year > 1993", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%D%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'space-marine'", "lt.link LIKE '%d%'", "mi.info IN ('''Brad Dryborough'' (qv), who plays Lt. Hoshi, also auditioned for the roles of Col. Fisk and Lt. Thorne.', 'Locusts, The', 'Austria:27 May 1960', 'India:23 May 1996', 'France:6 July 1960')", "t.production_year > 1984", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'female-prisoner'", "lt.link LIKE '%s%'", "mi.info IN ('South Korea:15', 'MET:562 m', 'Spain:1 June 1990', 'MET:1293.57 m', '693,580 (Spain)')", "t.production_year > 1911", "t.production_year < 2008"],
["cn.country_code != '[ca]'", "cn.name LIKE '%T%'", "cn.name LIKE '%Y%'", "ct.kind = 'distributors'", "k.keyword = 'two-word-title'", "lt.link LIKE '%f%'", "mi.info IN ('One of the rules for Saturday Morning TV is that you''re never ever supposed to fire a gun towards the camera. However, this series has somehow gotten away with it several times in the second season premiere. It fact one of the scenes was used in a promotional clip for the episode.', '496', '4 November 2003 - ?', 'Argentina:126', '$4,212,828 (USA)')", "t.production_year > 1908", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'mole'", "lt.link LIKE '%w%'", "mi.info IN ('The Cylons look nothing like the original series Cylons, but if you look at the Cylon Raiders ship, the center of it is in the shape of a head, that head is a replica of the original Cylons face, roving red eye and all', 'Opposables Attract.', 'ID 6429 OR', 'Purépecha', 'Spain:1994')", "t.production_year > 1942", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'modeling'", "lt.link LIKE '%e%'", "mi.info IN ('English', 'UK:30 May 1948', 'Serbia:7 May 2007', 'UK:24 January 2012', '$502,000')", "t.production_year > 1916", "t.production_year < 2020"],
["cn.country_code != '[ca]'", "cn.name LIKE '%T%'", "cn.name LIKE '%Y%'", "ct.kind = 'distributors'", "k.keyword = 'gadget'", "lt.link LIKE '%f%'", "mi.info IN ('The club Terry and Dana are waiting to enter when the Jokerz attack says "Club 54 Level", a reference to Manhattan''s famous Club 54. (episode 1.01 "Rebirth Part 1").', 'USA:1 November 1975', 'India:3 August 2012', 'Japan:27 April 1970', 'DOP 6')", "t.production_year > 1943", "t.production_year < 2012"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'vengeance'", "lt.link LIKE '%f%'", "mi.info IN ('Adventure', 'UK:13 July 1990', 'UK:21 January 1999', 'UK:2 April 1972', 'Spain:22 April 2000')", "t.production_year > 1968", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'woman-in-uniform'", "lt.link LIKE '%f%'", "mi.info IN ('Panucci, Rudy. "Back into Space with Battlestar Galactica". In: "Non-Sport Update" (USA), Vol. 17, Iss. 6, December 2006, Pg. 18-19, (MG)', 'BRL 0,000,000', 'Netherlands:33', 'USA:18 May 1923', 'Gränna, Sweden')", "t.production_year > 1962", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'war-violence'", "lt.link LIKE '%w%'", "mi.info IN ('UK:5 October 2001', 'Amazing Facts, Inc', '41782', '$25,306,000 (USA)', '1029 LV')", "t.production_year > 1979", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%K%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'hand-grenade'", "lt.link LIKE '%n%'", "mi.info IN ('Cpt. Nixon: Who are you?::2nd Lt. Henry Jones: 2nd Lt. Henry Jones, sir.::Cpt. Nixon: Right, our West Pointer. When''d you graduate?::2nd Lt. Henry Jones: June 6th, sir.::Cpt. Nixon: Of last year?::2nd Lt. Henry Jones: Yes, D-Day, sir.::Cpt. Nixon: [laughs] Don''t get hurt.', 'Italy:20 April 1940', 'Albania:5 May 1972', '23 October 2008 - ?', 'Sapphire Films Ltd.')", "t.production_year > 1905", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'battle'", "lt.link LIKE '%l%'", "mi.info IN ('Voice actors ''Ian James Corlett'' (qv), ''Richard Newman (I)'' (qv), ''Pauline Newstone'' (qv) and ''Scott McNeil (I)'' (qv) voice Maximals Cheetor (Corlett), Rhinox (Newman), Airazor (Newstone) and Rattrap, Dinobot, and Silverbolt (McNeil, who also did the Predacon Waspinator). They have collaborated in _"Dragon Ball Z" (1989)_ (qv), where Newstone had voiced Frieza, Newman had voiced Captain Ginyu and McNeil had voiced Piccolo (Cortlett voiced the series protagonist Son Goku early in the series before ''Sean Schemmel'' (qv) replaced him).', 'Finland:23 May 1927', '7936', 'Spain:26 May 1972', 'Guard your heart')", "t.production_year > 1904", "t.production_year < 1997"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%A%'", "ct.kind = 'distributors'", "k.keyword = 'surprise-ending'", "lt.link LIKE '%e%'", "mi.info IN ('Animation', 'Manderla, Philipp', 'Italy:May 1993', 'Jack Edward Rooney', 'Japan:17 July 1930')", "t.production_year > 1956", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%S%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'alcoholic'", "lt.link LIKE '%y%'", "mi.info IN ('SPOILER: In an earlier draft of the series finale, when Laura Roslin asked Kara Thrace where she had taken Galactica to after entering the jump co-ordinates, Thrace was supposed to reply "Along the Watch Tower", a reference to the ''Bob Dylan'' (qv) song "All Along the Watch Tower", which was featured prominently in the fourth season.', 'INR 850,000,000', 'Adelphi Productions', 'New Zealand:115', 'USA:27 July 1985')", "t.production_year > 1995", "t.production_year < 2006"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'terrorist'", "lt.link LIKE '%f%'", "mi.info IN ('Vancouver Film Studios, Vancouver, British Columbia, Canada', 'Denmark:14 May 1962', 'USA:December 1908', '6206', 'Singapore:2011')", "t.production_year > 1934", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%S%'", "cn.name LIKE '%)%'", "ct.kind = 'production companies'", "k.keyword = 'nuclear-holocaust'", "lt.link LIKE '%o%'", "mi.info IN ('''Edward James Olmos'' (qv) recommended ''Kate Vernon'' (qv) for the role of Ellen Tigh.', 'UK:20 December 2006', 'Enemy ahead!', '€ 805,375 (Spain)', 'USA:2 October 1979')", "t.production_year > 1932", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%E%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'sitcom'", "lt.link LIKE '%r%'", "mi.info IN ('Comedy', 'USA:18 March 1988', 'MET:1232 m', 'Going Down!', 'UK:4 November 1974')", "t.production_year > 1922", "t.production_year < 2017"],
["cn.country_code != '[ca]'", "cn.name LIKE '%a%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'black-widow'", "lt.link LIKE '%w%'", "mi.info IN ('English', 'China:1 March 2009', 'UK:2 October 1969', 'Germany:5 May 1998', 'Be Afraid')", "t.production_year > 1935", "t.production_year < 2006"],
["cn.country_code != '[jp]'", "cn.name LIKE '%o%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'shoujo'", "lt.link LIKE '%e%'", "mi.info IN ('Japan:25', '$5,051,000 (USA)', 'UK:4 September 2011', 'LV 40510-413', 'MET:4480.66 m')", "t.production_year > 1913", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%D%'", "ct.kind = 'production companies'", "k.keyword = 'vengeance'", "lt.link LIKE '%l%'", "mi.info IN ('SPOILER: The number of humans in the fleet is constantly updated in the opening credits. The count does not include Cylons (it did not diminish when Galactica''s Boomer was killed, and only increased by one when Helo and Caprica''s Boomer arrived). The arrival of the Pegasus increased the count by 1752 souls, one of whom was subsequently killed during the course of the episode. Similarly, at the beginning of episode 2.17, "The Captain''s Hand", the count on President Roslin''s "White Board" is 49,584 early on in the show but is 49,579 toward the end of the show, indicating that during the Pegasus'' battle with the Cylon Base Stars, five people were killed.', 'Oristrell, Joaquín', 'UK:7 November 1936', '19 June 1993 -', 'Rip-Roarin'' Rhythm')", "t.production_year > 1994", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%G%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'critically-acclaimed'", "lt.link LIKE '%d%'", "mi.info IN ('UK Prime Minister ''Tony Blair (I)'' (qv) personally met ''Steven Spielberg'' (qv) to request that the series be filmed in the UK. In return Spielberg gave Blair''s son, ''Euan Blair (I)'', a job as a runner in the production.', 'Netherlands:72', 'MET:1542.29 m', 'August 2010 -', 'Portugal:7 May 1948')", "t.production_year > 1951", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'heroine'", "lt.link LIKE '%s%'", "mi.info IN ('In the original scripts, Admiral Cain''s first name was Nelena.', '...nobody knows', '3993', 'USA:31 July 2015', 'France:8''40"')", "t.production_year > 1990", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'cult-tv'", "lt.link LIKE '%i%'", "mi.info IN ('Yakko: [reciting "A Midsummer Night''s Dream"] For I am an honest Puck...::Dot: [translating] I''m not touching that one!', 'USA:14 June 1928', 'Hungary:29 May 2001', '64,257 (Sweden)', '6616')", "t.production_year > 1969", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'coach'", "lt.link LIKE '%i%'", "mi.info IN ('Color', '1142 CS', 'Film Fusion, Inc.', '€ 127,000,000', 'Don River, Ukraine')", "t.production_year > 1973", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%I%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'action-hero'", "lt.link LIKE '%i%'", "mi.info IN ('Bernardin, Marc. "Out Of This World (A-)". In: "Entertainment Weekly" (USA), Vol. 862, 10 February 2006, Pg. 125, (MG)', 'Phang Nga, Thailand', 'Chile:10 July 2012', 'Peru:24', 'USA:2 December 2002')", "t.production_year > 1943", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%b%'", "ct.kind = 'production companies'", "k.keyword = 'spin-off'", "lt.link LIKE '%a%'", "mi.info IN ('Canada:6 August 1996', 'Thirupur Manimaran', 'USA:18 June 1936', 'ESP 311,965 (Spain)', 'coop99 [at]')", "t.production_year > 1943", "t.production_year < 2008"],
["cn.country_code != '[it]'", "cn.name LIKE '%t%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'alcohol'", "lt.link LIKE '%i%'", "mi.info IN ('Fassbinder dreamed of making a "parallel" movie specifically for theatrical distribution after the completion of this film. The cast list he made included ''Gérard Depardieu'' (qv) as Franz Biberkopf and ''Isabelle Adjani'' (qv) as Mieze.', 'A thriller.', 'Austria:14 May 2005', 'Belgium:18 May 1968', '$6,216,067 (USA)')", "t.production_year > 1903", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%o%'", "mi.info IN ('USA:29 November 1984', '3368', 'USA:15 August 1924', '$48,200', 'Spain:6 April 1986')", "t.production_year > 1945", "t.production_year < 2016"],
["cn.country_code != '[jp]'", "cn.name LIKE '%h%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'water-tower'", "lt.link LIKE '%i%'", "mi.info IN ('Einstein: You... you... you...::Yakko: No, THIS is a ewe; we''re just plain old us.', '$15,855,828 (USA)', 'USA:1 December 1978', 'UK:1 February 1920', 'Japan:4 July 1967')", "t.production_year > 1898", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'tv-mini-series'", "lt.link LIKE '%a%'", "mi.info IN ('OFM:35 mm', 'Sweden:6 July 2012', 'USA:3 October 1984', 'USA:21 January 1994', 'Italy:5 March 1953')", "t.production_year > 1956", "t.production_year < 2004"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%)%'", "ct.kind = 'production companies'", "k.keyword = 'aircraft-carrier'", "lt.link LIKE '%r%'", "mi.info IN ('Doctor Gaius Baltar: [after Baltar walks in on Boomer trying to commit suicide] Sometimes we must embrace that which opens up to us.::Lt. Sharon ''Boomer'' Valerii: Embrace?::Doctor Gaius Baltar: Life can be a curse, as well as a blessing. You will believe me when I say that there are far worse things than death in this world.::Lt. Sharon ''Boomer'' Valerii: So what you''re saying is...::Doctor Gaius Baltar: No, no. What I''m saying means nothing. Listen to your heart. Do that which you truly believe to be right. [he kisses her on the forehead and walks out of the room, while he''s walking down the hall he hears a gun fire]', 'Italy:July 2013', 'Italy:June 1998', 'Singapore:7', 'India:18 April 2013')", "t.production_year > 2000", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'hero'", "lt.link LIKE '%d%'", "mi.info IN ('George Luz: [imitating Maj. Horton] Is there a problem, Captain Sobel?::Herbert Sobel: Who said that? Who broke silence?::Edward Tipper: I think it''s Major Horton, sir.::Herbert Sobel: Major Horton? What... what is he... did he join us?::Edward Tipper: I think, maybe, he''s moving between platoons, sir.::George Luz: What is the god-damn holdup, Mr. Sobel?::Herbert Sobel: A fence, sir! Uh, God... barb wire fence.::George Luz: Oh, that dog just ain''t gonna hunt. You cut that fence and get this goddamn platoon on the move.', 'Germany:10 May 2003', 'USA:18 June 2003', 'USA:4 December 1991', 'Finland:2 July 1993')", "t.production_year > 1988", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'loss-of-child'", "lt.link LIKE '%o%'", "mi.info IN ('Original series star ''Dirk Benedict'' (qv) has refused to participate in this revival series.', 'France:17 July 1971', 'Belgium:11 May 1968', 'USA:15 January 1969', '181')", "t.production_year > 1943", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'meaning-of-life'", "lt.link LIKE '%l%'", "mi.info IN ('Doctor Gaius Baltar: All right, that''s it! No more Mr. Nice Gaius!', '5841', 'Japan:21 June 1970', 'Turkey:1 March 1996', 'Peru:19 June 2008')", "t.production_year > 1939", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'father-son-relationship'", "lt.link LIKE '%e%'", "mi.info IN ('Emmanuel, Greg. "10 Things You Need to Know About Battlestar Galactica". In: "TV Guide" (USA), Vol. 53, Iss. 2, 9 January 2005, Pg. 53-54, (MG)', 'MET:78.33 m', 'Anthony J. Danas', 'Iceland:24 May 2002', 'MET:2402 m')", "t.production_year > 1941", "t.production_year < 2017"],
["cn.country_code != '[jp]'", "cn.name LIKE '%k%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'acme-brand'", "lt.link LIKE '%i%'", "mi.info IN ('[Wakko & Scratchensniff are trapped in an elevator]::Wakko: Wanna hear a knock-knock joke?::Dr. Scratchensniff: Ok.::Wakko: Knock-knock.::Dr. Scratchensniff: Who''s there?::Wakko: Max.::Dr. Scratchensniff: Max who?::Wakko: Max wants to come in an'' go crazy.::Dr. Scratchensniff: See, that''s not funny because it''s not really a joke.::Wakko: It is if you know Max.::Dr. Scratchensniff: But I DON''T know Max.::Wakko: If you did you''d be laughin''.', 'One Man...One Voice', '8,391 (Spain)', 'MET:2049.78 m', 'UK:31 January 1951')", "t.production_year > 1911", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'action-hero'", "lt.link LIKE '%y%'", "mi.info IN ('RAT:1.78 : 1', 'Israel:June 2006', 'Karoo, South Africa', '$902,544 (USA)', 'USA:27 April 1933')", "t.production_year > 1967", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'conservative'", "lt.link LIKE '%n%'", "mi.info IN ('Australia:M', 'Israel:6 March 2009', 'UK:October 1984', 'MET:2736 m', 'UK:14 February 1992')", "t.production_year > 1956", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%c%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'aircraft-carrier'", "lt.link LIKE '%e%'", "mi.info IN ('Executive Producer ''Ronald D. Moore'' (qv) maintained an ostensibly weekly blog on the Sci-Fi Channel''s official Web site, talking about different aspects of the show and answering fan questions. Ultimately, updates were far less often, due to Moore''s busy schedule. As a replacement, Moore began recording podcasts for each episode (starting during the third season), and Anthrax''s ''Scott Ian'' (qv) wrote an ongoing blog series for the site.', 'USA:4.42', 'UK:22 April 1974', 'Poland:15 June 2006', 'The city is murder')", "t.production_year > 2002", "t.production_year < 2013"],
["cn.country_code != '[au]'", "cn.name LIKE '%t%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-cult-film'", "lt.link LIKE '%n%'", "mi.info IN ('Canada', 'Norway:19 May 2002', 'LVH 1003', 'India:3 June 2012', 'UK:2 December 1972')", "t.production_year > 1917", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'villain'", "lt.link LIKE '%i%'", "mi.info IN ('Silverbolt: Although attacking your own comrade is no doubt business as usual in Predacon guides of villainy it is simply... unacceptable behaviour... in my book.', 'USA:7 January 2010', '$46,616,067 (USA)', 'UK:21 January 1951', 'ROL 725,000')", "t.production_year > 1879", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%E%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = '1990s'", "lt.link LIKE '%p%'", "mi.info IN ('Dot: [shouts] No way! I''m the only one who''s supposed to be cute on this show!', 'Denmark:7 June 2006', 'Italy:6 April 2001', 'Fong, Jason Michael', 'Brazil:April 2000')", "t.production_year > 1929", "t.production_year < 2001"],
["cn.country_code != '[gb]'", "cn.name LIKE '%p%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'loss-of-friend'", "lt.link LIKE '%f%'", "mi.info IN ('2,000 German and American uniforms were purchased or manufactured.', 'France:20 May 1970', 'Finland:29 May 1927', 'Spain:6 July 1988', 'Ham. And Mince Pie.')", "t.production_year > 1893", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%k%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'death'", "lt.link LIKE '%s%'", "mi.info IN ('Dutch', 'USA:22 August 1982', '? - 7 February 2011', 'Rooftops', 'USA:10 April 1948')", "t.production_year > 1942", "t.production_year < 2006"]
