["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('abuse-of-power', 'guide-animal', 'companion', 'guardianship-rights', 'bead-curtain')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%A%' AND mc.note LIKE '%)%'", "mi.info IN ('Finland:K-16', '22 May 1989 -', 'Turtle Island, Fiji', 'India:4 June 1997', 'And two others.')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('racial-violence', 'circus-animals', 'chugging-drink', 'physical-challenge', 'sandal')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%A%' AND mc.note LIKE '%V%'", "mi.info IN ('Norway:15', 'Finland:5 June 2004', 'Italy:December 1949', '$1,352,000 (USA)', 'Brazil:21 July 1958')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('abuse-of-power', 'training-ship', 'aquaponics', 'dragon-mobile', 'future-technology')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%)%'", "mi.info IN ('West Germany:16', 'IDR 5,000,000,000', 'USA:13 April 1915', 'Belgium:10 May 1957', 'USA:28 March 1957')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('racial-violence', 'painting-contractor', 'opera-audition', 'washington-d.c.', 'pyromaniac')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1%' AND mc.note LIKE '%S%'", "mi.info IN ('Netherlands:16', 'MET:93.57 m', 'Christopher Valori', 'India:31 March 2005', 'MET:4008 m')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('suicide-by-hanging', 'auvergne-france', 'sciatica', 'rama-lindheim', 'fur-trapper')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%A%'", "mi.info IN ('Canada:14A', 'MET:502.30 m', 'UK:5 September 1994', 'Italy:11 April 1968', '$4,527,324 (UK)')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('racial-violence', 'motor-car', 'headbanger', 'confederate-money', 'milan-piazza-loreto')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%H%' AND mc.note LIKE '%9%'", "mi.info IN ('Australia:M', 'INR 2,560,000', 'Brazil:24 June 1999', 'Spain:17 March 2013', 'Brazil:August 1993')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('abuse-of-power', 'nicotine-gum', 'basketball-coach', 'dj', 'cartoon-shark')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%(%'", "mi.info IN ('UK:18', '10836', 'Japan:18 March 1960', 'France:9 July 1969', 'Portugal:1 May 1952')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('abuse-of-power', 'fight-on-a-beach', 'snuggie', 'gas-rationing', 'firebolt')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%)%'", "mi.info IN ('Sweden:15', 'Sweden:31 May 2000', 'Ecuador:1 May 2003', 'USA:13 May 1969', 'USA:26 May 1935')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('racial-violence', 'washing-self', 'invisible-cloak', 'picking-oranges', 'birch-forest')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%H%' AND mc.note LIKE '%S%'", "mi.info IN ('USA:R', 'Brazil:6 May 1929', 'GRD 8,388,607', 'France:June 1997', 'Kfoun, Lebanon')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[de]'", "it.info = 'LD language'", "it.info = 'votes'", "k.keyword IN ('machine-gun', 'port-townsend', 'neuropsychiatry', 'ice-screw', 'mexican-army')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%9%' AND mc.note LIKE '%(%'", "mi.info IN ('English', '5587', 'Kuwait:26 June 2008', 'USA:21 April 1919', 'USA:29 July 1923')", "mi_idx.info < '20028'", "t.production_year > 1991"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('abuse-of-power', 'buzzing', 'dead-chimpanzee', 'late-for-school', 'failed-rescue')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%H%' AND mc.note LIKE '%)%'", "mi.info IN ('Portugal:M/12', 'Biola University', 'Mexico:24 May 1957', 'God help me', 'Romania:5 June 2011')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('state-name-in-title', 'teen-shootings', 'sick-bay', 'turpentiner', 'musical-chairs')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2%' AND mc.note LIKE '%(%'", "mi.info IN ('South Korea:18', 'France:9', 'Wayne Coles-Janess', 'MET:456 m', 'USA:6 November 1996')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('state-name-in-title', 'opera-company', 'tommy-gun', 'diplomatic-immunity', '80s-rock')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%9%' AND mc.note LIKE '%(%'", "mi.info IN ('Netherlands:16', 'Japan:10 June 1978', 'Smederevo, Serbia', 'HUF 2,000,000', 'Last Night LLC')", "mi_idx.info < '0000002311'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('abuse-of-power', 'messy-house', 'drug-trip', 'deadbeat-dad', 'breadwinner')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%9%' AND mc.note LIKE '%(%'", "mi.info IN ('Peru:14', '$111,936,400 (USA)', 'USA:18 March 1942', 'MET:4240 m', 'Turkey:March 1973')", "mi_idx.info < '0000002311'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('suicide-by-hanging', 'chocolate-pudding', 'black-swing-band', 'johnny-depp', 'duckwood')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%9%' AND mc.note LIKE '%(%'", "mi.info IN ('Chile:14', 'Poland:1989', '8394', '678,086 (Spain)', 'UK:11 January 1943')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('racial-violence', 'petite-syrah', 'wrecking-a-house', 'tree-fern', 'husband-hunting')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2%' AND mc.note LIKE '%)%'", "mi.info IN ('Norway:15', 'Kiowa, Kansas, USA', 'USA:25 January 1945', '30 September 1899 -', '401,148 (France)')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('racial-violence', 'reference-to-rolex', 'year-1843', 'secret-relationship', 'gandy-goose')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%A%'", "mi.info IN ('Mystery', 'USA:24 October 1957', 'MET:1245.72 m', '726', 'USA:5 August 1964')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('state-name-in-title', 'home-for-the-aged', 'madness-stone', 'scheming-relative', 'solar-power')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1%' AND mc.note LIKE '%V%'", "mi.info IN ('Drama', '5851', 'USA:11 March 1960', 'USA:18 March 1954', 'Singapore:22')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('suicide-by-hanging', 'marikina', 'swordfish', 'fire-rescue', 'humidity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%0%'", "mi.info IN ('Australia:M', 'Germany:17 May 2008', 'Japan:29 June 1912', 'USA:19 June 2007', 'USA:24 June 1976')", "mi_idx.info < '0000002311'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('suicide-by-hanging', 'based-on-short-film', 'surgeon', 'pregnant-girl', 'rock-hammer')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%A%'", "mi.info IN ('Ireland:18', 'Sweden:4 April 1983', 'Canada:12 June 2007', 'Turkey:2 April 2006', 'En kärlekshistoria')", "mi_idx.info < '0000002311'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('suicide-by-hanging', 'silent-movie', 'bitten-nose', 'social-evil', 'right-whale')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%)%'", "mi.info IN ('South Korea:18', 'USA:8 May 1943', 'Predeal, Romania', 'Panama:11 July 2003', '$176,781,720 (USA)')", "mi_idx.info < '0000002311'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('racial-violence', 'garrote', 'masks', '1560s', 'patience')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%(%'", "mi.info IN ('Mystery', 'Sweden:15 June 1942', 'MET:2956.26 m', 'USA:19 May 1967', 'USA:30 April 1989')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('racial-violence', 'facial-mask', 'judicial', 'baby-walrus', 'diving-off-a-bridge')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%0%'", "mi.info IN ('Chile:14', '© Elokas 2010', 'USA:22 August 1929', 'Poland:23 July 2010', 'Canada:5 April 2008')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('abuse-of-power', 'house-cremation', 'british-stereotype', 'american-northwest', 'cia-operative')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%D%' AND mc.note LIKE '%(%'", "mi.info IN ('Chile:14', 'France:22 July 1964', 'UK:29 October 1994', 'Look both ways....', '8 June 1994')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('state-name-in-title', '88-b.c.', 'slapstick-comedy', 'opening-a-window', 'stripper')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%D%'", "mi.info IN ('Ireland:18', 'USA:1 April 1914', 'Denmark:9 May 1935', 'Edition: 1729-1.', 'Israel:1 June 2011')", "mi_idx.info < '0000002311'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('state-name-in-title', 'cultural-roots', 'song-in-title', 'interdiction', 'burning-note')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%(%'", "mi.info IN ('Thriller', '$4,700,000', '5688', 'MET:2,465 m', 'CAM:Sony HDV-V1U')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('suicide-by-hanging', 'serbian-immigrant', 'calesthenics', 'resistor', 'exiled-prince')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%9%'", "mi.info IN ('Australia:M', 'MET:46 m', 'USA:26 May 2005', 'Poland:9 May 2010', 'Mexico:24 July 1947')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('state-name-in-title', 'gay-sex', 'native-superstition', 'carousel-horse', '2100s')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%A%' AND mc.note LIKE '%(%'", "mi.info IN ('Peru:14', 'Spain:154', 'USA:4''23', 'Canada:3 May 1968', '6960')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('suicide-by-hanging', 'dandy-in-uniform', 'paper-towel', 'hatred-of-cats', 'candymaker')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%A%'", "mi.info IN ('Argentina:13', 'France:9 June 1971', 'MET:5012 m', 'USA:15 March 1968', 'Uruguay:16 May 2009')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('suicide-by-hanging', 'shot-on-video', 'trick-shot', 'assumed-superiority', 'woman-hostage')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%U%'", "mi.info IN ('Iceland:16', 'Responsible....Why?', 'Vilvoorde, Belgium', 'USA:03:22', 'UK:20 April 1913')", "mi_idx.info < '0000002311'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('abuse-of-power', 'maracaibo-venezuela', 'latin-lover', 'innocent-bystander', 'missing-home')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%D%'", "mi.info IN ('Color', '13 May 2002 - ?', 'Mexico:3 June 1982', 'USA:12 October 2004', '$27,627,310 (USA)')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('suicide-by-hanging', 'farm', 'ripfest', 'nazi-uniform', 'psychic-vision')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%9%' AND mc.note LIKE '%)%'", "mi.info IN ('Color', 'USA:18 May 1931', 'Attila Kállai', 'UK:May 1899', 'Canada:20 June 2002')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('racial-violence', 'knot-hole', 'topless', 'oni', 'air-rifle')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%)%'", "mi.info IN ('Canada:14A', 'UK:17 December 1973', 'MET:156.35 m', 'MET:297.789 m', '2008 - 2009')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('abuse-of-power', 'making-a-difference', 'throwing-money-away', 'theater-production', 'acropolis')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%(%'", "mi.info IN ('Sweden:15', 'Russia:2 July 2006', 'DEM 350,000', '17,520 (Spain)', 'UK:11 June 2011')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('racial-violence', 'erucic-acid', 'nun-costume', 'blood-sucking', 'hydroelectric-dam')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%D%' AND mc.note LIKE '%)%'", "mi.info IN ('Color', '12,514 (Sweden)', '17 January 2004 - ?', 'Brazil:54', 'Portugal:4 May 1937')", "mi_idx.info < '0000002311'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('abuse-of-power', 'west-hollywood', 'locked-in-a-car', 'man-fighting-a-dog', 'newspaper-editorial')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2%' AND mc.note LIKE '%S%'", "mi.info IN ('Portugal:M/12', 'France:21 June 1918', '- June 2010', 'Spain:11 July 2003', 'UK:17 March 1989')", "mi_idx.info < '0000002311'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('abuse-of-power', 'quartermaster', 'the-monkey''s-paw', 'child-warrior', 'ghost-writer')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%)%'", "mi.info IN ('West Germany:16', 'Norway:6 June 2012', 'Finland:141', '9,933 (Spain)', 'USA:12 August 2006')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('suicide-by-hanging', 'dental-implant', 'construction', 'annulment', 'frank-sinatra-spoof')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%A%'", "mi.info IN ('Thriller', 'Philippines:62', 'USA:23 January 1952', 'Spain:16 June 1923', 'Landeau, Alexia')", "mi_idx.info < '0000002311'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('state-name-in-title', 'crashing-into-a-car', 'irish-ballad', 'crushed-fingers', 'feature-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%V%'", "mi.info IN ('Ireland:18', 'France:20 May 1969', '$2,735,731 (USA)', 'Philippines:1950', '16 March 1989 -')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('state-name-in-title', 'fall-the-season', 'building-block', 'fat-family', 'queen-emma')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%A%' AND mc.note LIKE '%)%'", "mi.info IN ('South Korea:18', 'Spain:14 July 1972', 'Sweden:1 June 1956', 'USA:19 June 2009', 'The Inheritance')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('abuse-of-power', 'sleepwalker', 'nude-jumproping', 'sexual-curiosity', 'british-lion')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1%' AND mc.note LIKE '%V%'", "mi.info IN ('Iceland:16', 'France:20 June 2007', 'Spain:30 April 2002', 'Romania:1968', 'Latvia:23 May 2008')", "mi_idx.info < '0000002311'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('state-name-in-title', 'shadow-on-a-wall', 'rubbing-crotch', 'axe-in-the-head', 'wading-in-the-sea')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%V%'", "mi.info IN ('Norway:15', 'Djerma', 'Taiwan:15 July 2011', 'UK:330', '$8,030,000')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('state-name-in-title', 'wipe-out', '30th-birthday', 'multiple-cameos', 'warp')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%0%'", "mi.info IN ('UK:18', 'Hungary:45', '2000 - 2001', 'Poland:8 May 2013', 'India:2 April 2003')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('racial-violence', 'mumbler', 'perpetuum-mobile', 'napanee-ontario', 'casablanca')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%9%'", "mi.info IN ('UK:18', 'USA:14 May 1992', 'Japan:15 July 2010', 'Kuwait:30 June 2011', 'France:1 May 1996')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('racial-violence', 'earth-bound-spirit', 'web', 'radio-message', 'steam-tunnel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%)%'", "mi.info IN ('Australia:M', 'USA:2 August 1943', 'Japan:12 July 1997', 'USA:21 March 1961', 'France:17 July 1973')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('abuse-of-power', 'female-diver', 'inventory-manager', 'stranger', 'burning-incense')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%9%' AND mc.note LIKE '%(%'", "mi.info IN ('USA:R', '5230', 'USA:10:45', 'MET:1709.93 m', 'Mexico:16 July 2010')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('abuse-of-power', 'meth', 'dam', 'metaphoric-title', 'joint-mission')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%A%' AND mc.note LIKE '%0%'", "mi.info IN ('Spain:18', 'UK:28 October 1947', 'Latvia:40', 'Italy:3 March 1949', 'USA:23 October 1922')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('suicide-by-hanging', 'myctophobia', 'heart-ailment', 'orchestra', 'towns')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1%' AND mc.note LIKE '%0%'", "mi.info IN ('Chile:14', 'Italy:2 June 1970', 'France:9 April 2005', 'USA:3 December 1975', 'USA:31 March 1974')", "mi_idx.info < '7.8'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('abuse-of-power', 'leather-pants', 'delivering-mail', 'stubborn-old-man', 'lock-of-hair')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%)%'", "mi.info IN ('Finland:K-16', 'Follow your dreams', '$198', 'USA:17 May 2000', 'UK:19 July 1941')", "mi_idx.info < '43522'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('state-name-in-title', 'dams', 'mid-century', 'magnolia', 'no-trespassing-sign')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1%' AND mc.note LIKE '%)%'", "mi.info IN ('Color', 'Norway:15 June 2007', 'Mexico:1953', 'India:11 March 2011', 'Ghana:20 March 1925')", "mi_idx.info < '7.8'", "t.production_year > 1987"]
