["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'B%'"],
["cn.country_code = '[ru]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%D%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Q%'"],
["cn.country_code = '[us]'", "k.keyword = 'computer-animation'", "n.name LIKE '%F%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%S%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'G%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%F%'"],
["cn.country_code = '[us]'", "k.keyword = 'computer-animation'", "n.name LIKE 'L%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE 'D%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%A%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%G%'"],
["cn.country_code = '[us]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%C%'"],
["cn.country_code = '[us]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%G%'"],
["cn.country_code = '[nl]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%T%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%K%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%N%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%G%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'C%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%H%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%L%'"],
["cn.country_code = '[jp]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%D%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'F%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Angel%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%L%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%K%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'A%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%D%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Ang%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'H%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%I%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE 'A%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%K%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%B%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%Downey%Robert%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Angel%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%I%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%P%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%Downey%Robert%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%K%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Yo%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'J%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'F%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%T%'"],
["cn.country_code = '[us]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%M%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%G%'"],
["cn.country_code = '[us]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%G%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%An%'"],
["cn.country_code = '[jp]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%D%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'I%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%C%'"]
