["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%I%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'Z%'"],
["cn.country_code = '[us]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%E%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%X%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'X%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'I%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%O%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'E%'"],
["cn.country_code = '[jp]'", "k.keyword = 'computer-animation'", "n.name LIKE '%I%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'A%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%E%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%Z%'"],
["cn.country_code = '[us]'", "k.keyword = 'computer-animation'", "n.name LIKE 'G%'"],
["cn.country_code = '[nl]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Yo%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%E%'"],
["cn.country_code = '[us]'", "k.keyword = 'computer-animation'", "n.name LIKE '%T%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%G%'"],
["cn.country_code = '[us]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%U%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE 'F%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%J%'"],
["cn.country_code = '[us]'", "k.keyword = 'computer-animation'", "n.name LIKE '%O%'"],
["cn.country_code = '[us]'", "k.keyword = 'computer-animation'", "n.name LIKE '%P%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%Downey%Robert%'"],
["cn.country_code = '[us]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%P%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%C%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'B%'"],
["cn.country_code = '[us]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%Downey%Robert%'"],
["cn.country_code = '[us]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%Downey%Robert%'"],
["cn.country_code = '[nl]'", "k.keyword = 'sequel'", "n.name LIKE '%L%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%S%'"],
["cn.country_code = '[ru]'", "k.keyword = 'computer-animation'", "n.name LIKE '%Yo%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE 'J%'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'G%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%E%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%J%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%B%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE 'X%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Angel%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE 'B%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%G%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Q%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Downey%Robert%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Z%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE 'M%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%O%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'D%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE 'A%'"],
["cn.country_code = '[us]'", "k.keyword = 'marvel-cinematic-universe'", "n.name LIKE '%Downey%Robert%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'J%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE 'I%'"]
