["(cn.name LIKE '%CBS%' OR cn.name LIKE '%Video%') AND cn.country_code != '[fr]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 2004 AND t.production_year <= 2006"],
["(cn.name LIKE '%Production%' OR cn.name LIKE '%DR%') AND cn.country_code != '[nl]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 2003 AND t.production_year <= 2006"],
["(cn.name LIKE '%Entertainment%' OR cn.name LIKE '%Entertainment%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('Drama', 'Short', 'USA:2005', 'Short', 'Color')", "t.production_year >= 2004 AND t.production_year <= 2006"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%Comedy%') AND cn.country_code != '[gb]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 2003 AND t.production_year <= 2006"],
["(cn.name LIKE '%American%' OR cn.name LIKE '%Entertainment%') AND cn.country_code != '[tj]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('USA', 'USA', 'English', 'USA', 'USA')", "t.production_year >= 1999 AND t.production_year <= 2001"],
["(cn.name LIKE '%Century%' OR cn.name LIKE '%Gate%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 2004 AND t.production_year <= 2005"],
["(cn.name LIKE '%Century%' OR cn.name LIKE '%Inc%') AND cn.country_code != '[no]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 2001 AND t.production_year <= 2006"],
["(cn.name LIKE '%Televisión%' OR cn.name LIKE '%Film%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Documentary', 'Drama', 'Drama', 'Drama', 'Documentary')", "t.production_year >= 2005 AND t.production_year <= 2006"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%Home%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 2001 AND t.production_year <= 2006"],
["(cn.name LIKE '%Granada%' OR cn.name LIKE '%Home%') AND cn.country_code != '[jp]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 1999 AND t.production_year <= 2000"],
["(cn.name LIKE '%DR%' OR cn.name LIKE '%Warner%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Stereo', 'Documentary', 'RAT:1.85 : 1', 'Dolby Digital', 'UK')", "t.production_year >= 2000 AND t.production_year <= 2002"],
["(cn.name LIKE '%RTL%' OR cn.name LIKE '%Television%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'Drama', 'Drama', 'PFM:35 mm')", "t.production_year >= 1999 AND t.production_year <= 2006"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%Video%') AND cn.country_code != '[nz]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Dolby Digital', 'OFM:35 mm', 'USA:R', 'German', 'RAT:1.78 : 1')", "t.production_year >= 1999 AND t.production_year <= 2006"],
["(cn.name LIKE '%Inc%' OR cn.name LIKE '%Warner%') AND cn.country_code != '[gb]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'English', 'USA', 'USA', 'English')", "t.production_year >= 2001 AND t.production_year <= 2005"],
["(cn.name LIKE '%TV%' OR cn.name LIKE '%National%') AND cn.country_code != '[jp]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('PFM:35 mm', 'Drama', 'Drama', 'Drama', 'PFM:35 mm')", "t.production_year >= 1999 AND t.production_year <= 2006"],
["(cn.name LIKE '%International%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 1999 AND t.production_year <= 2003"],
["(cn.name LIKE '%Buena%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Dolby Digital', 'Comedy', 'OFM:35 mm', 'Comedy', 'Documentary')", "t.production_year >= 1999 AND t.production_year <= 2003"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%Tokyo%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('German', 'Dolby Digital', 'German', 'RAT:1.85 : 1', 'USA:R')", "t.production_year >= 1999 AND t.production_year <= 2005"],
["(cn.name LIKE '%Video%' OR cn.name LIKE '%Österreichischer%') AND cn.country_code != '[lb]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 2002 AND t.production_year <= 2006"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Company%') AND cn.country_code != '[fr]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 1999 AND t.production_year <= 2001"],
["(cn.name LIKE '%International%' OR cn.name LIKE '%Televisión%') AND cn.country_code != '[cy]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 2000 AND t.production_year <= 2001"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%E%') AND cn.country_code != '[fr]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year >= 2002 AND t.production_year <= 2005"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[mk]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 2003 AND t.production_year <= 2005"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[gb]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 2003 AND t.production_year <= 2006"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%P%') AND cn.country_code != '[fr]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 2001 AND t.production_year <= 2002"],
["(cn.name LIKE '%Video%' OR cn.name LIKE '%Warner%') AND cn.country_code != '[mu]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 2003 AND t.production_year <= 2005"],
["(cn.name LIKE '%Enterprises%' OR cn.name LIKE '%Television%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'non-fiction'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 2002 AND t.production_year <= 2004"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Video%') AND cn.country_code != '[ni]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year >= 2002 AND t.production_year <= 2005"],
["(cn.name LIKE '%Television%' OR cn.name LIKE '%Bros%') AND cn.country_code != '[gb]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 2000 AND t.production_year <= 2006"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%R%') AND cn.country_code != '[fr]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Documentary', 'Drama', 'Drama', 'Drama', 'UK')", "t.production_year >= 2001 AND t.production_year <= 2004"],
["(cn.name LIKE '%Rose%' OR cn.name LIKE '%Home%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year >= 1999 AND t.production_year <= 2002"],
["(cn.name LIKE '%NBC%' OR cn.name LIKE '%Fox%') AND cn.country_code != '[fr]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 2005 AND t.production_year <= 2005"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%Bros%') AND cn.country_code != '[fr]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 1999 AND t.production_year <= 2002"],
["(cn.name LIKE '%Century%' OR cn.name LIKE '%Film%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year >= 2001 AND t.production_year <= 2001"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%Corporation%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Stereo', 'Dolby Digital', 'Dolby Digital', 'RAT:1.85 : 1', 'Comedy')", "t.production_year >= 2000 AND t.production_year <= 2001"],
["(cn.name LIKE '%National%' OR cn.name LIKE '%Vuleka%') AND cn.country_code != '[to]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Documentary', 'Comedy', 'Stereo', 'Short', 'UK')", "t.production_year >= 2000 AND t.production_year <= 2005"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%Pictures%') AND cn.country_code != '[gb]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'Short', 'USA')", "t.production_year >= 2002 AND t.production_year <= 2005"],
["(cn.name LIKE '%National%' OR cn.name LIKE '%Video%') AND cn.country_code != '[fr]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'Drama', 'Drama', 'PFM:35 mm')", "t.production_year >= 2002 AND t.production_year <= 2003"],
["(cn.name LIKE '%DR%' OR cn.name LIKE '%American%') AND cn.country_code != '[fr]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 2003 AND t.production_year <= 2004"],
["(cn.name LIKE '%Box%' OR cn.name LIKE '%International%') AND cn.country_code != '[bm]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'love'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 2002 AND t.production_year <= 2003"],
["(cn.name LIKE '%Television%' OR cn.name LIKE '%Comedy%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year >= 1999 AND t.production_year <= 2002"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%International%') AND cn.country_code != '[gb]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 2000 AND t.production_year <= 2003"],
["(cn.name LIKE '%Mizuno%' OR cn.name LIKE '%Entertainment%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 2001 AND t.production_year <= 2004"],
["(cn.name LIKE '%Films%' OR cn.name LIKE '%Televízió%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Drama', 'PFM:35 mm', 'Drama', 'PFM:35 mm', 'Drama')", "t.production_year >= 2000 AND t.production_year <= 2001"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%Home%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 1999 AND t.production_year <= 1999"],
["(cn.name LIKE '%Tokyo%' OR cn.name LIKE '%de%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'love'", "mi.info IN ('USA', 'English', 'English', 'English', 'USA')", "t.production_year >= 2002 AND t.production_year <= 2006"],
["(cn.name LIKE '%Comedy%' OR cn.name LIKE '%Video%') AND cn.country_code != '[jp]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'Short', 'Short', 'USA', 'USA')", "t.production_year >= 2000 AND t.production_year <= 2000"],
["(cn.name LIKE '%NBC%' OR cn.name LIKE '%Films%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 2003 AND t.production_year <= 2004"],
["(cn.name LIKE '%Fox%' OR cn.name LIKE '%de%') AND cn.country_code != '[sl]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 1999 AND t.production_year <= 2005"],
["(cn.name LIKE '%Bros%' OR cn.name LIKE '%s%') AND cn.country_code != '[cg]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'USA')", "t.production_year >= 2001 AND t.production_year <= 2002"]
