["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('doctor', 'questions', 'pregnant-daughter', 'amur-leopard', 'secret-meeting')", "kt.kind IN ('movie', 'video movie', 'episode', 'movie', 'tv series')", "mc.note NOT LIKE '%7%' AND mc.note LIKE '%h%'", "mi.info IN ('OFM:35 mm', '12 April 2004 - ?', 'USA:27 October 2004', 'Peru:11 March 2004', 'Egypt:8 July 2000')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('bullet-ballet', 'accommodation', 'reservoir', 'oxygen-mask', 'roman-army')", "kt.kind IN ('movie', 'movie', 'tv movie', 'movie', 'movie')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%)%'", "mi.info IN ('OFM:35 mm', 'Brazil:13 July 2007', 'Italy:30 May 2006', '? - 10 May 2002', '? - 11 April 2002')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('police-officer-shot-in-the-chest', 'divining', 'blood-sucking', 'sushi', 'mine-pit')", "kt.kind IN ('movie', 'tv series', 'tv movie', 'episode', 'episode')", "mc.note NOT LIKE '%r%' AND mc.note LIKE '%h%'", "mi.info IN ('OFM:35 mm', 'India:7 April 2003', '25', 'copyright TALPA', 'Winds 316 mph.')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[hk]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('triads', 'rangoon', 'taking-off-panties', 'porn-cinema', 'lost-love')", "kt.kind IN ('movie', 'tv series', 'video game', 'tv series', 'video movie')", "mc.note NOT LIKE '%c%' AND mc.note LIKE '%)%'", "mi.info IN ('PCS:Digital Intermediate', 'MET:52 m', 'Russia:30 July 2001', 'Dolby', '270')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('prostitute', 'tattoo-of-anchor', 'bohemian', 'based-on-literary', 'induced-labor')", "kt.kind IN ('movie', 'video game', 'movie', 'tv movie', 'tv movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%7%'", "mi.info IN ('OFM:35 mm', 'Japan:28 March 2013', 'USA:29 May 2004', 'Switzerland:8', '$63,000')", "mi_idx.info < '0000012211'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('prostitute', 'god-on-earth', 'warsaw-poland', 'body-warmth', 'big-vision')", "kt.kind IN ('movie', 'video game', 'movie', 'video game', 'movie')", "mc.note NOT LIKE '%l%' AND mc.note LIKE '%a%'", "mi.info IN ('RAT:2.35 : 1', 'Jerusalem, Israel', 'UK:22 March 2009', 'Canada:166', 'Peru:7 August 2003')", "mi_idx.info < '0000012211'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('sunglasses', 'orphan', 'medical-intern', 'spacedog', 'picasso')", "kt.kind IN ('movie', 'movie', 'tv series', 'tv movie', 'movie')", "mc.note NOT LIKE '%h%' AND mc.note LIKE '%a%'", "mi.info IN ('PCS:Digital Intermediate', '884,468 (Germany)', 'La Cecilia', 'Suck it and see', 'JPY 4,000,000,000')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('gangster', 'gambler', 'sex-in-a-bus', 'turning-in-notice', 'missing-teenager')", "kt.kind IN ('movie', 'tv series', 'video game', 'episode', 'video movie')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%)%'", "mi.info IN ('PFM:35 mm', 'Chile:13 June 2003', 'France:April 2004', 'MTL 25,000', 'Japan:25 June 2010')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[hk]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('sunglasses', 'adultery', 'real-sex', 'ice-tea', 'eyelash-curler')", "kt.kind IN ('movie', 'tv series', 'tv movie', 'video game', 'video movie')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%)%'", "mi.info IN ('PFM:35 mm', '10 August 2003 -', 'Poland:4 March 2001', '$2,300,000', 'India:26 May 2006')", "mi_idx.info < '0000012211'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('police-officer', 'jag', 'marathon-concert', 'cormorant', 'squid')", "kt.kind IN ('movie', 'episode', 'video game', 'video movie', 'video game')", "mc.note NOT LIKE '%K%' AND mc.note LIKE '%V%'", "mi.info IN ('PFM:35 mm', 'USA:137', 'USA:6 March 2004', 'USA:18 August 2006', 'Sweden:9 March 2011')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('gangster', 'tv-director', 'sudoku', 'suicide-plan', 'vogueing')", "kt.kind IN ('movie', 'video game', 'movie', 'episode', 'video game')", "mc.note NOT LIKE '%K%' AND mc.note LIKE '%)%'", "mi.info IN ('PCS:Digital Intermediate', 'Norway:7 March 2003', 'Canada:19 May 2006', 'Austria:16 May 2007', 'USA:December 2006')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[hk]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('sunglasses', 'homesteading', 'mitsubishi-a6m-zero', 'new-music', 'idiocy')", "kt.kind IN ('movie', 'video game', 'tv series', 'video movie', 'video movie')", "mc.note NOT LIKE '%g%' AND mc.note LIKE '%a%'", "mi.info IN ('RAT:2.35 : 1', 'Egypt:November 1999', 'MET:1095 m', 'Time to Strike!', 'USA:15 May 2004')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[hk]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('handgun', 'g8-summit', 'rescue', 'spouse-abuse', 'treasury-department')", "kt.kind IN ('movie', 'movie', 'video game', 'video movie', 'episode')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%)%'", "mi.info IN ('OFM:35 mm', 'UK:26 July 2006', 'Germany:8 June 2003', 'Denmark:21 May 2008', 'NTSC')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('sunglasses', 'city-of-children', 'laspca', 'amateur-pornography', 'screaming-in-horror')", "kt.kind IN ('movie', 'movie', 'movie', 'tv series', 'tv series')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%)%'", "mi.info IN ('PCS:Digital Intermediate', 'INR 36,000,000', 'Michael W. Driesch', 'Egypt:9 May 2007', 'UK:4 April 2006')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('prostitute', 'hiding-weapons', 'toxic', 'czech-history', 'gutting-a-fish')", "kt.kind IN ('movie', 'tv movie', 'video movie', 'episode', 'tv movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%0%'", "mi.info IN ('OFM:35 mm', 'France:May 2006', 'China:3 April 2001', 'Norway:29 May 2002', 'Replace My Memory')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('sunglasses', 'kayak', 'leg-touching', 'deformed', 'prison-riot')", "kt.kind IN ('movie', 'movie', 'video game', 'movie', 'episode')", "mc.note NOT LIKE '%A%' AND mc.note LIKE '%(%'", "mi.info IN ('OFM:35 mm', 'Israel:14 July 2003', '21 April 2006 -', '2,024 (Estonia)', '$890')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[hk]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('prostitute', 'cruciform', 'keg', 'cave-map', 'art-school')", "kt.kind IN ('movie', 'video game', 'tv movie', 'tv movie', 'video movie')", "mc.note NOT LIKE '%n%' AND mc.note LIKE '%h%'", "mi.info IN ('OFM:35 mm', 'Canada:6 May 2003', 'Portugal:May 2002', 'Australia:June 2001', 'France:5 March 2005')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('prostitute', 'climbing-over-wall', 'eyebrow-scar', 'hong-kong', 'sleeper-hold')", "kt.kind IN ('movie', 'episode', 'video movie', 'movie', 'episode')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%(%'", "mi.info IN ('OFM:35 mm', 'Finland:2005', 'Finland:205', 'Do Not Disturb', 'EGP 17,286 (Egypt)')", "mi_idx.info < '0000012211'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('handgun', 'u.s.-pilot', 'sex-with-alien', 'it-was-only-a-cat', 'sleeps')", "kt.kind IN ('movie', 'video game', 'video game', 'episode', 'video movie')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%)%'", "mi.info IN ('PFM:35 mm', 'Denmark:88', 'Japan:21 April 2006', 'Iceland:31 May 2007', 'Let The Game Begin')", "mi_idx.info < '0000012211'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[hk]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('doctor', 'infertile-woman', 'book-shelf', 'photographic-model', 'bowdoin-college')", "kt.kind IN ('movie', 'episode', 'episode', 'episode', 'tv series')", "mc.note NOT LIKE '%n%' AND mc.note LIKE '%(%'", "mi.info IN ('RAT:2.35 : 1', 'PYG 350,000,000', 'Norway:26 May 2004', 'AUD 164,000', 'Bulgaria:630')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('gangster', 'bushman', 'ancestry', 'orbital-elevator', 'patient')", "kt.kind IN ('movie', 'video movie', 'episode', 'video movie', 'movie')", "mc.note NOT LIKE '%l%' AND mc.note LIKE '%a%'", "mi.info IN ('PFM:35 mm', 'Penny Ronning', 'Israel:14 May 2006', 'SEK 1,200,000', 'Germany:2 June 2005')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('prostitute', 'open-air', 'tears-of-joy', 'cartoon-sheep', 'florida')", "kt.kind IN ('movie', 'video game', 'movie', 'movie', 'episode')", "mc.note NOT LIKE '%7%' AND mc.note LIKE '%K%'", "mi.info IN ('PFM:35 mm', 'Taiwan:March 2004', 'OFM:Fuji HD', 'Peru:7 August 2003', 'Carl M. Thibault')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('gangster', 'naryn', 'sardinia', 'prequel-and-sequel', 'luciano-pavarotti')", "kt.kind IN ('movie', 'tv series', 'episode', 'video game', 'episode')", "mc.note NOT LIKE '%u%' AND mc.note LIKE '%2%'", "mi.info IN ('PCS:Digital Intermediate', 'WT Venture, LLC', 'Russia:March 2002', 'Poland:31 May 2003', 'Finland:144')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('handgun', 'british-expatriate', 'sex-in-church', 'working-class', 'disbelieving-adult')", "kt.kind IN ('movie', 'tv series', 'video game', 'tv movie', 'tv series')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%t%'", "mi.info IN ('PFM:35 mm', 'Japan:4 July 2005', 'Austria:109', 'Belize', 'Denmark:8 June 2008')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[hk]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('police-officer', 'tunguska', 'body-in-chipper', 'buxom', 'confection')", "kt.kind IN ('movie', 'tv series', 'tv series', 'tv movie', 'tv movie')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%o%'", "mi.info IN ('PCS:Digital Intermediate', 'Romania:2 July 2006', 'Japan:17 July 2008', 'PKR 800,000', 'The true story.')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('prostitute', 'nude-body', 'brazilian-indian', 'time-paradox', 'water-explosion')", "kt.kind IN ('movie', 'episode', 'video movie', 'video game', 'movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%)%'", "mi.info IN ('PCS:Digital Intermediate', 'FRF 10,000', 'Was shot in 2 days.', '? - 28 May 2002', 'Croatia:27')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('sunglasses', 'east-anglia', 'torsion-catapult', 'gravestone-humor', 'dead-whale')", "kt.kind IN ('movie', 'video game', 'tv movie', 'episode', 'tv series')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%)%'", "mi.info IN ('RAT:2.35 : 1', 'USA:2 April 2009', 'France:8 May 2006', 'Greece:25 June 2004', 'USA:August 2002')", "mi_idx.info < '0000012211'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('prostitute', 'trawler', 'evil-businessman', 'blob', '2080s')", "kt.kind IN ('movie', 'tv series', 'episode', 'episode', 'tv movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%(%'", "mi.info IN ('OFM:35 mm', 'Belgium:19 May 2008', 'Belgium:53', '10,240,000 (France)', 'Italy:25 June 2002')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('handgun', 'character-study', 'dropping-a-plate', 'party-invitation', 'dog-cage')", "kt.kind IN ('movie', 'tv movie', 'tv series', 'video movie', 'tv series')", "mc.note NOT LIKE '%7%' AND mc.note LIKE '%2%'", "mi.info IN ('OFM:35 mm', 'Poland:20 June 2003', 'Red Planet, Inc.', 'Finland:7 May 1999', 'Chile:8 June 2006')", "mi_idx.info < '0000012211'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('police-convoy-ambush', 'school-play', 'unit-731', 'pepper-the-spice', 'gang-boss')", "kt.kind IN ('movie', 'tv series', 'tv series', 'tv movie', 'tv series')", "mc.note NOT LIKE '%h%' AND mc.note LIKE '%a%'", "mi.info IN ('PCS:Digital Intermediate', 'Brazil:3 April 2005', 'India:20 March 2006', 'Jaume Fusté', 'Colombia:4 May 2003')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('handgun', 'living-will', 'gulf-war-syndrome', 'pigs-in-a-blanket', 'jewish-music')", "kt.kind IN ('movie', 'video game', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%0%'", "mi.info IN ('OFM:35 mm', 'USA:28 March 1999', 'Sweden:12 July 2005', 'Feel the beat', 'CAM:DV35K')", "mi_idx.info < '0000012211'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('sunglasses', 'phony', 'girl-talk', 'middle', 'campaign-finance')", "kt.kind IN ('movie', 'video game', 'video game', 'movie', 'video movie')", "mc.note NOT LIKE '%i%' AND mc.note LIKE '%7%'", "mi.info IN ('RAT:2.35 : 1', '© 2006 ProSieben', 'Mexico:22 June 2000', 'Israel:52', 'Spain:9 May 2004')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('prostitute', 'cockfighting', 'okanagan', 'metropole-ballroom', 'jumping-on-someone')", "kt.kind IN ('movie', 'movie', 'episode', 'movie', 'tv series')", "mc.note NOT LIKE '%u%' AND mc.note LIKE '%r%'", "mi.info IN ('PFM:35 mm', 'MET:3387 m', 'Spain:6 August 2006', 'Russia:19 July 2000', 'USA:6:30')", "mi_idx.info < '0000012211'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('gangster', 'women''s-group', 'golden-cage', 'death-anniversary', 'q-boat')", "kt.kind IN ('movie', 'tv series', 'tv movie', 'video movie', 'video game')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%t%'", "mi.info IN ('PFM:35 mm', 'Germany:108', 'Mexico:25 June 2001', 'Canada:52', '€ 95,000')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('police-officer', 'franklin-tennessee', 'truck-driver', 'splashed-with-water', 'sexual-corruption')", "kt.kind IN ('movie', 'tv movie', 'video movie', 'tv series', 'video movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%h%'", "mi.info IN ('PCS:Digital Intermediate', 'Spain:107', 'Japan:14 March 1999', 'France:18 June 2000', 'Germany:7 July 2008')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('slow-motion-violence', 'tax-resister', 'school-club', 'death-of-aunt', 'alder-tree')", "kt.kind IN ('movie', 'movie', 'video movie', 'tv movie', 'episode')", "mc.note NOT LIKE '%h%' AND mc.note LIKE '%)%'", "mi.info IN ('OFM:35 mm', 'USA:8 November 2004', 'Japan:5 August 2008', 'NOK 12,000', 'Norway:7 May 2005')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('doctor', 'street-culture', 'tar', 'lying-in-state', 'shoeb-shrine')", "kt.kind IN ('movie', 'tv series', 'video game', 'video game', 'episode')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%e%'", "mi.info IN ('PFM:35 mm', '15 April 2003 - ?', 'USA:16 May 1999', 'China:19 July 2003', 'John P. Aguirre')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('doctor', 'zither', 'wooden-spoon', 'overweight-child', 'monster-house')", "kt.kind IN ('movie', 'video movie', 'video game', 'video movie', 'tv series')", "mc.note NOT LIKE '%2%' AND mc.note LIKE '%a%'", "mi.info IN ('PCS:Digital Intermediate', '345', 'For my family', 'Canada:13.30', 'Estonia:6 June 2007')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('sunglasses', 'silent-protagonist', 'embers', 'righteous-rage', 'woman''s-hat')", "kt.kind IN ('movie', 'episode', 'movie', 'video movie', 'tv series')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%)%'", "mi.info IN ('PFM:35 mm', 'Hungary:4 June 2011', 'NOK 6,500,000', 'Malaysia:113', 'Cyprus:9 April 2007')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('underground-society', 'chased-by-a-dog', 'child-in-peril', 'falling-in-snow', 'xillian')", "kt.kind IN ('movie', 'video game', 'video movie', 'episode', 'movie')", "mc.note NOT LIKE '%r%' AND mc.note LIKE '%w%'", "mi.info IN ('PFM:35 mm', 'MET:4031 m', 'Poland:1 June 2003', 'Balikesir, Turkey', 'Brazil:63')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('slow-motion-violence', 'on-the-run', 'possession', 'buckthorn', 'cheese-whiz')", "kt.kind IN ('movie', 'tv series', 'tv movie', 'episode', 'tv series')", "mc.note NOT LIKE '%s%' AND mc.note LIKE '%u%'", "mi.info IN ('PCS:Digital Intermediate', 'Austria:12 May 2006', 'Kuwait:9 July 2003', 'USA:24 March 2008', '$420,000')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('doctor', 'looking-for-stars', 'stereophilia', 'video-conferencing', 'woman''s-neck-broken')", "kt.kind IN ('movie', 'movie', 'episode', 'movie', 'episode')", "mc.note NOT LIKE '%A%' AND mc.note LIKE '%(%'", "mi.info IN ('PCS:Digital Intermediate', 'Singapore:27', 'USA:13:46', 'Hungary:25 May 2011', 'France:61')", "mi_idx.info < '0000012211'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('doctor', 'island-of-ré', 'shot-in-the-crotch', 'tearjerking', 'disciplinary-action')", "kt.kind IN ('movie', 'movie', 'tv series', 'movie', 'video game')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%U%'", "mi.info IN ('OFM:35 mm', 'Vic: Pre-death jam!', 'Canada:120', 'USA:4 February 1999', 'Spain:23 July 2000')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('slow-motion-violence', 'penthouse-suite', 'pub-owner', 'chernobyl-ukraine', 'sparks')", "kt.kind IN ('movie', 'video game', 'video game', 'episode', 'episode')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%i%'", "mi.info IN ('PCS:Digital Intermediate', 'Shot in May 2001.', 'Orbit into terror!', 'Eschmann, Ines', 'India:April 1999')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('prostitute', 'feeling-insulted', 'cubby', 'shooting-a-horse', 'pro-life')", "kt.kind IN ('movie', 'tv movie', 'movie', 'video game', 'tv series')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%)%'", "mi.info IN ('OFM:35 mm', 'India:7 April 2008', 'En film om at skabe', 'UK:22 July 2002', 'Brazil:96')", "mi_idx.info < '0000012211'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('handgun', 'captain-barbell', 'factionalism', 'starved-to-death', 'biting-a-hand')", "kt.kind IN ('movie', 'tv movie', 'episode', 'movie', 'tv movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%l%'", "mi.info IN ('PFM:35 mm', '19:11', 'Greece:October 2004', 'Taiwan:17 June 2006', 'Life on the Run')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('sunglasses', 'lava-stream', 'recycling', 'heredity', 'atonal-music-score')", "kt.kind IN ('movie', 'movie', 'tv series', 'tv series', 'episode')", "mc.note NOT LIKE '%s%' AND mc.note LIKE '%a%'", "mi.info IN ('PFM:35 mm', 'Bring it. March 7.', 'Spain:19', 'Spain:16 March 2003', 'USA:1 July 2001')", "mi_idx.info < '7.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('doctor', 'muscle-building', 'arab-slur', 'scattering-ashes', 'lagoon')", "kt.kind IN ('movie', 'tv movie', 'movie', 'video movie', 'tv movie')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%(%'", "mi.info IN ('PFM:35 mm', 'Switzerland:11:47', '- (30 days)', 'Poland:14 July 2006', 'Israel:28 July 2003')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('police-officer-shot-in-the-chest', 'casey-bennett', 'boiling-water', 'cliff-diving', 'christian')", "kt.kind IN ('movie', 'tv series', 'episode', 'video movie', 'movie')", "mc.note NOT LIKE '%l%' AND mc.note LIKE '%e%'", "mi.info IN ('PCS:Digital Intermediate', 'USA:4 June 2005', 'Kumba, Cameroon', 'USA:3 June 2000', 'Poland:30 May 2002')", "mi_idx.info < '5260'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('doctor', 'shetland-pony', 'house-building', 'christian-sect', 'replicant')", "kt.kind IN ('movie', 'video game', 'episode', 'episode', 'tv movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%)%'", "mi.info IN ('PCS:Digital Intermediate', 'AUD 1,258,046', 'CHF 30,000', 'Poland:6 May 2006', 'Daddy''s home')", "mi_idx.info < '0000012211'", "t.production_year > 2005"]
