["it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('jewish', 'bpd', 'nuclear-war', 'alias', 'npr')", "kt.kind = 'movie'", "mi.info IN ('Color', 'Zernus Productions', 'And...action.', 'USA:23 June 2001', 'EEK 15,000')", "mi_idx.info < '13'", "t.production_year > 2005"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('thunder', 'peigan-tribe', 'pound-cake', 'bagpipes', 'street-kids')", "kt.kind = 'movie'", "mi.info IN ('CAM:Panavision Panaflex Millennium XL, Panavision Primo Lenses', 'Denmark:45', 'Japan:14 April 2001', 'Hungary:3 May 2009', 'Denmark:4 May 2003')", "mi_idx.info < '7.4'", "t.production_year > 2002"],
["it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('supernatural-power', 'mounted-fish', 'missing-earring', 'el-mariachi', 'island')", "kt.kind = 'tv series'", "mi.info IN ('Color', 'Italy:29 April 2006', 'USA:19 May 2000', 'Germany:17 May 2002', 'USA:127')", "mi_idx.info < '199'", "t.production_year > 2003"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('death-of-hero', 'antibody', 'bust', 'naked-dead-man', 'song-in-title')", "kt.kind = 'movie'", "mi.info IN ('Sci-Fi', 'Italy:26 March 2010', 'USA:19 June 1999', '$3,100,000', 'Hold your breath.')", "mi_idx.info < '0000122100'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('island', 'bleach', 'roll', 'christian-community', 'death-of-comrade')", "kt.kind = 'movie'", "mi.info IN ('Canada:14A', 'Zadar, Croatia', 'UK:25 January 2007', 'Blegny, Belgium', '19 May 2001 -')", "mi_idx.info < '32434'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('female-removes-her-dress', 'buried-in-well', 'jumping-off-a-roof', 'salinity', 'wish-fulfillment')", "kt.kind = 'movie'", "mi.info IN ('Italy:VM14', 'Haeusser, Alexander', 'DKK 100', 'Game is on', '1.85 : 1')", "mi_idx.info < '3093'", "t.production_year > 2002"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('island', 'trouble', 'french-guiana', 'window-restoration', 'blood-on-screen')", "kt.kind = 'movie'", "mi.info IN ('Netherlands:16', '€ 12,000', 'Netherlands:83', '© Chorion Plc 2003', 'SYP 110')", "mi_idx.info < '0001111001'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('part-computer-animation', 'chest-pain', 'suffering', 'unhealthy', 'pearls')", "kt.kind = 'movie'", "mi.info IN ('Brazil:14', 'Canada:35', 'Poland:72', '© 2004 NFTA', 'PCS:Betamax')", "mi_idx.info < '32434'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('part-computer-animation', 'color-pencil', 'biting-one''s-tongue', 'holden', 'goth-kid')", "kt.kind = 'movie'", "mi.info IN ('Germany:16', 'Norway:5 March 2001', 'UK:14 May 2007', 'USA:4 July 2002', 'Hungary:3 May 2001')", "mi_idx.info < '4.9'", "t.production_year > 2001"],
["it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('flashback', 'chained-to-wall', 'heidegger', 'hotel-lounge', 'bicorne')", "kt.kind = 'movie'", "mi.info IN ('SDDS', 'UK:13 February 2002', 'Philippines:R-13', 'UK:18 November 2003', 'Belgium:20 May 2011')", "mi_idx.info < '0000122100'", "t.production_year > 1999"],
["it.info = 'book'", "it.info = 'votes distribution'", "k.keyword IN ('female-full-frontal-nudity', 'kool-keith', 'jackson-heights', 'korean-man', 'datebook')", "kt.kind = 'video movie'", "mi.info IN ('Xubert Rodriguez; Danny Casttle. "The Private Gladiator". Private, March 2002, Pg. 140, (MG)', 'Netherlands:68', '$34,200,000', 'France:Unrated', 'Finland:57')", "mi_idx.info < '000.011101'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('murder', 'bank-president', 'parent-visiting', 'banned-book', 'ceramic-knife')", "kt.kind = 'movie'", "mi.info IN ('Argentina:13', 'Poland:26 June 2011', 'Russia:27 June 2005', '- 21 September 2000', 'Mexico:21 May 2002')", "mi_idx.info < '4.9'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('island', 'nazi-trial', 'biometric', 'butts', 'square-dance')", "kt.kind = 'movie'", "mi.info IN ('Brazil:14', 'Reaper madness.', 'UK:16 June 2000', 'UK:July 2006', 'NOK 100,000')", "mi_idx.info < '0001111001'", "t.production_year > 2001"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('military-training', 'screen-test', 'parish', 'gerald-ford', 'pet-dog')", "kt.kind = 'movie'", "mi.info IN ('PFM:35 mm', 'Sweden:22 July 2007', 'Greece:16 May 2006', 'Hungary:7', 'Italy:16 March 2003')", "mi_idx.info < '0000111101'", "t.production_year > 2002"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('main-character-shot', 'crosshair', 'traffic-helicopter', 'festivities', 'singing-on-bus')", "kt.kind = 'movie'", "mi.info IN ('PCS:Digital Intermediate', 'Chile:12 April 2003', 'Sweden:15 June 2001', 'Japan:27 July 2008', 'Estonia:2 June 2006')", "mi_idx.info < '0000111101'", "t.production_year > 2002"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('main-character-shot', 'dynamite-fishing', 'home-wrecking', 'glowing-eye', 'football-hero')", "kt.kind = 'movie'", "mi.info IN ('USA:PG-13', 'Japan:12 May 2007', 'Joe Giacobello', 'Norway:7 March 2006', 'Join or die!')", "mi_idx.info < '6.1'", "t.production_year > 2002"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('hood', 'beirut-lebanon', 'depressed-woman', 'european-history', 'railroad-payroll')", "kt.kind = 'movie'", "mi.info IN ('Argentina:13', 'Italy:17 June 2001', 'Ireland:16''32"', 'Tongoy, Chile', '28 August 2000 - ?')", "mi_idx.info < '0000111101'", "t.production_year > 2002"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('hanging', 'ruby', 'mass-killing', 'year-1939', 'sense-of-sound')", "kt.kind = 'tv movie'", "mi.info IN ('PFM:35 mm', 'Japan:17 April 2003', 'Mexico:9 July 2002', 'UK:15''55"', 'Russia:50')", "mi_idx.info < '0000111101'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('speech', 'new-harmony-indiana', 'tahitian-costume', 'polar-explorer', 'medicine-cabinet')", "kt.kind = 'movie'", "mi.info IN ('UK:12A', 'Join the ride!', 'France:6 July 2004', 'Sweden:30 May 2003', 'Italy:31 May 2003')", "mi_idx.info < '0000111101'", "t.production_year > 2002"],
["it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('bicycle', 'great-wall-of-china', 'turtle', 'mallet', 'exploding-train')", "kt.kind = 'movie'", "mi.info IN ('OFM:16 mm', 'UK:25 June 2001', 'Canada:23 July 2001', 'Chile:8', 'May 2005 -')", "mi_idx.info < '4433'", "t.production_year > 2002"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('groupie', 'cryonics', 'baby', 'algae', 'safe-room')", "kt.kind = 'movie'", "mi.info IN ('Music', 'Finland:8 May 2008', 'Fear is a luxury', 'January 2002 -', 'See! Hear! Pause!')", "mi_idx.info < '0001111001'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('mediterranean', 'asleep-at-the-wheel', 'distant-relative', 'tent-revival', 'death-of-nephew')", "kt.kind = 'movie'", "mi.info IN ('Argentina:13', 'Turkey:2 May 2006', 'Kuwait:10 May 2000', 'Make one.', 'Wells, Maine, USA')", "mi_idx.info < '0001111001'", "t.production_year > 2001"],
["it.info = 'locations'", "it.info = 'votes'", "k.keyword IN ('code', 'nipple-ring', 'pomegranate', 'gospel-song', 'jail-sentence')", "kt.kind = 'movie'", "mi.info IN ('Los Angeles, California, USA', 'Poland:26 June 2007', 'LAB:Metrocolor', '221', 'Argentina:E')", "mi_idx.info < '7761'", "t.production_year > 1999"],
["it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('easter-egg', 'ahmedabad', 'drugstore', 'search-for-answers', 'north-beach')", "kt.kind = 'movie'", "mi.info IN ('RAT:1.85 : 1', 'UK:5 May 2006', 'MET:2401 m', 'Mejillones, Chile', '20 July 2005 - ?')", "mi_idx.info < '5'", "t.production_year > 2005"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('queen', 'university-students', 'flat-chested', 'military-truck', 'coal-industry')", "kt.kind = 'movie'", "mi.info IN ('Portugal:M/12', 'Hong Kong:96', 'Brazil:18 June 2006', 'Henderson, Kirk', 'Kuwait:85')", "mi_idx.info < '4.9'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('heart-in-hand', 'police-uniform', 'giant-bat', 'life-sentence', 'ugly-woman')", "kt.kind = 'movie'", "mi.info IN ('Finland:K-15', 'DeepEnd Productions', 'Brazil:24 June 2005', 'South Africa:18LNPS', 'Lumiere Media')", "mi_idx.info < '32434'", "t.production_year > 2001"],
["it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('crying', 'dying-town', 'russo-turkish-war', 'radiation-victim', 'prefect')", "kt.kind = 'movie'", "mi.info IN ('Lithuania:31 May 2002', 'MET:2666 m', 'Japan:13 June 2002', 'Canada:19 May 2004', 'Gual, Malaysia')", "mi_idx.info < '56519'", "t.production_year > 2000"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('telephone', 'kibbles-and-bits', 'winston-churchill', 'big-issue', 'pariah')", "kt.kind = 'movie'", "mi.info IN ('OFM:Video', 'USA:192', 'Poland:75', 'Belgium:2012', 'Clement Town, India')", "mi_idx.info < '0000012211'", "t.production_year > 2001"],
["it.info = 'sound mix'", "it.info = 'votes'", "k.keyword IN ('actress', 'corrupt-priest', 'flare-gun', 'jewels', 'flying-boy')", "kt.kind = 'movie'", "mi.info IN ('DTS', 'Kaokoland, Namibia', '766,416 (Spain)', 'Greetings from ...', '13 May 2002 - ?')", "mi_idx.info < '539'", "t.production_year > 1999"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('outer-space', 'meth-addiction', 'palawan-philippines', 'enlargement', 'breaking-cup')", "kt.kind = 'movie'", "mi.info IN ('PCS:Panavision', 'Argentina:124', 'Sweden:41', 'Norway:10 July 2002', 'ILS 5,000')", "mi_idx.info < '6.3'", "t.production_year > 2001"],
["it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'dropping-trousers', 'chaplain', 'polyamory', 'fortune-magazine')", "kt.kind = 'movie'", "mi.info IN ('SDDS', 'Poland:25 July 2001', 'Turkey:October 2006', 'Egypt:6', 'Germany:16 May 2009')", "mi_idx.info < '0001111001'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('siege', 'machete-mutilation', 'sex-with-an-animal', 'master-key', 'domestic-abuse')", "kt.kind = 'movie'", "mi.info IN ('USA:PG-13', 'Sweden:6 May 2002', 'Hong Kong:48', '148', 'Chile:7 March 2006')", "mi_idx.info < '6.1'", "t.production_year > 2002"],
["it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('sequel', 'weird-laughter', 'cartoon-rabbit', 'andrew-carnegie', 'financial-astrology')", "kt.kind = 'movie'", "mi.info IN ('UK:5 August 2005', 'Sweden:5 June 2003', 'Terror Vision', 'China:20 March 2007', 'Germany:19')", "mi_idx.info < '1001110000'", "t.production_year > 2004"],
["it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('generation-gap', 'catholic', 'doldrums', 'telephone-wire', 'drag-racer')", "kt.kind = 'movie'", "mi.info IN ('Russia:14 March 2002', 'Iceland:7 May 2004', 'Canada:7:48', 'Germany:1 June 2004', 'Netherlands:104')", "mi_idx.info < '56519'", "t.production_year > 2000"],
["it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('thirty-something', 'ear-shot-off', 'eye-removal', 'string-theory', 'medical-student')", "kt.kind = 'movie'", "mi.info IN ('Color', 'Mt. Cer, Serbia', '€ 26,100', 'Lota, Chile', 'USA:22 October 2007')", "mi_idx.info < '0000012101'", "t.production_year > 2002"],
["it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('family-relationships', 'ancient-myth', 'abbeville-france', 'marriage-equality', 'scouring-pad')", "kt.kind = 'movie'", "mi.info IN ('France:19 November 2003', 'Czech Republic:17', 'UK:23 June 2010', 'Abandon all hope.', '$91,000')", "mi_idx.info < '6.2'", "t.production_year > 2002"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('split-screen', 'small-town-sheriff', 'nail-salon', 'sea-of-galilee', 'racial-confusion')", "kt.kind = 'movie'", "mi.info IN ('PFM:35 mm', 'Japan:119', 'CAD 240,000', 'Seinäjoki, Finland', 'Romania:1 June 2005')", "mi_idx.info < '1001110000'", "t.production_year > 2004"],
["it.info = 'sound mix'", "it.info = 'rating'", "k.keyword IN ('controversy', 'hair-bangs', 'german-wine', 'recession', 'street-hockey')", "kt.kind = 'movie'", "mi.info IN ('Dolby Digital', 'Sweden:6 March 2001', 'Spain:27 April 2001', 'USA:13 May 2002', 'Japan:1 March 1999')", "mi_idx.info < '6.6'", "t.production_year > 2004"],
["it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('man-with-glasses', 'bronco', 'immortality', 'space-footage', 'autumn')", "kt.kind = 'movie'", "mi.info IN ('Italy:20 October 2006', 'Finland:25 May 2003', 'Japan:30 June 2009', 'CAD 7,000,000', '$625,000')", "mi_idx.info < '64985'", "t.production_year > 2005"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('author', 'skull-cap', 'tapioca', 'kiteboard', 'woomera')", "kt.kind = 'movie'", "mi.info IN ('Drama', 'Poland:26 June 2011', 'Spain:15 July 2000', '15 June 2005 -', '€ 3,920,000')", "mi_idx.info < '7761'", "t.production_year > 1999"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('queen', 'webbed-fingers', 'xillian', 'lead-singer', 'typhus')", "kt.kind = 'movie'", "mi.info IN ('Finland:K-15', 'USA:27 January 2008', 'Philippines:76', 'Hungary:4', 'Sweden:6 July 2007')", "mi_idx.info < '0001111001'", "t.production_year > 2001"],
["it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('hospital-gown', 'hunting-lodge', 'destructiveness', 'fruit-farming', 'arabian-prince')", "kt.kind = 'movie'", "mi.info IN ('Color', 'Sweden:22 July 2007', 'Germany:5:17', 'USA:20 May 2000', '12.40')", "mi_idx.info < '684'", "t.production_year > 2002"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('lesbianism', 'medical-protocol', 'pie-throwing', 'book-burning', 'wooden-toy')", "kt.kind = 'video movie'", "mi.info IN ('USA:Unrated', 'Cyprus:3 June 2005', 'USA:82', 'Italy:16,02', 'Taiwan:23 June 2007')", "mi_idx.info < '2200100.00'", "t.production_year > 1999"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('band', 'exploding-tree', 'sheep-driving', 'window-display', 'opium-den')", "kt.kind = 'movie'", "mi.info IN ('Sweden:11', 'Mike Dagñalan', 'UK:7 April 2001', 'Spain:13 June 2000', 'Mexico:26 May 2006')", "mi_idx.info < '3093'", "t.production_year > 2002"],
["it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('beach', 'nagasaki-japan', 'exploding-car', 'forest-king', 'western-spoof')", "kt.kind = 'movie'", "mi.info IN ('Color', 'Get Ready to RUN!', 'Kuwait:132', 'Moodyz Inc.', 'UK:13 October 2003')", "mi_idx.info < '2.5'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('mediterranean', 'wigger', 'animal-lover', 'sermon-on-the-mount', 'overturning-a-bus')", "kt.kind = 'movie'", "mi.info IN ('Norway:15', 'Japan:11 March 2004', 'France:18 June 2007', '$43,124 (USA)', 'Something wicked.')", "mi_idx.info < '0001111001'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('interview', 'pulp-hero', 'death-by-shooting', 'government-assassin', 'public-toilet')", "kt.kind = 'movie'", "mi.info IN ('USA:G', 'Spain:5 June 2002', 'USA:12 January 2008', '30 May 2005 -', '1968 - 2006')", "mi_idx.info < '24161'", "t.production_year > 2004"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('military-training', 'pantera', 'bucket-on-head', 'unwed-pregnancy', 'troubled-past')", "kt.kind = 'movie'", "mi.info IN ('Germany:16', 'LAB:Images Post', 'Netherlands:44', 'Roatan, Honduras', 'UK:17 July 2000')", "mi_idx.info < '6.1'", "t.production_year > 2002"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('1780s', 'brownstone', 'ipswich-england', 'hilton-hotel', 'lesbian-policewoman')", "kt.kind = 'movie'", "mi.info IN ('Sweden:15', 'Finland:6 May 2000', 'Latvia:10', 'Poland:22 May 2006', 'UK:17 March 2006')", "mi_idx.info < '32434'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('refugee-camp', 'italian-greyhound', 'sex-on-beach', 'monopoly-money', 'misery')", "kt.kind = 'movie'", "mi.info IN ('Norway:15', 'Barbados:7 May 2001', 'Turkey:14 July 2000', 'USA:7 February 1999', 'Poland:19 May 2000')", "mi_idx.info < '0000121001'", "t.production_year > 2000"]
