["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%v%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('unrequited-love', 'female-hater', 'human-monster', 'method', 'ends-with-suicide')", "kt.kind = 'movie'", "mi_idx.info > '2562'", "t.production_year > 1943"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%P%'", "it.info = 'votes distribution'", "k.keyword IN ('colleague', 'left-for-dead-child', 'old-woman-murdered', 'pineapple-juice', 'squid-statue')", "kt.kind = 'movie'", "mi_idx.info > '0.00023101'", "t.production_year > 1947"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%d%'", "chn.name LIKE '%c%'", "it.info = 'votes distribution'", "k.keyword IN ('breakdance', 'kidnap', 'pulled-off-a-horse', 'hooded-figure', 'face-against-glass')", "kt.kind = 'movie'", "mi_idx.info > '0001111101'", "t.production_year > 1983"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%r%'", "chn.name LIKE '%F%'", "it.info = 'votes distribution'", "k.keyword IN ('military-officer', 'spike-strip', 'lying-in-court', 'fuzzy-wuzzy-bear', 'intuitiveness')", "kt.kind = 'movie'", "mi_idx.info > '0000001212'", "t.production_year > 1943"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%R%'", "chn.name LIKE '%o%'", "it.info = 'rating'", "k.keyword IN ('sabotage', 'hong-kong-china', 'bank-collapse', 'sete-france', 'street-urchin')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%P%'", "chn.name LIKE '%D%'", "it.info = 'votes'", "k.keyword IN ('war-effort', 'breath-spray', 'forced-to-kill', 'war-of-the-fronde', 'bwana')", "kt.kind = 'movie'", "mi_idx.info > '2562'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%D%'", "chn.name LIKE '%o%'", "it.info = 'votes'", "k.keyword IN ('grandfather-grandson-relationship', 'casual-sex', 'fear-of-heights', 'crazy-ex', 'college-education')", "kt.kind = 'movie'", "mi_idx.info > '2562'", "t.production_year > 1943"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%a%'", "chn.name LIKE '%C%'", "it.info = 'rating'", "k.keyword IN ('infidelity', 'reprimand', 'loss-of-friends', 'solaiimaneyah-iraq', 'private-beach')", "kt.kind = 'movie'", "mi_idx.info > '6.8'", "t.production_year > 1936"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%t%'", "chn.name LIKE '%a%'", "it.info = 'rating'", "k.keyword IN ('nurse', 'sports-page', 'auger-bit', 'sock-on-the-jaw', 'whooping-crane')", "kt.kind = 'movie'", "mi_idx.info > '7.5'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%o%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('cross-country', 'chocolate-festival', 'hole-in-ice', 'threatened-suicide', 'human-survival')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1935"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%h%'", "chn.name LIKE '%o%'", "it.info = 'votes distribution'", "k.keyword IN ('rain', 'thrift-shop', 'truro-massachusetts', 'march-of-time', 'guano')", "kt.kind = 'movie'", "mi_idx.info > '0000001212'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%n%'", "chn.name LIKE '%t%'", "it.info = 'votes'", "k.keyword IN ('hotel', 'arras-france', 'miracle-woman', 'foster-daughter', '4-episodes')", "kt.kind = 'movie'", "mi_idx.info > '2562'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%r%'", "chn.name LIKE '%R%'", "it.info = 'votes distribution'", "k.keyword IN ('infidelity', 'classroom-lab', 'nyilas', 'pet-killed', 'afghan-war')", "kt.kind = 'movie'", "mi_idx.info > '0..0012211'", "t.production_year > 1936"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%k%'", "chn.name LIKE '%s%'", "it.info = 'rating'", "k.keyword IN ('mother-son-relationship', 'computer-cracking', 'hidden-village', 'bank', 'family-vault')", "kt.kind = 'movie'", "mi_idx.info > '6.8'", "t.production_year > 1936"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%c%'", "chn.name LIKE '%B%'", "it.info = 'votes'", "k.keyword IN ('gambling', 'metal-piping', 'escape-from-prison', 'trimming-cow-hoof', 'sex-with-fat-woman')", "kt.kind = 'movie'", "mi_idx.info > '678'", "t.production_year > 1983"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%O%'", "chn.name LIKE '%a%'", "it.info = 'rating'", "k.keyword IN ('theatrical-producer', 'flesh-eater', 'aspiration', 'electrocution', 'desk-lamp')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1935"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%z%'", "it.info = 'votes distribution'", "k.keyword IN ('attempted-murder', 'overflowing-sink', 'alost-belgium', 'dutch-expatriate', 'playing-tag')", "kt.kind = 'movie'", "mi_idx.info > '0..0102201'", "t.production_year > 1935"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%l%'", "chn.name LIKE '%w%'", "it.info = 'votes'", "k.keyword IN ('sabotage', 'blood', 'law-of-the-jungle', 'washboard', 'martini')", "kt.kind = 'movie'", "mi_idx.info > '45'", "t.production_year > 1935"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%p%'", "chn.name LIKE '%P%'", "it.info = 'rating'", "k.keyword IN ('unrequited-love', 'fake-monk', 'meeting', 'accelerated-growth', 'lashed-with-a-whip')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1947"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%r%'", "chn.name LIKE '%D%'", "it.info = 'rating'", "k.keyword IN ('nurse', 'npd', 'snake-in-vagina', 'microcinema', 'television-actor')", "kt.kind = 'movie'", "mi_idx.info > '7.5'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%d%'", "chn.name LIKE '%a%'", "it.info = 'rating'", "k.keyword IN ('breakdance', 'show-style', 'suspended-policeman', 'italian-immigrant', 'ghost')", "kt.kind = 'movie'", "mi_idx.info > '5.1'", "t.production_year > 1983"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%p%'", "chn.name LIKE '%r%'", "it.info = 'rating'", "k.keyword IN ('newspaper', 'poisonous-mushroom', 'judge''s-chambers', 'father-beating-son', 'stabbed-with-pencil')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1947"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%a%'", "chn.name LIKE '%a%'", "it.info = 'votes distribution'", "k.keyword IN ('governess', 'teenage-love', 'ghosts-japan', 'alpha-werewolf', 'norwich-england')", "kt.kind = 'movie'", "mi_idx.info > '0..0012211'", "t.production_year > 1936"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%C%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('sailor', 'gulf', 'burning-a-village', 'year-1928', 'painted-face')", "kt.kind = 'movie'", "mi_idx.info > '6.8'", "t.production_year > 1936"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%F%'", "chn.name LIKE '%i%'", "it.info = 'votes distribution'", "k.keyword IN ('magic-trick', 'thumb-breaking', 'gardening', 'woman-living-alone', 'check')", "kt.kind = 'movie'", "mi_idx.info > '0000001212'", "t.production_year > 1943"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%a%'", "chn.name LIKE '%a%'", "it.info = 'votes distribution'", "k.keyword IN ('cross-country', 'sit-ups', 'contract', 'czecho-slovak', 'grandee')", "kt.kind = 'movie'", "mi_idx.info > '0..0102201'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%P%'", "chn.name LIKE '%R%'", "it.info = 'votes'", "k.keyword IN ('sabotage', 'rocky-land', 'spray-on-abs', 'military-discipline', 'record-skipping')", "kt.kind = 'movie'", "mi_idx.info > '45'", "t.production_year > 1935"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%S%'", "it.info = 'votes distribution'", "k.keyword IN ('nurse''s-aide', 'family-outcast', 'ticket-agent', 'medical-assistant', 'windshield')", "kt.kind = 'movie'", "mi_idx.info > '0000001212'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%e%'", "chn.name LIKE '%H%'", "it.info = 'votes'", "k.keyword IN ('clothes', 'trapped-soul', 'swivel-chair', 'positive-change', 'skinning')", "kt.kind = 'movie'", "mi_idx.info > '45'", "t.production_year > 1935"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%t%'", "chn.name LIKE '%a%'", "it.info = 'rating'", "k.keyword IN ('nursing', 'hiding-valuables', 'bogus-drug', 'tory', 'kaballah')", "kt.kind = 'movie'", "mi_idx.info > '7.5'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%z%'", "chn.name LIKE '%z%'", "it.info = 'rating'", "k.keyword IN ('hotel', 'husband-desertion', 'salisbury', 'fugitive-from-nazi', 'filming')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%e%'", "chn.name LIKE '%l%'", "it.info = 'votes distribution'", "k.keyword IN ('self-sacrifice', 'mud-flat', 'ex-yu', 'padded-underwear', 'etabeta')", "kt.kind = 'movie'", "mi_idx.info > '0..0012211'", "t.production_year > 1936"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%O%'", "chn.name LIKE '%l%'", "it.info = 'votes'", "k.keyword IN ('reporter', 'giant-octopus', 'man-who-can''t-laugh', 'crampon', 'murdered-brother')", "kt.kind = 'movie'", "mi_idx.info > '45'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%t%'", "chn.name LIKE '%O%'", "it.info = 'votes distribution'", "k.keyword IN ('hotel', 'summer-romance', 'theocracy', 'skinny', 'bomb-in-mouth')", "kt.kind = 'movie'", "mi_idx.info > '0..0102201'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%t%'", "chn.name LIKE '%z%'", "it.info = 'votes'", "k.keyword IN ('underwear', 'coin', 'salsa-the-dance', 'hitler', 'monk''s-head')", "kt.kind = 'movie'", "mi_idx.info > '45'", "t.production_year > 1935"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%l%'", "chn.name LIKE '%z%'", "it.info = 'rating'", "k.keyword IN ('attempted-murder', 'vertebrae', 'man-wearing-briefs', 'mental-mechanisms', 'yale-university')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%r%'", "chn.name LIKE '%P%'", "it.info = 'votes'", "k.keyword IN ('military-officer', 'iceman', 'barstool', 'hook-through-hand', 'guy-fawkes-night')", "kt.kind = 'movie'", "mi_idx.info > '2562'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%c%'", "it.info = 'rating'", "k.keyword IN ('high-school', 'tattooed-swastika', 'noodle-shop', 'jewish-community', 'overpass')", "kt.kind = 'movie'", "mi_idx.info > '5.1'", "t.production_year > 1983"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%P%'", "chn.name LIKE '%H%'", "it.info = 'votes distribution'", "k.keyword IN ('sabotage', 'georgia-usa', 'american-midwest', 'newsletter', 'stump')", "kt.kind = 'movie'", "mi_idx.info > '0..0102201'", "t.production_year > 1935"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%w%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('broken-arm', 'greek-jew', 'close-protection', 'shotgun-the-drink', 'sleeping-in-car')", "kt.kind = 'movie'", "mi_idx.info > '336'", "t.production_year > 1940"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%n%'", "chn.name LIKE '%r%'", "it.info = 'votes'", "k.keyword IN ('sailor', 'weather-forecaster', 'hotelier', 'hung-by-thumbs', 'judge-roy-bean')", "kt.kind = 'movie'", "mi_idx.info > '186'", "t.production_year > 1936"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%o%'", "chn.name LIKE '%r%'", "it.info = 'votes distribution'", "k.keyword IN ('mother-son-relationship', 'lipotrim', 'malana', 'bed-spring', 'heart-cut-out')", "kt.kind = 'movie'", "mi_idx.info > '0..0012211'", "t.production_year > 1936"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%i%'", "chn.name LIKE '%l%'", "it.info = 'votes'", "k.keyword IN ('theatrical-producer', 'shalom', 'stars-on-ice', 'ruler', 'chanchada')", "kt.kind = 'movie'", "mi_idx.info > '45'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%a%'", "chn.name LIKE '%a%'", "it.info = 'rating'", "k.keyword IN ('cross-country', 'sex-on-a-waterbed', 'portugal', 'whale-rock', 'hair-loss')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%H%'", "chn.name LIKE '%R%'", "it.info = 'votes'", "k.keyword IN ('amusement-park', 'pencil-animation', 'removal-van', 'sex-in-a-motel', 'heavenly-mission')", "kt.kind = 'movie'", "mi_idx.info > '45'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%t%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('military-officer', 'artificial-food', 'burning-hut', 'two-man-crew', 'videotaped-sex')", "kt.kind = 'movie'", "mi_idx.info > '7.5'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%i%'", "chn.name LIKE '%t%'", "it.info = 'rating'", "k.keyword IN ('court', 'zen-kwan-do', 'pail-of-water', 'tablet-computer', 'marriage-counselor')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1947"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%P%'", "chn.name LIKE '%r%'", "it.info = 'votes distribution'", "k.keyword IN ('nursing', 'hiding-under-rug', 'curmudgeon', 'tape-player', 'yucatan')", "kt.kind = 'movie'", "mi_idx.info > '0000001212'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%c%'", "chn.name LIKE '%a%'", "it.info = 'votes distribution'", "k.keyword IN ('self-sacrifice', 'woman-in-a-bikini', 'tax-adviser', 'boxer-shorts', 'selling-a-child')", "kt.kind = 'movie'", "mi_idx.info > '0..0012211'", "t.production_year > 1936"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%S%'", "chn.name LIKE '%v%'", "it.info = 'votes'", "k.keyword IN ('high-school', 'hammer-and-chisel', 'textile-company', 'railroad-porter', 'imploding-planet')", "kt.kind = 'movie'", "mi_idx.info > '2562'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%e%'", "chn.name LIKE '%n%'", "it.info = 'votes'", "k.keyword IN ('nurse''s-aide', 'trueque', 'unforgiveness', 'high-school-play', 'boeing-727')", "kt.kind = 'movie'", "mi_idx.info > '2562'", "t.production_year > 1943"]
