["(mc.note LIKE '%USA%' OR mc.note LIKE '%DVD%')", "ci.note IN ('(writer)', '(voice)', '(creator)', '(executive producer)', '(outdoors)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year >= 2000 AND t.production_year <= 2003"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%2006%')", "ci.note IN ('(voice)', '(production assistant)', '(supervising producer)', '(voice)', '(producer)')", "cn.country_code = '[fr]'", "n.gender = 'm' AND n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year >= 2001 AND t.production_year <= 2005"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%USA%')", "ci.note IN ('(voice)', '(head writer)', '(writer)', '(writer)', '(clip researcher)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Rob%'", "rt.role = 'actor'", "t.production_year >= 2001 AND t.production_year <= 2006"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%p%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year >= 1999 AND t.production_year <= 2004"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%TV%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year >= 2002 AND t.production_year <= 2004"],
["(mc.note LIKE '%p%' OR mc.note LIKE '%2005%')", "ci.note IN ('(uncredited)', '(production assistant)', '(producer)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Jeff%'", "rt.role = 'actor'", "t.production_year >= 2005 AND t.production_year <= 2006"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%TV%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year >= 2004 AND t.production_year <= 2004"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%as%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Carlos%'", "rt.role = 'actor'", "t.production_year >= 2002 AND t.production_year <= 2006"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%DVD%')", "ci.note IN ('(voice: English version)', '(archive footage)', '(archive footage)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Gray%'", "rt.role = 'actor'", "t.production_year >= 1999 AND t.production_year <= 2003"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%Century%')", "ci.note IN ('(associate producer)', '(associate producer)', '(voice)', '(associate producer)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year >= 2005 AND t.production_year <= 2006"],
["(mc.note LIKE '%2003%' OR mc.note LIKE '%2007%')", "ci.note IN ('(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Jon%'", "rt.role = 'actor'", "t.production_year >= 2003 AND t.production_year <= 2005"],
["(mc.note LIKE '%media%' OR mc.note LIKE '%media%')", "ci.note IN ('(uncredited)', '(archive footage)', '(producer)', '(co-executive producer)', '(creator)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Matt%'", "rt.role = 'actor'", "t.production_year >= 2004 AND t.production_year <= 2004"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%i%')", "ci.note IN ('(executive producer)', '(writer)', '(writer)', '(archive footage)', '(producer)')", "cn.country_code = '[fr]'", "n.gender = 'm' AND n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year >= 2003 AND t.production_year <= 2006"],
["(mc.note LIKE '%media%' OR mc.note LIKE '%2002%')", "ci.note IN ('(uncredited)', '(uncredited)', '(creator)', '(creator)', '(uncredited)')", "cn.country_code = '[fr]'", "n.gender = 'm' AND n.name LIKE '%Jack%'", "rt.role = 'actor'", "t.production_year >= 2001 AND t.production_year <= 2006"],
["(mc.note LIKE '%co%' OR mc.note LIKE '%association%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year >= 2003 AND t.production_year <= 2004"],
["(mc.note LIKE '%1%' OR mc.note LIKE '%2005%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Daniel%'", "rt.role = 'actor'", "t.production_year >= 2005 AND t.production_year <= 2005"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%TV%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year >= 2004 AND t.production_year <= 2006"],
["(mc.note LIKE '%association%' OR mc.note LIKE '%USA%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Larry%'", "rt.role = 'actor'", "t.production_year >= 2003 AND t.production_year <= 2005"],
["(mc.note LIKE '%a%' OR mc.note LIKE '%Limited%')", "ci.note IN ('(uncredited)', '(executive producer)', '(executive producer)', '(uncredited)', '(production assistant)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Bradley%'", "rt.role = 'actor'", "t.production_year >= 2004 AND t.production_year <= 2005"],
["(mc.note LIKE '%2003%' OR mc.note LIKE '%i%')", "ci.note IN ('(voice: English version)', '(Andalucía)', '(executive producer)', '(voice: English version)', '(writer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Jack%'", "rt.role = 'actor'", "t.production_year >= 2000 AND t.production_year <= 2006"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%2002%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year >= 2002 AND t.production_year <= 2004"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%2004%')", "ci.note IN ('(writer)', '(producer)', '(archive footage)', '(executive producer)', '(producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Gillis%'", "rt.role = 'actor'", "t.production_year >= 2004 AND t.production_year <= 2005"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%worldwide%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(executive producer)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year >= 2004 AND t.production_year <= 2005"],
["(mc.note LIKE '%2011%' OR mc.note LIKE '%USA%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year >= 2005 AND t.production_year <= 2006"],
["(mc.note LIKE '%2000%' OR mc.note LIKE '%2006%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year >= 2005 AND t.production_year <= 2006"],
["(mc.note LIKE '%Hungary%' OR mc.note LIKE '%USA%')", "ci.note IN ('(co-executive producer)', '(voice: English version)', '(voice: English version)', '(co-executive producer)', '(supervising producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Eric%'", "rt.role = 'actor'", "t.production_year >= 2002 AND t.production_year <= 2006"],
["(mc.note LIKE '%Hungary%' OR mc.note LIKE '%2004%')", "ci.note IN ('(voice)', '(writer)', '(voice)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Maurice%'", "rt.role = 'actor'", "t.production_year >= 2000 AND t.production_year <= 2004"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%Portugal%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year >= 2001 AND t.production_year <= 2004"],
["(mc.note LIKE '%2001%' OR mc.note LIKE '%TV%')", "ci.note IN ('(archive footage)', '(archive footage)', '(voice: English version)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year >= 2005 AND t.production_year <= 2005"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%co%')", "ci.note IN ('(writer)', '(writer)', '(voice)', '(writer)', '(writer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year >= 2001 AND t.production_year <= 2006"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%t%')", "ci.note IN ('(executive producer)', '(executive producer)', '(voice)', '(executive producer)', '(voice)')", "cn.country_code = '[gb]'", "n.gender = 'm' AND n.name LIKE '%P%'", "rt.role = 'actor'", "t.production_year >= 2002 AND t.production_year <= 2006"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%r%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year >= 2000 AND t.production_year <= 2002"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%TV%')", "ci.note IN ('(writer)', '(writer)', '(archive footage)', '(producer)', '(writer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year >= 2004 AND t.production_year <= 2005"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%USA%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Lang%'", "rt.role = 'actor'", "t.production_year >= 2002 AND t.production_year <= 2003"],
["(mc.note LIKE '%a%' OR mc.note LIKE '%worldwide%')", "ci.note IN ('(production assistant)', '(executive producer)', '(voice)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year >= 2005 AND t.production_year <= 2005"],
["(mc.note LIKE '%2006%' OR mc.note LIKE '%TV%')", "ci.note IN ('(credit only)', '(credit only)', '(credit only)', '(credit only)', '(credit only)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year >= 2002 AND t.production_year <= 2005"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%c%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Jeremy%'", "rt.role = 'actor'", "t.production_year >= 2003 AND t.production_year <= 2004"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%t%')", "ci.note IN ('(co-executive producer)', '(archive footage)', '(uncredited)', '(co-producer)', '(archive footage)')", "cn.country_code = '[jp]'", "n.gender = 'm' AND n.name LIKE '%Garcia%'", "rt.role = 'actor'", "t.production_year >= 2000 AND t.production_year <= 2005"],
["(mc.note LIKE '%special%' OR mc.note LIKE '%theatrical%')", "ci.note IN ('(voice)', '(credit only)', '(executive producer)', '(senior producer)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year >= 1999 AND t.production_year <= 2003"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%TV%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year >= 2005 AND t.production_year <= 2005"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%as%')", "ci.note IN ('(voice)', '(producer)', '(segment "A Fetal Mistake")', '(producer) (as Chuck Braverman)', '(archive footage)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year >= 2004 AND t.production_year <= 2006"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%TV%')", "ci.note IN ('(voice)', '(executive producer)', '(credit only)', '(voice: English version)', '(associate producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year >= 2002 AND t.production_year <= 2005"],
["(mc.note LIKE '%2006%' OR mc.note LIKE '%2004%')", "ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Frank%'", "rt.role = 'actor'", "t.production_year >= 2002 AND t.production_year <= 2003"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%p%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Bennett%'", "rt.role = 'actor'", "t.production_year >= 2006 AND t.production_year <= 2006"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%2004%')", "ci.note IN ('(production assistant)', '(uncredited)', '(executive producer)', '(associate producer)', '(executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year >= 2003 AND t.production_year <= 2003"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%TV%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year >= 1999 AND t.production_year <= 2004"],
["(mc.note LIKE '%in%' OR mc.note LIKE '%2005%')", "ci.note IN ('(uncredited)', '(voice)', '(uncredited)', '(producer)', '(co-executive producer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%Colbert%'", "rt.role = 'actor'", "t.production_year >= 2003 AND t.production_year <= 2005"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%i%')", "ci.note IN ('(uncredited)', '(script supervisor)', '(episode 3)', '(as A. Babiy)', '(assistant production accountant) (as Charles A. de Bernier)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%George%'", "rt.role = 'actor'", "t.production_year >= 2005 AND t.production_year <= 2005"],
["(mc.note LIKE '%2004%' OR mc.note LIKE '%version%')", "ci.note IN ('(executive producer)', '(creator)', '(creator)', '(executive producer)', '(voice)')", "cn.country_code = '[jp]'", "n.gender = 'm' AND n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year >= 2003 AND t.production_year <= 2003"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%USA%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year >= 2004 AND t.production_year <= 2005"]
