["(mc.note LIKE '%)%' OR mc.note LIKE '%(%')", "ci.note IN ('(as Alan Bridge)', '(segment "Judo")', '(as Jerry Randolph)', '(as Nash Channing)', '(as Willi Maertens)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year >= 1900 AND t.production_year <= 1954"],
["(mc.note LIKE '%h%' OR mc.note LIKE '%)%')", "ci.note IN ('(uncredited)', '(staff) (as Manbou)', '(as P.Benedetti)', '(as Manolo Huete)', '(sculptured head)')", "cn.country_code = '[de]'", "n.gender = 'm' AND n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year >= 1999 AND t.production_year <= 2016"],
["(mc.note LIKE '%2%' OR mc.note LIKE '%0%')", "ci.note IN ('(199?-1996, 2001)', '(as Kerrie Klark)', '(as A. Whatsley)', '(as Ro''i Asaf)', '(as Brian Bowyer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year >= 1930 AND t.production_year <= 1993"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%T%')", "ci.note IN ('(uncredited)', '(as Gonzalo Suarez)', '(as L. Scott Davis)', '(as Lore Benzinger)', '(as Bob E. Perry)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%c%'", "rt.role = 'actor'", "t.production_year >= 1956 AND t.production_year <= 1961"],
["(mc.note LIKE '%A%' OR mc.note LIKE '%)%')", "ci.note IN ('(uncredited)', '(as Dierdre Blades)', '(producer: ORB)', '(as Miriam Colón)', '(as Parvati)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year >= 1936 AND t.production_year <= 2013"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%S%')", "ci.note IN ('(uncredited)', '(sales coordinator)', '(as Jeff Blake)', '(as Tak-han Yip)', '(as Thomas Wright)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year >= 1959 AND t.production_year <= 1972"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%t%')", "ci.note IN ('(as Chris Lawford)', '(as Cami Conlon)', '(part 4)', '(opening scene)', '(story and writer)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 2000 AND t.production_year <= 2011"],
["(mc.note LIKE '%V%' OR mc.note LIKE '%8%')", "ci.note IN ('(uncredited)', '(as Greg Grande)', '(as Allison Brach)', '(as Yan Sze Yu)', '(as L.S. Block)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%L%'", "rt.role = 'actor'", "t.production_year >= 1904 AND t.production_year <= 1958"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%h%')", "ci.note IN ('(as Melvin Hampton)', '(staff auditor)', '(Ogre)', '(9-12)', '(as John McCuin)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year >= 1962 AND t.production_year <= 2002"],
["(mc.note LIKE '%A%' OR mc.note LIKE '%?%')", "ci.note IN ('(as P. Luigi Cervetti)', '(as Erik W. Ewers)', '(as Robert Toppart)', '(Actress)', '(Sally''s sister)')", "cn.country_code = '[ar]'", "n.gender = 'm' AND n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year >= 1879 AND t.production_year <= 2011"],
["(mc.note LIKE '%A%' OR mc.note LIKE '%)%')", "ci.note IN ('(uncredited)', '(as K. Georgiou)', '(as George Dicenzo)', '(wrangler ramrod)', '(Seetaram''s father)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 1912 AND t.production_year <= 1977"],
["(mc.note LIKE '%z%' OR mc.note LIKE '%u%')", "ci.note IN ('(as Nikolai Efremov)', '(Hannah''s theme)', '(as Anton Faerber)', '(as Vojislav Miric)', '(as V. Novak)')", "cn.country_code = '[ve]'", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year >= 1954 AND t.production_year <= 2016"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%1%')", "ci.note IN ('(uncredited)', '(as Kobe Wong)', '(as Paco Nieto)', '(as Dickie Hall)', '(segment "Love")')", "cn.country_code = '[br]'", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year >= 1889 AND t.production_year <= 2000"],
["(mc.note LIKE '%h%' OR mc.note LIKE '%e%')", "ci.note IN ('(as Michael Cole)', '(as Suen Yip)', '(as Brianna Banks)', '(games researcher)', '(as Dennis Miller)')", "cn.country_code = '[fi]'", "n.gender = 'm' AND n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year >= 1918 AND t.production_year <= 2011"],
["(mc.note LIKE '%T%' OR mc.note LIKE '%(%')", "ci.note IN ('(voice) (uncredited)', '(as Kristine Kaman)', '(group leader)', '(producer: YLEX)', '(as Rainer Sprakel)')", "cn.country_code = '[gb]'", "n.gender = 'm' AND n.name LIKE '%t%'", "rt.role = 'actor'", "t.production_year >= 1899 AND t.production_year <= 2017"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%a%')", "ci.note IN ('(uncredited)', '(as N.T. Rama Rao)', '(court researcher)', '(as Ray Guth)', '(as Mark BooneJr)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year >= 1945 AND t.production_year <= 2009"],
["(mc.note LIKE '%G%' OR mc.note LIKE '%e%')", "ci.note IN ('(uncredited) (unconfirmed)', '(as Ofelia Acosta)', '(as Charlotte Kadi)', '(as John Olson)', '(as Margo'' Volo)')", "cn.country_code = '[de]'", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year >= 1949 AND t.production_year <= 2011"],
["(mc.note LIKE '%l%' OR mc.note LIKE '%l%')", "ci.note IN ('(uncredited)', '(as Francis Lyon)', '(as RenoirTuahene)', '(as Ron Lyon)', '(as J. Perkins)')", "cn.country_code = '[nl]'", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year >= 1894 AND t.production_year <= 2014"],
["(mc.note LIKE '%w%' OR mc.note LIKE '%e%')", "ci.note IN ('(uncredited)', '(as Maria Isabel)', '(as Marwan Kenzari)', '(as Michelle Rae)', '(as Daniella Corvo)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year >= 1896 AND t.production_year <= 1950"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%a%')", "ci.note IN ('(voice)', '(as Madelyn Sylos)', '(as Israel Berman)', '(as SOS Stuntmen)', '(publicity staff)')", "cn.country_code = '[br]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 1919 AND t.production_year <= 1997"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%)%')", "ci.note IN ('(as Mando Guerrero)', '(by) (as Al Webb)', '(as Lindsay Stakoe)', '(as Beulah)', '(as Don Ridgeley)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 1916 AND t.production_year <= 2003"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%1%')", "ci.note IN ('(uncredited)', '(qa lead)', '(as Mates Mates)', '(as Jianfei Wu)', '(as Nicky Connor)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 1955 AND t.production_year <= 1978"],
["(mc.note LIKE '%a%' OR mc.note LIKE '%a%')", "ci.note IN ('(uncredited)', '(as Manuel Solas)', '(outrigger)', '(1976-1982)', '(as Rudolph)')", "cn.country_code = '[pl]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 1891 AND t.production_year <= 2012"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%s%')", "ci.note IN ('(uncredited)', '(as Billy Boy)', '(chief armorer)', '(as Dani Barros)', '(as Anthony Victor)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year >= 1988 AND t.production_year <= 2015"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%s%')", "ci.note IN ('(uncredited)', '(as Michael Starr)', '(as Kitty Luv)', '(as David Hager)', '(as Oscar Colon)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%''%'", "rt.role = 'actor'", "t.production_year >= 1900 AND t.production_year <= 2014"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%(%')", "ci.note IN ('(as Rowland Bartrop)', '(as Ken Cotton)', '(mortuary advisor)', '(as Ye. Kleymyonov)', '(as R. G. Miller)')", "cn.country_code = '[gb]'", "n.gender = 'm' AND n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year >= 1901 AND t.production_year <= 1971"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%e%')", "ci.note IN ('(uncredited)', '(as Jim Jeter)', '(book) (1997)', '(Princess)', '(as ''Rosey'' Grier)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year >= 1905 AND t.production_year <= 1959"],
["(mc.note LIKE '%2%' OR mc.note LIKE '%(%')", "ci.note IN ('(as Jake)', '(as Man-on Yuen)', '(as Etienne Loinod)', '(as Oster)', '(executive for SKY)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year >= 1982 AND t.production_year <= 2017"],
["(mc.note LIKE '%2%' OR mc.note LIKE '%(%')", "ci.note IN ('(uncredited)', '(managing producer)', '(as Donald Findlay)', '(as Faruque Sheikh)', '(in negotiations)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year >= 1946 AND t.production_year <= 1999"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%(%')", "ci.note IN ('(uncredited)', '(as Judith Heinz)', '(as Tet)', '(as Susan Steell)', '(as Asso)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%K%'", "rt.role = 'actor'", "t.production_year >= 1926 AND t.production_year <= 1959"],
["(mc.note LIKE '%D%' OR mc.note LIKE '%(%')", "ci.note IN ('(uncredited)', '(as Zeki Tünay)', '(documentation)', '(as Ishwar Lal)', '(as Gerd Niemitz)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%m%'", "rt.role = 'actor'", "t.production_year >= 1973 AND t.production_year <= 2016"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%(%')", "ci.note IN ('(uncredited)', '(comedy producer)', '(as Cris Capen)', '(as Denise James)', '(as Rex Rienets)')", "cn.country_code = '[gb]'", "n.gender = 'm' AND n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year >= 1903 AND t.production_year <= 1954"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%i%')", "ci.note IN ('(uncredited)', '(as Elmer Baez)', '(as Mr. Fish)', '(as Willy Tomada)', '(as Joe Bova)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%C%'", "rt.role = 'actor'", "t.production_year >= 1913 AND t.production_year <= 1965"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%0%')", "ci.note IN ('(as Bradley Garrick)', '(as Tom K)', '(as W.A. Kaasa)', '(the drunk)', '(Present Day)')", "cn.country_code = '[ar]'", "n.gender = 'm' AND n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year >= 1880 AND t.production_year <= 2014"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%t%')", "ci.note IN ('(uncredited)', '(as Lu Yan)', '(as John-Paul Jory)', '(as Elliot Schrock)', '(1985-1986)')", "cn.country_code = '[au]'", "n.gender = 'm' AND n.name LIKE '%K%'", "rt.role = 'actor'", "t.production_year >= 1888 AND t.production_year <= 1951"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%S%')", "ci.note IN ('(uncredited)', '(big)', '(as Melba Peach)', '(sparrow)', '(TV Presenter/Host)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year >= 1916 AND t.production_year <= 2007"],
["(mc.note LIKE '%V%' OR mc.note LIKE '%H%')", "ci.note IN ('(archive footage)', '(as Brianna Rai)', '(Maratha wife)', '(as Lyndsey Fields)', '(as Luke McEwan)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year >= 1965 AND t.production_year <= 2009"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%(%')", "ci.note IN ('(uncredited)', '(IT systems)', '(as Floyd Lansing)', '(as Chico Mejia)', '(guest stand-in)')", "cn.country_code = '[fi]'", "n.gender = 'm' AND n.name LIKE '%W%'", "rt.role = 'actor'", "t.production_year >= 1920 AND t.production_year <= 2008"],
["(mc.note LIKE '%D%' OR mc.note LIKE '%6%')", "ci.note IN ('(uncredited)', '(as Jessica Vallot)', '(as Mike Polito)', '(tools lead)', '(as Martiro)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year >= 1879 AND t.production_year <= 2001"],
["(mc.note LIKE '%l%' OR mc.note LIKE '%2%')", "ci.note IN ('(uncredited)', '(as Wong Cheng Lee)', '(as Beckie Mullen)', '(as Sheri Taylor)', '(as Jerry Roman)')", "cn.country_code = '[ca]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 1942 AND t.production_year <= 2014"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%9%')", "ci.note IN ('(uncredited)', '(as Giolanta Manou)', '(as Clairval-Terof)', '(as Andy Tenant)', '(as Stacy Keanan)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year >= 1914 AND t.production_year <= 1964"],
["(mc.note LIKE '%S%' OR mc.note LIKE '%H%')", "ci.note IN ('(as Craig Baxley)', '(as Kehly Gray)', '(as Mercedes)', '(as Africa Sexx)', '(as Black Crowes)')", "cn.country_code = '[gr]'", "n.gender = 'm' AND n.name LIKE '%x%'", "rt.role = 'actor'", "t.production_year >= 1943 AND t.production_year <= 2006"],
["(mc.note LIKE '%?%' OR mc.note LIKE '%)%')", "ci.note IN ('(as Hardy Kruger)', '(as J. Hwfa Pryse)', '(as Simo Magwasa)', '(Bungaku)', '(as Xenia Siamas)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 1958 AND t.production_year <= 2003"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%r%')", "ci.note IN ('(archive footage) (uncredited)', '(as Chow Hei Ching)', '(as Yu. Lukyanov)', '(as G-Unit)', '(2e saison)')", "cn.country_code = '[nl]'", "n.gender = 'm' AND n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year >= 1908 AND t.production_year <= 2015"],
["(mc.note LIKE '%T%' OR mc.note LIKE '%n%')", "ci.note IN ('(uncredited)', '(as Ben Weinberger)', '(as Lady Astor)', '(as Penny Tration)', '(programming staff)')", "cn.country_code = '[fi]'", "n.gender = 'm' AND n.name LIKE '%C%'", "rt.role = 'actor'", "t.production_year >= 1889 AND t.production_year <= 2011"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%(%')", "ci.note IN ('(uncredited)', '(as Ben Schmitt)', '(as Timothy Snape)', '(as Chand Burque)', '(as Chris Peters)')", "cn.country_code = '[fi]'", "n.gender = 'm' AND n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year >= 1941 AND t.production_year <= 1992"],
["(mc.note LIKE '%0%' OR mc.note LIKE '%d%')", "ci.note IN ('(voice)', '(as Miisa Lindén)', '(as Rob Hall)', '(as Sherry Tansey)', '(as Geoffrey Payne)')", "cn.country_code = '[fi]'", "n.gender = 'm' AND n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year >= 1899 AND t.production_year <= 2015"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%(%')", "ci.note IN ('(uncredited)', '(as Susan A. Olsen)', '(as Ronnie Masters)', '(1950s)', '(as Pavel Citrinal)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%m%'", "rt.role = 'actor'", "t.production_year >= 1937 AND t.production_year <= 2009"],
["(mc.note LIKE '%l%' OR mc.note LIKE '%a%')", "ci.note IN ('(voice) (as Jim Belushi)', '(Sakharova)', '(set videography)', '(as Harland Moore)', '(as Candy Cheng)')", "cn.country_code = '[nl]'", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year >= 1994 AND t.production_year <= 2012"],
["(mc.note LIKE '%0%' OR mc.note LIKE '%)%')", "ci.note IN ('(voice)', '(as Sarah Lee)', '(as Rick Grenell)', '(as Ibrahim Dia)', '(as Kim Pawlick)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year >= 1914 AND t.production_year <= 2017"]
