["(mi.info LIKE '%B%' OR mi.info LIKE '%a%') AND mi.note LIKE '%d%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'locations'", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'tv series', 'tv series')", "t.production_year > 2003"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%G%') AND mi.note LIKE '%n%'", "cct.kind = 'complete'", "cn.country_code = '[il]'", "it.info = 'languages'", "kt.kind IN ('movie', 'video movie', 'episode', 'movie', 'movie')", "t.production_year > 2003"],
["(mi.info LIKE '%5%' OR mi.info LIKE '%e%') AND mi.note LIKE '%p%'", "cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'episode', 'tv series', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%5%' OR mi.info LIKE '%n%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'tv series', 'tv movie', 'movie')", "t.production_year > 2003"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%,%') AND mi.note LIKE '%h%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'locations'", "kt.kind IN ('movie', 'episode', 'tv series', 'tv series', 'tv movie')", "t.production_year > 2003"],
["(mi.info LIKE '%O%' OR mi.info LIKE '%O%') AND mi.note LIKE '%T%'", "cct.kind = 'complete'", "cn.country_code = '[pl]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'video movie', 'tv series', 'episode', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%d%') AND mi.note LIKE '%h%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'plot'", "kt.kind IN ('movie', 'tv series', 'video game', 'episode', 'movie')", "t.production_year > 1989"],
["(mi.info LIKE '%2%' OR mi.info LIKE '%n%') AND mi.note LIKE '%n%'", "cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'episode', 'episode', 'movie')", "t.production_year > 2003"],
["(mi.info LIKE '%0%' OR mi.info LIKE '%F%') AND mi.note LIKE '%l%'", "cct.kind = 'complete+verified'", "cn.country_code = '[pt]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'video game', 'tv series', 'tv movie')", "t.production_year > 2003"],
["(mi.info LIKE '%3%' OR mi.info LIKE '%6%') AND mi.note LIKE '%d%'", "cct.kind = 'complete'", "cn.country_code = '[ru]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv movie', 'tv series', 'tv movie', 'video game')", "t.production_year > 2003"],
["(mi.info LIKE '%2%' OR mi.info LIKE '%i%') AND mi.note LIKE '%(%'", "cct.kind = 'complete+verified'", "cn.country_code = '[pt]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'video movie', 'episode', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%g%' OR mi.info LIKE '%M%') AND mi.note LIKE '%s%'", "cct.kind = 'complete'", "cn.country_code = '[au]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'episode', 'movie', 'tv movie')", "t.production_year > 2003"],
["(mi.info LIKE '%u%' OR mi.info LIKE '%r%') AND mi.note LIKE '%e%'", "cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'movie', 'video game')", "t.production_year > 2003"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%v%') AND mi.note LIKE '%h%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'video game', 'video movie', 'tv series', 'tv series')", "t.production_year > 1959"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%n%') AND mi.note LIKE '%)%'", "cct.kind = 'complete'", "cn.country_code = '[pl]'", "it.info = 'locations'", "kt.kind IN ('movie', 'video game', 'video game', 'tv movie', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%M%' OR mi.info LIKE '%n%') AND mi.note LIKE '%R%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'sound mix'", "kt.kind IN ('movie', 'video game', 'video game', 'tv series', 'tv series')", "t.production_year > 1944"],
["(mi.info LIKE '%F%' OR mi.info LIKE '%i%') AND mi.note LIKE '%m%'", "cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'tv series', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%0%' OR mi.info LIKE '%:%') AND mi.note LIKE '%)%'", "cct.kind = 'complete+verified'", "cn.country_code = '[pt]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'video movie', 'tv series', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%6%' OR mi.info LIKE '%5%') AND mi.note LIKE '%e%'", "cct.kind = 'complete'", "cn.country_code = '[pl]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'episode', 'episode', 'video movie', 'tv movie')", "t.production_year > 2003"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%:%') AND mi.note LIKE '%G%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'tv movie', 'movie', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%o%') AND mi.note LIKE '%)%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'sound mix'", "kt.kind IN ('episode', 'video movie', 'video movie', 'tv series', 'video movie')", "t.production_year > 1956"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%U%') AND mi.note LIKE '%m%'", "cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'episode', 'tv series', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%:%' OR mi.info LIKE '%M%') AND mi.note LIKE '%V%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv movie', 'episode', 'tv movie', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%:%') AND mi.note LIKE '%r%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'episode', 'tv series', 'episode', 'tv movie')", "t.production_year > 2003"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%x%') AND mi.note LIKE '%m%'", "cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'video movie', 'video movie', 'tv series')", "t.production_year > 2003"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%t%') AND mi.note LIKE '%a%'", "cct.kind = 'complete'", "cn.country_code = '[se]'", "it.info = 'plot'", "kt.kind IN ('tv series', 'episode', 'video movie', 'movie', 'tv movie')", "t.production_year > 1993"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%e%') AND mi.note LIKE '%n%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'episode', 'video movie', 'tv series')", "t.production_year > 2003"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%m%') AND mi.note LIKE '%i%'", "cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'video game', 'tv movie', 'tv series')", "t.production_year > 2003"],
["(mi.info LIKE '%k%' OR mi.info LIKE '%r%') AND mi.note LIKE '%i%'", "cct.kind = 'complete'", "cn.country_code = '[cz]'", "it.info = 'locations'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'movie', 'movie')", "t.production_year > 2003"],
["(mi.info LIKE '%u%' OR mi.info LIKE '%2%') AND mi.note LIKE '%i%'", "cct.kind = 'complete'", "cn.country_code = '[il]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'episode', 'tv series', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%y%' OR mi.info LIKE '%r%') AND mi.note LIKE '%)%'", "cct.kind = 'complete'", "cn.country_code = '[au]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'movie', 'tv series', 'video game')", "t.production_year > 2003"],
["(mi.info LIKE '%3%' OR mi.info LIKE '%3%') AND mi.note LIKE '%3%'", "cct.kind = 'complete'", "cn.country_code = '[ru]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv series', 'video game', 'movie', 'movie')", "t.production_year > 2003"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%n%') AND mi.note LIKE '%)%'", "cct.kind = 'complete+verified'", "cn.country_code = '[se]'", "it.info = 'locations'", "kt.kind IN ('movie', 'episode', 'video game', 'episode', 'tv series')", "t.production_year > 1989"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%0%') AND mi.note LIKE '%g%'", "cct.kind = 'complete+verified'", "cn.country_code = '[ch]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'episode', 'tv series', 'tv movie')", "t.production_year > 2003"],
["(mi.info LIKE '%7%' OR mi.info LIKE '%6%') AND mi.note LIKE '%V%'", "cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'tv series', 'video movie', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%S%') AND mi.note LIKE '%e%'", "cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'locations'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'tv series', 'movie')", "t.production_year > 2003"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%i%') AND mi.note LIKE '%m%'", "cct.kind = 'complete+verified'", "cn.country_code = '[cz]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'video game', 'episode', 'movie', 'movie')", "t.production_year > 2003"],
["(mi.info LIKE '%u%' OR mi.info LIKE '%y%') AND mi.note LIKE '%M%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'video movie', 'tv series')", "t.production_year > 2003"],
["(mi.info LIKE '%0%' OR mi.info LIKE '%c%') AND mi.note LIKE '%m%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'movie', 'tv movie', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%,%' OR mi.info LIKE '%A%') AND mi.note LIKE '%n%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'locations'", "kt.kind IN ('movie', 'episode', 'episode', 'episode', 'video game')", "t.production_year > 1989"],
["(mi.info LIKE '%0%' OR mi.info LIKE '%s%') AND mi.note LIKE '%(%'", "cct.kind = 'complete'", "cn.country_code = '[pl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'video game', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%F%' OR mi.info LIKE '%m%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'video movie', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%5%' OR mi.info LIKE '%a%') AND mi.note LIKE '%i%'", "cct.kind = 'complete'", "cn.country_code = '[ru]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'movie', 'tv series')", "t.production_year > 2003"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%e%') AND mi.note LIKE '%o%'", "cct.kind = 'complete'", "cn.country_code = '[ch]'", "it.info = 'languages'", "kt.kind IN ('movie', 'video game', 'movie', 'video game', 'movie')", "t.production_year > 2003"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%a%') AND mi.note LIKE '%)%'", "cct.kind = 'complete'", "cn.country_code = '[cz]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'tv movie', 'video game', 'tv movie')", "t.production_year > 2003"],
["(mi.info LIKE '%b%' OR mi.info LIKE '%a%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[pl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'tv series', 'video game', 'video game')", "t.production_year > 2003"],
["(mi.info LIKE '%6%' OR mi.info LIKE '%T%') AND mi.note LIKE '%r%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'movie', 'video game', 'tv series', 'video game')", "t.production_year > 1944"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%e%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'episode', 'video game')", "t.production_year > 2003"],
["(mi.info LIKE '%5%' OR mi.info LIKE '%c%') AND mi.note LIKE '%i%'", "cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'movie', 'tv series', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%a%') AND mi.note LIKE '%D%'", "cct.kind = 'complete'", "cn.country_code = '[pt]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'episode', 'tv series', 'tv series')", "t.production_year > 2003"]
