["cn.country_code = '[au]'", "k.keyword = 'greenland'"],
["cn.country_code = '[fr]'", "k.keyword = 'islam'"],
["cn.country_code = '[de]'", "k.keyword = 'gikoneko'"],
["cn.country_code = '[ae]'", "k.keyword = 'community'"],
["cn.country_code = '[gr]'", "k.keyword = 'exploding-building'"],
["cn.country_code = '[cl]'", "k.keyword = 'poor-family'"],
["cn.country_code = '[ru]'", "k.keyword = 'unlikely-friendship'"],
["cn.country_code = '[fi]'", "k.keyword = 'miranda-warning'"],
["cn.country_code = '[de]'", "k.keyword = 'domestic-servant'"],
["cn.country_code = '[hu]'", "k.keyword = 'spy-mission'"],
["cn.country_code = '[au]'", "k.keyword = 'purity'"],
["cn.country_code = '[ru]'", "k.keyword = 'smolensk-russia'"],
["cn.country_code = '[br]'", "k.keyword = 'confusion'"],
["cn.country_code = '[us]'", "k.keyword = 'green-eyes'"],
["cn.country_code = '[es]'", "k.keyword = 'anxiety-attack'"],
["cn.country_code = '[be]'", "k.keyword = '960s'"],
["cn.country_code = '[us]'", "k.keyword = 'nypd'"],
["cn.country_code = '[za]'", "k.keyword = 'native-american'"],
["cn.country_code = '[no]'", "k.keyword = 'danish-history'"],
["cn.country_code = '[gr]'", "k.keyword = 'drug-trade'"],
["cn.country_code = '[fr]'", "k.keyword = 'mosquito-bite'"],
["cn.country_code = '[nl]'", "k.keyword = 'woman-to-woman-kiss'"],
["cn.country_code = '[de]'", "k.keyword = 'parenthood'"],
["cn.country_code = '[ae]'", "k.keyword = 'good-versus-evil'"],
["cn.country_code = '[hu]'", "k.keyword = 'sergeant'"],
["cn.country_code = '[nl]'", "k.keyword = 'danish'"],
["cn.country_code = '[au]'", "k.keyword = 'hand-kissing'"],
["cn.country_code = '[it]'", "k.keyword = 'white-panties'"],
["cn.country_code = '[es]'", "k.keyword = 'bible-salesman'"],
["cn.country_code = '[xyu]'", "k.keyword = 'suicide-by-shooting-one''s-self-in-the-head'"],
["cn.country_code = '[pl]'", "k.keyword = 'protestors'"],
["cn.country_code = '[ph]'", "k.keyword = 'poncho'"],
["cn.country_code = '[at]'", "k.keyword = 'bitten-on-the-arm'"],
["cn.country_code = '[au]'", "k.keyword = 'heir'"],
["cn.country_code = '[cshh]'", "k.keyword = 'passenger'"],
["cn.country_code = '[gb]'", "k.keyword = 'succession-of-images'"],
["cn.country_code = '[nl]'", "k.keyword = 'ambitious-man'"],
["cn.country_code = '[fi]'", "k.keyword = 'fannie-mae'"],
["cn.country_code = '[mx]'", "k.keyword = 'dolphin-island'"],
["cn.country_code = '[ca]'", "k.keyword = 'roulette'"],
["cn.country_code = '[de]'", "k.keyword = 'morley-cigarettes'"],
["cn.country_code = '[br]'", "k.keyword = 'catching-a-pig'"],
["cn.country_code = '[tr]'", "k.keyword = 'dripping-water'"],
["cn.country_code = '[gi]'", "k.keyword = 'motorscooter'"],
["cn.country_code = '[it]'", "k.keyword = 'walking-the-plank'"],
["cn.country_code = '[gb]'", "k.keyword = 'infirmary'"],
["cn.country_code = '[us]'", "k.keyword = 'abandoned-car'"],
["cn.country_code = '[ie]'", "k.keyword = 'protestor'"],
["cn.country_code = '[se]'", "k.keyword = 'loss-of-control'"],
["cn.country_code = '[it]'", "k.keyword = 'gay-reference'"],
["cn.country_code = '[mx]'", "k.keyword = 'lens-flare'"],
["cn.country_code = '[sg]'", "k.keyword = 'cleaning-man'"],
["cn.country_code = '[gb]'", "k.keyword = 'reference-to-george-foreman'"],
["cn.country_code = '[ca]'", "k.keyword = 'mountain-resort'"],
["cn.country_code = '[it]'", "k.keyword = 'castalian'"],
["cn.country_code = '[ar]'", "k.keyword = 'sexual-favor'"],
["cn.country_code = '[cu]'", "k.keyword = 'returning-character-killed-off'"],
["cn.country_code = '[ca]'", "k.keyword = 'writer''s-block'"],
["cn.country_code = '[cl]'", "k.keyword = 'club'"],
["cn.country_code = '[es]'", "k.keyword = 'south-african'"],
["cn.country_code = '[hk]'", "k.keyword = 'polish-american'"],
["cn.country_code = '[pt]'", "k.keyword = 'raindrop'"],
["cn.country_code = '[ma]'", "k.keyword = 'illiteracy'"],
["cn.country_code = '[us]'", "k.keyword = 'eyelids'"],
["cn.country_code = '[fr]'", "k.keyword = 'carrack'"],
["cn.country_code = '[us]'", "k.keyword = 'young-conductor'"],
["cn.country_code = '[us]'", "k.keyword = 'time-card'"],
["cn.country_code = '[us]'", "k.keyword = 'impaling'"],
["cn.country_code = '[is]'", "k.keyword = 'predicting-the-future'"],
["cn.country_code = '[be]'", "k.keyword = 'new-mexico'"],
["cn.country_code = '[br]'", "k.keyword = 'body-search'"],
["cn.country_code = '[pt]'", "k.keyword = 'post-world-war-two'"],
["cn.country_code = '[de]'", "k.keyword = 'dead-woman-on-toilet'"],
["cn.country_code = '[us]'", "k.keyword = 'wasteland'"],
["cn.country_code = '[au]'", "k.keyword = 'watching-play'"],
["cn.country_code = '[sg]'", "k.keyword = 'death-of-father'"],
["cn.country_code = '[hk]'", "k.keyword = 'japanese-flag'"],
["cn.country_code = '[us]'", "k.keyword = 'boy-smoking-a-cigarette'"],
["cn.country_code = '[dk]'", "k.keyword = 'holocaust'"],
["cn.country_code = '[ar]'", "k.keyword = 'legal-aid'"],
["cn.country_code = '[us]'", "k.keyword = 'shower-hose'"],
["cn.country_code = '[fi]'", "k.keyword = 'revolver'"],
["cn.country_code = '[be]'", "k.keyword = 'lynch-mob'"],
["cn.country_code = '[ru]'", "k.keyword = 'year-1957'"],
["cn.country_code = '[jp]'", "k.keyword = 'human-worth'"],
["cn.country_code = '[ch]'", "k.keyword = 'border-crossing'"],
["cn.country_code = '[gb]'", "k.keyword = 'writers-block'"],
["cn.country_code = '[us]'", "k.keyword = 'pas-de-deux'"],
["cn.country_code = '[nl]'", "k.keyword = 'swimming-pool'"],
["cn.country_code = '[us]'", "k.keyword = 'food-tray'"],
["cn.country_code = '[ru]'", "k.keyword = 'bar'"],
["cn.country_code = '[pl]'", "k.keyword = 'adventure-hero'"],
["cn.country_code = '[ar]'", "k.keyword = 'symphony-orchestra'"],
["cn.country_code = '[de]'", "k.keyword = 'girl-on-girl'"],
["cn.country_code = '[th]'", "k.keyword = 'open-air-market'"],
["cn.country_code = '[us]'", "k.keyword = 'easter'"],
["cn.country_code = '[nl]'", "k.keyword = 'rivals-for-love'"],
["cn.country_code = '[gb]'", "k.keyword = 'riding-bareback'"],
["cn.country_code = '[fr]'", "k.keyword = 'pencil-sharpener'"],
["cn.country_code = '[ddde]'", "k.keyword = 'dresden'"],
["cn.country_code = '[lb]'", "k.keyword = 'basketball-thrown-into-someone''s-crotch'"],
["cn.country_code = '[kr]'", "k.keyword = 'gun-dealer'"],
["cn.country_code = '[bo]'", "k.keyword = 'medical-transcriber'"],
["cn.country_code = '[ph]'", "k.keyword = 'medication'"],
["cn.country_code = '[cz]'", "k.keyword = 'posthumous-request-fulfilled'"],
["cn.country_code = '[be]'", "k.keyword = 'listening-at-door'"],
["cn.country_code = '[pr]'", "k.keyword = 'kidnapping'"],
["cn.country_code = '[it]'", "k.keyword = 'small-penis'"],
["cn.country_code = '[de]'", "k.keyword = 'fake-shooting'"],
["cn.country_code = '[ca]'", "k.keyword = 'priceless-artifact'"],
["cn.country_code = '[hk]'", "k.keyword = 'spear'"],
["cn.country_code = '[sg]'", "k.keyword = 'birdwatching'"],
["cn.country_code = '[dk]'", "k.keyword = 'savior'"],
["cn.country_code = '[us]'", "k.keyword = 'yaqui-indian'"],
["cn.country_code = '[gb]'", "k.keyword = 'lecture'"],
["cn.country_code = '[fi]'", "k.keyword = 'demoness'"],
["cn.country_code = '[us]'", "k.keyword = 'b-17-bomber'"],
["cn.country_code = '[pl]'", "k.keyword = 'new-wave-music'"],
["cn.country_code = '[ph]'", "k.keyword = 'philadelphia-eagles'"],
["cn.country_code = '[us]'", "k.keyword = 'court-clerk'"],
["cn.country_code = '[nl]'", "k.keyword = 'homosexuality-and-the-bible'"],
["cn.country_code = '[cn]'", "k.keyword = 'small-town'"],
["cn.country_code = '[tw]'", "k.keyword = 'watching-a-movie-on-tv'"],
["cn.country_code = '[ar]'", "k.keyword = 'dirty-clothes'"],
["cn.country_code = '[ar]'", "k.keyword = 'citywalk-los-angeles'"],
["cn.country_code = '[fr]'", "k.keyword = 'giant-woman'"],
["cn.country_code = '[sg]'", "k.keyword = 'guidance-counselor'"],
["cn.country_code = '[de]'", "k.keyword = 'buick'"],
["cn.country_code = '[uy]'", "k.keyword = 'interracial-kiss'"],
["cn.country_code = '[gb]'", "k.keyword = 'spice-factory'"],
["cn.country_code = '[br]'", "k.keyword = 'oktoberfest'"],
["cn.country_code = '[my]'", "k.keyword = 'jilted'"],
["cn.country_code = '[au]'", "k.keyword = 'intelligence-service'"],
["cn.country_code = '[lb]'", "k.keyword = 'tabloid'"],
["cn.country_code = '[de]'", "k.keyword = 'karate'"],
["cn.country_code = '[cz]'", "k.keyword = 'coffee-table'"],
["cn.country_code = '[au]'", "k.keyword = 'ashram'"],
["cn.country_code = '[se]'", "k.keyword = 'psychopath'"],
["cn.country_code = '[es]'", "k.keyword = 'basketball-court'"],
["cn.country_code = '[pt]'", "k.keyword = 'pulling-weeds'"],
["cn.country_code = '[kr]'", "k.keyword = 'jailhouse-confession'"],
["cn.country_code = '[tw]'", "k.keyword = 'betrayal'"],
["cn.country_code = '[tw]'", "k.keyword = 'female-warrior'"],
["cn.country_code = '[gb]'", "k.keyword = 'store-owner'"],
["cn.country_code = '[gr]'", "k.keyword = 'refugee-camp'"],
["cn.country_code = '[gr]'", "k.keyword = 'film-clip'"],
["cn.country_code = '[it]'", "k.keyword = 'impersonating-a-teacher'"],
["cn.country_code = '[us]'", "k.keyword = 'schwab''s-drugstore-hollywood'"],
["cn.country_code = '[us]'", "k.keyword = 'female-bare-feet'"],
["cn.country_code = '[cz]'", "k.keyword = 'fiancé-fiancée-relationship'"],
["cn.country_code = '[de]'", "k.keyword = 'serial-child-killer'"],
["cn.country_code = '[no]'", "k.keyword = 'dance-hall'"],
["cn.country_code = '[jp]'", "k.keyword = 'house-rental'"],
["cn.country_code = '[cz]'", "k.keyword = 'ripped-in-half'"],
["cn.country_code = '[ky]'", "k.keyword = 'irish-accent'"],
["cn.country_code = '[nl]'", "k.keyword = 'japanese-army'"],
["cn.country_code = '[se]'", "k.keyword = 'hand-to-hand-combat'"],
["cn.country_code = '[it]'", "k.keyword = 'prosthetic-limb'"],
["cn.country_code = '[ar]'", "k.keyword = 'syringe'"],
["cn.country_code = '[fi]'", "k.keyword = 'geothermal-energy'"],
["cn.country_code = '[br]'", "k.keyword = 'multicultural'"],
["cn.country_code = '[be]'", "k.keyword = 'nanterre-france'"],
["cn.country_code = '[br]'", "k.keyword = 'trailways-bus'"],
["cn.country_code = '[us]'", "k.keyword = 'falling-glass'"],
["cn.country_code = '[br]'", "k.keyword = 'crash-landing'"],
["cn.country_code = '[ru]'", "k.keyword = 'loss-of-family'"],
["cn.country_code = '[nl]'", "k.keyword = 'lumberjack'"],
["cn.country_code = '[lb]'", "k.keyword = 'television-reporter'"],
["cn.country_code = '[nl]'", "k.keyword = 'struggling-writer'"],
["cn.country_code = '[gr]'", "k.keyword = 'smelting-works'"],
["cn.country_code = '[us]'", "k.keyword = 'organ-selling'"],
["cn.country_code = '[th]'", "k.keyword = 'ex-cia-agent'"],
["cn.country_code = '[lt]'", "k.keyword = 'cowboy-costume'"],
["cn.country_code = '[cshh]'", "k.keyword = 'bitterness'"],
["cn.country_code = '[us]'", "k.keyword = 'male-chauvinism'"],
["cn.country_code = '[de]'", "k.keyword = 'game-show-host'"],
["cn.country_code = '[it]'", "k.keyword = 'milf'"],
["cn.country_code = '[mx]'", "k.keyword = 'animal-trap'"],
["cn.country_code = '[de]'", "k.keyword = 'penn-grad-school'"],
["cn.country_code = '[au]'", "k.keyword = 'method-acting'"],
["cn.country_code = '[es]'", "k.keyword = 'barroom'"],
["cn.country_code = '[tw]'", "k.keyword = 'eaten-alive'"],
["cn.country_code = '[nl]'", "k.keyword = 'treating-a-wound'"],
["cn.country_code = '[us]'", "k.keyword = 'gentile'"],
["cn.country_code = '[hk]'", "k.keyword = 'fangs'"],
["cn.country_code = '[nl]'", "k.keyword = 'emcee'"],
["cn.country_code = '[lb]'", "k.keyword = 'pushed-through-a-window'"],
["cn.country_code = '[ru]'", "k.keyword = 'satyr'"],
["cn.country_code = '[sg]'", "k.keyword = 'bound-and-gagged'"],
["cn.country_code = '[gb]'", "k.keyword = 'despot'"],
["cn.country_code = '[gr]'", "k.keyword = 'gala'"],
["cn.country_code = '[it]'", "k.keyword = 'poker-game'"],
["cn.country_code = '[gb]'", "k.keyword = 'playboy-centerfold'"],
["cn.country_code = '[sg]'", "k.keyword = 'launch'"],
["cn.country_code = '[es]'", "k.keyword = 'watercize'"],
["cn.country_code = '[fr]'", "k.keyword = 'stock-shares'"],
["cn.country_code = '[gb]'", "k.keyword = 'reading-while-sitting-on-a-toilet'"],
["cn.country_code = '[br]'", "k.keyword = 'infomercial'"],
["cn.country_code = '[ae]'", "k.keyword = 'car-showroom'"],
["cn.country_code = '[cl]'", "k.keyword = 'golfer'"],
["cn.country_code = '[tr]'", "k.keyword = 'burning-a-letter'"],
["cn.country_code = '[gr]'", "k.keyword = 'toilet-plunger'"],
["cn.country_code = '[ae]'", "k.keyword = 'comic-book'"],
["cn.country_code = '[ar]'", "k.keyword = 'hunting-dog'"],
["cn.country_code = '[gb]'", "k.keyword = 'reference-to-einstein'"],
["cn.country_code = '[kr]'", "k.keyword = 'storybook'"],
["cn.country_code = '[gb]'", "k.keyword = 'christmas-decorations'"],
["cn.country_code = '[ar]'", "k.keyword = 'cartoon-rabbit'"],
["cn.country_code = '[nl]'", "k.keyword = 'news-anchor'"],
["cn.country_code = '[nl]'", "k.keyword = 'christian-theme'"],
["cn.country_code = '[at]'", "k.keyword = 'police-captain'"],
["cn.country_code = '[gr]'", "k.keyword = 'fallen-branch'"],
["cn.country_code = '[ch]'", "k.keyword = 'attempted-murder'"],
["cn.country_code = '[ru]'", "k.keyword = 'wrapped-in-a-towel'"],
["cn.country_code = '[gb]'", "k.keyword = 'star-gazing'"],
["cn.country_code = '[br]'", "k.keyword = 'surprise'"],
["cn.country_code = '[pt]'", "k.keyword = 'california-dreaming'"],
["cn.country_code = '[gb]'", "k.keyword = 'singing-in-a-bathtub'"],
["cn.country_code = '[gb]'", "k.keyword = 'studio'"],
["cn.country_code = '[at]'", "k.keyword = 'plesiosaur'"],
["cn.country_code = '[us]'", "k.keyword = 'beast-in-title'"],
["cn.country_code = '[tw]'", "k.keyword = 'palace'"],
["cn.country_code = '[ch]'", "k.keyword = 'isolation'"],
["cn.country_code = '[de]'", "k.keyword = 'farsi'"],
["cn.country_code = '[nl]'", "k.keyword = 'rastafarian'"],
["cn.country_code = '[fi]'", "k.keyword = 'waiting-room'"],
["cn.country_code = '[it]'", "k.keyword = 'lou-gehrig''s-disease'"],
["cn.country_code = '[pt]'", "k.keyword = 'reference-to-aldous-huxley'"],
["cn.country_code = '[ar]'", "k.keyword = 'wood-pile'"],
["cn.country_code = '[it]'", "k.keyword = 'group-vomit'"],
["cn.country_code = '[gb]'", "k.keyword = 'bordello'"],
["cn.country_code = '[si]'", "k.keyword = 'swindler'"],
["cn.country_code = '[gr]'", "k.keyword = 'gin-rummy'"],
["cn.country_code = '[cz]'", "k.keyword = 'abandoned-school'"],
["cn.country_code = '[ua]'", "k.keyword = 'wet-cement'"],
["cn.country_code = '[ch]'", "k.keyword = 'tossed-into-the-air'"],
["cn.country_code = '[se]'", "k.keyword = 'double-entendre'"],
["cn.country_code = '[us]'", "k.keyword = 'wand'"],
["cn.country_code = '[gb]'", "k.keyword = 'emotionally-disturbed-person'"],
["cn.country_code = '[jp]'", "k.keyword = 'giant-rat'"],
["cn.country_code = '[gr]'", "k.keyword = 'billionaire'"],
["cn.country_code = '[pt]'", "k.keyword = 'fictional-city'"],
["cn.country_code = '[ph]'", "k.keyword = 'ice-cream-man'"],
["cn.country_code = '[se]'", "k.keyword = 'reference-to-princeton-university'"],
["cn.country_code = '[fi]'", "k.keyword = 'wanting-to-die'"],
["cn.country_code = '[jp]'", "k.keyword = 'baby-high-chair'"],
["cn.country_code = '[us]'", "k.keyword = 'famine'"],
["cn.country_code = '[pt]'", "k.keyword = 'wheelchair'"],
["cn.country_code = '[us]'", "k.keyword = 'retail'"],
["cn.country_code = '[hk]'", "k.keyword = 'alien-technology'"],
["cn.country_code = '[no]'", "k.keyword = 'loss-of-wife'"],
["cn.country_code = '[gr]'", "k.keyword = 'drug-snorting'"],
["cn.country_code = '[ca]'", "k.keyword = 'archduke'"],
["cn.country_code = '[bo]'", "k.keyword = 'corrupt-official'"],
["cn.country_code = '[es]'", "k.keyword = 'scot'"],
["cn.country_code = '[au]'", "k.keyword = 'alcohol-abuse'"],
["cn.country_code = '[cshh]'", "k.keyword = 'horror-movie-remake'"],
["cn.country_code = '[co]'", "k.keyword = 'law-firm'"],
["cn.country_code = '[de]'", "k.keyword = 'native-girl'"],
["cn.country_code = '[us]'", "k.keyword = 'brothers-living-together'"],
["cn.country_code = '[us]'", "k.keyword = 'vigdis-anholt'"],
["cn.country_code = '[es]'", "k.keyword = 'real-time'"],
["cn.country_code = '[de]'", "k.keyword = 'racial-violence'"],
["cn.country_code = '[ch]'", "k.keyword = 'drought'"],
["cn.country_code = '[de]'", "k.keyword = 'calvin-coolidge'"],
["cn.country_code = '[at]'", "k.keyword = 'legionnaire'"],
["cn.country_code = '[se]'", "k.keyword = 'letting-go-of-the-past'"],
["cn.country_code = '[dk]'", "k.keyword = 'lighting-a-cigar'"],
["cn.country_code = '[no]'", "k.keyword = 'california'"],
["cn.country_code = '[de]'", "k.keyword = 'michael-jackson'"],
["cn.country_code = '[gr]'", "k.keyword = 'armed-conflict'"],
["cn.country_code = '[vn]'", "k.keyword = 'rock-musician'"],
["cn.country_code = '[us]'", "k.keyword = 'father-disapproves-of-fiancé'"],
["cn.country_code = '[br]'", "k.keyword = 'throwing-an-axe'"],
["cn.country_code = '[tr]'", "k.keyword = 'dog-tag'"],
["cn.country_code = '[hk]'", "k.keyword = 'scottish'"],
["cn.country_code = '[us]'", "k.keyword = 'card-playing'"],
["cn.country_code = '[sg]'", "k.keyword = 'based-on-toy'"],
["cn.country_code = '[fi]'", "k.keyword = 'bitch-slap'"],
["cn.country_code = '[nl]'", "k.keyword = 'cancan-dance'"],
["cn.country_code = '[it]'", "k.keyword = 'hypochondriac'"],
["cn.country_code = '[be]'", "k.keyword = 'message'"],
["cn.country_code = '[dk]'", "k.keyword = 'sexual-sadism'"],
["cn.country_code = '[br]'", "k.keyword = 'driving-in-the-wrong-direction'"],
["cn.country_code = '[cz]'", "k.keyword = 'testosterone'"],
["cn.country_code = '[de]'", "k.keyword = 'grand-theft-auto'"],
["cn.country_code = '[fr]'", "k.keyword = 'dining-car'"],
["cn.country_code = '[pe]'", "k.keyword = 'struggle-for-survival'"],
["cn.country_code = '[za]'", "k.keyword = 'beating'"],
["cn.country_code = '[fi]'", "k.keyword = 'complaining'"],
["cn.country_code = '[lt]'", "k.keyword = 'able-to-see-the-dead'"],
["cn.country_code = '[at]'", "k.keyword = 'dogfight'"],
["cn.country_code = '[us]'", "k.keyword = 'displacement'"],
["cn.country_code = '[pe]'", "k.keyword = 'sword-fight'"],
["cn.country_code = '[de]'", "k.keyword = 'empire-state-building-manhattan-new-york-city'"],
["cn.country_code = '[au]'", "k.keyword = 'homosexual-rape'"],
["cn.country_code = '[ch]'", "k.keyword = 'locksmith'"],
["cn.country_code = '[nz]'", "k.keyword = 'necrophilia'"],
["cn.country_code = '[fr]'", "k.keyword = 'audition'"],
["cn.country_code = '[ph]'", "k.keyword = 'marketplace'"],
["cn.country_code = '[be]'", "k.keyword = 'broken-heart'"],
["cn.country_code = '[ke]'", "k.keyword = 'number-5'"],
["cn.country_code = '[lu]'", "k.keyword = 'suburbs'"],
["cn.country_code = '[ar]'", "k.keyword = 'gender-roles'"],
["cn.country_code = '[pt]'", "k.keyword = 'salsa'"],
["cn.country_code = '[hu]'", "k.keyword = 'research-scientist'"],
["cn.country_code = '[dk]'", "k.keyword = 'cultural-conflict'"],
["cn.country_code = '[au]'", "k.keyword = 'boat-pilot'"],
["cn.country_code = '[hu]'", "k.keyword = 'snakes-and-ladders'"],
["cn.country_code = '[es]'", "k.keyword = 'ktla-los-angeles'"],
["cn.country_code = '[br]'", "k.keyword = 'giant-dump-truck'"],
["cn.country_code = '[au]'", "k.keyword = 'talking-horse'"],
["cn.country_code = '[jp]'", "k.keyword = 'dragon-skeleton'"],
["cn.country_code = '[sk]'", "k.keyword = 'jewels'"],
["cn.country_code = '[us]'", "k.keyword = 'cartoon-turtle'"],
["cn.country_code = '[us]'", "k.keyword = 'armored-personnel-carrier'"],
["cn.country_code = '[jp]'", "k.keyword = 'final-battle'"],
["cn.country_code = '[fi]'", "k.keyword = 'hard-drive'"],
["cn.country_code = '[gr]'", "k.keyword = 'inner-city'"],
["cn.country_code = '[se]'", "k.keyword = 'train'"],
["cn.country_code = '[hu]'", "k.keyword = 'filipino-maid'"],
["cn.country_code = '[ua]'", "k.keyword = 'tank'"],
["cn.country_code = '[ch]'", "k.keyword = 'san-francisco-sentinel-the-newspaper'"],
["cn.country_code = '[pe]'", "k.keyword = 'torso-cut-in-half'"],
["cn.country_code = '[au]'", "k.keyword = 'greaser'"],
["cn.country_code = '[ie]'", "k.keyword = 'blossom'"],
["cn.country_code = '[de]'", "k.keyword = 'leak'"],
["cn.country_code = '[us]'", "k.keyword = 'man-in-the-street'"],
["cn.country_code = '[ar]'", "k.keyword = 'hospital-waiting-room'"],
["cn.country_code = '[us]'", "k.keyword = 'shoplifting'"],
["cn.country_code = '[ua]'", "k.keyword = 'fraud'"],
["cn.country_code = '[us]'", "k.keyword = 'sealed-envelope'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder-of-lover'"],
["cn.country_code = '[au]'", "k.keyword = 'profiteering'"],
["cn.country_code = '[tw]'", "k.keyword = 'chinese-opera'"],
["cn.country_code = '[cz]'", "k.keyword = 'overalls'"],
["cn.country_code = '[ph]'", "k.keyword = 'summer-home'"],
["cn.country_code = '[de]'", "k.keyword = 'marriage-values'"],
["cn.country_code = '[si]'", "k.keyword = 'bedroom'"],
["cn.country_code = '[nl]'", "k.keyword = 'falling-asleep'"],
["cn.country_code = '[fr]'", "k.keyword = 'dumbbells'"],
["cn.country_code = '[br]'", "k.keyword = 'year-1985'"],
["cn.country_code = '[ae]'", "k.keyword = 'women''s-bathroom'"],
["cn.country_code = '[de]'", "k.keyword = 'bluebells'"],
["cn.country_code = '[jp]'", "k.keyword = 'freshman'"],
["cn.country_code = '[at]'", "k.keyword = 'raid'"],
["cn.country_code = '[ch]'", "k.keyword = 'floorwalker'"],
["cn.country_code = '[cshh]'", "k.keyword = 'accidental-death'"],
["cn.country_code = '[nl]'", "k.keyword = 'furtive-smoking'"],
["cn.country_code = '[rs]'", "k.keyword = 'bay-of-pigs'"],
["cn.country_code = '[es]'", "k.keyword = 'float'"],
["cn.country_code = '[se]'", "k.keyword = 'reference-to-fellini'"],
["cn.country_code = '[hk]'", "k.keyword = 'sexual-frustration'"],
["cn.country_code = '[ie]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[ar]'", "k.keyword = 'baby-animal-in-peril'"],
["cn.country_code = '[us]'", "k.keyword = 'smoke-house'"],
["cn.country_code = '[it]'", "k.keyword = 'proletarian'"],
["cn.country_code = '[ca]'", "k.keyword = 'whipping-someone'"],
["cn.country_code = '[do]'", "k.keyword = 'parody'"],
["cn.country_code = '[lb]'", "k.keyword = 'charleston-the-dance'"],
["cn.country_code = '[gr]'", "k.keyword = 'field-on-fire'"],
["cn.country_code = '[sd]'", "k.keyword = 'poisoned-fangs'"],
["cn.country_code = '[fi]'", "k.keyword = 'job-offer'"],
["cn.country_code = '[sg]'", "k.keyword = 'killed-on-birthday'"],
["cn.country_code = '[ch]'", "k.keyword = 'fashion-show'"],
["cn.country_code = '[lb]'", "k.keyword = 'modeling'"],
["cn.country_code = '[au]'", "k.keyword = 'package'"],
["cn.country_code = '[ph]'", "k.keyword = 'sun-flower'"],
["cn.country_code = '[us]'", "k.keyword = 'songwriter'"],
["cn.country_code = '[au]'", "k.keyword = 'shakespeare''s-the-tempest'"],
["cn.country_code = '[fi]'", "k.keyword = 'death-of-daughter'"],
["cn.country_code = '[ca]'", "k.keyword = 'abandoned-mine'"],
["cn.country_code = '[si]'", "k.keyword = 'ropes'"],
["cn.country_code = '[in]'", "k.keyword = 'popularity'"],
["cn.country_code = '[ca]'", "k.keyword = 'remodeling'"],
["cn.country_code = '[ro]'", "k.keyword = 'writing'"],
["cn.country_code = '[co]'", "k.keyword = 'celebration'"],
["cn.country_code = '[us]'", "k.keyword = 'broken-rail'"],
["cn.country_code = '[ua]'", "k.keyword = 'safe-deposit-box'"],
["cn.country_code = '[nl]'", "k.keyword = 'bedlam'"],
["cn.country_code = '[hu]'", "k.keyword = 'carving-into-human-flesh'"],
["cn.country_code = '[ee]'", "k.keyword = 'hotel-suite'"],
["cn.country_code = '[it]'", "k.keyword = 'heavy-rain'"],
["cn.country_code = '[br]'", "k.keyword = 'animal-sign'"],
["cn.country_code = '[hk]'", "k.keyword = 'puffin'"],
["cn.country_code = '[hu]'", "k.keyword = 'polio'"],
["cn.country_code = '[us]'", "k.keyword = 'conservatory'"],
["cn.country_code = '[cn]'", "k.keyword = 'bird'"],
["cn.country_code = '[es]'", "k.keyword = 'litter'"],
["cn.country_code = '[ch]'", "k.keyword = 'jewish-people'"],
["cn.country_code = '[be]'", "k.keyword = 'miniature-people'"],
["cn.country_code = '[be]'", "k.keyword = 'buzzard'"],
["cn.country_code = '[jp]'", "k.keyword = 'napalm'"],
["cn.country_code = '[br]'", "k.keyword = 'promise'"],
["cn.country_code = '[nl]'", "k.keyword = 'physically-handicapped-person'"],
["cn.country_code = '[de]'", "k.keyword = 'singing-while-drunk'"],
["cn.country_code = '[us]'", "k.keyword = 'magic-lantern'"],
["cn.country_code = '[ar]'", "k.keyword = 'art-forgery'"],
["cn.country_code = '[td]'", "k.keyword = 'death-of-brother'"],
["cn.country_code = '[mx]'", "k.keyword = 'romeo-and-juliet-plot'"]
