["cn.country_code = '[ru]'", "k.keyword = 'year-1957'"],
["cn.country_code = '[us]'", "k.keyword = 'green-eyes'"],
["cn.country_code = '[br]'", "k.keyword = 'promise'"],
["cn.country_code = '[ddde]'", "k.keyword = 'dresden'"],
["cn.country_code = '[se]'", "k.keyword = 'reference-to-fellini'"],
["cn.country_code = '[lb]'", "k.keyword = 'television-reporter'"],
["cn.country_code = '[fi]'", "k.keyword = 'hard-drive'"],
["cn.country_code = '[hu]'", "k.keyword = 'snakes-and-ladders'"],
["cn.country_code = '[cz]'", "k.keyword = 'abandoned-school'"],
["cn.country_code = '[de]'", "k.keyword = 'racial-violence'"],
["cn.country_code = '[fr]'", "k.keyword = 'pencil-sharpener'"],
["cn.country_code = '[ar]'", "k.keyword = 'hospital-waiting-room'"],
["cn.country_code = '[ie]'", "k.keyword = 'protestor'"],
["cn.country_code = '[hu]'", "k.keyword = 'polio'"],
["cn.country_code = '[ua]'", "k.keyword = 'wet-cement'"],
["cn.country_code = '[hk]'", "k.keyword = 'sexual-frustration'"],
["cn.country_code = '[ar]'", "k.keyword = 'syringe'"],
["cn.country_code = '[ca]'", "k.keyword = 'priceless-artifact'"],
["cn.country_code = '[us]'", "k.keyword = 'food-tray'"],
["cn.country_code = '[br]'", "k.keyword = 'infomercial'"],
["cn.country_code = '[sg]'", "k.keyword = 'death-of-father'"],
["cn.country_code = '[ru]'", "k.keyword = 'smolensk-russia'"],
["cn.country_code = '[us]'", "k.keyword = 'shoplifting'"],
["cn.country_code = '[gb]'", "k.keyword = 'bordello'"],
["cn.country_code = '[ru]'", "k.keyword = 'satyr'"],
["cn.country_code = '[tw]'", "k.keyword = 'chinese-opera'"],
["cn.country_code = '[br]'", "k.keyword = 'oktoberfest'"],
["cn.country_code = '[se]'", "k.keyword = 'loss-of-control'"],
["cn.country_code = '[sg]'", "k.keyword = 'cleaning-man'"],
["cn.country_code = '[jp]'", "k.keyword = 'dragon-skeleton'"],
["cn.country_code = '[tw]'", "k.keyword = 'palace'"],
["cn.country_code = '[tr]'", "k.keyword = 'burning-a-letter'"],
["cn.country_code = '[no]'", "k.keyword = 'dance-hall'"],
["cn.country_code = '[us]'", "k.keyword = 'famine'"],
["cn.country_code = '[cz]'", "k.keyword = 'coffee-table'"],
["cn.country_code = '[pt]'", "k.keyword = 'fictional-city'"],
["cn.country_code = '[bo]'", "k.keyword = 'corrupt-official'"],
["cn.country_code = '[za]'", "k.keyword = 'beating'"],
["cn.country_code = '[us]'", "k.keyword = 'father-disapproves-of-fiancé'"],
["cn.country_code = '[no]'", "k.keyword = 'loss-of-wife'"],
["cn.country_code = '[ph]'", "k.keyword = 'sun-flower'"],
["cn.country_code = '[it]'", "k.keyword = 'poker-game'"],
["cn.country_code = '[pl]'", "k.keyword = 'adventure-hero'"],
["cn.country_code = '[ar]'", "k.keyword = 'art-forgery'"],
["cn.country_code = '[nl]'", "k.keyword = 'furtive-smoking'"],
["cn.country_code = '[es]'", "k.keyword = 'watercize'"],
["cn.country_code = '[co]'", "k.keyword = 'law-firm'"],
["cn.country_code = '[gb]'", "k.keyword = 'christmas-decorations'"],
["cn.country_code = '[ru]'", "k.keyword = 'wrapped-in-a-towel'"],
["cn.country_code = '[de]'", "k.keyword = 'parenthood'"]
