["cn.country_code != '[at]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Producciones%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "t.production_year > 2007", "t.production_year < 2009"],
["cn.country_code != '[fr]'", "cn.name LIKE '%p%'", "cn.name LIKE '%Edison%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1999", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year > 2009", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year > 1953", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%Motion%'", "cn.name LIKE '%H%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 2006", "t.production_year < 2008"],
["cn.country_code != '[ao]'", "cn.name LIKE '%Mutoscope%'", "cn.name LIKE '%Universal%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 1894", "t.production_year < 1938"],
["cn.country_code != '[lr]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Frères%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1897", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%of%'", "ct.kind = 'distributors'", "k.keyword = 'fight'", "t.production_year > 1940", "t.production_year < 2008"],
["cn.country_code != '[be]'", "cn.name LIKE '%MGM%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "t.production_year > 1953", "t.production_year < 1985"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%United%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year > 1994", "t.production_year < 2019"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Netherworld%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1971", "t.production_year < 1971"],
["cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "t.production_year > 2008", "t.production_year < 2012"],
["cn.country_code != '[al]'", "cn.name LIKE '%Sales%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'marriage'", "t.production_year > 2008", "t.production_year < 2010"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 1900", "t.production_year < 1943"],
["cn.country_code != '[hu]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%National%'", "ct.kind = 'distributors'", "k.keyword = 'family-relationships'", "t.production_year > 2000", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%of%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year > 1910", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Frères%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-play'", "t.production_year > 1880", "t.production_year < 2016"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Goldwyn%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-play'", "t.production_year > 1948", "t.production_year < 2014"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Goldwyn%'", "cn.name LIKE '%r%'", "ct.kind = 'distributors'", "k.keyword = 'nudity'", "t.production_year > 2009", "t.production_year < 2010"],
["cn.country_code != '[de]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "t.production_year > 1945", "t.production_year < 2008"],
["cn.country_code != '[do]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Fabula%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1956", "t.production_year < 2003"],
["cn.country_code != '[ie]'", "cn.name LIKE '%Metro%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1940", "t.production_year < 2000"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Selig%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'police'", "t.production_year > 1905", "t.production_year < 2014"],
["cn.country_code != '[bm]'", "cn.name LIKE '%Department%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year > 1900", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Edison%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year > 1974", "t.production_year < 1976"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Pathé%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year > 1994", "t.production_year < 2008"],
["cn.country_code != '[bm]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year > 1894", "t.production_year < 2000"],
["cn.country_code != '[us]'", "cn.name LIKE '%General%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year > 1894", "t.production_year < 2009"],
["cn.country_code != '[ec]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%of%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-play'", "t.production_year > 1976", "t.production_year < 1990"],
["cn.country_code != '[cy]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Mutual%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1892", "t.production_year < 1946"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1964", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1977", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Paramount%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "t.production_year > 1930", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year > 1991", "t.production_year < 2008"],
["cn.country_code != '[mr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1894", "t.production_year < 1945"],
["cn.country_code != '[gb]'", "cn.name LIKE '%h%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'husband-wife-relationship'", "t.production_year > 1976", "t.production_year < 2008"],
["cn.country_code != '[de]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%General%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year > 1979", "t.production_year < 1990"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Mayer%'", "cn.name LIKE '%MGM%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year > 2000", "t.production_year < 2002"],
["cn.country_code != '[gf]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%UIP%'", "ct.kind = 'distributors'", "k.keyword = 'fight'", "t.production_year > 1911", "t.production_year < 2017"],
["cn.country_code != '[tr]'", "cn.name LIKE '%United%'", "cn.name LIKE '%the%'", "ct.kind = 'production companies'", "k.keyword = 'children'", "t.production_year > 1943", "t.production_year < 1998"],
["cn.country_code != '[pt]'", "cn.name LIKE '%Reel%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 1911", "t.production_year < 1983"],
["cn.country_code != '[mh]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year > 1995", "t.production_year < 2011"],
["cn.country_code != '[ua]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year > 1961", "t.production_year < 2002"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Mutoscope%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year > 1903", "t.production_year < 1989"],
["cn.country_code != '[gb]'", "cn.name LIKE '%e%'", "cn.name LIKE '%Goldwyn%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "t.production_year > 1945", "t.production_year < 2002"],
["cn.country_code != '[eg]'", "cn.name LIKE '%National%'", "cn.name LIKE '%International%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year > 1936", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%Pathé%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'production companies'", "k.keyword = 'one-word-title'", "t.production_year > 2002", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year > 1901", "t.production_year < 1985"],
["cn.country_code != '[us]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%of%'", "ct.kind = 'distributors'", "k.keyword = 'remake'", "t.production_year > 1940", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%of%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'husband-wife-relationship'", "t.production_year > 2009", "t.production_year < 2015"]
