["(chn.name LIKE '%u%' OR chn.name LIKE '%u%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('fashion-model', 'housemate', 'overseas', 'oak-ridge-tennessee', 'throwing-a-cake')", "kt.kind = 'movie'", "mi_idx.info > '6.7'", "t.production_year > 2001"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%u%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes distribution'", "k.keyword IN ('mother-in-law-daughter-in-law-relationship', 'church-bells', 'ska', 'megalodon', 'film-series')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('1980s', 'anti-fascist', 'jay-and-silent-bob', 'iraq-iran-war', 'bolt-action-rifle')", "kt.kind = 'movie'", "mi_idx.info > '8.1'", "t.production_year > 2000"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('prison', 'lesbico', 'elementary-school', 'sadness', 'objective')", "kt.kind = 'episode'", "mi_idx.info > '168'", "t.production_year > 2004"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('1980s', 'based-on-monologue', 'based-on-cult-movie', 'gum-in-one''s-hair', 'vocal')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%t%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('surveillance-camera', 'evian', 'keeper', 'deputy-mayor', 'aspiring-writer')", "kt.kind = 'movie'", "mi_idx.info > '6.1'", "t.production_year > 2004"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%y%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('conspiracy', 'double-nationality', 'eyelids-cut-off', 'toll-road', 'lycanthropy')", "kt.kind = 'movie'", "mi_idx.info > '8.1'", "t.production_year > 2000"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%T%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('paranoia', 'sounion', 'stir', 'tamale', 'long-gloves')", "kt.kind = 'movie'", "mi_idx.info > '63356'", "t.production_year > 2001"],
["(chn.name LIKE '%u%' OR chn.name LIKE '%h%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('snowing', 'succubus', 'call-in', 'lost-family', 'pennies')", "kt.kind = 'movie'", "mi_idx.info > '0000122100'", "t.production_year > 2004"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%e%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes distribution'", "k.keyword IN ('newsreel-footage', 'anachronism', 'loft-bed', 'sploshing', 'betrayal-of-trust')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%y%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('2000s', 'parasite', 'dodge-the-car', 'allied-forces', 'singed-eyebrows')", "kt.kind = 'movie'", "mi_idx.info > '5.3'", "t.production_year > 2001"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%o%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('1980s', 'inhabitable-planet', 'post-colonialism', 'job-offer', 'lustgarten-berlin')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('drinking', 'food-waste', 'distraction', 'national-treasure', 'idealism')", "kt.kind = 'movie'", "mi_idx.info > '63356'", "t.production_year > 2001"],
["(chn.name LIKE '%T%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('london-underground', 'cutlass', 'breakout', 'character-driven', 'unicorn')", "kt.kind = 'movie'", "mi_idx.info > '6.7'", "t.production_year > 2001"],
["(chn.name LIKE '%y%' OR chn.name LIKE '%t%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('applause', 'self-centeredness', 'take-out-food', 'pants-falling-down', 'champagne')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%P%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-book', 'domestication', 'lung-disease', 'mouth', 'hack')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["(chn.name LIKE '%T%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('racism', 'friend-overseas', 'swim-mask', 'polarization', 'confrontation')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%r%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('flirting', 'school-bully', 'jewelry', 'pondicherry-india', 'hellchild')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%n%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('writing-on-a-fogged-window', 'police-car', 'verdict', 'changing-clothes', 'antique-watch')", "kt.kind = 'movie'", "mi_idx.info > '6.1'", "t.production_year > 2004"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%n%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('covert', 'kindred-spirit', 'cosplay', '1850s', 'psychotic')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('beer', 'ausländer', 'frat-pack', 'escalator-accident', 'abandoned-synagogue')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["(chn.name LIKE '%w%' OR chn.name LIKE '%a%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('oral-sex', 'metis', 'versailles-treaty', 'unseen-force', 'toughness')", "kt.kind = 'movie'", "mi_idx.info > '0000002311'", "t.production_year > 2000"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%T%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('generation-gap', 'mine-closing', 'bulimia-nervosa', 'volcanologist', 'chupacabra')", "kt.kind = 'movie'", "mi_idx.info > '63356'", "t.production_year > 2001"],
["(chn.name LIKE '%d%' OR chn.name LIKE '%d%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('surveillance-camera', 'prudence', 'greek-restaurant', 'clothes-cut-off', 'shot-during-sex')", "kt.kind = 'movie'", "mi_idx.info > '0000122100'", "t.production_year > 2004"],
["(chn.name LIKE '%T%' OR chn.name LIKE '%u%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('imperative-in-title', 'talking-head', 'assistant-editor', 'rant', 'americanism')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%r%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('greed', 'swimming-in-money', 'last-wish', 'beyond-comics', 'auction')", "kt.kind = 'movie'", "mi_idx.info > '0000002311'", "t.production_year > 2000"],
["(chn.name LIKE '%y%' OR chn.name LIKE '%l%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('biracial', 'child-exploitation', 'surreal-video', 'cesspool', 'status-quo')", "kt.kind = 'movie'", "mi_idx.info > '5.3'", "t.production_year > 2001"],
["(chn.name LIKE '%y%' OR chn.name LIKE '%c%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('quanatin', 'infidel', 'eblouissement', 'herald-tribune', 'foreign-language')", "kt.kind = 'movie'", "mi_idx.info > '88063'", "t.production_year > 2004"],
["(chn.name LIKE '%T%' OR chn.name LIKE '%u%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('locker-room', 'actor-troupe', 'solving-crime', 'bicycle-racing', 'washing-in-river')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('mother-daughter-relationship', 'war-aftermath', 'green-card', 'evil-computer', 'roman-history')", "kt.kind = 'movie'", "mi_idx.info > '88063'", "t.production_year > 2004"],
["(chn.name LIKE '%u%' OR chn.name LIKE '%t%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('knee', 'song-in-title', 'killer-robot', 'sexual-dysfunction', 'grenoble-france')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["(chn.name LIKE '%s%' OR chn.name LIKE '%P%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('mother-daughter-relationship', 'land-owner', 'compass', 'giant-egg', 'stalled-car')", "kt.kind = 'movie'", "mi_idx.info > '0000122100'", "t.production_year > 2004"],
["(chn.name LIKE '%B%' OR chn.name LIKE '%s%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('deception', 'card-table', 'sea-wall', 'canadian-history', 'covert-agency')", "kt.kind = 'movie'", "mi_idx.info > '7.6'", "t.production_year > 2000"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%A%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('beer', 'prankster', 'detachment', 'lavatory', 'work-force')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["(chn.name LIKE '%J%' OR chn.name LIKE '%n%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('applause', 'jury-tampering', 'daytona', 'emergence', 'persian-gulf')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%r%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('suicide', 'theatre-education', 'tribal-elder', 'opera', 'giving-away-a-child')", "kt.kind = 'movie'", "mi_idx.info > '7.6'", "t.production_year > 2000"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%r%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('surveillance-camera', 'fighting-with-self', 'sports-culture', 'athletic-coach', 'social-networking')", "kt.kind = 'movie'", "mi_idx.info > '88063'", "t.production_year > 2004"],
["(chn.name LIKE '%y%' OR chn.name LIKE '%t%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('1990s', 'heart-tattoo', 'beverage', 'woman-beater', 'youth-culture')", "kt.kind = 'movie'", "mi_idx.info > '8.1'", "t.production_year > 2000"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%.%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('trust', 'double-wall', 'new-york', 'pure-bred-horse', 'soccer-match')", "kt.kind = 'movie'", "mi_idx.info > '6.3'", "t.production_year > 2000"],
["(chn.name LIKE '%D%' OR chn.name LIKE '%v%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('paranoia', 'suicide-in-prison', 'playing-ball', 'pick-up-sticks', 'dark-fable')", "kt.kind = 'movie'", "mi_idx.info > '62650'", "t.production_year > 2000"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%t%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('watching-a-movie', 'family-breakfast', 'overanxious-mother', 'open-marriage', 'sorcerer')", "kt.kind = 'movie'", "mi_idx.info > '6.1'", "t.production_year > 2004"],
["(chn.name LIKE '%u%' OR chn.name LIKE '%t%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('bloopers-during-credits', 'huddle', 'grasshopper', 'swingers-party', 'british-spy')", "kt.kind = 'movie'", "mi_idx.info > '63356'", "t.production_year > 2001"],
["(chn.name LIKE '%I%' OR chn.name LIKE '%t%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('1970s', 'north-beach', 'self-defence', 'police-funeral', 'gold-star-mother')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%t%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('watching-a-movie', 'annunaki', 'blacking-out', 'sharon-mississippi', 'looking-for-a-wife')", "kt.kind = 'movie'", "mi_idx.info > '6.1'", "t.production_year > 2004"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%A%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('beer', 'pan-dissolve', 'dull-party', 'swedish-soldier', 'pig-costume')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["(chn.name LIKE '%T%' OR chn.name LIKE '%u%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('indian-pakistani', 'hash-the-drug', 'scam-artist', 'important-meeting', 'horse-actor')", "kt.kind = 'movie'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["(chn.name LIKE '%s%' OR chn.name LIKE '%A%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('beer', 'youth-violence', 'shiva', 'olympic-games', 'border-guard')", "kt.kind = 'movie'", "mi_idx.info > '8.1'", "t.production_year > 2000"],
["(chn.name LIKE '%n%' OR chn.name LIKE '%a%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('flashback', 'homesick', 'ball-gown', 'sergeant-major', 'street-party')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"],
["(chn.name LIKE '%n%' OR chn.name LIKE '%l%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('flashback', 'human-as-dog', 'futurama', 'clean-living', 'finance')", "kt.kind = 'movie'", "mi_idx.info > '0000001321'", "t.production_year > 2000"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('beer', 'grand-marshal', 'butcher', 'self-destruct', 'hand-washing')", "kt.kind = 'movie'", "mi_idx.info > '306184'", "t.production_year > 2000"]
