["ci.note IN ('(as Jeff Dashnaw)', '(Finalist #7)', '(as L.H. Struna)', '(as Nawazuddin)', '(as Gary Yurosek)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('severed-leg', 'retrial', '10th-birthday', 'band-manager', 'diamond-cutter')", "mi.info LIKE '%e%'", "mi.info LIKE '%f%'", "n.gender = 'm'", "n.name LIKE '%.%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Swapana)', '(as C.J. Bennet)', '(additional poetry)', '(as Joseph Newman)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('helicopter', 'filming-movie', 'locked-desk', 'forehead-cut', 'suicide-by-hanging')", "mi.info LIKE '%p%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(news writer)', '(play "Dora")', '(as Joanne Manley)', '(as Alicia Peramo)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "k.keyword IN ('darkness', 'secret-police', 'richard-wagner', 'animal-love', 'indecisiveness')", "mi.info LIKE '%o%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as E. Sokolova)', '(creator: Zatanna)', '(as Roja Zargar)', '(as Claudia Clio)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "k.keyword IN ('lighting-a-cigarette-from-a-cigarette', 'dress-shop', 'radio-call-in-show', 'slow-talker', 'pieing')", "mi.info LIKE '%h%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%f%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Rodolfo Hoyos)', '(as Rory Guy)', '(as Christi Pedigo)', '(as Tamanna)', '(as Tom Chase)')", "cn.country_code = '[us]'", "it.info = 'color info'", "k.keyword IN ('u.s.-marshal', 'checks-and-balances', 'child-driving-a-bus', 'mail-delivery', 'broken-trust')", "mi.info LIKE '%d%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 1959"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Ku Sze Le)', '(epk sound)', '(as Richard Bluel)', '(Major)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "k.keyword IN ('stepping-on-someone', 'desperate-call', 'emergency', 'chrysler-pt-cruiser', 'dentistry')", "mi.info LIKE '%o%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Angelica Black)', '(as Monica Iozzi)', '(as Piero Baldini)', '(as Lori Ann Alter)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('severed-head', 'car-hop', 'swear-jar', 'translating', 'cartoon-hound')", "mi.info LIKE '%d%'", "mi.info LIKE '%B%'", "n.gender = 'm'", "n.name LIKE '%w%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(canteen assistant)', '(as Nanook)', '(as Jay Grant)', '(as Rudolfo Hoyos)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "k.keyword IN ('political-corruption', 'call-to-prayer', 'eye-drops', 'hindered-land', 'tv-interview')", "mi.info LIKE '%a%'", "mi.info LIKE '%''%'", "n.gender = 'm'", "n.name LIKE '%f%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Dan Gordon)', '(as Willie Kerr)', '(as Deanna)', '(as Lou Cavalier)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "k.keyword IN ('fiend', 'polydactyly', 'decision-tree', 'oud', 'epopee')", "mi.info LIKE '%a%'", "mi.info LIKE '%y%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Johnny Cheung)', '(as Ronnie)', '(novella "Liebe")', '(as Bobby)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "k.keyword IN ('dead-woman-with-eyes-open', 'television-reporter', 'lying-to-husband', 'cottage', 'celibacy')", "mi.info LIKE '%m%'", "mi.info LIKE '%f%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Nyi Pu)', '(junior assistant)', '(as Radha Nilia)', '(as Nick de Mauro)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('blood-spatter', 'duck-dodgers', 'polo-game', 'picketing', 'alien-dna')", "mi.info LIKE '%g%'", "mi.info LIKE '%f%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Sonia Segal)', '(as D.I.P. Project)', '(as Lacy Kohl)', '(as Leonard Lowe)')", "cn.country_code = '[ch]'", "it.info = 'trivia'", "k.keyword IN ('hooker', 'last-day-on-job', 'war-flashback', 'immoral-love', 'carry-on')", "mi.info LIKE '%t%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%w%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Dick Hart)', '(as Sagarmínaga)', '(game maker)', '(as Radó István)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "k.keyword IN ('title-spoken-by-character', 'nerd-boy', 'tardiness', 'estonian-president', 'necrophilia')", "mi.info LIKE '%.%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%f%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as J. Kaliszewski)', '(replay producer)', '(as Alan J W Bell)', '(as Carole Kravetz)')", "cn.country_code = '[sg]'", "it.info = 'trivia'", "k.keyword IN ('shot-multiple-times', 'boys''-school', 'breast-obsession', 'night-vision', 'chalk-screech')", "mi.info LIKE '%a%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Junya Ishigaki)', '(as Rhapsody)', '(as Anne Hoybel)', '(as Jeff Gibson)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "k.keyword IN ('broken-eyeglasses', 'crash', 'army-medic', 'video-rental', 'cult-hero')", "mi.info LIKE '%u%'", "mi.info LIKE '%B%'", "n.gender = 'm'", "n.name LIKE '%w%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as B. Nagnaidorj)', '(as Aaron Tager)', '(chief researcher)', '(as Ian Bantiar)')", "cn.country_code = '[br]'", "it.info = 'trivia'", "k.keyword IN ('g-string', 'bathing-baby', 'recruit', 'police-scanner', 'juggling-act')", "mi.info LIKE '%e%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%f%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Oiva Nuojua)', '(as E.J. Gage)', '(as Lin Lung Sung)', '(as Marlene Cipher)')", "cn.country_code = '[ch]'", "it.info = 'trivia'", "k.keyword IN ('rescue', 'gustav-gun', 'drug-sniffing-dog', 'deafplanet', 'gay-friend')", "mi.info LIKE '%s%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as John LeMay)', '(chief editor)', '(as Amber Agar)', '(as Paisley)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "k.keyword IN ('solitary-confinement', 'rally-driver', 'nyu', 'ariete-tank', 'folk-song')", "mi.info LIKE '%N%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Souji Taro)', '(in talks)', '(as Kazuto Satô)', '(as Harriet Leider)')", "cn.country_code = '[sg]'", "it.info = 'trivia'", "k.keyword IN ('vengeance', 'self-mutilation', 'applying-sunscreen', 'grand-prize', 'winegrower')", "mi.info LIKE '%.%'", "mi.info LIKE '%,%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Gabriella)', '(as Ging-man Cho)', '(as John Spence XI)', '(as Tara Smith)')", "cn.country_code = '[ch]'", "it.info = 'trivia'", "k.keyword IN ('head-in-toilet', 'sunroof', 'cartoon-hare', 'horticulture', 'demolition')", "mi.info LIKE '%q%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Irina Gurzo)', '(segment "Ye Gods")', '(as Leonid Kinsky)', '(as Robert Kortman)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('shot-in-the-chest', 'campaign-manager', 'killer-clown', 'rich-widow', 'speedster')", "mi.info LIKE '%]%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%f%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(president: NGT)', '(as Miss Robinson)', '(PR representative)', '(as Jan Teplý ml.)')", "cn.country_code = '[ch]'", "it.info = 'trivia'", "k.keyword IN ('dark-hero', 'decorative-food', 'birkenau', 'color', 'bachelor-party')", "mi.info LIKE '%n%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as A. Yalovoy)', '(as David Rudd)', '(as Will Jefferies)', '(as Byron Brisco)')", "cn.country_code = '[sg]'", "it.info = 'trivia'", "k.keyword IN ('broken-eyeglasses', 'vertigo-shot', 'walking-into-a-lake', 'threatening-call', 'roman-centurion')", "mi.info LIKE '%t%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Billy Parolini)', '(general factorum)', '(product supporter)', '(as Umesh Varma)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('mounted-human-head', 'federal-agent', 'diamond-cutter', 'saint-nazaire', 'evangelist')", "mi.info LIKE '%t%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Ronnie Alicera)', '(as W.R. Walters)', '(as Milky Diva)', '(as Hiroko Oogi)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('head-in-a-toilet', 'mockumentary', 'minute-silence', 'elecciones-2006', 'social-worker')", "mi.info LIKE '%t%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%.%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Carsten Speck)', '(teleplay by)', '(as Maria Sun)', '(as Carey Radcliff)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('dead-woman-with-eyes-open', 'sumpter-horse', 'reference-to-pascal', 'turning-the-tables', 'race')", "mi.info LIKE '%e%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Timothy Dale)', '(as James Hill)', '(TV mastering)', '(Interviewer)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('head-in-toilet', 'remote', 'watching-a-man-die', 'forbidden-sex', 'iconography')", "mi.info LIKE '%r%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%f%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Tom MacCauley)', '(as Zheng Hao)', '(U/5)', '(as Brandon Barre)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "k.keyword IN ('doing-the-right-thing', 'lighting-match', 'cross-stitch', 'mallorca', 'late-for-party')", "mi.info LIKE '%t%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Karen Gordon)', '(as Stylish D.)', '(glassworks)', '(as Liu Zi Wei)')", "cn.country_code = '[ch]'", "it.info = 'trivia'", "k.keyword IN ('fiend', 'migrant-farmworker', 'hawking-radiation', 'indian-village', 'police-motorbike')", "mi.info LIKE '%o%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(draper/cutter)', '(as Tereza)', '(as Nicky Makulis)', '(as Alan Buckley)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "k.keyword IN ('identical-twins', 'animal-cake', 'act-of-conscience', 'disturbed-childhood', 'scare-campaign')", "mi.info LIKE '%e%'", "mi.info LIKE '%c%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Herbert Yost)', '(as Clemens)', '(mountaineer)', '(as Chico Martinez)')", "cn.country_code = '[sg]'", "it.info = 'trivia'", "k.keyword IN ('silhouette', 'coleopterist', 'close-up-of-breasts', 'pig-imitation', 'nuclear-submarine')", "mi.info LIKE '%n%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Robert Carson)', '(as Vera Ilic)', '(as Terry Chiappe)', '(as Aneeta Kanwar)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "k.keyword IN ('snow', 'secret-lair', 'springtime', 'royal-court', 'kissing-breasts')", "mi.info LIKE '%o%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Felisa Jimenez)', '(as Los Tres)', '(as Reka)', '(production oracle)')", "cn.country_code = '[br]'", "it.info = 'trivia'", "k.keyword IN ('dead-woman-with-eyes-open', 'channel-surfing', 'apostrophe-in-title', 'swarm-of-bats', 'sing-and-be-happy')", "mi.info LIKE '%''%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%w%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(1958 version)', '(as Mutter Beimer)', '(as Ruy Duarte)', '(play "Choknutaya")')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('dark-horse-comics', 'loss-of-money', 'public-break-up', 'penciling', 'courthouse')", "mi.info LIKE '%o%'", "mi.info LIKE '%m%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Samantha 38GG)', '(as Neal DeLama)', '(as Bob McFalls)', '(as Haftbefehl)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('shot-multiple-times', 'herbalist', 'myoptic', 'young-children', 'ends-with-a-kiss')", "mi.info LIKE '%d%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%f%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Javier Cruz)', '(as Lena La Fratta)', '(as Ilan Benatar)', '(as Hisa Yamauchi)')", "cn.country_code = '[br]'", "it.info = 'trivia'", "k.keyword IN ('dark-horse-comics', 'mud-splash', 'seven-sisters', 'punch-tape', 'screaming-in-horror')", "mi.info LIKE '%o%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Jaoa Penaguiao)', '(unfinished)', '(as Gary Shambrook)', '(video "Big Shot")')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('prostitute', 'based-on-cult-film', 'cyborg-villain', 'bride-of-god', 'charcoal-making')", "mi.info LIKE '%w%'", "mi.info LIKE '%J%'", "n.gender = 'm'", "n.name LIKE '%w%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Tereza Dadic)', '(as Dr. E. Stoiber)', '(as Blaze)', '(as Paco de Osca)')", "cn.country_code = '[br]'", "it.info = 'trivia'", "k.keyword IN ('hand-grenade', 'werewolf-pack', 'mall-rats', 'cartoon-pelican', 'global-ecology')", "mi.info LIKE '%s%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Carole Devère)', '(as Joey Taylor)', '(as Bud Osborn)', '(segment "3 sqm")')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('fiend', 'follow-that-car', 'lushkov', 'ftm', 'oxidation')", "mi.info LIKE '%i%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%w%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Luchy Prado)', '(as John Curran)', '(as Sergei Veselov)', '(as Jacky Jack)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "k.keyword IN ('mounted-human-head', 'antiquities', 'ice-tunnel', 'erotic-torture', 'pirate-radio')", "mi.info LIKE '%e%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Kevin McCready)', '(as Joseph Mercury)', '(as Kim Dawson)', '(as Ewa Skorza)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "k.keyword IN ('wrath', 'skeleton-soldier', 'trailer', 'francisco-franco', 'paraffin-lamp')", "mi.info LIKE '%t%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Douglas Watson)', '(as Black Berry)', '(as Lõrinc Ági)', '(as L. Strizhenova)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('lesbian', 'milk-fund', 'salesclerk', 'teen-agers-series', 'lava-flow')", "mi.info LIKE '%''%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(intern: New York)', '(as Ciro Papa)', '(as Mama Jones)', '(as N.M. Lashari)')", "cn.country_code = '[ch]'", "it.info = 'trivia'", "k.keyword IN ('cult-film', 'sophomore', 'kissing-a-penis', 'shallow', 'grinding')", "mi.info LIKE '%e%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Xavier Fonti)', '(as Paul Vernon)', '(as Earl Hamner)', '(contents producer)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "k.keyword IN ('head-in-toilet', 'pirate-radio', 'fellini', 'mechanical-heart', 'wizardry')", "mi.info LIKE '%v%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(Maggie''s fiancé)', '(as Gackt Camui)', '(as Ming Yang)', '(as Kyô Ego)')", "cn.country_code = '[sg]'", "it.info = 'trivia'", "k.keyword IN ('severed-head', 'waffles', 'magic-assistant', 'human-bite', 'grease-fire')", "mi.info LIKE '%f%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Jack Halliday)', '(as Bimbo Akisanya)', '(as Mark Bannerman)', '(as Beres Hammond)')", "cn.country_code = '[ch]'", "it.info = 'quotes'", "k.keyword IN ('lesbian', 'clandestine', 'troop-ship', 'parsimony', 'diabolical-laugh')", "mi.info LIKE '%m%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Gabby Anderman)', '(as Rob Bouchard)', '(as Alano Massi)', '(as Gary Hayes)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "k.keyword IN ('ear-shot-off', 'thames', 'dead-body', 'weight-watchers', 'woolen-mill')", "mi.info LIKE '%p%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Minh Nguyen)', '(as Dominique Love)', '(as L. Kinsky)', '(as The B-52s)')", "cn.country_code = '[br]'", "it.info = 'trivia'", "k.keyword IN ('stepping-on-someone', 'trustee', 'milky-way-galaxy', 'south-african', 'bermejo-river')", "mi.info LIKE '%u%'", "mi.info LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Doug Frost)', '(as A. Frausto)', '(as Syed Ali Rizvi)', '(as Miss Darling)')", "cn.country_code = '[br]'", "it.info = 'quotes'", "k.keyword IN ('doing-the-right-thing', 'rock-through-window', 'student-group', 'scabs', 'average-family')", "mi.info LIKE '%h%'", "mi.info LIKE '%I%'", "n.gender = 'm'", "n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Eddie Chandler)', '(2006)', '(as Nisse Ahlrot)', '(as Sam Corey)')", "cn.country_code = '[ch]'", "it.info = 'trivia'", "k.keyword IN ('face-slap', 'circus-family', 'high-cholesterol', 'cut-above-eye', 'taped-to-a-bed')", "mi.info LIKE '%h%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%.%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(as Jeff Dashnaw)', '(as Jasmin James)', '(as Ajankya Deo)', '(as Malu Martino)', '(as Anthony Giamo)')", "cn.country_code = '[sg]'", "it.info = 'quotes'", "k.keyword IN ('evil', 'political-murder', 'runaway-girl', 'chopsticks-the-song', 'corsage')", "mi.info LIKE '%a%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2004"]
