["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'tv series'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'tv series'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'episode'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'tv movie'"],
["cn.country_code = '[kg]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'tv movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'tv movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'tv movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'tv movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'tv movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'episode'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'video game'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'tv movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'episode'"],
["cn.country_code = '[is]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video game'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'tv movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'tv series'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'tv movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'tv movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video game'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[at]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"]
