["cn.country_code = '[jp]'", "k.keyword = 'digit-in-title'", "t.episode_nr >= 19", "t.episode_nr < 3025"],
["cn.country_code = '[jp]'", "k.keyword = 'period-in-title'", "t.episode_nr >= 2", "t.episode_nr < 14567"],
["cn.country_code = '[us]'", "k.keyword = 'sister'", "t.episode_nr >= 7", "t.episode_nr < 780"],
["cn.country_code = '[us]'", "k.keyword = 'storm-chaser'", "t.episode_nr >= 12", "t.episode_nr < 3818"],
["cn.country_code = '[us]'", "k.keyword = 'writer'", "t.episode_nr >= 0", "t.episode_nr < 9691"],
["cn.country_code = '[us]'", "k.keyword = 'kissing'", "t.episode_nr >= 3", "t.episode_nr < 4133"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'", "t.episode_nr >= 6", "t.episode_nr < 12523"],
["cn.country_code = '[hu]'", "k.keyword = 'janitor'", "t.episode_nr >= 2", "t.episode_nr < 340"],
["cn.country_code = '[us]'", "k.keyword = 'punctuation-in-title'", "t.episode_nr >= 13", "t.episode_nr < 637"],
["cn.country_code = '[jp]'", "k.keyword = 'sister-sister-relationship'", "t.episode_nr >= 13", "t.episode_nr < 1036"],
["cn.country_code = '[gb]'", "k.keyword = 'rain-of-blood'", "t.episode_nr >= 0", "t.episode_nr < 3998"],
["cn.country_code = '[us]'", "k.keyword = 'pretending-to-be-blind'", "t.episode_nr >= 0", "t.episode_nr < 454"],
["cn.country_code = '[us]'", "k.keyword = 'sucker-pitch'", "t.episode_nr >= 3", "t.episode_nr < 12464"],
["cn.country_code = '[us]'", "k.keyword = 'religion'", "t.episode_nr >= 10", "t.episode_nr < 6276"],
["cn.country_code = '[nl]'", "k.keyword = 'shovel'", "t.episode_nr >= 0", "t.episode_nr < 14418"],
["cn.country_code = '[us]'", "k.keyword = 'fire-breathing'", "t.episode_nr >= 0", "t.episode_nr < 648"],
["cn.country_code = '[jp]'", "k.keyword = 'anime'", "t.episode_nr >= 12", "t.episode_nr < 4723"],
["cn.country_code = '[us]'", "k.keyword = 'flashback'", "t.episode_nr >= 0", "t.episode_nr < 4747"],
["cn.country_code = '[jp]'", "k.keyword = 'sucker-pitch'", "t.episode_nr >= 4", "t.episode_nr < 12840"],
["cn.country_code = '[gb]'", "k.keyword = 'exploitation'", "t.episode_nr >= 1", "t.episode_nr < 1842"],
["cn.country_code = '[co]'", "k.keyword = 'nun'", "t.episode_nr >= 1", "t.episode_nr < 9771"],
["cn.country_code = '[us]'", "k.keyword = 'supreme-court-nominee'", "t.episode_nr >= 11", "t.episode_nr < 1956"],
["cn.country_code = '[us]'", "k.keyword = 'washington-d.c.'", "t.episode_nr >= 0", "t.episode_nr < 5025"],
["cn.country_code = '[us]'", "k.keyword = 'dead-baby'", "t.episode_nr >= 0", "t.episode_nr < 3099"],
["cn.country_code = '[jp]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 4", "t.episode_nr < 9892"],
["cn.country_code = '[us]'", "k.keyword = 'education-politics'", "t.episode_nr >= 8", "t.episode_nr < 3246"],
["cn.country_code = '[hu]'", "k.keyword = 'robot'", "t.episode_nr >= 6", "t.episode_nr < 4333"],
["cn.country_code = '[us]'", "k.keyword = 'actor-talks-to-audience'", "t.episode_nr >= 0", "t.episode_nr < 14892"],
["cn.country_code = '[hu]'", "k.keyword = 'sucker-pitch'", "t.episode_nr >= 2", "t.episode_nr < 643"],
["cn.country_code = '[gb]'", "k.keyword = 'giant'", "t.episode_nr >= 0", "t.episode_nr < 7335"],
["cn.country_code = '[gb]'", "k.keyword = 'actor-talks-to-audience'", "t.episode_nr >= 0", "t.episode_nr < 9428"],
["cn.country_code = '[us]'", "k.keyword = 'robot'", "t.episode_nr >= 1", "t.episode_nr < 10418"],
["cn.country_code = '[gb]'", "k.keyword = 'falling-into-mud'", "t.episode_nr >= 0", "t.episode_nr < 10176"],
["cn.country_code = '[us]'", "k.keyword = 'shovel'", "t.episode_nr >= 0", "t.episode_nr < 1539"],
["cn.country_code = '[us]'", "k.keyword = 'storm-chasing'", "t.episode_nr >= 3", "t.episode_nr < 9449"],
["cn.country_code = '[hu]'", "k.keyword = 'abuse'", "t.episode_nr >= 2", "t.episode_nr < 2883"],
["cn.country_code = '[jp]'", "k.keyword = 'brother-brother-relationship'", "t.episode_nr >= 2", "t.episode_nr < 14651"],
["cn.country_code = '[us]'", "k.keyword = 'climbing-a-ladder'", "t.episode_nr >= 5", "t.episode_nr < 3859"],
["cn.country_code = '[us]'", "k.keyword = 'american'", "t.episode_nr >= 5", "t.episode_nr < 10207"],
["cn.country_code = '[nl]'", "k.keyword = 'stabbed-to-death'", "t.episode_nr >= 1", "t.episode_nr < 1975"],
["cn.country_code = '[us]'", "k.keyword = 'slavery'", "t.episode_nr >= 16", "t.episode_nr < 9341"],
["cn.country_code = '[nl]'", "k.keyword = 'throwing-a-rock'", "t.episode_nr >= 0", "t.episode_nr < 9206"],
["cn.country_code = '[gb]'", "k.keyword = 'sorrow'", "t.episode_nr >= 0", "t.episode_nr < 1183"],
["cn.country_code = '[us]'", "k.keyword = 'sci-fi-episode'", "t.episode_nr >= 12", "t.episode_nr < 4049"],
["cn.country_code = '[us]'", "k.keyword = 'undressing'", "t.episode_nr >= 21", "t.episode_nr < 6979"],
["cn.country_code = '[gr]'", "k.keyword = 'love'", "t.episode_nr >= 12", "t.episode_nr < 1041"],
["cn.country_code = '[de]'", "k.keyword = 'detective-john-munch'", "t.episode_nr >= 7", "t.episode_nr < 1099"],
["cn.country_code = '[gb]'", "k.keyword = 'climbing-fence'", "t.episode_nr >= 3", "t.episode_nr < 4416"],
["cn.country_code = '[us]'", "k.keyword = 'boyfriend-girlfriend-relationship'", "t.episode_nr >= 2", "t.episode_nr < 9480"],
["cn.country_code = '[hu]'", "k.keyword = 'stoning'", "t.episode_nr >= 4", "t.episode_nr < 3524"]
