["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Davis%')", "pi.note = 'Adam Sinns'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Steve%')", "pi.note = 'John Wilkinson'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Craig%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Dough%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%n%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Uli%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Graham%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Jason%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Byron%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Harrelson%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Paul%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Fuqua%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Timothy%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Paul%')", "pi.note = 'anonymous'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%D%')", "pi.note = 'anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Lee%')", "pi.note = 'John Wilkinson'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Jay%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%G%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Mark%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Bune%')", "pi.note = 'John Wilkinson'"],
["an.name LIKE '%S%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Winston%')", "pi.note = 'woodyanders'"],
["an.name LIKE '%Eric%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Tate%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%m%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Ford%')", "pi.note = 'Larry-115'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Matt%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Hale%')", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Tracy%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Tom%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Anthony%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Clynes%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Thomas%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Richard%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Model%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%r%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Christopher%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Glitter%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Alexander%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Dave%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Otto%')", "pi.note = 'Representation'"],
["an.name LIKE '%Mark%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Khan%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Day%')", "pi.note = 'thegreatwhiteapesayssnuffissnuff'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Barlow%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Hanson%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Fred%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Miki%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Walton%')", "pi.note = 'Adam Sinns'"],
["an.name LIKE '%Thomas%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Yves%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Harrelson%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%de%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Ash%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Byron%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Tom%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Chris%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Bouzereau%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Craig%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Hall%')", "pi.note = 'anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Emilio%')", "pi.note = 'firehouse44@hotmail.com'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Lorenz%')", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%La%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Cannon%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Cameron%')", "pi.note = 'Adam Sinns'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Gerry%')", "pi.note = 'Adam Sinns'"],
["an.name LIKE '%Jason%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Lane%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Lam%')", "pi.note = 'John Wilkinson'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Barger%')", "pi.note = 'anonymous'"]
