["ci.note IN ('(archive footage)', '(co-producer)', '(uncredited)', '(producer)', '(creator)')", "cn.country_code = '[ca]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'female-nudity', 'independent-film', 'independent-film')", "mi.info LIKE '%r%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(writer)', '(voice: Japanese version)', '(voice)', '(producer)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%n%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(executive producer)', '(archive footage)', '(voice)', '(Leader of the Opposition)', '(as Brett Dawson)')", "cn.country_code = '[gb]'", "it.info = 'countries'", "k.keyword IN ('male-nudity', 'love', 'anal-sex', 'male-nudity', 'anal-sex')", "mi.info LIKE '%USA%'", "mi.info LIKE '%D%'", "n.gender = 'm'", "n.name LIKE '%Rob%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%MA%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(uncredited)', '(writer)', '(choreographer)', '(executive producer)', '(writer)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('oral-sex', 'non-fiction', 'murder', 'murder', 'number-in-title')", "mi.info LIKE '%U%'", "mi.info LIKE '%u%'", "n.gender = 'm'", "n.name LIKE '%Rob%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(voice: English version)', '(co-executive producer)', '(supervising producer)', '(voice: English version)', '(co-producer)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%l%'", "mi.info LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'female-nudity', 'female-nudity')", "mi.info LIKE '%o%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%Phil%'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%S%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Rob%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%RAT%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%Cal%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%A%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Matt%'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note IN ('(archive footage)', '(voice: English version)', '(voice: English version)', '(archive footage)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('nudity', 'nudity', 'male-nudity', 'based-on-novel', 'love')", "mi.info LIKE '%U%'", "mi.info LIKE '%D%'", "n.gender = 'm'", "n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('anal-sex', 'non-fiction', 'based-on-novel', 'homosexual', 'based-on-novel')", "mi.info LIKE '%S%'", "mi.info LIKE '%RAT%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(writer)', '(writer)', '(voice)', '(writer)', '(voice)')", "cn.country_code = '[ca]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%r%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(writer)', '(uncredited)')", "cn.country_code = '[ca]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'female-nudity', 'independent-film')", "mi.info LIKE '%n%'", "mi.info LIKE '%Gwenda%'", "n.gender = 'm'", "n.name LIKE '%Kevin%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('love', 'homosexual', 'nudity', 'male-nudity', 'anal-sex')", "mi.info LIKE '%USA%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Jon%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%E%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%n%'", "mi.info LIKE '%Well%'", "n.gender = 'm'", "n.name LIKE '%John%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(producer)', '(producer)', '(production coordinator)', '(uncredited)', '(production coordinator)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('anal-sex', 'anal-sex', 'love', 'nudity', 'number-in-title')", "mi.info LIKE '%r%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(script supervisor)', '(creator)', '(uncredited)', '(supervising producer)', '(creator)')", "cn.country_code = '[jp]'", "it.info = 'countries'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'independent-film', 'independent-film')", "mi.info LIKE '%r%'", "mi.info LIKE '%left%'", "n.gender = 'm'", "n.name LIKE '%Jay%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(voice: English version)', '(archive footage)', '(voice: English version)', '(voice: English version)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%U%'", "mi.info LIKE '%Yet%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(uncredited)', '(uncredited)', '(creator)', '(creator)', '(creator)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%U%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(voice: Canadian version)', '(voice: English version) (as Jim Taggert)', '(voice)', '(series editor)', '(voice) (as Jeff Glen Bennett)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('murder', 'nudity', 'oral-sex', 'number-in-title', 'murder')", "mi.info LIKE '%o%'", "mi.info LIKE '%Digital%'", "n.gender = 'm'", "n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(voice)', '(voice)', '(associate producer)', '(voice)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'female-nudity')", "mi.info LIKE '%s%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Kenny%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%S%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Frank%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'female-nudity', 'female-nudity')", "mi.info LIKE '%E%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'love', 'homosexual', 'love', 'anal-sex')", "mi.info LIKE '%l%'", "mi.info LIKE '%PFM%'", "n.gender = 'm'", "n.name LIKE '%Dan%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%r%'", "mi.info LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Maurice%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(writer)', '(executive producer)', '(voice)', '(executive producer)', '(producer)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%85%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%Ken%'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note IN ('(creator)', '(creator)', '(creator)', '(uncredited)', '(creator)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'murder', 'male-nudity', 'anal-sex', 'murder')", "mi.info LIKE '%S%'", "mi.info LIKE '%E%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%appears%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%Phil%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(set production assistant)', '(script supervisor)', '(archive footage)', '(assistant location manager)', '(co-producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'female-nudity', 'independent-film')", "mi.info LIKE '%his%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('love', 'love', 'murder', 'nudity', 'anal-sex')", "mi.info LIKE '%i%'", "mi.info LIKE '%Spherical%'", "n.gender = 'm'", "n.name LIKE '%Scott%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(creator)', '(creator)', '(creator)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%U%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%o%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Fernández%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('homosexual', 'anal-sex', 'male-nudity', 'homosexual', 'murder')", "mi.info LIKE '%U%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%Jay%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(writer)', '(uncredited)', '(choreographer)', '(choreographer)', '(voice: English version)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'independent-film', 'female-nudity')", "mi.info LIKE '%o%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%Ben%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(production coordinator)', '(co-producer)', '(uncredited)', '(associate producer)', '(co-producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('love', 'love', 'male-nudity', 'anal-sex', 'anal-sex')", "mi.info LIKE '%he%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%Donald%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(head writer)', '(clip researcher)', '(voice)', '(head writer)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%o%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%Phil%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(voice)', '(voice)', '(writer)', '(writer)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%l%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note IN ('(voice)', '(voice: English version) (as Jim Taggert)', '(voice: English version)', '(as Hugo Barradas)', '(voice)')", "cn.country_code = '[de]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%U%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(creator)', '(creator)', '(creator)', '(creator)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%U%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(uncredited)', '(segment "Baadasssss!")', '(as James Michael Conner)', '(marketing consultant: Clein + White)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%S%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%Groening%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%S%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%Dave%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[de]'", "it.info = 'countries'", "k.keyword IN ('love', 'number-in-title', 'non-fiction', 'oral-sex', 'nudity')", "mi.info LIKE '%E%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(associate producer)', '(written by)', '(script supervisor)', '(archive footage)', '(co-producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info LIKE '%o%'", "mi.info LIKE '%by%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(writer)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%r%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%o%'", "mi.info LIKE '%widow%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'love', 'number-in-title', 'anal-sex', 'number-in-title')", "mi.info LIKE '%n%'", "mi.info LIKE '%OFM%'", "n.gender = 'm'", "n.name LIKE '%Jeff%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'female-nudity', 'female-nudity')", "mi.info LIKE '%r%'", "mi.info LIKE '%station%'", "n.gender = 'm'", "n.name LIKE '%Andy%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(uncredited)', '(uncredited)', '(creator)', '(creator)', '(creator)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('love', 'number-in-title', 'oral-sex', 'male-nudity', 'anal-sex')", "mi.info LIKE '%l%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info LIKE '%o%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2003"]
