["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'based-on-novel', 'love', 'nudity', 'non-fiction')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info IN ('UK', 'UK', 'UK', 'UK', 'UK')", "mi_idx.info < '4.7'", "t.production_year > 2002"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2004%'", "mi.info IN ('Documentary', 'Documentary', 'Spanish', 'Comedy', 'Comedy')", "mi_idx.info < '7.6'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Sweden%'", "mc.note LIKE '%in%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'Short')", "mi_idx.info < '7'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7.3'", "t.production_year > 1999"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'video movie')", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2004%'", "mi.info IN ('UK', 'UK', 'UK', 'UK', 'UK')", "mi_idx.info < '8'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('video game', 'video movie', 'video game', 'tv movie', 'video game')", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%2005%'", "mi.info IN ('Documentary', 'Documentary', 'Argentina:13', 'UK:15', 'Adult')", "mi_idx.info < '6.8'", "t.production_year > 2002"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%production%'", "mi.info IN ('Short', 'USA', 'USA', 'Short', 'USA')", "mi_idx.info < '21822'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('love', 'male-nudity', 'male-nudity', 'love', 'male-nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'USA', 'USA')", "mi_idx.info < '0000122100'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[hu]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '3.9'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'USA')", "mi_idx.info < '6'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%2006%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.8'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[jp]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%2003%'", "mi.info IN ('DTS', 'Thriller', 'UK:15', 'France:U', 'Stereo')", "mi_idx.info < '5.6'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'female-nudity', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Canada:9 September 2001', 'USA:28 May 2005', 'USA:25 September 2005', 'Dr. Hubert Breast has a very good head on his shoulders... and another one on the dick in his pants', 'USA:19 August 2003')", "mi_idx.info < '7.7'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%200%'", "mc.note LIKE '%Blu%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7.3'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'number-in-title', 'male-nudity', 'anal-sex', 'male-nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2006%'", "mi.info IN ('UK', 'UK', 'UK', 'UK', 'UK')", "mi_idx.info < '8'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'video movie', 'movie', 'video movie')", "mc.note NOT LIKE '%1492%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Short', 'Documentary', 'Short', 'Drama', 'Drama')", "mi_idx.info < '9'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('number-in-title', 'non-fiction', 'oral-sex', 'based-on-novel', 'number-in-title')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%association%'", "mi.info IN ('Documentary', 'Drama', 'Comedy', 'Spanish', 'Drama')", "mi_idx.info < '7.4'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2006%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5.1'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'video movie')", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%2003%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.1'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('coming-out-of-a-coma', 'house-of-freaks', 'card-house', 'ape-woman', 'garage-band')", "kt.kind IN ('movie', 'movie', 'video movie', 'movie', 'movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2006%'", "mi.info IN ('USA', 'USA', 'USA:2005', 'French', 'Color')", "mi_idx.info < '7'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('pilot', 'volunteer', 'cogon', 'fried-egg-jellyfish', 'reference-to-snow-white')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2006%'", "mi.info IN ('Adult', 'USA:2005', 'English', 'English', 'USA')", "mi_idx.info < '25'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%with%'", "mi.info IN ('English', 'English', 'English', 'USA', 'English')", "mi_idx.info < '7'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[jp]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('male-nudity', 'based-on-novel', 'murder', 'nudity', 'non-fiction')", "kt.kind IN ('video movie', 'movie', 'video movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Comedy', 'Comedy', 'USA:R', 'RAT:1.85 : 1', 'Comedy')", "mi_idx.info < '5'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('video game', 'video game', 'tv movie', 'video game', 'tv series')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%co%'", "mi.info IN ('Color', 'English', 'Color', 'USA', 'Drama')", "mi_idx.info < '7.8'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2005%'", "mi.info IN ('USA', 'USA', 'English', 'English', 'English')", "mi_idx.info < '6.4'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'homosexual', 'nudity', 'oral-sex', 'anal-sex')", "kt.kind IN ('video movie', 'tv movie', 'video game', 'movie', 'video game')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%with%'", "mi.info IN ('English', 'Color', 'Drama', 'English', 'PFM:35 mm')", "mi_idx.info < '7.1'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'love', 'homosexual', 'love', 'homosexual')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'Color', 'USA', 'Color', 'Color')", "mi_idx.info < '7.5'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '8'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('number-in-title', 'murder', 'love', 'male-nudity', 'oral-sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'independent-film', 'independent-film')", "kt.kind IN ('video movie', 'movie', 'video movie', 'movie', 'video movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2006%'", "mi.info IN ('UK', 'Comedy', 'Spanish', 'UK', 'Drama')", "mi_idx.info < '8.5'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'video movie', 'movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%TV%'", "mi.info IN ('UK', 'Spanish', 'UK', 'Comedy', 'Documentary')", "mi_idx.info < '22'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2004%'", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', 'Dolby Digital', 'Drama')", "mi_idx.info < '4.7'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'anal-sex', 'anal-sex', 'nudity', 'based-on-novel')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'video movie')", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%2007%'", "mi.info IN ('RAT:1.85 : 1', 'USA:R', 'USA:R', 'RAT:1.85 : 1', 'Comedy')", "mi_idx.info < '4.1'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'English', 'English', 'USA', 'English')", "mi_idx.info < '7'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'nudity', 'non-fiction', 'male-nudity', 'nudity')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mi.info IN ('Documentary', 'Germany:12', 'UK', 'SDDS', 'Germany:12')", "mi_idx.info < '6.7'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[jp]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('male-nudity', 'number-in-title', 'anal-sex', 'number-in-title', 'murder')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'USA', 'USA:2005', 'Color', 'French')", "mi_idx.info < '9'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%in%'", "mi.info IN ('USA', 'Color', 'France', 'Color', 'USA')", "mi_idx.info < '8.2'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%r%'", "mi.info IN ('English', 'English', 'USA', 'Color', 'English')", "mi_idx.info < '5'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5.6'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'independent-film', 'independent-film')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%For%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5.8'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('video movie', 'video movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%c%'", "mi.info IN ('Short', 'Short', 'USA', 'Short', 'Short')", "mi_idx.info < '5'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gb]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('cornwall', 'chickpea-stew', 'flora', 'cheating-fiancé', 'romantic-kiss')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%2009%'", "mi.info IN ('UK', 'UK', 'UK', 'UK', 'UK')", "mi_idx.info < '8.6'", "t.production_year > 2002"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('homosexual', 'number-in-title', 'number-in-title', 'based-on-novel', 'oral-sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'Color', 'USA', 'Color', 'OFM:35 mm')", "mi_idx.info < '6.8'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('oral-sex', 'love', 'nudity', 'love', 'anal-sex')", "kt.kind IN ('video movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%association%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '0000122100'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%Hungary%'", "mi.info IN ('USA', 'Color', 'English', 'English', 'English')", "mi_idx.info < '7'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'love', 'murder', 'oral-sex', 'love')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2005%'", "mi.info IN ('USA', 'English', 'USA', 'USA', 'English')", "mi_idx.info < '9'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'movie', 'video movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mi.info IN ('USA', 'Color', 'USA', 'USA', 'USA')", "mi_idx.info < '7.2'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'independent-film', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mi.info IN ('Short', 'USA', 'Short', 'USA', 'USA')", "mi_idx.info < '7.8'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('homosexual', 'murder', 'number-in-title', 'anal-sex', 'anal-sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'Color', 'English', 'USA', 'English')", "mi_idx.info < '5.9'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%TV%'", "mi.info IN ('Drama', 'Short', 'Short', 'RAT:1.78 : 1', 'OFM:35 mm')", "mi_idx.info < '7.5'", "t.production_year > 1999"]
