["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'episode', 'tv movie', 'video game', 'video game')", "kt.kind IN ('tv series', 'episode', 'movie', 'tv movie', 'episode')", "mi_idx.info < '00..2.2.03'", "t.production_year > 1999", "t.production_year < 2010"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'tv movie', 'video movie', 'movie', 'video game')", "kt.kind IN ('movie', 'tv series', 'episode', 'video game', 'tv movie')", "mi_idx.info < '0.00111101'", "t.production_year > 1993", "t.production_year < 1999"],
["cn.country_code = '[se]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'video game', 'movie', 'tv movie', 'episode')", "kt.kind IN ('movie', 'tv series', 'episode', 'tv movie', 'tv movie')", "mi_idx.info < '1.5'", "t.production_year > 1914", "t.production_year < 2009"],
["cn.country_code = '[se]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'video game', 'video movie')", "kt.kind IN ('movie', 'tv movie', 'movie', 'movie', 'tv movie')", "mi_idx.info < '.1.521.1..'", "t.production_year > 1928", "t.production_year < 2016"],
["cn.country_code = '[gb]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('tv series', 'tv series', 'episode', 'tv movie', 'video game')", "kt.kind IN ('tv movie', 'movie', 'video movie', 'tv movie', 'video movie')", "mi_idx.info < '6.1'", "t.production_year > 1996", "t.production_year < 2016"],
["cn.country_code = '[se]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'episode', 'movie', 'tv movie', 'video game')", "kt.kind IN ('episode', 'tv movie', 'tv series', 'episode', 'tv movie')", "mi_idx.info < '0.00012200'", "t.production_year > 1987", "t.production_year < 2014"],
["cn.country_code = '[fi]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'episode', 'episode')", "kt.kind IN ('movie', 'episode', 'video game', 'tv movie', 'video movie')", "mi_idx.info < '4.6'", "t.production_year > 1944", "t.production_year < 2015"],
["cn.country_code = '[se]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'tv movie', 'movie', 'tv series', 'episode')", "kt.kind IN ('episode', 'video movie', 'video game', 'episode', 'episode')", "mi_idx.info < '156'", "t.production_year > 1896", "t.production_year < 2014"],
["cn.country_code = '[fi]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'tv movie', 'episode', 'video movie', 'video game')", "kt.kind IN ('movie', 'episode', 'video movie', 'movie', 'movie')", "mi_idx.info < '153'", "t.production_year > 1974", "t.production_year < 2002"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'episode', 'episode', 'video game')", "kt.kind IN ('video movie', 'tv series', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '4.0'", "t.production_year > 1892", "t.production_year < 2017"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'episode', 'video game', 'movie', 'tv movie')", "kt.kind IN ('tv movie', 'video movie', 'video movie', 'tv series', 'video game')", "mi_idx.info < '....121..5'", "t.production_year > 1945", "t.production_year < 2017"],
["cn.country_code = '[es]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'tv movie', 'movie', 'video movie', 'tv movie')", "kt.kind IN ('tv movie', 'video movie', 'video movie', 'movie', 'video game')", "mi_idx.info < '....121..5'", "t.production_year > 1904", "t.production_year < 2015"],
["cn.country_code = '[gb]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'episode', 'video movie', 'episode', 'movie')", "kt.kind IN ('episode', 'video movie', 'video game', 'tv series', 'movie')", "mi_idx.info < '0.00012200'", "t.production_year > 1920", "t.production_year < 2012"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('tv series', 'tv series', 'movie', 'video movie', 'tv series')", "kt.kind IN ('movie', 'movie', 'tv series', 'video movie', 'episode')", "mi_idx.info < '2182'", "t.production_year > 1919", "t.production_year < 2011"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'tv movie', 'episode', 'video movie', 'video movie')", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'video movie', 'episode')", "mi_idx.info < '0000012101'", "t.production_year > 1911", "t.production_year < 1984"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video game', 'tv movie', 'tv movie', 'video game')", "kt.kind IN ('movie', 'tv series', 'movie', 'tv series', 'video game')", "mi_idx.info < '6.0'", "t.production_year > 1993", "t.production_year < 2009"],
["cn.country_code = '[hu]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('episode', 'episode', 'video movie', 'tv movie', 'movie')", "kt.kind IN ('movie', 'tv movie', 'movie', 'episode', 'video movie')", "mi_idx.info < '2182'", "t.production_year > 1931", "t.production_year < 2011"],
["cn.country_code = '[se]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'video movie', 'movie', 'tv movie', 'video game')", "kt.kind IN ('tv series', 'video movie', 'video movie', 'movie', 'video game')", "mi_idx.info < '5.8'", "t.production_year > 1986", "t.production_year < 2003"],
["cn.country_code = '[gr]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'tv series', 'episode', 'episode', 'tv movie')", "kt.kind IN ('tv series', 'video movie', 'movie', 'movie', 'tv movie')", "mi_idx.info < '00..2.2.03'", "t.production_year > 2000", "t.production_year < 2015"],
["cn.country_code = '[se]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'tv movie', 'tv series', 'episode', 'tv series')", "kt.kind IN ('movie', 'tv movie', 'episode', 'movie', 'episode')", "mi_idx.info < '0.00111101'", "t.production_year > 1957", "t.production_year < 2014"],
["cn.country_code = '[se]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'video movie', 'episode')", "kt.kind IN ('movie', 'movie', 'tv movie', 'video game', 'episode')", "mi_idx.info < '0000012101'", "t.production_year > 1919", "t.production_year < 2014"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'video movie', 'tv series', 'video movie', 'tv series')", "kt.kind IN ('movie', 'video movie', 'episode', 'video game', 'video game')", "mi_idx.info < '5.5'", "t.production_year > 1908", "t.production_year < 1981"],
["cn.country_code = '[fi]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'video movie', 'tv series', 'tv series')", "kt.kind IN ('movie', 'episode', 'video movie', 'tv series', 'video movie')", "mi_idx.info < '12'", "t.production_year > 1928", "t.production_year < 1976"],
["cn.country_code = '[hu]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('episode', 'video game', 'tv movie', 'movie', 'episode')", "kt.kind IN ('movie', 'video game', 'tv movie', 'episode', 'episode')", "mi_idx.info < '153'", "t.production_year > 1900", "t.production_year < 2004"],
["cn.country_code = '[gb]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'video game', 'tv movie', 'tv series', 'video game')", "kt.kind IN ('tv movie', 'video movie', 'video game', 'video movie', 'tv movie')", "mi_idx.info < '8'", "t.production_year > 1965", "t.production_year < 2016"],
["cn.country_code = '[gb]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'video game', 'episode', 'movie', 'video game')", "kt.kind IN ('movie', 'movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '0000122100'", "t.production_year > 1983", "t.production_year < 2015"],
["cn.country_code = '[es]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'tv movie', 'movie', 'episode', 'video movie')", "kt.kind IN ('video movie', 'movie', 'tv series', 'tv movie', 'video game')", "mi_idx.info < '4.0'", "t.production_year > 1899", "t.production_year < 2016"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'episode', 'episode')", "kt.kind IN ('movie', 'episode', 'tv movie', 'episode', 'video movie')", "mi_idx.info < '6.8'", "t.production_year > 1945", "t.production_year < 2005"],
["cn.country_code = '[fi]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'video game', 'video movie', 'tv movie', 'tv movie')", "kt.kind IN ('tv series', 'video movie', 'tv series', 'video game', 'movie')", "mi_idx.info < '00..2.2.03'", "t.production_year > 1896", "t.production_year < 2010"],
["cn.country_code = '[hu]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('episode', 'video game', 'video movie', 'video movie', 'tv series')", "kt.kind IN ('movie', 'movie', 'episode', 'video game', 'tv series')", "mi_idx.info < '...12300.0'", "t.production_year > 1935", "t.production_year < 1966"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'episode', 'movie', 'video game', 'video game')", "kt.kind IN ('tv movie', 'episode', 'tv series', 'video game', 'episode')", "mi_idx.info < '6.1'", "t.production_year > 1916", "t.production_year < 2016"],
["cn.country_code = '[fi]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'episode', 'video movie')", "kt.kind IN ('movie', 'video game', 'video movie', 'tv movie', 'video game')", "mi_idx.info < '1.5'", "t.production_year > 1903", "t.production_year < 2011"],
["cn.country_code = '[se]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'video game', 'tv movie', 'video game', 'tv series')", "kt.kind IN ('movie', 'video game', 'movie', 'episode', 'tv series')", "mi_idx.info < '218'", "t.production_year > 2002", "t.production_year < 2007"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video game', 'tv series', 'video movie', 'episode')", "kt.kind IN ('movie', 'tv series', 'movie', 'video movie', 'tv movie')", "mi_idx.info < '6.0'", "t.production_year > 1972", "t.production_year < 1996"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'video game', 'episode', 'movie', 'tv movie')", "kt.kind IN ('movie', 'episode', 'tv movie', 'tv movie', 'movie')", "mi_idx.info < '1001111000'", "t.production_year > 1943", "t.production_year < 2011"],
["cn.country_code = '[se]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'episode', 'video game', 'video movie')", "kt.kind IN ('movie', 'tv series', 'tv movie', 'tv movie', 'tv movie')", "mi_idx.info < '2182'", "t.production_year > 1956", "t.production_year < 2004"],
["cn.country_code = '[gr]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'tv series', 'episode', 'episode', 'episode')", "kt.kind IN ('movie', 'movie', 'video game', 'tv movie', 'video game')", "mi_idx.info < '7.2.......'", "t.production_year > 1968", "t.production_year < 2014"],
["cn.country_code = '[gr]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'tv series', 'video game')", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'video movie', 'movie')", "mi_idx.info < '8'", "t.production_year > 1987", "t.production_year < 2006"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'episode', 'tv series', 'movie', 'episode')", "kt.kind IN ('movie', 'movie', 'video game', 'tv movie', 'video movie')", "mi_idx.info < '4.3'", "t.production_year > 1908", "t.production_year < 1977"],
["cn.country_code = '[es]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'video movie', 'movie', 'video game', 'video game')", "kt.kind IN ('tv series', 'video movie', 'episode', 'tv movie', 'episode')", "mi_idx.info < '00..2.2.03'", "t.production_year > 1889", "t.production_year < 2007"],
["cn.country_code = '[hu]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('episode', 'movie', 'tv movie', 'video movie', 'tv series')", "kt.kind IN ('movie', 'tv movie', 'episode', 'tv series', 'movie')", "mi_idx.info < '3995'", "t.production_year > 1935", "t.production_year < 2002"],
["cn.country_code = '[fi]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'tv movie', 'episode', 'video movie', 'video game')", "kt.kind IN ('movie', 'movie', 'tv movie', 'movie', 'episode')", "mi_idx.info < '3995'", "t.production_year > 1892", "t.production_year < 1996"],
["cn.country_code = '[se]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'tv series', 'tv series', 'tv series', 'video movie')", "kt.kind IN ('movie', 'video movie', 'video movie', 'episode', 'video movie')", "mi_idx.info < '12'", "t.production_year > 1888", "t.production_year < 1957"],
["cn.country_code = '[fi]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'episode', 'tv series', 'episode', 'video movie')", "kt.kind IN ('movie', 'video game', 'tv series', 'movie', 'episode')", "mi_idx.info < '5.5'", "t.production_year > 1894", "t.production_year < 2011"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'video movie', 'tv series')", "kt.kind IN ('movie', 'movie', 'video game', 'episode', 'tv movie')", "mi_idx.info < '6.8'", "t.production_year > 1933", "t.production_year < 2012"],
["cn.country_code = '[se]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'tv series', 'video game', 'episode', 'tv series')", "kt.kind IN ('movie', 'movie', 'video movie', 'video game', 'movie')", "mi_idx.info < '153'", "t.production_year > 1898", "t.production_year < 1999"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video game', 'movie', 'tv series', 'tv movie')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'tv series')", "mi_idx.info < '0000012101'", "t.production_year > 1908", "t.production_year < 2015"],
["cn.country_code = '[es]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'tv movie', 'video game')", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'video movie', 'tv series')", "mi_idx.info < '6.0'", "t.production_year > 1985", "t.production_year < 2013"],
["cn.country_code = '[es]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'episode', 'movie', 'video game', 'tv series')", "kt.kind IN ('movie', 'movie', 'video game', 'video game', 'episode')", "mi_idx.info < '218'", "t.production_year > 1895", "t.production_year < 2015"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'episode', 'tv series', 'video game', 'video game')", "kt.kind IN ('movie', 'video movie', 'tv series', 'video game', 'movie')", "mi_idx.info < '1.5'", "t.production_year > 1994", "t.production_year < 2005"],
["cn.country_code = '[gr]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'tv movie', 'movie', 'tv series', 'movie')", "kt.kind IN ('movie', 'movie', 'video game', 'video game', 'movie')", "mi_idx.info < '218'", "t.production_year > 1998", "t.production_year < 2012"]
