["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%o%'", "mi.info LIKE '%r%'", "mi.info LIKE '%r%'", "t.production_year > 1975"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%d%'", "mi.info LIKE '%o%'", "mi.info LIKE '%i%'", "t.production_year > 1965"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%York%'", "mi.info LIKE '%n%'", "mi.info LIKE '%UK%'", "t.production_year > 1965"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%o%'", "mi.info LIKE '%h%'", "mi.info LIKE '%and%'", "t.production_year > 1983"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%i%'", "mi.info LIKE '%r%'", "mi.info LIKE '%1%'", "t.production_year > 1979"],
["cct.kind = 'complete'", "cn.country_code = '[cu]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%1%'", "mi.info LIKE '%h%'", "t.production_year > 1982"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'tv movie', 'video movie', 'tv movie', 'tv movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%PFM%'", "mi.info LIKE '%r%'", "t.production_year > 1984"],
["cct.kind = 'complete'", "cn.country_code = '[nz]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%Film%'", "mi.info LIKE '%n%'", "mi.info LIKE '%33%'", "t.production_year > 1980"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%B%'", "mi.info LIKE '%35%'", "mi.info LIKE '%l%'", "t.production_year > 1970"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%re%'", "mi.info LIKE '%1%'", "mi.info LIKE '%E%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%w%'", "mi.info LIKE '%r%'", "mi.info LIKE '%o%'", "t.production_year > 1970"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%c%'", "mi.info LIKE '%a%'", "mi.info LIKE '%the%'", "t.production_year > 1972"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%u%'", "mi.info LIKE '%Black%'", "mi.info LIKE '%l%'", "t.production_year > 1961"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%c%'", "mi.info LIKE '%E%'", "mi.info LIKE '%n%'", "t.production_year > 1976"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%c%'", "mi.info LIKE '%c%'", "mi.info LIKE '%l%'", "t.production_year > 1962"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "mi.info LIKE '%i%'", "t.production_year > 1971"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%l%'", "mi.info LIKE '%o%'", "t.production_year > 1971"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%35%'", "mi.info LIKE '%U%'", "t.production_year > 1982"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'tv movie', 'tv movie', 'tv movie', 'tv movie')", "mi.note LIKE '%d%'", "mi.info LIKE '%d%'", "mi.info LIKE '%l%'", "t.production_year > 1962"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'tv series', 'video movie', 'tv movie', 'video movie')", "mi.note LIKE '%York%'", "mi.info LIKE '%White%'", "mi.info LIKE '%o%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%video%'", "mi.info LIKE '%E%'", "mi.info LIKE '%n%'", "t.production_year > 1978"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%t%'", "mi.info LIKE '%h%'", "mi.info LIKE '%mm%'", "t.production_year > 1980"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%M%'", "mi.info LIKE '%o%'", "t.production_year > 1972"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%l%'", "mi.info LIKE '%he%'", "mi.info LIKE '%C%'", "t.production_year > 1969"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%s%'", "mi.info LIKE '%mm%'", "mi.info LIKE '%the%'", "t.production_year > 1970"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%1%'", "mi.info LIKE '%CX%'", "t.production_year > 1968"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('video game', 'tv series', 'tv series', 'video movie', 'video movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%d%'", "mi.info LIKE '%PCS%'", "t.production_year > 1983"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'tv movie', 'tv movie', 'video game', 'tv series')", "mi.note LIKE '%c%'", "mi.info LIKE '%and%'", "mi.info LIKE '%For%'", "t.production_year > 1969"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('tv series', 'tv movie', 'video movie', 'video game', 'video game')", "mi.note LIKE '%h%'", "mi.info LIKE '%m%'", "mi.info LIKE '%o%'", "t.production_year > 1985"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'video movie', 'video movie', 'tv movie', 'tv movie')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%mm%'", "mi.info LIKE '%r%'", "t.production_year > 1988"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%s%'", "mi.info LIKE '%CONT%'", "mi.info LIKE '%m%'", "t.production_year > 1987"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'video movie', 'video movie', 'tv movie', 'tv movie')", "mi.note LIKE '%City%'", "mi.info LIKE '%o%'", "mi.info LIKE '%you%'", "t.production_year > 1967"],
["cct.kind = 'complete'", "cn.country_code = '[pt]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%TV%'", "mi.info LIKE '%n%'", "mi.info LIKE '%S%'", "t.production_year > 1970"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%l%'", "mi.info LIKE '%o%'", "t.production_year > 1988"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%re%'", "mi.info LIKE '%OFM%'", "mi.info LIKE '%l%'", "t.production_year > 1961"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%d%'", "mi.info LIKE '%E%'", "mi.info LIKE '%h%'", "t.production_year > 1973"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%York%'", "mi.info LIKE '%PFM%'", "mi.info LIKE '%r%'", "t.production_year > 1971"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%c%'", "mi.info LIKE '%l%'", "mi.info LIKE '%l%'", "t.production_year > 1980"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'tv movie', 'tv series', 'tv series', 'tv series')", "mi.note LIKE '%release%'", "mi.info LIKE '%m%'", "mi.info LIKE '%35%'", "t.production_year > 1988"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%re%'", "mi.info LIKE '%1%'", "mi.info LIKE '%Minneapolis%'", "t.production_year > 1988"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%s%'", "mi.info LIKE '%S%'", "mi.info LIKE '%and%'", "t.production_year > 1963"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'tv movie', 'tv movie', 'video movie', 'tv movie')", "mi.note LIKE '%n%'", "mi.info LIKE '%o%'", "mi.info LIKE '%with%'", "t.production_year > 1976"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video game', 'video game', 'video game', 'video movie', 'video game')", "mi.note LIKE '%o%'", "mi.info LIKE '%r%'", "mi.info LIKE '%33%'", "t.production_year > 1970"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%York%'", "mi.info LIKE '%l%'", "mi.info LIKE '%boom%'", "t.production_year > 1976"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'tv movie', 'video game', 'video game', 'video game')", "mi.note LIKE '%York%'", "mi.info LIKE '%a%'", "mi.info LIKE '%o%'", "t.production_year > 1969"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%s%'", "mi.info LIKE '%M%'", "mi.info LIKE '%m%'", "t.production_year > 1987"],
["cct.kind = 'complete+verified'", "cn.country_code = '[si]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%u%'", "mi.info LIKE '%a%'", "mi.info LIKE '%o%'", "t.production_year > 1971"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('tv series', 'tv movie', 'tv movie', 'tv series', 'video movie')", "mi.note LIKE '%re%'", "mi.info LIKE '%h%'", "mi.info LIKE '%h%'", "t.production_year > 1991"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%TV%'", "mi.info LIKE '%r%'", "mi.info LIKE '%35%'", "t.production_year > 1989"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%a%'", "mi.info LIKE '%33%'", "mi.info LIKE '%m%'", "t.production_year > 1988"],
["cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%a%'", "mi.info LIKE '%S%'", "mi.info LIKE '%o%'", "t.production_year > 1968"]
