["ci.note LIKE '%i%' AND ci.note LIKE '%r%'", "cn.country_code = '[dk]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%g%' AND ci.note LIKE '%g%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%Ã%' AND ci.note LIKE '%s%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%o%' AND ci.note LIKE '%L%'", "cn.country_code = '[th]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%2%' AND ci.note LIKE '%6%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%t%' AND ci.note LIKE '%t%'", "cn.country_code = '[il]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%0%' AND ci.note LIKE '%2%'", "cn.country_code = '[kz]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%h%' AND ci.note LIKE '%a%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%7%' AND ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note LIKE '%H%' AND ci.note LIKE '%s%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%A%' AND ci.note LIKE '%A%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%n%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1913"],
["ci.note LIKE '%(%' AND ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%h%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%e%' AND ci.note LIKE '%g%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%)%' AND ci.note LIKE '%o%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%)%' AND ci.note LIKE '%a%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%t%' AND ci.note LIKE '%1%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%r%' AND ci.note LIKE '%a%'", "cn.country_code = '[cl]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%y%' AND ci.note LIKE '%)%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%x%' AND ci.note LIKE '%)%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%t%' AND ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%a%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%s%' AND ci.note LIKE '%s%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%M%' AND ci.note LIKE '%l%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%n%' AND ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%D%' AND ci.note LIKE '%e%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%c%' AND ci.note LIKE '%s%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%i%' AND ci.note LIKE '%r%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%)%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%m%' AND ci.note LIKE '%e%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%(%' AND ci.note LIKE '%i%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%(%' AND ci.note LIKE '%i%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 1961"],
["ci.note LIKE '%)%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1971"],
["ci.note LIKE '%h%' AND ci.note LIKE '%)%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1943"],
["ci.note LIKE '%n%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1935"],
["ci.note LIKE '%M%' AND ci.note LIKE '%a%'", "cn.country_code = '[xyu]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%z%' AND ci.note LIKE '%w%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%r%' AND ci.note LIKE '%h%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%(%' AND ci.note LIKE '%n%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%l%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%L%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1930"],
["ci.note LIKE '%m%' AND ci.note LIKE '%s%'", "cn.country_code = '[fi]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%)%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%(%' AND ci.note LIKE '%c%'", "cn.country_code = '[at]'", "rt.role = 'actress'", "t.production_year > 1925"],
["ci.note LIKE '%s%' AND ci.note LIKE '%a%'", "cn.country_code = '[pt]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%s%' AND ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1949"],
["ci.note LIKE '%s%' AND ci.note LIKE '%e%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%e%' AND ci.note LIKE '%u%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%-%' AND ci.note LIKE '%g%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%D%' AND ci.note LIKE '%)%'", "cn.country_code = '[no]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%V%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%y%' AND ci.note LIKE '%.%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%e%' AND ci.note LIKE '%)%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1954"],
["ci.note LIKE '%s%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%v%' AND ci.note LIKE '%o%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%h%' AND ci.note LIKE '%(%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%b%' AND ci.note LIKE '%i%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%e%' AND ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1956"],
["ci.note LIKE '%4%' AND ci.note LIKE '%)%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%n%' AND ci.note LIKE '%c%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%&%' AND ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%n%' AND ci.note LIKE '%i%'", "cn.country_code = '[pe]'", "rt.role = 'actor'", "t.production_year > 1934"],
["ci.note LIKE '%u%' AND ci.note LIKE '%R%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%t%' AND ci.note LIKE '%)%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1971"],
["ci.note LIKE '%a%' AND ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1977"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%o%' AND ci.note LIKE '%r%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%o%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%t%' AND ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%n%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%r%' AND ci.note LIKE '%a%'", "cn.country_code = '[br]'", "rt.role = 'actress'", "t.production_year > 1942"],
["ci.note LIKE '%(%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%d%' AND ci.note LIKE '%i%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%n%' AND ci.note LIKE '%s%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%i%' AND ci.note LIKE '%g%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%a%' AND ci.note LIKE '%i%'", "cn.country_code = '[hu]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%n%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%n%' AND ci.note LIKE '%i%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%(%' AND ci.note LIKE '%C%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%a%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%)%' AND ci.note LIKE '%d%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[be]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%e%' AND ci.note LIKE '%g%'", "cn.country_code = '[sg]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%l%' AND ci.note LIKE '%i%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%a%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%s%' AND ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%f%' AND ci.note LIKE '%f%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%m%' AND ci.note LIKE '%)%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1961"],
["ci.note LIKE '%n%' AND ci.note LIKE '%a%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%e%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%(%' AND ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%)%' AND ci.note LIKE '%o%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%)%' AND ci.note LIKE '%f%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1943"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%C%' AND ci.note LIKE '%m%'", "cn.country_code = '[nz]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%l%' AND ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%(%' AND ci.note LIKE '%a%'", "cn.country_code = '[ly]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%(%' AND ci.note LIKE '%9%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1969"],
["ci.note LIKE '%P%' AND ci.note LIKE '%a%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1908"],
["ci.note LIKE '%u%' AND ci.note LIKE '%e%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1948"],
["ci.note LIKE '%a%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%(%' AND ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%R%' AND ci.note LIKE '%)%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%1%' AND ci.note LIKE '%1%'", "cn.country_code = '[uy]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%o%' AND ci.note LIKE '%e%'", "cn.country_code = '[id]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%r%' AND ci.note LIKE '%e%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%a%' AND ci.note LIKE '%C%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%s%' AND ci.note LIKE '%d%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%r%' AND ci.note LIKE '%P%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%7%' AND ci.note LIKE '%7%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1971"],
["ci.note LIKE '%l%' AND ci.note LIKE '%r%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%4%' AND ci.note LIKE '%-%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%a%' AND ci.note LIKE '%M%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%' AND ci.note LIKE '%o%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%S%' AND ci.note LIKE '%S%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%s%' AND ci.note LIKE '%a%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%s%' AND ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%9%' AND ci.note LIKE '%)%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%c%' AND ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%)%' AND ci.note LIKE '%''%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%d%' AND ci.note LIKE '%e%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%o%' AND ci.note LIKE '%s%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%K%' AND ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%m%' AND ci.note LIKE '%s%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%b%' AND ci.note LIKE '%o%'", "cn.country_code = '[ie]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%o%' AND ci.note LIKE '%s%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%A%' AND ci.note LIKE '%c%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%o%' AND ci.note LIKE '%i%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%a%' AND ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1974"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1963"],
["ci.note LIKE '%n%' AND ci.note LIKE '%e%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%(%' AND ci.note LIKE '%M%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%a%' AND ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%n%' AND ci.note LIKE '%i%'", "cn.country_code = '[ph]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%.%' AND ci.note LIKE '%l%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1939"],
["ci.note LIKE '%e%' AND ci.note LIKE '%A%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%s%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1956"],
["ci.note LIKE '%)%' AND ci.note LIKE '%a%'", "cn.country_code = '[sg]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%a%' AND ci.note LIKE '%D%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%o%' AND ci.note LIKE '%b%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%l%' AND ci.note LIKE '%r%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%(%' AND ci.note LIKE '%a%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%a%' AND ci.note LIKE '%t%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%h%' AND ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%K%' AND ci.note LIKE '%s%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%n%' AND ci.note LIKE '%D%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%(%' AND ci.note LIKE '%(%'", "cn.country_code = '[ch]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%-%' AND ci.note LIKE '%2%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%e%' AND ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%o%' AND ci.note LIKE '%l%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%r%' AND ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%)%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%M%' AND ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%y%' AND ci.note LIKE '%y%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1938"],
["ci.note LIKE '%)%' AND ci.note LIKE '%(%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%)%' AND ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%E%' AND ci.note LIKE '%e%'", "cn.country_code = '[pl]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%s%' AND ci.note LIKE '%B%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%s%' AND ci.note LIKE '%y%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%f%' AND ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%r%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1959"],
["ci.note LIKE '%v%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%a%' AND ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%s%' AND ci.note LIKE '%n%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%n%' AND ci.note LIKE '%K%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%a%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1961"],
["ci.note LIKE '%a%' AND ci.note LIKE '%m%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%u%' AND ci.note LIKE '%(%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%(%' AND ci.note LIKE '%(%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%i%' AND ci.note LIKE '%h%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%M%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%z%' AND ci.note LIKE '%h%'", "cn.country_code = '[mx]'", "rt.role = 'actress'", "t.production_year > 1943"],
["ci.note LIKE '%K%' AND ci.note LIKE '%K%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%.%' AND ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%s%' AND ci.note LIKE '%(%'", "cn.country_code = '[at]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%y%' AND ci.note LIKE '%A%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%9%' AND ci.note LIKE '%-%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[ie]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%t%' AND ci.note LIKE '%(%'", "cn.country_code = '[tw]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%S%' AND ci.note LIKE '%w%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%s%' AND ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%)%' AND ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1949"],
["ci.note LIKE '%i%' AND ci.note LIKE '%i%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%l%' AND ci.note LIKE '%h%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%a%' AND ci.note LIKE '%(%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%a%' AND ci.note LIKE '%n%'", "cn.country_code = '[dk]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%)%' AND ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%i%' AND ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1920"],
["ci.note LIKE '%c%' AND ci.note LIKE '%a%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%)%' AND ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1955"],
["ci.note LIKE '%S%' AND ci.note LIKE '%C%'", "cn.country_code = '[ch]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%r%' AND ci.note LIKE '%d%'", "cn.country_code = '[ru]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%o%' AND ci.note LIKE '%i%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%e%' AND ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1954"],
["ci.note LIKE '%e%' AND ci.note LIKE '%-%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%c%' AND ci.note LIKE '%h%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%J%' AND ci.note LIKE '%o%'", "cn.country_code = '[ro]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%6%' AND ci.note LIKE '%9%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%e%' AND ci.note LIKE '%l%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%s%' AND ci.note LIKE '%(%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%y%' AND ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%(%' AND ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%a%' AND ci.note LIKE '%z%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%t%' AND ci.note LIKE '%)%'", "cn.country_code = '[cl]'", "rt.role = 'actress'", "t.production_year > 1938"],
["ci.note LIKE '%t%' AND ci.note LIKE '%(%'", "cn.country_code = '[xyu]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%m%' AND ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%i%' AND ci.note LIKE '%C%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%a%' AND ci.note LIKE '%)%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%t%' AND ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%s%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note LIKE '%e%' AND ci.note LIKE '%s%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%n%' AND ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1983"],
["ci.note LIKE '%u%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%)%' AND ci.note LIKE '%v%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%L%' AND ci.note LIKE '%(%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%t%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%f%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%m%' AND ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1957"],
["ci.note LIKE '%t%' AND ci.note LIKE '%Ã%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1958"],
["ci.note LIKE '%s%' AND ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%m%' AND ci.note LIKE '%M%'", "cn.country_code = '[az]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%a%' AND ci.note LIKE '%l%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%i%' AND ci.note LIKE '%(%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%' AND ci.note LIKE '%D%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%e%' AND ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1966"],
["ci.note LIKE '%)%' AND ci.note LIKE '%9%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%o%' AND ci.note LIKE '%P%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%n%' AND ci.note LIKE '%(%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%g%' AND ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%o%' AND ci.note LIKE '%m%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%a%' AND ci.note LIKE '%M%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%r%' AND ci.note LIKE '%-%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%a%' AND ci.note LIKE '%y%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%s%' AND ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%e%' AND ci.note LIKE '%m%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1931"],
["ci.note LIKE '%M%' AND ci.note LIKE '%u%'", "cn.country_code = '[ch]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%h%' AND ci.note LIKE '%i%'", "cn.country_code = '[ie]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%u%' AND ci.note LIKE '%c%'", "cn.country_code = '[in]'", "rt.role = 'actress'", "t.production_year > 1933"],
["ci.note LIKE '%a%' AND ci.note LIKE '%T%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%s%' AND ci.note LIKE '%h%'", "cn.country_code = '[th]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%l%' AND ci.note LIKE '%c%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%y%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%S%' AND ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%(%' AND ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%M%' AND ci.note LIKE '%l%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%R%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%o%' AND ci.note LIKE '%o%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%s%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%4%' AND ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1962"],
["ci.note LIKE '%a%' AND ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%(%' AND ci.note LIKE '%h%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%v%' AND ci.note LIKE '%)%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%s%' AND ci.note LIKE '%(%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%s%' AND ci.note LIKE '%e%'", "cn.country_code = '[dk]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%)%' AND ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%s%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%m%' AND ci.note LIKE '%)%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%)%' AND ci.note LIKE '%j%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%M%' AND ci.note LIKE '%C%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%n%' AND ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%i%' AND ci.note LIKE '%y%'", "cn.country_code = '[hu]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%u%' AND ci.note LIKE '%r%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%(%' AND ci.note LIKE '%e%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%a%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1914"],
["ci.note LIKE '%b%' AND ci.note LIKE '%.%'", "cn.country_code = '[nz]'", "rt.role = 'actor'", "t.production_year > 1945"],
["ci.note LIKE '%o%' AND ci.note LIKE '%(%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%n%' AND ci.note LIKE '%n%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%i%' AND ci.note LIKE '%l%'", "cn.country_code = '[pl]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%A%' AND ci.note LIKE '%s%'", "cn.country_code = '[iq]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%n%' AND ci.note LIKE '%a%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%n%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%o%' AND ci.note LIKE '%"%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%)%' AND ci.note LIKE '%M%'", "cn.country_code = '[br]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%T%' AND ci.note LIKE '%r%'", "cn.country_code = '[cz]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%n%' AND ci.note LIKE '%a%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%(%' AND ci.note LIKE '%n%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%W%' AND ci.note LIKE '%W%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%m%' AND ci.note LIKE '%m%'", "cn.country_code = '[nz]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%' AND ci.note LIKE '%i%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%n%' AND ci.note LIKE '%D%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%e%' AND ci.note LIKE '%o%'", "cn.country_code = '[tr]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%n%' AND ci.note LIKE '%e%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%a%' AND ci.note LIKE '%h%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%t%' AND ci.note LIKE '%P%'", "cn.country_code = '[sk]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[mx]'", "rt.role = 'actress'", "t.production_year > 1961"],
["ci.note LIKE '%h%' AND ci.note LIKE '%o%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%R%' AND ci.note LIKE '%y%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%)%' AND ci.note LIKE '%r%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%l%' AND ci.note LIKE '%y%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%(%' AND ci.note LIKE '%0%'", "cn.country_code = '[pt]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%l%' AND ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%e%' AND ci.note LIKE '%i%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%u%' AND ci.note LIKE '%t%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%(%' AND ci.note LIKE '%a%'", "cn.country_code = '[in]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%s%' AND ci.note LIKE '%s%'", "cn.country_code = '[at]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%(%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1952"],
["ci.note LIKE '%r%' AND ci.note LIKE '%t%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%)%' AND ci.note LIKE '%e%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%u%' AND ci.note LIKE '%h%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%a%' AND ci.note LIKE '%o%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%)%' AND ci.note LIKE '%z%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%-%' AND ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%o%' AND ci.note LIKE '%I%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%r%' AND ci.note LIKE '%s%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%)%' AND ci.note LIKE '%Ã%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%h%' AND ci.note LIKE '%e%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%c%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%g%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%a%' AND ci.note LIKE '%l%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%W%' AND ci.note LIKE '%h%'", "cn.country_code = '[tr]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%(%' AND ci.note LIKE '%(%'", "cn.country_code = '[ro]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%a%' AND ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1955"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%a%' AND ci.note LIKE '%(%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%n%' AND ci.note LIKE '%M%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%r%' AND ci.note LIKE '%s%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%(%' AND ci.note LIKE '%(%'", "cn.country_code = '[in]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%p%' AND ci.note LIKE '%B%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%V%' AND ci.note LIKE '%(%'", "cn.country_code = '[mx]'", "rt.role = 'actress'", "t.production_year > 1991"],
["ci.note LIKE '%h%' AND ci.note LIKE '%r%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%s%' AND ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%s%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%b%' AND ci.note LIKE '%B%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%h%' AND ci.note LIKE '%r%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%9%' AND ci.note LIKE '%9%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%a%' AND ci.note LIKE '%t%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%2%' AND ci.note LIKE '%)%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1983"],
["ci.note LIKE '%a%' AND ci.note LIKE '%d%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%M%' AND ci.note LIKE '%n%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%a%' AND ci.note LIKE '%k%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%t%' AND ci.note LIKE '%l%'", "cn.country_code = '[pt]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%c%' AND ci.note LIKE '%i%'", "cn.country_code = '[xyu]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%a%' AND ci.note LIKE '%t%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%R%' AND ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%)%' AND ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%n%' AND ci.note LIKE '%(%'", "cn.country_code = '[xyu]'", "rt.role = 'actor'", "t.production_year > 1958"],
["ci.note LIKE '%M%' AND ci.note LIKE '%z%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%H%' AND ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%a%' AND ci.note LIKE '%t%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%)%' AND ci.note LIKE '%u%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%(%' AND ci.note LIKE '%n%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%)%' AND ci.note LIKE '%a%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%a%' AND ci.note LIKE '%r%'", "cn.country_code = '[at]'", "rt.role = 'actress'", "t.production_year > 1937"],
["ci.note LIKE '%P%' AND ci.note LIKE '%u%'", "cn.country_code = '[ph]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%)%' AND ci.note LIKE '%6%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1950"],
["ci.note LIKE '%r%' AND ci.note LIKE '%l%'", "cn.country_code = '[pe]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%)%' AND ci.note LIKE '%a%'", "cn.country_code = '[ch]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%n%' AND ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%(%' AND ci.note LIKE '%l%'", "cn.country_code = '[nz]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%u%' AND ci.note LIKE '%m%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%r%' AND ci.note LIKE '%u%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%t%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%a%' AND ci.note LIKE '%l%'", "cn.country_code = '[tw]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%e%' AND ci.note LIKE '%R%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%(%' AND ci.note LIKE '%d%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%.%' AND ci.note LIKE '%h%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%d%' AND ci.note LIKE '%)%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%Z%' AND ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%o%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%n%' AND ci.note LIKE '%M%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%s%' AND ci.note LIKE '%o%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%N%' AND ci.note LIKE '%i%'", "cn.country_code = '[sg]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%B%' AND ci.note LIKE '%e%'", "cn.country_code = '[mx]'", "rt.role = 'actress'", "t.production_year > 1981"],
["ci.note LIKE '%r%' AND ci.note LIKE '%(%'", "cn.country_code = '[za]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%o%' AND ci.note LIKE '%b%'", "cn.country_code = '[dk]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%A%' AND ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%s%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1966"],
["ci.note LIKE '%a%' AND ci.note LIKE '%)%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%(%' AND ci.note LIKE '%)%'", "cn.country_code = '[in]'", "rt.role = 'actress'", "t.production_year > 1964"],
["ci.note LIKE '%w%' AND ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%(%' AND ci.note LIKE '%a%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%s%' AND ci.note LIKE '%u%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%f%' AND ci.note LIKE '%a%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%(%' AND ci.note LIKE '%6%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1952"],
["ci.note LIKE '%r%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1952"],
["ci.note LIKE '%O%' AND ci.note LIKE '%a%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%K%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%l%' AND ci.note LIKE '%)%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%o%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%i%' AND ci.note LIKE '%a%'", "cn.country_code = '[lt]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%a%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%u%' AND ci.note LIKE '%e%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%n%' AND ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%m%' AND ci.note LIKE '%d%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%o%' AND ci.note LIKE '%(%'", "cn.country_code = '[tw]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%V%' AND ci.note LIKE '%(%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%r%' AND ci.note LIKE '%a%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%H%' AND ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2009"]
