["ci.note IN ('(archive footage)', '(as Chukwudi Okoro)', '(as Celine)', '(as Chris Manjares)', '(as E. Kalantarov)')", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1962", "t.production_year < 2012"],
["ci.note IN ('(uncredited)', '(calligraphy)', '(as Michael Grubbs)', '(special editor)', '(Ugly Man)')", "cn.country_code = '[gb]'", "mc.note LIKE '%(%'", "mc.note LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%G%'", "rt.role = 'actor'", "t.production_year > 1917", "t.production_year < 2012"],
["ci.note IN ('(also archive footage)', '(stage security)', '(IT tech support)', '(as Teddy Neeley)', '(as Nadya)')", "cn.country_code = '[gb]'", "mc.note LIKE '%U%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1952", "t.production_year < 2011"],
["ci.note IN ('(segment 5 "Drawn and Quartered")', '(jockey continuity)', '(as Lena Boldina)', '(as David Morrisey)', '(binturong trainer)')", "cn.country_code = '[fi]'", "mc.note LIKE '%T%'", "mc.note LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1914", "t.production_year < 1999"],
["ci.note IN ('(as Hung Kim Po)', '(as Four M Twelve)', '(as Gene Greytak)', '(as Asya Vorobyev)', '(segment "Trieb")')", "cn.country_code = '[ph]'", "mc.note LIKE '%e%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1958", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(nurse: Australia)', '(trainer: Shaggy)', '(as Olin Howlin)', '(as Eleanor Field)')", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%t%'", "rt.role = 'actor'", "t.production_year > 1888", "t.production_year < 1972"],
["ci.note IN ('(voice)', '(production) (2011)', '(special advisor)', '(as Shih Kien)', '(as Albinoni)')", "cn.country_code = '[ch]'", "mc.note LIKE '%e%'", "mc.note LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1931", "t.production_year < 2018"],
["ci.note IN ('(uncredited)', '(as Wong Jing)', '(as R.J. Markham)', '(technician: flame)', '(as Kumar Jaywant)')", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1939", "t.production_year < 2013"],
["ci.note IN ('(segment "Memories")', '(as Alfred Lutter)', '(as Fred Chapman)', '(as W.J. Higby)', '(as Sid Stone)')", "cn.country_code = '[jp]'", "mc.note LIKE '%r%'", "mc.note LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%k%'", "rt.role = 'actor'", "t.production_year > 1935", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(as Ram Sethi)', '(space costumes)', '(as Harry Rag)', '(as Jannel Diaz)')", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1896", "t.production_year < 1983"],
["ci.note IN ('(uncredited)', '(as Dan Jober)', '(as Z. Savrdová)', '(as Marcel Navarro)', '(as Sandra St. Cyr)')", "cn.country_code = '[nl]'", "mc.note LIKE '%T%'", "mc.note LIKE '%N%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1887", "t.production_year < 2015"],
["ci.note IN ('(Santa)', '(as Ben Kermode)', '(as Hsiao Hung Mei)', '(stages)', '(as T. Mititello)')", "cn.country_code = '[jp]'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1944", "t.production_year < 2007"],
["ci.note IN ('(long version)', '(script) (2004)', '(as Raquel Bardiza)', '(as Mike Rivas)', '(as Isley)')", "cn.country_code = '[nl]'", "mc.note LIKE '%n%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 1934", "t.production_year < 2015"],
["ci.note IN ('(uncredited)', '(as Alex Borucky)', '(as Stefan Eiben)', '(as Robert Cameron)', '(as Bill Horn)')", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 1888", "t.production_year < 1947"],
["ci.note IN ('(uncredited)', '(as Chipper)', '(dive doctor)', '(as Drew Barrymore)', '(as Jerry Rousseau)')", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%T%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2011"],
["ci.note IN ('(as John Enos)', '(as Marise Dauvray)', '(as Matt Gorbachov)', '(as Mike Lawrence)', '(as Dave Bertelsen)')", "cn.country_code = '[us]'", "mc.note LIKE '%D%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1923", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(as Maarit)', '(producer) (1984)', '(as Yayo Gonzalez)', '(as B. Majnalkar)')", "cn.country_code = '[se]'", "mc.note LIKE '%)%'", "mc.note LIKE '%B%'", "n.gender = 'm'", "n.name LIKE '%g%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2010"],
["ci.note IN ('(as N. Kachura)', '(as Krishna LeFan)', '(as Evan Jensen)', '(Feld House)', '(v starosti)')", "cn.country_code = '[ru]'", "mc.note LIKE '%2%'", "mc.note LIKE '%d%'", "n.gender = 'm'", "n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 1923", "t.production_year < 2018"],
["ci.note IN ('(archive footage)', '(as Ben Hori)', '(as Cerrone)', '(as Madison Rayne)', '(as Petros Fissoun)')", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1992", "t.production_year < 2014"],
["ci.note IN ('(as Robert G. Anderson)', '(American version)', '(as Tony de Mosul)', '(as Xisco Amado)', '(as Dr Ben Wyatt)')", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1936", "t.production_year < 1983"],
["ci.note IN ('(as Joshua ''BBoy Milky'' Ayers)', '(detective)', '(as Geoff Manias)', '(as Shintaro Katsu)', '(as A.G. Baby)')", "cn.country_code = '[nl]'", "mc.note LIKE '%t%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 1932", "t.production_year < 2018"],
["ci.note IN ('(1977-1980)', '(Earl of Leicester)', '(as Jim Drake)', '(media operator)', '(as V. Tokarskaya)')", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%E%'", "rt.role = 'actor'", "t.production_year > 1938", "t.production_year < 1996"],
["ci.note IN ('(uncredited)', '(as S. Guralskaya)', '(body double: Iri)', '(as Gregg Melton)', '(as All Saints)')", "cn.country_code = '[us]'", "mc.note LIKE '%1%'", "mc.note LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1938", "t.production_year < 1950"],
["ci.note IN ('(uncredited)', '(as Marie Leonhard)', '(as Jessica R.p.)', '(as Joe d''Angerio)', '(as Helen Bubbles)')", "cn.country_code = '[jp]'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2015"],
["ci.note IN ('(uncredited)', '(as Jordi Molla)', '(cast hostess)', '(as Michel Lucas)', '(as bboy RoxRite)')", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1927", "t.production_year < 1943"],
["ci.note IN ('(as Stephen ''tWitch'' Boss)', '(as Quique Belloch)', '(as Lara Körner)', '(as Florian Kash)', '(as Kenny Blank)')", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 1926", "t.production_year < 2015"],
["ci.note IN ('(as Marcuis W. Harris)', '(as Hedy Heyssing)', '(as Edward Docx)', '(as Kay Trainor)', '(hockey advisor)')", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note LIKE '%c%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1957", "t.production_year < 2017"],
["ci.note IN ('(uncredited)', '(as Louis Arquette)', '(as Timothy Kane)', '(as Cely Carrillo)', '(as Tiago Cruz)')", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 1918", "t.production_year < 1978"],
["ci.note IN ('(uncredited)', '(as Robbie Jackson)', '(as Teppo)', '(as Linda Miller)', '(30 Years Ago)')", "cn.country_code = '[be]'", "mc.note LIKE '%(%'", "mc.note LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1921", "t.production_year < 2017"],
["ci.note IN ('(as Whit Bissel)', '(as Mr. Porter)', '(as Jim Clark DVM)', '(studio executive)', '(as James Henerson)')", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note LIKE '%V%'", "n.gender = 'm'", "n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 1901", "t.production_year < 1979"],
["ci.note IN ('(uncredited)', '(as Ian Victor)', '(as Wes Archer)', '(as Amit Gangoly)', '(as Mária Illyés)')", "cn.country_code = '[ru]'", "mc.note LIKE '%t%'", "mc.note LIKE '%7%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1970", "t.production_year < 2018"],
["ci.note IN ('(archive footage)', '(as Mehmet Ugurlu)', '(as Brielle)', '(producer: AIC)', '(as George Manos)')", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1924", "t.production_year < 2016"],
["ci.note IN ('(as Obba Babatunde)', '(as Sandie Saint)', '(as Siggi Siegert)', '(as Mystic Whore)', '(as Rasa Jelic)')", "cn.country_code = '[nl]'", "mc.note LIKE '%D%'", "mc.note LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 1973", "t.production_year < 2007"],
["ci.note IN ('(as Chiu Man Tung)', '(as E. Fetting)', '(35mm)', '(as Khua Kah Joo)', '(Mother)')", "cn.country_code = '[ae]'", "mc.note LIKE '%2%'", "mc.note LIKE '%b%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1945", "t.production_year < 2016"],
["ci.note IN ('(uncredited)', '(film segment)', '(as Ruth Mortimer)', '(Age 14)', '(as Claud Vincent)')", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note LIKE '%V%'", "n.gender = 'm'", "n.name LIKE '%A%'", "rt.role = 'actor'", "t.production_year > 1923", "t.production_year < 1964"],
["ci.note IN ('(as Charles Parrot)', '(as Mike Nader)', '(producer) (1986)', '(as Pat Kaufman)', '(as Maria Hevia)')", "cn.country_code = '[us]'", "mc.note LIKE '%w%'", "mc.note LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%C%'", "rt.role = 'actor'", "t.production_year > 1897", "t.production_year < 1954"],
["ci.note IN ('(as Lauren Grevill)', '(as Tony T)', '(as Amanda Knox)', '(Jeff)', '(as Aimi McDonald)')", "cn.country_code = '[ar]'", "mc.note LIKE '%D%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%G%'", "rt.role = 'actor'", "t.production_year > 1935", "t.production_year < 2018"],
["ci.note IN ('(as Dan Donovan)', '(as Dick Lynne)', '(as Ada Gleason)', '(lead armorer)', '(as Jon Riâ)')", "cn.country_code = '[nl]'", "mc.note LIKE '%i%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%v%'", "rt.role = 'actor'", "t.production_year > 2011", "t.production_year < 2014"],
["ci.note IN ('(voice)', '(producer) (as RQH)', '(as David West)', '(as Guz Aguila)', '(as Pataky Miklós)')", "cn.country_code = '[jp]'", "mc.note LIKE '%a%'", "mc.note LIKE '%J%'", "n.gender = 'm'", "n.name LIKE '%m%'", "rt.role = 'actor'", "t.production_year > 1997", "t.production_year < 2015"],
["ci.note IN ('(archive footage) (uncredited)', '(DVD music)', '(as Shyam)', '(technical utility)', '(Grandmother)')", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note LIKE '%2%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1936", "t.production_year < 2009"],
["ci.note IN ('(archive footage)', '(as Amul Sen)', '(as Marie-Gwen)', '(as Robert Golphin)', '(transcription)')", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note LIKE '%9%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1932", "t.production_year < 1984"],
["ci.note IN ('(uncredited)', '(as Annett Mohamed)', '(as Cohl Klop)', '(as Damien DeKay)', '(as Bill Sylvester)')", "cn.country_code = '[nl]'", "mc.note LIKE '%d%'", "mc.note LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 1946", "t.production_year < 1985"],
["ci.note IN ('(voice: English version) (uncredited)', '(as Barchi Bahader)', '(as Bunny Warren)', '(as Daniele Lydon)', '(as Dave Griffith)')", "cn.country_code = '[fi]'", "mc.note LIKE '%2%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%P%'", "rt.role = 'actor'", "t.production_year > 1901", "t.production_year < 1994"],
["ci.note IN ('(as Demian Bichir)', '(as Jo Gannon)', '(as Greg Tracy)', '(as Myles Camack)', '(as Lulu Arieta)')", "cn.country_code = '[br]'", "mc.note LIKE '%r%'", "mc.note LIKE '%0%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1960", "t.production_year < 1997"],
["ci.note IN ('(uncredited)', '(as Toffy Santos)', '(as Manuel Suarez)', '(as Regaliz)', '(1980-1983)')", "cn.country_code = '[fi]'", "mc.note LIKE '%n%'", "mc.note LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1972", "t.production_year < 2015"],
["ci.note IN ('(uncredited)', '(as L. Polyakov)', '(as Yunis Bihari)', '(as Bert Ensminger)', '(as Eva Donnelly)')", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1901", "t.production_year < 1958"],
["ci.note IN ('(uncredited)', '(as Mike Mendoza)', '(as Pai Ying)', '(2006-2008)', '(as Bruce London)')", "cn.country_code = '[ca]'", "mc.note LIKE '%a%'", "mc.note LIKE '%d%'", "n.gender = 'm'", "n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 1948", "t.production_year < 2014"],
["ci.note IN ('(uncredited)', '(as Shirley Nitro)', '(traffic)', '(as Bodnár Jenõ)', '(as Joan Owens)')", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 1905", "t.production_year < 2008"],
["ci.note IN ('(as Gustav Diesel)', '(as Tom MacCauley)', '(as Zheng Hao)', '(U/5)', '(as Brandon Barre)')", "cn.country_code = '[br]'", "mc.note LIKE '%(%'", "mc.note LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year > 1913", "t.production_year < 1998"],
["ci.note IN ('(as Samuel Ball)', '(as V. Kotlajic)', '(play "Ami-ami")', '(ballerina-model)', '(as Nick Mele)')", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1945", "t.production_year < 2007"]
