["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '5.8'", "t.production_year > 1979"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.2'", "t.production_year > 1969"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '.000021101'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '14'", "t.production_year > 1980"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '4.8'", "t.production_year > 1979"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '5.5'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '7.1'", "t.production_year > 1972"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '..0111210.'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '5'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '8'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 1972"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.5'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.0'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '0011200100'", "t.production_year > 1982"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '11'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '6.6'", "t.production_year > 1968"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '7'", "t.production_year > 1964"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '...0.0.124'", "t.production_year > 1968"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '23'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '32'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%son%'", "mi_idx.info > '5'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.1'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '0..200220.'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '0000012211'", "t.production_year > 1982"],
["it.info = 'votes distribution'", "k.keyword LIKE '%in%'", "mi_idx.info > '5.3'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.2'", "t.production_year > 1985"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '0000012211'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6.4'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '21'", "t.production_year > 1962"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '7.4'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '10'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0.0.222001'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%p%'", "mi_idx.info > '5.9'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '5.1'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%j%'", "mi_idx.info > '1....111.5'", "t.production_year > 1967"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '5.3'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000012211'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 1981"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.7'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '6'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '7.3'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '14'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '6.0'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%fever%'", "mi_idx.info > '15'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '7.1'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.8'", "t.production_year > 1972"]
