["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('Dolby Digital', 'PFM:35 mm', 'PFM:35 mm', 'Drama', 'PFM:35 mm')", "mi_idx.info < '9'", "t.production_year > 2004"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'female-nudity', 'independent-film')", "kt.kind = 'episode'", "mi.info IN ('English', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '16'", "t.production_year > 2005"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'tv series'", "mi.info IN ('Documentary', 'Documentary', 'Comedy', 'USA', 'English')", "mi_idx.info < '7'", "t.production_year > 2003"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi.info IN ('English', 'Drama', 'Color', 'USA', 'Color')", "mi_idx.info < '9'", "t.production_year > 2005"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('male-nudity', 'based-on-novel', 'number-in-title', 'number-in-title', 'love')", "kt.kind = 'episode'", "mi.info IN ('Drama', 'Short', 'USA:2004', 'Drama', 'Drama')", "mi_idx.info < '15'", "t.production_year > 2002"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '6.7'", "t.production_year > 2005"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('non-fiction', 'homosexual', 'based-on-novel', 'murder', 'non-fiction')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'English', 'USA', 'English')", "mi_idx.info < '2.7'", "t.production_year > 2001"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '15'", "t.production_year > 2003"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "mi.info IN ('Spanish', 'Drama', 'Short', 'Drama', 'Documentary')", "mi_idx.info < '11'", "t.production_year > 2004"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "mi.info IN ('Color', 'USA', 'English', 'English', 'Short')", "mi_idx.info < '7'", "t.production_year > 2002"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "mi.info IN ('English', 'USA', 'English', 'English', 'USA')", "mi_idx.info < '5.0'", "t.production_year > 2005"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "mi.info IN ('Short', 'USA', 'USA', 'Color', 'USA')", "mi_idx.info < '7.8'", "t.production_year > 2001"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'independent-film', 'female-nudity')", "kt.kind = 'episode'", "mi.info IN ('RAT:2.35 : 1', 'UK', 'Romance', 'Adult', 'Action')", "mi_idx.info < '6.8'", "t.production_year > 2003"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('love', 'love', 'nudity', 'oral-sex', 'love')", "kt.kind = 'episode'", "mi.info IN ('Spanish', 'Spanish', 'UK', 'Documentary', 'UK')", "mi_idx.info < '6.3'", "t.production_year > 2004"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('non-fiction', 'non-fiction', 'murder', 'oral-sex', 'based-on-novel')", "kt.kind = 'episode'", "mi.info IN ('RAT:1.85 : 1', 'Comedy', 'RAT:1.85 : 1', 'Comedy', 'Comedy')", "mi_idx.info < '6.7'", "t.production_year > 2003"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('USA', 'English', 'USA', 'USA', 'USA')", "mi_idx.info < '7.7'", "t.production_year > 2004"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'tv movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '6'", "t.production_year > 2003"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "mi.info IN ('UK', 'RAT:2.35 : 1', 'DTS', 'Thriller', 'Thriller')", "mi_idx.info < '5.6'", "t.production_year > 2005"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '25'", "t.production_year > 2003"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('nudity', 'murder', 'oral-sex', 'non-fiction', 'oral-sex')", "kt.kind = 'movie'", "mi.info IN ('Color', 'Drama', 'Documentary', 'Color', 'Documentary')", "mi_idx.info < '7.7'", "t.production_year > 2000"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi.info IN ('Color', 'Color', 'PFM:35 mm', 'Comedy', 'USA')", "mi_idx.info < '6.1'", "t.production_year > 2005"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'number-in-title', 'homosexual')", "kt.kind = 'tv movie'", "mi.info IN ('Comedy', 'Comedy', 'Drama', 'Documentary', 'UK')", "mi_idx.info < '5'", "t.production_year > 2001"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('USA', 'English', 'English', 'USA', 'USA')", "mi_idx.info < '7'", "t.production_year > 2003"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '5.9'", "t.production_year > 2000"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '5'", "t.production_year > 2002"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'female-nudity', 'independent-film')", "kt.kind = 'movie'", "mi.info IN ('France:U', 'RAT:2.35 : 1', 'Adult', 'Crime', 'Adult')", "mi_idx.info < '16'", "t.production_year > 2005"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'independent-film')", "kt.kind = 'movie'", "mi.info IN ('UK', 'Spanish', 'Documentary', 'Comedy', 'Spanish')", "mi_idx.info < '6'", "t.production_year > 2003"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('Documentary', 'UK', 'Documentary', 'Drama', 'Spanish')", "mi_idx.info < '7.8'", "t.production_year > 2001"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'independent-film', 'female-nudity')", "kt.kind = 'episode'", "mi.info IN ('USA:R', 'Comedy', 'Comedy', 'RAT:1.85 : 1', 'Comedy')", "mi_idx.info < '9'", "t.production_year > 1999"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'tv series'", "mi.info IN ('USA', 'Color', 'Color', 'Color', 'USA')", "mi_idx.info < '6'", "t.production_year > 2002"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "mi.info IN ('English', 'English', 'USA', 'English', 'English')", "mi_idx.info < '22'", "t.production_year > 2002"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'English', 'English', 'USA')", "mi_idx.info < '5.8'", "t.production_year > 2001"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('homosexual', 'non-fiction', 'anal-sex', 'anal-sex', 'number-in-title')", "kt.kind = 'movie'", "mi.info IN ('Spanish', 'Drama', 'UK', 'Documentary', 'Drama')", "mi_idx.info < '5'", "t.production_year > 2003"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('love', 'non-fiction', 'murder', 'homosexual', 'non-fiction')", "kt.kind = 'tv movie'", "mi.info IN ('UK', 'Drama', 'Documentary', 'UK', 'UK')", "mi_idx.info < '4.5'", "t.production_year > 2002"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('Drama', 'Drama', 'Dolby Digital', 'OFM:35 mm', 'Dolby Digital')", "mi_idx.info < '7'", "t.production_year > 2003"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('homosexual', 'male-nudity', 'based-on-novel', 'murder', 'homosexual')", "kt.kind = 'video movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '6'", "t.production_year > 2003"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('UK', 'Drama', 'Spanish', 'Comedy', 'Drama')", "mi_idx.info < '7.6'", "t.production_year > 2004"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('love', 'nudity', 'anal-sex', 'number-in-title', 'non-fiction')", "kt.kind = 'movie'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '4.9'", "t.production_year > 2004"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('Color', 'USA', 'Color', 'Color', 'English')", "mi_idx.info < '5'", "t.production_year > 2005"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('male-nudity', 'oral-sex', 'based-on-novel', 'based-on-novel', 'oral-sex')", "kt.kind = 'video game'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.8'", "t.production_year > 2003"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "mi.info IN ('UK', 'UK', 'Drama', 'Comedy', 'Comedy')", "mi_idx.info < '7'", "t.production_year > 2004"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'independent-film', 'female-nudity')", "kt.kind = 'movie'", "mi.info IN ('RAT:1.85 : 1', 'Comedy', 'USA:R', 'Comedy', 'RAT:1.85 : 1')", "mi_idx.info < '7.4'", "t.production_year > 2003"],
["it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi.info IN ('Drama', 'USA:2005', 'Documentary', 'Color', 'Comedy')", "mi_idx.info < '19'", "t.production_year > 2003"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('darkroom', 'hirbet-ujah-israel', 'tyrannical-captain', 'community', 'playing-blackjack')", "kt.kind = 'episode'", "mi.info IN ('USA', 'Short', 'Short', 'USA', 'USA')", "mi_idx.info < '6'", "t.production_year > 1999"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'female-nudity', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi.info IN ('Documentary', 'Spanish', 'UK', 'Comedy', 'UK')", "mi_idx.info < '7'", "t.production_year > 2003"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'independent-film', 'female-nudity')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '5'", "t.production_year > 2005"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('Color', 'USA', 'Color', 'English', 'Color')", "mi_idx.info < '7'", "t.production_year > 2004"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '6'", "t.production_year > 2004"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'movie'", "mi.info IN ('Drama', 'Drama', 'OFM:35 mm', 'Drama', 'OFM:35 mm')", "mi_idx.info < '5'", "t.production_year > 2001"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'female-nudity', 'independent-film', 'female-nudity')", "kt.kind = 'episode'", "mi.info IN ('Drama', 'Documentary', 'Documentary', 'UK', 'Drama')", "mi_idx.info < '7.4'", "t.production_year > 2001"]
