["(mi.info LIKE '%n%' OR mi.info LIKE '%i%')", "ci.note IN ('(voice) (uncredited)', '(as Otto Lütje)', '(story/dialogue)', '(coffee/donuts)', '(as Allauddin)')", "cn.country_code = '[fi]'", "it.info = 'quotes'", "k.keyword IN ('corkscrew', 'selling-a-child', 'public-enemy', 'national-archives', 'new-mexico-sheriff')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%d%' OR mi.info LIKE '%g%')", "ci.note IN ('(voice) (uncredited)', '(as Mylene Nicole)', '(as Billy Joe)', '(as Gyõri Júlia)', '(as Jerry Sidell)')", "cn.country_code = '[fi]'", "it.info = 'quotes'", "k.keyword IN ('corkscrew', 'muslim-gay-bar', 'young-hero', 'emotionless', 'lesbian-innuendo')", "n.gender = 'm' AND n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%y%')", "ci.note IN ('(voice) (uncredited)', '(as Robert DaFoe)', '(as Vesta)', '(as Micke Alw)', '(as Henrik)')", "cn.country_code = '[fi]'", "it.info = 'quotes'", "k.keyword IN ('breakup', 'mistaken-sex-scene', 'ming-dynasty', 'eight-headed-dragon', 'social-secretary')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%e%')", "ci.note IN ('(voice) (uncredited)', '(as Ralp F Hodge)', '(as Carole Lord)', '(as Haru Inoue)', '(as Edgar Sedgwick)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('stepfather-stepson-relationship', 'mango-tree', 'west-berlin', 'curia', 'meiji')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%n%')", "ci.note IN ('(voice) (uncredited)', '(as Bhanu Mati)', '(as Jack C. Huang)', '(as Master Raashid)', '(as Pre Fils)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('eaten-alive', 'luchadore', 'minister-of-defence', 'french-heritage', 'plans')", "n.gender = 'm' AND n.name LIKE '%b%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%p%')", "ci.note IN ('(voice) (uncredited)', '(novel "Guardafui")', '(as Carl T. Rowan)', '(as Joann Harris)', '(as Brian Pollock)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('broken-bottle', 'war-relics', 'fog-filter', 'lovers-make-wish', 'frozen-stream')", "n.gender = 'm' AND n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%,%')", "ci.note IN ('(voice) (uncredited)', '(as Joanne Ward)', '(as A. Sulamanidze)', '(as Alice Barry)', '(Toshiko)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('stepfather-stepson-relationship', 'high-heel-mules', 'chaps', 'voter-apathy', 'shaking-a-martini')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice) (uncredited)', '(as Lee Grimanis)', '(as W.C. Hauber)', '(as Anna Howard)', '(as Miss Mayo)')", "cn.country_code = '[fi]'", "it.info = 'quotes'", "k.keyword IN ('old-lady', 'jambalaya', 'field-glasses', 'execution', 'organized')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%e%')", "ci.note IN ('(voice) (uncredited)', '(novel "Dear Zoe")', '(as Monika Ebert)', '(as Nicole Parker)', '(as Juny Orly)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('jukebox', 'caucuses', 'neuroplasticity', 'dodge-pickup-truck', 'singing-duet')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%d%' OR mi.info LIKE '%n%')", "ci.note IN ('(voice) (uncredited)', '(as Vijaya [South])', '(as Coti Sorokin)', '(english dialogue)', '(as Nick Grodin)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('suburbia', 'top-ten-lists', 'pills-and-alcohol', 'nomadic-culture', 'duck-decoy')", "n.gender = 'm' AND n.name LIKE '%b%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%h%')", "ci.note IN ('(voice) (uncredited)', '(as Hoon Chang)', '(as Kristin Wilson)', '(novel "Vizinhos")', '(as Beck LeBeau)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('tool-shed', 'speak', 'powerpoint', 'colombian-necktie', 'umami-media')", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%:%' OR mi.info LIKE '%!%')", "ci.note IN ('(voice) (uncredited)', '(as Jane Mallet)', '(as Kelly Olsen)', '(as Jonathan Heder)', '(as Kenji Kawaï)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('old-lady', 'ex-student', 'size-positive', 'traffic-control', 'framed-bluebell')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%n%')", "ci.note IN ('(voice) (uncredited)', '(as Wm. Boyd)', '(as Shi Ma Shan)', '(as Chantal-Claire)', '(as Wilamae Carson)')", "cn.country_code = '[ca]'", "it.info = 'quotes'", "k.keyword IN ('convenience-store', 'dry-dock', 'squatters-camp', 'radio-advertisement', 'continent-in-title')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%y%')", "ci.note IN ('(voice) (uncredited)', '(as Mike Kallio)', '(as Sharon Spitz)', '(as Z. Berishvili)', '(as Steve Powder)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('tetherball', 'azabu', 'skeletal-remains', 'progeria', 'disney-legend')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice) (uncredited)', '(as Scobie)', '(as Diane Perri)', '(as Endi Arfian)', '(as Sen Young)')", "cn.country_code = '[fi]'", "it.info = 'quotes'", "k.keyword IN ('throat-slitting', 'pie-shop', 'rock-garden', 'locking-a-door', 'stuffy')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%u%')", "ci.note IN ('(voice) (uncredited)', '(as David Junior)', '(as Vishnu Vardhan)', '(as Bruce Barbour)', '(president)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('old-lady', 'walking-backwards', 'thirty-something', 'rocky-land', 'spray-on-abs')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%:%' OR mi.info LIKE '%a%')", "ci.note IN ('(voice) (uncredited)', '(as Tema Staig)', '(as Robert Nesh)', '(as Susan Cheung)', '(Big Guy at Prom)')", "cn.country_code = '[ca]'", "it.info = 'quotes'", "k.keyword IN ('zombie-apocalypse', 'mail-contract', 'french-revolution', 'crayfish-party', 'trivandrum')", "n.gender = 'm' AND n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%.%')", "ci.note IN ('(voice) (uncredited)', '(as Iliana Lalic)', '(as Robert Burns)', '(as Páll Pálsson)', '(as V. Chekmaryev)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('london-england', 'dead-hobo', 'cheese-factory', 'medicine-show', 'theatrical-revue')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%x%' OR mi.info LIKE '%d%')", "ci.note IN ('(voice) (uncredited)', '(as J. Alec Holmes)', '(as Biel)', '(as Marcel Moreau)', '(as Barry Boldero)')", "cn.country_code = '[ca]'", "it.info = 'quotes'", "k.keyword IN ('old-lady', 'city-girl', 'trivia-contest', 'paralympics', 'diaconal-formation')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%n%')", "ci.note IN ('(voice) (uncredited)', '(as Ernesto Tan)', '(financing: BNP)', '(as Jimmie Grier)', '(specialist)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('gore', 'state-religion', 'white-bathing-suit', 'ninja', 'deceased-person')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%g%')", "ci.note IN ('(voice) (uncredited)', '(as Zisca)', '(as Stanley Camel)', '(as Joe Powers)', '(as Paul Edwards)')", "cn.country_code = '[ca]'", "it.info = 'quotes'", "k.keyword IN ('stepfather-stepson-relationship', 'writing-in-blood', 'teenophobia', 'flower', 'pre-incan-culture')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%c%')", "ci.note IN ('(voice) (uncredited)', '(as Victor Melero)', '(front)', '(segment "Bone")', '(Boss 2)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('breakup', 'ryukyu-islands', 'lunch-in-an-office', 'burned-field', 'dirty-dancing')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%y%' OR mi.info LIKE '%b%')", "ci.note IN ('(voice) (uncredited)', '(Bass Guitar)', '(as Baskar)', '(as Q. MacLean)', '(as Ian Mac Camy)')", "cn.country_code = '[ca]'", "it.info = 'quotes'", "k.keyword IN ('tetherball', 'water-rationing', 'legend-of-ostara', 'pretend-slow-motion', 'camel')", "n.gender = 'm' AND n.name LIKE '%b%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%b%')", "ci.note IN ('(voice) (uncredited)', '(as Rovira-Beleta)', '(graphic editor)', '(Jenna''s Father)', '(as Oscar Reillier)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('broken-bottle', 'swim-flippers', 'gated-driveway', 'rogaine', 'pool-riding')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%r%')", "ci.note IN ('(voice) (uncredited)', '(as Anu Rana)', '(as Walter Brandt)', '(as Ray Meyers)', '(as Shobha Joshi)')", "cn.country_code = '[ca]'", "it.info = 'quotes'", "k.keyword IN ('suburbia', 'loyalist', 'secret-base', 'shortened-lifespan', 'streetlight')", "n.gender = 'm' AND n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%u%' OR mi.info LIKE '%s%')", "ci.note IN ('(voice) (uncredited)', '(as Walt Lantz)', '(as Rob Malone)', '(as Renate Hutte)', '(as Michael Rive)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('shop-assistant', 'crops', 'and-son-sign', 'internet-bride', 'on-the-crossroad')", "n.gender = 'm' AND n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%k%' OR mi.info LIKE '%n%')", "ci.note IN ('(voice) (uncredited)', '(as T. Bharani)', '(as Dr. Vincent Dy)', '(as Bill Dwyer)', '(as O. Sandler)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('impalement', 'wells-fargo-company', 'making-of-album', 'cartoon-cow', 'glass-in-the-neck')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%T%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice) (uncredited)', '(as Sofa Basirzada)', '(as Chin Tong Mai)', '(as Larry Brown)', '(as Donald Lopez)')", "cn.country_code = '[fi]'", "it.info = 'quotes'", "k.keyword IN ('suburbia', 'parents-away', 'youtube', 'shooting-dead-body', 'one-character')", "n.gender = 'm' AND n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%"%')", "ci.note IN ('(voice) (uncredited)', '(as G. Tejkh)', '(as Sid Saylor)', '(as Dick Gordon)', '(as Zoé Trope)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('secret-love', 'playing-scrabble', 'pieing', 'dart-board', 'forced-incest')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%,%' OR mi.info LIKE '%l%')", "ci.note IN ('(voice) (uncredited)', '(as Leonard Burke)', '(as Julie Sanford)', '(as Kim Hye-soo)', '(as Alex Mendoza)')", "cn.country_code = '[fi]'", "it.info = 'quotes'", "k.keyword IN ('stepfather-stepson-relationship', 'speleologists', 'labor-department', 'patongo-uganda', 'jungle-fever')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%d%')", "ci.note IN ('(voice) (uncredited)', '(as Frankie Nasso)', '(as Gh. Andreescu)', '(as Irène Papas)', '(as Kim Parker)')", "cn.country_code = '[ca]'", "it.info = 'quotes'", "k.keyword IN ('suburbia', 'movie-producer', 'cannoli', 'aids', 'levitation')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%t%')", "ci.note IN ('(voice) (uncredited)', '(color photographs)', '(as T. Bozhok)', '(as Nagy Aliz)', '(as Adolf Tandler)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('suburb', 'animal-stalks-prey', 'action-hero', 'divination', 'satin-blouse')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%t%')", "ci.note IN ('(voice) (uncredited)', '(as Jázmin Damak)', '(as Sophia Taylor)', '(extra runner)', '(as Lillian Lee)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('zombie-apocalypse', 'microbe', 'haunted-graveyard', 'indians-in-zanzibar', 'poison-needle')", "n.gender = 'm' AND n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%f%')", "ci.note IN ('(voice) (uncredited)', '(as Zhang Liangbin)', '(as Mr. Moto)', '(as James Schwartz)', '(as Robynee White)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('corkscrew', 'cajun-music', 'exposing-self', 'hilt', 'tuskegee')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%l%')", "ci.note IN ('(voice) (uncredited)', '(as Ichijirô Ôya)', '(as Kari Seekins)', '(as Ameet Gaur)', '(as Josh Dov)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('suburb', 'talking-tortoise', 'woman-in-a-bathtub', 'goulash', 'room-raid')", "n.gender = 'm' AND n.name LIKE '%b%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%m%')", "ci.note IN ('(voice) (uncredited)', '(mesh operator)', '(as Rudy Yalung)', '(as Mitja Sirén)', '(as John Morgan)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('old-lady', 'ozark-mountains', 'occupational', 'throwing-a-vase', 'model-railway')", "n.gender = 'm' AND n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%.%')", "ci.note IN ('(voice) (uncredited)', '(as Jordan Bikov)', '(as Ip Ka Fuen)', '(radiology advisor)', '(as Adriana Catano)')", "cn.country_code = '[ca]'", "it.info = 'quotes'", "k.keyword IN ('gore', 'cola', 'boyz-gone-bad', 'breast-massage', 'niagara-falls')", "n.gender = 'm' AND n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%r%')", "ci.note IN ('(voice) (uncredited)', '(as Baby Sridevi)', '(as Woodrow Asai)', '(as Indra Bansal)', '(as Ramos Trovador)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('london-england', 'broadway-producer', 'female-werewolf', 'pow-camp', 'bell-ringing')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%y%')", "ci.note IN ('(voice) (uncredited)', '(as Ruttie Roces)', '(as Gurusharan)', '(as Austin Wagner)', '(story "Simitrio")')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('gore', 'photocopy', 'eating-cat', 'window-cleaner', 'nobleman')", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%d%')", "ci.note IN ('(voice) (uncredited)', '(as Ashley Brown)', '(as A. Lin)', '(as Álvaro Vélez)', '(as Hsao Ten Juan)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('london-england', 'battle-of-the-somme', 'reclamation', 'poisonous-mushroom', 'judge''s-chambers')", "n.gender = 'm' AND n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%s%')", "ci.note IN ('(voice) (uncredited)', '(as Andre Ernotte)', '(as Milton Douglas)', '(as Percy Parker)', '(as Lisa Weber)')", "cn.country_code = '[fi]'", "it.info = 'quotes'", "k.keyword IN ('tetherball', 'capri', 'sweden', 'tran', 'cartagena')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%.%' OR mi.info LIKE '%I%')", "ci.note IN ('(voice) (uncredited)', '(as John Goldman)', '(as Robert Dolle)', '(novel "An Exile")', '(as Bob Bidaman)')", "cn.country_code = '[fi]'", "it.info = 'quotes'", "k.keyword IN ('secret-love', 'television-station', 'lubricated', 'corsair', 'cbi-officer')", "n.gender = 'm' AND n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%g%' OR mi.info LIKE '%y%')", "ci.note IN ('(voice) (uncredited)', '(as Thomas Mignemi)', '(as Bill Davis)', '(as Billy Toffel)', '(as Luke Gusher)')", "cn.country_code = '[fi]'", "it.info = 'quotes'", "k.keyword IN ('jukebox', 'broken-tile', 'trooper-hat', 'plans', 'aerobics-teacher')", "n.gender = 'm' AND n.name LIKE '%b%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%,%' OR mi.info LIKE '%h%')", "ci.note IN ('(voice) (uncredited)', '(as Lugosi György)', '(as Kumar Mangat)', '(as Maruxa Yusty)', '(as Speijer)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('secret-love', 'techno-geek', 'lara-croft', 'fanny-pack', 'jewell')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%?%' OR mi.info LIKE '%u%')", "ci.note IN ('(voice) (uncredited)', '(as Franz Hoffmann)', '(as J. A. Ferreira)', '(as Barry Fry)', '(as Annie Clark)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('mother-son-relationship', 'dance-company', 'lightwave', 'delorean', 'cocoa-rice-crispies')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%i%')", "ci.note IN ('(voice) (uncredited)', '(Ami''s Father)', '(as Sid Coutto)', '(as Deeann Johnson)', '(as Jan Molby)')", "cn.country_code = '[ca]'", "it.info = 'quotes'", "k.keyword IN ('impalement', 'poligon', 'woopee-series', 'white-man''s-burden', 'pine-barrens')", "n.gender = 'm' AND n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%r%')", "ci.note IN ('(voice) (uncredited)', '(leader)', '(as Bob Yesk)', '(beach sculpture)', '(segment "Kook")')", "cn.country_code = '[fi]'", "it.info = 'quotes'", "k.keyword IN ('suburbia', 'delaware-indian', 'soft-hands', 'rite', 'studio-cop')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%P%' OR mi.info LIKE '%S%')", "ci.note IN ('(voice) (uncredited)', '(as Ralph Mitchell)', '(as Leanna Fox)', '(as Ku Chia Fei)', '(as G. Ployer)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('corkscrew', 'power-lineman', 'blinking-light', 'fedotovo-russia', 'thank-you')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice) (uncredited)', '(as Shekhar Kapoor)', '(as Crystal Liu)', '(as Kyle Beach)', '(as Lazlo Sipo)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('old-lady', 'lamplighter', 'war-aftermath', 'impaled-on-a-guitar', 'carmichaelreid')", "n.gender = 'm' AND n.name LIKE '%b%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice) (uncredited)', '(as Anouche Setbon)', '(as Rosy-Rosy)', '(as Mahesh Kishore)', '(as Benko)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('breakup', 'anzac-day', 'obese-person', 'london-bobby', 'moorland')", "n.gender = 'm' AND n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 2003"]
