["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%m%'", "chn.name LIKE '%vieille%'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%FBI%'", "chn.name LIKE '%and%'", "chn.name LIKE '%f%'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'murder', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 1943"],
["cct.kind = 'crew'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%Andrés%'", "chn.name LIKE '%Macauley%'", "chn.name LIKE '%s%'", "k.keyword IN ('nudity', 'bare-chested-male', 'blood', 'family-relationships', 'bare-chested-male')", "kt.kind = 'episode'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%s%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1918"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%2%'", "chn.name LIKE '%s%'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'episode'", "t.production_year > 1983"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Ellison%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%f%'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'movie'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%s%'", "chn.name LIKE '%i%'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'murder', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 2007"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%The%'", "chn.name LIKE '%s%'", "k.keyword IN ('bare-breasts', 'based-on-play', 'bare-breasts', 'one-word-title', 'anal-sex')", "kt.kind = 'movie'", "t.production_year > 1980"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%f%'", "k.keyword IN ('family-relationships', 'friendship', 'dog', 'one-word-title', 'tv-mini-series')", "kt.kind = 'episode'", "t.production_year > 1982"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%s%'", "k.keyword IN ('oral-sex', 'father-son-relationship', 'male-nudity', 'one-word-title', 'oral-sex')", "kt.kind = 'episode'", "t.production_year > 1954"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%TV%'", "chn.name LIKE '%Mateo%'", "chn.name LIKE '%Host%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 1979"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 1973"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%m%'", "chn.name LIKE '%f%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%m%'", "chn.name LIKE '%the%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2009"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Terrence%'", "chn.name LIKE '%s%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1962"],
["cct.kind = 'crew'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%s%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 1951"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%Dryer%'", "chn.name LIKE '%f%'", "k.keyword IN ('husband-wife-relationship', 'non-fiction', 'tv-mini-series', 'sequel', 'love')", "kt.kind = 'episode'", "t.production_year > 1983"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%f%'", "k.keyword IN ('computer-hacker', 'upholstery', 'surliness', 'v-formation', 'continuation-of-the-species')", "kt.kind = 'episode'", "t.production_year > 2006"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%s%'", "k.keyword IN ('love', 'family-relationships', 'police', 'male-nudity', 'father-daughter-relationship')", "kt.kind = 'episode'", "t.production_year > 1945"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%Man%'", "chn.name LIKE '%Radio%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 1950"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%n%'", "chn.name LIKE '%s%'", "k.keyword IN ('surrealism', 'father-daughter-relationship', 'friendship', 'anal-sex', 'non-fiction')", "kt.kind = 'episode'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Director%'", "chn.name LIKE '%s%'", "chn.name LIKE '%f%'", "k.keyword IN ('oral-sex', 'husband-wife-relationship', 'surrealism', 'anal-sex', 'love')", "kt.kind = 'episode'", "t.production_year > 1925"],
["cct.kind = 'crew'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%Maria%'", "chn.name LIKE '%s%'", "chn.name LIKE '%von%'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1968"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%Eric%'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'episode'", "t.production_year > 2007"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%s%'", "chn.name LIKE '%f%'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'episode'", "t.production_year > 1895"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%s%'", "chn.name LIKE '%Stéphane%'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'movie'", "t.production_year > 1969"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%markowitz%'", "chn.name LIKE '%m%'", "chn.name LIKE '%Field%'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%s%'", "chn.name LIKE '%Muonavaraston%'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'episode'", "t.production_year > 2010"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%f%'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'murder', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 1968"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%Tou%'", "chn.name LIKE '%s%'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1925"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%Çopur%'", "chn.name LIKE '%f%'", "k.keyword IN ('number-in-title', 'police', 'death', 'friendship', 'revenge')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%Dr%'", "chn.name LIKE '%Call%'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 1905"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%pesant%'", "chn.name LIKE '%s%'", "k.keyword IN ('bare-chested-male', 'based-on-play', 'police', 'husband-wife-relationship', 'number-in-title')", "kt.kind = 'episode'", "t.production_year > 1982"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%y%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('nudity', 'anal-sex', 'bare-chested-male', 'oral-sex', 'based-on-play')", "kt.kind = 'movie'", "t.production_year > 1968"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%J%'", "chn.name LIKE '%m%'", "chn.name LIKE '%f%'", "k.keyword IN ('oral-sex', 'father-son-relationship', 'sequel', 'anal-sex', 'nudity')", "kt.kind = 'episode'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%Rocio%'", "chn.name LIKE '%f%'", "k.keyword IN ('family-relationships', 'one-word-title', 'bare-breasts', 'tv-mini-series', 'tv-mini-series')", "kt.kind = 'episode'", "t.production_year > 1988"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%s%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('nudity', 'friendship', 'blood', 'love', 'surrealism')", "kt.kind = 'episode'", "t.production_year > 1888"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Falkenhayn%'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%f%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%Evans%'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%f%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Faubacher%'", "chn.name LIKE '%Voice%'", "chn.name LIKE '%Chief%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'murder', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 1955"],
["cct.kind = 'crew'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%Miami%'", "chn.name LIKE '%y%'", "chn.name LIKE '%Place%'", "k.keyword IN ('tv-mini-series', 'bare-breasts', 'dog', 'family-relationships', 'death')", "kt.kind = 'movie'", "t.production_year > 1993"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%s%'", "chn.name LIKE '%f%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%m%'", "chn.name LIKE '%f%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Esperón%'", "chn.name LIKE '%Larry%'", "chn.name LIKE '%Office%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "t.production_year > 1964"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%Inspector%'", "chn.name LIKE '%Murphy%'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%s%'", "chn.name LIKE '%f%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%m%'", "chn.name LIKE '%f%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 1989"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%m%'", "chn.name LIKE '%f%'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 2010"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%s%'", "k.keyword IN ('death', 'violence', 'non-fiction', 'oral-sex', 'death')", "kt.kind = 'episode'", "t.production_year > 1988"]
