["(mc.note LIKE '%a%' OR mc.note LIKE '%S%') AND mc.note NOT LIKE '%production%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%Philippines%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%Canada%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'production companies'", "it.info = 'votes'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%media%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%co%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%in%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'production companies'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%with%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%2012%' OR mc.note LIKE '%Co%') AND mc.note NOT LIKE '%VHS%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%media%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%association%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%VHS%') AND mc.note NOT LIKE '%1961%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%production%' OR mc.note LIKE '%e%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%production%' OR mc.note LIKE '%2011%') AND mc.note NOT LIKE '%2012%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%for%' OR mc.note LIKE '%2011%') AND mc.note NOT LIKE '%TV%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%media%') AND mc.note NOT LIKE '%2010%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%with%') AND mc.note NOT LIKE '%edited%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%2004%' OR mc.note LIKE '%2012%') AND mc.note NOT LIKE '%co%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%in%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%2009%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%with%' OR mc.note LIKE '%in%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%production%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%Union%' OR mc.note LIKE '%La%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%n%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%production%' OR mc.note LIKE '%2006%') AND mc.note NOT LIKE '%association%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%v%' OR mc.note LIKE '%1912%') AND mc.note NOT LIKE '%co%'", "ct.kind = 'production companies'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%theatrical%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%2013%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%XXX%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%with%' OR mc.note LIKE '%t%') AND mc.note NOT LIKE '%association%'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%i%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%s%' OR mc.note LIKE '%co%') AND mc.note NOT LIKE '%TV%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%co%' OR mc.note LIKE '%t%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%Non%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%with%' OR mc.note LIKE '%media%') AND mc.note NOT LIKE '%in%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%n%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%production%' OR mc.note LIKE '%association%') AND mc.note NOT LIKE '%with%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%production%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%with%' OR mc.note LIKE '%TV%') AND mc.note NOT LIKE '%2010%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%co%' OR mc.note LIKE '%production%') AND mc.note NOT LIKE '%1912%'", "ct.kind = 'production companies'", "it.info = 'votes'"],
["(mc.note LIKE '%production%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%co%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2010%' OR mc.note LIKE '%company%') AND mc.note NOT LIKE '%media%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%co%' OR mc.note LIKE '%all%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%as%' OR mc.note LIKE '%in%') AND mc.note NOT LIKE '%production%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%association%') AND mc.note NOT LIKE '%in%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%with%') AND mc.note NOT LIKE '%production%'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%s%' OR mc.note LIKE '%TV%') AND mc.note NOT LIKE '%2005%'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%production%' OR mc.note LIKE '%with%') AND mc.note NOT LIKE '%in%'", "ct.kind = 'production companies'", "it.info = 'votes'"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%production%') AND mc.note NOT LIKE '%co%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%production%') AND mc.note NOT LIKE '%c%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%media%') AND mc.note NOT LIKE '%production%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%production%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"]
