["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1980%'", "n.name LIKE '%Josep%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%1958%'", "n.name LIKE '%Tim%'", "n.name NOT LIKE '%Alex%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Jimmy%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2013%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Stephen%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Holland%'", "n.name NOT LIKE '%William%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Ken%'", "n.name NOT LIKE '%J%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Curtis%'", "n.name NOT LIKE '%Brito%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Lawson%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[de]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Kiley%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%Québec%'", "n.name LIKE '%Thom%'", "n.name NOT LIKE '%Bhardwaj%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Ardy%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%William%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Green%'", "n.name NOT LIKE '%Dan%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ken%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Dick%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%Fondation%'", "n.name LIKE '%Joseph%'", "n.name NOT LIKE '%Samuel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%1936%'", "n.name LIKE '%Colbert%'", "n.name NOT LIKE '%Matt%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Harry%'", "rt.role = 'producer'"],
["ci.note = '(supervising producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%de%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%Barrie%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Kramer%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Josep%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Byron%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Holland%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%Barrie%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%1958%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Jackson%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%the%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%Christoph%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Buck%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Clark%'", "rt.role = 'writer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%198%'", "n.name LIKE '%Ken%'", "n.name NOT LIKE '%Kenny%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2000%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Chan%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'writer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[ph]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%J%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%1958%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%Krauß%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Arthur%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Aaron%'", "n.name NOT LIKE '%Biboy%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Christopher%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Sam%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Jacobs%'", "n.name NOT LIKE '%Hill%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%1955%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Castellaneta%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[es]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Corday%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Charles%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%De%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Harris%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%as%'", "n.name LIKE '%Josep%'", "n.name NOT LIKE '%Matti%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1959%'", "n.name LIKE '%p%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%1992%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Calaway%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Dee%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Kevin%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Gillespie%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Blalack%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Jacob%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%Japan%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1981%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%James%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Shane%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Daniel%'", "n.name NOT LIKE '%Jimmie%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Jeff%'", "n.name NOT LIKE '%Kaylan%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%Calaway%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Gary%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Ken%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Kimmel%'", "rt.role = 'actress'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Borghese%'", "n.name NOT LIKE '%Green%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Campbell%'", "n.name NOT LIKE '%Jon%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Daniel%'", "n.name NOT LIKE '%u%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Hamilton%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%1912%'", "n.name LIKE '%Blanc%'", "n.name NOT LIKE '%Glen%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Ken%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Judge%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Jesse%'", "n.name NOT LIKE '%Cliff%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Christoph%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%1924%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Craig%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Josep%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Hwang%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1981%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jimmy%'", "n.name NOT LIKE '%Paolo%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jeremy%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Jerry%'", "n.name NOT LIKE '%Clark%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Ken%'", "n.name NOT LIKE '%J%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%E%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%Burnett%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Phil%'", "n.name NOT LIKE '%Brian%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Chad%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Letterman%'", "n.name NOT LIKE '%Brahm%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ray%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%Clarkson%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Dee%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Reza%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Barrie%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Jimmie%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Lee%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Jay%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Kellison%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%U%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Castellaneta%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Chen%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%James%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1998%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Dee%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Faktorovitch%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Biboy%'", "rt.role = 'producer'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%LaMarche%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Barker%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Bobby%'", "n.name NOT LIKE '%Barrie%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Jang%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%1932%'", "n.name LIKE '%Kevin%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bob%'", "n.name NOT LIKE '%Byrd%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Big%'", "n.name NOT LIKE '%Jim%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Corday%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Biboy%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Richard%'", "n.name NOT LIKE '%Harry%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%videodisc%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Barbieri%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Silva%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Thomas%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Havlan%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Dan%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%airing%'", "n.name LIKE '%Timothy%'", "n.name NOT LIKE '%John%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Dee%'", "n.name NOT LIKE '%Dan%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1964%'", "n.name LIKE '%Jr%'", "n.name NOT LIKE '%Hank%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%Russ%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Hank%'", "n.name NOT LIKE '%Philip%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(co-executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Bennett%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%200%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%Danny%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Jean%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%subtitled%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%Arthur%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Jackson%'", "n.name NOT LIKE '%Shane%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Hartnett%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Ken%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[it]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Gorman%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Manuel%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Azaria%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Jang%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%1933%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Vince%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Tim%'", "n.name NOT LIKE '%Castellaneta%'", "rt.role = 'producer'"],
["ci.note = '(co-executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Barbera%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Green%'", "n.name NOT LIKE '%Paul%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%1962%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%200%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Max%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Biboy%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Holland%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%United%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Kramer%'", "n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Dane%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Dave%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Harris%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%6%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Gannon%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%LaRocco%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1990%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Vladimir%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Jaime%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%1958%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Kerman%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Hwang%'", "rt.role = 'writer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Paul%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Russell%'", "n.name NOT LIKE '%Rumi%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Leonard%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%G%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Harris%'", "n.name NOT LIKE '%Ramiro%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%f%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Cummings%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Maria%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Blair%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%1943%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Christoph%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Harris%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Christopher%'", "n.name NOT LIKE '%Donald%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Barrie%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Christopher%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%Netherlands%'", "n.name LIKE '%Daniel%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Delamere%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Allen%'", "n.name NOT LIKE '%Jr%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Lange%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Joseph%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%controlled%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Helms%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%Allen%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Bruce%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Jeff%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Paul%'", "n.name NOT LIKE '%Davis%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%re%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Basler%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%1936%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Stephen%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(creator)'", "cn.country_code = '[hu]'", "mc.note LIKE '%1998%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Dee%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Bob%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%1958%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Barker%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Jay%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%Kimmel%'", "n.name NOT LIKE '%Jay%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Harris%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Lee%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Brandon%'", "n.name NOT LIKE '%Shane%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Jimmy%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Yuk%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Gillis%'", "n.name NOT LIKE '%Barrie%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Azaria%'", "n.name NOT LIKE '%Havlan%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Bhardwaj%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Christoph%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%Hungary%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Jang%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%1999%'", "n.name LIKE '%Erickson%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Corporation%'", "n.name LIKE '%Aaron%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%Arab%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Chad%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%u%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%James%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Caso%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Sam%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%García%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Justin%'", "n.name NOT LIKE '%José%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Jordan%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Alan%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Driver%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Peter%'", "n.name NOT LIKE '%W%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Ade%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%Bros%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Corday%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Christopher%'", "n.name NOT LIKE '%Holland%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Lemon%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Stepán%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Matt%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Domènech%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Josep%'", "n.name NOT LIKE '%Rocky%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Corday%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Hall%'", "n.name NOT LIKE '%Havlan%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Briggs%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1955%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'actor'"],
["ci.note = '(supervising producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1915%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'writer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Ken%'", "n.name NOT LIKE '%Christopher%'", "rt.role = 'writer'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%f%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Gary%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Adamo%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Willy%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[jp]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%u%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%Colbert%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%Peter%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Letterman%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%1998%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Thomas%'", "n.name NOT LIKE '%Christoph%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%Burton%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[de]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Dan%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Hungary%'", "n.name LIKE '%Merv%'", "n.name NOT LIKE '%Flotats%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%France%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Maria%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Republic%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%María%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Leno%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%Hungary%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%K%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Josep%'", "n.name NOT LIKE '%Kevin%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Phil%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1998%'", "n.name LIKE '%Gillis%'", "n.name NOT LIKE '%Dan%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Rudy%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%B%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Faktorovitch%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Dave%'", "n.name NOT LIKE '%Havlan%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Japan%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%laserdisc%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%James%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Chu%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%DeSergio%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Beau%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2001%'", "n.name LIKE '%Maurice%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Jim%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Heath%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[lb]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%Blu%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Alvarez%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Greene%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Daniel%'", "n.name NOT LIKE '%Ciccone%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Rich%'", "n.name NOT LIKE '%Karl%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Keith%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Coen%'", "n.name NOT LIKE '%R%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[hu]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1998%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Clinton%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Dan%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Kutner%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%on%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Hennessey%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Jim%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Johnson%'", "n.name NOT LIKE '%Seng%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%1998%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Bob%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Judge%'", "n.name NOT LIKE '%Corday%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Richard%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Bhardwaj%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[jp]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Bruckheimer%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%video%'", "mc.note NOT LIKE '%Reichsbauernführers%'", "n.name LIKE '%Pete%'", "n.name NOT LIKE '%Wayland%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Peter%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ken%'", "n.name NOT LIKE '%Boswell%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Juventud%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Koyasu%'", "rt.role = 'actor'"],
["ci.note = '(line producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Driver%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Cummings%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%William%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%de%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Jim%'", "n.name NOT LIKE '%Derek%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Letterman%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Jim%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Alan%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Bobby%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Ko%'", "n.name NOT LIKE '%Daws%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Judge%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Barrie%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Stephen%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Merv%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[es]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%airing%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Christian%'", "n.name NOT LIKE '%Douglas%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Drysdale%'", "n.name NOT LIKE '%Hamner%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%1998%'", "n.name LIKE '%Gillis%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%Bush%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%Japan%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Barker%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Lee%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Jerry%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Kronos%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%1995%'", "n.name LIKE '%Flynn%'", "n.name NOT LIKE '%Barbera%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%1938%'", "n.name LIKE '%Jim%'", "n.name NOT LIKE '%Leno%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Crossley%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Phil%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Dick%'", "n.name NOT LIKE '%Jordan%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Ahui%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Alf%'", "n.name NOT LIKE '%Stephen%'", "rt.role = 'actor'"]
