["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%version%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%Goldfinger%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%2002%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%w%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%with%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%West%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%Pictures%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%Australia%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Australia%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%Russia%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%U%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2002%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%ray%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%France%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Canada%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%of%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%Ultimate%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%1999%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%China%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%s%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%e%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%Ultimate%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%video%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%all%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%all%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%e%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%and%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%1990%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%France%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%Canada%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%Vol%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%media%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%e%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%segment%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Hungary%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%media%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%i%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%Tell%'", "mc.note LIKE '%2000%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%version%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%as%'", "mc.note LIKE '%Full%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%laserdisc%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%t%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%o%'", "mc.note LIKE '%Ultimate%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Spain%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%as%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%as%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Japan%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Canada%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%Premiere%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%Canada%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Blu%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%by%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%and%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%as%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Blu%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%France%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%n%'", "mc.note LIKE '%Hungary%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%Licence%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%video%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%Wit%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Italy%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%Blu%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%n%'", "mc.note LIKE '%Dappere%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%Norway%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%video%'", "mc.note LIKE '%The%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%with%'", "mc.note LIKE '%Colorland%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1997%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1994%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%media%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%A%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%UK%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%Revelation%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%video%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%laserdisc%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%e%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%multi%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%media%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%Napoleon%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Netherlands%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Majesty%'", "mc.note LIKE '%2001%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%France%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%UK%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Spain%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2000%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%Italy%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%France%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2000%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%d%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Barbera%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1996%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Netherlands%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%all%'", "mc.note LIKE '%1991%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%special%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1998%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%all%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%media%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%media%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%video%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%Call%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%version%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%House%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Video%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%1994%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%1996%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%S%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%Switzerland%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%X%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%X%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%video%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Belgium%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2000%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%Miss%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%Italy%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%1992%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Hungary%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%U%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%Republic%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Argentina%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Beyond%'", "mc.note LIKE '%1999%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%media%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%i%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%and%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%video%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%media%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%g%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%media%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%e%'"]
