["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%l%'", "mc.note LIKE '%m%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%7%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%2%'", "mc.note LIKE '%P%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%4%'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%s%'", "mc.note LIKE '%h%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%p%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%0%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%t%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%(%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%o%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%e%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%A%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%i%'", "mc.note LIKE '%M%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%C%'", "mc.note LIKE '%u%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%(%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%T%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%5%'", "mc.note LIKE '%S%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%w%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%0%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%h%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%e%'", "mc.note LIKE '%m%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%p%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%w%'", "mc.note LIKE '%(%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%d%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%g%'", "mc.note LIKE '%g%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%o%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%r%'", "mc.note LIKE '%0%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%s%'", "mc.note LIKE '%k%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%u%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%e%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%-%'", "mc.note LIKE '%a%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%(%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%2%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%F%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%g%'", "mc.note LIKE '%U%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%g%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%u%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%d%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%4%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%r%'", "mc.note LIKE '%G%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%H%'", "mc.note LIKE '%(%'", "mc.note LIKE '%V%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%(%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%)%'", "mc.note LIKE '%2%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%h%'", "mc.note LIKE '%d%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%n%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%)%'", "mc.note LIKE '%x%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%S%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%r%'", "mc.note LIKE '%)%'"]
