["(chn.name LIKE '%J%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'cast'", "cct.kind LIKE '%v%'", "k.keyword IN ('loneliness', 'foreign-soil', 'orange-tree', 'school-detention', 'orny-adams')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%n%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%v%'", "k.keyword IN ('drug-addiction', 'environmental-art', 'boss-from-hell', 'islamic-leader', 'finnish-soldier')", "kt.kind = 'movie'", "t.production_year > 2002"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'crew'", "cct.kind LIKE '%c%'", "k.keyword IN ('bank', 'pussycat-dolls', 'underwear', 'long-fingernails', 'protractor')", "kt.kind = 'movie'", "t.production_year > 1999"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%i%') AND chn.name NOT LIKE '%y%'", "cct.kind = 'crew'", "cct.kind LIKE '%p%'", "k.keyword IN ('crisis-of-conscience', 'alien-impostor', 'camelia', 'greenie', 'teenage-gang')", "kt.kind = 'movie'", "t.production_year > 1999"],
["(chn.name LIKE '%y%' OR chn.name LIKE '%c%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'crew'", "cct.kind LIKE '%o%'", "k.keyword IN ('burglary', 'implosion', 'forbidden-sexuality', 'diamond', 'college-students')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%J%' OR chn.name LIKE '%e%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'cast'", "cct.kind LIKE '%o%'", "k.keyword IN ('death', 'football-referee', 'slashed-wrist', 'betelnut-beauty', 'honor-among-thieves')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%n%' OR chn.name LIKE '%n%') AND chn.name NOT LIKE '%w%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('nipples', 'death-threat', 'sunday', 'algeria', 'teenage-issues')", "kt.kind = 'movie'", "t.production_year > 2002"],
["(chn.name LIKE '%B%' OR chn.name LIKE '%w%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%t%'", "k.keyword IN ('illness', 'abortion', 'gun-held-to-chest', 'loser', 'indian-reserve')", "kt.kind = 'movie'", "t.production_year > 2002"],
["(chn.name LIKE '%G%' OR chn.name LIKE '%G%') AND chn.name NOT LIKE '%g%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('interracial-romance', 'talking-heads', 'laser-surgery', 'transvestism', 'fencing-foil')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('piano', 'twin', 'naval-battle', 'ankh', 'korean')", "kt.kind = 'movie'", "t.production_year > 2004"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%n%') AND chn.name NOT LIKE '%a%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('shoplifting', 'anti-fascist', 'jay-and-silent-bob', 'iraq-iran-war', 'bolt-action-rifle')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%L%' OR chn.name LIKE '%d%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('post-911', 'cuddly-toy', 'hand-job', 'butte', 'minister-of-defence')", "kt.kind = 'movie'", "t.production_year > 2004"],
["(chn.name LIKE '%w%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%o%'", "cct.kind = 'cast'", "cct.kind LIKE '%v%'", "k.keyword IN ('drink', 'bah''ai-faith', 'jeering', 'national-emergency', 'pubescence')", "kt.kind = 'movie'", "t.production_year > 2002"],
["(chn.name LIKE '%c%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%d%'", "cct.kind = 'crew'", "cct.kind LIKE '%o%'", "k.keyword IN ('riding-bicycle', 'partridge-family', 'hate-group', 'death-of-soldier', 'sydney-australia')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%B%'", "cct.kind = 'cast'", "cct.kind LIKE '%o%'", "k.keyword IN ('washing-pickup-truck', 'caught-having-sex', 'mozart', 'gang-rape-attempt', 'xenophobia')", "kt.kind = 'movie'", "t.production_year > 2002"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%v%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('false-accusation', 'dog-breeder', 'knighthood', 'secret-plan', 'truancy')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%W%' OR chn.name LIKE '%e%') AND chn.name NOT LIKE '%i%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('abba', 'mig-15', 'w.i.p', 'saleswoman', 'diving-into-water')", "kt.kind = 'movie'", "t.production_year > 1999"],
["(chn.name LIKE '%d%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%''%'", "cct.kind = 'crew'", "cct.kind LIKE '%p%'", "k.keyword IN ('airport', 'playing-ball', 'pick-up-sticks', 'dark-fable', 'forced-confession')", "kt.kind = 'movie'", "t.production_year > 1999"],
["(chn.name LIKE '%p%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%b%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('drinking', 'vincent-van-gogh', 'ship''s-crew', 'eden', 'method')", "kt.kind = 'episode'", "t.production_year > 2004"],
["(chn.name LIKE '%a%' OR chn.name LIKE '%o%') AND chn.name NOT LIKE '%M%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('reference-to-mcdonald''s-restaurant', 'floating-toy', 'shyam-benagal', 'vatican', 'african-dance')", "kt.kind = 'movie'", "t.production_year > 2004"],
["(chn.name LIKE '%J%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%s%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('long-take', 'automatic-gate', 'frozen-banana', 'tigerman', 'saga-series')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%t%') AND chn.name NOT LIKE '%T%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('mother-son-relationship', 'minister-of-finance', 'heavy-snow', 'blind-person', 'killer-teen')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%Y%' OR chn.name LIKE '%y%') AND chn.name NOT LIKE '%t%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('shaving', 'cates', 'dominicano', 'seti', 'stage-magician')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%R%' OR chn.name LIKE '%t%') AND chn.name NOT LIKE '%t%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('training', 'ownership', 'unintelligible', 'net-fishing', 'beast-fable')", "kt.kind = 'movie'", "t.production_year > 1999"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%n%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sports-club', 'sabbatical', 'estranged-husband', 'hit-by-truck', 'artistic-life')", "kt.kind = 'movie'", "t.production_year > 2002"],
["(chn.name LIKE '%y%' OR chn.name LIKE '%P%') AND chn.name NOT LIKE '%b%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('flashback', 'slave-market', 'corneal-transplant', 'dragon', 'public-urination')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%h%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%h%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('revolver', 'monkey', 'dark-road', 'gendun', 'gong')", "kt.kind = 'movie'", "t.production_year > 1998"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%t%') AND chn.name NOT LIKE '%n%'", "cct.kind = 'cast'", "cct.kind LIKE '%p%'", "k.keyword IN ('diner', 'bank-note', 'fall-from-height', 'film-grant', 'giant-worm')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%B%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%a%'", "cct.kind = 'cast'", "cct.kind LIKE '%l%'", "k.keyword IN ('vagina', 'hired-arsonist', 'movie-popcorn', 'dodge-city', 'fantastical')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%B%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%o%'", "cct.kind = 'cast'", "cct.kind LIKE '%f%'", "k.keyword IN ('flash-forward', 'affordable-housing', 'saab', 'woman-in-mens''-room', 'political-conflict')", "kt.kind = 'movie'", "t.production_year > 2002"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%T%') AND chn.name NOT LIKE '%u%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('crying', 'sounion', 'stir', 'tamale', 'long-gloves')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%P%'", "cct.kind = 'cast'", "cct.kind LIKE '%t%'", "k.keyword IN ('stoned', 'falling-into-a-pond', 'sold-out-sign', 'tirol', 'warm-up')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%c%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('rain', 'divorce', 'book-of-genesis', 'book-publishing', 'aluminum-powder')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%w%' OR chn.name LIKE '%w%') AND chn.name NOT LIKE '%B%'", "cct.kind = 'cast'", "cct.kind LIKE '%d%'", "k.keyword IN ('snow', 'absurd', 'waste', 'tied-feet', 'ice-factory')", "kt.kind = 'movie'", "t.production_year > 2002"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%y%') AND chn.name NOT LIKE '%y%'", "cct.kind = 'cast'", "cct.kind LIKE '%d%'", "k.keyword IN ('applause', 'oxford-mississippi', 'eagle''s-feather', 'air-battle', 'nude-in-nature')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%c%') AND chn.name NOT LIKE '%c%'", "cct.kind = 'cast'", "cct.kind LIKE '%c%'", "k.keyword IN ('morocco', 'wind-deflection', 'lips', 'begging-for-mercy', 'scenery')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%s%' OR chn.name LIKE '%f%') AND chn.name NOT LIKE '%o%'", "cct.kind = 'cast'", "cct.kind LIKE '%+%'", "k.keyword IN ('class', 'zionism', 'changing-past-event', 'thumbs-up-gesture', 'medinaceli-square')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%1%') AND chn.name NOT LIKE '%w%'", "cct.kind = 'cast'", "cct.kind LIKE '%p%'", "k.keyword IN ('chicken', 'truckstop', 'rambo-spoof', 'naked-news', 'housemate')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%P%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('bicycling', 'metal-gear', 'fumigation', 'hurricane-chaser', 'hydrochloric-acid')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%w%' OR chn.name LIKE '%w%') AND chn.name NOT LIKE '%B%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('infidelity', 'reference-to-snoopy', 'asian-mob', 'sitting', 'wmd')", "kt.kind = 'movie'", "t.production_year > 2002"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%u%') AND chn.name NOT LIKE '%T%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('fashion-model', 'fortress', 'self-sufficiency', 'switched-at-birth', 'prankster')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%y%'", "cct.kind = 'crew'", "cct.kind LIKE '%l%'", "k.keyword IN ('rural-setting', 'seattle-kingdome', 'no-toes-on-foot', 'blackfoot-tribe', 'angiography')", "kt.kind = 'movie'", "t.production_year > 2004"],
["(chn.name LIKE '%n%' OR chn.name LIKE '%O%') AND chn.name NOT LIKE '%L%'", "cct.kind = 'cast'", "cct.kind LIKE '%c%'", "k.keyword IN ('drink', 'fan-culture', 'roller-disco', 'schoolboy', 'denton-texas')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%a%' OR chn.name LIKE '%n%') AND chn.name NOT LIKE '%a%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder-of-mother', 'christmas-cracker', 'demolition-crew', 'dark-heroine', 'talkshow')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%n%' OR chn.name LIKE '%o%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%+%'", "k.keyword IN ('independent-film', 'briefcase', 'chamomile', 'stolen-truck', 'arm-wrestling')", "kt.kind = 'movie'", "t.production_year > 2002"],
["(chn.name LIKE '%D%' OR chn.name LIKE '%o%') AND chn.name NOT LIKE '%y%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('safe', 'nonsense', 'surfer-girl', 'growth-hormone', 'open-air-pool')", "kt.kind = 'movie'", "t.production_year > 2004"],
["(chn.name LIKE '%u%' OR chn.name LIKE '%u%') AND chn.name NOT LIKE '%g%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('kissing', 'pajama-party', 'godavari-river', 'taffy-puller', 'missing-child')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%J%') AND chn.name NOT LIKE '%J%'", "cct.kind = 'cast'", "cct.kind LIKE '%d%'", "k.keyword IN ('boyfriend-girlfriend-relationship', 'procreation', 'junk-food', 'limb-in-traction', 'incorruptible-cop')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%u%' OR chn.name LIKE '%u%') AND chn.name NOT LIKE '%y%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('bully-comeuppance', 'throwing-a-bra', 'pottery-fragment', 'journal-writing', 'boer-war')", "kt.kind = 'movie'", "t.production_year > 1999"],
["(chn.name LIKE '%n%' OR chn.name LIKE '%B%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%f%'", "k.keyword IN ('doctor', 'sports-analogy', 'buying-condom', 'african-canadian', 'view-under-a-table')", "kt.kind = 'movie'", "t.production_year > 2002"]
