["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "pi.note = 'DolGer'"],
["an.name LIKE '%Dr%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Curtis%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%p%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Elden%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Anthony%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%a%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Hamilton%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jablonski%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Arthur%'", "pi.note = 'Gary Richard Collins II <hugsarealwaysinorder@yahoo.com>'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bryan%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%James%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Max%'", "pi.note = 'firehouse44@hotmail.com'"],
["an.name LIKE '%Joseph%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hedlund%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%m%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Rocky%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gerry%'", "pi.note = 'firehouse44@hotmail.com'"],
["an.name LIKE '%Lauren%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ennio%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Howard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gerardo%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Richard%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jr%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Leonard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jabo%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Armando%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%Richard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cannon%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Forsythe%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Frehley%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Charles%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hoyt%'", "pi.note = 'sullivpj@hotmail.com'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Stephen%'", "pi.note = 'anonymous'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Jr%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Curtis%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Ed%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Garfield%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%of%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Abdoulaye%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%John%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%Mario%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%D%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ciska%'", "pi.note = 'Jon C. Hopwood & Irwin Gadol'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Anthony%'", "pi.note = 'D A Hughes'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jerry%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%a%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%E%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hinnant%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Vincent%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%David%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Daniel%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Kenneth%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Edward%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%La%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jani%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gannon%'", "pi.note = 'vicdru@hotmail.com'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jeffries%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%and%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dick%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Christopher%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Eric%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cameron%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%David%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Morgan%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Danny%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Stanley%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Grant%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%John%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cevetillo%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%LaRae%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Guccini%'", "pi.note = 'Tom Weaver <TomWeavr@aol.com>'"],
["an.name LIKE '%Chris%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Carson%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boatman%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%J%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Salla%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%World%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%William%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%the%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Himes%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Eduardo%'", "pi.note = 'anonymous'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kolin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Steve%'", "pi.note = 'Richard Baker'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bellisario%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Morgan%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%L%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Chalopin%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Brandon%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Sr%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dumarchais%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Frank%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Mike%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%John%'", "pi.note = 'garryq'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "pi.note = 'Tom Weaver <TomWeavr@aol.com>'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Sergio%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Alexandre%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Sheldon%'", "pi.note = 'Bill Takacs <kinephile@aol.com>'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lear%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Mark%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%h%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Craig%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Chen%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dor%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'Tom Weaver <TomWeavr@aol.com>'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cheung%'", "pi.note = 'firehouse44@hotmail.com'"],
["an.name LIKE '%his%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barney%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%James%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Rodney%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Russell%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Anand%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Dr%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jackson%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Iglesias%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Thomas%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Erik%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%j%'", "pi.note = 'Luis Venosa'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Woody%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Farrugia%'", "pi.note = 'Jeff Fallis'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Terrence%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Leonard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Landry%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Baum%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Leonard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dixon%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barbera%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Leonard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barney%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%L%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%James%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%i%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%T%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Steve Crook <steve@brainstorm.co.uk>'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%John%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Phil%'", "pi.note = 'firehouse44@hotmail.com'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%John%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%Davis%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dan%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%P%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Avalos%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Stephen%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Borodokin%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Jess%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Glen%'", "pi.note = 'firehouse44@hotmail.com'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ken%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kovac%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gómez%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cann%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Grant%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Erik%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cosby%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%World%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dean%'", "pi.note = 'Brother_Banderas'"],
["an.name LIKE '%Wm%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cassini%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%R%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Carson%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%Bill%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%William%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%i%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Austin%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Willie%'", "pi.note = 'Jonathan Ruskin <JonRuskin@aol.com>'"],
["an.name LIKE '%Burke%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hinnant%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Philip%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Constantino%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%f%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Brown%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Greer%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hansen%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dwayne%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%m%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Percy%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%David%'", "pi.note = 'Bill Takacs <kinephile@aol.com>'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bruce%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Hamilton%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jean%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Chestnut%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Chamberlain%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Grinevich%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Ed%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Danny%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%N%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jan%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%k%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Eric%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lee%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Ralph%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Andy%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%James%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hill%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Phil%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Christian%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%D%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Emil%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Frederic%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Balachander%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%A%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Frost%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Johnny%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Woody%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Karrie%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Mark%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Engel%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bartik%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Russell%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Ed%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%t%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Jose%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Burman%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%E%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%Henry%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Tulsi%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dan%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hinnant%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%D%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Rankie%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Henson%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lambert%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Demián%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dickey%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Haggis%'", "pi.note = 'Fan'"],
["an.name LIKE '%Albert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Capotorto%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Curtis%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Charleson%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%w%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hans%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%Lewis%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Guy Bellinger'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barbera%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Freeman%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%T%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%John%'", "pi.note = 'Tom Weaver <TomWeavr@aol.com>'"],
["an.name LIKE '%Girotti%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lee%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Mark%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jones%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Fred%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gerry%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%H%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Alexander%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Lord%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lear%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hsiao%'", "pi.note = 'L. J. Allen-2'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%William%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%A%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ford%'", "pi.note = 'A. Nonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Constantino%'", "pi.note = 'firehouse44@hotmail.com'"],
["an.name LIKE '%Sir%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%DeVito%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Viktor%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jones%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Fox%'", "pi.note = 'Tony Fontana <tony.fontana@spacebbs.com>'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Terry%'", "pi.note = 'Tony Fontana <tony.fontana@spacebbs.com>'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Charleson%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%a%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Thomas%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Karrie%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Chu%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Alexander%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Carrasco%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barbera%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%P%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kenesaw%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Haas%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Craig%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Daniel%'", "pi.note = 'A. Nonymous'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%S%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Knott%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%n%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%S%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Brian%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Black%'", "pi.note = 'matt-282 (qv''s & corrections by A. Nonymous)'"],
["an.name LIKE '%Ron%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%DeVito%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Sam%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Greenwald%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%of%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Babu%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Rich%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kolin%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Howland%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%De%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Rahul%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Akerblom%'", "pi.note = 'Ken Severson'"],
["an.name LIKE '%L%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dan%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%Eugene%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jacobs%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Johnny%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lapointe%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jean%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Daniel%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Paul%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jerry%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%L%'", "pi.note = 'Bill Takacs <kinephile@aol.com>'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lapointe%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%Frank%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ronnie%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Francis%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gil%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%a%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%of%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barry%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Johnny%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Scott%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Richard%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%Mark%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hamilton%'", "pi.note = 'anonymous'"],
["an.name LIKE '%David%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hinnant%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Juan%'", "pi.note = 'anonymous'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Alan%'", "pi.note = 'Gary Richard Collins II <hugsarealwaysinorder@yahoo.com>'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ilievski%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Tony%'", "pi.note = 'Marcus Simmons'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%H%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Paul%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hamilton%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hibbert%'", "pi.note = 'firehouse44@hotmail.com'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Frederick%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ismay%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Constantino%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jablonski%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%George%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Manoel%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Burman%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bond%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Grooms%'", "pi.note = 'Stan Chomer'"],
["an.name LIKE '%z%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Khanna%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%n%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kamal%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Richard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Erminy%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Haley%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%José%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Mike%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%E%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Luis%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Luis%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%G%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Keith%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%Jess%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dobrowsky%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Byron%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Frank%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%Paul%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%René%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hinnant%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Daniel%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Haruki%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Yuriy%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Burman%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Mack%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Craig%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Croft%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Guy Bellinger'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bill%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Thousand%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'firehouse44@hotmail.com'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Fuqua%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%de%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lee%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Henson%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Richie%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Rejon%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cameron%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Stairsteps%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%L%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Archer%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Chen%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Th%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Elvin%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lear%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Capotorto%'", "pi.note = 'debhag@hotmail.com'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gómez%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Yuen%'", "pi.note = 'brucewh@qwest.net'"],
["an.name LIKE '%Anthony%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Avdyushko%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kelly%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cosby%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kessel%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Smith%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Avalos%'", "pi.note = 'Amy Smith < elwood_girl_2004@yahoo.com>'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jackson%'", "pi.note = 'By Victor Ball'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Devlin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Jr%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Eugene%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dave%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%P%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dick%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%George%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%John%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%K%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Tim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%and%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Havanna%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Knight%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Mark%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Band%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Fridjohn%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Lauren%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Robert%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cassini%'", "pi.note = 'anonymous'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jones%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'James L. Mason'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%a%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Chance%'", "pi.note = 'Joy Jordan'"],
["an.name LIKE '%Johnny%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barykin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "pi.note = 'Gary Richard Collins II <hugsarealwaysinorder@yahoo.com>'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Andy%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Lau%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jones%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Donald%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kanagawa%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lantos%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kneece%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hiro%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Skip%'", "pi.note = 'Bob Bakondi'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hedlund%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Christopher%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Heflin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Knevels%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Conway%'", "pi.note = 'firehouse44@hotmail.com'"],
["an.name LIKE '%Anthony%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%C%'", "pi.note = 'anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%III%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Mark%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Claudio%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Rocky%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jackson%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ed%'", "pi.note = 'zkozlowski'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Robert%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Fisher%'", "pi.note = 'The Passport Stealing Monkey'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barbera%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Stephen%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%King%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gerardo%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Ed%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Martin%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%Rene%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Raul%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hemmer%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Comeau%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barbera%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Rick%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Thomas%'", "pi.note = 'firehouse44@hotmail.com'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Paul%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Chen%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Doug%'", "pi.note = 'anonymous'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%Johnny%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Mike%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Abbott%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ted%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%Leonard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ince%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Besson%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%David%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Corey%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Gardner%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gordon%'", "pi.note = 'Miguel Ángel Díaz González (qv''s & corrections by A. Nonymous)'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%A%'", "pi.note = 'DolGer'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Roland%'", "pi.note = 'msb'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Henning%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Nicholas%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Edi%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Howell%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Fernando%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gill%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Joseph%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Arthur%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Carson%'", "pi.note = 'Ed Stephan <stephan@cc.wwu.edu>'"]
