["ci.note IN ('(presenter)', '(presenter)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%Blu%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Beau%'", "rt.role = 'actor'", "t.production_year > 1967", "t.production_year < 1976"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "mc.note LIKE '%o%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Lee%'", "rt.role = 'actor'", "t.production_year > 1995", "t.production_year < 2008"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'", "n.gender = 'm'", "n.name LIKE '%Fox%'", "rt.role = 'actor'", "t.production_year > 1959", "t.production_year < 1980"],
["ci.note IN ('(uncredited)', '(executive producer)', '(producer)', '(uncredited)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note LIKE '%2006%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1935", "t.production_year < 1963"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Edwards%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2013"],
["ci.note IN ('(as Laxmikant)', '(uncredited)', '(uncredited)', '(uncredited)', '(executive producer)')", "cn.country_code = '[fr]'", "mc.note LIKE '%in%'", "mc.note LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%George%'", "rt.role = 'actor'", "t.production_year > 1900", "t.production_year < 1993"],
["ci.note IN ('(producer)', '(production assistant)', '(uncredited)', '(associate producer)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note LIKE '%1958%'", "n.gender = 'm'", "n.name LIKE '%William%'", "rt.role = 'actor'", "t.production_year > 1977", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(associate producer)', '(co-producer)', '(screenplay)', '(story)')", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Godfrey%'", "rt.role = 'actor'", "t.production_year > 1954", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(production assistant)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note LIKE '%2001%'", "n.gender = 'm'", "n.name LIKE '%Dixon%'", "rt.role = 'actor'", "t.production_year > 1978", "t.production_year < 2013"],
["ci.note IN ('(uncredited)', '(production assistant)', '(uncredited)', '(executive producer)', '(associate producer)')", "cn.country_code = '[fr]'", "mc.note LIKE '%media%'", "mc.note LIKE '%1916%'", "n.gender = 'm'", "n.name LIKE '%Walt%'", "rt.role = 'actor'", "t.production_year > 1916", "t.production_year < 2012"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note LIKE '%as%'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "rt.role = 'actor'", "t.production_year > 1997", "t.production_year < 2001"],
["ci.note IN ('(uncredited)', '(as Laxmikant)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%1916%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Jesús%'", "rt.role = 'actor'", "t.production_year > 1951", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%v%'", "n.gender = 'm'", "n.name LIKE '%John%'", "rt.role = 'actor'", "t.production_year > 1896", "t.production_year < 1915"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(presenter)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1913", "t.production_year < 2011"],
["ci.note IN ('(executive producer)', '(uncredited)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%Eric%'", "rt.role = 'actor'", "t.production_year > 1947", "t.production_year < 2002"],
["ci.note IN ('(producer)', '(voice) (uncredited)', '(voice) (uncredited)', '(voice) (uncredited)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%VHS%'", "n.gender = 'm'", "n.name LIKE '%Kit%'", "rt.role = 'actor'", "t.production_year > 1941", "t.production_year < 1997"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[es]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%theatrical%'", "n.gender = 'm'", "n.name LIKE '%Des%'", "rt.role = 'actor'", "t.production_year > 1935", "t.production_year < 1984"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Arthur%'", "rt.role = 'actor'", "t.production_year > 1915", "t.production_year < 2013"],
["ci.note IN ('(uncredited)', '(uncredited)', '(presenter)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note LIKE '%2009%'", "n.gender = 'm'", "n.name LIKE '%Mel%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2010"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1908%'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2013"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Chick%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(production assistant)', '(uncredited)', '(executive producer)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Mel%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2014"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Marc%'", "rt.role = 'actor'", "t.production_year > 1948", "t.production_year < 2009"],
["ci.note IN ('(producer)', '(producer)', '(presenter)', '(presenter)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Brazil%'", "n.gender = 'm'", "n.name LIKE '%George%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2006"],
["ci.note IN ('(writer)', '(uncredited)', '(production assistant)', '(writer)', '(production assistant)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2008%'", "n.gender = 'm'", "n.name LIKE '%Anthony%'", "rt.role = 'actor'", "t.production_year > 1965", "t.production_year < 2009"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Anderson%'", "rt.role = 'actor'", "t.production_year > 2006", "t.production_year < 2013"],
["ci.note IN ('(production assistant)', '(production assistant)', '(writer)', '(uncredited)', '(writer)')", "cn.country_code = '[fr]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1995", "t.production_year < 1999"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1939%'", "n.gender = 'm'", "n.name LIKE '%Hack%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2008"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%Sweden%'", "mc.note LIKE '%theatrical%'", "n.gender = 'm'", "n.name LIKE '%Amato%'", "rt.role = 'actor'", "t.production_year > 1982", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%p%'", "n.gender = 'm'", "n.name LIKE '%Bass%'", "rt.role = 'actor'", "t.production_year > 1958", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(script supervisor)', '(story)', '(screenplay)', '(story)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%u%'", "n.gender = 'm'", "n.name LIKE '%C%'", "rt.role = 'actor'", "t.production_year > 1902", "t.production_year < 1962"],
["ci.note IN ('(production assistant)', '(uncredited)', '(uncredited)', '(uncredited)', '(production assistant)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%1914%'", "n.gender = 'm'", "n.name LIKE '%Alan%'", "rt.role = 'actor'", "t.production_year > 1944", "t.production_year < 2002"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%1998%'", "mc.note LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%j%'", "rt.role = 'actor'", "t.production_year > 1986", "t.production_year < 2013"],
["ci.note IN ('(uncredited)', '(writer)', '(written by)', '(location manager)', '(production assistant)')", "cn.country_code = '[cz]'", "mc.note LIKE '%2008%'", "mc.note LIKE '%1915%'", "n.gender = 'm'", "n.name LIKE '%Brown%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2009"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(producer)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%laserdisc%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 2013", "t.production_year < 2014"],
["ci.note IN ('(producer)', '(uncredited)', '(co-producer)', '(uncredited)', '(production assistant)')", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Sam%'", "rt.role = 'actor'", "t.production_year > 1947", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1922%'", "n.gender = 'm'", "n.name LIKE '%Carl%'", "rt.role = 'actor'", "t.production_year > 2010", "t.production_year < 2012"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Amato%'", "rt.role = 'actor'", "t.production_year > 1946", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%of%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Godfrey%'", "rt.role = 'actor'", "t.production_year > 1937", "t.production_year < 1994"],
["ci.note IN ('(uncredited)', '(uncredited)', '(producer)', '(producer)', '(uncredited)')", "cn.country_code = '[es]'", "mc.note LIKE '%2000%'", "mc.note LIKE '%theatrical%'", "n.gender = 'm'", "n.name LIKE '%Bray%'", "rt.role = 'actor'", "t.production_year > 1953", "t.production_year < 2012"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note LIKE '%VHS%'", "n.gender = 'm'", "n.name LIKE '%Clark%'", "rt.role = 'actor'", "t.production_year > 1982", "t.production_year < 2001"],
["ci.note IN ('(producer)', '(voice)', '(uncredited)', '(screenplay)', '(director of photography) (as Seth Harper)')", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2007"],
["ci.note IN ('(production assistant)', '(written by)', '(co-producer)', '(writer)', '(uncredited)')", "cn.country_code = '[fr]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%re%'", "n.gender = 'm'", "n.name LIKE '%Blanc%'", "rt.role = 'actor'", "t.production_year > 1937", "t.production_year < 2012"],
["ci.note IN ('(producer)', '(uncredited)', '(producer)', '(presenter)', '(producer)')", "cn.country_code = '[fr]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 1914", "t.production_year < 1961"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%1914%'", "mc.note LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Charles%'", "rt.role = 'actor'", "t.production_year > 1950", "t.production_year < 2000"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note LIKE '%worldwide%'", "n.gender = 'm'", "n.name LIKE '%Blanc%'", "rt.role = 'actor'", "t.production_year > 1984", "t.production_year < 2003"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "n.gender = 'm'", "n.name LIKE '%Lloyd%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2007"],
["ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note LIKE '%theatrical%'", "n.gender = 'm'", "n.name LIKE '%Walt%'", "rt.role = 'actor'", "t.production_year > 1922", "t.production_year < 1999"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2005%'", "n.gender = 'm'", "n.name LIKE '%Fox%'", "rt.role = 'actor'", "t.production_year > 1978", "t.production_year < 1991"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%1918%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Knight%'", "rt.role = 'actor'", "t.production_year > 1926", "t.production_year < 1948"]
