["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('UK', 'Short', 'UK', 'Comedy', 'Documentary')", "mi_idx.info > '8'", "t.production_year > 1965", "t.production_year < 1966"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('Comedy', 'USA', 'UK', 'OFM:35 mm', 'PFM:35 mm')", "mi_idx.info > '14'", "t.production_year > 1975", "t.production_year < 1981"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'rating'", "mi.info IN ('English', 'USA', 'English', 'Mono', 'English')", "mi_idx.info > '5'", "t.production_year > 1972", "t.production_year < 1992"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Film', '12', 'UK', 'Action', 'CLV')", "mi_idx.info > '0000002311'", "t.production_year > 1968", "t.production_year < 1989"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'rating'", "mi.info IN ('USA', 'PFM:35 mm', 'OFM:35 mm', 'USA', 'RAT:1.33 : 1')", "mi_idx.info > '7.6'", "t.production_year > 1967", "t.production_year < 1991"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Dolby Surround', 'Comedy', 'CLV', 'NTSC', 'Film')", "mi_idx.info > '21'", "t.production_year > 1969", "t.production_year < 1991"],
["cn.country_code = '[hr]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Comedy', 'Comedy', 'Short', 'Documentary', 'Comedy')", "mi_idx.info > '6.7'", "t.production_year > 1986", "t.production_year < 1988"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Black and White', 'Action', 'Action', 'Movie', 'Black and White')", "mi_idx.info > '6.5'", "t.production_year > 1977", "t.production_year < 1978"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('Mono', 'USA', 'USA', 'PFM:35 mm', 'USA')", "mi_idx.info > '5'", "t.production_year > 1970", "t.production_year < 1988"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'votes'", "mi.info IN ('Canada:14 September 1985', 'Stage 18, 20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA', 'Greece:24 November 2004', 'Sweden:16 January 1974', 'PCS:Shawscope')", "mi_idx.info > '0000011112'", "t.production_year > 1969", "t.production_year < 1989"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Drama', 'Drama', 'Black and White', 'Drama', 'Black and White')", "mi_idx.info > '11'", "t.production_year > 1961", "t.production_year < 1966"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Short', 'Documentary', 'Documentary', 'Short', 'Short')", "mi_idx.info > '5'", "t.production_year > 1963", "t.production_year < 1979"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'rating'", "mi.info IN ('USA', 'OFM:35 mm', 'OFM:35 mm', 'RAT:1.33 : 1', 'USA')", "mi_idx.info > '8'", "t.production_year > 1965", "t.production_year < 1979"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Short', 'Comedy', 'Comedy', 'UK', 'Comedy')", "mi_idx.info > '7'", "t.production_year > 1971", "t.production_year < 1988"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'rating'", "mi.info IN ('Black and White', 'PCS:Spherical', 'Action', '12', 'UK')", "mi_idx.info > '17'", "t.production_year > 1965", "t.production_year < 1984"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('UK', 'Comedy', 'Short', 'UK', 'Short')", "mi_idx.info > '21'", "t.production_year > 1973", "t.production_year < 1988"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'votes'", "mi.info IN ('Italy:16 September 1969', 'Theo is in a loveless marriage with her businessman husband Richard. At a party at home he encourages her to chat up and be especially nice to a new guest, Vincent. Theo leads a relatively quiet life while her husband leads a far more active social life. She and Vincent soon fall in love and run off together. Waiting on Dover to cross the Channel she reads a news report that her husband''s investment company has collapsed. Theo was raised to be loyal above all and despite her professed love for Vincent she returns to her husband. Richard has no scruples however and he asks her to retrieve an incriminating document from Vincent using whatever means necessary.', 'USA:17 September 1985', 'First film of ''Jim Carter (I)'' (qv).', 'Rouen, Seine-Maritime, France')", "mi_idx.info > '.21.10.0.3'", "t.production_year > 1966", "t.production_year < 1988"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Drama', 'Drama')", "mi_idx.info > '5'", "t.production_year > 1961", "t.production_year < 1965"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('RAT:1.33 : 1', 'PFM:35 mm', 'USA', 'OFM:35 mm', 'PFM:35 mm')", "mi_idx.info > '7.6'", "t.production_year > 1976", "t.production_year < 1989"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Stage 30, Universal Studios - 100 Universal City Plaza, Universal City, California, USA', '"New Hot Sex Videos: LA Raw". In: "Video-X" (USA), Blueboy Incorporated, Vol. 8, Iss. 8, December 1987, Pg. 15, (MG)', 'Episodes: "The Galaxy Being", "The Architects of Fear", "The Mutant", "Fun and Games", "Demon With a Glass Hand", "Soldier", "Cold Hands, Warm Heart" and "The Chameleon".', 'Family', '365 S Hudson Ave, Los Angeles, California, USA')", "mi_idx.info > '0.0.111012'", "t.production_year > 1968", "t.production_year < 1977"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Drama', 'Black and White', 'Black and White', 'Drama', 'Black and White')", "mi_idx.info > '8'", "t.production_year > 1973", "t.production_year < 1988"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info > '0000122101'", "t.production_year > 1980", "t.production_year < 1990"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Color', 'Drama', 'OFM:35 mm', 'Color', 'USA')", "mi_idx.info > '5.5'", "t.production_year > 1981", "t.production_year < 1984"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'rating'", "mi.info IN ('USA', 'UK', 'Drama', 'Color', 'PFM:35 mm')", "mi_idx.info > '6.7'", "t.production_year > 1962", "t.production_year < 1968"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Drama', 'Black and White', 'Black and White', 'Black and White', 'Drama')", "mi_idx.info > '6.4'", "t.production_year > 1972", "t.production_year < 1983"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('English', 'English', 'Color', 'Color', 'USA')", "mi_idx.info > '5'", "t.production_year > 1968", "t.production_year < 1991"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('Documentary', 'Short', 'UK', 'Comedy', 'Comedy')", "mi_idx.info > '4.8'", "t.production_year > 1987", "t.production_year < 1987"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('Short', 'Comedy', 'Documentary', 'UK', 'Documentary')", "mi_idx.info > '5.8'", "t.production_year > 1982", "t.production_year < 1986"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Black and White', 'Drama', 'Drama', 'Black and White', 'Drama')", "mi_idx.info > '.000220.0.'", "t.production_year > 1972", "t.production_year < 1992"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Black and White', 'Color', 'USA', 'Color', 'Comedy')", "mi_idx.info > '10'", "t.production_year > 1961", "t.production_year < 1975"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Documentary', 'UK', 'UK', 'Comedy', 'Short')", "mi_idx.info > '6.3'", "t.production_year > 1965", "t.production_year < 1979"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'USA', '-', 'OFM:35 mm')", "mi_idx.info > '8'", "t.production_year > 1977", "t.production_year < 1985"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info > '7.3'", "t.production_year > 1969", "t.production_year < 1990"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('Short', 'Comedy', 'Documentary', 'UK', 'Documentary')", "mi_idx.info > '7.0'", "t.production_year > 1973", "t.production_year < 1982"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('RAT:1.33 : 1', 'Drama', 'Black and White', 'Comedy', 'Drama')", "mi_idx.info > '22'", "t.production_year > 1982", "t.production_year < 1990"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Color', 'RAT:1.33 : 1', 'Comedy', 'USA', 'OFM:35 mm')", "mi_idx.info > '6.9'", "t.production_year > 1974", "t.production_year < 1985"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Documentary', 'Comedy', 'Short', 'Short', 'Documentary')", "mi_idx.info > '9'", "t.production_year > 1985", "t.production_year < 1990"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info > '8'", "t.production_year > 1972", "t.production_year < 1972"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('OFM:35 mm', 'RAT:1.33 : 1', 'USA', 'RAT:1.33 : 1', 'English')", "mi_idx.info > '6'", "t.production_year > 1979", "t.production_year < 1983"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('RAT:1.33 : 1', 'OFM:35 mm', 'USA', 'RAT:1.33 : 1', 'Stereo')", "mi_idx.info > '17'", "t.production_year > 1972", "t.production_year < 1976"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Short', 'Short', 'Short', 'Documentary', 'Documentary')", "mi_idx.info > '6.0'", "t.production_year > 1978", "t.production_year < 1980"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Drama', 'Black and White', 'Black and White', 'Drama', 'Drama')", "mi_idx.info > '6'", "t.production_year > 1977", "t.production_year < 1992"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Documentary', 'UK', 'Short', 'Short', 'Documentary')", "mi_idx.info > '6.6'", "t.production_year > 1979", "t.production_year < 1988"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Drama', 'Drama', 'Black and White', 'Black and White', 'Drama')", "mi_idx.info > '9'", "t.production_year > 1965", "t.production_year < 1974"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Black and White', 'Black and White', 'Drama', 'Black and White', 'Black and White')", "mi_idx.info > '5.5'", "t.production_year > 1961", "t.production_year < 1970"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Drama', 'Color', 'Drama', 'Stereo', 'OFM:35 mm')", "mi_idx.info > '5'", "t.production_year > 1964", "t.production_year < 1969"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'rating'", "mi.info IN ('USA', 'Mono', 'Black and White', 'Black and White', 'English')", "mi_idx.info > '12'", "t.production_year > 1968", "t.production_year < 1991"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Black and White', 'Drama', 'Black and White', 'Drama', 'Black and White')", "mi_idx.info > '13'", "t.production_year > 1979", "t.production_year < 1985"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('English', 'PFM:35 mm', 'USA', 'English', 'PFM:35 mm')", "mi_idx.info > '8'", "t.production_year > 1968", "t.production_year < 1986"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('USA', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'OFM:35 mm', 'PFM:35 mm')", "mi_idx.info > '8'", "t.production_year > 1968", "t.production_year < 1969"]
