["k.keyword = 'character-name-in-title'"],
["k.keyword = 'police'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'nudity'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'sequel'"],
["k.keyword = 'dog'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'based-on-play'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'sex'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'murder'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'sex'"],
["k.keyword = 'father-daughter-relationship'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'one-word-title'"],
["k.keyword = 'sex'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'dog'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'sex'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'sex'"],
["k.keyword = 'murder'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'sex'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'love'"]
