["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Harris%'"],
["cn.country_code = '[fr]'", "k.keyword = 'violence'", "n.name LIKE '%Jason%'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'", "n.name LIKE '%Hank%'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "n.name LIKE '%Leno%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Kimmel%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Colbert%'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Leno%'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Craig%'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Merv%'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Cummings%'"],
["cn.country_code = '[de]'", "k.keyword = 'male-nudity'", "n.name LIKE '%Bob%'"],
["cn.country_code = '[fr]'", "k.keyword = 'death'", "n.name LIKE '%Morgan%'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Boy%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Morgan%'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'", "n.name LIKE '%Bob%'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'", "n.name LIKE '%Merv%'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "n.name LIKE '%Andy%'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Judge%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Bradley%'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "n.name LIKE '%Terrell%'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "n.name LIKE '%Barbera%'"],
["cn.country_code = '[tr]'", "k.keyword = 'sex'", "n.name LIKE '%David%'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Del%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Jim%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Jim%'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'", "n.name LIKE '%Jim%'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Sam%'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'"],
["cn.country_code = '[gb]'", "k.keyword = 'non-fiction'", "n.name LIKE '%Boyd%'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'", "n.name LIKE '%Jim%'"],
["cn.country_code = '[gb]'", "k.keyword = 'husband-wife-relationship'", "n.name LIKE '%José%'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'", "n.name LIKE '%Morgan%'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "n.name LIKE '%Craig%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Baker%'"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'", "n.name LIKE '%Jim%'"],
["cn.country_code = '[de]'", "k.keyword = 'surrealism'", "n.name LIKE '%Kimmel%'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "n.name LIKE '%Brian%'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Johnny%'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Bradley%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'"],
["cn.country_code = '[gb]'", "k.keyword = 'bare-chested-male'", "n.name LIKE '%Johnny%'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Freeman%'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Merv%'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'", "n.name LIKE '%Mel%'"],
["cn.country_code = '[fr]'", "k.keyword = 'blood'", "n.name LIKE '%László%'"],
["cn.country_code = '[ca]'", "k.keyword = 'sex'", "n.name LIKE '%Bradley%'"]
