["k.keyword LIKE '%d%'", "mi.info IN ('Short', 'USA', 'USA', 'English', 'Color')", "t.production_year > 2008"],
["k.keyword LIKE '%r%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2009"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 1969"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('Drama', 'Color', 'English', 'Color', 'USA')", "t.production_year > 1996"],
["k.keyword LIKE '%x%'", "mi.info IN ('USA', 'USA', 'English', 'English', 'USA')", "t.production_year > 1968"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010"],
["k.keyword LIKE '%word%'", "mi.info IN ('Color', 'English', 'Color', 'Short', 'English')", "t.production_year > 1993"],
["k.keyword LIKE '%o%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'USA')", "t.production_year > 1989"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Black and White', 'Comedy', 'Comedy', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1990"],
["k.keyword LIKE '%based%'", "mi.info IN ('Color', 'Color', 'English', 'USA', 'Color')", "t.production_year > 1945"],
["k.keyword LIKE '%title%'", "mi.info IN ('Drama', 'OFM:35 mm', 'OFM:35 mm', 'Drama', 'Drama')", "t.production_year > 2011"],
["k.keyword LIKE '%h%'", "mi.info IN ('PFM:35 mm', '-', '-', 'PFM:35 mm', '-')", "t.production_year > 1953"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1964"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA:28 April 2008', 'Australia:12 November 2008', '''Emeric Pressburger'' (qv) said, "Goebbels [''Josef Goebbels'' (qv), Nazi Propaganda Minister] considered himself a master of propaganda but I''d thought I''d show him a thing or two". Ironically, Pressburger''s status in Britain at the time was as an enemy alien, so when he returned from filming in Canada he found himself imprisoned and threatened with deportation. Thanks to the intervention of ''Michael Powell (I)'' (qv) and the Ministry of Information, this did not happen.', 'CHAR: When Lin is first meeting Frank Dux and says "Gotcha, like put up your dukes, right?", Jackson is trying really hard not to laugh.', 'Czech Republic:7 October 2004')", "t.production_year > 2006"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('Color', 'USA', 'Short', 'English', 'English')", "t.production_year > 2001"],
["k.keyword LIKE '%a%'", "mi.info IN ('Miss Brooks teaches English at Madison High, rents a room from Mrs. Davis, gets rides to school with student Walter, fights with Principal Conklin, and tries to snag shy biology teacher Boynton. In the last year she switches to Mrs. Nestor''s private school.', '159,992 (France) (22 May 2001)', 'Ondárroa, Vizcaya, País Vasco, Spain', 'Australia:18 May 2010', 'East Hagbourne, Oxfordshire, England, UK')", "t.production_year > 1960"],
["k.keyword LIKE '%film%'", "mi.info IN ('USA', 'English', 'English', 'Color', 'Color')", "t.production_year > 2003"],
["k.keyword LIKE '%novel%'", "mi.info IN ('English', 'USA', 'Color', 'English', 'USA')", "t.production_year > 1972"],
["k.keyword LIKE '%a%'", "mi.info IN ('-', 'PFM:35 mm', 'PFM:35 mm', '-', '-')", "t.production_year > 1991"],
["k.keyword LIKE '%m%'", "mi.info IN ('Color', 'English', 'USA', 'USA', 'English')", "t.production_year > 2013"],
["k.keyword LIKE '%o%'", "mi.info IN ('-', 'PFM:35 mm', 'PFM:35 mm', '-', '-')", "t.production_year > 2000"],
["k.keyword LIKE '%character%'", "mi.info IN ('Comedy', 'Comedy', 'Black and White', 'PCS:Spherical', 'Black and White')", "t.production_year > 1986"],
["k.keyword LIKE '%r%'", "mi.info IN ('Russia:15 June 2014', 'Tracy Thurman: Can somebody please explain to me why girls in scary movies always have to, like, fall down and lose their shoes and shit? It''s totally lame. And why do we always have to get our dresses torn off?::Ridley Wilmott: Actually, I''m looking forward to that part.', 'Crouch Hill, London, England, UK', 'Evert enjoys sexual exhaustion by Roelien. Martin and Cheryl enjoy meeting loose new neighbors Thijs and Danielle, who soon out themselves as swingers. Anouck throws poet Joost van Wenten out, but he secretly keeps a key and sends her bizarre messages. Claire is instructed to arrange a rich legate for Roelien''s aunt society queen Cecile Van Buuren''s tween fitness instructor Edwin ''Butch'' Bartels, but is indiscreet to Cheryl, who spreads a rumor. The police interrogates Ernst about investment fraud, so Claire believes his expensive presents dirty and dumps him, but her clients also desert.', 'USA:21 April 1989')", "t.production_year > 1960"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1964"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1968"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Short', 'USA', 'Black and White', 'Color')", "t.production_year > 1932"],
["k.keyword LIKE '%character%'", "mi.info IN ('USA', 'English', 'USA', 'English', 'Color')", "t.production_year > 1912"],
["k.keyword LIKE '%x%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 2001"],
["k.keyword LIKE '%d%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1981"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1979"],
["k.keyword LIKE '%x%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1988"],
["k.keyword LIKE '%d%'", "mi.info IN ('USA', 'USA', 'Color', 'English', 'Color')", "t.production_year > 2003"],
["k.keyword LIKE '%d%'", "mi.info IN ('Action', 'Sweden:15', 'Australia:M', 'Sweden:15', 'Dolby Digital')", "t.production_year > 1965"],
["k.keyword LIKE '%in%'", "mi.info IN ('Adventure', 'Film', 'Action', 'RAT:1.33 : 1', 'CLV')", "t.production_year > 1961"],
["k.keyword LIKE '%a%'", "mi.info IN ('Crime', 'Movie', 'Romance', 'USA:R', 'Film')", "t.production_year > 2012"],
["k.keyword LIKE '%x%'", "mi.info IN ('-', '-', '-', '-', '-')", "t.production_year > 1998"],
["k.keyword LIKE '%s%'", "mi.info IN ('RAT:1.85 : 1', 'Australia:M', 'RAT:1.85 : 1', 'Thriller', 'USA:R')", "t.production_year > 1998"],
["k.keyword LIKE '%film%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'Color')", "t.production_year > 2011"],
["k.keyword LIKE '%wife%'", "mi.info IN ('USA', 'Color', 'Color', 'USA', 'English')", "t.production_year > 2002"],
["k.keyword LIKE '%s%'", "mi.info IN ('Drama', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2007"],
["k.keyword LIKE '%r%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1998"],
["k.keyword LIKE '%l%'", "mi.info IN ('Color', 'Color', 'Short', 'Drama', 'English')", "t.production_year > 2004"],
["k.keyword LIKE '%o%'", "mi.info IN ('English', 'Color', 'English', 'English', 'English')", "t.production_year > 2009"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'RAT:1.33 : 1', 'English', 'Color', 'Color')", "t.production_year > 2009"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 1945"],
["k.keyword LIKE '%into%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2001"],
["k.keyword LIKE '%on%'", "mi.info IN ('Netherlands:AL', 'Already haunted by the loss of his best friend, Will must now deal with a defense team that is out to make sure he does not financially benefit from the accident that took his friend''s life. With the help of his girlfriend (Laura), the couple devise a plan to retaliate against the lawyers.', 'Mel Hunter: Bill Winters. Good old Bill. Without him, I didn''t want to think what life would be like without Bill. Even *with* Bill, I''d never be safe, no matter where I am. Things most people wouldn''t notice could mean death to me.::[a pencil on Winters'' desk rolls off, nearly crushing the six-inch tall Hunter]', 'Palermo, Sicily, Italy', 'South Africa:52')", "t.production_year > 1976"],
["k.keyword LIKE '%do%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2012"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'USA')", "t.production_year > 2005"],
["k.keyword LIKE '%title%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2004"],
["k.keyword LIKE '%e%'", "mi.info IN ('Movie', '12', 'NTSC', 'Romance', '12')", "t.production_year > 1968"],
["k.keyword LIKE '%g%'", "mi.info IN ('USA', 'Short', 'Short', 'English', 'Short')", "t.production_year > 2002"],
["k.keyword LIKE '%c%'", "mi.info IN ('Australia:M', 'RAT:1.33 : 1', 'Adventure', 'UK:15', 'Adventure')", "t.production_year > 2002"],
["k.keyword LIKE '%e%'", "mi.info IN ('Film', 'UK:15', 'RAT:1.85 : 1', 'NTSC', 'Crime')", "t.production_year > 1914"],
["k.keyword LIKE '%e%'", "mi.info IN ('Black and White', 'Color', 'English', 'Black and White', 'Comedy')", "t.production_year > 1960"],
["k.keyword LIKE '%film%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'Color')", "t.production_year > 1990"],
["k.keyword LIKE '%x%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2014"],
["k.keyword LIKE '%character%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'Color')", "t.production_year > 1990"],
["k.keyword LIKE '%i%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 2008"],
["k.keyword LIKE '%b%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1996"],
["k.keyword LIKE '%d%'", "mi.info IN ('CLV', 'Dolby Digital', 'Short', 'Crime', 'Action')", "t.production_year > 2012"],
["k.keyword LIKE '%x%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2012"],
["k.keyword LIKE '%d%'", "mi.info IN ('Brazil:8 August 2008', 'Callum Chance: When the wheel of fortune spins, an ancient game of chance begins, but who could know or guess the rules, adrift upon the ship of fools.', 'George McFly: Hey, you! Get your damn hands off her!', 'Among others, the following theatrical and TV commercials are featured in episode 1.3, entitled "Om vores familie [fra patriark til papfar]", released on Nov 14, 2003: "Familiejournalen" (starring ''Axel Strøbye'' (qv)) - "Rexona" (starring ''Kirsten Peüliche'' (qv)) - "Quality Street" (starring ''Lisbet Dahl'' (qv)) - "Bikuben" (starring ''Jannie Faurschou'' (qv)) - "Sundhedsstyrelsen" (starring ''Trine Dyrholm'' (qv)) - "Sundhedsstyrelsen" (starring MC Einar)', 'Noah Dearborn is a 91-year old Carpenter with a simple life and a simple existence, detached from modern life and his only interest is woodworking, which he is very gifted. A greedy construction developer Christian Nelson is planning to construct a shopping mall on Noah''s land and tries to get Noah evicted from his home. Nelson asks his girlfriend, psychologist Dr. Valerie Crane to evaluate Noah and declare him deranged. But Valerie forms a friendship with Noah and she decides to join Noah in saving his land as Christian and his associates tries to force Noah to sell his land.')", "t.production_year > 1985"],
["k.keyword LIKE '%o%'", "mi.info IN ('$409 (USA) (20 October 2002) (2 screens)', 'Carol: Are you sure you''re not just after my blank check?::Mike: Of course not! What kind of brother do you think I am! [thinking] *Our* blank check.', '''Uma Thurman'' (qv) and ''Ethan Hawke (I)'' (qv) became a couple during the filming of this movie. They eventually married.', 'Based on the children''s books, this series follows the adventures of Worzel Gummidge, the talking scarecrow. Worzel is a bit of a rascal, but is still willing to help out his human friends from the nearby village of Scatterbrook.', 'USA:28 August 1991')", "t.production_year > 1996"],
["k.keyword LIKE '%x%'", "mi.info IN ('English', 'USA', 'Drama', 'English', 'English')", "t.production_year > 2005"],
["k.keyword LIKE '%c%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', '-', 'PFM:35 mm', '-')", "t.production_year > 2013"],
["k.keyword LIKE '%a%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1995"],
["k.keyword LIKE '%based%'", "mi.info IN ('English', 'English', 'English', 'English', 'Color')", "t.production_year > 2009"],
["k.keyword LIKE '%film%'", "mi.info IN ('Spain:2 September 2009', '2 December 1952 - January 1953', 'ARS 2,144 (Argentina) (2 October 2007) (6 screens)', 'Bagel Guy: Yeah. Fire in the hole.', 'A Terrifying Story of Violence and Madness')", "t.production_year > 1959"],
["k.keyword LIKE '%i%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1995"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1903"],
["k.keyword LIKE '%film%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 2002"],
["k.keyword LIKE '%a%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'Drama', 'OFM:35 mm')", "t.production_year > 1969"],
["k.keyword LIKE '%female%'", "mi.info IN ('Color', 'USA', 'USA', 'Color', 'Color')", "t.production_year > 1982"],
["k.keyword LIKE '%i%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Short')", "t.production_year > 2001"],
["k.keyword LIKE '%title%'", "mi.info IN ('USA', 'Short', 'USA', 'USA', 'Short')", "t.production_year > 1941"],
["k.keyword LIKE '%x%'", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1980"],
["k.keyword LIKE '%female%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1979"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1979"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["k.keyword LIKE '%r%'", "mi.info IN ('Belgium:7 June 2006', 'What happens when an eyewitness to a murder comes forward to the police forty years later? What happens when the detective assigned to the case finds out that it is her mother who has made that call? Laura Posey is that detective and Ava Posey Bedingfield is the woman who can no longer live without her two daughters knowing the truth. The Maltese Murder Mystery is the story of love and deceit, of envy and lust, of hatred, addiction and murder. The Maltese Murder Mystery tells the compelling story of human frailties and the lengths to which people will go both to conceal and, perhaps even more harmful, to hide from the truth.', 'Two Lives Collide in a Tragedy that will Forever Change Them', 'Giust, Marco. "Bruccia ragazzo, bruccia". In: "Dizionario dei film italiani stracult" (Milan, Italy), Sperling & Kupfer, 1999, (BK), ISBN-10: 88-200-2919-7', '74')", "t.production_year > 2003"],
["k.keyword LIKE '%x%'", "mi.info IN ('Drama', 'OFM:35 mm', 'OFM:35 mm', 'Drama', 'OFM:35 mm')", "t.production_year > 1972"],
["k.keyword LIKE '%d%'", "mi.info IN ('RAT:2.35 : 1', 'Thriller', '12', 'UK', 'Movie')", "t.production_year > 1972"],
["k.keyword LIKE '%y%'", "mi.info IN ('English', 'Color', 'English', 'Short', 'Color')", "t.production_year > 2007"],
["k.keyword LIKE '%title%'", "mi.info IN ('Sweden:15', 'RAT:2.35 : 1', 'Crime', 'Sweden:15', 'RAT:1.33 : 1')", "t.production_year > 2010"],
["k.keyword LIKE '%i%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1998"],
["k.keyword LIKE '%based%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'Black and White', 'Comedy')", "t.production_year > 2013"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Romance', 'RAT:1.85 : 1', 'Dolby Surround', 'RAT:1.33 : 1', 'Dolby Surround')", "t.production_year > 1999"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'Color', 'Color')", "t.production_year > 1970"],
["k.keyword LIKE '%title%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2001"],
["k.keyword LIKE '%c%'", "mi.info IN ('Film', 'UK:15', 'Film', 'NTSC', 'Dolby Digital')", "t.production_year > 2012"],
["k.keyword LIKE '%i%'", "mi.info IN ('USA', 'Color', 'USA', 'English', 'English')", "t.production_year > 2015"],
["k.keyword LIKE '%new%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1974"],
["k.keyword LIKE '%s%'", "mi.info IN ('USA', 'Short', 'USA', 'English', 'Short')", "t.production_year > 1915"],
["k.keyword LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1993"],
["k.keyword LIKE '%o%'", "mi.info IN ('Wilbur Pope lived at 1046 Hollybrook Lane, Encino, California in this original pilot.', '[Michael is a little hurt that he wasn''t invited to Ryan''s camping trip]::Michael Scott: Just this whole Toby camping thing. I don''t know, seems a little lame. I mean...::Jim Halpert: How so?::Michael Scott: A bunch of guys in a tent making s''mores.::[Michael wavers his hand implying that circumstance warrants homosexuality because it''s all guys]::Jim Halpert: [about Michael''s motions] What''s that?::Michael Scott: Oh, I''m on Broken Mountain. [sniggers]', 'Sweden:12 March 1999', '23 Club - 23 Visitacion Avenue, Brisbane, California, USA', 'Australia:9 March 1999')", "t.production_year > 2009"],
["k.keyword LIKE '%film%'", "mi.info IN ('Drama', 'OFM:35 mm', 'OFM:35 mm', 'Drama', 'Drama')", "t.production_year > 1999"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'USA', 'USA', 'USA')", "t.production_year > 1995"],
["k.keyword LIKE '%m%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'Drama', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2005"],
["k.keyword LIKE '%m%'", "mi.info IN ('PFM:35 mm', 'Comedy', 'English', 'Silent', 'RAT:16:9 HD')", "t.production_year > 2007"],
["k.keyword LIKE '%title%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'Drama', 'Drama')", "t.production_year > 2012"],
["k.keyword LIKE '%based%'", "mi.info IN ('English', 'Color', 'English', 'English', 'Color')", "t.production_year > 1991"],
["k.keyword LIKE '%s%'", "mi.info IN ('Black and White', 'English', 'Drama', 'English', 'Color')", "t.production_year > 1998"],
["k.keyword LIKE '%novel%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'Black and White', 'Comedy', 'Black and White')", "t.production_year > 1983"],
["k.keyword LIKE '%son%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 1999"],
["k.keyword LIKE '%husband%'", "mi.info IN ('Mexico:1972', 'Hoelzl, Gebhard. In: "cinema", Hamburg, 26.01.1995, (MG)', 'The initial idea for the film began with Liz spotting the car full of names of fallen soldiers. As a military veteran, she was curious and got in contact with its owner, Mike Sutton.', 'Marge: Say, aren''t you Sam Malone?::Sam Malone: Guilty as charged.::Marge: Small world. Marge Thornhill here. Don''t you remember me?::Sam Malone: Ah, boy, you know, I can''t quite place the face. Where did we meet?::Marge: Oh well, we didn''t actually meet, but I know you remember me. I went to every home game you ever played.::Sam Malone: Ah, Marge, there are a lot of people up in the stands there.::Marge: Sure, but you got to remember me. I always sat behind first base, five rows up, remember? I used to get there early so that I could watch you warm up in the bullpen.::Sam Malone: I''m sorry.::Marge: I know you couldn''t forget this.::Marge: [stands up and yells] "Hey Malone, you pitch like my sister. Why don''t you go home and make a dress!"::Sam Malone: [affectionately] Was that you? Well, how have you been? Guys, guys, I want you... Do the one where you say I couldn''t get the ball across the plate if I drove it there in my car.::Marge: No, no, that was then, and this is now. By the way, I''m really sorry for all those shots I gave you over the years. No hard feelings?::Sam Malone: No, of course not, it''s all part of the game.::Marge: [raises the martini Sam made for her in toast] You''re a real sport, Malone.::Marge: [tastes the martini then stands up and yells] You call this a martini? What did you use for vermouth, turpentine?::Sam Malone: [to Norm] The great ones never lose it.', 'Hungary:9 December 2012')", "t.production_year > 1996"],
["k.keyword LIKE '%character%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'Comedy', 'PCS:Spherical', 'Comedy')", "t.production_year > 1955"],
["k.keyword LIKE '%title%'", "mi.info IN ('English', 'Color', 'English', 'English', 'English')", "t.production_year > 1986"],
["k.keyword LIKE '%reel%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1982"],
["k.keyword LIKE '%x%'", "mi.info IN ('English', 'English', 'English', 'English', 'Color')", "t.production_year > 1970"],
["k.keyword LIKE '%of%'", "mi.info IN ('Short', 'English', 'Drama', 'Drama', 'English')", "t.production_year > 2004"],
["k.keyword LIKE '%e%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'Black and White')", "t.production_year > 2001"],
["k.keyword LIKE '%r%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1991"],
["k.keyword LIKE '%japanese%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 2007"],
["k.keyword LIKE '%wife%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', '-')", "t.production_year > 1986"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1968"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["k.keyword LIKE '%character%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'Drama', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2013"],
["k.keyword LIKE '%title%'", "mi.info IN ('English', 'USA', 'English', 'English', 'USA')", "t.production_year > 1928"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 2010"],
["k.keyword LIKE '%r%'", "mi.info IN ('Short', 'USA', 'PFM:35 mm', 'English', 'English')", "t.production_year > 2005"],
["k.keyword LIKE '%based%'", "mi.info IN ('PFM:35 mm', '-', '-', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1984"],
["k.keyword LIKE '%d%'", "mi.info IN ('-', '-', '-', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2013"],
["k.keyword LIKE '%x%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'USA')", "t.production_year > 2000"],
["k.keyword LIKE '%u%'", "mi.info IN ('Crime', 'Crime', 'Thriller', 'Australia:M', 'Australia:M')", "t.production_year > 1973"],
["k.keyword LIKE '%based%'", "mi.info IN ('Norway:16 August 2013', 'Walt Disney''s first live-action musical drama', 'Superior, Arizona, USA', '[Stumpy throws some dynamite at the warehouse and Chance shoots it, causing an explosion]::Stumpy: Hey, Dude! How do ya like them apples?', '£169,878 (UK) (23 March 2003) (221 screens)')", "t.production_year > 1947"],
["k.keyword LIKE '%m%'", "mi.info IN ('Color', 'Drama', 'Drama', 'Drama', 'Drama')", "t.production_year > 2010"],
["k.keyword LIKE '%name%'", "mi.info IN ('-', '-', 'PFM:35 mm', '-', '-')", "t.production_year > 1899"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2000"],
["k.keyword LIKE '%sex%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2001"],
["k.keyword LIKE '%number%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 1974"],
["k.keyword LIKE '%h%'", "mi.info IN ('Comedy', 'Black and White', 'Black and White', 'Black and White', 'Comedy')", "t.production_year > 1949"],
["k.keyword LIKE '%n%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'Black and White', 'Comedy')", "t.production_year > 2003"],
["k.keyword LIKE '%m%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1978"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1983"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Short', 'USA', 'Short', 'Color')", "t.production_year > 1997"],
["k.keyword LIKE '%m%'", "mi.info IN ('English', 'Drama', 'Short', 'Short', 'USA')", "t.production_year > 1988"],
["k.keyword LIKE '%o%'", "mi.info IN ('Color', 'USA', 'English', 'USA', 'English')", "t.production_year > 2008"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1973"],
["k.keyword LIKE '%x%'", "mi.info IN ('Black and White', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 2006"],
["k.keyword LIKE '%h%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'USA')", "t.production_year > 2008"],
["k.keyword LIKE '%d%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["k.keyword LIKE '%in%'", "mi.info IN ('Black and White', 'Comedy', 'Black and White', 'Comedy', 'Comedy')", "t.production_year > 2011"],
["k.keyword LIKE '%broken%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'Color')", "t.production_year > 1966"],
["k.keyword LIKE '%c%'", "mi.info IN ('Drama', 'OFM:35 mm', 'Drama', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1960"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'English', 'USA', 'USA', 'English')", "t.production_year > 2010"],
["k.keyword LIKE '%name%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2011"],
["k.keyword LIKE '%character%'", "mi.info IN ('-', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', '-')", "t.production_year > 1974"],
["k.keyword LIKE '%female%'", "mi.info IN ('Short', 'USA', 'USA', 'Color', 'USA')", "t.production_year > 1964"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1932"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2009"],
["k.keyword LIKE '%i%'", "mi.info IN ('Black and White', 'Comedy', 'Black and White', 'Comedy', 'Comedy')", "t.production_year > 2010"],
["k.keyword LIKE '%character%'", "mi.info IN ('English', 'Color', 'Color', 'Drama', 'Short')", "t.production_year > 2013"],
["k.keyword LIKE '%m%'", "mi.info IN ('USA', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["k.keyword LIKE '%u%'", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', 'Drama', 'Drama')", "t.production_year > 1971"],
["k.keyword LIKE '%father%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'Color')", "t.production_year > 2001"],
["k.keyword LIKE '%character%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1960"],
["k.keyword LIKE '%based%'", "mi.info IN ('PCS:Spherical', 'Drama', 'Color', 'OFM:35 mm', 'PCS:Spherical')", "t.production_year > 2007"],
["k.keyword LIKE '%film%'", "mi.info IN ('USA', 'Short', 'Color', 'USA', 'Color')", "t.production_year > 2008"],
["k.keyword LIKE '%d%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'English')", "t.production_year > 1996"],
["k.keyword LIKE '%n%'", "mi.info IN ('Color', 'USA', 'English', 'Color', 'Color')", "t.production_year > 1914"],
["k.keyword LIKE '%based%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1955"],
["k.keyword LIKE '%a%'", "mi.info IN ('PFM:35 mm', '-', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1942"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1997"],
["k.keyword LIKE '%in%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2004"],
["k.keyword LIKE '%on%'", "mi.info IN ('RAT:1.85 : 1', 'Short', 'Crime', 'Adventure', 'Dolby Digital')", "t.production_year > 2008"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Dolby Surround', 'Film', 'NTSC', 'Adventure', 'Movie')", "t.production_year > 1980"],
["k.keyword LIKE '%in%'", "mi.info IN ('Short', 'Color', 'English', 'Short', 'USA')", "t.production_year > 2007"],
["k.keyword LIKE '%o%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Comedy', 'Black and White')", "t.production_year > 2003"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'Color', 'USA')", "t.production_year > 2011"],
["k.keyword LIKE '%name%'", "mi.info IN ('English', 'English', 'English', 'Color', 'Color')", "t.production_year > 2001"],
["k.keyword LIKE '%name%'", "mi.info IN ('Jayne: You know what the chain of command is? It''s the chain I go get and beat you with ''til ya understand who''s in ruttin'' command here. Now we''re finishing this deal, [breathing becomes a little more labored] and then maybe, *maybe* we''ll come back for those morons who got themselves caught. You can''t change that by getting all... bendy.::Wash: All what?::Jayne: [starts swaying] You''ve got the - the light from the console... keep you, lift you up. They shine like... [starts grabbing at the air like he''s trying to catch something] little angels...::[Jayne falls flat on his face]::Wash: Did he just go crazy and fall asleep?::Simon: I told him to sit down.', 'Nairobi, Kenya', 'This episode is somewhat unique inasmuch as the patrol car used by Dan Mathews and Officer Garvey is a Ford with the warning lights mounted on the roof. The substantial majority of patrol cars used in this series were "premium" makes (such as Buick, Oldsmobile, Mercury, or Dodge) with the warning lights mounted on the side and/or on the rear shelf of the passenger compartment.', 'Baby Seymour: [singing] Don''t push me ''cause I am close to the edge. I''m trying not to lose my head.::Miss Viola: Yes, I like that one. I could really get jiggy with that. Lovely.', 'Hoda, F.. "Conquête de l''ennui". In: "Fiction", (France), Vol. 21, August 1955, Pg. 123-124, (MG)')", "t.production_year > 1951"],
["k.keyword LIKE '%d%'", "mi.info IN ('USA:5 May 1939', 'Canada:1 May 2009', 'At an estate auction in WWII England, two strangers meet and muse about their families'' history and possible connections. Flashbacks reveal the story of the sweet, rich, and beautiful Clarissa Richmond and her friendship with bitter, impoverished Hesther Snow. Their fates are intertwined even as their paths diverge. Clarissa marries the handsome but cruel Marquis of Rohan while Hesther becomes an actress. Eventually, the two women meet again and Clarissa brings the scheming Hesther into her household. As Clarissa searches for true love, Hesther plots to take away everything that belongs to her.', 'Netherlands:30 September 1999', 'Sixty people, including those who have worked making the film, talk about sex: what''s it, how was their first time, when did they masturbate for the first time, what do they think about pornography, relation between sex and love, and so on.')", "t.production_year > 2008"],
["k.keyword LIKE '%in%'", "mi.info IN ('Serbia:27 August 1997', 'Germany:12', '6071', 'Dr. David Bruce Banner: Where are we?::Katie Maxwell: In a mountain.::Dr. David Bruce Banner: But there''s no stream.::Katie Maxwell: Inside a mountain, in a military complex. We were captured.', 'Argentina:10 March 1989')", "t.production_year > 1985"],
["k.keyword LIKE '%character%'", "mi.info IN ('$100,000 (India) (19 January 2009) (125 screens)', 'Philip Banks: When the press hears about this they''re going to have a field day.::Judge Robertson: Oh, I hope so. This is just the beginning. You know, I was looking through your police file, and bingo! Up pops your nephew. Parking tickets up the ying-yang. So I busted his bony butt. Pretty good, eh?::Philip Banks: Excuse me?::Judge Robertson: Oh wake up, knucklehead. You''re in the big leagues now. I may be old, I may be senile, and I haven''t been able to find my car for the past half hour, but I can beat you in a political campaign any day. You''re dead meat, "Tiny".', 'USA:1 April 1954', 'Clyde Barton: In that scramble here in the lobby, that little box fell out of one of the kid''s pockets. One of the ushers brought it to me. Here, have a look.::Sgt. Joe Friday: Frank...::Officer Frank Smith #1: Uh-huh.::Clyde Barton: I don''t know much about it, Sergeant, but I got a hunch. I don''t think I''ve made a mistake.::Sgt. Joe Friday: Yeah.::Clyde Barton: What do you think?::Sgt. Joe Friday: No sir, there''s no mistake - marijuana.', 'Stage 1, Universal Studios - 100 Universal City Plaza, Universal City, California, USA')", "t.production_year > 2007"],
["k.keyword LIKE '%based%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1906"],
["k.keyword LIKE '%s%'", "mi.info IN ('Black and White', 'PCS:Spherical', 'Comedy', 'Black and White', 'Comedy')", "t.production_year > 1955"],
["k.keyword LIKE '%t%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'Drama', 'Drama')", "t.production_year > 2005"],
["k.keyword LIKE '%name%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1936"],
["k.keyword LIKE '%x%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Comedy', 'Comedy', 'Comedy')", "t.production_year > 1894"],
["k.keyword LIKE '%i%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'Black and White', 'Comedy', 'Comedy')", "t.production_year > 1937"],
["k.keyword LIKE '%s%'", "mi.info IN ('Comedy', 'Black and White', 'Comedy', 'Comedy', 'PCS:Spherical')", "t.production_year > 1998"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'USA', 'English', 'Color', 'USA')", "t.production_year > 2008"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1977"],
["k.keyword LIKE '%v%'", "mi.info IN ('English', 'Color', 'English', 'USA', 'Color')", "t.production_year > 1996"],
["k.keyword LIKE '%d%'", "mi.info IN ('Short', 'Adventure', 'Crime', 'Adventure', 'Movie')", "t.production_year > 2014"],
["k.keyword LIKE '%r%'", "mi.info IN ('Touch explores the sensuality of a couple through the use of various bodies of water recorded at Niagara Falls, the Atlantic Ocean at Acadia National Park, the Caribbean Sea, Lake Michigan and different streams, fountains and waterfalls. The power and beauty of water unites the couple, and the variety of the water symbolizes the intensity of a relationship. In addition, using water visuals as a replacement for the human body, Touch displays water as an essential element in our lives.', 'Netherlands:27 February 2012', 'Dallas, Texas, USA', 'Live from La Scala, 2007', 'Playboy Mansion Valet: [Axel has just pulled up a cement truck to the Playboy Mansion, where he is met by a valet] Yo, what the fuck is up, man? Check this out. I get ten dollars for cars, I get twenty dollars for limos! What the hell is this?')", "t.production_year > 1971"],
["k.keyword LIKE '%based%'", "mi.info IN ('Black and White', 'Comedy', 'PCS:Spherical', 'Comedy', 'Black and White')", "t.production_year > 1990"],
["k.keyword LIKE '%title%'", "mi.info IN ('39: Didn''t you learn your lesson last year?::Rico: The better question would be what kind of lessons have you learned since last year?::Merkhaus: That makes no sense.::Rico: Think about it.::Merkhaus: I just did it makes no sense.', 'Russia:27 February 2008', 'Italy:84', 'An elderly gentleman out for his daily walk in winter proves the truth of the old adage too cautious by half. In attempting to elude snowballs thrown at him by mischievous boys he drops part way into an open coal hole, and being unable to extricate himself the boys seize the opportunity to bombard him to their heart''s content.', 'Dracula: [referring to Vanna Pira] Her mind wanders, and she just goes along for the ride.')", "t.production_year > 1953"],
["k.keyword LIKE '%r%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1912"],
["k.keyword LIKE '%on%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1950"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["k.keyword LIKE '%s%'", "mi.info IN ('Black and White', 'Comedy', 'Black and White', 'Comedy', 'PCS:Spherical')", "t.production_year > 2000"],
["k.keyword LIKE '%based%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1998"],
["k.keyword LIKE '%in%'", "mi.info IN ('PFM:35 mm', '-', 'PFM:35 mm', '-', 'PFM:35 mm')", "t.production_year > 2010"],
["k.keyword LIKE '%film%'", "mi.info IN ('Color', 'Color', 'USA', 'English', 'Drama')", "t.production_year > 2001"],
["k.keyword LIKE '%s%'", "mi.info IN ('Drama', 'Black and White', 'OFM:35 mm', 'PCS:Spherical', 'USA')", "t.production_year > 1987"],
["k.keyword LIKE '%o%'", "mi.info IN ('Drama', 'OFM:35 mm', 'Drama', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2002"],
["k.keyword LIKE '%winter%'", "mi.info IN ('Color', 'English', 'English', 'English', 'Short')", "t.production_year > 2005"],
["k.keyword LIKE '%g%'", "mi.info IN ('Short', 'Color', 'English', 'English', 'English')", "t.production_year > 1998"],
["k.keyword LIKE '%r%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1997"],
["k.keyword LIKE '%in%'", "mi.info IN ('Drama', 'Color', 'Black and White', 'Comedy', 'Silent')", "t.production_year > 1925"],
["k.keyword LIKE '%film%'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 1984"],
["k.keyword LIKE '%l%'", "mi.info IN ('Short', 'USA', 'USA', 'Color', 'Short')", "t.production_year > 2013"],
["k.keyword LIKE '%u%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "t.production_year > 1995"],
["k.keyword LIKE '%novel%'", "mi.info IN ('USA', 'Color', 'Color', 'English', 'Color')", "t.production_year > 2003"],
["k.keyword LIKE '%c%'", "mi.info IN ('-', 'PFM:35 mm', 'PFM:35 mm', '-', 'PFM:35 mm')", "t.production_year > 1999"],
["k.keyword LIKE '%film%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'Black and White', 'Black and White', 'Comedy')", "t.production_year > 1948"],
["k.keyword LIKE '%in%'", "mi.info IN ('Short', 'English', 'USA', 'USA', 'Color')", "t.production_year > 2014"],
["k.keyword LIKE '%name%'", "mi.info IN ('PFM:35 mm', '-', 'PFM:35 mm', '-', 'PFM:35 mm')", "t.production_year > 2000"],
["k.keyword LIKE '%d%'", "mi.info IN ('£950,538 (UK) (25 January 2009) (379 screens)', 'Indiana, USA', 'Oxanna: [as Borat is leaving] If you cheat on me, I will snap off your cock!::Borat: [later] Sadly, I cannot go after Pamela or else my wife will snap off my cock.', 'Germany:31 October 2008', 'MET:3067 m')", "t.production_year > 2003"],
["k.keyword LIKE '%character%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1962"],
["k.keyword LIKE '%name%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'OFM:35 mm', 'Drama')", "t.production_year > 1998"],
["k.keyword LIKE '%d%'", "mi.info IN ('Comedy', 'Comedy', 'Black and White', 'Comedy', 'Black and White')", "t.production_year > 1971"],
["k.keyword LIKE '%s%'", "mi.info IN ('English', 'English', 'Color', 'English', 'Color')", "t.production_year > 1994"],
["k.keyword LIKE '%male%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2007"],
["k.keyword LIKE '%character%'", "mi.info IN ('USA', 'English', 'USA', 'Short', 'Color')", "t.production_year > 2011"],
["k.keyword LIKE '%name%'", "mi.info IN ('PFM:35 mm', '-', '-', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1994"],
["k.keyword LIKE '%character%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1986"],
["k.keyword LIKE '%i%'", "mi.info IN ('USA', 'English', 'Color', 'USA', 'Color')", "t.production_year > 1983"],
["k.keyword LIKE '%one%'", "mi.info IN ('Jane Rizzoli and Maura Isles have a murder to solve when a body is dumped within their view while playing a softball game against the narcotics squad. The woman was strangled and when they find a second woman strangled the same way, they know they have a serial killer. To make matters worse, the women have the same names as two of the Boston Strangler''s victims. Korsak thinks the Strangler may be out there and killing again. A retired detective who worked on the original case, Kenny Leahy, never believed they had the right man in the 1960s and gives Jane his personal file on the case. The squad gets a new Lieutenant in Joey Grant who Rizzoli has hated since primary school. The feeling is mutual. When Grant moves to make an arrest in the case however, Jane is the one who figures out exactly what is going on. Maura meanwhile goes out on a date but she can''t help but diagnose the man.', 'The original Swedish title of this film translates in English to "Pippi Longstocking on the Seven Seas." The literal translations of some of this film''s foreign language titles include "Pippi in Taka-Tuka-Land" (Germany), "Pippi Longstocking and the Pirates of Taka-Tuka" (Italy), "Pippi on Treasure Island" (Japan), "Pippi South Sea" (Estonia), "Pippi Longstocking in Taka-Tuka-Land" (Netherlands), "Pippi Longstocking Goes to Sea" (Norway), and "Pippi in the Patagonian" (Hungary).', 'A personal documentary about family secrets and race. Lacey Schwartz grew up believing she was the product of two white Jewish parents only to find out at the age of eighteen that who she thought she was was a lie - her biological father is actually a black man her mother had a secret affair with. The film retells Lacey''s story of growing up ashamed of how she looked, her discovery of her mother''s lies to her and her father and Lacey''s journey to confront a life-long legacy of family secrets and betrayal in order to come to terms with who she is.', 'High Street, Chatham, Kent, England, UK', '$218,316 (USA)')", "t.production_year > 1983"],
["k.keyword LIKE '%bare%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 1987"],
["k.keyword LIKE '%on%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1903"],
["k.keyword LIKE '%t%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'PCS:Spherical')", "t.production_year > 1993"],
["k.keyword LIKE '%on%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2001"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 2005"],
["k.keyword LIKE '%m%'", "mi.info IN ('Nicky Santoro: [after beating Joe until he cries] You hear a little girl, Frankie? Is that a little girl, Ace? Is that a little fuckin'' girl? What happened to the fuckin'' tough guy who told my friend to stick it up his fuckin'' ass?', 'Daphne Powell: We are SO dead.', '[Frank D''Amico is about to shoot Hit-Girl, sees Dave]::Dave Lizewski: [pointing a bazooka at Frank] Why don''t you pick on someone your own size?', 'J.M. Barrie: How are you?::Mary Ansell Barrie: I''m all right. How are you?::J.M. Barrie: I''m sorry.::Mary Ansell Barrie: Don''t be.', 'La Sainte Chapelle - 4 Boulevard du Palais, Paris 1, Paris, France')", "t.production_year > 2002"],
["k.keyword LIKE '%e%'", "mi.info IN ('Movie', 'Action', 'NTSC', 'Crime', 'Dolby Surround')", "t.production_year > 1930"],
["k.keyword LIKE '%x%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 2004"],
["k.keyword LIKE '%bare%'", "mi.info IN ('Drama', 'Drama', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2003"],
["k.keyword LIKE '%play%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1948"],
["k.keyword LIKE '%title%'", "mi.info IN ('Jodphur, Rajasthan, India', '$49,163 (USA) (16 September 2012) (115 screens)', 'A down-on-her-luck San Francisco woman, turning in desperation to jewel robbery, barely escapes getting nabbed in a heist and moves to Los Angeles where she gets an honest job as a waitress. Her troubles start again, however, when she falls madly in love, blind to the fact that her boyfriend is a four-flushing, small-time con man.', 'CONT: At the end of the film when Colonel Hyde is leading Bunny through the hallway towards the front door, he is wearing what appears to be a pair of brown leather shoes. In the next shot, when they''re walking across the lawn under the guns of the soldiers, Hyde appears to be wearing a pair of dark coloured suede shoes.', 'Jacob Zion: They told you, I suppose, that I have a terrible temper.::Col. David ''Mickey'' Marcus: I served in Germany under General "blood-and-guts" Patton. You''re a pussycat.')", "t.production_year > 2004"],
["k.keyword LIKE '%wave%'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 1981"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'English', 'Color', 'USA', 'USA')", "t.production_year > 2000"],
["k.keyword LIKE '%a%'", "mi.info IN ('USA', 'Color', 'Black and White', 'English', 'Color')", "t.production_year > 1998"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1996"],
["k.keyword LIKE '%name%'", "mi.info IN ('Drama', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'Drama')", "t.production_year > 1903"],
["k.keyword LIKE '%radio%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2000"],
["k.keyword LIKE '%x%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2004"],
["k.keyword LIKE '%r%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', '-', 'PFM:35 mm', '-')", "t.production_year > 2002"],
["k.keyword LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1958"],
["k.keyword LIKE '%title%'", "mi.info IN ('UK:15', 'Action', 'CLV', 'RAT:1.37 : 1', 'Dolby Digital')", "t.production_year > 2000"],
["k.keyword LIKE '%r%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'Black and White', 'Comedy', 'Comedy')", "t.production_year > 1914"],
["k.keyword LIKE '%breasts%'", "mi.info IN ('Color', 'English', 'English', 'Short', 'Short')", "t.production_year > 1944"],
["k.keyword LIKE '%e%'", "mi.info IN ('-', '-', '-', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1991"],
["k.keyword LIKE '%d%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1894"],
["k.keyword LIKE '%in%'", "mi.info IN ('Tracy is still missing and it seems as if the only one who knows where he is is Kenneth. But Kenneth is not willing to tell where Tracy went to. Tracy stays with Kenneth''s cousin Jesse, who is a huge fan of Tracy. Tracy tries to start a new life by changing his name but a non-celebrity life is also not what he wants. Jack''s mother comes for a visit because of Jack''s up-coming wedding. While Jack''s mother likes Liz, she is not too fond of Phoebe and Jack asks Liz for support. Liz and Floyd try to deal with their long-distance relationship, but it doesn''t seem easy for both of them.', 'Argentina:4', 'Spain:2 May 2008', 'Theatre Royal, Drury Lane, Covent Garden, London, England, UK', 'Ray: [singing Ma Belle Evangeline] Je t''adore.::Prince Naveen: [to Tiana] I adore you.::Ray: Je t''aime.::Prince Naveen: I love you...::[Tiana gives him a weird look]::Prince Naveen: Just translating!')", "t.production_year > 2005"],
["k.keyword LIKE '%x%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1928"],
["k.keyword LIKE '%s%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', '-', '-')", "t.production_year > 2005"],
["k.keyword LIKE '%title%'", "mi.info IN ('Belgium:19 May 2004', 'USA:14 November 1949', 'Laurel, Montana, USA', 'USA:12 November 2001', 'Guile and M. Bison do not appear in this episode.')", "t.production_year > 1999"],
["k.keyword LIKE '%independent%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', '-')", "t.production_year > 1976"],
["k.keyword LIKE '%spear%'", "mi.info IN ('USA', 'Short', 'USA', 'Color', 'USA')", "t.production_year > 1998"],
["k.keyword LIKE '%n%'", "mi.info IN ('English', 'English', 'Short', 'USA', 'Short')", "t.production_year > 1981"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'USA', 'USA', 'Short', 'USA')", "t.production_year > 1925"],
["k.keyword LIKE '%based%'", "mi.info IN ('Black and White', 'Black and White', 'Comedy', 'Black and White', 'PCS:Spherical')", "t.production_year > 1948"],
["k.keyword LIKE '%name%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'Drama', 'Drama', 'OFM:35 mm')", "t.production_year > 2007"],
["k.keyword LIKE '%e%'", "mi.info IN ('Denmark:3 June 1948', 'South Korea:30 June 2004', 'Turkey:March 1987', '19 August 1996 - 22 November 1996', 'Japan:25 October 2009')", "t.production_year > 1979"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'English', 'USA', 'English', 'Color')", "t.production_year > 2011"],
["k.keyword LIKE '%d%'", "mi.info IN ('Color', 'Color', 'Color', 'USA', 'English')", "t.production_year > 1931"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["k.keyword LIKE '%history%'", "mi.info IN ('Color', 'Short', 'USA', 'Short', 'English')", "t.production_year > 1917"],
["k.keyword LIKE '%on%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'English')", "t.production_year > 2008"],
["k.keyword LIKE '%d%'", "mi.info IN ('Short', 'Color', 'USA', 'Color', 'Color')", "t.production_year > 2008"],
["k.keyword LIKE '%in%'", "mi.info IN ('English', 'Color', 'USA', 'Short', 'Short')", "t.production_year > 1951"],
["k.keyword LIKE '%x%'", "mi.info IN ('English', 'Color', 'English', 'Drama', 'USA')", "t.production_year > 2006"],
["k.keyword LIKE '%husband%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 2002"],
["k.keyword LIKE '%h%'", "mi.info IN ('English', 'Color', 'English', 'English', 'Color')", "t.production_year > 1953"],
["k.keyword LIKE '%m%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'USA', 'English', 'English', 'USA')", "t.production_year > 2001"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Color', 'Color', 'English', 'USA', 'USA')", "t.production_year > 2012"],
["k.keyword LIKE '%husband%'", "mi.info IN ('USA', 'Color', 'USA', 'English', 'English')", "t.production_year > 1981"],
["k.keyword LIKE '%h%'", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', 'Drama', 'OFM:35 mm')", "t.production_year > 2002"],
["k.keyword LIKE '%title%'", "mi.info IN ('''Perry King'' (qv) screen-tested for the role of Han Solo. Though he lost the part to ''Harrison Ford (I)'' (qv) for the film, he got to play Solo in the National Public Radio adaptations of the original "Star Wars" trilogy.', 'Deb Scott: You son of a bitch.::Dan Scott: No, that would be Nathan. See he''s the son and you''re the bitch.', 'CAM:Panavision Panaflex Gold II, Panavision Primo Lenses', 'Eliza, Faust''s wife who was shot to death, had her bullet wound edited out in the English version of the Anime.', 'Poland:10 December 1972')", "t.production_year > 2005"],
["k.keyword LIKE '%s%'", "mi.info IN ('USA:R', 'RAT:2.35 : 1', 'Dolby Digital', 'RAT:2.35 : 1', 'Action')", "t.production_year > 2010"],
["k.keyword LIKE '%relationships%'", "mi.info IN ('USA:R', 'Short', 'RAT:1.33 : 1', 'Action', 'UK')", "t.production_year > 1947"],
["k.keyword LIKE '%h%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'Color')", "t.production_year > 2012"],
["k.keyword LIKE '%h%'", "mi.info IN ('Color', 'Drama', 'Color', 'USA', 'English')", "t.production_year > 1984"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1990"],
["k.keyword LIKE '%x%'", "mi.info IN ('Comedy', 'Black and White', 'Comedy', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 2013"],
["k.keyword LIKE '%r%'", "mi.info IN ('UK:15', 'Dolby Surround', 'RAT:1.37 : 1', 'Adventure', 'Thriller')", "t.production_year > 2006"],
["k.keyword LIKE '%e%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Black and White', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 2010"],
["k.keyword LIKE '%y%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Black and White', 'PCS:Spherical', 'Comedy')", "t.production_year > 1991"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'USA')", "t.production_year > 2007"],
["k.keyword LIKE '%r%'", "mi.info IN ('PCS:Spherical', 'English', 'Short', 'Comedy', 'USA')", "t.production_year > 2005"],
["k.keyword LIKE '%d%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2001"],
["k.keyword LIKE '%d%'", "mi.info IN ('English', 'Color', 'English', 'English', 'Color')", "t.production_year > 2009"],
["k.keyword LIKE '%l%'", "mi.info IN ('Short', 'Color', 'Short', 'Color', 'Short')", "t.production_year > 2008"],
["k.keyword LIKE '%gold%'", "mi.info IN ('USA', 'Color', 'Short', 'Short', 'Color')", "t.production_year > 2003"],
["k.keyword LIKE '%female%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1947"],
["k.keyword LIKE '%r%'", "mi.info IN ('Drama', 'OFM:35 mm', 'Drama', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2003"],
["k.keyword LIKE '%in%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 2006"],
["k.keyword LIKE '%a%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 2001"],
["k.keyword LIKE '%name%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1982"],
["k.keyword LIKE '%film%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1974"],
["k.keyword LIKE '%l%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 2006"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Color', 'Color', 'Color', 'USA', 'Color')", "t.production_year > 2006"],
["k.keyword LIKE '%title%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', '-', '-', 'PFM:35 mm')", "t.production_year > 1983"],
["k.keyword LIKE '%x%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 1999"],
["k.keyword LIKE '%tv%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'Color')", "t.production_year > 1953"],
["k.keyword LIKE '%e%'", "mi.info IN ('Short', 'USA', 'English', 'Color', 'Color')", "t.production_year > 2007"],
["k.keyword LIKE '%o%'", "mi.info IN ('Two teams of three players each stated themselves a sweet name in regards of a television show, past or present (e.g., "The Jeffersons," which spun-off "All In The Family"). In each round, each contestant (on a team) would answer a jump-in question. The contestant who gets the question right will win 25 points, and were given an opportunity to earn more points by answering 3 follow-up question about that very first one being answered. Host Summers would have each member of the team to only answer 1 question, and if the contestant gets it right, the teams still has control, an incorrect answer meant control goes over to their opposing team. Midway throughout the round, a popular TV show would come up on the monitor that a contestant had answered, a celebrity from that same TV series (e.g., Barbara Billingsley, of Leave it To Beaver, Gordon Jump, of WKRP in Cincinnati, Herve Villechaize, of Fantasy Island, Janice Pennington, of The Price is Right, Emmanuel Lewis, of Webster, etc.) would ask a question about what they did (or is doing) on the show alone. After all four rounds of questions, each team was given a chance to catch up by answering more questions that a random amount of money was won (using the randomizer) for each question answered correctly. If a team landed on "Couch-Up," (and if they''re behind) must answer this question correctly to tie the teams'' score. The team with the most point when the round was over wins $1000 and goes on to the Channel Roulette bonus game, while the other team gets "Cancelled" for not getting enough points onto their score. In the Channel Roulette bonus game, 1 member of each team would pick a VHF channel on TV, from 2-13 (meaning 12 monitors). At that point, the team had to identify what show (e.g., Dallas, Knots Landing, TV 101, F Troop, etc.) was in the picture. Each channel ranged in point values and they were each given 30 seconds to reach 1000 points or more to win $5000, within the time limit given. 3 players on 1 team alternated turns by selecting a channel to describe the television series. If they were right about that series, then the contestant will win whatever points was awarded, if the contestant gets it wrong or pass, and another monitor will be selected with different point values. If a contestant finds "PAY TV," then the team will lose all of their points that they have won up until then, and had to be tried again. If they didn''t reach 1000 points, then its $1 for every point they obtained.', 'Philippines:18 April 1975', 'Susan Storm''s wedding dress is a custom made design by the German luxury fashion brand Escada.', 'Steve Dunne: I broke up with someone recently: Jennifer, my last girlfriend. I did it in a crowded restaurant. She just stared at me with that look: How can you pass me up? I told her we weren''t right and all the stuff we both knew. A week later I realized I was wrong, tried to get back together with her. She won''t see me. Now she''s with Tony. Tony knows my friend Bailey, who''s friends with the girl Tony''s going out with on the side, Rita. Rita who I broke up with to go out with Jennifer. So now do I tell Jennifer that I know Tony''s going out with Rita or do I tell Rita that I know about Tony and Jennifer? Tony will tell Jennifer that I was still going out with Rita while I was going out with her. How does stuff get so complicated? I don''t know.', 'West Germany:28 March 1965')", "t.production_year > 1997"],
["k.keyword LIKE '%r%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1949"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1964"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1963"],
["k.keyword LIKE '%name%'", "mi.info IN ('Color', 'USA', 'USA', 'USA', 'English')", "t.production_year > 2007"],
["k.keyword LIKE '%r%'", "mi.info IN ('-', '-', 'PFM:35 mm', '-', 'PFM:35 mm')", "t.production_year > 2004"],
["k.keyword LIKE '%as%'", "mi.info IN ('Black and White', 'Comedy', 'Black and White', 'PCS:Spherical', 'Comedy')", "t.production_year > 1915"],
["k.keyword LIKE '%t%'", "mi.info IN ('Color', 'English', 'English', 'English', 'Color')", "t.production_year > 1985"],
["k.keyword LIKE '%u%'", "mi.info IN ('USA', 'USA', 'Color', 'Color', 'USA')", "t.production_year > 2004"],
["k.keyword LIKE '%based%'", "mi.info IN ('Drama', 'English', 'Color', 'Color', 'Drama')", "t.production_year > 1997"],
["k.keyword LIKE '%f%'", "mi.info IN ('Argentina:30 June 2011', 'USA:12 December 1998', 'Uncle Jack: If he''s cursing on TV, then, he''s tight.', 'Canada:21 September 2010', 'DVD release contains uncensored footage.')", "t.production_year > 2006"],
["k.keyword LIKE '%novel%'", "mi.info IN ('English', 'USA', 'Short', 'Color', 'Drama')", "t.production_year > 2008"],
["k.keyword LIKE '%c%'", "mi.info IN ('USA', 'English', 'English', 'Color', 'USA')", "t.production_year > 1916"],
["k.keyword LIKE '%v%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1968"],
["k.keyword LIKE '%o%'", "mi.info IN ('Color', 'English', 'Color', 'Black and White', 'Color')", "t.production_year > 1999"],
["k.keyword LIKE '%o%'", "mi.info IN ('During the scene where Jigsaw is breaking Loony Bin Jim out of, well, the loony bin: you can see a bunch of zombies in the background in some of the close-up shots of Jigsaw talking.', 'Poland:7 April 2009', 'Charlie Crews: It''s all connected, Reese.::Dani Reese: What is?::Charlie Crews: It is.', 'Japan:18 January 1975', 'SYNC: During the football scene as Chris'' team is about to start the final play before the game is finished, Chris shouts out, "End zone 28", but, as the camera cuts to Chris, you can tell his mouth is not moving.')", "t.production_year > 1966"],
["k.keyword LIKE '%independent%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2012"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'English')", "t.production_year > 1992"],
["k.keyword LIKE '%n%'", "mi.info IN ('Color', 'Short', 'Color', 'USA', 'English')", "t.production_year > 2005"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'English', 'USA', 'Color', 'English')", "t.production_year > 1998"],
["k.keyword LIKE '%title%'", "mi.info IN ('USA', 'English', 'Drama', 'Drama', 'Drama')", "t.production_year > 2005"],
["k.keyword LIKE '%on%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2004"],
["k.keyword LIKE '%r%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1992"],
["k.keyword LIKE '%north%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1962"],
["k.keyword LIKE '%h%'", "mi.info IN ('English', 'USA', 'USA', 'English', 'USA')", "t.production_year > 2001"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 1985"],
["k.keyword LIKE '%d%'", "mi.info IN ('South Korea:12 June 1974', 'The "lost scenes" from this film, namely Luke''s discovering the orbital Tantive-IV-Battle while working on a moisture vaporator; Luke storming into Station Tosche at Anchorhead to tell his friends, Fixer, Camie, and Biggs about the space battle he witnessed; and Luke''s and Biggs'' extended talk about Biggs'' having been assigned to work on the starship Rand Ecliptic, and also confiding in Luke that he has made certain friends at the Imperial Academy who plan to join the Rebel Alliance on Tatooine reveal that one of Luke''s friends, Camie, was played by ''Koo Stark'' (qv) (of early Eighties ''Prince Andrew'' (qv) liaison fame). Sadly the scenes never made it into the movie and can only be seen on the "Behind the Magic" CD-ROM-discs.', 'Renee Asherson replaced Vivien Leigh.', 'Sonoita, Arizona, USA', '$2,081,384 (USA) (11 February 2001)')", "t.production_year > 1996"],
["k.keyword LIKE '%oral%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'Comedy', 'Black and White', 'Black and White')", "t.production_year > 1996"],
["k.keyword LIKE '%r%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 2010"],
["k.keyword LIKE '%in%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1962"],
["k.keyword LIKE '%based%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1967"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1958"],
["k.keyword LIKE '%a%'", "mi.info IN ('Drama', 'OFM:35 mm', 'Drama', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2007"],
["k.keyword LIKE '%on%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["k.keyword LIKE '%on%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1916"],
["k.keyword LIKE '%in%'", "mi.info IN ('Color', 'USA', 'Color', 'Short', 'USA')", "t.production_year > 1928"],
["k.keyword LIKE '%name%'", "mi.info IN ('Short', 'Color', 'Color', 'Color', 'English')", "t.production_year > 2012"],
["k.keyword LIKE '%r%'", "mi.info IN ('-', 'PFM:35 mm', '-', '-', 'PFM:35 mm')", "t.production_year > 2009"],
["k.keyword LIKE '%character%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 2007"],
["k.keyword LIKE '%reference%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 1972"],
["k.keyword LIKE '%r%'", "mi.info IN ('Short', 'Color', 'Short', 'Short', 'Short')", "t.production_year > 1948"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1996"],
["k.keyword LIKE '%a%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2007"],
["k.keyword LIKE '%m%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1906"],
["k.keyword LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["k.keyword LIKE '%female%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1993"],
["k.keyword LIKE '%h%'", "mi.info IN ('USA:166', 'Spain:30 December 2000', 'Egypt:6 May 2009', 'Anthony is in the Phillipines visiting his father. He inadvertently interferes with the affairs of local gangster Quino, who also happens to be a champion Karate fighter. After embarrassing Quino near a local tournament, Anthony is beaten up and left for dead. An old monk nurses Anthony back to health and teaches him the ways of martial arts so he may go back and fight Quino again.', 'Ireland:3 May 2013')", "t.production_year > 2004"],
["k.keyword LIKE '%name%'", "mi.info IN ('Warner Brother Theatre, Hill Street, Los Angeles, California, USA', 'FAKE: SPOILER: Brother Jonathan''s ears can be seen after he is shot, even though one had been cut off moments before.', 'Parker: A pint of your blood can fetch you fifty bucks. A shot of cum, three grand.', 'Trailcross is trying to get the new railroad and Stevens wants it to go to Mason City. Jack and sidekick Nevady arrive and when Jack faces down Stevens'' men, he is made Marshal. The townspeople raise money for the railroad and entrust it to Jack. But Stevens plants two of his henchmen as Jack''s escorts and they rob him. With the Railroad Officials due to arrive, Jack must retrieve the money.', 'Born in Kingston, Jamaica, Ernest Ranglin''s parents did not want im to play guitar. He went on to be the most important musician to emerge from the Island, ane being awarded the country''s Order of Distinction. Ranglin made records from "My Boy Lollipop" to the recent award winning "Search for the Lost Ridim''" A major musicians life is discussed by some of the top players in the field; including Chris Blackwell, Jimmy Cliff, Robbie Krieger, and Wayne Jobson.')", "t.production_year > 2000"],
["k.keyword LIKE '%name%'", "mi.info IN ('Color', 'Color', 'PFM:35 mm', 'PCS:Spherical', 'English')", "t.production_year > 1918"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'Short', 'USA', 'Color', 'USA')", "t.production_year > 2015"],
["k.keyword LIKE '%r%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 2004"],
["k.keyword LIKE '%h%'", "mi.info IN ('Finland:9 September 2012', 'Argentina:10 July 2011', '85', 'Sunflower: Hey, Conker, fancy a bounce?', 'CAD 267,000')", "t.production_year > 2006"],
["k.keyword LIKE '%independent%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1946"],
["k.keyword LIKE '%r%'", "mi.info IN ('The police connect evidence to the campaign car and Rosie; Stan and Mitch reflect on the past and future.', 'Philippines:18 July 1975', 'Poland:8 November 2012', 'J.M.. "Alexandre le bienheureux : un homme qui avait besoin de liberté autant que d''air pur". In: "Ciné-Revue", (Belgium), Vol. 8, 22 February 1968, Pg. 8-9, (MG)', 'Eddie Murphy: One Night Only will pay homage to Murphy''s journey from a 15-year-old aspiring comedian, to the record-breaking Raw, which remains the highest grossing stand-up film of all time, to his indelible characters and impressions from Saturday Night Live including Buckwheat, Gumby, Mr. Robinson and James Brown.')", "t.production_year > 1996"],
["k.keyword LIKE '%r%'", "mi.info IN ('Drama', 'Drama', 'Short', 'Short', 'English')", "t.production_year > 1987"],
["k.keyword LIKE '%accidental%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 1902"],
["k.keyword LIKE '%independent%'", "mi.info IN ('PFM:35 mm', '-', '-', 'PFM:35 mm', '-')", "t.production_year > 2004"],
["k.keyword LIKE '%r%'", "mi.info IN ('FAIR: When Harry and Terry are measuring the concentration of sulfur dioxide in the caldera, the instrument probe is protruding out the open cabin door into the helicopter down wash. Sulfur dioxide is more than twice as dense as air; it may seem highly unlikely that this technique would provide any meaningful results, but the instrument that Harry and Terry are using is a Barrington Correlation Spectrometer (COSPEC), which measures SO2 concentration by comparing the difference in UV spectrum seen by the instrument to a known value. Therefore, the depicted use of the instrument is correct, and is in fact the same way volcanologists measured SO2 levels prior to the Mt. Pinatubo eruption in 1991.', 'Singapore:10 November 2005', 'Released in both an edited and unedited version in the US; the edited version cuts out the nudity and reduces much of the violence.', '€ 143,200 (Spain) (2 March 2003) (102 screens)', 'USA:30 December 2000')", "t.production_year > 1999"],
["k.keyword LIKE '%r%'", "mi.info IN ('English', 'Color', 'USA', 'English', 'English')", "t.production_year > 2012"],
["k.keyword LIKE '%a%'", "mi.info IN ('Black and White', 'PCS:Spherical', 'Comedy', 'Comedy', 'Black and White')", "t.production_year > 2000"],
["k.keyword LIKE '%s%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2003"],
["k.keyword LIKE '%based%'", "mi.info IN ('-', 'PFM:35 mm', '-', '-', 'PFM:35 mm')", "t.production_year > 1942"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'Color', 'Color', 'Short', 'USA')", "t.production_year > 2004"],
["k.keyword LIKE '%o%'", "mi.info IN ('Drama', 'Drama', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2013"],
["k.keyword LIKE '%husband%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 2004"],
["k.keyword LIKE '%r%'", "mi.info IN ('Princess Leia: General Kenobi. Years ago you served my father in the Clone Wars. Now he begs you to help him in his struggle against the Empire. I regret that I am unable to convey my father''s request to you in person, but my ship has fallen under attack, and I''m afraid my mission to bring you to Alderaan has failed. I have placed information vital to the survival of the Rebellion into the memory systems of this R2 unit. My father will know how to retrieve it. You must see this droid safely delivered to him on Alderaan. This is our most desperate hour. Help me, Obi-Wan Kenobi. You''re my only hope. [pause]::Obi-Wan: [to Luke] You must learn the ways of the Force, if you''re to come with me to Alderaan.::Luke: Alderaan? I''m not going to Alderaan, I''ve gotta get *home*, it''s late, I''m in for it as it is!::Obi-Wan: I need your help, Luke. She needs your help. I''m getting too old for this sort of thing.::Luke: Look, I can''t get involved. I''ve got work to do. It''s not that I like the Empire; I hate it, but there''s nothing I can do about it right now... It''s all such a long way from here.::Obi-Wan: That''s your uncle talking.', 'Kilimanjaro, Tanzania', 'Finland:4 August 2012', 'Belgium:8 March 2000', 'Japan:22 May 2010')", "t.production_year > 1972"],
["k.keyword LIKE '%on%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'Drama', 'OFM:35 mm')", "t.production_year > 2002"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 2010"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 2006"],
["k.keyword LIKE '%independent%'", "mi.info IN ('USA', 'Color', 'English', 'English', 'Short')", "t.production_year > 1960"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 2013"],
["k.keyword LIKE '%x%'", "mi.info IN ('Drama', 'OFM:35 mm', 'Drama', 'Drama', 'OFM:35 mm')", "t.production_year > 1997"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'English')", "t.production_year > 2010"],
["k.keyword LIKE '%s%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2009"],
["k.keyword LIKE '%dog%'", "mi.info IN ('USA:R', 'Dolby Digital', 'Film', 'Short', 'CLV')", "t.production_year > 1963"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Black and White', 'PCS:Spherical')", "t.production_year > 1986"],
["k.keyword LIKE '%d%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Black and White', 'Comedy', 'Comedy')", "t.production_year > 2012"],
["k.keyword LIKE '%i%'", "mi.info IN ('PCS:Spherical', 'English', 'PFM:35 mm', 'English', 'Black and White')", "t.production_year > 1993"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'English', 'USA', 'Color', 'USA')", "t.production_year > 1891"],
["k.keyword LIKE '%based%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'English')", "t.production_year > 1990"],
["k.keyword LIKE '%in%'", "mi.info IN ('Film', 'Thriller', 'Australia:M', 'Short', 'Sweden:15')", "t.production_year > 1964"],
["k.keyword LIKE '%help%'", "mi.info IN ('English', 'English', 'Drama', 'Color', 'Short')", "t.production_year > 1999"],
["k.keyword LIKE '%reference%'", "mi.info IN ('PFM:35 mm', '-', 'PFM:35 mm', '-', '-')", "t.production_year > 1966"],
["k.keyword LIKE '%name%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Drama')", "t.production_year > 2009"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'English')", "t.production_year > 1990"],
["k.keyword LIKE '%in%'", "mi.info IN ('Spain:3 February 2006', 'The Lightship pub, Welsh Back, Bristol, England, UK', 'MET:1452.35 m', 'Christian and Satine: Come what may, I will love you until my dying day.', 'USA:125')", "t.production_year > 1914"],
["k.keyword LIKE '%independent%'", "mi.info IN ('OFM:35 mm', 'Drama', 'OFM:35 mm', 'OFM:35 mm', 'Drama')", "t.production_year > 2005"],
["k.keyword LIKE '%x%'", "mi.info IN ('Color', 'English', 'English', 'English', 'Color')", "t.production_year > 2009"],
["k.keyword LIKE '%human%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2011"],
["k.keyword LIKE '%character%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1975"],
["k.keyword LIKE '%g%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1925"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 2011"],
["k.keyword LIKE '%e%'", "mi.info IN ('Philippines:2 September 2004', '$ 59.98', 'CHAR: For a scientist, Dr. Markway exhibits an astonishing lack of scientific curiosity regarding the "Help Eleanor Come Home" writing on the wall they discover. He tells Luke to wipe it off the wall, without even taking photographs of the writing or samples of the chalk-like substance used to write it.', '20,931 (Netherlands) (31 December 2002)', 'USA:4 October 1967')", "t.production_year > 1989"],
["k.keyword LIKE '%finland%'", "mi.info IN ('12', 'Adventure', 'RAT:1.33 : 1', 'USA:R', 'Action')", "t.production_year > 2006"],
["k.keyword LIKE '%film%'", "mi.info IN ('12', 'USA:R', 'Australia:M', 'RAT:1.85 : 1', 'UK:15')", "t.production_year > 2013"],
["k.keyword LIKE '%h%'", "mi.info IN ('Color', 'English', 'English', 'Short', 'Color')", "t.production_year > 1983"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'English', 'USA', 'Color', 'Silent')", "t.production_year > 2009"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["k.keyword LIKE '%n%'", "mi.info IN ('English', 'English', 'English', 'English', 'Color')", "t.production_year > 2001"]
