["ci.note LIKE '%t%'", "ci.note LIKE '%)%'", "cn.country_code = '[sg]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%a%'", "ci.note LIKE '%J%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%e%'", "ci.note LIKE '%)%'", "cn.country_code = '[in]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%M%'", "ci.note LIKE '%s%'", "cn.country_code = '[hk]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%s%'", "ci.note LIKE '%(%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%c%'", "ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%:%'", "ci.note LIKE '%l%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1949"],
["ci.note LIKE '%p%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%a%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%i%'", "ci.note LIKE '%g%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1942"],
["ci.note LIKE '%C%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%(%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note LIKE '%o%'", "ci.note LIKE '%N%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%J%'", "ci.note LIKE '%e%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%n%'", "ci.note LIKE '%l%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%C%'", "ci.note LIKE '%M%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%y%'", "ci.note LIKE '%s%'", "cn.country_code = '[sg]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%r%'", "ci.note LIKE '%B%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%)%'", "ci.note LIKE '%)%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%i%'", "ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%i%'", "ci.note LIKE '%a%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%r%'", "ci.note LIKE '%s%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%s%'", "ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%h%'", "ci.note LIKE '%h%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%n%'", "ci.note LIKE '%d%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%h%'", "ci.note LIKE '%o%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%e%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1972"],
["ci.note LIKE '%n%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[cz]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%V%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%s%'", "ci.note LIKE '%r%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%l%'", "ci.note LIKE '%a%'", "cn.country_code = '[ba]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[lb]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%"%'", "ci.note LIKE '%u%'", "cn.country_code = '[tw]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%R%'", "ci.note LIKE '%R%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%d%'", "ci.note LIKE '%C%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%(%'", "ci.note LIKE '%)%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1964"],
["ci.note LIKE '%d%'", "ci.note LIKE '%f%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%w%'", "ci.note LIKE '%o%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%A%'", "ci.note LIKE '%s%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[pe]'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note LIKE '%n%'", "ci.note LIKE '%i%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%r%'", "ci.note LIKE '%)%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1929"],
["ci.note LIKE '%.%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[no]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%Ã%'", "ci.note LIKE '%r%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%s%'", "ci.note LIKE '%A%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%)%'", "ci.note LIKE '%P%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%R%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1914"],
["ci.note LIKE '%i%'", "ci.note LIKE '%s%'", "cn.country_code = '[ch]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%a%'", "ci.note LIKE '%l%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%)%'", "ci.note LIKE '%a%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%v%'", "ci.note LIKE '%v%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 1966"],
["ci.note LIKE '%O%'", "ci.note LIKE '%)%'", "cn.country_code = '[sg]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note LIKE '%m%'", "ci.note LIKE '%d%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%a%'", "ci.note LIKE '%l%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%a%'", "ci.note LIKE '%d%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%l%'", "ci.note LIKE '%W%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%a%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%)%'", "ci.note LIKE '%B%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1952"],
["ci.note LIKE '%n%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%s%'", "ci.note LIKE '%i%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%a%'", "ci.note LIKE '%)%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%g%'", "ci.note LIKE '%s%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1934"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[ir]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%S%'", "ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note LIKE '%a%'", "ci.note LIKE '%g%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%a%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%(%'", "ci.note LIKE '%.%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%o%'", "ci.note LIKE '%D%'", "cn.country_code = '[il]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%A%'", "ci.note LIKE '%m%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%(%'", "ci.note LIKE '%r%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%s%'", "ci.note LIKE '%g%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%(%'", "ci.note LIKE '%e%'", "cn.country_code = '[cn]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%u%'", "ci.note LIKE '%n%'", "cn.country_code = '[ph]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%n%'", "ci.note LIKE '%v%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%n%'", "ci.note LIKE '%H%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%a%'", "ci.note LIKE '%b%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%y%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1966"],
["ci.note LIKE '%a%'", "ci.note LIKE '%e%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%s%'", "ci.note LIKE '%R%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%R%'", "ci.note LIKE '%)%'", "cn.country_code = '[za]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%m%'", "ci.note LIKE '%m%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%m%'", "ci.note LIKE '%a%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%m%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%)%'", "ci.note LIKE '%l%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%(%'", "ci.note LIKE '%A%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[br]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%e%'", "ci.note LIKE '%s%'", "cn.country_code = '[ng]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%y%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%D%'", "ci.note LIKE '%D%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%i%'", "ci.note LIKE '%h%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%a%'", "ci.note LIKE '%n%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%n%'", "ci.note LIKE '%e%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%a%'", "ci.note LIKE '%h%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%(%'", "ci.note LIKE '%a%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%(%'", "ci.note LIKE '%)%'", "cn.country_code = '[pt]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%F%'", "ci.note LIKE '%i%'", "cn.country_code = '[pt]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%r%'", "ci.note LIKE '%a%'", "cn.country_code = '[dk]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%D%'", "ci.note LIKE '%o%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%r%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%a%'", "ci.note LIKE '%)%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%)%'", "ci.note LIKE '%y%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%s%'", "ci.note LIKE '%D%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%c%'", "ci.note LIKE '%)%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1932"],
["ci.note LIKE '%Ã%'", "ci.note LIKE '%M%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%e%'", "ci.note LIKE '%(%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%(%'", "ci.note LIKE '%t%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 1973"],
["ci.note LIKE '%c%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1949"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%.%'", "ci.note LIKE '%o%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%s%'", "ci.note LIKE '%w%'", "cn.country_code = '[ve]'", "rt.role = 'actor'", "t.production_year > 1947"],
["ci.note LIKE '%t%'", "ci.note LIKE '%n%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 1961"],
["ci.note LIKE '%C%'", "ci.note LIKE '%h%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%)%'", "ci.note LIKE '%b%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1950"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%o%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%e%'", "ci.note LIKE '%g%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%k%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1921"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%L%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%A%'", "ci.note LIKE '%v%'", "cn.country_code = '[ua]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%e%'", "ci.note LIKE '%P%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%y%'", "ci.note LIKE '%y%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%n%'", "ci.note LIKE '%n%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%)%'", "ci.note LIKE '%A%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%n%'", "ci.note LIKE '%o%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%C%'", "ci.note LIKE '%i%'", "cn.country_code = '[se]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[at]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%)%'", "ci.note LIKE '%R%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%h%'", "ci.note LIKE '%a%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%o%'", "ci.note LIKE '%i%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%P%'", "ci.note LIKE '%(%'", "cn.country_code = '[pe]'", "rt.role = 'actor'", "t.production_year > 1952"],
["ci.note LIKE '%g%'", "ci.note LIKE '%L%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1965"],
["ci.note LIKE '%n%'", "ci.note LIKE '%e%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%v%'", "ci.note LIKE '%v%'", "cn.country_code = '[tr]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%l%'", "ci.note LIKE '%s%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%a%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1971"],
["ci.note LIKE '%c%'", "ci.note LIKE '%.%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%o%'", "ci.note LIKE '%D%'", "cn.country_code = '[lb]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%h%'", "ci.note LIKE '%l%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%c%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%m%'", "ci.note LIKE '%M%'", "cn.country_code = '[hk]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1913"],
["ci.note LIKE '%)%'", "ci.note LIKE '%t%'", "cn.country_code = '[sg]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%s%'", "ci.note LIKE '%M%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1983"],
["ci.note LIKE '%a%'", "ci.note LIKE '%j%'", "cn.country_code = '[ch]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%z%'", "ci.note LIKE '%r%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%a%'", "ci.note LIKE '%m%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1960"],
["ci.note LIKE '%k%'", "ci.note LIKE '%K%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1947"],
["ci.note LIKE '%(%'", "ci.note LIKE '%(%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%)%'", "ci.note LIKE '%o%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%n%'", "ci.note LIKE '%r%'", "cn.country_code = '[ae]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%s%'", "ci.note LIKE '%h%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%(%'", "ci.note LIKE '%i%'", "cn.country_code = '[ae]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%h%'", "ci.note LIKE '%a%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 1964"],
["ci.note LIKE '%)%'", "ci.note LIKE '%i%'", "cn.country_code = '[ph]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%o%'", "ci.note LIKE '%(%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%h%'", "ci.note LIKE '%M%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%a%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%a%'", "ci.note LIKE '%b%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%N%'", "ci.note LIKE '%s%'", "cn.country_code = '[tr]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%o%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1961"],
["ci.note LIKE '%(%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%2%'", "ci.note LIKE '%3%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%s%'", "ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1933"],
["ci.note LIKE '%o%'", "ci.note LIKE '%a%'", "cn.country_code = '[ru]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1956"],
["ci.note LIKE '%s%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%l%'", "ci.note LIKE '%m%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%a%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1912"],
["ci.note LIKE '%a%'", "ci.note LIKE '%n%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%s%'", "ci.note LIKE '%n%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%P%'", "ci.note LIKE '%C%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%a%'", "ci.note LIKE '%i%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%A%'", "ci.note LIKE '%.%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%s%'", "ci.note LIKE '%l%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%S%'", "ci.note LIKE '%J%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%(%'", "ci.note LIKE '%N%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%C%'", "ci.note LIKE '%n%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%(%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%e%'", "ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%C%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note LIKE '%u%'", "ci.note LIKE '%g%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%A%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1950"],
["ci.note LIKE '%a%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%D%'", "ci.note LIKE '%a%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%C%'", "ci.note LIKE '%e%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1952"],
["ci.note LIKE '%e%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1925"],
["ci.note LIKE '%w%'", "ci.note LIKE '%i%'", "cn.country_code = '[fi]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%)%'", "ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%l%'", "ci.note LIKE '%E%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%l%'", "ci.note LIKE '%P%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%o%'", "ci.note LIKE '%L%'", "cn.country_code = '[th]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%(%'", "ci.note LIKE '%(%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%o%'", "ci.note LIKE '%v%'", "cn.country_code = '[lt]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%n%'", "ci.note LIKE '%a%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%s%'", "ci.note LIKE '%t%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%)%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%o%'", "ci.note LIKE '%R%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%g%'", "ci.note LIKE '%)%'", "cn.country_code = '[mx]'", "rt.role = 'actress'", "t.production_year > 1959"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%g%'", "ci.note LIKE '%g%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%B%'", "ci.note LIKE '%e%'", "cn.country_code = '[pt]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%t%'", "ci.note LIKE '%G%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1935"],
["ci.note LIKE '%r%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%a%'", "ci.note LIKE '%P%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%i%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%(%'", "ci.note LIKE '%)%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%N%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1977"],
["ci.note LIKE '%s%'", "ci.note LIKE '%h%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%e%'", "ci.note LIKE '%)%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%u%'", "ci.note LIKE '%t%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%g%'", "ci.note LIKE '%Y%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%(%'", "ci.note LIKE '%W%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%d%'", "ci.note LIKE '%M%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%l%'", "ci.note LIKE '%a%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1955"],
["ci.note LIKE '%)%'", "ci.note LIKE '%n%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%u%'", "ci.note LIKE '%C%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%a%'", "cn.country_code = '[sg]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%C%'", "ci.note LIKE '%c%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%s%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%d%'", "ci.note LIKE '%d%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 1964"],
["ci.note LIKE '%o%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1938"],
["ci.note LIKE '%(%'", "ci.note LIKE '%r%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%x%'", "ci.note LIKE '%g%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%c%'", "ci.note LIKE '%N%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1983"],
["ci.note LIKE '%n%'", "ci.note LIKE '%y%'", "cn.country_code = '[br]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%e%'", "ci.note LIKE '%M%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%l%'", "ci.note LIKE '%n%'", "cn.country_code = '[pt]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%S%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%o%'", "ci.note LIKE '%h%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%N%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%e%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%r%'", "ci.note LIKE '%t%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 1932"],
["ci.note LIKE '%h%'", "ci.note LIKE '%l%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%.%'", "ci.note LIKE '%l%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%s%'", "ci.note LIKE '%(%'", "cn.country_code = '[dk]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%a%'", "ci.note LIKE '%i%'", "cn.country_code = '[ph]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%n%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%(%'", "ci.note LIKE '%P%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%a%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%a%'", "ci.note LIKE '%s%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%e%'", "ci.note LIKE '%n%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%h%'", "ci.note LIKE '%(%'", "cn.country_code = '[se]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%s%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[ch]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%a%'", "ci.note LIKE '%)%'", "cn.country_code = '[cl]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%a%'", "ci.note LIKE '%o%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 1953"],
["ci.note LIKE '%h%'", "ci.note LIKE '%c%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%G%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%a%'", "ci.note LIKE '%B%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1955"],
["ci.note LIKE '%e%'", "ci.note LIKE '%(%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%z%'", "ci.note LIKE '%n%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%F%'", "ci.note LIKE '%k%'", "cn.country_code = '[eg]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%t%'", "ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1972"],
["ci.note LIKE '%r%'", "ci.note LIKE '%y%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%)%'", "ci.note LIKE '%a%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[ve]'", "rt.role = 'actor'", "t.production_year > 1953"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%r%'", "ci.note LIKE '%C%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%a%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1917"],
["ci.note LIKE '%u%'", "ci.note LIKE '%k%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%r%'", "ci.note LIKE '%(%'", "cn.country_code = '[pe]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%a%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%a%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%L%'", "ci.note LIKE '%L%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%a%'", "ci.note LIKE '%u%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note LIKE '%o%'", "ci.note LIKE '%t%'", "cn.country_code = '[no]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%l%'", "ci.note LIKE '%l%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%o%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%g%'", "ci.note LIKE '%b%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%a%'", "ci.note LIKE '%R%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%n%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%)%'", "ci.note LIKE '%m%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%A%'", "ci.note LIKE '%(%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%y%'", "ci.note LIKE '%f%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%(%'", "ci.note LIKE '%l%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%c%'", "ci.note LIKE '%(%'", "cn.country_code = '[za]'", "rt.role = 'actress'", "t.production_year > 1939"],
["ci.note LIKE '%d%'", "ci.note LIKE '%.%'", "cn.country_code = '[at]'", "rt.role = 'actress'", "t.production_year > 1935"],
["ci.note LIKE '%h%'", "ci.note LIKE '%M%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%)%'", "ci.note LIKE '%c%'", "cn.country_code = '[tw]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%(%'", "ci.note LIKE '%f%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%H%'", "ci.note LIKE '%t%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[tw]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%M%'", "ci.note LIKE '%s%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%R%'", "ci.note LIKE '%.%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%s%'", "ci.note LIKE '%S%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%)%'", "ci.note LIKE '%(%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1972"],
["ci.note LIKE '%i%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%n%'", "ci.note LIKE '%s%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%m%'", "ci.note LIKE '%u%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%b%'", "ci.note LIKE '%r%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%a%'", "ci.note LIKE '%l%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%l%'", "ci.note LIKE '%a%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%w%'", "ci.note LIKE '%a%'", "cn.country_code = '[pl]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%i%'", "ci.note LIKE '%a%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%l%'", "ci.note LIKE '%s%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%h%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1943"],
["ci.note LIKE '%h%'", "ci.note LIKE '%)%'", "cn.country_code = '[in]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%s%'", "ci.note LIKE '%)%'", "cn.country_code = '[cz]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%(%'", "ci.note LIKE '%r%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%i%'", "ci.note LIKE '%C%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%h%'", "ci.note LIKE '%i%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%n%'", "ci.note LIKE '%s%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%o%'", "ci.note LIKE '%l%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%h%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%s%'", "ci.note LIKE '%C%'", "cn.country_code = '[dk]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%n%'", "ci.note LIKE '%R%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%a%'", "ci.note LIKE '%r%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1960"],
["ci.note LIKE '%(%'", "ci.note LIKE '%e%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%s%'", "ci.note LIKE '%m%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%J%'", "ci.note LIKE '%u%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%h%'", "ci.note LIKE '%)%'", "cn.country_code = '[nz]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%s%'", "ci.note LIKE '%n%'", "cn.country_code = '[cz]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%b%'", "ci.note LIKE '%s%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note LIKE '%(%'", "ci.note LIKE '%(%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%t%'", "ci.note LIKE '%l%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%t%'", "ci.note LIKE '%S%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%a%'", "ci.note LIKE '%d%'", "cn.country_code = '[ch]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%s%'", "ci.note LIKE '%r%'", "cn.country_code = '[at]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%l%'", "ci.note LIKE '%s%'", "cn.country_code = '[th]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%o%'", "ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%h%'", "ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%s%'", "ci.note LIKE '%(%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1950"],
["ci.note LIKE '%)%'", "ci.note LIKE '%f%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%n%'", "ci.note LIKE '%C%'", "cn.country_code = '[nz]'", "rt.role = 'actress'", "t.production_year > 1936"],
["ci.note LIKE '%h%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1939"],
["ci.note LIKE '%d%'", "ci.note LIKE '%N%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%)%'", "ci.note LIKE '%e%'", "cn.country_code = '[mk]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%y%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%a%'", "ci.note LIKE '%s%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1973"],
["ci.note LIKE '%k%'", "ci.note LIKE '%b%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%t%'", "ci.note LIKE '%)%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%d%'", "ci.note LIKE '%c%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%N%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%(%'", "ci.note LIKE '%c%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%(%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1917"],
["ci.note LIKE '%(%'", "ci.note LIKE '%e%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1928"],
["ci.note LIKE '%N%'", "ci.note LIKE '%z%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%n%'", "ci.note LIKE '%e%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 1921"],
["ci.note LIKE '%s%'", "ci.note LIKE '%o%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%B%'", "ci.note LIKE '%¡%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%t%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 1959"],
["ci.note LIKE '%w%'", "ci.note LIKE '%w%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%g%'", "ci.note LIKE '%c%'", "cn.country_code = '[ch]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%(%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note LIKE '%e%'", "ci.note LIKE '%s%'", "cn.country_code = '[in]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%n%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%v%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%r%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%n%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%n%'", "ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%D%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1937"],
["ci.note LIKE '%g%'", "ci.note LIKE '%g%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%n%'", "ci.note LIKE '%a%'", "cn.country_code = '[sg]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%V%'", "ci.note LIKE '%n%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1958"]
