["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'PCS:Spherical')", "mi_idx.info >= '7'", "t.production_year >= 1981 AND t.production_year <= 1998"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('Color', 'USA', 'Comedy', 'USA', 'PFM:35 mm')", "mi_idx.info >= '8'", "t.production_year >= 1902 AND t.production_year <= 2003"],
["cn.country_code = '[cu]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('English', 'English', 'Short', 'Short', 'Short')", "mi_idx.info >= '5.3'", "t.production_year >= 1931 AND t.production_year <= 1966"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Short', 'Color', 'Drama', 'USA', 'Color')", "mi_idx.info >= '7.3'", "t.production_year >= 1985 AND t.production_year <= 2002"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'rating'", "mi.info IN ('USA', 'Drama', 'English', '-', 'PFM:35 mm')", "mi_idx.info >= '6.8'", "t.production_year >= 1970 AND t.production_year <= 2005"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Color', 'Romance', 'English', 'Drama', 'Short')", "mi_idx.info >= '5'", "t.production_year >= 1888 AND t.production_year <= 1982"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Short', 'USA', 'USA', 'Short', 'Short')", "mi_idx.info >= '..0040200.'", "t.production_year >= 1928 AND t.production_year <= 2005"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Drama', 'PFM:35 mm', 'RAT:1.33 : 1', 'Color', 'Silent')", "mi_idx.info >= '6.0'", "t.production_year >= 1971 AND t.production_year <= 2005"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'rating'", "mi.info IN ('Short', 'English', 'USA', 'English', 'Drama')", "mi_idx.info >= '8'", "t.production_year >= 1933 AND t.production_year <= 1997"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes distribution'", "mi.info IN ('Drama', 'Color', 'Drama', 'Color', 'Short')", "mi_idx.info >= '0000012211'", "t.production_year >= 2001 AND t.production_year <= 2011"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('USA', 'Color', 'English', 'Color', 'English')", "mi_idx.info >= '10211100.0'", "t.production_year >= 1912 AND t.production_year <= 1998"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Comedy', 'Mono', 'Comedy', 'Mono', 'Mono')", "mi_idx.info >= '7'", "t.production_year >= 2007 AND t.production_year <= 2011"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('USA', 'Drama', 'Mono', 'Drama', 'English')", "mi_idx.info >= '0000012211'", "t.production_year >= 1933 AND t.production_year <= 1992"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Color', 'Color', 'Short', 'Short', 'Short')", "mi_idx.info >= '6'", "t.production_year >= 1962 AND t.production_year <= 1999"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Short', 'Short', 'Short', 'English', 'Short')", "mi_idx.info >= '220.1.1.01'", "t.production_year >= 1917 AND t.production_year <= 2011"],
["cn.country_code = '[tr]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes distribution'", "mi.info IN ('Color', 'Short', 'USA', 'Drama', 'Color')", "mi_idx.info >= '6.4'", "t.production_year >= 1962 AND t.production_year <= 2011"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'Drama', 'OFM:35 mm', 'Drama')", "mi_idx.info >= '4.8'", "t.production_year >= 1999 AND t.production_year <= 2011"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('OFM:35 mm', 'Black and White', 'RAT:1.37 : 1', 'English', 'Drama')", "mi_idx.info >= '5.6'", "t.production_year >= 1974 AND t.production_year <= 2004"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Color', 'USA', 'Drama', 'English', 'USA')", "mi_idx.info >= '6'", "t.production_year >= 1914 AND t.production_year <= 1981"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Silent', 'Documentary', 'Documentary', 'Documentary', 'Documentary')", "mi_idx.info >= '6.5'", "t.production_year >= 2011 AND t.production_year <= 2011"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Short', 'Short', 'Short', 'English', 'Short')", "mi_idx.info >= '5.8'", "t.production_year >= 1978 AND t.production_year <= 1998"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info >= '8'", "t.production_year >= 2012 AND t.production_year <= 2012"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'USA')", "mi_idx.info >= '10'", "t.production_year >= 1952 AND t.production_year <= 2008"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'Drama', 'OFM:35 mm', 'Drama')", "mi_idx.info >= '5.7'", "t.production_year >= 1943 AND t.production_year <= 1987"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes distribution'", "mi.info IN ('PFM:35 mm', 'English', 'PFM:35 mm', 'PFM:35 mm', 'Drama')", "mi_idx.info >= '6'", "t.production_year >= 1990 AND t.production_year <= 2001"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Comedy', 'Color', 'Short', 'PFM:35 mm', 'Short')", "mi_idx.info >= '0000013200'", "t.production_year >= 2013 AND t.production_year <= 2013"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Short', 'Color', 'English', 'PFM:35 mm', 'Color')", "mi_idx.info >= '5.8'", "t.production_year >= 2007 AND t.production_year <= 2010"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'Comedy', 'Comedy')", "mi_idx.info >= '5.7'", "t.production_year >= 1899 AND t.production_year <= 1986"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Color', 'Color', 'Drama', 'Color', 'Short')", "mi_idx.info >= '12'", "t.production_year >= 1956 AND t.production_year <= 1980"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Color', 'PFM:35 mm', 'PFM:35 mm', 'Drama', 'OFM:35 mm')", "mi_idx.info >= '6.8'", "t.production_year >= 1929 AND t.production_year <= 2011"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('USA', 'English', 'USA', 'English', 'Drama')", "mi_idx.info >= '8'", "t.production_year >= 1951 AND t.production_year <= 1966"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes distribution'", "mi.info IN ('Spanish', 'UK', 'Spanish', 'Spanish', 'France')", "mi_idx.info >= '.111...1.3'", "t.production_year >= 1989 AND t.production_year <= 2002"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'OFM:35 mm', 'Drama', 'PFM:35 mm')", "mi_idx.info >= '0000002211'", "t.production_year >= 2005 AND t.production_year <= 2012"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Short')", "mi_idx.info >= '5.5'", "t.production_year >= 1915 AND t.production_year <= 2010"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Drama', 'PFM:35 mm', 'OFM:35 mm', 'Drama', 'PFM:35 mm')", "mi_idx.info >= '...4...24.'", "t.production_year >= 1986 AND t.production_year <= 2008"],
["cn.country_code = '[xyu]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'rating'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info >= '8'", "t.production_year >= 1986 AND t.production_year <= 2006"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes distribution'", "mi.info IN ('USA', 'OFM:35 mm', 'English', 'Black and White', 'Comedy')", "mi_idx.info >= '21'", "t.production_year >= 1959 AND t.production_year <= 2009"],
["cn.country_code = '[fi]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes distribution'", "mi.info IN ('Comedy', 'Mono', 'Mono', 'Comedy', 'Comedy')", "mi_idx.info >= '32'", "t.production_year >= 1985 AND t.production_year <= 1986"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Color', 'Color', 'Drama', 'Color', 'Drama')", "mi_idx.info >= '0000023100'", "t.production_year >= 1975 AND t.production_year <= 1980"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Short', 'Color', 'Color', 'Short', 'Color')", "mi_idx.info >= '7'", "t.production_year >= 1985 AND t.production_year <= 2007"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('UK', 'Spanish', 'UK', 'UK', 'Spanish')", "mi_idx.info >= '3.8'", "t.production_year >= 2011 AND t.production_year <= 2012"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info >= '15'", "t.production_year >= 1990 AND t.production_year <= 2007"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'rating'", "mi.info IN ('Gambling with death... for a $5,000,000 stake!', 'PFM:35 mm', 'Dr. Sebastian Shaw: Look, I think all this anti-mutant protesting underscored the genuine growing concern among most Americans. I think mutant registration...::Dr. Hank McCoy: But why stop there? Maybe it would be easier to round up mutants by the truckload. Or maybe you''d like all-out war, Mr. Shaw.::Dr. Sebastian Shaw: Oh, please.', 'A soundtrack for the eyes. A journey for the imagination.', 'USA:2 March 2007')", "mi_idx.info >= '6.1'", "t.production_year >= 2007 AND t.production_year <= 2007"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes distribution'", "mi.info IN ('USA', 'Color', 'Drama', 'English', 'PFM:35 mm')", "mi_idx.info >= '8'", "t.production_year >= 1971 AND t.production_year <= 2010"],
["cn.country_code = '[cn]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info >= '18'", "t.production_year >= 2009 AND t.production_year <= 2010"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('USA', 'USA', '-', 'OFM:35 mm', 'Mono')", "mi_idx.info >= '3.3'", "t.production_year >= 1933 AND t.production_year <= 1975"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes distribution'", "mi.info IN ('English', 'Drama', 'USA', 'Drama', 'English')", "mi_idx.info >= '4.9'", "t.production_year >= 1935 AND t.production_year <= 2012"],
["cn.country_code = '[et]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', 'OFM:35 mm', 'Drama')", "mi_idx.info >= '5.2'", "t.production_year >= 1895 AND t.production_year <= 2012"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Drama', 'Drama', 'Romance', 'English', 'PCS:Spherical')", "mi_idx.info >= '6'", "t.production_year >= 1944 AND t.production_year <= 2014"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('Spanish', 'UK', 'Spanish', 'France', 'Spanish')", "mi_idx.info >= '8'", "t.production_year >= 2003 AND t.production_year <= 2004"]
