["ci.note IN ('(creator)', '(co-executive producer)', '(co-executive producer)', '(archive footage)', '(producer)')", "cn.name LIKE '%Conte%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'female-nudity', 'independent-film', 'independent-film')", "mi.info IN ('Adult', 'Action', 'Germany:12', 'Canada:14A', 'Australia:MA')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Warner%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'independent-film', 'female-nudity')", "mi.info IN ('UK:15', 'Finland:K-15', 'SDDS', 'Adult', 'Romance')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(executive producer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'oral-sex', 'love', 'non-fiction', 'anal-sex')", "mi.info IN ('UK', 'UK', 'Comedy', 'UK', 'Spanish')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Video%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('number-in-title', 'male-nudity', 'anal-sex', 'non-fiction', 'number-in-title')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(credit only)', '(production assistant)', '(co-executive producer)', '(credit only)', '(written by)')", "cn.name LIKE '%Television%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'independent-film', 'independent-film')", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%Vista%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Short', 'Short', 'Short', 'Drama', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(creator)', '(archive footage)', '(co-producer)', '(voice: English version)')", "cn.name LIKE '%20th%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'female-nudity', 'female-nudity')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%American%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'oral-sex', 'based-on-novel', 'homosexual', 'love')", "mi.info IN ('Drama', 'PFM:35 mm', 'Drama', 'PFM:35 mm', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(co-producer)', '(written by)', '(co-producer)', '(script supervisor)', '(creator)')", "cn.name LIKE '%Columbia%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'independent-film', 'independent-film')", "mi.info IN ('UK', 'Spanish', 'Drama', 'Spanish', 'UK')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('UK', 'Documentary', 'Comedy', 'UK', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(executive producer)', '(producer)', '(executive producer)', '(producer)')", "cn.name LIKE '%The%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'independent-film', 'independent-film')", "mi.info IN ('RAT:1.85 : 1', 'Comedy', 'USA:R', 'RAT:1.85 : 1', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(producer)', '(associate producer)', '(associate producer)', '(uncredited)')", "cn.name LIKE '%United%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'number-in-title', 'homosexual', 'anal-sex', 'number-in-title')", "mi.info IN ('USA:R', 'USA:R', 'RAT:1.85 : 1', 'Comedy', 'USA:R')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(writer)', '(voice)', '(writer)', '(voice)')", "cn.name LIKE '%River%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'independent-film', 'female-nudity')", "mi.info IN ('Drama', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(uncredited)', '(uncredited)', '(uncredited)', '(associate producer)')", "cn.name LIKE '%Video%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(voice)', '(voice)', '(executive producer)')", "cn.name LIKE '%Fox%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Color', 'Color', 'Short', 'English', 'English')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(writer)', '(writer)', '(writer)', '(production assistant)')", "cn.name LIKE '%e%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%UIP%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Comedy', 'Spanish', 'UK', 'Spanish', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(writer)', '(writer)')", "cn.name LIKE '%S%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('RAT:1.85 : 1', 'USA:R', 'RAT:1.85 : 1', 'Comedy', 'USA:R')", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(production assistant)', '(associate producer)', '(associate producer)', '(producer)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('English', 'Color', 'Short', 'USA', 'Color')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%Pictures%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%DR%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%United%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'independent-film', 'independent-film')", "mi.info IN ('Drama', 'Drama', 'Short', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (uncredited)', '(voice: English version)', '(creator)', '(line producer)', '(set production assistant)')", "cn.name LIKE '%Productions%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(executive producer)', '(producer)', '(producer)')", "cn.name LIKE '%Columbia%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'love', 'number-in-title', 'non-fiction', 'oral-sex')", "mi.info IN ('English', 'Documentary', 'USA', 'English', 'Stereo')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Spanish', 'Spanish', 'Documentary', 'Documentary', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(line producer)', '(writer)', '(director of photography)', '(location manager)', '(voice: English version)')", "cn.name LIKE '%Bros%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('male-nudity', 'based-on-novel', 'love', 'love', 'murder')", "mi.info IN ('Short', 'Color', 'Drama', 'English', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(location manager)', '(script supervisor)', '(written by)', '(assistant location manager)', '(production coordinator)')", "cn.name LIKE '%Entertainment%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'independent-film', 'independent-film')", "mi.info IN ('UK', 'Short', 'RAT:1.85 : 1', 'RAT:1.85 : 1', 'RAT:1.85 : 1')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%British%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('non-fiction', 'oral-sex', 'oral-sex', 'oral-sex', 'anal-sex')", "mi.info IN ('Drama', 'Spanish', 'Comedy', 'Comedy', 'UK')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Warner%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('oral-sex', 'homosexual', 'non-fiction', 'male-nudity', 'number-in-title')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Productions%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Color', 'Color', 'Short', 'Color', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Video%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Documentary', 'Documentary', 'Documentary', 'UK', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(production secretary) (uncredited)', '(production accountant)', '(supervising technical director)', '(production assistant) (uncredited)', '(set medic: second unit)')", "cn.name LIKE '%Films%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'female-nudity', 'female-nudity', 'independent-film')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'independent-film', 'independent-film')", "mi.info IN ('UK', 'PFM:35 mm', 'Comedy', 'Documentary', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(executive producer)')", "cn.name LIKE '%Home%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Television%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Documentary', 'UK', 'UK', 'Documentary', 'Stereo')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%BBC%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('lincoln-head-penny', 'natural-disaster', 'criminal-syndicate', 'nazi-occupied-netherlands', 'reference-to-charles-lindbergh')", "mi.info IN ('UK', 'Short', 'Short', 'Comedy', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(screenplay)', '(production assistant) (uncredited)', '(assistant location manager)', '(archive footage)', '(supervising producer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'homosexual', 'non-fiction', 'male-nudity', 'nudity')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(associate producer)', '(production assistant)', '(voice)', '(voice)')", "cn.name LIKE '%Productions%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Documentary', 'Drama', 'UK', 'Documentary', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%20th%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'female-nudity', 'independent-film')", "mi.info IN ('Short', 'Short', 'English', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(producer)')", "cn.name LIKE '%Granada%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Drama', 'PFM:35 mm', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Television%'", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'nudity', 'based-on-novel', 'love', 'male-nudity')", "mi.info IN ('Jason Faunt''s girlfriend is the first tavern wench visible as Trip and Wes enter the saloon, in Movie Madness pt. 1', '$3,015 (USA) (30 January 2005) (2 screens)', '£340,600 (UK) (1 December 2002) (238 screens)', 'Cyprus:24 February 2006', '$615,276 (USA) (12 November 2006) (497 screens)')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%HBO%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Short', 'Drama', 'Short', 'Drama', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(executive producer)')", "cn.name LIKE '%Home%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%20th%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(script supervisor)', '(co-producer)', '(script supervisor)', '(associate producer)', '(associate producer)')", "cn.name LIKE '%NBC%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'love', 'oral-sex', 'male-nudity', 'homosexual')", "mi.info IN ('Spanish', 'Drama', 'Spanish', 'Spanish', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Central%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'female-nudity', 'female-nudity')", "mi.info IN ('Drama', 'Comedy', 'Spanish', 'Drama', 'UK')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(executive producer)', '(producer)')", "cn.name LIKE '%Company%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Documentary', 'Documentary', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(executive producer)', '(producer)', '(executive producer)', '(producer)')", "cn.name LIKE '%Company%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Home%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Dolby Digital', 'Short', 'UK', 'RAT:1.85 : 1', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%A%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('UK', 'Spanish', 'Documentary', 'Comedy', 'UK')", "n.gender = 'm'"]
