["ci.note LIKE '%)%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%n%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%t%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%(%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%D%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%)%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%c%'", "ci.note LIKE '%)%'", "cn.country_code = '[ua]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%)%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%i%'", "ci.note LIKE '%d%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%J%'", "ci.note LIKE '%y%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%M%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%G%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%)%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%i%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%n%'", "ci.note LIKE '%h%'", "cn.country_code = '[at]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%u%'", "ci.note LIKE '%o%'", "cn.country_code = '[ng]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%V%'", "ci.note LIKE '%l%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%T%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%s%'", "ci.note LIKE '%M%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%m%'", "ci.note LIKE '%k%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%o%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%(%'", "ci.note LIKE '%r%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%a%'", "ci.note LIKE '%S%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%F%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%k%'", "ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%n%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%j%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%G%'", "ci.note LIKE '%s%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%g%'", "ci.note LIKE '%(%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%v%'", "ci.note LIKE '%e%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%e%'", "ci.note LIKE '%a%'", "cn.country_code = '[ro]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%s%'", "ci.note LIKE '%L%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1977"],
["ci.note LIKE '%k%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%U%'", "ci.note LIKE '%i%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%s%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%j%'", "ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%n%'", "ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%t%'", "ci.note LIKE '%y%'", "cn.country_code = '[fi]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%)%'", "ci.note LIKE '%(%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%t%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%L%'", "ci.note LIKE '%(%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%a%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%e%'", "ci.note LIKE '%s%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%H%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%r%'", "ci.note LIKE '%h%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%n%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%c%'", "ci.note LIKE '%(%'", "cn.country_code = '[ph]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%i%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%l%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%w%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%h%'", "ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%t%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%u%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%n%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%s%'", "ci.note LIKE '%L%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%D%'", "ci.note LIKE '%D%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%C%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%f%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%t%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%T%'", "ci.note LIKE '%T%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%e%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[pt]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%e%'", "ci.note LIKE '%(%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%l%'", "ci.note LIKE '%s%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%o%'", "ci.note LIKE '%k%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%p%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%m%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%J%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%T%'", "ci.note LIKE '%i%'", "cn.country_code = '[se]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%P%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%d%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%)%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%e%'", "ci.note LIKE '%j%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%C%'", "ci.note LIKE '%H%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%n%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%c%'", "ci.note LIKE '%)%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%s%'", "ci.note LIKE '%g%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%n%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%e%'", "ci.note LIKE '%v%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%B%'", "ci.note LIKE '%k%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%)%'", "ci.note LIKE '%A%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%)%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%(%'", "ci.note LIKE '%l%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%P%'", "ci.note LIKE '%m%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%i%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%m%'", "ci.note LIKE '%J%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%(%'", "ci.note LIKE '%L%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%g%'", "ci.note LIKE '%g%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%y%'", "ci.note LIKE '%K%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%B%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%v%'", "ci.note LIKE '%l%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%k%'", "ci.note LIKE '%m%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[ae]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%a%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%S%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%a%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%a%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%G%'", "ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%J%'", "ci.note LIKE '%W%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%v%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%o%'", "ci.note LIKE '%g%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%s%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%(%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%a%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%r%'", "ci.note LIKE '%p%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%e%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%(%'", "ci.note LIKE '%(%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%v%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%i%'", "ci.note LIKE '%.%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%(%'", "ci.note LIKE '%e%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%r%'", "ci.note LIKE '%a%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%''%'", "ci.note LIKE '%0%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%M%'", "ci.note LIKE '%(%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%R%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%f%'", "ci.note LIKE '%r%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%h%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%e%'", "ci.note LIKE '%.%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%a%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%)%'", "ci.note LIKE '%M%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%v%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%c%'", "ci.note LIKE '%v%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%t%'", "ci.note LIKE '%n%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1991"],
["ci.note LIKE '%o%'", "ci.note LIKE '%(%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%g%'", "ci.note LIKE '%A%'", "cn.country_code = '[pl]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%i%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%l%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%a%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%L%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%d%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%(%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%o%'", "ci.note LIKE '%k%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%i%'", "ci.note LIKE '%s%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%o%'", "ci.note LIKE '%v%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%(%'", "ci.note LIKE '%G%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%l%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%B%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%a%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%H%'", "ci.note LIKE '%k%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%c%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%(%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%a%'", "ci.note LIKE '%y%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%(%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%h%'", "ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%(%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%S%'", "ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%S%'", "ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%n%'", "ci.note LIKE '%f%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%r%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%a%'", "ci.note LIKE '%T%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%(%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%n%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%s%'", "ci.note LIKE '%)%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%m%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%s%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%C%'", "ci.note LIKE '%k%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%n%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%a%'", "ci.note LIKE '%M%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%s%'", "ci.note LIKE '%D%'", "cn.country_code = '[cshh]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%d%'", "ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%s%'", "ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%n%'", "ci.note LIKE '%C%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%a%'", "ci.note LIKE '%u%'", "cn.country_code = '[cshh]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%2%'", "ci.note LIKE '%0%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%N%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%i%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%v%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%s%'", "ci.note LIKE '%i%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%s%'", "ci.note LIKE '%M%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%m%'", "ci.note LIKE '%"%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%g%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%r%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%m%'", "ci.note LIKE '%A%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%i%'", "ci.note LIKE '%D%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%y%'", "ci.note LIKE '%a%'", "cn.country_code = '[se]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%F%'", "ci.note LIKE '%h%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%t%'", "ci.note LIKE '%d%'", "cn.country_code = '[ph]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%N%'", "ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%r%'", "ci.note LIKE '%v%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%h%'", "ci.note LIKE '%e%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%n%'", "ci.note LIKE '%L%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%p%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%h%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%a%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%v%'", "ci.note LIKE '%)%'", "cn.country_code = '[ru]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%l%'", "ci.note LIKE '%e%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%x%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%o%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%a%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%r%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%t%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%a%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%K%'", "ci.note LIKE '%l%'", "cn.country_code = '[lb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%o%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%"%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%E%'", "ci.note LIKE '%E%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%n%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[se]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%i%'", "ci.note LIKE '%"%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%d%'", "ci.note LIKE '%d%'", "cn.country_code = '[ch]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%m%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%)%'", "ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%n%'", "ci.note LIKE '%z%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%s%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%o%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%e%'", "ci.note LIKE '%s%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%r%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%E%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%i%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%B%'", "ci.note LIKE '%A%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%D%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%a%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%a%'", "ci.note LIKE '%A%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%t%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[br]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%b%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%S%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%a%'", "ci.note LIKE '%)%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%s%'", "ci.note LIKE '%e%'", "cn.country_code = '[ng]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%a%'", "ci.note LIKE '%o%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%M%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%'", "ci.note LIKE '%k%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%S%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%z%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%.%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%)%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%n%'", "ci.note LIKE '%k%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%i%'", "ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%v%'", "ci.note LIKE '%(%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%(%'", "ci.note LIKE '%J%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%v%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%t%'", "ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%a%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%D%'", "ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[hr]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%u%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%a%'", "ci.note LIKE '%r%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%i%'", "ci.note LIKE '%s%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%M%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%b%'", "ci.note LIKE '%e%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%c%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%(%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%)%'", "ci.note LIKE '%a%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%a%'", "ci.note LIKE '%l%'", "cn.country_code = '[ru]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%(%'", "ci.note LIKE '%a%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%o%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%(%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%o%'", "ci.note LIKE '%e%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%a%'", "ci.note LIKE '%I%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%n%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%u%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%)%'", "ci.note LIKE '%n%'", "cn.country_code = '[cshh]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%s%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%W%'", "ci.note LIKE '%(%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%s%'", "ci.note LIKE '%D%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%l%'", "ci.note LIKE '%i%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%t%'", "ci.note LIKE '%c%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%i%'", "ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%a%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%)%'", "ci.note LIKE '%i%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%E%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%M%'", "ci.note LIKE '%M%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%f%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%o%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%s%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%y%'", "ci.note LIKE '%y%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%R%'", "ci.note LIKE '%)%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%n%'", "ci.note LIKE '%U%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%E%'", "ci.note LIKE '%C%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%w%'", "ci.note LIKE '%e%'", "cn.country_code = '[co]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%s%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%F%'", "ci.note LIKE '%M%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%l%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%i%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%H%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%i%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%T%'", "ci.note LIKE '%T%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%(%'", "ci.note LIKE '%V%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%R%'", "ci.note LIKE '%R%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%v%'", "ci.note LIKE '%l%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%h%'", "ci.note LIKE '%e%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%D%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%v%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%a%'", "ci.note LIKE '%)%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%h%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%a%'", "ci.note LIKE '%B%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%(%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%)%'", "ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%L%'", "ci.note LIKE '%l%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%v%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%n%'", "ci.note LIKE '%k%'", "cn.country_code = '[hu]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%n%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%n%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%n%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%2%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%s%'", "ci.note LIKE '%(%'", "cn.country_code = '[pt]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%e%'", "ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%h%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%s%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%e%'", "ci.note LIKE '%A%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%i%'", "ci.note LIKE '%a%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%n%'", "ci.note LIKE '%s%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%K%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%G%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%s%'", "ci.note LIKE '%o%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%h%'", "ci.note LIKE '%h%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%C%'", "ci.note LIKE '%C%'", "cn.country_code = '[cn]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%(%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%s%'", "ci.note LIKE '%L%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%m%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%W%'", "ci.note LIKE '%b%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%v%'", "ci.note LIKE '%e%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%u%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%(%'", "ci.note LIKE '%a%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%s%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%n%'", "ci.note LIKE '%g%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%h%'", "ci.note LIKE '%(%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%n%'", "ci.note LIKE '%u%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%a%'", "ci.note LIKE '%f%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%a%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%t%'", "cn.country_code = '[ng]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%t%'", "ci.note LIKE '%d%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%e%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%(%'", "ci.note LIKE '%u%'", "cn.country_code = '[fi]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%(%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%B%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%o%'", "ci.note LIKE '%v%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%d%'", "ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%t%'", "ci.note LIKE '%J%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%(%'", "ci.note LIKE '%h%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%e%'", "ci.note LIKE '%k%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%m%'", "ci.note LIKE '%)%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%v%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%i%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%e%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%a%'", "ci.note LIKE '%)%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%-%'", "ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%(%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%,%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%a%'", "ci.note LIKE '%M%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%(%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"]
