["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[sk]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'stolen-jewelry'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[kr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-slave'"],
["cn.country_code = '[an]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[be]'", "k.keyword = 'nudity'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'birthday-candle'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'movers'"],
["cn.country_code = '[us]'", "k.keyword = 'beam-of-light'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'morning-coffee'"],
["cn.country_code = '[ch]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[vg]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[tr]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nofearmx'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'bus-ride'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[nl]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hypocrite'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'mardi-gras'"],
["cn.country_code = '[us]'", "k.keyword = 'god-flesh'"],
["cn.country_code = '[be]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[dk]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'drug-dealer'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'iron'"],
["cn.country_code = '[es]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'space-alien'"],
["cn.country_code = '[il]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[kn]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[br]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[jp]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[nl]'", "k.keyword = 'relic'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'problem-solving'"],
["cn.country_code = '[us]'", "k.keyword = 'librarian'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-filmmaking'"],
["cn.country_code = '[us]'", "k.keyword = 'piano-player'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'gay-parent'"],
["cn.country_code = '[ph]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'bitch'"],
["cn.country_code = '[us]'", "k.keyword = 'reptile'"],
["cn.country_code = '[us]'", "k.keyword = 'writer''s-block'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'film-director'"],
["cn.country_code = '[us]'", "k.keyword = 'mother'"],
["cn.country_code = '[th]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'squid'"],
["cn.country_code = '[us]'", "k.keyword = 'outtakes'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hedgehog'"],
["cn.country_code = '[at]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[lb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'elvis-impersonator'"],
["cn.country_code = '[us]'", "k.keyword = 'death-by-overdose'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'aladdin''s-lamp'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-walter-cronkite'"],
["cn.country_code = '[mx]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[it]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'colombia'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[my]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'dogfight'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[bz]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'whiteout'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'cymbal'"],
["cn.country_code = '[us]'", "k.keyword = 'gangsta-rap'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'tattoo-removal'"],
["cn.country_code = '[cshh]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gi]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'felon'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[hu]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[in]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[hk]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'infotainment'"],
["cn.country_code = '[us]'", "k.keyword = 'canned-food'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[gi]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'rubber-hand'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'gadget-car'"],
["cn.country_code = '[us]'", "k.keyword = 'morgue-attendant'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'lesbian-couple'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'misleading-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-empire-state-building'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-samuel-johnson'"],
["cn.country_code = '[us]'", "k.keyword = 'woman-using-vibrator'"],
["cn.country_code = '[jp]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[ro]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[ph]'", "k.keyword = 'sex'"],
["cn.country_code = '[pt]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'taking-notes'"],
["cn.country_code = '[us]'", "k.keyword = 'glasses'"],
["cn.country_code = '[us]'", "k.keyword = 'eighth-part'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-george-carlin'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'boots'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'portray'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[bg]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[lb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[it]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[in]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'all-american-family'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'abbott-and-costello'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'closeted-lesbian'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'stage-actor'"],
["cn.country_code = '[ua]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'woman-putting-on-panties'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'casino'"],
["cn.country_code = '[us]'", "k.keyword = 'cadet'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'cold-war-era'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[ag]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'dragged-by-a-truck'"],
["cn.country_code = '[hk]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'exchange'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[cshh]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'medical-examination'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'fortune'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-says-i-love-you'"],
["cn.country_code = '[us]'", "k.keyword = 'kgb'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[at]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[dk]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'restoration'"],
["cn.country_code = '[us]'", "k.keyword = 'vampire-blood'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'white-sale'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'multiple-sperm-donors'"],
["cn.country_code = '[sm]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'banner-bank-building'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[bg]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'license-plate'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[es]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[nz]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'self-strangulation'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[ru]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hang-gliding'"],
["cn.country_code = '[us]'", "k.keyword = 'azazel'"],
["cn.country_code = '[us]'", "k.keyword = 'cheap'"],
["cn.country_code = '[us]'", "k.keyword = 'bus'"],
["cn.country_code = '[ph]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'lausd'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[ph]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[br]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'infamous'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[vg]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-dwarf'"],
["cn.country_code = '[at]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[sg]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'webcam-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[ca]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'house-of-horrors'"],
["cn.country_code = '[us]'", "k.keyword = 'sexual-murder'"],
["cn.country_code = '[sk]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[sk]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'mushroom-cloud'"],
["cn.country_code = '[th]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gi]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[ca]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'party-crashing'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'blueberry'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'freezing'"],
["cn.country_code = '[ru]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'dormant-ability'"],
["cn.country_code = '[us]'", "k.keyword = 'mother-superior'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[it]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'thrown-into-a-pool'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'cards'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'choreographer'"],
["cn.country_code = '[us]'", "k.keyword = 'seven-year-old'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 't-square'"],
["cn.country_code = '[ph]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'flogging'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[se]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[kn]'", "k.keyword = 'nudity'"],
["cn.country_code = '[dk]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'red-carpet'"],
["cn.country_code = '[ag]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hippodrome'"],
["cn.country_code = '[us]'", "k.keyword = 'nude'"],
["cn.country_code = '[us]'", "k.keyword = 'corrupt-cop'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'crfg'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[ca]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'resentment-toward-brother'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"]
