["k.keyword = 'character-name-in-title'", "n.name LIKE '%Andersen%'", "t.production_year > 2004"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Bob%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Espinoza%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 2004"],
["k.keyword = 'hardcore'", "n.name LIKE '%Craig%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Johnny%'", "t.production_year > 2001"],
["k.keyword = 'love'", "n.name LIKE '%Ben%'", "t.production_year > 1999"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Gonçalves%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Jay%'", "t.production_year > 1999"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Giménez%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Marco%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%Kimmel%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Andy%'", "t.production_year > 2002"],
["k.keyword = 'mime'", "n.name LIKE '%Bradley%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'nudity'", "n.name LIKE '%Gary%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2001"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Ben%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Barker%'", "t.production_year > 2003"],
["k.keyword = 'hardcore'", "n.name LIKE '%Karlin%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Kim%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Matthew%'", "t.production_year > 2002"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jeff%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Michael%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Pedro%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 2001"],
["k.keyword = 'murder'", "n.name LIKE '%Jay%'", "t.production_year > 2003"],
["k.keyword = 'female-nudity'", "n.name LIKE '%xim%'", "t.production_year > 2005"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jimmy%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Ben%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Dee%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Dee%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Stephen%'", "t.production_year > 2000"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Ken%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Filipe%'", "t.production_year > 2000"],
["k.keyword = 'non-fiction'", "n.name LIKE '%Baker%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Azaria%'", "t.production_year > 1999"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jimmy%'", "t.production_year > 2003"],
["k.keyword = 'love'", "n.name LIKE '%Brian%'", "t.production_year > 2001"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Boris%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Vítor%'", "t.production_year > 2002"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Bachman%'", "t.production_year > 1999"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Stephen%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jay%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'independent-film'", "n.name LIKE '%Ben%'", "t.production_year > 2005"],
["k.keyword = 'negligent-homicide'", "n.name LIKE '%Christopher%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%B%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jimmy%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 2002"],
["k.keyword = 'non-fiction'", "n.name LIKE '%Stewart%'", "t.production_year > 2000"],
["k.keyword = 'independent-film'", "n.name LIKE '%D%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jimmy%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Kenny%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Brian%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Coletti%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Ben%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Burton%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Bell%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Ben%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Stephen%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Stephen%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jørgen%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%s%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Kimmel%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Eubanks%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Stephen%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Gómez%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bradley%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Colbert%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jimmy%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Bradley%'", "t.production_year > 2004"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Buddy%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jorge%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Baker%'", "t.production_year > 2000"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'two-headed-coin'", "n.name LIKE '%Doug%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Kimmel%'", "t.production_year > 2004"],
["k.keyword = 'independent-film'", "n.name LIKE '%Leno%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Ben%'", "t.production_year > 2000"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jimmy%'", "t.production_year > 1999"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Steve%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jay%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%r%'", "t.production_year > 2001"],
["k.keyword = 'nudity'", "n.name LIKE '%Ben%'", "t.production_year > 2004"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Ben%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Jay%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bradley%'", "t.production_year > 2004"],
["k.keyword = 'hardcore'", "n.name LIKE '%Dick%'", "t.production_year > 2002"],
["k.keyword = 'hardcore'", "n.name LIKE '%French%'", "t.production_year > 2000"],
["k.keyword = 'love'", "n.name LIKE '%Tom%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Davidson%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2003"],
["k.keyword = 'hardcore'", "n.name LIKE '%Kevin%'", "t.production_year > 2004"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 2000"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bradley%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Callahan%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Larsen%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Tony%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Colbert%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Castro%'", "t.production_year > 2002"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'murder'", "n.name LIKE '%Farmer%'", "t.production_year > 2001"],
["k.keyword = 'non-fiction'", "n.name LIKE '%del%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Jay%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Dan%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Barker%'", "t.production_year > 2003"],
["k.keyword = 'hardcore'", "n.name LIKE '%Dee%'", "t.production_year > 2000"],
["k.keyword = 'homosexual'", "n.name LIKE '%Dalton%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bell%'", "t.production_year > 2002"],
["k.keyword = 'independent-film'", "n.name LIKE '%Gary%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%e%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Xavier%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Kevin%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jimmy%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jay%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Bell%'", "t.production_year > 2004"],
["k.keyword = 'murder'", "n.name LIKE '%Pedro%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Bell%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 2004"],
["k.keyword = 'independent-film'", "n.name LIKE '%Ben%'", "t.production_year > 2000"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Jorge%'", "t.production_year > 2004"],
["k.keyword = 'magistrate'", "n.name LIKE '%Ben%'", "t.production_year > 2000"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jorge%'", "t.production_year > 2000"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Stephen%'", "t.production_year > 2005"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Bryan%'", "t.production_year > 2002"],
["k.keyword = 'non-fiction'", "n.name LIKE '%Jay%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Bradley%'", "t.production_year > 2004"],
["k.keyword = 'independent-film'", "n.name LIKE '%La%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Eubanks%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Ludwig%'", "t.production_year > 2002"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Tom%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%K%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Jay%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jimmy%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bob%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Colbert%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Kimmel%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Delgado%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jimmy%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 2000"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Ben%'", "t.production_year > 2004"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jimmy%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bergeron%'", "t.production_year > 1999"],
["k.keyword = 'female-nudity'", "n.name LIKE '%de%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bennett%'", "t.production_year > 2003"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Dee%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 2004"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Barker%'", "t.production_year > 2001"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bell%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Anthony%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%David%'", "t.production_year > 2003"],
["k.keyword = 'love'", "n.name LIKE '%Jay%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Giménez%'", "t.production_year > 2000"],
["k.keyword = 'independent-film'", "n.name LIKE '%William%'", "t.production_year > 2004"],
["k.keyword = 'hardcore'", "n.name LIKE '%Colbert%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Jay%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%xim%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Giménez%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Carlos%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%xim%'", "t.production_year > 2004"],
["k.keyword = 'love'", "n.name LIKE '%Leno%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Kellison%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Michael%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 2004"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Karlin%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 2000"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Jay%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Luís%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%David%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jay%'", "t.production_year > 2000"],
["k.keyword = 'civil-rights'", "n.name LIKE '%Mark%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Stephen%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Fonseca%'", "t.production_year > 2003"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Stephen%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Kramer%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Agustín%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Scott%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bradley%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Tom%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Marco%'", "t.production_year > 2004"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Ben%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Fonseca%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%David%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Bradley%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Hodder%'", "t.production_year > 1999"],
["k.keyword = 'murder'", "n.name LIKE '%Roger%'", "t.production_year > 2004"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 2004"],
["k.keyword = 'murder'", "n.name LIKE '%Hernández%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Christian%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bob%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%de%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jimmy%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Kimmel%'", "t.production_year > 2002"],
["k.keyword = 'jacuzzi'", "n.name LIKE '%Josh%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%Cook%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 1999"],
["k.keyword = 'female-nudity'", "n.name LIKE '%xim%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Marcelo%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jimmy%'", "t.production_year > 2003"],
["k.keyword = 'hardcore'", "n.name LIKE '%Stephen%'", "t.production_year > 2004"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jay%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Ascher%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Gibbons%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Letterman%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 2004"],
["k.keyword = 'independent-film'", "n.name LIKE '%Leno%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Ben%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 2003"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bell%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leonardo%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%Fields%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%Steve%'", "t.production_year > 2001"],
["k.keyword = 'machine-gun'", "n.name LIKE '%Phil%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2002"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Pedro%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Colbert%'", "t.production_year > 2001"],
["k.keyword = 'independent-film'", "n.name LIKE '%Leno%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bouzereau%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Tony%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%James%'", "t.production_year > 2001"],
["k.keyword = 'paintbrush'", "n.name LIKE '%Steve%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Cruz%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Chatterjee%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Brose%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Kenny%'", "t.production_year > 1999"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Bob%'", "t.production_year > 2004"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Barker%'", "t.production_year > 1999"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Ben%'", "t.production_year > 2003"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jorge%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Phil%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Ashford%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Ben%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bradley%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Baker%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%James%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Ben%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Barker%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Colbert%'", "t.production_year > 2001"],
["k.keyword = 'murder'", "n.name LIKE '%Daniel%'", "t.production_year > 2000"],
["k.keyword = 'love'", "n.name LIKE '%Ben%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Tim%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%José%'", "t.production_year > 1999"],
["k.keyword = 'murder'", "n.name LIKE '%Allen%'", "t.production_year > 2004"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jay%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Carol%'", "t.production_year > 2002"],
["k.keyword = 'nudity'", "n.name LIKE '%Stephen%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jimmy%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jimmy%'", "t.production_year > 2000"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Colbert%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 2003"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Brady%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Álex%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Colbert%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%Anthony%'", "t.production_year > 2003"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Florentino%'", "t.production_year > 2000"],
["k.keyword = 'murder'", "n.name LIKE '%xim%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bradley%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Cooper%'", "t.production_year > 2004"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Alberto%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Jimmy%'", "t.production_year > 2004"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jimmy%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Davidson%'", "t.production_year > 2000"],
["k.keyword = 'independent-film'", "n.name LIKE '%Daniel%'", "t.production_year > 2003"],
["k.keyword = 'sorcerer'", "n.name LIKE '%Jon%'", "t.production_year > 2001"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Karlin%'", "t.production_year > 2002"],
["k.keyword = 'murder'", "n.name LIKE '%Jay%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Tom%'", "t.production_year > 2002"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bob%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Simon%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jay%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Kimmel%'", "t.production_year > 2000"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jimmy%'", "t.production_year > 2000"],
["k.keyword = 'murder'", "n.name LIKE '%xim%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Cardoso%'", "t.production_year > 2001"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Dee%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Bell%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Henry%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Craig%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%José%'", "t.production_year > 2000"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Colbert%'", "t.production_year > 2002"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Marco%'", "t.production_year > 1999"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bradley%'", "t.production_year > 2002"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jordi%'", "t.production_year > 2001"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Baker%'", "t.production_year > 2001"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Tom%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Marco%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 2002"],
["k.keyword = 'love'", "n.name LIKE '%Bradley%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Drummond%'", "t.production_year > 2004"],
["k.keyword = 'love'", "n.name LIKE '%Bell%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Delgado%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%xim%'", "t.production_year > 2005"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Bell%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 1999"],
["k.keyword = 'love'", "n.name LIKE '%Marco%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%R%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Pee%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jay%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 1999"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Bryan%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Jay%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Bell%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%David%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Doug%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Chris%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bradley%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Henri%'", "t.production_year > 2003"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bradley%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Baker%'", "t.production_year > 1999"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jimmy%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 2000"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%J%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Darrell%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 2001"],
["k.keyword = 'independent-film'", "n.name LIKE '%xim%'", "t.production_year > 2001"],
["k.keyword = 'nudity'", "n.name LIKE '%Jay%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Stephen%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 2000"],
["k.keyword = 'independent-film'", "n.name LIKE '%John%'", "t.production_year > 2003"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bell%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Fontana%'", "t.production_year > 2003"],
["k.keyword = 'female-nudity'", "n.name LIKE '%John%'", "t.production_year > 1999"],
["k.keyword = 'homosexual'", "n.name LIKE '%Jay%'", "t.production_year > 2002"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Ivan%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jimmy%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Leno%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Ruy%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Banaga%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Ben%'", "t.production_year > 2002"],
["k.keyword = 'independent-film'", "n.name LIKE '%Leno%'", "t.production_year > 2000"],
["k.keyword = 'number-in-title'", "n.name LIKE '%A%'", "t.production_year > 2005"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Stephen%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Robert%'", "t.production_year > 2004"],
["k.keyword = 'homosexual'", "n.name LIKE '%Kimmel%'", "t.production_year > 2004"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 1999"],
["k.keyword = 'murder'", "n.name LIKE '%Ryan%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Marco%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 2004"],
["k.keyword = 'independent-film'", "n.name LIKE '%Klassen%'", "t.production_year > 2004"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 2002"],
["k.keyword = 'independent-film'", "n.name LIKE '%Dan%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%John%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Fonseca%'", "t.production_year > 2005"],
["k.keyword = 'love'", "n.name LIKE '%Jay%'", "t.production_year > 2004"],
["k.keyword = 'independent-film'", "n.name LIKE '%Leno%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Laff%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Eubanks%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Blum%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Miguel%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Kimmel%'", "t.production_year > 2004"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jay%'", "t.production_year > 2001"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Jimmy%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Dee%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Dick%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Doug%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Kimmel%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Ben%'", "t.production_year > 2004"]
