["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD additional information'", "kt.kind = 'movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[pl]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[cz]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'production process protocol'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[kr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'quotes'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'production process protocol'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'movie'"],
["cn.country_code = '[ie]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'opening weekend'", "kt.kind = 'movie'"],
["cn.country_code = '[cz]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'alternate versions'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD picture format'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'weekend gross'", "kt.kind = 'movie'"],
["cn.country_code = '[cn]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD quality program'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD number of chapter stops'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD subtitles'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD disc size'", "kt.kind = 'movie'"],
["cn.country_code = '[eg]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD year'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'LD number of sides'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD category'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD video standard'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'quotes'", "kt.kind = 'movie'"],
["cn.country_code = '[hr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'admissions'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'production process protocol'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD category'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[ru]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'gross'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD number of sides'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'LD release country'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD number of chapter stops'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'production dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'novel'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'filming dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'opening weekend'", "kt.kind = 'movie'"],
["cn.country_code = '[ch]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"]
