["cct.kind IN ('cast', 'cast', 'crew', 'complete+verified', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(as Eileen O''Neil)', '(as Zach E. Helm)', '(as Ai-Hua Lin)', '(as Donna Roth)')", "it.info = 'quotes'", "it.info = 'votes distribution'", "k.keyword IN ('hippie', 'caveman', 'creative-commons', 'c-4', 'fourth-reich')", "mi.info IN ('Julien: Cursed be he who puts an obstacle in the path of a blind man.', 'USA:17 May 1946', 'Peru:1 August 2013', 'BBC MM', '5,581,659 (USA)')", "n.gender = 'm'", "t.production_year > 1998"],
["cct.kind IN ('cast', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(as Mark Eliot)', '(as Jamie Hook)', '(as Sebõk Klára)', '(as Linc Foster)')", "it.info = 'weekend gross'", "it.info = 'votes'", "k.keyword IN ('postcard', 'day-in-title', 'sedona-arizona', 'child-criminal', 'personal-loan')", "mi.info IN ('$250 (USA) (13 November 2005) (1 screen)', 'USA:6 October 1917', 'MET:78.33 m', 'Anthony J. Danas', 'Iceland:24 May 2002')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'complete+verified', 'complete', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(staff writer)', '(filming producer)', '(as Alan Pek)', '(as Joana)', '(as Admiral Byrd)')", "it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('videotaped-sex', 'applying-for-a-job', 'fingerspelling', 'brit-art', 'emigration')", "mi.info IN ('USA:5 October 2009', '© 2007 NDR', 'Darren Sumner', 'UK:25 June 1973', 'UK:25 November 2008')", "n.gender = 'm'", "t.production_year > 2008"],
["cct.kind IN ('cast', 'complete', 'complete+verified', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(staff writer)', '(as Nick T. Olanka)', '(as Mauri Sumen)', '(Abs)', '(arcade programmer)')", "it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('videotaped-sex', 'brewery-worker', 'diabetic-child', 'made-up-word', 'missing-clothes')", "mi.info IN ('Ukraine:9 December 2009', 'Japan:15 June 1961', '$9,302,337 (Japan)', 'UK:1968', 'UK:13 August 1965')", "n.gender = 'm'", "t.production_year > 2008"],
["cct.kind IN ('cast', 'complete', 'crew', 'complete+verified', 'complete+verified')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(as Blond)', '(as Hadji)', '(film cameraman)', '(coder: characters)')", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('metastasis', 'prep-school', 'forecourt-pimpernel', 'theoretical', 'tentativeness')", "mi.info IN ('$266,368 (USA) (4 September 2005)', 'UK:25 October 1984', 'Turkey:24 May 2007', 'UK:14 March 1965', 'FRF 600,000')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'complete', 'cast', 'complete+verified', 'complete+verified')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(as Naga Babu)', '(Echo et Narcisse)', '(Billie)', '(movement coach)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('teenage-prostitution', 'test-pilot', 'literature-class', 'herculaneum', 'boating')", "mi.info IN ('Serbia:3 February 2002', 'UK:December 2002', 'UK:24 June 1966', 'Spain:17 May 1984', 'UK:3 April 1995')", "n.gender = 'm'", "t.production_year > 1999"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'cast', 'complete+verified')", "cct.kind = 'complete+verified'", "ci.note IN ('(additional dialogue)', '(as Christian)', '(as Paula Dworak)', '(as Lawrence Lewin)', '(as Anissa Bediri)')", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('madison-square-garden-manhattan-new-york-city', 'hex', 'smiley-face', 'gynecological-exam', 'photography-contest')", "mi.info IN ('USA:Approved', 'Austria:13 May 2005', 'CAD 1,459', 'Poland:19 July 1979', 'CAM:Nikkor Lens')", "n.gender = 'm'", "t.production_year > 1933"],
["cct.kind IN ('crew', 'cast', 'crew', 'complete+verified', 'complete+verified')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(as Marilù Carse)', '(carnival masks)', '(novel "La Mèche")', '(as Dotty Pagliaro)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('written-confession', 'game-development', 'geeks', 'animal-in-pants', 'plumed-hat')", "mi.info IN ('USA', 'USA:16 April 1934', 'UK:10 December 1987', 'UK:14 November 1996', '$101,807 (USA)')", "n.gender = 'm'", "t.production_year > 1947"],
["cct.kind IN ('cast', 'complete', 'complete', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "ci.note IN ('(assistant: Mr. Herskovitz)', '(as Nevaina)', '(as Deborah Morgan)', '(guy)', '(song "Undskyld")')", "it.info = 'weekend gross'", "it.info = 'votes distribution'", "k.keyword IN ('teenage-prostitution', 'sabotage', 'lustgarten-berlin', 'exploding-ball', 'driver')", "mi.info IN ('$2,134,341 (USA) (8 April 2001) (1,339 screens)', 'USA:August 1927', 'USA:30 June 1959', 'Sweden:1989', 'USA:14 July 1930')", "n.gender = 'm'", "t.production_year > 1999"],
["cct.kind IN ('cast', 'crew', 'cast', 'complete', 'complete+verified')", "cct.kind = 'complete'", "ci.note IN ('(production assistant: London)', '(as Rebecca Stabb)', '(as Lili Gorett)', '(as Gerard Rudolf)', '(drama co-writer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('wine', 'complot', 'disturbing', 'atv-racing', 'tsangpo-gorge')", "mi.info IN ('USA:20 July 1998', 'UK:22 January 1979', 'ESP 312,000,000', 'Greece:6 May 1985', 'Mexico:8 May 2006')", "n.gender = 'm'", "t.production_year > 1997"],
["cct.kind IN ('crew', 'crew', 'complete+verified', 'complete', 'complete+verified')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(as Momoko Kochi)', '(as Rebeccah)', '(as Marja Hautala)', '(as L. Koshkina)')", "it.info = 'copyright holder'", "it.info = 'rating'", "k.keyword IN ('escape-from-prison', 'good-becoming-evil', 'surfer-dude', 'ballarat', 'oil-driller')", "mi.info IN ('Copyright MCMXL by Alexander Korda Films, Inc.', 'SF070-1550', 'Ortiphone', 'Brazil:3 March 1961', 'Japan:17 March 1997')", "n.gender = 'm'", "t.production_year > 1939"],
["cct.kind IN ('crew', 'crew', 'complete', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "ci.note IN ('(as Lisa Churgin)', '(as Ed Wertz)', '(as Josef Perkonig)', '(as Jeff Malouf)', '(as Roxanne Morse)')", "it.info = 'LD close captions-teletext-ld-g'", "it.info = 'votes'", "k.keyword IN ('8-track', 'deershot', 'veterans-benefits', 'rue-morgue', 'runaway-animal')", "mi.info IN ('CC', 'Italy:25 March 2006', 'USA:23 April 1908', 'NOK 225,000', 'USA:21 July 1999')", "n.gender = 'f'", "t.production_year > 1993"],
["cct.kind IN ('crew', 'cast', 'cast', 'complete+verified', 'complete')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(as Magda Rotger)', '(director: movies)', '(as Ravi Kissan)', '(as Carme Roger)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('insurance-policy', 'cafe-singer', 'reference-to-sun-ra', 'death-photo', 'speleologists')", "mi.info IN ('Mystery', 'USA:25 July 1962', 'Rob, Dark Lord', 'Finland:8 July 1999', 'ESP 10,080 (Spain)')", "n.gender = 'm'", "t.production_year > 1943"],
["cct.kind IN ('cast', 'complete', 'complete', 'crew', 'complete')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(as Krishan Mehta)', '(as George Xidakis)', '(as Erick Price)', '(as Joyce Rhed)')", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('standoff', 'standoff', 'shelleyan', 'wish-comes-true', 'magic-lamp')", "mi.info IN ('$125,491 (USA) (5 June 2005)', 'USA:26 August 1909', 'Hungary:32', '$28,623,900 (USA)', 'Kuswandi, Lucky')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'complete+verified', 'crew', 'complete+verified', 'complete+verified')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(as Yin Bing)', '(as Dr. Pam Dalton)', '(as Edda Urusova)', '(as Al Kauffman)')", "it.info = 'weekend gross'", "it.info = 'votes distribution'", "k.keyword IN ('playing-with-a-gun', 'dancing-flower', 'ultrasound', 'gangsta', 'school-trip')", "mi.info IN ('$7,618 (USA) (28 August 2005) (5 screens)', '816,000 (Sweden)', 'USA:14 April 1961', 'USA:19 August 1970', 'Estonia:3 May 2010')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'crew', 'complete+verified', 'crew', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(as Antonio Lyons)', '(as I. Mazurkevich)', '(as Charlie Rocket)', '(as Callum Renney)', '(as George Geynes)')", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('action-hero', 'strategy-game', 'god-on-trial', 'bank-failure', 'sticky-notes')", "mi.info IN ('Germany:18', 'UK:25 August 1977', 'Mexico:13', '1,700,000 (Japan)', 'Austria:13 May 1979')", "n.gender = 'm'", "t.production_year > 1997"],
["cct.kind IN ('cast', 'complete', 'cast', 'complete+verified', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(as Speedy Kean)', '(as h.prüller)', '(as Bill Parsons)', '(as Cyntia Lavigne)')", "it.info = 'gross'", "it.info = 'votes'", "k.keyword IN ('musician', 'feeding-frenzy', 'goose-bumps', 'wiggling-man-boobs', 'selby')", "mi.info IN ('$247,445 (USA) (21 August 2005)', 'Germany:1 June 2000', 'Denmark:23 May 2010', 'Finland:June 1994', 'India:January 1993')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'crew', 'complete+verified', 'complete')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(as Alex Archdale)', '(as Anton Vican)', '(segment "Banga")', '(as Li Yen Hai)')", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('shooting-up', 'alternative-comedy', 'driver''s-log', 'award-presentation', 'gun-licking')", "mi.info IN ('$274,220 (USA) (25 September 2005)', 'USA:13 March 1930', 'UK:12 July 1957', 'Israel:6 April 2005', 'MET:2630.4 m')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'complete', 'complete', 'cast', 'complete')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(as Fang Ge)', '(as Arcee Santos)', '(as Hillary Bettis)', '(as Maureen Macke)')", "it.info = 'locations'", "it.info = 'rating'", "k.keyword IN ('trenchcoat', 'wife-murderer', 'poor-rich', 'bride', 'earthsea')", "mi.info IN ('Spring St SW, Atlanta, Georgia, USA', 'France:June 1915', 'Russia:May 1993', 'USA:December 1938', 'Spain:29 March 2008')", "n.gender = 'm'", "t.production_year > 2009"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'complete', 'complete')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(as Ong Shilin)', '(as KC Weatherman)', '(as Angara Lanuza)', '(as Marie McErlane)')", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('cigarette-smoking', 'crotchless-panties', 'rock-wall', 'muscle-magazine', 'year-1616')", "mi.info IN ('Canada:14A', 'France:27 June 1983', 'Russia:4 May 2012', 'Germany:11', 'Slovenia:8')", "n.gender = 'm'", "t.production_year > 1998"],
["cct.kind IN ('cast', 'complete', 'crew', 'cast', 'complete')", "cct.kind = 'complete+verified'", "ci.note IN ('(as Antonio Lyons)', '(as Don Rode)', '(as Avtaar Singh)', '(as Master Arindam)', '(as Michael Eck)')", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('butterfly-knife', 'choose-your-weapon', 'fire-hardening', 'foot-surgery', 'underwater-camera')", "mi.info IN ('Norway:15', 'Poland:4 April 2007', 'Panama:16 July 1999', '? - August 2009', 'China:26 April 2001')", "n.gender = 'm'", "t.production_year > 1997"],
["cct.kind IN ('cast', 'crew', 'complete+verified', 'cast', 'complete')", "cct.kind = 'complete'", "ci.note IN ('(consulting producer)', '(as Mary Verela)', '(stand-in: Stewart)', '(as Shan Shang)', '(as Shigehito Miki)')", "it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('husband-wife-relationship', 'tracking', 'sugar-crop', 'spygame', 'inner-healing')", "mi.info IN ('Finland:15 May 2012', 'April 1981 -', 'Japan:23 March 1948', '41518', 'Japan:27 May 2003')", "n.gender = 'm'", "t.production_year > 2008"],
["cct.kind IN ('cast', 'complete+verified', 'complete', 'complete+verified', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(as Sneha Lata)', '(as Jetsam)', '(as Martine Zacher)', '(as Moisés Ramos)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('drums', 'sex-at-gunpoint', 'stabbed-in-the-eyes', 'drugged', 'race-differences')", "mi.info IN ('Italy:7 September 1999', 'June 1952 -', 'Taiwan:20 June 2008', 'USA:22 May 1943', '11337 A/B')", "n.gender = 'm'", "t.production_year > 1998"],
["cct.kind IN ('cast', 'complete', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(screenplay)', '(circus expert)', '(as Paul Linden)', '(as Rosa Nicolàs)', '(pilot: 1-Baker-11)')", "it.info = 'goofs'", "it.info = 'votes'", "k.keyword IN ('wedding-at-sea', 'black-canadian', 'nuclear-weapons', '80s-disco', 'fetal-ultrasound')", "mi.info IN ('CONT: When Hallie tells Annie about their mother, as she leaves the the cabin the band in her hair is green. It changes from green to white twice before finally staying green.', '? - 26 October 1974', 'Andrey Iskanov', 'Liminka, Finland', 'Portugal:7 May 1956')", "n.gender = 'm'", "t.production_year > 1997"],
["cct.kind IN ('cast', 'crew', 'cast', 'crew', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(as Alex Wysocki)', '(as Dilip Basu)', '(as Z. Jelcic)', '(as Nick Nicoll)')", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('stoicism', 'engineer-woman', 'bugle', 'barrricaded-door', 'miser')", "mi.info IN ('$274,220 (USA) (25 September 2005)', 'USA:29 June 2003', 'Do what scares you.', 'MET:298.40 m', 'PCS:Omniavision')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'cast', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(assistant: Mr. Herskovitz)', '(as Posh ''n'' Becks)', '(as Tony Weg@s)', '(as Melyssa)', '(as Volker Prechtl)')", "it.info = 'weekend gross'", "it.info = 'votes distribution'", "k.keyword IN ('teenage-prostitution', 'shooting-a-mirror', 'memory-champion', 'skylight', 'port-townsend')", "mi.info IN ('$7,498,582 (USA) (18 February 2001) (1,742 screens)', 'Czech Republic:2015', 'Acre, Israel', 'Spain:7 June 2011', 'USA:1899')", "n.gender = 'm'", "t.production_year > 1999"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'complete+verified', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(as Roberto Spriu)', '(Bill''s Uncle)', '(as Carlos Muzquiz)', '(as Back to Back)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('urban-decay', '15-minutes-of-fame', 'gossip-magazine', 'fox-hound', 'alva-skates')", "mi.info IN ('USA:17 January 1992', '2,300,000 (Sweden)', 'Sikhs in America', '1 April 1987 - ?', 'USA:10 May 1970')", "n.gender = 'm'", "t.production_year > 1991"],
["cct.kind IN ('cast', 'complete', 'cast', 'complete+verified', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(As Dave Navarro)', '(as Mike Loomer)', '(Feb-Mar)', '(as Gian Franco)')", "it.info = 'gross'", "it.info = 'votes'", "k.keyword IN ('secret', 'canvassing', 'autocide', 'religious-mother', '69-year-old')", "mi.info IN ('$125,491 (USA) (5 June 2005)', 'MET:1773.94 m', 'USA:13 March 1952', 'MET:133.8 m', 'Austria:1 July 2004')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'complete', 'complete', 'cast', 'complete')", "cct.kind = 'complete'", "ci.note IN ('(consulting producer)', '(news coordinator)', '(1978-2005)', '(as Atilâ Engin)', '(as Phuong Vo)')", "it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('deception', 'reading-letter', 'friends-falling-out', 'horny-woman', 'gay-asian')", "mi.info IN ('Australia:12 May 2009', '176,994 (Sweden)', 'Nigeria:March 2007', 'I See You', '© RAW Films Ltd.')", "n.gender = 'm'", "t.production_year > 2008"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'complete', 'complete')", "cct.kind = 'complete+verified'", "ci.note IN ('(set production assistant)', '(as Assen Vuntzov)', '(as Lo Yu Lin)', '(as Izumi Sakaki)', '(as Karen Keech)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('cucumber-sandwich', 'granite-monolith', 'lifeline', 'crushed-by-a-wagon', 'alum-powder')", "mi.info IN ('UK', '(None):84', 'UK:6 September 1959', 'MET:179.83 m', 'USA:5 February 1966')", "n.gender = 'm'", "t.production_year > 1997"],
["cct.kind IN ('cast', 'crew', 'crew', 'crew', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(as Thelma Okodua)', '(as Ali Mukkadam)', '(as Eddie Ryan)', '(as Donald Beddoe)')", "it.info = 'runtimes'", "it.info = 'votes'", "k.keyword IN ('telescopic-rifle', 'super-bowl-party', 'religious-film', 'crazy-people', 'byzantium')", "mi.info IN ('Germany:43', 'Norway:4 July 2003', 'Split Happens', 'Chile:24 May 2005', 'USA:4 May 1985')", "n.gender = 'm'", "t.production_year > 2009"],
["cct.kind IN ('cast', 'complete', 'complete+verified', 'crew', 'complete')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(as Emily Truedson)', '(as Aaryamaan)', '(as Jill Pappas)', '(as Anna Belle Lee)')", "it.info = 'weekend gross'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'bottle-opener', 'snog', 'ice-tunnel', 'irish-free-state')", "mi.info IN ('$1,442 (USA) (4 December 2005)', 'Canada:4 June 1993', 'Canada:1 April 2003', '0899385', 'USA:29 June 1912')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'crew', 'cast', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(vegu)', '(as Dale VanSickle)', '(as Sam Ryan)', '(as Sergio Acosta)')", "it.info = 'admissions'", "it.info = 'votes'", "k.keyword IN ('grandmother', 'author-of-the-year', 'knit-hat', 'buckskin-jacket', 'police-recruit')", "mi.info IN ('4,049 (Netherlands) (31 December 2000)', 'Fishes be trippin''.', 'RAT:2.75 : 1', '2633', 'UK:10 June 1946')", "n.gender = 'm'", "t.production_year > 1998"],
["cct.kind IN ('cast', 'complete+verified', 'crew', 'cast', 'complete+verified')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(as Jeffrey Dawson)', '(as Rosita Lapomme)', '(as Pat)', '(as FeFe Bardot)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('teenage-prostitution', 'misunderstanding', 'school-alarm', 'tongue-cut-out', 'texas-songwriter')", "mi.info IN ('Bulgaria:16 November 2001', 'CAD 20,000,000', 'Italy:7 March 1960', 'USA:3 January 1992', 'Pignon, Haiti')", "n.gender = 'm'", "t.production_year > 1999"],
["cct.kind IN ('cast', 'crew', 'cast', 'crew', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(production assistant: London)', '(as Danny MAlin)', '(as Tanya Ivanova)', '(stage monitors)', '(Pan Tau)')", "it.info = 'locations'", "it.info = 'votes distribution'", "k.keyword IN ('wine', 'underwear-sniffing', 'turkish-horror', 'kill-by-sex', 'san-juan-island')", "mi.info IN ('San Bernardino National Forest, California, USA', 'USA:29 May 1949', 'Japan:21 March 1992', 'MET:2547 m', 'Italy:17 June 1977')", "n.gender = 'm'", "t.production_year > 1997"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'cast', 'complete')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(as Dana Boggess)', '(as José Drevon)', '(publicity: France)', '(as Keo)')", "it.info = 'trivia'", "it.info = 'votes distribution'", "k.keyword IN ('nurse', 'ferdinand-hodler', 'closed-doors', 'lesbian-zombie', '2060s')", "mi.info IN ('''Valeria Bruni Tedeschi'' (qv) was first considered for the role of Nora.', 'Chile:3 March 2009', 'ML 101403', 'USA:15 May 1935', 'Ios Island, Greece')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'crew', 'complete+verified', 'complete+verified')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(as Kerry Prior)', '(as Fred Koenekamp)', '(as Winnie Donavan)', '(picture assistant)')", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'distracted-driver', 'foreign-legion', 'female-gangleader', 'world-history')", "mi.info IN ('$274,220 (USA) (25 September 2005)', 'Norway:25 May 2005', 'UK:13 April 1952', 'Greece:20 June 2006', 'Germany:7:45')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(as Jeff Watson)', '(as Frank A. Lyon)', '(as Pete Murfet)', '(as Blair Seagall)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('bad-check', 'cayenne', '14.4-kbps', 'jubilation', 'svaty-vaclav')", "mi.info IN ('Drama', 'Mexico:16 May 1934', 'Don''t be a Stranger', 'USA:9 June 1939', 'Spain:28 July 1975')", "n.gender = 'm'", "t.production_year > 1943"],
["cct.kind IN ('cast', 'crew', 'complete', 'crew', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(production assistant: London)', '(as TOLIO)', '(consultant: Japan)', '(1983-1984, 1987)', '(as Charytin Goico)')", "it.info = 'locations'", "it.info = 'votes'", "k.keyword IN ('wine', 'tree-creature', 'big-sur-california', 'italian-immigrant', 'walking-tree')", "mi.info IN ('Santa Clarita, California, USA', 'South Africa:1974', '520,617 (Argentina)', 'Spain:13 March 2010', 'Mpatamanga, Malawi')", "n.gender = 'm'", "t.production_year > 1997"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'complete', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(assistant: Mr. Herskovitz)', '(episode "Ayalla")', '(as Gabriela Lara)', '(as Sharon Taggart)', '(1971-1973/1993)')", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('teenage-prostitution', 'smyrna', 'mint-tea', 'voice-over-actor', 'gay-baptist')", "mi.info IN ('$122,019,141 (USA) (6 May 2001)', 'Russia:9 June 2010', 'Germany:24 May 1927', 'UK:24 April 1964', 'Poland:1990')", "n.gender = 'm'", "t.production_year > 1999"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(photo double)', '(as Gold-Achter)', '(as Chris Labban)', '(as Paul Borasky)', '(novel "Moonfleet")')", "it.info = 'runtimes'", "it.info = 'votes'", "k.keyword IN ('explosion', 'bus-theft', 'mushroom', 'rhineland', 'war-card-game')", "mi.info IN ('98', 'USA:2 February 1941', 'Mexico:27 May 1959', 'UK:16 August 2008', 'Russia:22 May 2011')", "n.gender = 'f'", "t.production_year > 2007"],
["cct.kind IN ('cast', 'complete', 'complete', 'complete', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(production assistant: London)', '(Hong)', '(as Herbert Stein)', '(as Cher Delight)', '(as Linda Sithole)')", "it.info = 'goofs'", "it.info = 'votes'", "k.keyword IN ('wine', 'color-pink', 'corporate-secret', 'police-misconduct', 'ride-a-wave')", "mi.info IN ('CONT: When Hallie and Annie drag Meredith''s air mattress into the lake, they are shown wading several inches into the water in order to push it into the current. However, when they are watching Meredith drift away, their shoes/bottoms of their pants are completely dry.', 'France:9 April 1962', 'USA:14 August 1984', 'Dr. knows best...', 'Hule, Israel')", "n.gender = 'm'", "t.production_year > 1997"],
["cct.kind IN ('cast', 'crew', 'cast', 'complete+verified', 'complete')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(as Dorota Zienska)', '(as Art Woods)', '(as Abdullah Gül)', '(2001-2001)')", "it.info = 'locations'", "it.info = 'rating'", "k.keyword IN ('wine', 'atlanta-olympics', 'revolt', 'urban-tale', 'cow-manure')", "mi.info IN ('Camp Seeley - 250 N. Hwy 138, Crestline, California, USA', '848', 'Poland:30 May 2007', 'UK:15 June 1989', '397')", "n.gender = 'm'", "t.production_year > 1997"],
["cct.kind IN ('crew', 'complete', 'complete+verified', 'complete', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(as Lisa Churgin)', '(as Jenaro de Alba)', '(as Brandi Kosar)', '(interim financing)', '(as Sammy Bishop)')", "it.info = 'trivia'", "it.info = 'votes distribution'", "k.keyword IN ('8-track', 'based-on-comic', 'railroad-bridge', 'futsal', 'warrior-code')", "mi.info IN ('''Ben Stiller'' (qv) was told he could include ''Lisa Loeb'' (qv)''s "Stay" on the soundtrack only if he agreed to put "Baby, I Love Your Way" (remade by Big Mountain) on the soundtrack as well.', 'Ma''alot, Israel', '$10,763,469 (USA)', '27 April 1900 -', 'India:12 April 1991')", "n.gender = 'f'", "t.production_year > 1993"],
["cct.kind IN ('cast', 'cast', 'cast', 'complete', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(as Steve Bullard)', '(as Carole Muller)', '(as Popoff)', '(as Makis Genatas)')", "it.info = 'trivia'", "it.info = 'rating'", "k.keyword IN ('bare-chested-male', 'new-guy', 'contender', 'lifer', 'undermen-briefs')", "mi.info IN ('The film underwent several changes in concept before finally being filmed as it is. Initially, producer-director ''Kurt Neumann (I)'' (qv) wanted to make a movie about an expedition to Mars that encounters living dinosaurs, but producer ''Robert L. Lippert'' (qv) rejected the script. Around the same time, special effects man ''Jack Rabin'' (qv) approached Lippert with a script about a space flight to the moon, to be called "Destination Moon". Producer ''George Pal'' (qv), however, had just copyrighted that title for his own picture about a lunar mission--_Destination Moon (1950)_ (qv)--but Lippert changed his mind and, to take advantage of the publicity for Pal''s "Destination Moon", brought Neumann''s and Rabin''s ideas together for his own film about a spaceflight to the moon. Subsequent threats of legal action from Pal forced Lippert to change the venue of his film from the moon back to the planet Mars--the locale in Neumann''s original script.', 'France:4 April 2004', 'USA:16 October 1986', 'B.A.F. Sound System', 'USA:22:58')", "n.gender = 'm'", "t.production_year > 1949"],
["cct.kind IN ('crew', 'complete+verified', 'complete', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(as Dervos)', '(Boston Globe)', '(as Sydni)', '(as Ken Dinkens)')", "it.info = 'printed media reviews'", "it.info = 'votes distribution'", "k.keyword IN ('post-college', 'electronic-media', 'humane-society', 'latchkey', 'headache')", "mi.info IN ('Jauberty, Christian. In: "Première" (France), March 1995, Pg. 40, (MG)', 'MET:1962.6 m', 'March 1915 -', 'France:8 March 2013', 'LV 40270-213')", "n.gender = 'f'", "t.production_year > 1993"],
["cct.kind IN ('cast', 'crew', 'cast', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(additional location assistant) (uncredited)', '(studying)', '(as Jamie Ferreira)', '(as Nedra)', '(as Julien Briché)')", "it.info = 'weekend gross'", "it.info = 'votes'", "k.keyword IN ('theft', 'brooding-man', 'universal-unitarian', 'black-kitten', 'fur-trapping')", "mi.info IN ('$16,541 (USA) (12 June 2005) (6 screens)', '$33,000,000 (USA)', '3468', 'UK:27 August 1981', 'Vitaphone Corp.')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'crew', 'complete+verified')", "cct.kind = 'complete+verified'", "ci.note IN ('(as Edward Hardwick)', '(as William Conway)', '(as Taja Rae)', '(as Ben Johnson)', '(Her)')", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('turtle', 'river-pirate', 'lynott', 'zebra-suit', 'childhood-enemy')", "mi.info IN ('PFM:35 mm', 'It''s a trip . . .', 'France:10 June 2007', 'USA:19 January 1939', 'Lynn, David')", "n.gender = 'm'", "t.production_year > 1990"],
["cct.kind IN ('cast', 'crew', 'cast', 'complete', 'complete')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(as Fran Minarik)', '(as Matt Rovner)', '(as Filipe Larsen)', '(as Camilla Sofie)')", "it.info = 'runtimes'", "it.info = 'votes'", "k.keyword IN ('cigarette-smoking', 'utamaro', 'allied-invasion', 'dead-hawk', 'tip-off')", "mi.info IN ('97', 'Israel:26 June 2003', 'MET:1488.95 m', 'USA:6 December 1925', 'USA:2 January 1993')", "n.gender = 'm'", "t.production_year > 1998"],
["cct.kind IN ('cast', 'complete+verified', 'complete', 'cast', 'complete+verified')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(as Tó Semedo)', '(as Albert Burnes)', '(as Steven Benson)', '(as Yan Qing Yu)')", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('telescopic-rifle', 'military-script', 'osbourne', 'wrestler', 'rocket-fin')", "mi.info IN ('USA:TV-14', 'France:24 June 1981', 'UK:29 July 1962', 'PHP 5,000', 'India:14 April 2001')", "n.gender = 'm'", "t.production_year > 2009"]
