["cn.country_code = '[es]'", "it.info = 'certificates'", "mc.note LIKE '%t%'", "mc.note LIKE '%1%'", "mi.note LIKE '%l%'", "mi.info LIKE '%t%'", "t.production_year > 1970"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%K%'", "mc.note LIKE '%U%'", "mi.note LIKE '%i%'", "mi.info LIKE '%A%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%n%'", "mc.note LIKE '%n%'", "mi.note LIKE '%h%'", "mi.info LIKE '%e%'", "t.production_year > 1954"],
["cn.country_code = '[nl]'", "it.info = 'locations'", "mc.note LIKE '%(%'", "mc.note LIKE '%d%'", "mi.note LIKE '%i%'", "mi.info LIKE '%e%'", "t.production_year > 1990"],
["cn.country_code = '[pr]'", "it.info = 'certificates'", "mc.note LIKE '%h%'", "mc.note LIKE '%)%'", "mi.note LIKE '%(%'", "mi.info LIKE '%W%'", "t.production_year > 1946"],
["cn.country_code = '[ch]'", "it.info = 'release dates'", "mc.note LIKE '%0%'", "mc.note LIKE '%)%'", "mi.note LIKE '%e%'", "mi.info LIKE '%b%'", "t.production_year > 2002"],
["cn.country_code = '[fi]'", "it.info = 'certificates'", "mc.note LIKE '%a%'", "mc.note LIKE '%)%'", "mi.note LIKE '%l%'", "mi.info LIKE '%N%'", "t.production_year > 1939"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%2%'", "mc.note LIKE '%)%'", "mi.note LIKE '%r%'", "mi.info LIKE '%:%'", "t.production_year > 1984"],
["cn.country_code = '[hk]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%o%'", "mi.note LIKE '%r%'", "mi.info LIKE '%0%'", "t.production_year > 2006"],
["cn.country_code = '[se]'", "it.info = 'certificates'", "mc.note LIKE '%t%'", "mc.note LIKE '%S%'", "mi.note LIKE '%)%'", "mi.info LIKE '%d%'", "t.production_year > 1983"],
["cn.country_code = '[hr]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%i%'", "mi.note LIKE '%m%'", "mi.info LIKE '%y%'", "t.production_year > 2006"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%i%'", "mc.note LIKE '%i%'", "mi.note LIKE '%r%'", "mi.info LIKE '%R%'", "t.production_year > 2004"],
["cn.country_code = '[kr]'", "it.info = 'tech info'", "mc.note LIKE '%h%'", "mc.note LIKE '%)%'", "mi.note LIKE '%f%'", "mi.info LIKE '%S%'", "t.production_year > 2006"],
["cn.country_code = '[se]'", "it.info = 'tech info'", "mc.note LIKE '%n%'", "mc.note LIKE '%)%'", "mi.note LIKE '%0%'", "mi.info LIKE '%O%'", "t.production_year > 1990"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%2%'", "mi.note LIKE '%g%'", "mi.info LIKE '%0%'", "t.production_year > 2001"],
["cn.country_code = '[it]'", "it.info = 'tech info'", "mc.note LIKE '%0%'", "mc.note LIKE '%d%'", "mi.note LIKE '%(%'", "mi.info LIKE '%a%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%a%'", "mi.note LIKE '%r%'", "mi.info LIKE '%e%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%9%'", "mc.note LIKE '%(%'", "mi.note LIKE '%s%'", "mi.info LIKE '%f%'", "t.production_year > 1987"],
["cn.country_code = '[nl]'", "it.info = 'tech info'", "mc.note LIKE '%c%'", "mc.note LIKE '%7%'", "mi.note LIKE '%l%'", "mi.info LIKE '%:%'", "t.production_year > 2006"],
["cn.country_code = '[jp]'", "it.info = 'tech info'", "mc.note LIKE '%r%'", "mc.note LIKE '%(%'", "mi.note LIKE '%)%'", "mi.info LIKE '%:%'", "t.production_year > 2006"],
["cn.country_code = '[hk]'", "it.info = 'tech info'", "mc.note LIKE '%i%'", "mc.note LIKE '%l%'", "mi.note LIKE '%i%'", "mi.info LIKE '%,%'", "t.production_year > 2006"],
["cn.country_code = '[es]'", "it.info = 'tech info'", "mc.note LIKE '%a%'", "mc.note LIKE '%)%'", "mi.note LIKE '%i%'", "mi.info LIKE '%m%'", "t.production_year > 2003"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%2%'", "mc.note LIKE '%D%'", "mi.note LIKE '%G%'", "mi.info LIKE '%e%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%(%'", "mc.note LIKE '%A%'", "mi.note LIKE '%h%'", "mi.info LIKE '%,%'", "t.production_year > 1990"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'", "mi.note LIKE '%i%'", "mi.info LIKE '%m%'", "t.production_year > 1996"],
["cn.country_code = '[se]'", "it.info = 'certificates'", "mc.note LIKE '%e%'", "mc.note LIKE '%2%'", "mi.note LIKE '%n%'", "mi.info LIKE '%a%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%(%'", "mc.note LIKE '%m%'", "mi.note LIKE '%n%'", "mi.info LIKE '%m%'", "t.production_year > 2008"],
["cn.country_code = '[my]'", "it.info = 'tech info'", "mc.note LIKE '%e%'", "mc.note LIKE '%c%'", "mi.note LIKE '%r%'", "mi.info LIKE '%F%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%1%'", "mc.note LIKE '%1%'", "mi.note LIKE '%)%'", "mi.info LIKE '%S%'", "t.production_year > 1979"],
["cn.country_code = '[jp]'", "it.info = 'release dates'", "mc.note LIKE '%e%'", "mc.note LIKE '%l%'", "mi.note LIKE '%d%'", "mi.info LIKE '%d%'", "t.production_year > 2002"],
["cn.country_code = '[de]'", "it.info = 'plot'", "mc.note LIKE '%t%'", "mc.note LIKE '%a%'", "mi.note LIKE '%g%'", "mi.info LIKE '%a%'", "t.production_year > 1996"],
["cn.country_code = '[ca]'", "it.info = 'release dates'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'", "mi.note LIKE '%n%'", "mi.info LIKE '%g%'", "t.production_year > 2002"],
["cn.country_code = '[fi]'", "it.info = 'certificates'", "mc.note LIKE '%D%'", "mc.note LIKE '%)%'", "mi.note LIKE '%e%'", "mi.info LIKE '%n%'", "t.production_year > 1979"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%(%'", "mc.note LIKE '%V%'", "mi.note LIKE '%s%'", "mi.info LIKE '%r%'", "t.production_year > 1992"],
["cn.country_code = '[gb]'", "it.info = 'tech info'", "mc.note LIKE '%i%'", "mc.note LIKE '%)%'", "mi.note LIKE '%e%'", "mi.info LIKE '%5%'", "t.production_year > 1990"],
["cn.country_code = '[gb]'", "it.info = 'plot'", "mc.note LIKE '%(%'", "mc.note LIKE '%i%'", "mi.note LIKE '%g%'", "mi.info LIKE '%s%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'", "mi.note LIKE '%h%'", "mi.info LIKE '%o%'", "t.production_year > 2006"],
["cn.country_code = '[fi]'", "it.info = 'certificates'", "mc.note LIKE '%t%'", "mc.note LIKE '%)%'", "mi.note LIKE '%(%'", "mi.info LIKE '%3%'", "t.production_year > 2001"],
["cn.country_code = '[gr]'", "it.info = 'certificates'", "mc.note LIKE '%9%'", "mc.note LIKE '%a%'", "mi.note LIKE '%(%'", "mi.info LIKE '%t%'", "t.production_year > 1946"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%(%'", "mi.note LIKE '%n%'", "mi.info LIKE '%0%'", "t.production_year > 1921"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%S%'", "mi.note LIKE '%e%'", "mi.info LIKE '%0%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%B%'", "mc.note LIKE '%l%'", "mi.note LIKE '%v%'", "mi.info LIKE '%2%'", "t.production_year > 2007"],
["cn.country_code = '[it]'", "it.info = 'tech info'", "mc.note LIKE '%l%'", "mc.note LIKE '%y%'", "mi.note LIKE '%)%'", "mi.info LIKE '%:%'", "t.production_year > 2006"],
["cn.country_code = '[ae]'", "it.info = 'tech info'", "mc.note LIKE '%a%'", "mc.note LIKE '%1%'", "mi.note LIKE '%V%'", "mi.info LIKE '%:%'", "t.production_year > 2012"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%V%'", "mc.note LIKE '%)%'", "mi.note LIKE '%h%'", "mi.info LIKE '%f%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%(%'", "mc.note LIKE '%d%'", "mi.note LIKE '%D%'", "mi.info LIKE '%m%'", "t.production_year > 2008"],
["cn.country_code = '[fr]'", "it.info = 'certificates'", "mc.note LIKE '%a%'", "mc.note LIKE '%(%'", "mi.note LIKE '%c%'", "mi.info LIKE '%n%'", "t.production_year > 2004"],
["cn.country_code = '[nl]'", "it.info = 'tech info'", "mc.note LIKE '%d%'", "mc.note LIKE '%0%'", "mi.note LIKE '%)%'", "mi.info LIKE '%r%'", "t.production_year > 2010"],
["cn.country_code = '[hk]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%e%'", "mi.note LIKE '%I%'", "mi.info LIKE '%l%'", "t.production_year > 2006"],
["cn.country_code = '[nl]'", "it.info = 'tech info'", "mc.note LIKE '%i%'", "mc.note LIKE '%0%'", "mi.note LIKE '%(%'", "mi.info LIKE '%:%'", "t.production_year > 2006"]
