["cn.country_code = '[ag]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[ch]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'production dates'", "kt.kind = 'tv series'"],
["cn.country_code = '[bg]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'essays'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD release country'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'trivia'", "kt.kind = 'episode'"],
["cn.country_code = '[sg]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'tv series'"],
["cn.country_code = '[ec]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'tv series'"],
["cn.country_code = '[id]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'tv series'"],
["cn.country_code = '[ae]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'opening weekend'", "kt.kind = 'movie'"],
["cn.country_code = '[kh]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'taglines'", "kt.kind = 'movie'"],
["cn.country_code = '[hk]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'admissions'", "kt.kind = 'video movie'"],
["cn.country_code = '[tr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[cu]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[my]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[dz]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[cn]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[cl]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'essays'", "kt.kind = 'movie'"],
["cn.country_code = '[cr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'gross'", "kt.kind = 'movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD catalog number'", "kt.kind = 'tv series'"],
["cn.country_code = '[cm]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[is]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD year'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'episode'"],
["cn.country_code = '[ch]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'tv movie'"],
["cn.country_code = '[is]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'production dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[ge]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[ro]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'screenplay-teleplay'", "kt.kind = 'movie'"],
["cn.country_code = '[bd]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'tv movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'adaption'", "kt.kind = 'video movie'"],
["cn.country_code = '[pt]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'goofs'", "kt.kind = 'movie'"],
["cn.country_code = '[ke]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'copyright holder'", "kt.kind = 'tv movie'"],
["cn.country_code = '[ph]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD certification'", "kt.kind = 'video movie'"],
["cn.country_code = '[suhh]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'filming dates'", "kt.kind = 'tv movie'"],
["cn.country_code = '[cu]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'tv series'"],
["cn.country_code = '[pr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD official retail price'", "kt.kind = 'movie'"],
["cn.country_code = '[pt]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD sound encoding'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'weekend gross'", "kt.kind = 'tv movie'"],
["cn.country_code = '[my]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'other literature'", "kt.kind = 'movie'"],
["cn.country_code = '[an]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'tv series'"],
["cn.country_code = '[cshh]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'locations'", "kt.kind = 'tv movie'"],
["cn.country_code = '[si]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[my]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'copyright holder'", "kt.kind = 'movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'taglines'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'alternate versions'", "kt.kind = 'tv series'"],
["cn.country_code = '[ee]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'episode'"],
["cn.country_code = '[ag]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'other literature'", "kt.kind = 'movie'"],
["cn.country_code = '[yucs]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'goofs'", "kt.kind = 'movie'"],
["cn.country_code = '[gu]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'movie'"]
