["cct.kind IN ('cast', 'complete', 'crew', 'complete', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%s%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('Stereo', 'Erie, Colorado, USA', '1899 - 1899', 'Spain:23 April 1978', 'Estonia:1925')", "t.production_year > 1888", "t.production_year < 2003"],
["cct.kind IN ('crew', 'complete+verified', 'cast', 'complete+verified', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'comedy-of-manners'", "mi.info IN ('NTSC', 'Austria:August 1986', 'India:2010', 'Hungary:5 July 1991', 'Germany:29 May 2009')", "t.production_year > 1958", "t.production_year < 2020"],
["cct.kind IN ('cast', 'crew', 'crew', 'cast', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[jp]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'numbered-sequel'", "mi.info IN ('Sweden:18 July 2002', 'The Days Movie LLP', 'CHF 4,000,000', 'USA:5 March 1916', 'The race is on')", "t.production_year > 1922", "t.production_year < 2007"],
["cct.kind IN ('crew', 'crew', 'complete+verified', 'cast', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'masturbation'", "mi.info IN ('Movie', 'ESP 206,803 (Spain)', 'USA:12:30', 'CAM:Sony 730/900', 'India:10 April 2012')", "t.production_year > 1950", "t.production_year < 2005"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'mysterious-death'", "mi.info IN ('Spain:13', 'Would you ever...?', 'AUD 2,700', '1967', 'Chile:6 July 1995')", "t.production_year > 1911", "t.production_year < 2010"],
["cct.kind IN ('cast', 'cast', 'crew', 'cast', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[jp]'", "cn.name LIKE '%n%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'zombie'", "mi.info IN ('PFM:35 mm', 'EE 1075', 'Japan:28 April 1998', 'UK:27 July 2000', 'Orelli, Giovanni')", "t.production_year > 1906", "t.production_year < 1998"],
["cct.kind IN ('cast', 'cast', 'crew', 'crew', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'audition'", "mi.info IN ('SYNC: In the last club scene, an acoustic piano can clearly be heard, but only a Fender Rhodes piano is seen.', 'France:7 May 1980', 'Turkey:19 May 2009', '2,403,508 (France)', 'Brazil:6')", "t.production_year > 1943", "t.production_year < 2002"],
["cct.kind IN ('crew', 'complete+verified', 'cast', 'complete', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'friendship'", "mi.info IN ('1996', '$4,355,000', '2849', 'Nisa, Portugal', 'Norway:1 March 2008')", "t.production_year > 1957", "t.production_year < 1995"],
["cct.kind IN ('crew', 'crew', 'complete+verified', 'crew', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'shower'", "mi.info IN ('R', 'MET:615.70 m', 'Italy:9 March 2012', 'Croatia:87', 'UK:12 June 1951')", "t.production_year > 1975", "t.production_year < 2017"],
["cct.kind IN ('crew', 'crew', 'complete+verified', 'crew', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'sex-therapist'", "mi.info IN ('UK:18', 'Spain:27 April 2001', 'Russia:115', '659', 'Denmark:5 June 2005')", "t.production_year > 1946", "t.production_year < 2006"],
["cct.kind IN ('crew', 'complete', 'complete', 'crew', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'money'", "mi.info IN ('CC', '8487', 'Leka, Norway', 'ML 102234', '6472')", "t.production_year > 1925", "t.production_year < 2007"],
["cct.kind IN ('crew', 'cast', 'crew', 'cast', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'money'", "mi.info IN ('UK:18', 'India:15 June 2001', 'France:23 June 1993', 'USA:5 July 1997', 'MET:2254.00 m')", "t.production_year > 1976", "t.production_year < 2001"],
["cct.kind IN ('crew', 'cast', 'complete+verified', 'crew', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'cure'", "mi.info IN ('Chile:14', 'MET:529 m', '113,311 (Germany)', '© AFTRS 1992', 'Kongsberg, Norway')", "t.production_year > 1926", "t.production_year < 2007"],
["cct.kind IN ('cast', 'complete', 'crew', 'complete', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'audition'", "mi.info IN ('Encore', 'Malta:3 March 2004', 'Kuwait:8 April 2010', 'Capone: What a mug.', 'Panama:26 May 2009')", "t.production_year > 1971", "t.production_year < 2006"],
["cct.kind IN ('crew', 'complete', 'cast', 'crew', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'mysterious-death'", "mi.info IN ('USA:R', '10,235 (Spain)', 'Pskov, Russia', 'USA:10 May 1940', 'CAM:Sony DCR-TRV17')", "t.production_year > 1944", "t.production_year < 2015"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'cast', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'audition'", "mi.info IN ('[talking about kicking Ray out of the band]::Jimmy Rabbitte: How did Ray take the news?::Derek: Not too bad. Said he was goin'' solo.::Jimmy Rabbitte: He doesn''t have much of a choice, does he?', 'USA:23 June 2015', 'Hungary:18', 'UK:27 February 2004', 'UK:29 August 1997')", "t.production_year > 1948", "t.production_year < 2008"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'complete', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'masturbation'", "mi.info IN ('120', 'Spain:28 April 2000', 'Indonesia:1977', 'Casablanca, Chile', 'USA:19 January 1940')", "t.production_year > 1976", "t.production_year < 2001"],
["cct.kind IN ('cast', 'complete', 'complete+verified', 'complete', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[jp]'", "cn.name LIKE '%u%'", "cn.name LIKE '%p%'", "ct.kind = 'production companies'", "k.keyword = 'zombie'", "mi.info IN ('Back from the dead and hungry for more.', '219,328 (Spain)', 'Austria:6 June 2007', '3183', '3630')", "t.production_year > 1963", "t.production_year < 2016"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'complete', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Australia:M', '$40,471,663 (USA)', '1438', 'Spain:21 May 1987', 'UK:23 February 2010')", "t.production_year > 1956", "t.production_year < 2008"],
["cct.kind IN ('crew', 'complete', 'complete+verified', 'cast', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'contest'", "mi.info IN ('Black and White', 'Latvia:6 June 2010', 'France:8 May 1969', 'USA:15 January 1936', 'Romania:144')", "t.production_year > 1893", "t.production_year < 2009"],
["cct.kind IN ('cast', 'cast', 'crew', 'cast', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'comedy-of-manners'", "mi.info IN ('South Korea:18', 'USA:12 August 1942', 'Perry, Georgia, USA', 'USA:18 August 2001', 'MET:171 m')", "t.production_year > 1953", "t.production_year < 2001"],
["cct.kind IN ('cast', 'crew', 'crew', 'cast', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[jp]'", "cn.name LIKE '%s%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "mi.info IN ('LAB:FotoKem Laboratory, Burbank (CA), USA', 'UK:27 November 2011', 'France:3 March 2012', 'Japan:14 March 1987', 'Spain:9 March 2009')", "t.production_year > 1955", "t.production_year < 1997"],
["cct.kind IN ('cast', 'complete', 'crew', 'complete', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%g%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'exotic-dancer'", "mi.info IN ('English', 'PLFEC 33751', 'France:28 May 2008', 'How will you die?', 'Peru:21 August 2010')", "t.production_year > 1894", "t.production_year < 1998"],
["cct.kind IN ('cast', 'complete+verified', 'complete+verified', 'complete', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%w%'", "cn.name LIKE '%t%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('USA', 'MVR 300,000', 'USA:11 August 1976', 'France:1910', 'PCS:Auricon')", "t.production_year > 1964", "t.production_year < 2009"],
["cct.kind IN ('cast', 'crew', 'complete', 'crew', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[jp]'", "cn.name LIKE '%a%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'numbered-sequel'", "mi.info IN ('PFM:35 mm', 'LD 90954-2', 'USA:26 March 1920', 'USA:6:57', 'SEK 250')", "t.production_year > 1959", "t.production_year < 2000"],
["cct.kind IN ('crew', 'cast', 'cast', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'nurse'", "mi.info IN ('Australia:M', 'USA:24 July 1931', 'Spain:31 March 1977', '$25,196,249 (USA)', 'Brazil:6 May 1982')", "t.production_year > 1938", "t.production_year < 2013"],
["cct.kind IN ('cast', 'complete', 'crew', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[jp]'", "cn.name LIKE '%n%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'severed-head'", "mi.info IN ('PFM:35 mm', '260,551 (Denmark)', 'USA:5 August 2005', 'France:25 June 1947', 'India:24 May 2006')", "t.production_year > 1974", "t.production_year < 2006"],
["cct.kind IN ('cast', 'complete+verified', 'crew', 'cast', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'mysterious-death'", "mi.info IN ('Movie', 'Germany:7 July 2008', '- October 1917', 'Digital/AC-3/Analog', '€ 2,700,000')", "t.production_year > 1918", "t.production_year < 2016"],
["cct.kind IN ('cast', 'complete', 'complete+verified', 'complete', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'audition'", "mi.info IN ('When the boys are discussing a possible name for their band, one suggestion put forward - "The Liffey Lads" - was an in-joke nod to the film''s screenwriters ''Dick Clement'' (qv) and ''Ian La Frenais'' (qv) who had co-written the earlier British TV sitcom _"The Likely Lads" (1964)_ (qv).', 'Girls meet Jazz!!!', 'What Defines You?', 'UK:25 July 2004', 'Spain:29 March 2007')", "t.production_year > 1890", "t.production_year < 1998"],
["cct.kind IN ('cast', 'crew', 'crew', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'audition'", "mi.info IN ('In: "Diário de Notícias" (Portugal), 13.03.2000, Pg. 55, (NP)', 'Brazil:4 May 2010', 'Israel:48', 'Italy:17 May 1945', 'Spain:30 May 2004')", "t.production_year > 1914", "t.production_year < 2015"],
["cct.kind IN ('cast', 'complete+verified', 'cast', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'money'", "mi.info IN ('Portugal:M/12', 'Czechoslovakia:1966', 'Spain:4 March 2004', 'Canada:26 June 2005', 'France:16 May 1990')", "t.production_year > 1909", "t.production_year < 1996"],
["cct.kind IN ('crew', 'cast', 'complete', 'crew', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'sexual-arousal'", "mi.info IN ('Germany:12', '£11,081', 'France:2 May 1944', '£5,600,000', '127,712 (Sweden)')", "t.production_year > 1914", "t.production_year < 2020"],
["cct.kind IN ('cast', 'crew', 'cast', 'cast', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'audition'", "mi.info IN ('1906-80', 'MET:1578.86 m', 'Germany:3', 'USA:18 May 1950', 'Tabiona, Utah, USA')", "t.production_year > 1935", "t.production_year < 2009"],
["cct.kind IN ('crew', 'complete+verified', 'complete+verified', 'cast', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'patient'", "mi.info IN ('Film', 'UK:June 1928', 'Israel:August 2010', 'MET:4337 m', 'MET:60.05 m')", "t.production_year > 1970", "t.production_year < 2019"],
["cct.kind IN ('crew', 'crew', 'cast', 'crew', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'friendship'", "mi.info IN ('$ 39.95', '22 May 1911 -', 'Belgium:9 May 1985', 'Greece:73', 'USA:25 October 1923')", "t.production_year > 1940", "t.production_year < 2000"],
["cct.kind IN ('cast', 'complete', 'cast', 'cast', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'comedy-of-manners'", "mi.info IN ('Drama', 'World-Icon N.V.', 'tight-wound watch.', 'USA:15 January 1960', 'Ace: FUUUUUUUUUCK!')", "t.production_year > 1939", "t.production_year < 2014"],
["cct.kind IN ('cast', 'complete', 'complete', 'crew', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'massage'", "mi.info IN ('Portugal:M/12', 'UK:25 January 2010', 'Belgium:16 May 1969', 'Brazil:27 July 1990', 'Norway:5 May 2011')", "t.production_year > 1912", "t.production_year < 2007"],
["cct.kind IN ('crew', 'crew', 'crew', 'complete+verified', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('UK USA', 'Duty of Friendship?', 'France:27 July 1934', 'A dark fairy tale.', 'Italy:31 March 1922')", "t.production_year > 1928", "t.production_year < 1995"],
["cct.kind IN ('cast', 'complete', 'crew', 'cast', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'patient'", "mi.info IN ('USA', 'USA:13 March 1962', 'Hungary:5 May 2011', 'USA:4.01', 'Canada:16 June 2002')", "t.production_year > 1902", "t.production_year < 2020"],
["cct.kind IN ('crew', 'complete', 'complete+verified', 'crew', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'nurse'", "mi.info IN ('Movie', 'Kanagawa, Japan', 'USA:17 March 1966', 'MET:2412.80 m', 'Ireland:2015')", "t.production_year > 1986", "t.production_year < 2003"],
["cct.kind IN ('cast', 'crew', 'crew', 'complete', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[jp]'", "cn.name LIKE '%d%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "mi.info IN ('Brazil:25 February 1994', 'UK:20 December 2013', 'Iran:February 2007', 'Japan:7 April 1951', '24-7 Films LLC')", "t.production_year > 1894", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'complete+verified', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[jp]'", "cn.name LIKE '%s%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'lasersight'", "mi.info IN ('Brazil:25 February 1994', 'Uruguay:8 June 2007', 'UK:14 March 2005', 'Stob, Bulgaria', 'Edition: 062-1.')", "t.production_year > 1899", "t.production_year < 2009"],
["cct.kind IN ('cast', 'complete', 'complete+verified', 'complete', 'complete+verified')", "cct.kind = 'complete+verified'", "cn.country_code != '[jp]'", "cn.name LIKE '%n%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'roman-numbered-sequel'", "mi.info IN ('English', '30 January 1971 - ?', 'Djerma', 'Taiwan:15 July 2011', 'UK:330')", "t.production_year > 1891", "t.production_year < 1995"],
["cct.kind IN ('cast', 'cast', 'crew', 'complete', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%B%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'friendship'", "mi.info IN ('Letterbox', '$24,320,000 (USA)', 'USA:3 February 1948', 'ARS 200,000', 'USA:2 February 1957')", "t.production_year > 1991", "t.production_year < 2002"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'nurse'", "mi.info IN ('Chile:14', 'ESP 3,500,000', 'France:8 June 2012', 'ID 6084 VE', '5587')", "t.production_year > 1968", "t.production_year < 2009"],
["cct.kind IN ('crew', 'crew', 'cast', 'cast', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'comedy-of-manners'", "mi.info IN ('Movie', 'I 6003', '146 (Spain)', 'USA:6 August 1927', 'Spain:October 1958')", "t.production_year > 1904", "t.production_year < 2017"],
["cct.kind IN ('cast', 'complete', 'complete+verified', 'cast', 'complete')", "cct.kind = 'complete+verified'", "cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'roman-numbered-sequel'", "mi.info IN ('Brazil:25 February 1994', 'Germany:3 May 1944', 'MET:2738.02 m', 'USA:2 November 1921', 'France:8 April 1959')", "t.production_year > 1941", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'complete+verified', 'cast', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[jp]'", "cn.name LIKE '%l%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'zombie'", "mi.info IN ('USA:28 August 2001', '2,471,996 (France)', 'MXN 300', 'Spain:11 April 2008', 'Hungary:1 July 2005')", "t.production_year > 1938", "t.production_year < 2000"],
["cct.kind IN ('crew', 'cast', 'complete', 'complete+verified', 'complete+verified')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'massage'", "mi.info IN ('NTSC', 'USA:9 November 1909', 'USA:5 November 1912', 'UK:8 November 1985', '$397,000')", "t.production_year > 1979", "t.production_year < 2008"],
["cct.kind IN ('crew', 'complete', 'cast', 'complete', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'shower'", "mi.info IN ('UK:18', 'Sweden:1973', 'Cinévidéo', 'MET:195.35 m', 'Japan:21 June 2001')", "t.production_year > 1880", "t.production_year < 2020"],
["cct.kind IN ('crew', 'crew', 'complete+verified', 'complete+verified', 'complete')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Digital/Analog-CX', 'Italy:1980', 'USA:29 March 1981', 'Portugal:128', 'Aarschot, Belgium')", "t.production_year > 1890", "t.production_year < 2008"]
