["k.keyword = 'liberty'", "n.name LIKE '%i%'", "t.production_year > 2000"],
["k.keyword = 'hero'", "n.name LIKE '%a%'", "t.production_year > 2002"],
["k.keyword = 'underage-drinking'", "n.name LIKE '%D%'", "t.production_year > 2000"],
["k.keyword = 'grunge'", "n.name LIKE '%B%'", "t.production_year > 2004"],
["k.keyword = 'alien-disguised-as-human'", "n.name LIKE '%B%'", "t.production_year > 2004"],
["k.keyword = 'based-on-tv-series'", "n.name LIKE '%n%'", "t.production_year > 2005"],
["k.keyword = 'thrown-through-a-glass-door'", "n.name LIKE '%i%'", "t.production_year > 2002"],
["k.keyword = 'photograph'", "n.name LIKE '%d%'", "t.production_year > 2002"],
["k.keyword = 'hit-in-the-crotch'", "n.name LIKE '%K%'", "t.production_year > 2001"],
["k.keyword = 'theremin'", "n.name LIKE '%w%'", "t.production_year > 2000"],
["k.keyword = 'human-alien'", "n.name LIKE '%y%'", "t.production_year > 2002"],
["k.keyword = 'polluted-river'", "n.name LIKE '%R%'", "t.production_year > 2002"],
["k.keyword = 'diplomat'", "n.name LIKE '%,%'", "t.production_year > 1999"],
["k.keyword = 'road-trip'", "n.name LIKE '%e%'", "t.production_year > 2003"],
["k.keyword = 'film-director'", "n.name LIKE '%o%'", "t.production_year > 1999"],
["k.keyword = 'public-sex'", "n.name LIKE '%k%'", "t.production_year > 2002"],
["k.keyword = 'telephone'", "n.name LIKE '%,%'", "t.production_year > 2001"],
["k.keyword = 'rooftop'", "n.name LIKE '%n%'", "t.production_year > 1999"],
["k.keyword = 'recording'", "n.name LIKE '%E%'", "t.production_year > 2004"],
["k.keyword = 'dark-and-stormy-night'", "n.name LIKE '%h%'", "t.production_year > 2000"],
["k.keyword = 'blowing-one''s-nose-on-one''s-sleeve'", "n.name LIKE '%e%'", "t.production_year > 2003"],
["k.keyword = 'nursing-home'", "n.name LIKE '%,%'", "t.production_year > 2002"],
["k.keyword = 'sex-toy'", "n.name LIKE '%e%'", "t.production_year > 2003"],
["k.keyword = 'new-orleans-louisiana'", "n.name LIKE '%d%'", "t.production_year > 2001"],
["k.keyword = 'sardonic'", "n.name LIKE '%r%'", "t.production_year > 1999"],
["k.keyword = 'epilepsy'", "n.name LIKE '%K%'", "t.production_year > 2000"],
["k.keyword = 'vengeance'", "n.name LIKE '%,%'", "t.production_year > 1998"],
["k.keyword = 'conspiracy'", "n.name LIKE '%l%'", "t.production_year > 1999"],
["k.keyword = 'voice-over'", "n.name LIKE '%R%'", "t.production_year > 2002"],
["k.keyword = 'cotton-picking'", "n.name LIKE '%,%'", "t.production_year > 2002"],
["k.keyword = 'union'", "n.name LIKE '%o%'", "t.production_year > 2001"],
["k.keyword = 'sewing'", "n.name LIKE '%,%'", "t.production_year > 2004"],
["k.keyword = 'martial-arts'", "n.name LIKE '%o%'", "t.production_year > 2000"],
["k.keyword = 'treatment'", "n.name LIKE '%A%'", "t.production_year > 2002"],
["k.keyword = 'casino'", "n.name LIKE '%a%'", "t.production_year > 2004"],
["k.keyword = 'breakup'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'hairy-chest'", "n.name LIKE '%r%'", "t.production_year > 2002"],
["k.keyword = 'reference-to-al-jolson'", "n.name LIKE '%J%'", "t.production_year > 2003"],
["k.keyword = 'busty-heroine'", "n.name LIKE '%a%'", "t.production_year > 1998"],
["k.keyword = 'flamenco'", "n.name LIKE '%C%'", "t.production_year > 1999"],
["k.keyword = 'marseille'", "n.name LIKE '%,%'", "t.production_year > 2001"],
["k.keyword = 'patriarch'", "n.name LIKE '%o%'", "t.production_year > 2003"],
["k.keyword = 'tied-to-a-cross'", "n.name LIKE '%r%'", "t.production_year > 2003"],
["k.keyword = 'policewoman'", "n.name LIKE '%n%'", "t.production_year > 2002"],
["k.keyword = 'extradition'", "n.name LIKE '%n%'", "t.production_year > 2001"],
["k.keyword = 'king-kong'", "n.name LIKE '%,%'", "t.production_year > 2005"],
["k.keyword = 'heroine'", "n.name LIKE '%i%'", "t.production_year > 2002"],
["k.keyword = 'mother-in-law-son-in-law-relationship'", "n.name LIKE '%l%'", "t.production_year > 2005"],
["k.keyword = 'prison'", "n.name LIKE '%,%'", "t.production_year > 2005"],
["k.keyword = 'number-in-title'", "n.name LIKE '%a%'", "t.production_year > 2004"],
["k.keyword = 'large-penis'", "n.name LIKE '%r%'", "t.production_year > 2001"],
["k.keyword = 'bare-knuckle-fighting'", "n.name LIKE '%i%'", "t.production_year > 2005"],
["k.keyword = 'sarah-lawrence-college'", "n.name LIKE '%a%'", "t.production_year > 1999"],
["k.keyword = 'voice-over-narration'", "n.name LIKE '%,%'", "t.production_year > 2000"],
["k.keyword = 'interview'", "n.name LIKE '%d%'", "t.production_year > 2005"],
["k.keyword = 'burial'", "n.name LIKE '%n%'", "t.production_year > 2001"],
["k.keyword = 'pregnant-woman''s-water-breaks'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'answering-machine'", "n.name LIKE '%h%'", "t.production_year > 2001"],
["k.keyword = 'falling-off-a-sofa'", "n.name LIKE '%o%'", "t.production_year > 2005"],
["k.keyword = 'restaurant'", "n.name LIKE '%,%'", "t.production_year > 2002"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%,%'", "t.production_year > 1998"],
["k.keyword = 'punctuation-in-title'", "n.name LIKE '%,%'", "t.production_year > 2001"],
["k.keyword = 'abusive-relationship'", "n.name LIKE '%u%'", "t.production_year > 2000"],
["k.keyword = 'judge'", "n.name LIKE '%h%'", "t.production_year > 2001"],
["k.keyword = 'doggystyle-sex'", "n.name LIKE '%a%'", "t.production_year > 2002"],
["k.keyword = 'geek'", "n.name LIKE '%h%'", "t.production_year > 1999"],
["k.keyword = 'twin-towers'", "n.name LIKE '%o%'", "t.production_year > 2005"],
["k.keyword = 'f-word'", "n.name LIKE '%n%'", "t.production_year > 2001"],
["k.keyword = 'prostitute'", "n.name LIKE '%M%'", "t.production_year > 2003"],
["k.keyword = 'newark-new-jersey'", "n.name LIKE '%n%'", "t.production_year > 2003"],
["k.keyword = 'pornography'", "n.name LIKE '%f%'", "t.production_year > 2005"],
["k.keyword = 'wedding'", "n.name LIKE '%l%'", "t.production_year > 2004"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%-%'", "t.production_year > 2004"],
["k.keyword = 'cherry-blossom'", "n.name LIKE '%j%'", "t.production_year > 2000"],
["k.keyword = 'phone-booth'", "n.name LIKE '%,%'", "t.production_year > 2002"],
["k.keyword = 'female-protagonist'", "n.name LIKE '%n%'", "t.production_year > 2000"],
["k.keyword = 'hand-chopped-off'", "n.name LIKE '%c%'", "t.production_year > 2001"],
["k.keyword = 'brass-knuckles'", "n.name LIKE '%r%'", "t.production_year > 2001"],
["k.keyword = 'one-man-army'", "n.name LIKE '%y%'", "t.production_year > 2004"],
["k.keyword = 'pbs'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'pistol'", "n.name LIKE '%k%'", "t.production_year > 2003"],
["k.keyword = 'train'", "n.name LIKE '%a%'", "t.production_year > 2004"],
["k.keyword = 'infestation'", "n.name LIKE '%m%'", "t.production_year > 2000"],
["k.keyword = 'camping-trip'", "n.name LIKE '%s%'", "t.production_year > 2004"],
["k.keyword = 'beating'", "n.name LIKE '%c%'", "t.production_year > 2002"],
["k.keyword = 'small-business'", "n.name LIKE '%i%'", "t.production_year > 2003"],
["k.keyword = 'hiding-behind-a-menu-on-a-window'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'wine'", "n.name LIKE '%a%'", "t.production_year > 1999"],
["k.keyword = 'church'", "n.name LIKE '%p%'", "t.production_year > 2004"],
["k.keyword = 'boyfriend-girlfriend-reconciliation'", "n.name LIKE '%r%'", "t.production_year > 2003"],
["k.keyword = 'pretending-to-be-dead'", "n.name LIKE '%i%'", "t.production_year > 2003"],
["k.keyword = 'bar-bell'", "n.name LIKE '%A%'", "t.production_year > 2004"],
["k.keyword = 'food-processor'", "n.name LIKE '%e%'", "t.production_year > 2000"],
["k.keyword = 'hanged-woman'", "n.name LIKE '%h%'", "t.production_year > 2002"],
["k.keyword = 'secret-police'", "n.name LIKE '%m%'", "t.production_year > 2004"],
["k.keyword = 'reference-to-william-shakespeare'", "n.name LIKE '%O%'", "t.production_year > 2000"],
["k.keyword = 'spoof'", "n.name LIKE '%e%'", "t.production_year > 2005"],
["k.keyword = 'boyhood-friends'", "n.name LIKE '%a%'", "t.production_year > 2001"],
["k.keyword = 'tape-recorder'", "n.name LIKE '%A%'", "t.production_year > 2000"],
["k.keyword = 'number-in-title'", "n.name LIKE '%t%'", "t.production_year > 2004"],
["k.keyword = 'multi-generational'", "n.name LIKE '%D%'", "t.production_year > 2004"],
["k.keyword = 'world-war-two'", "n.name LIKE '%n%'", "t.production_year > 1999"],
["k.keyword = 'fraud'", "n.name LIKE '%h%'", "t.production_year > 2005"],
["k.keyword = 'exercise-class'", "n.name LIKE '%a%'", "t.production_year > 2004"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%e%'", "t.production_year > 2001"],
["k.keyword = 'jumping-on-a-bed'", "n.name LIKE '%s%'", "t.production_year > 2003"],
["k.keyword = 'band'", "n.name LIKE '%J%'", "t.production_year > 2004"],
["k.keyword = 'halloween'", "n.name LIKE '%I%'", "t.production_year > 2004"],
["k.keyword = 'stylized-violence'", "n.name LIKE '%D%'", "t.production_year > 2002"],
["k.keyword = 'winter'", "n.name LIKE '%G%'", "t.production_year > 2001"],
["k.keyword = 'child-rape'", "n.name LIKE '%n%'", "t.production_year > 2002"],
["k.keyword = 'safe-house'", "n.name LIKE '%a%'", "t.production_year > 2005"],
["k.keyword = 'dagger'", "n.name LIKE '%J%'", "t.production_year > 2000"],
["k.keyword = 'blood'", "n.name LIKE '%B%'", "t.production_year > 1998"],
["k.keyword = 'physical-abuse'", "n.name LIKE '%i%'", "t.production_year > 2005"],
["k.keyword = 'propaganda'", "n.name LIKE '%h%'", "t.production_year > 2003"],
["k.keyword = 'f-word'", "n.name LIKE '%,%'", "t.production_year > 2000"],
["k.keyword = 'playing-doctor'", "n.name LIKE '%o%'", "t.production_year > 2002"],
["k.keyword = 'fired-from-the-job'", "n.name LIKE '%o%'", "t.production_year > 2003"],
["k.keyword = 'airport'", "n.name LIKE '%e%'", "t.production_year > 2004"],
["k.keyword = 'television-series'", "n.name LIKE '%o%'", "t.production_year > 2003"],
["k.keyword = 'overheard-conversation'", "n.name LIKE '%m%'", "t.production_year > 2004"],
["k.keyword = 'reference-to-paul-cezanne'", "n.name LIKE '%o%'", "t.production_year > 1999"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%t%'", "t.production_year > 1999"],
["k.keyword = 'briton-abroad'", "n.name LIKE '%,%'", "t.production_year > 2004"],
["k.keyword = 'bare-knuckle-fighting'", "n.name LIKE '%y%'", "t.production_year > 2001"],
["k.keyword = 'nanny'", "n.name LIKE '%o%'", "t.production_year > 2005"],
["k.keyword = 'quarterback'", "n.name LIKE '%r%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%n%'", "t.production_year > 2001"],
["k.keyword = 'border-patrol'", "n.name LIKE '%G%'", "t.production_year > 2003"],
["k.keyword = 'death-of-brother'", "n.name LIKE '%n%'", "t.production_year > 2003"],
["k.keyword = 'berlin-germany'", "n.name LIKE '%h%'", "t.production_year > 2004"],
["k.keyword = 'protest'", "n.name LIKE '%Ã%'", "t.production_year > 1999"],
["k.keyword = 'fictional-war'", "n.name LIKE '%g%'", "t.production_year > 2001"],
["k.keyword = 'fairy-godmother'", "n.name LIKE '%r%'", "t.production_year > 2000"],
["k.keyword = 'commitment'", "n.name LIKE '%e%'", "t.production_year > 1999"],
["k.keyword = 'execution'", "n.name LIKE '%n%'", "t.production_year > 1999"],
["k.keyword = 'soccer'", "n.name LIKE '%r%'", "t.production_year > 2002"],
["k.keyword = 'riot'", "n.name LIKE '%,%'", "t.production_year > 2003"],
["k.keyword = 'car-chase'", "n.name LIKE '%K%'", "t.production_year > 2000"],
["k.keyword = 'death-of-sister'", "n.name LIKE '%G%'", "t.production_year > 2004"],
["k.keyword = 'oregon'", "n.name LIKE '%k%'", "t.production_year > 2005"],
["k.keyword = 'black-leather'", "n.name LIKE '%K%'", "t.production_year > 2001"],
["k.keyword = 'boyfriend-girlfriend-relationship'", "n.name LIKE '%l%'", "t.production_year > 2003"],
["k.keyword = 'demonstration'", "n.name LIKE '%r%'", "t.production_year > 1999"],
["k.keyword = 'lawyer'", "n.name LIKE '%S%'", "t.production_year > 2005"],
["k.keyword = 'ddr'", "n.name LIKE '%,%'", "t.production_year > 2002"],
["k.keyword = 'train'", "n.name LIKE '%a%'", "t.production_year > 2003"],
["k.keyword = 'interstate'", "n.name LIKE '%o%'", "t.production_year > 1999"],
["k.keyword = 'chicken-little'", "n.name LIKE '%r%'", "t.production_year > 2005"],
["k.keyword = 'suitcase'", "n.name LIKE '%e%'", "t.production_year > 1998"],
["k.keyword = 'sorcery'", "n.name LIKE '%u%'", "t.production_year > 2001"],
["k.keyword = 'crossroads-mississippi'", "n.name LIKE '%R%'", "t.production_year > 2005"],
["k.keyword = '1880s'", "n.name LIKE '%n%'", "t.production_year > 2002"],
["k.keyword = 'shoe'", "n.name LIKE '%G%'", "t.production_year > 2002"],
["k.keyword = 'gettysburg'", "n.name LIKE '%o%'", "t.production_year > 2003"],
["k.keyword = 'radio'", "n.name LIKE '%y%'", "t.production_year > 2005"],
["k.keyword = 'yoga'", "n.name LIKE '%r%'", "t.production_year > 2002"],
["k.keyword = 'cafe'", "n.name LIKE '%e%'", "t.production_year > 1999"],
["k.keyword = 'stealing'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'penis'", "n.name LIKE '%t%'", "t.production_year > 2003"],
["k.keyword = 'wet-t-shirt-contest'", "n.name LIKE '%o%'", "t.production_year > 2000"],
["k.keyword = 'tardis'", "n.name LIKE '%r%'", "t.production_year > 2005"],
["k.keyword = 'based-on-true-story'", "n.name LIKE '%a%'", "t.production_year > 2001"],
["k.keyword = 'suffocation'", "n.name LIKE '%t%'", "t.production_year > 2001"],
["k.keyword = 'gay'", "n.name LIKE '%v%'", "t.production_year > 2002"],
["k.keyword = 'murder'", "n.name LIKE '%k%'", "t.production_year > 2004"],
["k.keyword = 'murder'", "n.name LIKE '%s%'", "t.production_year > 2003"],
["k.keyword = 'british-comedy'", "n.name LIKE '%K%'", "t.production_year > 2000"],
["k.keyword = 'punctuation-in-title'", "n.name LIKE '%B%'", "t.production_year > 2000"],
["k.keyword = 'one-word-title'", "n.name LIKE '%a%'", "t.production_year > 2000"],
["k.keyword = 'firing-squad'", "n.name LIKE '%§%'", "t.production_year > 1999"],
["k.keyword = 'conspiracy'", "n.name LIKE '%e%'", "t.production_year > 1999"],
["k.keyword = 'teacher-student-sex'", "n.name LIKE '%P%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%a%'", "t.production_year > 2002"],
["k.keyword = 'ladder'", "n.name LIKE '%b%'", "t.production_year > 2003"],
["k.keyword = '2000s'", "n.name LIKE '%r%'", "t.production_year > 2001"],
["k.keyword = 'manager'", "n.name LIKE '%y%'", "t.production_year > 2000"],
["k.keyword = 'pin-up'", "n.name LIKE '%W%'", "t.production_year > 2001"],
["k.keyword = 'prostitution'", "n.name LIKE '%-%'", "t.production_year > 2004"],
["k.keyword = 'educational'", "n.name LIKE '%,%'", "t.production_year > 2004"],
["k.keyword = 'outer-space'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'computer'", "n.name LIKE '%n%'", "t.production_year > 2003"],
["k.keyword = 'talavera-philippines'", "n.name LIKE '%C%'", "t.production_year > 2004"],
["k.keyword = 'muslim'", "n.name LIKE '%r%'", "t.production_year > 1998"],
["k.keyword = 'running'", "n.name LIKE '%r%'", "t.production_year > 1999"],
["k.keyword = 'masked-killer'", "n.name LIKE '%r%'", "t.production_year > 2004"],
["k.keyword = 'doctor'", "n.name LIKE '%e%'", "t.production_year > 2000"],
["k.keyword = 'schizophrenia'", "n.name LIKE '%.%'", "t.production_year > 2003"],
["k.keyword = 'torn-pants'", "n.name LIKE '%,%'", "t.production_year > 2001"],
["k.keyword = 'writing-in-blood'", "n.name LIKE '%p%'", "t.production_year > 2003"],
["k.keyword = 'slavery'", "n.name LIKE '%B%'", "t.production_year > 2001"],
["k.keyword = 'look-alike'", "n.name LIKE '%a%'", "t.production_year > 1999"],
["k.keyword = 'soccer-game'", "n.name LIKE '%c%'", "t.production_year > 2004"],
["k.keyword = 'play'", "n.name LIKE '%d%'", "t.production_year > 2003"],
["k.keyword = 'planning'", "n.name LIKE '%,%'", "t.production_year > 2003"],
["k.keyword = 'underwear'", "n.name LIKE '%i%'", "t.production_year > 2005"],
["k.keyword = 'police'", "n.name LIKE '%d%'", "t.production_year > 1999"],
["k.keyword = 'orphan'", "n.name LIKE '%r%'", "t.production_year > 2001"],
["k.keyword = 'school'", "n.name LIKE '%n%'", "t.production_year > 2003"],
["k.keyword = 'youth-power'", "n.name LIKE '%a%'", "t.production_year > 2004"],
["k.keyword = 'punctuation-in-title'", "n.name LIKE '%,%'", "t.production_year > 1999"],
["k.keyword = 'small-western-town'", "n.name LIKE '%,%'", "t.production_year > 1999"],
["k.keyword = 'mexican-border'", "n.name LIKE '%i%'", "t.production_year > 2005"],
["k.keyword = 'photographer'", "n.name LIKE '%s%'", "t.production_year > 1998"],
["k.keyword = 'knife-throwing'", "n.name LIKE '%r%'", "t.production_year > 2003"],
["k.keyword = 'naivety'", "n.name LIKE '%u%'", "t.production_year > 2001"],
["k.keyword = 'woman-in-a-bikini'", "n.name LIKE '%e%'", "t.production_year > 2003"],
["k.keyword = 'bare-butt'", "n.name LIKE '%s%'", "t.production_year > 1999"],
["k.keyword = 'police-officer-killed'", "n.name LIKE '%r%'", "t.production_year > 2005"],
["k.keyword = 'grave'", "n.name LIKE '%l%'", "t.production_year > 2003"],
["k.keyword = 'cell-phone'", "n.name LIKE '%D%'", "t.production_year > 1999"],
["k.keyword = 'friendship-between-men'", "n.name LIKE '%e%'", "t.production_year > 2004"],
["k.keyword = 'tears'", "n.name LIKE '%a%'", "t.production_year > 2005"],
["k.keyword = 'disrespect'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'slavery'", "n.name LIKE '%i%'", "t.production_year > 2003"],
["k.keyword = 'class'", "n.name LIKE '%t%'", "t.production_year > 2002"],
["k.keyword = 'fight'", "n.name LIKE '%R%'", "t.production_year > 2005"],
["k.keyword = 'creek-tribe'", "n.name LIKE '%a%'", "t.production_year > 2001"],
["k.keyword = 'loss-of-son'", "n.name LIKE '%r%'", "t.production_year > 2004"],
["k.keyword = 'throat-slitting'", "n.name LIKE '%i%'", "t.production_year > 2001"],
["k.keyword = 'computer'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'food-tray'", "n.name LIKE '%e%'", "t.production_year > 2005"],
["k.keyword = 'opera-house'", "n.name LIKE '%h%'", "t.production_year > 2000"],
["k.keyword = 'reference-to-satan'", "n.name LIKE '%E%'", "t.production_year > 1999"],
["k.keyword = 'stabbed-in-the-throat'", "n.name LIKE '%c%'", "t.production_year > 1999"],
["k.keyword = 'fire'", "n.name LIKE '%,%'", "t.production_year > 2000"],
["k.keyword = 'explosion'", "n.name LIKE '%n%'", "t.production_year > 2002"],
["k.keyword = 'intestines'", "n.name LIKE '%r%'", "t.production_year > 2004"],
["k.keyword = 'vegetarian'", "n.name LIKE '%o%'", "t.production_year > 2000"],
["k.keyword = 'cake'", "n.name LIKE '%B%'", "t.production_year > 2003"],
["k.keyword = 'tranquilizer-dart'", "n.name LIKE '%T%'", "t.production_year > 2004"],
["k.keyword = 'news-report'", "n.name LIKE '%t%'", "t.production_year > 1998"],
["k.keyword = 'police-partner'", "n.name LIKE '%,%'", "t.production_year > 2004"],
["k.keyword = 'danger'", "n.name LIKE '%n%'", "t.production_year > 2001"],
["k.keyword = 'based-on-short-story'", "n.name LIKE '%a%'", "t.production_year > 2004"],
["k.keyword = 'coming-out'", "n.name LIKE '%s%'", "t.production_year > 2004"],
["k.keyword = 'security-camera'", "n.name LIKE '%l%'", "t.production_year > 2001"],
["k.keyword = 'scientist'", "n.name LIKE '%n%'", "t.production_year > 1999"],
["k.keyword = 'dentist'", "n.name LIKE '%s%'", "t.production_year > 2002"],
["k.keyword = 'camping'", "n.name LIKE '%a%'", "t.production_year > 2003"],
["k.keyword = 'transformation'", "n.name LIKE '%B%'", "t.production_year > 2004"],
["k.keyword = 'teen'", "n.name LIKE '%l%'", "t.production_year > 2004"],
["k.keyword = 'flash-forward'", "n.name LIKE '%i%'", "t.production_year > 1999"],
["k.keyword = 'japanese-restaurant'", "n.name LIKE '%,%'", "t.production_year > 2003"],
["k.keyword = 'doctor'", "n.name LIKE '%i%'", "t.production_year > 2002"],
["k.keyword = 'germany'", "n.name LIKE '%r%'", "t.production_year > 2003"],
["k.keyword = 'bra-removing'", "n.name LIKE '%r%'", "t.production_year > 2005"],
["k.keyword = 'church'", "n.name LIKE '%s%'", "t.production_year > 1999"],
["k.keyword = 'arrest'", "n.name LIKE '%n%'", "t.production_year > 2003"],
["k.keyword = 'apartment'", "n.name LIKE '%e%'", "t.production_year > 2001"],
["k.keyword = 'gift'", "n.name LIKE '%,%'", "t.production_year > 2004"],
["k.keyword = 'medication'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'brother-brother-relationship'", "n.name LIKE '%b%'", "t.production_year > 2002"],
["k.keyword = 'african-american'", "n.name LIKE '%e%'", "t.production_year > 2005"],
["k.keyword = 'room'", "n.name LIKE '%s%'", "t.production_year > 2005"],
["k.keyword = 'reference-to-the-vietnam-war'", "n.name LIKE '%e%'", "t.production_year > 2002"],
["k.keyword = 'baklava'", "n.name LIKE '%i%'", "t.production_year > 2004"],
["k.keyword = 'chase'", "n.name LIKE '%,%'", "t.production_year > 2005"],
["k.keyword = 'murder'", "n.name LIKE '%g%'", "t.production_year > 2004"],
["k.keyword = 'unusual-sex-acts'", "n.name LIKE '%,%'", "t.production_year > 1998"],
["k.keyword = 'patricide'", "n.name LIKE '%K%'", "t.production_year > 2002"],
["k.keyword = 'naturism'", "n.name LIKE '%r%'", "t.production_year > 2005"],
["k.keyword = 'love'", "n.name LIKE '%s%'", "t.production_year > 2005"],
["k.keyword = 'police-officer'", "n.name LIKE '%i%'", "t.production_year > 2004"],
["k.keyword = 'castle'", "n.name LIKE '%n%'", "t.production_year > 2000"],
["k.keyword = 'liar'", "n.name LIKE '%i%'", "t.production_year > 1999"],
["k.keyword = 'reference-to-martha-stewart'", "n.name LIKE '%E%'", "t.production_year > 1999"],
["k.keyword = 'erotic-fantasy'", "n.name LIKE '%e%'", "t.production_year > 2003"],
["k.keyword = 'old-car'", "n.name LIKE '%i%'", "t.production_year > 2004"],
["k.keyword = 'emergency-landing'", "n.name LIKE '%e%'", "t.production_year > 2005"],
["k.keyword = 'leg-in-a-cast'", "n.name LIKE '%e%'", "t.production_year > 2003"],
["k.keyword = 'hit-by-a-car'", "n.name LIKE '%r%'", "t.production_year > 1998"],
["k.keyword = 'hope'", "n.name LIKE '%r%'", "t.production_year > 2002"],
["k.keyword = 'bomb'", "n.name LIKE '%,%'", "t.production_year > 2005"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%i%'", "t.production_year > 2003"],
["k.keyword = 'wiretapping'", "n.name LIKE '%e%'", "t.production_year > 2004"],
["k.keyword = 'river'", "n.name LIKE '%n%'", "t.production_year > 2005"],
["k.keyword = 'performer'", "n.name LIKE '%k%'", "t.production_year > 2005"],
["k.keyword = 'playing-basketball'", "n.name LIKE '%g%'", "t.production_year > 2005"],
["k.keyword = 'tattoo'", "n.name LIKE '%g%'", "t.production_year > 2004"],
["k.keyword = 'filmmaker'", "n.name LIKE '%r%'", "t.production_year > 2004"],
["k.keyword = 'hostage'", "n.name LIKE '%M%'", "t.production_year > 2001"],
["k.keyword = 'bisexuality'", "n.name LIKE '%,%'", "t.production_year > 2005"],
["k.keyword = 'talent-agent'", "n.name LIKE '%u%'", "t.production_year > 2004"],
["k.keyword = 'friendship'", "n.name LIKE '%H%'", "t.production_year > 2003"],
["k.keyword = 'prison'", "n.name LIKE '%u%'", "t.production_year > 2003"],
["k.keyword = 'sonogram'", "n.name LIKE '%i%'", "t.production_year > 2003"],
["k.keyword = 're-awakening'", "n.name LIKE '%o%'", "t.production_year > 2001"],
["k.keyword = 'infidelity'", "n.name LIKE '%g%'", "t.production_year > 2000"],
["k.keyword = 'dark-fantasy'", "n.name LIKE '%a%'", "t.production_year > 2000"],
["k.keyword = 'school-uniform'", "n.name LIKE '%e%'", "t.production_year > 2001"],
["k.keyword = 'dog'", "n.name LIKE '%n%'", "t.production_year > 2003"],
["k.keyword = 'man-wearing-towel'", "n.name LIKE '%h%'", "t.production_year > 2003"],
["k.keyword = '1930s'", "n.name LIKE '%R%'", "t.production_year > 2000"],
["k.keyword = 'tied-to-a-bed'", "n.name LIKE '%E%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%i%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%.%'", "t.production_year > 2001"],
["k.keyword = 'trust'", "n.name LIKE '%b%'", "t.production_year > 2005"],
["k.keyword = 'diplomat'", "n.name LIKE '%n%'", "t.production_year > 1999"],
["k.keyword = 'lycanthropy'", "n.name LIKE '%J%'", "t.production_year > 2002"],
["k.keyword = 'two-against-one'", "n.name LIKE '%r%'", "t.production_year > 2002"],
["k.keyword = 'pre-teen'", "n.name LIKE '%a%'", "t.production_year > 2003"],
["k.keyword = 'shared-bathroom'", "n.name LIKE '%d%'", "t.production_year > 2003"],
["k.keyword = 'imaginary-friend'", "n.name LIKE '%M%'", "t.production_year > 2004"],
["k.keyword = 'botswana'", "n.name LIKE '%e%'", "t.production_year > 2003"],
["k.keyword = 'cheating-on-girlfriend'", "n.name LIKE '%e%'", "t.production_year > 2000"],
["k.keyword = 'snow'", "n.name LIKE '%k%'", "t.production_year > 2003"],
["k.keyword = 'pub-quiz'", "n.name LIKE '%,%'", "t.production_year > 2004"],
["k.keyword = 'time-lapse-photography'", "n.name LIKE '%e%'", "t.production_year > 2005"],
["k.keyword = 'gay-sex'", "n.name LIKE '%i%'", "t.production_year > 2005"],
["k.keyword = 'class-distinction'", "n.name LIKE '%n%'", "t.production_year > 1999"],
["k.keyword = 'iwo-jima'", "n.name LIKE '%s%'", "t.production_year > 2003"],
["k.keyword = 'one-word-title'", "n.name LIKE '%,%'", "t.production_year > 2003"],
["k.keyword = 'vietnam'", "n.name LIKE '%l%'", "t.production_year > 2001"],
["k.keyword = 'local-blockbuster'", "n.name LIKE '%r%'", "t.production_year > 2003"],
["k.keyword = 'flashback'", "n.name LIKE '%t%'", "t.production_year > 2003"],
["k.keyword = 'university-of-wyoming'", "n.name LIKE '%y%'", "t.production_year > 2001"],
["k.keyword = 'road-trip'", "n.name LIKE '%S%'", "t.production_year > 2000"],
["k.keyword = 'greeks-in-turkey'", "n.name LIKE '%N%'", "t.production_year > 2002"],
["k.keyword = 'vichy'", "n.name LIKE '%a%'", "t.production_year > 2004"],
["k.keyword = 'policeman'", "n.name LIKE '%d%'", "t.production_year > 2004"],
["k.keyword = 'female-reporter'", "n.name LIKE '%y%'", "t.production_year > 2002"],
["k.keyword = 'toe-cut-off'", "n.name LIKE '%e%'", "t.production_year > 2004"],
["k.keyword = 'thrown-through-a-window'", "n.name LIKE '%a%'", "t.production_year > 2004"],
["k.keyword = 'jail'", "n.name LIKE '%s%'", "t.production_year > 2005"],
["k.keyword = 'wealth'", "n.name LIKE '%Ã%'", "t.production_year > 2000"],
["k.keyword = 'betrayal'", "n.name LIKE '%a%'", "t.production_year > 1999"],
["k.keyword = 'bare-chested-male'", "n.name LIKE '%n%'", "t.production_year > 2005"],
["k.keyword = 'purple-heart'", "n.name LIKE '%e%'", "t.production_year > 2004"],
["k.keyword = 'swimming'", "n.name LIKE '%e%'", "t.production_year > 2005"],
["k.keyword = 'suicide-by-hanging'", "n.name LIKE '%i%'", "t.production_year > 2004"],
["k.keyword = 'grand-theft-auto'", "n.name LIKE '%n%'", "t.production_year > 2000"],
["k.keyword = 'flashback'", "n.name LIKE '%l%'", "t.production_year > 2003"],
["k.keyword = 'bedroom'", "n.name LIKE '%,%'", "t.production_year > 1999"],
["k.keyword = 'dancing'", "n.name LIKE '%H%'", "t.production_year > 1999"],
["k.keyword = 'christian'", "n.name LIKE '%r%'", "t.production_year > 2003"],
["k.keyword = 'cheating-wife'", "n.name LIKE '%h%'", "t.production_year > 1999"],
["k.keyword = 'man-dressed-as-woman'", "n.name LIKE '%k%'", "t.production_year > 2002"],
["k.keyword = 'good-versus-evil'", "n.name LIKE '%c%'", "t.production_year > 2001"],
["k.keyword = 'based-on-sketch-comedy'", "n.name LIKE '%i%'", "t.production_year > 2001"],
["k.keyword = 'shot-in-the-arm'", "n.name LIKE '%a%'", "t.production_year > 2002"],
["k.keyword = 'tomb'", "n.name LIKE '%b%'", "t.production_year > 2003"],
["k.keyword = 'automobile-accident'", "n.name LIKE '%r%'", "t.production_year > 1999"],
["k.keyword = 'marriage'", "n.name LIKE '%s%'", "t.production_year > 2003"],
["k.keyword = 'strangulation'", "n.name LIKE '%t%'", "t.production_year > 2004"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%i%'", "t.production_year > 1998"],
["k.keyword = 'illusionist'", "n.name LIKE '%i%'", "t.production_year > 2005"],
["k.keyword = 'based-on-tv-series'", "n.name LIKE '%a%'", "t.production_year > 1998"],
["k.keyword = 'russian'", "n.name LIKE '%a%'", "t.production_year > 2000"],
["k.keyword = 'axe'", "n.name LIKE '%S%'", "t.production_year > 2000"],
["k.keyword = 'barefoot'", "n.name LIKE '%n%'", "t.production_year > 2002"],
["k.keyword = 'title-spoken-by-character'", "n.name LIKE '%t%'", "t.production_year > 2000"],
["k.keyword = 'son'", "n.name LIKE '%o%'", "t.production_year > 2001"],
["k.keyword = 'dart-gun'", "n.name LIKE '%i%'", "t.production_year > 2001"],
["k.keyword = 'sponsor'", "n.name LIKE '%e%'", "t.production_year > 2002"],
["k.keyword = 'friendship'", "n.name LIKE '%k%'", "t.production_year > 2004"],
["k.keyword = 'piggy-bank'", "n.name LIKE '%n%'", "t.production_year > 2001"],
["k.keyword = 'slavery'", "n.name LIKE '%b%'", "t.production_year > 2001"],
["k.keyword = 'sister-sister-relationship'", "n.name LIKE '%K%'", "t.production_year > 2000"],
["k.keyword = 'snake'", "n.name LIKE '%o%'", "t.production_year > 2001"],
["k.keyword = 'lucid-dream'", "n.name LIKE '%,%'", "t.production_year > 2005"],
["k.keyword = 'england'", "n.name LIKE '%y%'", "t.production_year > 2003"],
["k.keyword = 'usa-customs'", "n.name LIKE '%d%'", "t.production_year > 2000"],
["k.keyword = 'anti-hero'", "n.name LIKE '%j%'", "t.production_year > 1999"],
["k.keyword = 'mine-field'", "n.name LIKE '%,%'", "t.production_year > 2000"],
["k.keyword = 'first-of-series'", "n.name LIKE '%b%'", "t.production_year > 2004"],
["k.keyword = 'spit-in-the-face'", "n.name LIKE '%,%'", "t.production_year > 2002"],
["k.keyword = 'self-help-book'", "n.name LIKE '%w%'", "t.production_year > 2001"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%m%'", "t.production_year > 2001"],
["k.keyword = 'mattress'", "n.name LIKE '%e%'", "t.production_year > 2001"],
["k.keyword = 'boy'", "n.name LIKE '%n%'", "t.production_year > 2005"],
["k.keyword = 'epic'", "n.name LIKE '%y%'", "t.production_year > 2002"],
["k.keyword = 'optimism'", "n.name LIKE '%A%'", "t.production_year > 2001"],
["k.keyword = 'black-comic-relief'", "n.name LIKE '%a%'", "t.production_year > 1999"],
["k.keyword = 'destruction-of-planet'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'teen'", "n.name LIKE '%e%'", "t.production_year > 1998"],
["k.keyword = 'battle'", "n.name LIKE '%M%'", "t.production_year > 2003"],
["k.keyword = 'bed'", "n.name LIKE '%e%'", "t.production_year > 2002"],
["k.keyword = 'pistol'", "n.name LIKE '%C%'", "t.production_year > 2005"],
["k.keyword = 'dancing'", "n.name LIKE '%v%'", "t.production_year > 2005"],
["k.keyword = 'school-play'", "n.name LIKE '%Z%'", "t.production_year > 2005"],
["k.keyword = 'crying'", "n.name LIKE '%r%'", "t.production_year > 2001"],
["k.keyword = 'barracks'", "n.name LIKE '%n%'", "t.production_year > 2005"],
["k.keyword = 'poker'", "n.name LIKE '%l%'", "t.production_year > 2005"],
["k.keyword = 'warden'", "n.name LIKE '%n%'", "t.production_year > 2003"],
["k.keyword = 'loser'", "n.name LIKE '%n%'", "t.production_year > 2003"],
["k.keyword = 'gunpowder'", "n.name LIKE '%,%'", "t.production_year > 2002"],
["k.keyword = 'knife-fight'", "n.name LIKE '%l%'", "t.production_year > 1999"],
["k.keyword = 'armor'", "n.name LIKE '%o%'", "t.production_year > 2004"],
["k.keyword = 'popcorn'", "n.name LIKE '%C%'", "t.production_year > 1999"],
["k.keyword = 'thief'", "n.name LIKE '%g%'", "t.production_year > 2005"],
["k.keyword = 'brother-brother-relationship'", "n.name LIKE '%N%'", "t.production_year > 2005"],
["k.keyword = 'dry-cleaning'", "n.name LIKE '%m%'", "t.production_year > 2000"],
["k.keyword = 'fireplace'", "n.name LIKE '%i%'", "t.production_year > 2004"],
["k.keyword = 'girl-in-bra-and-panties'", "n.name LIKE '%l%'", "t.production_year > 2004"],
["k.keyword = 'career'", "n.name LIKE '%k%'", "t.production_year > 2004"],
["k.keyword = 'washington-d.c.'", "n.name LIKE '%d%'", "t.production_year > 2003"],
["k.keyword = 'crowd'", "n.name LIKE '%,%'", "t.production_year > 1999"],
["k.keyword = 'car-bomb'", "n.name LIKE '%P%'", "t.production_year > 2002"]
