["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%D%'", "chn.name LIKE '%a%'", "chn.name LIKE '%v%'", "k.keyword IN ('post-world-war-one', 'poisoned-food', 'fake-funeral', 'full-moon', 'marathon')", "kt.kind = 'movie'", "t.production_year > 1924"],
["cct.kind = 'cast'", "cct.kind LIKE '%l%'", "chn.name NOT LIKE '%#%'", "chn.name LIKE '%s%'", "chn.name LIKE '%y%'", "k.keyword IN ('horse', 'arusi', 'monsanto', 'towing-a-car', 'male-taxi-driver')", "kt.kind = 'movie'", "t.production_year > 1976"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%e%'", "chn.name LIKE '%f%'", "k.keyword IN ('bare-breasts', 'army-messenger', 'royal-navy', 'punch-in-the-belly', 'pethidine')", "kt.kind = 'movie'", "t.production_year > 1980"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%e%'", "chn.name LIKE '%m%'", "k.keyword IN ('surrealism', 'snuff', 'hot-plate', 'athletic-woman', 'sea-water')", "kt.kind = 'movie'", "t.production_year > 1959"],
["cct.kind = 'cast'", "cct.kind LIKE '%c%'", "chn.name NOT LIKE '%d%'", "chn.name LIKE '%h%'", "chn.name LIKE '%u%'", "k.keyword IN ('tap-dance', 'roll-of-coins', 'oscar-statuette', 'villain', 'ford-automobile')", "kt.kind = 'movie'", "t.production_year > 1939"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%i%'", "chn.name LIKE '%y%'", "k.keyword IN ('husband-wife-relationship', 'microphone', 'telephone-off-hook', 'gun-toting', 'war-in-croatia')", "kt.kind = 'movie'", "t.production_year > 1988"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%r%'", "chn.name LIKE '%o%'", "k.keyword IN ('revenge', 'killing-husband', 'sleeping-woman', 'exhumed-body', 'gallery')", "kt.kind = 'movie'", "t.production_year > 1932"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%T%'", "chn.name LIKE '%g%'", "chn.name LIKE '%T%'", "k.keyword IN ('goodwill', 'british-spy', '23-year-old', 'duress', 'paper-crown')", "kt.kind = 'movie'", "t.production_year > 1967"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%o%'", "chn.name LIKE '%o%'", "k.keyword IN ('poverty-row-film', 'death-of-a-cat', 'brooch', 'seven-deadly-sins', 'body-in-a-bag')", "kt.kind = 'movie'", "t.production_year > 1954"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%P%'", "chn.name LIKE '%#%'", "chn.name LIKE '%H%'", "k.keyword IN ('marijuana', 'brahmin', 'grabbed-by-ankle', 'greenhouse-tomato', 'local-bar')", "kt.kind = 'movie'", "t.production_year > 1980"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%h%'", "chn.name LIKE '%e%'", "chn.name LIKE '%r%'", "k.keyword IN ('guilt', 'falling-into-pool', 'glass-of-milk', 'cassette', 'burlap-bag')", "kt.kind = 'movie'", "t.production_year > 1967"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%c%'", "chn.name LIKE '%P%'", "chn.name LIKE '%n%'", "k.keyword IN ('newborn-baby', 'blowing-out-candle', 'sons', 'fist-bump', 'vurdalak')", "kt.kind = 'tv series'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%P%'", "chn.name LIKE '%s%'", "k.keyword IN ('biker', 'affidavit', 'sacred-stone', 'woman-heroine', 'political-framing')", "kt.kind = 'movie'", "t.production_year > 1980"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%L%'", "chn.name LIKE '%-%'", "chn.name LIKE '%n%'", "k.keyword IN ('character-says-i''m-sorry', 'poor-man-rich-woman', 'art-team', 'descanso', 'elevated-railway')", "kt.kind = 'movie'", "t.production_year > 1981"],
["cct.kind = 'crew'", "cct.kind LIKE '%d%'", "chn.name NOT LIKE '%G%'", "chn.name LIKE '%C%'", "chn.name LIKE '%C%'", "k.keyword IN ('hat-check-girl', 'abrupt-ending', 'wasteland', 'tiger-hunt', 'ice-sculpture')", "kt.kind = 'movie'", "t.production_year > 1938"],
["cct.kind = 'cast'", "cct.kind LIKE '%c%'", "chn.name NOT LIKE '%C%'", "chn.name LIKE '%r%'", "chn.name LIKE '%l%'", "k.keyword IN ('dream', 'illegal-game', 'police-training', 'dance-recital', 'power-politics')", "kt.kind = 'movie'", "t.production_year > 1939"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%b%'", "chn.name LIKE '%e%'", "chn.name LIKE '%a%'", "k.keyword IN ('locker-room', 'opium-smoking', 'wembley-stadium', 'male-feet-in-socks', 'cartoon-cricket')", "kt.kind = 'movie'", "t.production_year > 1980"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%Ã%'", "chn.name LIKE '%p%'", "chn.name LIKE '%i%'", "k.keyword IN ('male-nudity', 'youngest-daughter', 'citrine-ring', 'designer-handbag', 'hummingbird')", "kt.kind = 'movie'", "t.production_year > 1974"],
["cct.kind = 'cast'", "cct.kind LIKE '%p%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%e%'", "chn.name LIKE '%l%'", "k.keyword IN ('hospital', 'tv-movie', 'dead-babysitter', 'musical-production', 'unfaithful-husband')", "kt.kind = 'movie'", "t.production_year > 1932"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%p%'", "chn.name LIKE '%p%'", "k.keyword IN ('truck-driver', 'sorority-sister', 'beowulf', 'street-thug', 'tripoli-libya')", "kt.kind = 'movie'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%C%'", "chn.name LIKE '%C%'", "chn.name LIKE '%e%'", "k.keyword IN ('parenthood', 'interplanetary-war', 'fight-the-system', 'angel-and-devil', 'artery-slitting')", "kt.kind = 'tv movie'", "t.production_year > 1993"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%o%'", "chn.name LIKE '%n%'", "chn.name LIKE '%e%'", "k.keyword IN ('drugs', 'clothes-blown-off', 'lesbian-threesome', 'archive-films', 'bolt-action-rifle')", "kt.kind = 'movie'", "t.production_year > 1980"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%u%'", "chn.name LIKE '%u%'", "chn.name LIKE '%h%'", "k.keyword IN ('contest', 'fake-kidnapping', 'tardiness', 'year-1938', 'former-child-star')", "kt.kind = 'movie'", "t.production_year > 1939"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%i%'", "chn.name LIKE '%i%'", "chn.name LIKE '%e%'", "k.keyword IN ('struggle', 'conch', 'frog-monster', 'pug-dog', 'alcohol-abuse')", "kt.kind = 'tv series'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%m%'", "chn.name LIKE '%l%'", "k.keyword IN ('limousine', 'quito-ecuador', 'john-glenn', 'shot-in-penis', 'long-lost-daughter')", "kt.kind = 'movie'", "t.production_year > 1980"],
["cct.kind = 'cast'", "cct.kind LIKE '%+%'", "chn.name NOT LIKE '%d%'", "chn.name LIKE '%e%'", "chn.name LIKE '%d%'", "k.keyword IN ('title-spoken-by-character', 'repeated-flashback', 'throwing-rocks', 'powdered-wig', 'judge''s-critique')", "kt.kind = 'movie'", "t.production_year > 1976"],
["cct.kind = 'crew'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%R%'", "chn.name LIKE '%e%'", "chn.name LIKE '%e%'", "k.keyword IN ('boxing', 'passionate', 'broken-tv', 'riding-in-a-car', 'gag-reflex')", "kt.kind = 'movie'", "t.production_year > 1942"],
["cct.kind = 'cast'", "cct.kind LIKE '%c%'", "chn.name NOT LIKE '%o%'", "chn.name LIKE '%g%'", "chn.name LIKE '%t%'", "k.keyword IN ('dream', 'reference-to-lassie', 'fig-tree', 'gold-prospector', 'arms')", "kt.kind = 'movie'", "t.production_year > 1939"],
["cct.kind = 'crew'", "cct.kind LIKE '%l%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%g%'", "chn.name LIKE '%i%'", "k.keyword IN ('freedom', 'paint-thinner', 'bird-hunting', 'immunization', 'george-m.-cohan')", "kt.kind = 'movie'", "t.production_year > 1967"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%o%'", "chn.name LIKE '%o%'", "chn.name LIKE '%n%'", "k.keyword IN ('hispanic', 'barking', 'stuffed-toy-rabbit', 'vampire-bar', 'faculty-lounge')", "kt.kind = 'movie'", "t.production_year > 1980"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%H%'", "chn.name LIKE '%e%'", "chn.name LIKE '%i%'", "k.keyword IN ('drug-humor', 'public-authority', 'chemical-pollution', 'damaged-airplane', 'indian-movie')", "kt.kind = 'movie'", "t.production_year > 1980"],
["cct.kind = 'cast'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%n%'", "chn.name LIKE '%d%'", "k.keyword IN ('rifle', 'orthodox', 'bull-slaughter', 'badger', 'foot-job')", "kt.kind = 'movie'", "t.production_year > 1960"],
["cct.kind = 'cast'", "cct.kind LIKE '%r%'", "chn.name NOT LIKE '%o%'", "chn.name LIKE '%P%'", "chn.name LIKE '%o%'", "k.keyword IN ('south-pole', 'morning-star', 'jacob', 'paraplegic', 'rabbit-stew')", "kt.kind = 'movie'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind LIKE '%l%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%d%'", "chn.name LIKE '%r%'", "k.keyword IN ('film-making', 'reproach', 'under-ice', 'falling-off-a-dock', 'striker')", "kt.kind = 'movie'", "t.production_year > 1976"],
["cct.kind = 'cast'", "cct.kind LIKE '%+%'", "chn.name NOT LIKE '%w%'", "chn.name LIKE '%B%'", "chn.name LIKE '%t%'", "k.keyword IN ('close-up-of-breasts', 'sharia-law', 'aclu', 'the-film-factory', 'smiley-face')", "kt.kind = 'movie'", "t.production_year > 1976"],
["cct.kind = 'crew'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%p%'", "chn.name LIKE '%y%'", "chn.name LIKE '%l%'", "k.keyword IN ('brother-sister-relationship', 'mariticide', 'cornbread', 'exhibitionism', 'iconoclast')", "kt.kind = 'movie'", "t.production_year > 1936"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%e%'", "chn.name LIKE '%n%'", "k.keyword IN ('anti-war', 'raf-pilot', 'final-battle', 'ambassador', 'jungle-gym')", "kt.kind = 'movie'", "t.production_year > 1980"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%g%'", "chn.name LIKE '%a%'", "k.keyword IN ('coconut-grove', 'best-friend', 'license-number', 'snow-day', 'suicide-by-stabbing')", "kt.kind = 'movie'", "t.production_year > 1939"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%o%'", "chn.name LIKE '%m%'", "k.keyword IN ('times-square-manhattan-new-york-city', 'axe-in-chest', 'frost', 'tilonorrinco', 'saint-dismas')", "kt.kind = 'movie'", "t.production_year > 1942"],
["cct.kind = 'cast'", "cct.kind LIKE '%l%'", "chn.name NOT LIKE '%''%'", "chn.name LIKE '%e%'", "chn.name LIKE '%a%'", "k.keyword IN ('saloon', 'rice-growing', 'real-estate-deal', 'flash-animation', 'bronc-riding')", "kt.kind = 'movie'", "t.production_year > 1989"],
["cct.kind = 'crew'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%i%'", "chn.name LIKE '%T%'", "chn.name LIKE '%m%'", "k.keyword IN ('based-on-true-story', 'tribute', 'chrysanthemum', 'ice-floe', 'award')", "kt.kind = 'episode'", "t.production_year > 1984"],
["cct.kind = 'cast'", "cct.kind LIKE '%p%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%d%'", "chn.name LIKE '%e%'", "k.keyword IN ('movie-set', 'sword-wound', 'electoral', 'wish-on-a-star', 'bogey')", "kt.kind = 'movie'", "t.production_year > 1976"],
["cct.kind = 'cast'", "cct.kind LIKE '%l%'", "chn.name NOT LIKE '%g%'", "chn.name LIKE '%g%'", "chn.name LIKE '%T%'", "k.keyword IN ('freedom', 'north-pole', 'great-depression', 'assembly', 'johnson')", "kt.kind = 'movie'", "t.production_year > 1967"],
["cct.kind = 'cast'", "cct.kind LIKE '%p%'", "chn.name NOT LIKE '%s%'", "chn.name LIKE '%e%'", "chn.name LIKE '%p%'", "k.keyword IN ('independent-film', 'cold-soul', 'salvation-army', 'hit-with-a-ski', 'money-roll')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%C%'", "chn.name LIKE '%d%'", "k.keyword IN ('rape', 'hot-air-balloon', 'christian-teen', 'sex-video', 'missouri-river')", "kt.kind = 'movie'", "t.production_year > 1960"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%-%'", "chn.name LIKE '%P%'", "chn.name LIKE '%P%'", "k.keyword IN ('hospital', 'sodomy-crime', 'liquor-cabinet', 'arab-woman', 'seismic-wave')", "kt.kind = 'movie'", "t.production_year > 1932"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%r%'", "chn.name LIKE '%s%'", "k.keyword IN ('grass', 'martial-art', 'u.s.-patent-office', 'accidental-incest', 'queen-of-spain')", "kt.kind = 'movie'", "t.production_year > 1980"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%o%'", "chn.name LIKE '%w%'", "chn.name LIKE '%L%'", "k.keyword IN ('movie-producer', 'wrong-suspect', 'dragon-lady', 'seine-river', 'hot-guys')", "kt.kind = 'movie'", "t.production_year > 1943"],
["cct.kind = 'crew'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%d%'", "chn.name LIKE '%n%'", "chn.name LIKE '%d%'", "k.keyword IN ('paris-france', 'antibes', 'north-london', 'evanston-illinois', 'brigand')", "kt.kind = 'movie'", "t.production_year > 1959"],
["cct.kind = 'crew'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%n%'", "chn.name LIKE '%i%'", "k.keyword IN ('boxing', 'secret-trapdoor', 'helicopter', 'inchon', 'temple-ruins')", "kt.kind = 'movie'", "t.production_year > 1942"]
