["cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('father-son-relationship', 'hardcore', 'husband-wife-relationship', 'father-son-relationship', 'love')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%association%'", "mi.info IN ('USA', 'Color', 'English', 'English', 'Short')", "mi_idx.info < '5.8'", "t.production_year > 2010"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%in%' AND mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'USA', 'PFM:35 mm', 'Black and White', 'PFM:35 mm')", "mi_idx.info < '7.6'", "t.production_year > 2011"],
["cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%co%' AND mc.note LIKE '%t%'", "mi.info IN ('Short', 'Short', 'English', 'Short', 'Short')", "mi_idx.info < '34'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%theatrical%' AND mc.note LIKE '%e%'", "mi.info IN ('Color', 'Documentary', 'English', 'English', 'Comedy')", "mi_idx.info < '6'", "t.production_year > 1923"],
["cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'PCS:Spherical', 'Comedy', 'Comedy')", "mi_idx.info < '30542'", "t.production_year > 2002"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%co%' AND mc.note LIKE '%USA%'", "mi.info IN ('PCS:Spherical', 'Drama', 'Comedy', 'USA', 'English')", "mi_idx.info < '6.9'", "t.production_year > 1955"],
["cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%production%' AND mc.note LIKE '%USA%'", "mi.info IN ('Short', 'USA', 'English', 'Color', 'USA')", "mi_idx.info < '9'", "t.production_year > 2001"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-play', 'based-on-play', 'female-nudity', 'based-on-play', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%co%' AND mc.note LIKE '%Canada%'", "mi.info IN ('Color', 'Color', 'Short', 'Color', 'Short')", "mi_idx.info < '6.0'", "t.production_year > 2001"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1914%' AND mc.note LIKE '%VHS%'", "mi.info IN ('English', 'USA', 'Short', 'Short', 'USA')", "mi_idx.info < '698'", "t.production_year > 1937"],
["cn.country_code != '[br]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('blood', 'number-in-title', 'police', 'one-word-title', 'nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%' AND mc.note LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%co%' AND mc.note LIKE '%USA%'", "mi.info IN ('Romance', 'RAT:1.85 : 1', 'Thriller', 'Thriller', 'RAT:1.85 : 1')", "mi_idx.info < '6.4'", "t.production_year > 1981"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('father-son-relationship', 'police', 'hardcore', 'police', 'love')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Brazil%' AND mc.note LIKE '%co%'", "mi.info IN ('Short', 'USA', 'USA', 'English', 'Color')", "mi_idx.info < '7.4'", "t.production_year > 2008"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-play', 'based-on-play', 'female-nudity', 'based-on-play', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%VHS%' AND mc.note LIKE '%2004%'", "mi.info IN ('USA', 'English', 'Short', 'Color', 'Color')", "mi_idx.info < '5.8'", "t.production_year > 2002"],
["cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('love', 'one-word-title', 'police', 'father-son-relationship', 'husband-wife-relationship')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%production%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'USA', 'Color', 'Color', 'English')", "mi_idx.info < '5.8'", "t.production_year > 1984"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%video%' AND mc.note LIKE '%DVD%'", "mi.info IN ('PFM:35 mm', '-', 'Drama', 'Color', 'Color')", "mi_idx.info < '7166'", "t.production_year > 1998"],
["cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('b-movie', 'explosion', 'world-war-two', 'suicide', 'dog')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%media%' AND mc.note LIKE '%n%'", "mi.info IN ('Short', 'RAT:1.33 : 1', 'PFM:35 mm', 'PFM:35 mm', 'Documentary')", "mi_idx.info < '4.7'", "t.production_year > 1905"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%association%' AND mc.note LIKE '%VHS%'", "mi.info IN ('Thriller', 'USA:R', 'Romance', 'Dolby Digital', 'RAT:1.85 : 1')", "mi_idx.info < '0000012211'", "t.production_year > 1979"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Germany%' AND mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Color', 'USA', 'Short')", "mi_idx.info < '6.8'", "t.production_year > 1979"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('lesbian', 'friendship', 'hospital', 'b-movie', 'mother-daughter-relationship')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%co%' AND mc.note LIKE '%2007%'", "mi.info IN ('English', 'English', 'USA', 'English', 'Short')", "mi_idx.info < '6.8'", "t.production_year > 1910"],
["cn.country_code != '[br]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%theatrical%' AND mc.note LIKE '%with%'", "mi.info IN ('Black and White', 'Drama', 'RAT:1.37 : 1', 'PFM:35 mm', 'English')", "mi_idx.info < '6.4'", "t.production_year > 1894"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%i%' AND mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Short', 'English', 'Drama')", "mi_idx.info < '5.5'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('family-relationships', 'police', 'nudity', 'hardcore', 'one-word-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1916%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Drama', 'Mono', 'Black and White', 'Short', 'Comedy')", "mi_idx.info < '4.0'", "t.production_year > 1979"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('violence', 'violence', 'father-son-relationship', 'husband-wife-relationship', 'blood')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%' AND mc.note LIKE '%2007%'", "mi.info IN ('Documentary', 'RAT:1.33 : 1', 'Silent', 'Documentary', 'Mono')", "mi_idx.info < '6.3'", "t.production_year > 1920"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%worldwide%'", "mi.info IN ('PFM:35 mm', 'USA', 'Short', 'English', 'OFM:35 mm')", "mi_idx.info < '16085'", "t.production_year > 1968"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%DVD%'", "mi.info IN ('English', 'Mono', 'Mono', 'Short', 'Mono')", "mi_idx.info < '7'", "t.production_year > 1972"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%theatrical%' AND mc.note LIKE '%USA%'", "mi.info IN ('PFM:35 mm', 'USA', 'USA', 'OFM:35 mm', 'USA')", "mi_idx.info < '7.0'", "t.production_year > 1927"],
["cn.country_code != '[us]'", "it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('song', 'father-daughter-relationship', 'dog', 'drunkenness', 'surrealism')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Brazil%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('UK:26 June 2012', 'Proposition indécente', 'Norway:23 October 2002', '$36,451,168 (USA) (12 June 2011)', 'Thomson, Desson. "''Semi-Pro'' Fouls Out". In: "The Washington Post" (USA), Vol. 131, Iss. 86, 29 February 2008, Pg. 35, (NP), (in weekend section)')", "mi_idx.info < '5.3'", "t.production_year > 1997"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%theatrical%' AND mc.note LIKE '%with%'", "mi.info IN ('PFM:35 mm', 'PCS:Spherical', 'Drama', 'USA', 'RAT:1.33 : 1')", "mi_idx.info < '6'", "t.production_year > 2008"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('father-son-relationship', 'nudity', 'violence', 'hardcore', 'nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%i%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'Comedy', 'PCS:Spherical', 'PCS:Spherical')", "mi_idx.info < '9'", "t.production_year > 1934"],
["cn.country_code != '[br]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2011%' AND mc.note LIKE '%Collection%'", "mi.info IN ('Drama', 'English', 'Mono', '-', 'RAT:1.37 : 1')", "mi_idx.info < '5.7'", "t.production_year > 1994"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('nudity', 'number-in-title', 'husband-wife-relationship', 'one-word-title', 'number-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1913%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Documentary', 'RAT:1.33 : 1', 'Documentary', 'Silent', 'RAT:1.33 : 1')", "mi_idx.info < '5.6'", "t.production_year > 1988"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%production%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'Short', 'English', 'English', 'English')", "mi_idx.info < '5.3'", "t.production_year > 2001"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('2003', 'eye-operation', 'broken-air-conditioner', 'body-encased-in-clay', 'typesetting')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%theatrical%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'English', 'Color', 'USA')", "mi_idx.info < '6.8'", "t.production_year > 1916"],
["cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Short')", "mi_idx.info < '6.4'", "t.production_year > 1979"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('world-war-two', 'cigarette-smoking', 'friend', 'cigarette-smoking', 'mother-son-relationship')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Japan%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Drama', 'Color', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "mi_idx.info < '9'", "t.production_year > 1992"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('dragging-a-boy', 'throwing-something-at-someone', 'gay-sibling', '168-hour-film-project', 'zero-gravity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Brazil%' AND mc.note LIKE '%e%'", "mi.info IN ('Color', 'Drama', 'Color', 'Color', 'Mono')", "mi_idx.info < '7.7'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1919%' AND mc.note LIKE '%UK%'", "mi.info IN ('Short', 'English', 'Short', 'Short', 'English')", "mi_idx.info < '2100100.01'", "t.production_year > 1998"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%assistance%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'English', 'English', 'USA')", "mi_idx.info < '9'", "t.production_year > 2010"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'female-nudity', 'based-on-play', 'based-on-play', 'based-on-play')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%r%'", "mi.info IN ('Short', 'English', 'Drama', 'Mono', 'Color')", "mi_idx.info < '5.6'", "t.production_year > 2009"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Mono', 'Drama', 'Mono', 'Mono')", "mi_idx.info < '5.9'", "t.production_year > 1905"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-play', 'based-on-play', 'based-on-play', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%theatrical%' AND mc.note LIKE '%association%'", "mi.info IN ('USA', 'USA', 'USA', 'English', 'Color')", "mi_idx.info < '6.2'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%production%' AND mc.note LIKE '%association%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'Comedy', 'PCS:Spherical', 'PCS:Spherical')", "mi_idx.info < '6'", "t.production_year > 1935"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%all%' AND mc.note LIKE '%Brazil%'", "mi.info IN ('English', 'Drama', 'Color', 'Color', 'Drama')", "mi_idx.info < '12'", "t.production_year > 2004"],
["cn.country_code != '[es]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Short', 'English', 'Color')", "mi_idx.info < '9'", "t.production_year > 2008"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1913%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'USA', 'Drama', 'Drama', 'Silent')", "mi_idx.info < '7.8'", "t.production_year > 2002"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%re%' AND mc.note LIKE '%co%'", "mi.info IN ('Portugal:M/12', 'Adventure', 'Adventure', '2', 'Action')", "mi_idx.info < '6'", "t.production_year > 1986"],
["cn.country_code != '[li]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'based-on-play', 'based-on-play', 'based-on-play')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%198%'", "mi.info IN ('USA', 'USA', 'OFM:35 mm', 'Color', 'Short')", "mi_idx.info < '4.5'", "t.production_year > 1966"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'female-nudity', 'based-on-play', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%in%'", "mi.info IN ('France', 'French', 'French', 'USA', 'Color')", "mi_idx.info < '6'", "t.production_year > 1941"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%s%' AND mc.note LIKE '%Film%'", "mi.info IN ('Drama', '-', 'Short', 'Silent', 'RAT:1.33 : 1')", "mi_idx.info < '5'", "t.production_year > 1977"],
["cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-play', 'female-nudity', 'based-on-play', 'female-nudity', 'based-on-play')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1911%' AND mc.note LIKE '%co%'", "mi.info IN ('Short', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.7'", "t.production_year > 2004"]
