["ca_country = 'United States' AND ca_state in ('OK', 'WV', 'PA')", "ca_country = 'United States' AND ca_state in ('MD', 'WY', 'NH')", "ca_country = 'United States' AND ca_state in ('PA', 'SD', 'WV')"],
["ca_country = 'United States' AND ca_state in ('ID', 'OR', 'ID')", "ca_country = 'United States' AND ca_state in ('IL', 'IL', 'IL')", "ca_country = 'United States' AND ca_state in ('NC', 'MO', 'KY')"],
["ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('IN', 'TN', 'OH')", "ca_country = 'United States' AND ca_state in ('NE', 'NE', 'NE')"],
["ca_country = 'United States' AND ca_state in ('GA', 'GA', 'VA')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('OR', 'ID', 'ID')"],
["ca_country = 'United States' AND ca_state in ('SD', 'AL', 'WI')", "ca_country = 'United States' AND ca_state in ('HI', 'NH', 'CT')", "ca_country = 'United States' AND ca_state in ('LA', 'AR', 'WV')"],
["ca_country = 'United States' AND ca_state in ('SD', 'AL', 'CO')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('SC', 'ND', 'UT')"],
["ca_country = 'United States' AND ca_state in ('KS', 'MO', 'NC')", "ca_country = 'United States' AND ca_state in ('GA', 'GA', 'GA')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')"],
["ca_country = 'United States' AND ca_state in ('MO', 'KY', 'KY')", "ca_country = 'United States' AND ca_state in ('NC', 'KY', 'KY')", "ca_country = 'United States' AND ca_state in ('KY', 'KS', 'MO')"],
["ca_country = 'United States' AND ca_state in ('ID', 'NM', 'ND')", "ca_country = 'United States' AND ca_state in ('GA', 'VA', 'VA')", "ca_country = 'United States' AND ca_state in ('VA', 'VA', 'GA')"],
["ca_country = 'United States' AND ca_state in ('ME', 'NH', 'AK')", "ca_country = 'United States' AND ca_state in ('MI', 'MT', 'CO')", "ca_country = 'United States' AND ca_state in ('SD', 'AL', 'CA')"],
["ca_country = 'United States' AND ca_state in ('MD', 'VT', 'AZ')", "ca_country = 'United States' AND ca_state in ('OH', 'IA', 'TN')", "ca_country = 'United States' AND ca_state in ('VA', 'VA', 'GA')"],
["ca_country = 'United States' AND ca_state in ('UT', 'WA', 'ID')", "ca_country = 'United States' AND ca_state in ('RI', 'VT', 'WY')", "ca_country = 'United States' AND ca_state in ('UT', 'OR', 'SC')"],
["ca_country = 'United States' AND ca_state in ('NC', 'KY', 'KY')", "ca_country = 'United States' AND ca_state in ('GA', 'VA', 'VA')", "ca_country = 'United States' AND ca_state in ('MO', 'KS', 'NC')"],
["ca_country = 'United States' AND ca_state in ('DC', 'ME', 'MD')", "ca_country = 'United States' AND ca_state in ('VA', 'VA', 'VA')", "ca_country = 'United States' AND ca_state in ('SC', 'OR', 'UT')"],
["ca_country = 'United States' AND ca_state in ('FL', 'SD', 'FL')", "ca_country = 'United States' AND ca_state in ('MI', 'WV', 'SD')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')"],
["ca_country = 'United States' AND ca_state in ('WI', 'MT', 'WV')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('NJ', 'ND', 'WA')"],
["ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('LA', 'MI', 'OK')", "ca_country = 'United States' AND ca_state in ('KS', 'MO', 'KY')"],
["ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('GA', 'GA', 'VA')"],
["ca_country = 'United States' AND ca_state in ('ME', 'DE', 'DE')", "ca_country = 'United States' AND ca_state in ('NH', 'AZ', 'WY')", "ca_country = 'United States' AND ca_state in ('OH', 'IL', 'MS')"],
["ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('WY', 'ME', 'AZ')", "ca_country = 'United States' AND ca_state in ('KS', 'KY', 'KS')"],
["ca_country = 'United States' AND ca_state in ('OR', 'NM', 'ID')", "ca_country = 'United States' AND ca_state in ('NM', 'WA', 'NM')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')"],
["ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('OK', 'PA', 'LA')"],
["ca_country = 'United States' AND ca_state in ('OK', 'CA', 'AR')", "ca_country = 'United States' AND ca_state in ('MD', 'AZ', 'MD')", "ca_country = 'United States' AND ca_state in ('IN', 'IL', 'OH')"],
["ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('SD', 'MI', 'AL')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')"],
["ca_country = 'United States' AND ca_state in ('UT', 'NJ', 'OR')", "ca_country = 'United States' AND ca_state in ('OH', 'NE', 'OH')", "ca_country = 'United States' AND ca_state in ('NE', 'IN', 'MN')"],
["ca_country = 'United States' AND ca_state in ('HI', 'MA', 'VT')", "ca_country = 'United States' AND ca_state in ('AK', 'MD', 'DE')", "ca_country = 'United States' AND ca_state in ('UT', 'NJ', 'WA')"],
["ca_country = 'United States' AND ca_state in ('RI', 'AK', 'CT')", "ca_country = 'United States' AND ca_state in ('WA', 'NM', 'SC')", "ca_country = 'United States' AND ca_state in ('MO', 'KY', 'KY')"],
["ca_country = 'United States' AND ca_state in ('NV', 'WY', 'NV')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')"],
["ca_country = 'United States' AND ca_state in ('MA', 'NH', 'NV')", "ca_country = 'United States' AND ca_state in ('WV', 'WI', 'LA')", "ca_country = 'United States' AND ca_state in ('NM', 'NM', 'SC')"],
["ca_country = 'United States' AND ca_state in ('SD', 'CO', 'AR')", "ca_country = 'United States' AND ca_state in ('NJ', 'OR', 'OR')", "ca_country = 'United States' AND ca_state in ('KY', 'MO', 'KY')"],
["ca_country = 'United States' AND ca_state in ('WA', 'UT', 'OR')", "ca_country = 'United States' AND ca_state in ('OH', 'OH', 'IA')", "ca_country = 'United States' AND ca_state in ('CT', 'DC', 'DC')"],
["ca_country = 'United States' AND ca_state in ('NE', 'IL', 'IA')", "ca_country = 'United States' AND ca_state in ('NC', 'KY', 'KY')", "ca_country = 'United States' AND ca_state in ('VA', 'VA', 'GA')"],
["ca_country = 'United States' AND ca_state in ('CO', 'CO', 'OK')", "ca_country = 'United States' AND ca_state in ('PA', 'NY', 'LA')", "ca_country = 'United States' AND ca_state in ('MT', 'AL', 'OK')"],
["ca_country = 'United States' AND ca_state in ('MO', 'KY', 'NC')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('KS', 'NC', 'KY')"],
["ca_country = 'United States' AND ca_state in ('GA', 'GA', 'GA')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('AZ', 'MA', 'DC')"],
["ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('WA', 'ND', 'ID')", "ca_country = 'United States' AND ca_state in ('OH', 'OH', 'TN')"],
["ca_country = 'United States' AND ca_state in ('WA', 'SC', 'ND')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('GA', 'GA', 'GA')"],
["ca_country = 'United States' AND ca_state in ('PA', 'CO', 'AL')", "ca_country = 'United States' AND ca_state in ('MD', 'DE', 'DC')", "ca_country = 'United States' AND ca_state in ('NY', 'NY', 'FL')"],
["ca_country = 'United States' AND ca_state in ('ND', 'NJ', 'NJ')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('SD', 'MT', 'NY')"],
["ca_country = 'United States' AND ca_state in ('CO', 'MT', 'CA')", "ca_country = 'United States' AND ca_state in ('OH', 'IN', 'IL')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')"],
["ca_country = 'United States' AND ca_state in ('IL', 'NE', 'IL')", "ca_country = 'United States' AND ca_state in ('MO', 'NC', 'MO')", "ca_country = 'United States' AND ca_state in ('MO', 'MO', 'KS')"],
["ca_country = 'United States' AND ca_state in ('DC', 'WY', 'DC')", "ca_country = 'United States' AND ca_state in ('KY', 'NC', 'KS')", "ca_country = 'United States' AND ca_state in ('OR', 'ND', 'ND')"],
["ca_country = 'United States' AND ca_state in ('UT', 'OR', 'WA')", "ca_country = 'United States' AND ca_state in ('VA', 'GA', 'GA')", "ca_country = 'United States' AND ca_state in ('NM', 'ND', 'ID')"],
["ca_country = 'United States' AND ca_state in ('GA', 'GA', 'GA')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')"],
["ca_country = 'United States' AND ca_state in ('OR', 'NM', 'OR')", "ca_country = 'United States' AND ca_state in ('NC', 'KS', 'KS')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')"],
["ca_country = 'United States' AND ca_state in ('WA', 'UT', 'NM')", "ca_country = 'United States' AND ca_state in ('ID', 'OR', 'ND')", "ca_country = 'United States' AND ca_state in ('GA', 'GA', 'VA')"],
["ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')", "ca_country = 'United States' AND ca_state in ('MS', 'IA', 'IN')", "ca_country = 'United States' AND ca_state in ('IL', 'NE', 'NE')"],
["ca_country = 'United States' AND ca_state in ('IN', 'NE', 'NE')", "ca_country = 'United States' AND ca_state in ('WY', 'MA', 'MA')", "ca_country = 'United States' AND ca_state in ('TX', 'TX', 'TX')"],
["ca_country = 'United States' AND ca_state in ('ND', 'UT', 'NJ')", "ca_country = 'United States' AND ca_state in ('MN', 'OH', 'OH')", "ca_country = 'United States' AND ca_state in ('GA', 'GA', 'VA')"],
["ca_country = 'United States' AND ca_state in ('GA', 'GA', 'VA')", "ca_country = 'United States' AND ca_state in ('AR', 'LA', 'OK')", "ca_country = 'United States' AND ca_state in ('IL', 'MS', 'IA')"]