["ci.note LIKE '%a%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1956"],
["ci.note LIKE '%H%' AND ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%l%' AND ci.note LIKE '%s%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%)%' AND ci.note LIKE '%d%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1943"],
["ci.note LIKE '%k%' AND ci.note LIKE '%i%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%n%' AND ci.note LIKE '%n%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%l%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1954"],
["ci.note LIKE '%(%' AND ci.note LIKE '%(%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%v%' AND ci.note LIKE '%e%'", "cn.country_code = '[suhh]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%E%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%(%' AND ci.note LIKE '%(%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%S%' AND ci.note LIKE '%t%'", "cn.country_code = '[hu]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%h%' AND ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%M%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%.%' AND ci.note LIKE '%k%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%a%' AND ci.note LIKE '%u%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1960"],
["ci.note LIKE '%i%' AND ci.note LIKE '%v%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%d%' AND ci.note LIKE '%u%'", "cn.country_code = '[tr]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%a%' AND ci.note LIKE '%F%'", "cn.country_code = '[sg]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%n%' AND ci.note LIKE '%)%'", "cn.country_code = '[cl]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%' AND ci.note LIKE '%h%'", "cn.country_code = '[ch]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%r%' AND ci.note LIKE '%e%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%G%' AND ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%)%' AND ci.note LIKE '%e%'", "cn.country_code = '[mx]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%k%' AND ci.note LIKE '%e%'", "cn.country_code = '[ddde]'", "rt.role = 'actress'", "t.production_year > 1974"],
["ci.note LIKE '%o%' AND ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%¼%' AND ci.note LIKE '%)%'", "cn.country_code = '[dk]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%l%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1958"],
["ci.note LIKE '%r%' AND ci.note LIKE '%a%'", "cn.country_code = '[hu]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%h%' AND ci.note LIKE '%u%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%n%' AND ci.note LIKE '%k%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%B%' AND ci.note LIKE '%(%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%u%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%V%' AND ci.note LIKE '%V%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%l%' AND ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%i%' AND ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%n%' AND ci.note LIKE '%o%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1942"],
["ci.note LIKE '%o%' AND ci.note LIKE '%r%'", "cn.country_code = '[at]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%)%' AND ci.note LIKE '%r%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%i%' AND ci.note LIKE '%a%'", "cn.country_code = '[ee]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%e%' AND ci.note LIKE '%)%'", "cn.country_code = '[ch]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[il]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%n%' AND ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1911"],
["ci.note LIKE '%A%' AND ci.note LIKE '%A%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%)%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%v%' AND ci.note LIKE '%(%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1929"],
["ci.note LIKE '%r%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%(%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"]
