["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[ae]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[in]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD release country'", "kt.kind = 'movie'"],
["cn.country_code = '[ru]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'tv series'"],
["cn.country_code = '[sg]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[in]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'filming dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD disc format'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'gross'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'production dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[bg]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'copyright holder'", "kt.kind = 'episode'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'mpaa'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'opening weekend'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'weekend gross'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'weekend gross'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'admissions'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'episode'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'tv movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[eg]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'tv series'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'tv series'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'episode'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[ae]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[kr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[sg]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'plot'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'plot'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'tv series'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'production process protocol'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'production process protocol'", "kt.kind = 'movie'"]
