["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[je]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'venus'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[ru]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[do]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[tw]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'video-security'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'violence'"],
["cn.country_code = '[pk]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'rape'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'historically-inaccurate'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[sk]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'chain'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[pl]'", "k.keyword = 'family-relationships'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[no]'", "k.keyword = 'based-on-novel'"]
