["an.name LIKE '%Ann%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Curt%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Freeman%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jaquet%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "pi.note = 'anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Guy Bellinger'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Johnson%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bowens%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kruckvich%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Carlos%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kevin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Carson%'", "pi.note = 'anonymous'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%a%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%H%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ernst%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Diamond%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cassio%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kevin%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bill%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Michael%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Sr%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Farhadi%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Camp%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ryan%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%W%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Wes%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'David Goldfarb'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barta%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Johnny%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Patrick%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%n%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Leslie%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%D%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Richard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kunze%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Phil%'", "pi.note = 'anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jay%'", "pi.note = 'Tasha Faye'"],
["an.name LIKE '%Jr%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%g%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Duff%'", "pi.note = 'anonymous'"],
["an.name LIKE '%P%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Elisha%'", "pi.note = 'Bill Takacs <kinephile@aol.com>'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Biboy%'", "pi.note = 'anonymous'"],
["an.name LIKE '%V%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Tee'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jean%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%CBE%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Anderson%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Siegfried%'", "pi.note = 'Rudipolt@aol.com'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gustafson%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Diamond%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Konstantin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Stooges%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Campagna%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bradley%'", "pi.note = 'Mia'"],
["an.name LIKE '%P%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Anonymous'"]
