["an.name LIKE '%f%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Giulio%'", "pi.note = 'anonymous'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bentley%'", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Diamond%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Stooges%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Anton%'", "pi.note = 'Christophe Greseque (chrisgreseque@hotmail.com)'"],
["an.name LIKE '%Earl%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Castillo%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lindon%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Johnson%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Morgan%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Orlando%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffith%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Daley%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lee%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Leno%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Juan%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bubba%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%D%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Green%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Victor%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bowens%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Carlos%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kevin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%b%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Morgan%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "pi.note = 'A. Nonymous'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'StephanieMusica'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jean%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Logan%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Patrick%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Curt%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%John%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Arboleda%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Britt%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%K%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ismael%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Dan%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Carvalho%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Chris%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%g%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%James%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bellis%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%p%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bradley%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Johnson%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "pi.note = 'vicdru@hotmail.com'"],
["an.name LIKE '%Van%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Leno%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Ann%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%C%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Tony%'", "pi.note = 'James L. Mason'"],
["an.name LIKE '%3%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Charlie%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Phil%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bruce%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%H%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dough%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%m%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kozakov%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Bailey%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hinnant%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Stooges%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dee%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%3%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Leno%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Deyl%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%Michael%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%De%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Robert%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Stephen%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hockenbrough%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'Joe Dryden'"],
["an.name LIKE '%Kelly%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%k%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%w%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ted%'", "pi.note = 'KG'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Freeman%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%Albert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%de%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Estrada%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Oscar%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Will%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%W%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Len%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Brook%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Johnny%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%G%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gilbert%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Campagna%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Jones%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kandinsky%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Patrick%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%n%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Diamond%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Konstantin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Diamond%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cassio%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Stooges%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Stephen%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Juan%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Sá%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Henry%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Henry%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Laron%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%m%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Norman%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%b%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%E%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%J%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%L%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Alejandro%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Christian%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Wayne%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kruckvich%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Johan%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ted%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Caruso%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hercules%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jepson%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Rusty%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Brail%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Salla%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Johnson%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%b%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Camp%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ryan%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kar%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Diamond%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dre%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%James%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Howe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Anthony%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Donald%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Frank%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jaan%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Joseph%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Rory%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Ed%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hinnant%'", "pi.note = 'anonymous'"],
["an.name LIKE '%L%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'anonymous'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Morgan%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'VeeKay''s Mom'"],
["an.name LIKE '%Doug%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%David%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Nicolau%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%S%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'Scott msa0510@mail.ecu.edu'"],
["an.name LIKE '%Ronald%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gibbons%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%L%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kelani%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Joseph%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%ki%'", "pi.note = 'anonymous'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Murray%'", "pi.note = 'Mister-UHF'"],
["an.name LIKE '%Ray%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jay%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Adam%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%W%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kanagawa%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Delaney%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Roberto%'", "pi.note = 'from his website'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%a%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Danny%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Jorge%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Friedrich%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Carlos%'", "pi.note = 'Daniel Aday'"],
["an.name LIKE '%v%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Uwe%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%David%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Wallace%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kessel%'", "pi.note = 'anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gemini%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%III%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Christian%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%J%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Christopher%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gomez%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kenzari%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Cox%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Delideniz%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%F%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Phil%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Big%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Howery%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Herbert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Colbert%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Francis%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Thomas%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kushner%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%James%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%David%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Clark%'", "pi.note = 'Adam Sinns'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jay%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%V%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Tee'"],
["an.name LIKE '%Diamond%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Enrico%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Wayne%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%S%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Adam%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Herd%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Larry%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kevin%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%V%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Leno%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Ronald%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%John%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%Paul%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%G%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%t%'", "pi.note = 'A. Nonymous'"],
["an.name LIKE '%Wolf%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Letterman%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hill%'", "pi.note = 'Adam Sinns'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Wade%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Grant%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Steve%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Christian%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%L%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%m%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Agustín%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Geoffrey%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lam%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Grant%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%z%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%La%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Phil%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Atkins%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Castro%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Sean%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%Guy%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Henning%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%3%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jeff%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Marian%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bradley%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ford%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barris%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%Earl%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lee%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "pi.note = 'Robin Yibin Lu<lu_yb@163.net>'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Arboleda%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Douglas%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Devlin%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Bruce%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dobkowitz%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kohan%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Tony%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Diamond%'", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Freeman%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Busso%'", "pi.note = 'anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%H%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Leslie%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%D%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Diamond%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Nikos%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%F%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hall%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breyner%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%Hans%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%María%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bryson%'", "pi.note = 'Charlie Seidenberg'"],
["an.name LIKE '%Enrique%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jason%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Daniel%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lapidus%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gustafson%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Oscar%'", "pi.note = 'Michelle Bahnaras'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cosby%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%John%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%the%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hooks%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%III%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Mo%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jaquet%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%F%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%o%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gilbert%'", "pi.note = 'Scott Hutchins <scottandrewh@home.com>'"],
["an.name LIKE '%Richard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Brad%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Alexander%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%C%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Diamond%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jeff%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bennett%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Farhadi%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jay%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cerdeira%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%De%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Baptista%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%D%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%W%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%D%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hartl%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kunze%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Man%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Warren%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kyle%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Khalil%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Mark%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Davidson%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%James%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%R%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Stooges%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Campagna%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hou%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Diamond%'", "pi.note = 'Thelma Capalbo de Oliveira <Nicegirlbr@aol.com>'"],
["an.name LIKE '%Kimber%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Romel%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jeff%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Kelly%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Fred%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Sacha%'", "pi.note = 'Steve Crook <steve@brainstorm.co.uk>'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Judge%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Dr%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Brown%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Stephen%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Boyd%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Burrell%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Diamond%'", "pi.note = 'R.T'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Erik%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%k%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Toshi%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cassini%'", "pi.note = 'Holly Hughes McIntyre'"],
["an.name LIKE '%Frank%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gerardo%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%John%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "pi.note = 'Bill Takacs <kinephile@aol.com>'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gilman%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Richard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%Bonvicini%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Michael%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Duncan%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "pi.note = 'jonnieboy (Johan Aders)'"],
["an.name LIKE '%Michael%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Harmony%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%de%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%David%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Baker%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%David%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Letterman%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kumar%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lee%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Beck%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%R%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Guy%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%George%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%David%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Man%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bakshi%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Blumenfeld%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%G%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Crawford%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bill%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Wilbur%'", "pi.note = 'Michael Marino <Anderson9@aol.com>'"],
["an.name LIKE '%Diamond%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%L%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Eubanks%'", "pi.note = 'A. Nonymous'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Choffart%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%L%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Will%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'Jon Bailey'"],
["an.name LIKE '%Diamond%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%n%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kelsey%'", "pi.note = 'Bill Takacs <kinephile@aol.com>'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hammer%'", "pi.note = 'Jason Lumberjack Johnson'"],
["an.name LIKE '%Harry%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Carlo%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Goldstein%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%David%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Sr%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%CBE%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Anderson%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Jr%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Richard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%g%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Duff%'", "pi.note = 'anonymous'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Dennert%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hedlund%'", "pi.note = 'Dantebalzano@inwind.it'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Fernando%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%D%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Constantino%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Siegfried%'", "pi.note = 'Rudipolt@aol.com'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%DeLay%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Bennett%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ray%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Chen%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Tamio%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hamilton%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%n%'", "pi.note = 'Sujit R. Varma'"],
["an.name LIKE '%W%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Blanchard%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Di%'", "pi.note = 'Michelle Bryant'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hahn%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Daniel%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Isaac%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hinnant%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%L%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%v%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%b%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Michael%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Donnelly%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Forlidas%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bowes%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Daniels%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Forbes%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Kelly%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Diamond%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Beckett%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jingryd%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Christopher%'", "pi.note = 'Erica Tarin'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Joe%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cassini%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Carson%'", "pi.note = 'anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%H%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%Doug%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%3%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Mazi%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Frank%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Aaron%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Adler%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Brandon%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Wes%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Richard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Letterman%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Paul%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Andria%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barry%'", "pi.note = 'Aurora Rodriguez'"],
["an.name LIKE '%Santos%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Johnstone%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%D%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cerdeira%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%Charles%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jay%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barta%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Leno%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%C%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Woody%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%Grant%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "pi.note = 'Eric Abbott'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'David Goldfarb'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Michel%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%H%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Cerdeira%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Richard%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Foy%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Kenneth%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Di%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Freeman%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bradley%'", "pi.note = 'Mia'"],
["an.name LIKE '%Curt%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Freeman%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Scott%'", "pi.note = 'Cali'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Diamond%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Fitzgerald%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%H%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ernst%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Fernando%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Erholtz%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Daniel%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Isaac%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%A%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Breen%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barreira%'", "pi.note = 'Eli Boorstein <eli@hotmail.com>'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Davies%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%L%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Gilbert%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Edward%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Duffy%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%P%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Elisha%'", "pi.note = 'Bill Takacs <kinephile@aol.com>'"],
["an.name LIKE '%Drew%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Ernest%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Danny%'", "pi.note = 'Michael J. Bauman <mbauman@acsu.buffalo.edu>'"],
["an.name LIKE '%Barr%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Grossman%'", "pi.note = 'anonymous'"],
["an.name LIKE '%Hom%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Curtis%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%P%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Reed%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Della%'", "pi.note = 'James L. Mason'"],
["an.name LIKE '%De%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jay%'", "pi.note = 'Tasha Faye'"],
["an.name LIKE '%N%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Joseph%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%Adam%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Lehmussaari%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Manuel%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%da%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "pi.note = 'Hup234!'"],
["an.name LIKE '%Tyler%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Daniel%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%Barron%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Hinnant%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Barker%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%King%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%R%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Jim Beaver <jumblejim@prodigy.net>'"],
["an.name LIKE '%R%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Allen%'", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Boyd%'", "pi.note = 'Guy Bellinger'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Biboy%'", "pi.note = 'anonymous'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%Eric%'", "pi.note = 'Hup234!'"]
