["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'cigarette-smoking'", "lt.link LIKE '%c%'", "t.production_year > 1985", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%V%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'sitcom'", "lt.link LIKE '%f%'", "t.production_year > 1975", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%V%'", "cn.name LIKE '%D%'", "ct.kind = 'distributors'", "k.keyword = 'planet'", "lt.link LIKE '%e%'", "t.production_year > 1895", "t.production_year < 2020"],
["cn.country_code != '[ch]'", "cn.name LIKE '%h%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'robber'", "lt.link LIKE '%p%'", "t.production_year > 1898", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'lie'", "lt.link LIKE '%n%'", "t.production_year > 1880", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'beach'", "lt.link LIKE '%r%'", "t.production_year > 1930", "t.production_year < 2017"],
["cn.country_code != '[au]'", "cn.name LIKE '%E%'", "cn.name LIKE '%X%'", "ct.kind = 'production companies'", "k.keyword = 'controversy'", "lt.link LIKE '%f%'", "t.production_year > 1990", "t.production_year < 1999"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'android'", "lt.link LIKE '%i%'", "t.production_year > 1892", "t.production_year < 2014"],
["cn.country_code != '[au]'", "cn.name LIKE '%e%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'stuffed-animal'", "lt.link LIKE '%r%'", "t.production_year > 1897", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'boyfriend-girlfriend-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1949", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'reincarnation'", "lt.link LIKE '%f%'", "t.production_year > 1980", "t.production_year < 2012"],
["cn.country_code != '[jp]'", "cn.name LIKE '%o%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'morgue'", "lt.link LIKE '%e%'", "t.production_year > 2001", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%P%'", "ct.kind = 'distributors'", "k.keyword = 'cult-tv'", "lt.link LIKE '%i%'", "t.production_year > 1917", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1961", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%s%'", "cn.name LIKE '%d%'", "ct.kind = 'distributors'", "k.keyword = 'remake'", "lt.link LIKE '%a%'", "t.production_year > 1971", "t.production_year < 2012"],
["cn.country_code != '[ph]'", "cn.name LIKE '%A%'", "cn.name LIKE '%G%'", "ct.kind = 'production companies'", "k.keyword = 'mother-son-relationship'", "lt.link LIKE '%o%'", "t.production_year > 1961", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'insanity'", "lt.link LIKE '%o%'", "t.production_year > 1983", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'terrorist'", "lt.link LIKE '%r%'", "t.production_year > 1898", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%)%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'mysticism'", "lt.link LIKE '%i%'", "t.production_year > 1909", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'deception'", "lt.link LIKE '%p%'", "t.production_year > 1890", "t.production_year < 2012"],
["cn.country_code != '[au]'", "cn.name LIKE '%n%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%f%'", "t.production_year > 1946", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'elevator'", "lt.link LIKE '%f%'", "t.production_year > 1889", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'outlaw'", "lt.link LIKE '%e%'", "t.production_year > 1958", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'theology'", "lt.link LIKE '%p%'", "t.production_year > 1925", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%D%'", "cn.name LIKE '%F%'", "ct.kind = 'distributors'", "k.keyword = 'sitting-on-a-fence'", "lt.link LIKE '%e%'", "t.production_year > 1917", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'prisoner-of-war'", "lt.link LIKE '%o%'", "t.production_year > 1902", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'remake'", "lt.link LIKE '%u%'", "t.production_year > 1952", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'hybrid'", "lt.link LIKE '%r%'", "t.production_year > 1906", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%V%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-manga'", "lt.link LIKE '%l%'", "t.production_year > 1987", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1889", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'brother-sister-relationship'", "lt.link LIKE '%c%'", "t.production_year > 1903", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%x%'", "cn.name LIKE '%p%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%o%'", "t.production_year > 1967", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%h%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'dead-son'", "lt.link LIKE '%k%'", "t.production_year > 1988", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'breast-cancer'", "lt.link LIKE '%f%'", "t.production_year > 1906", "t.production_year < 2019"],
["cn.country_code != '[jp]'", "cn.name LIKE '%L%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'nightmare'", "lt.link LIKE '%e%'", "t.production_year > 1978", "t.production_year < 2017"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%K%'", "ct.kind = 'production companies'", "k.keyword = 'actress-playing-multiple-roles'", "lt.link LIKE '%f%'", "t.production_year > 1954", "t.production_year < 2017"],
["cn.country_code != '[au]'", "cn.name LIKE '%T%'", "cn.name LIKE '%L%'", "ct.kind = 'production companies'", "k.keyword = 'argument'", "lt.link LIKE '%r%'", "t.production_year > 1907", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%y%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'space-travel'", "lt.link LIKE '%f%'", "t.production_year > 1960", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'super-villain'", "lt.link LIKE '%n%'", "t.production_year > 1960", "t.production_year < 2015"],
["cn.country_code != '[jp]'", "cn.name LIKE '%Y%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'loneliness'", "lt.link LIKE '%d%'", "t.production_year > 1880", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'anthology'", "lt.link LIKE '%d%'", "t.production_year > 1986", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'competition'", "lt.link LIKE '%n%'", "t.production_year > 1893", "t.production_year < 2008"],
["cn.country_code != '[de]'", "cn.name LIKE '%R%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'exploding-building'", "lt.link LIKE '%f%'", "t.production_year > 1916", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'japan'", "lt.link LIKE '%m%'", "t.production_year > 1910", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'computer'", "lt.link LIKE '%l%'", "t.production_year > 1922", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'loss-of-brother'", "lt.link LIKE '%l%'", "t.production_year > 1915", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-play'", "lt.link LIKE '%o%'", "t.production_year > 1946", "t.production_year < 2007"],
["cn.country_code != '[jp]'", "cn.name LIKE '%e%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'accidental-death'", "lt.link LIKE '%s%'", "t.production_year > 1891", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = '1980s'", "lt.link LIKE '%t%'", "t.production_year > 1956", "t.production_year < 2017"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = '1990s'", "lt.link LIKE '%e%'", "t.production_year > 1984", "t.production_year < 2015"]
