["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'diaspora'", "lt.link LIKE '%v%'", "t.production_year > 1929", "t.production_year < 2016"],
["cn.country_code != '[jp]'", "cn.name LIKE '%P%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'anime'", "lt.link LIKE '%n%'", "t.production_year > 1936", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'survivor'", "lt.link LIKE '%y%'", "t.production_year > 1944", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%v%'", "ct.kind = 'production companies'", "k.keyword = 'high-school'", "lt.link LIKE '%e%'", "t.production_year > 1929", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'ancient-ruins'", "lt.link LIKE '%o%'", "t.production_year > 1912", "t.production_year < 2008"],
["cn.country_code != '[de]'", "cn.name LIKE '%T%'", "cn.name LIKE '%R%'", "ct.kind = 'production companies'", "k.keyword = 'exploding-car'", "lt.link LIKE '%r%'", "t.production_year > 1985", "t.production_year < 2013"],
["cn.country_code != '[jp]'", "cn.name LIKE '%c%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'anime'", "lt.link LIKE '%o%'", "t.production_year > 1935", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%A%'", "ct.kind = 'distributors'", "k.keyword = 'moon'", "lt.link LIKE '%p%'", "t.production_year > 1916", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%g%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'ambiguity'", "lt.link LIKE '%i%'", "t.production_year > 1915", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'inventor'", "lt.link LIKE '%e%'", "t.production_year > 1902", "t.production_year < 2001"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'female-soldier'", "lt.link LIKE '%n%'", "t.production_year > 1922", "t.production_year < 2006"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'female-protagonist'", "lt.link LIKE '%l%'", "t.production_year > 1893", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'servant'", "lt.link LIKE '%f%'", "t.production_year > 1890", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'totalitarianism'", "lt.link LIKE '%f%'", "t.production_year > 1948", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'spin-off'", "lt.link LIKE '%o%'", "t.production_year > 1967", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'atheist'", "lt.link LIKE '%e%'", "t.production_year > 1941", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%F%'", "ct.kind = 'distributors'", "k.keyword = 'moon'", "lt.link LIKE '%r%'", "t.production_year > 1902", "t.production_year < 2008"],
["cn.country_code != '[au]'", "cn.name LIKE '%r%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'fashion'", "lt.link LIKE '%e%'", "t.production_year > 1894", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'singer'", "lt.link LIKE '%e%'", "t.production_year > 1974", "t.production_year < 2000"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1944", "t.production_year < 2002"],
["cn.country_code != '[de]'", "cn.name LIKE '%M%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'blood'", "lt.link LIKE '%e%'", "t.production_year > 1928", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'explosion'", "lt.link LIKE '%e%'", "t.production_year > 2001", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'death-of-mother'", "lt.link LIKE '%e%'", "t.production_year > 1896", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%t%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%w%'", "t.production_year > 1967", "t.production_year < 1999"],
["cn.country_code != '[gb]'", "cn.name LIKE '%c%'", "cn.name LIKE '%)%'", "ct.kind = 'production companies'", "k.keyword = 'mysticism'", "lt.link LIKE '%b%'", "t.production_year > 1970", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'secret-identity'", "lt.link LIKE '%i%'", "t.production_year > 1939", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'lawyer'", "lt.link LIKE '%v%'", "t.production_year > 1964", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%T%'", "ct.kind = 'distributors'", "k.keyword = 'cult-tv'", "lt.link LIKE '%s%'", "t.production_year > 1934", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'insult'", "lt.link LIKE '%t%'", "t.production_year > 1941", "t.production_year < 2004"],
["cn.country_code != '[gb]'", "cn.name LIKE '%g%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'explosion'", "lt.link LIKE '%f%'", "t.production_year > 1920", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'celebrity'", "lt.link LIKE '%s%'", "t.production_year > 1880", "t.production_year < 2020"],
["cn.country_code != '[jp]'", "cn.name LIKE '%C%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'eyepatch'", "lt.link LIKE '%c%'", "t.production_year > 1923", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%e%'", "cn.name LIKE '%I%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1889", "t.production_year < 2006"],
["cn.country_code != '[au]'", "cn.name LIKE '%t%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'toy-rabbit'", "lt.link LIKE '%n%'", "t.production_year > 1895", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'lawyer'", "lt.link LIKE '%e%'", "t.production_year > 1924", "t.production_year < 2013"],
["cn.country_code != '[au]'", "cn.name LIKE '%e%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'stuffed-animal'", "lt.link LIKE '%r%'", "t.production_year > 1897", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'interview'", "lt.link LIKE '%r%'", "t.production_year > 1891", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'shot-to-death'", "lt.link LIKE '%f%'", "t.production_year > 1926", "t.production_year < 2017"],
["cn.country_code != '[es]'", "cn.name LIKE '%a%'", "cn.name LIKE '%3%'", "ct.kind = 'production companies'", "k.keyword = 'anthropomorphism'", "lt.link LIKE '%l%'", "t.production_year > 1962", "t.production_year < 2014"],
["cn.country_code != '[jp]'", "cn.name LIKE '%A%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'morgue'", "lt.link LIKE '%f%'", "t.production_year > 1915", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1961", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%S%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'space-marine'", "lt.link LIKE '%f%'", "t.production_year > 1946", "t.production_year < 2020"],
["cn.country_code != '[jp]'", "cn.name LIKE '%e%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'prequel'", "lt.link LIKE '%l%'", "t.production_year > 1973", "t.production_year < 2019"],
["cn.country_code != '[jp]'", "cn.name LIKE '%L%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'nightmare'", "lt.link LIKE '%e%'", "t.production_year > 1978", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'super-villain'", "lt.link LIKE '%n%'", "t.production_year > 1960", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%t%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'photographer'", "lt.link LIKE '%r%'", "t.production_year > 1952", "t.production_year < 1990"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'outer-space'", "lt.link LIKE '%r%'", "t.production_year > 1920", "t.production_year < 2006"],
["cn.country_code != '[gb]'", "cn.name LIKE '%)%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'diaspora'", "lt.link LIKE '%o%'", "t.production_year > 1900", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%/%'", "ct.kind = 'production companies'", "k.keyword = 'interview'", "lt.link LIKE '%n%'", "t.production_year > 1982", "t.production_year < 2015"],
["cn.country_code != '[au]'", "cn.name LIKE '%T%'", "cn.name LIKE '%L%'", "ct.kind = 'production companies'", "k.keyword = 'argument'", "lt.link LIKE '%r%'", "t.production_year > 1907", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'clothing'", "lt.link LIKE '%e%'", "t.production_year > 1963", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'paranoia'", "lt.link LIKE '%f%'", "t.production_year > 1966", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'hip-hop'", "lt.link LIKE '%e%'", "t.production_year > 1934", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%s%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'military-fleet'", "lt.link LIKE '%l%'", "t.production_year > 1880", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'mother-daughter-relationship'", "lt.link LIKE '%r%'", "t.production_year > 1987", "t.production_year < 2013"],
["cn.country_code != '[jp]'", "cn.name LIKE '%n%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'cyborg'", "lt.link LIKE '%t%'", "t.production_year > 1986", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'secret-identity'", "lt.link LIKE '%e%'", "t.production_year > 1965", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%g%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'totalitarianism'", "lt.link LIKE '%f%'", "t.production_year > 1969", "t.production_year < 2006"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'remake'", "lt.link LIKE '%k%'", "t.production_year > 1998", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'cycle'", "lt.link LIKE '%e%'", "t.production_year > 1971", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'beach'", "lt.link LIKE '%r%'", "t.production_year > 1930", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'toy-car'", "lt.link LIKE '%e%'", "t.production_year > 1935", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'love'", "lt.link LIKE '%n%'", "t.production_year > 1965", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "lt.link LIKE '%r%'", "t.production_year > 1933", "t.production_year < 2006"],
["cn.country_code != '[jp]'", "cn.name LIKE '%s%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'nightmare'", "lt.link LIKE '%e%'", "t.production_year > 2004", "t.production_year < 2015"],
["cn.country_code != '[dk]'", "cn.name LIKE '%m%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'ambulance'", "lt.link LIKE '%o%'", "t.production_year > 1979", "t.production_year < 2006"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'breast-cancer'", "lt.link LIKE '%f%'", "t.production_year > 1906", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%D%'", "ct.kind = 'production companies'", "k.keyword = 'surrealism'", "lt.link LIKE '%d%'", "t.production_year > 1904", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%(%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'cliffhanger'", "lt.link LIKE '%n%'", "t.production_year > 1988", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'fighter-pilot'", "lt.link LIKE '%f%'", "t.production_year > 1921", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'celebrity'", "lt.link LIKE '%f%'", "t.production_year > 1984", "t.production_year < 2004"],
["cn.country_code != '[jp]'", "cn.name LIKE '%N%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "lt.link LIKE '%l%'", "t.production_year > 1889", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%S%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'morality'", "lt.link LIKE '%n%'", "t.production_year > 1915", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'man-in-uniform'", "lt.link LIKE '%v%'", "t.production_year > 1880", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'teacher'", "lt.link LIKE '%c%'", "t.production_year > 1931", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%1%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'stupidity'", "lt.link LIKE '%e%'", "t.production_year > 2000", "t.production_year < 2016"],
["cn.country_code != '[se]'", "cn.name LIKE '%(%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'police'", "lt.link LIKE '%f%'", "t.production_year > 1979", "t.production_year < 1997"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%D%'", "ct.kind = 'distributors'", "k.keyword = 'superheroine'", "lt.link LIKE '%r%'", "t.production_year > 1972", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%W%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-comic'", "lt.link LIKE '%e%'", "t.production_year > 1986", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'voice-over-narration'", "lt.link LIKE '%f%'", "t.production_year > 1990", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'extinction'", "lt.link LIKE '%s%'", "t.production_year > 1962", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'shinto'", "lt.link LIKE '%a%'", "t.production_year > 1904", "t.production_year < 1998"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "lt.link LIKE '%c%'", "t.production_year > 1879", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%s%'", "ct.kind = 'distributors'", "k.keyword = 'rabbit'", "lt.link LIKE '%o%'", "t.production_year > 1973", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%A%'", "cn.name LIKE '%V%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-comic'", "lt.link LIKE '%e%'", "t.production_year > 1927", "t.production_year < 2006"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%r%'", "t.production_year > 1901", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'flashback'", "lt.link LIKE '%f%'", "t.production_year > 1901", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'secret-agent'", "lt.link LIKE '%e%'", "t.production_year > 1971", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%.%'", "ct.kind = 'production companies'", "k.keyword = 'dark-hero'", "lt.link LIKE '%i%'", "t.production_year > 1951", "t.production_year < 2012"],
["cn.country_code != '[au]'", "cn.name LIKE '%F%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'competition'", "lt.link LIKE '%e%'", "t.production_year > 1999", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%c%'", "ct.kind = 'distributors'", "k.keyword = 'family-relationships'", "lt.link LIKE '%e%'", "t.production_year > 1957", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-film'", "lt.link LIKE '%r%'", "t.production_year > 1966", "t.production_year < 2016"],
["cn.country_code != '[au]'", "cn.name LIKE '%n%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%f%'", "t.production_year > 1946", "t.production_year < 2011"],
["cn.country_code != '[it]'", "cn.name LIKE '%a%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%n%'", "t.production_year > 1980", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%g%'", "ct.kind = 'production companies'", "k.keyword = 'explosion'", "lt.link LIKE '%f%'", "t.production_year > 1941", "t.production_year < 2020"],
["cn.country_code != '[de]'", "cn.name LIKE '%e%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'blood'", "lt.link LIKE '%f%'", "t.production_year > 1888", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'brother-sister-relationship'", "lt.link LIKE '%f%'", "t.production_year > 1917", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = '1980s'", "lt.link LIKE '%t%'", "t.production_year > 1956", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'cult-tv'", "lt.link LIKE '%d%'", "t.production_year > 1985", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'rocker'", "lt.link LIKE '%t%'", "t.production_year > 1895", "t.production_year < 1999"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%f%'", "t.production_year > 1911", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%)%'", "cn.name LIKE '%)%'", "ct.kind = 'production companies'", "k.keyword = 'genocide'", "lt.link LIKE '%e%'", "t.production_year > 1970", "t.production_year < 2006"],
["cn.country_code != '[gb]'", "cn.name LIKE '%S%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'rescue'", "lt.link LIKE '%s%'", "t.production_year > 1999", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%w%'", "ct.kind = 'production companies'", "k.keyword = 'revenge'", "lt.link LIKE '%w%'", "t.production_year > 1913", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'hercule-poirot'", "lt.link LIKE '%e%'", "t.production_year > 1893", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'gadget'", "lt.link LIKE '%o%'", "t.production_year > 1890", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%f%'", "t.production_year > 1947", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%t%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'ambiguity'", "lt.link LIKE '%u%'", "t.production_year > 1983", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%h%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'dead-son'", "lt.link LIKE '%k%'", "t.production_year > 1988", "t.production_year < 2007"],
["cn.country_code != '[hu]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'gadget'", "lt.link LIKE '%e%'", "t.production_year > 1920", "t.production_year < 1990"],
["cn.country_code != '[au]'", "cn.name LIKE '%F%'", "cn.name LIKE '%x%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%c%'", "t.production_year > 1927", "t.production_year < 2019"],
["cn.country_code != '[de]'", "cn.name LIKE '%R%'", "cn.name LIKE '%R%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%o%'", "t.production_year > 1984", "t.production_year < 2016"],
["cn.country_code != '[au]'", "cn.name LIKE '%a%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'toy'", "lt.link LIKE '%f%'", "t.production_year > 1968", "t.production_year < 2016"],
["cn.country_code != '[jp]'", "cn.name LIKE '%K%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'nurse'", "lt.link LIKE '%f%'", "t.production_year > 1891", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'tv-series-pilot'", "lt.link LIKE '%f%'", "t.production_year > 1890", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%c%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'theology'", "lt.link LIKE '%o%'", "t.production_year > 1918", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%S%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'ambiguity'", "lt.link LIKE '%s%'", "t.production_year > 1968", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'cult-tv'", "lt.link LIKE '%f%'", "t.production_year > 1949", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'toy'", "lt.link LIKE '%s%'", "t.production_year > 1928", "t.production_year < 2008"],
["cn.country_code != '[au]'", "cn.name LIKE '%E%'", "cn.name LIKE '%X%'", "ct.kind = 'production companies'", "k.keyword = 'controversy'", "lt.link LIKE '%f%'", "t.production_year > 1990", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%V%'", "cn.name LIKE '%l%'", "ct.kind = 'distributors'", "k.keyword = 'anime'", "lt.link LIKE '%a%'", "t.production_year > 1934", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'black-comedy'", "lt.link LIKE '%o%'", "t.production_year > 1927", "t.production_year < 1995"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'food'", "lt.link LIKE '%e%'", "t.production_year > 1961", "t.production_year < 2004"],
["cn.country_code != '[jp]'", "cn.name LIKE '%r%'", "cn.name LIKE '%j%'", "ct.kind = 'production companies'", "k.keyword = 'anime'", "lt.link LIKE '%l%'", "t.production_year > 1913", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'high-school'", "lt.link LIKE '%a%'", "t.production_year > 1903", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%D%'", "cn.name LIKE '%m%'", "ct.kind = 'distributors'", "k.keyword = 'earth'", "lt.link LIKE '%d%'", "t.production_year > 1955", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'loss-of-son'", "lt.link LIKE '%l%'", "t.production_year > 1939", "t.production_year < 2010"],
["cn.country_code != '[jp]'", "cn.name LIKE '%p%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'outer-space'", "lt.link LIKE '%f%'", "t.production_year > 1921", "t.production_year < 2009"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'crippled-child'", "lt.link LIKE '%w%'", "t.production_year > 1939", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'woman-in-uniform'", "lt.link LIKE '%o%'", "t.production_year > 1966", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%C%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'surrealism'", "lt.link LIKE '%l%'", "t.production_year > 1888", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'doctor'", "lt.link LIKE '%o%'", "t.production_year > 1974", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'model'", "lt.link LIKE '%n%'", "t.production_year > 1950", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'post-apocalypse'", "lt.link LIKE '%s%'", "t.production_year > 1928", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'superheroine'", "lt.link LIKE '%v%'", "t.production_year > 1979", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'gadget'", "lt.link LIKE '%f%'", "t.production_year > 1907", "t.production_year < 2006"],
["cn.country_code != '[fr]'", "cn.name LIKE '%n%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'museum'", "lt.link LIKE '%k%'", "t.production_year > 1911", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'hybrid'", "lt.link LIKE '%n%'", "t.production_year > 1912", "t.production_year < 2005"],
["cn.country_code != '[do]'", "cn.name LIKE '%i%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'rocker'", "lt.link LIKE '%r%'", "t.production_year > 1938", "t.production_year < 2008"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'martial-arts'", "lt.link LIKE '%r%'", "t.production_year > 1994", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'time-travel'", "lt.link LIKE '%l%'", "t.production_year > 1879", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'virus'", "lt.link LIKE '%e%'", "t.production_year > 1995", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%h%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'young-version-of-character'", "lt.link LIKE '%e%'", "t.production_year > 1926", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%A%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'surrealism'", "lt.link LIKE '%e%'", "t.production_year > 1889", "t.production_year < 1998"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%W%'", "ct.kind = 'production companies'", "k.keyword = 'folk-rock'", "lt.link LIKE '%u%'", "t.production_year > 1927", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%A%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'fighting'", "lt.link LIKE '%e%'", "t.production_year > 1941", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%x%'", "cn.name LIKE '%p%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%o%'", "t.production_year > 1967", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'prisoner-of-war'", "lt.link LIKE '%o%'", "t.production_year > 1902", "t.production_year < 2016"],
["cn.country_code != '[jp]'", "cn.name LIKE '%B%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'multiplayer'", "lt.link LIKE '%r%'", "t.production_year > 1978", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%A%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'dynasty'", "lt.link LIKE '%s%'", "t.production_year > 1941", "t.production_year < 2001"],
["cn.country_code != '[gb]'", "cn.name LIKE '%h%'", "cn.name LIKE '%(%'", "ct.kind = 'production companies'", "k.keyword = 'accident'", "lt.link LIKE '%e%'", "t.production_year > 1951", "t.production_year < 2000"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'religion'", "lt.link LIKE '%l%'", "t.production_year > 1963", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%a%'", "t.production_year > 1979", "t.production_year < 1994"],
["cn.country_code != '[jp]'", "cn.name LIKE '%o%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = '2010s'", "lt.link LIKE '%l%'", "t.production_year > 1913", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'outlaw'", "lt.link LIKE '%e%'", "t.production_year > 1958", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%D%'", "cn.name LIKE '%l%'", "ct.kind = 'distributors'", "k.keyword = 'anime'", "lt.link LIKE '%c%'", "t.production_year > 1880", "t.production_year < 1995"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'competition'", "lt.link LIKE '%n%'", "t.production_year > 1903", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'surrealism'", "lt.link LIKE '%a%'", "t.production_year > 1892", "t.production_year < 2012"],
["cn.country_code != '[au]'", "cn.name LIKE '%r%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%e%'", "t.production_year > 1912", "t.production_year < 1973"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'intentionally-misspelled-title'", "lt.link LIKE '%c%'", "t.production_year > 1894", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'teen'", "lt.link LIKE '%d%'", "t.production_year > 1955", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'computer'", "lt.link LIKE '%l%'", "t.production_year > 1922", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'blood'", "lt.link LIKE '%e%'", "t.production_year > 1926", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%a%'", "t.production_year > 1987", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'clothing'", "lt.link LIKE '%i%'", "t.production_year > 1899", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%u%'", "ct.kind = 'distributors'", "k.keyword = 'cult-tv'", "lt.link LIKE '%a%'", "t.production_year > 1953", "t.production_year < 2011"],
["cn.country_code != '[de]'", "cn.name LIKE '%s%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%o%'", "t.production_year > 1934", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'explosion'", "lt.link LIKE '%n%'", "t.production_year > 1879", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%S%'", "ct.kind = 'distributors'", "k.keyword = 'cult-tv'", "lt.link LIKE '%l%'", "t.production_year > 1892", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%V%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-manga'", "lt.link LIKE '%l%'", "t.production_year > 1987", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "lt.link LIKE '%f%'", "t.production_year > 1942", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'sitting-on-a-fence'", "lt.link LIKE '%r%'", "t.production_year > 1974", "t.production_year < 1994"],
["cn.country_code != '[us]'", "cn.name LIKE '%V%'", "cn.name LIKE '%D%'", "ct.kind = 'distributors'", "k.keyword = 'planet'", "lt.link LIKE '%e%'", "t.production_year > 1895", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%D%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-manga'", "lt.link LIKE '%a%'", "t.production_year > 1974", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'shinto'", "lt.link LIKE '%e%'", "t.production_year > 1983", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'servant'", "lt.link LIKE '%a%'", "t.production_year > 1952", "t.production_year < 1991"],
["cn.country_code != '[gb]'", "cn.name LIKE '%c%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "lt.link LIKE '%f%'", "t.production_year > 1979", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'fighting'", "lt.link LIKE '%i%'", "t.production_year > 1979", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'prisoner-of-war'", "lt.link LIKE '%r%'", "t.production_year > 1954", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'lie'", "lt.link LIKE '%n%'", "t.production_year > 1880", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'end-of-the-world'", "lt.link LIKE '%o%'", "t.production_year > 1996", "t.production_year < 2006"],
["cn.country_code != '[ch]'", "cn.name LIKE '%h%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'robber'", "lt.link LIKE '%p%'", "t.production_year > 1898", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%y%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'planet'", "lt.link LIKE '%i%'", "t.production_year > 1988", "t.production_year < 2006"],
["cn.country_code != '[jp]'", "cn.name LIKE '%Y%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'loneliness'", "lt.link LIKE '%d%'", "t.production_year > 1880", "t.production_year < 2007"],
["cn.country_code != '[au]'", "cn.name LIKE '%u%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'fashion'", "lt.link LIKE '%t%'", "t.production_year > 1904", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'genocide'", "lt.link LIKE '%e%'", "t.production_year > 1955", "t.production_year < 2015"],
["cn.country_code != '[jp]'", "cn.name LIKE '%P%'", "cn.name LIKE '%W%'", "ct.kind = 'production companies'", "k.keyword = 'accidental-death'", "lt.link LIKE '%f%'", "t.production_year > 1889", "t.production_year < 2016"],
["cn.country_code != '[au]'", "cn.name LIKE '%u%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'audition'", "lt.link LIKE '%i%'", "t.production_year > 1933", "t.production_year < 2017"],
["cn.country_code != '[de]'", "cn.name LIKE '%T%'", "cn.name LIKE '%L%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1897", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'mother-son-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1935", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "lt.link LIKE '%d%'", "t.production_year > 1980", "t.production_year < 1996"],
["cn.country_code != '[gr]'", "cn.name LIKE '%i%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%f%'", "t.production_year > 1989", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-play'", "lt.link LIKE '%o%'", "t.production_year > 1946", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'cult-tv'", "lt.link LIKE '%p%'", "t.production_year > 1889", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%(%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'mole'", "lt.link LIKE '%e%'", "t.production_year > 2003", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%D%'", "cn.name LIKE '%F%'", "ct.kind = 'distributors'", "k.keyword = 'sitting-on-a-fence'", "lt.link LIKE '%e%'", "t.production_year > 1917", "t.production_year < 2016"],
["cn.country_code != '[jp]'", "cn.name LIKE '%t%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'cyberculture'", "lt.link LIKE '%r%'", "t.production_year > 1931", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'interracial-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1988", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'surrealism'", "lt.link LIKE '%o%'", "t.production_year > 1932", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'space-travel'", "lt.link LIKE '%e%'", "t.production_year > 1952", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%g%'", "ct.kind = 'production companies'", "k.keyword = 'dogfight'", "lt.link LIKE '%s%'", "t.production_year > 1940", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%c%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%e%'", "t.production_year > 1907", "t.production_year < 1987"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'android'", "lt.link LIKE '%i%'", "t.production_year > 1892", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'musician'", "lt.link LIKE '%r%'", "t.production_year > 1903", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'cigarette-smoking'", "lt.link LIKE '%c%'", "t.production_year > 1985", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'surprise-party'", "lt.link LIKE '%f%'", "t.production_year > 1948", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'secret-identity'", "lt.link LIKE '%s%'", "t.production_year > 1900", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'hybrid'", "lt.link LIKE '%r%'", "t.production_year > 1906", "t.production_year < 2019"],
["cn.country_code != '[au]'", "cn.name LIKE '%e%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'competition'", "lt.link LIKE '%r%'", "t.production_year > 1926", "t.production_year < 2005"],
["cn.country_code != '[fr]'", "cn.name LIKE '%v%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'museum'", "lt.link LIKE '%r%'", "t.production_year > 1932", "t.production_year < 1979"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'planet'", "lt.link LIKE '%o%'", "t.production_year > 1880", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%r%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'mechanic'", "lt.link LIKE '%n%'", "t.production_year > 1921", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'interrogation'", "lt.link LIKE '%e%'", "t.production_year > 1943", "t.production_year < 2002"],
["cn.country_code != '[jp]'", "cn.name LIKE '%o%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'morgue'", "lt.link LIKE '%e%'", "t.production_year > 2001", "t.production_year < 2014"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = '.hack'", "lt.link LIKE '%p%'", "t.production_year > 1998", "t.production_year < 2015"],
["cn.country_code != '[au]'", "cn.name LIKE '%u%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'judge'", "lt.link LIKE '%v%'", "t.production_year > 1914", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%t%'", "ct.kind = 'distributors'", "k.keyword = 'cult-tv'", "lt.link LIKE '%y%'", "t.production_year > 1946", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'action-hero'", "lt.link LIKE '%f%'", "t.production_year > 1995", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%t%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'sarcasm'", "lt.link LIKE '%e%'", "t.production_year > 1974", "t.production_year < 2015"],
["cn.country_code != '[jp]'", "cn.name LIKE '%r%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = '.hack'", "lt.link LIKE '%y%'", "t.production_year > 1915", "t.production_year < 2013"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'deception'", "lt.link LIKE '%p%'", "t.production_year > 1890", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%s%'", "cn.name LIKE '%d%'", "ct.kind = 'distributors'", "k.keyword = 'remake'", "lt.link LIKE '%a%'", "t.production_year > 1971", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%v%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'gay-interest'", "lt.link LIKE '%r%'", "t.production_year > 1975", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'beating'", "lt.link LIKE '%e%'", "t.production_year > 1904", "t.production_year < 2019"],
["cn.country_code != '[ca]'", "cn.name LIKE '%s%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'beauty-salon'", "lt.link LIKE '%f%'", "t.production_year > 1932", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'anthology'", "lt.link LIKE '%d%'", "t.production_year > 1986", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'mechanic'", "lt.link LIKE '%n%'", "t.production_year > 1956", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'survivor'", "lt.link LIKE '%d%'", "t.production_year > 1966", "t.production_year < 2007"],
["cn.country_code != '[au]'", "cn.name LIKE '%i%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'makeover'", "lt.link LIKE '%r%'", "t.production_year > 1977", "t.production_year < 2011"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%z%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-comic'", "lt.link LIKE '%i%'", "t.production_year > 1916", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%s%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'servant'", "lt.link LIKE '%c%'", "t.production_year > 1904", "t.production_year < 1992"],
["cn.country_code != '[gb]'", "cn.name LIKE '%s%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'alcoholic'", "lt.link LIKE '%r%'", "t.production_year > 1935", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%W%'", "cn.name LIKE '%W%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%e%'", "t.production_year > 1899", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%(%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'totalitarianism'", "lt.link LIKE '%w%'", "t.production_year > 1966", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'celebrity'", "lt.link LIKE '%f%'", "t.production_year > 1918", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%E%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'corruption'", "lt.link LIKE '%r%'", "t.production_year > 1921", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'artificial-intelligence'", "lt.link LIKE '%e%'", "t.production_year > 1941", "t.production_year < 2013"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'cliffhanger'", "lt.link LIKE '%f%'", "t.production_year > 2001", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'dark-hero'", "lt.link LIKE '%o%'", "t.production_year > 1913", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'quest'", "lt.link LIKE '%e%'", "t.production_year > 1926", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'high-school'", "lt.link LIKE '%f%'", "t.production_year > 1908", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'spin-off-from-cult-film'", "lt.link LIKE '%n%'", "t.production_year > 1904", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%)%'", "ct.kind = 'production companies'", "k.keyword = 'interracial-relationship'", "lt.link LIKE '%o%'", "t.production_year > 1926", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%t%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'apocalypse'", "lt.link LIKE '%l%'", "t.production_year > 1896", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'docudrama'", "lt.link LIKE '%c%'", "t.production_year > 1960", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%r%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'folk-rock'", "lt.link LIKE '%r%'", "t.production_year > 1905", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%t%'", "cn.name LIKE '%g%'", "ct.kind = 'production companies'", "k.keyword = 'quest'", "lt.link LIKE '%s%'", "t.production_year > 1943", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%t%'", "t.production_year > 1906", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'millionaire'", "lt.link LIKE '%e%'", "t.production_year > 1915", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'creator-creation-relationship'", "lt.link LIKE '%f%'", "t.production_year > 1888", "t.production_year < 2008"],
["cn.country_code != '[jp]'", "cn.name LIKE '%,%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'nightmare'", "lt.link LIKE '%e%'", "t.production_year > 1888", "t.production_year < 2015"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = '1990s'", "lt.link LIKE '%e%'", "t.production_year > 1984", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'mother-daughter-relationship'", "lt.link LIKE '%m%'", "t.production_year > 1943", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%.%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'chase'", "lt.link LIKE '%e%'", "t.production_year > 1938", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'husband-wife-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1906", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%m%'", "ct.kind = 'distributors'", "k.keyword = 'rescue'", "lt.link LIKE '%o%'", "t.production_year > 1979", "t.production_year < 1994"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'elevator'", "lt.link LIKE '%f%'", "t.production_year > 1889", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'right-wing'", "lt.link LIKE '%e%'", "t.production_year > 1974", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%)%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'space-travel'", "lt.link LIKE '%e%'", "t.production_year > 1997", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'brother-sister-relationship'", "lt.link LIKE '%c%'", "t.production_year > 1903", "t.production_year < 2008"],
["cn.country_code != '[jp]'", "cn.name LIKE '%v%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'glass-eye'", "lt.link LIKE '%e%'", "t.production_year > 1937", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%T%'", "ct.kind = 'distributors'", "k.keyword = 'family-relationships'", "lt.link LIKE '%f%'", "t.production_year > 1988", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'prequel'", "lt.link LIKE '%f%'", "t.production_year > 1898", "t.production_year < 2011"],
["cn.country_code != '[jp]'", "cn.name LIKE '%e%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'ensemble-cast'", "lt.link LIKE '%e%'", "t.production_year > 1889", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'mysticism'", "lt.link LIKE '%e%'", "t.production_year > 1989", "t.production_year < 2005"],
["cn.country_code != '[au]'", "cn.name LIKE '%G%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'judge'", "lt.link LIKE '%e%'", "t.production_year > 1892", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%g%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'femme-fatale'", "lt.link LIKE '%o%'", "t.production_year > 1954", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'mother-son-relationship'", "lt.link LIKE '%t%'", "t.production_year > 1990", "t.production_year < 2017"],
["cn.country_code != '[jp]'", "cn.name LIKE '%j%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'ensemble-cast'", "lt.link LIKE '%d%'", "t.production_year > 1894", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'surrealism'", "lt.link LIKE '%u%'", "t.production_year > 1941", "t.production_year < 2004"],
["cn.country_code != '[au]'", "cn.name LIKE '%o%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'clothing'", "lt.link LIKE '%e%'", "t.production_year > 1945", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'folk-rock'", "lt.link LIKE '%a%'", "t.production_year > 1880", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'flashback'", "lt.link LIKE '%d%'", "t.production_year > 1903", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'satire'", "lt.link LIKE '%e%'", "t.production_year > 1965", "t.production_year < 1999"],
["cn.country_code != '[de]'", "cn.name LIKE '%R%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'exploding-building'", "lt.link LIKE '%f%'", "t.production_year > 1916", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%g%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'theology'", "lt.link LIKE '%f%'", "t.production_year > 2000", "t.production_year < 2016"],
["cn.country_code != '[jp]'", "cn.name LIKE '%j%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = '.hack'", "lt.link LIKE '%w%'", "t.production_year > 1903", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%m%'", "ct.kind = 'distributors'", "k.keyword = 'tokyo-japan'", "lt.link LIKE '%e%'", "t.production_year > 1967", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'deception'", "lt.link LIKE '%m%'", "t.production_year > 1955", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'supernatural'", "lt.link LIKE '%o%'", "t.production_year > 1916", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%y%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'assassin'", "lt.link LIKE '%e%'", "t.production_year > 1907", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'female-soldier'", "lt.link LIKE '%f%'", "t.production_year > 1906", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'totalitarianism'", "lt.link LIKE '%e%'", "t.production_year > 1991", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%A%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'dragon'", "lt.link LIKE '%d%'", "t.production_year > 1926", "t.production_year < 2013"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'space-marine'", "lt.link LIKE '%e%'", "t.production_year > 1987", "t.production_year < 2011"],
["cn.country_code != '[jp]'", "cn.name LIKE '%k%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'cyberculture'", "lt.link LIKE '%e%'", "t.production_year > 1922", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%g%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'black-comedy'", "lt.link LIKE '%o%'", "t.production_year > 1951", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%A%'", "cn.name LIKE '%m%'", "ct.kind = 'distributors'", "k.keyword = 'senshi'", "lt.link LIKE '%t%'", "t.production_year > 1921", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1904", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'competition'", "lt.link LIKE '%n%'", "t.production_year > 1893", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%A%'", "cn.name LIKE '%m%'", "ct.kind = 'distributors'", "k.keyword = 'transvestite'", "lt.link LIKE '%r%'", "t.production_year > 1902", "t.production_year < 2002"],
["cn.country_code != '[au]'", "cn.name LIKE '%F%'", "cn.name LIKE '%x%'", "ct.kind = 'production companies'", "k.keyword = 'fashion'", "lt.link LIKE '%e%'", "t.production_year > 1893", "t.production_year < 2016"],
["cn.country_code != '[se]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'distributors'", "k.keyword = 'police'", "lt.link LIKE '%o%'", "t.production_year > 1977", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'kingdom'", "lt.link LIKE '%i%'", "t.production_year > 1907", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%F%'", "ct.kind = 'distributors'", "k.keyword = 'transvestite'", "lt.link LIKE '%e%'", "t.production_year > 1913", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%B%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'mother-daughter-relationship'", "lt.link LIKE '%a%'", "t.production_year > 1983", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'museum'", "lt.link LIKE '%e%'", "t.production_year > 1997", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%C%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1945", "t.production_year < 1977"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%K%'", "ct.kind = 'production companies'", "k.keyword = 'actress-playing-multiple-roles'", "lt.link LIKE '%f%'", "t.production_year > 1954", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'secret'", "lt.link LIKE '%r%'", "t.production_year > 1982", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'love'", "lt.link LIKE '%e%'", "t.production_year > 1951", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%g%'", "cn.name LIKE '%)%'", "ct.kind = 'production companies'", "k.keyword = 'cult-tv'", "lt.link LIKE '%o%'", "t.production_year > 1960", "t.production_year < 1990"],
["cn.country_code != '[us]'", "cn.name LIKE '%h%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'supernatural'", "lt.link LIKE '%i%'", "t.production_year > 1988", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'dead-man'", "lt.link LIKE '%e%'", "t.production_year > 1899", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'spin-off-from-cult-film'", "lt.link LIKE '%f%'", "t.production_year > 1949", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'japan'", "lt.link LIKE '%m%'", "t.production_year > 1910", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'loss-of-brother'", "lt.link LIKE '%r%'", "t.production_year > 1950", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'hybrid'", "lt.link LIKE '%s%'", "t.production_year > 1998", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'spin-off'", "lt.link LIKE '%r%'", "t.production_year > 1979", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%B%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'artist'", "lt.link LIKE '%e%'", "t.production_year > 1893", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%)%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'android'", "lt.link LIKE '%f%'", "t.production_year > 1944", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'terrorist'", "lt.link LIKE '%r%'", "t.production_year > 1898", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'voice-of-god'", "lt.link LIKE '%c%'", "t.production_year > 1987", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'remake'", "lt.link LIKE '%u%'", "t.production_year > 1952", "t.production_year < 2019"],
["cn.country_code != '[au]'", "cn.name LIKE '%8%'", "cn.name LIKE '%x%'", "ct.kind = 'production companies'", "k.keyword = 'makeover'", "lt.link LIKE '%e%'", "t.production_year > 1912", "t.production_year < 2015"],
["cn.country_code != '[de]'", "cn.name LIKE '%T%'", "cn.name LIKE '%L%'", "ct.kind = 'production companies'", "k.keyword = 'drug-addiction'", "lt.link LIKE '%t%'", "t.production_year > 1957", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1889", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'atheist'", "lt.link LIKE '%o%'", "t.production_year > 1923", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'quest'", "lt.link LIKE '%s%'", "t.production_year > 1934", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'bartender'", "lt.link LIKE '%e%'", "t.production_year > 1890", "t.production_year < 2013"],
["cn.country_code != '[gb]'", "cn.name LIKE '%S%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'destiny'", "lt.link LIKE '%b%'", "t.production_year > 1949", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%c%'", "ct.kind = 'distributors'", "k.keyword = 'family-relationships'", "lt.link LIKE '%r%'", "t.production_year > 1893", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-book'", "lt.link LIKE '%f%'", "t.production_year > 1964", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%S%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'sitcom'", "lt.link LIKE '%e%'", "t.production_year > 1913", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%g%'", "ct.kind = 'production companies'", "k.keyword = 'interracial-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1974", "t.production_year < 2019"],
["cn.country_code != '[jp]'", "cn.name LIKE '%l%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'rpg'", "lt.link LIKE '%o%'", "t.production_year > 1958", "t.production_year < 2009"],
["cn.country_code != '[ch]'", "cn.name LIKE '%n%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'audience-participation'", "lt.link LIKE '%t%'", "t.production_year > 1888", "t.production_year < 1970"],
["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'reenactment'", "lt.link LIKE '%n%'", "t.production_year > 1931", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'unfaithfulness'", "lt.link LIKE '%l%'", "t.production_year > 1947", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%)%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'polytheism'", "lt.link LIKE '%n%'", "t.production_year > 1989", "t.production_year < 2013"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'theology'", "lt.link LIKE '%p%'", "t.production_year > 1925", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "lt.link LIKE '%a%'", "t.production_year > 1949", "t.production_year < 2002"],
["cn.country_code != '[br]'", "cn.name LIKE '%e%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'ex-convict'", "lt.link LIKE '%n%'", "t.production_year > 1925", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%D%'", "ct.kind = 'distributors'", "k.keyword = 'mother-daughter-relationship'", "lt.link LIKE '%n%'", "t.production_year > 1905", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'alien'", "lt.link LIKE '%i%'", "t.production_year > 1948", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'fight'", "lt.link LIKE '%s%'", "t.production_year > 1905", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'anthology'", "lt.link LIKE '%e%'", "t.production_year > 1907", "t.production_year < 2013"],
["cn.country_code != '[gb]'", "cn.name LIKE '%f%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'interview'", "lt.link LIKE '%f%'", "t.production_year > 1988", "t.production_year < 2014"],
["cn.country_code != '[au]'", "cn.name LIKE '%-%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'redhead'", "lt.link LIKE '%d%'", "t.production_year > 1972", "t.production_year < 2005"],
["cn.country_code != '[ph]'", "cn.name LIKE '%G%'", "cn.name LIKE '%G%'", "ct.kind = 'production companies'", "k.keyword = 'money'", "lt.link LIKE '%e%'", "t.production_year > 1995", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'irony'", "lt.link LIKE '%i%'", "t.production_year > 1928", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'sports-team'", "lt.link LIKE '%s%'", "t.production_year > 1917", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%h%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'rescue'", "lt.link LIKE '%o%'", "t.production_year > 1967", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'flashback'", "lt.link LIKE '%e%'", "t.production_year > 1958", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'non-fiction'", "lt.link LIKE '%m%'", "t.production_year > 1900", "t.production_year < 2016"],
["cn.country_code != '[au]'", "cn.name LIKE '%l%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'pop-music'", "lt.link LIKE '%e%'", "t.production_year > 1924", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'refugee'", "lt.link LIKE '%p%'", "t.production_year > 1925", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1970", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'misunderstanding'", "lt.link LIKE '%n%'", "t.production_year > 1895", "t.production_year < 2004"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%)%'", "ct.kind = 'production companies'", "k.keyword = 'creator-creation-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1999", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%t%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'apocalypse'", "lt.link LIKE '%d%'", "t.production_year > 1962", "t.production_year < 2017"],
["cn.country_code != '[jp]'", "cn.name LIKE '%v%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'voice-of-god'", "lt.link LIKE '%n%'", "t.production_year > 1976", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%V%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'sitcom'", "lt.link LIKE '%f%'", "t.production_year > 1975", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%T%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%d%'", "t.production_year > 1970", "t.production_year < 1985"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'passion'", "lt.link LIKE '%k%'", "t.production_year > 1911", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%s%'", "ct.kind = 'distributors'", "k.keyword = 'family-relationships'", "lt.link LIKE '%b%'", "t.production_year > 1898", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%-%'", "ct.kind = 'production companies'", "k.keyword = 'reference-to-kurt-cobain'", "lt.link LIKE '%r%'", "t.production_year > 1984", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%r%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'paranoia'", "lt.link LIKE '%i%'", "t.production_year > 1906", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%s%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'morality'", "lt.link LIKE '%f%'", "t.production_year > 1912", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%l%'", "ct.kind = 'distributors'", "k.keyword = 'japanese'", "lt.link LIKE '%b%'", "t.production_year > 1974", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'diaspora'", "lt.link LIKE '%e%'", "t.production_year > 1943", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'unwanted-kiss'", "lt.link LIKE '%e%'", "t.production_year > 1898", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%U%'", "ct.kind = 'distributors'", "k.keyword = 'teen'", "lt.link LIKE '%o%'", "t.production_year > 1949", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%m%'", "ct.kind = 'distributors'", "k.keyword = 'tokyo-japan'", "lt.link LIKE '%f%'", "t.production_year > 1907", "t.production_year < 1998"],
["cn.country_code != '[gb]'", "cn.name LIKE '%y%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'space-travel'", "lt.link LIKE '%f%'", "t.production_year > 1960", "t.production_year < 2005"],
["cn.country_code != '[de]'", "cn.name LIKE '%D%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'anime'", "lt.link LIKE '%e%'", "t.production_year > 1973", "t.production_year < 1987"],
["cn.country_code != '[au]'", "cn.name LIKE '%-%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%u%'", "t.production_year > 1997", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'female-protagonist'", "lt.link LIKE '%f%'", "t.production_year > 1966", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%)%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'mysticism'", "lt.link LIKE '%i%'", "t.production_year > 1909", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%v%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'mother-son-relationship'", "lt.link LIKE '%c%'", "t.production_year > 1983", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'super-villain'", "lt.link LIKE '%t%'", "t.production_year > 1920", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%u%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-cult-movie'", "lt.link LIKE '%l%'", "t.production_year > 1985", "t.production_year < 2011"],
["cn.country_code != '[jp]'", "cn.name LIKE '%e%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'accidental-death'", "lt.link LIKE '%s%'", "t.production_year > 1891", "t.production_year < 2016"],
["cn.country_code != '[au]'", "cn.name LIKE '%i%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%t%'", "t.production_year > 1966", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'new-york-city'", "lt.link LIKE '%s%'", "t.production_year > 1996", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%A%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'celebrity'", "lt.link LIKE '%f%'", "t.production_year > 1914", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "lt.link LIKE '%l%'", "t.production_year > 1915", "t.production_year < 2002"],
["cn.country_code != '[gb]'", "cn.name LIKE '%(%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'female-pilot'", "lt.link LIKE '%f%'", "t.production_year > 1923", "t.production_year < 2013"],
["cn.country_code != '[hu]'", "cn.name LIKE '%m%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'boy'", "lt.link LIKE '%w%'", "t.production_year > 1921", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'sketch'", "lt.link LIKE '%n%'", "t.production_year > 1904", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'insanity'", "lt.link LIKE '%o%'", "t.production_year > 1983", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'outer-space'", "lt.link LIKE '%d%'", "t.production_year > 1891", "t.production_year < 2002"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'survivor'", "lt.link LIKE '%w%'", "t.production_year > 1948", "t.production_year < 2015"],
["cn.country_code != '[au]'", "cn.name LIKE '%F%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'photo-shoot'", "lt.link LIKE '%f%'", "t.production_year > 1987", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'boyfriend-girlfriend-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1949", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%1%'", "cn.name LIKE '%x%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%n%'", "t.production_year > 1901", "t.production_year < 2014"],
["cn.country_code != '[ph]'", "cn.name LIKE '%A%'", "cn.name LIKE '%G%'", "ct.kind = 'production companies'", "k.keyword = 'mother-son-relationship'", "lt.link LIKE '%o%'", "t.production_year > 1961", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'reincarnation'", "lt.link LIKE '%f%'", "t.production_year > 1980", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'loss-of-brother'", "lt.link LIKE '%l%'", "t.production_year > 1915", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'mother-daughter-relationship'", "lt.link LIKE '%n%'", "t.production_year > 1924", "t.production_year < 2010"],
["cn.country_code != '[ch]'", "cn.name LIKE '%h%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'criminal'", "lt.link LIKE '%e%'", "t.production_year > 1914", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'royalty'", "lt.link LIKE '%d%'", "t.production_year > 1927", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%S%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'woman-in-uniform'", "lt.link LIKE '%e%'", "t.production_year > 1912", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'female-pilot'", "lt.link LIKE '%l%'", "t.production_year > 1912", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%P%'", "ct.kind = 'distributors'", "k.keyword = 'cult-tv'", "lt.link LIKE '%i%'", "t.production_year > 1917", "t.production_year < 2013"],
["cn.country_code != '[de]'", "cn.name LIKE '%T%'", "cn.name LIKE '%R%'", "ct.kind = 'production companies'", "k.keyword = 'car-chase'", "lt.link LIKE '%o%'", "t.production_year > 1915", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%s%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'supernatural'", "lt.link LIKE '%e%'", "t.production_year > 1963", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%k%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'blood'", "lt.link LIKE '%r%'", "t.production_year > 1982", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%N%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'politician'", "lt.link LIKE '%e%'", "t.production_year > 1891", "t.production_year < 2016"],
["cn.country_code != '[ch]'", "cn.name LIKE '%F%'", "cn.name LIKE '%(%'", "ct.kind = 'production companies'", "k.keyword = 'criminal'", "lt.link LIKE '%n%'", "t.production_year > 1913", "t.production_year < 1981"]
