["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Sweater%'", "chn.name LIKE '%Miss%'", "chn.name LIKE '%H%'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Mason%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('anal-sex', 'anal-sex', 'female-nudity', 'oral-sex', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Featured%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('oral-sex', 'nudity', 'anal-sex', 'female-nudity', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 2006"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Igwe%'", "chn.name LIKE '%e%'", "chn.name LIKE '%s%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%H%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('nudity', 'anal-sex', 'female-nudity', 'anal-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%the%'", "chn.name LIKE '%e%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%e%'", "chn.name LIKE '%Doublecrossing%'", "k.keyword IN ('oral-sex', 'nudity', 'anal-sex', 'female-nudity', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 2002"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%e%'", "chn.name LIKE '%H%'", "k.keyword IN ('nudity', 'oral-sex', 'anal-sex', 'female-nudity', 'anal-sex')", "kt.kind = 'video movie'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Publisher%'", "chn.name LIKE '%Female%'", "chn.name LIKE '%s%'", "k.keyword IN ('nudity', 'anal-sex', 'anal-sex', 'nudity', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%2%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('anal-sex', 'oral-sex', 'anal-sex', 'anal-sex', 'female-nudity')", "kt.kind = 'video movie'", "t.production_year > 1993"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Valentine%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 1976"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Stone%'", "chn.name LIKE '%e%'", "chn.name LIKE '%R%'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 1993"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%LeRoy%'", "chn.name LIKE '%e%'", "chn.name LIKE '%s%'", "k.keyword IN ('oral-sex', 'oral-sex', 'oral-sex', 'anal-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%H%'", "chn.name LIKE '%e%'", "chn.name LIKE '%s%'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1999"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%H%'", "chn.name LIKE '%e%'", "chn.name LIKE '%Prostitute%'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1996"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Ichijoji%'", "chn.name LIKE '%Finley%'", "chn.name LIKE '%H%'", "k.keyword IN ('hardcore', 'sex', 'sex', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%H%'", "chn.name LIKE '%e%'", "chn.name LIKE '%Hirsch%'", "k.keyword IN ('organized-crime', 'knife-stick-gun-defense', 'exploding-planet', 'dildo', 'colleague')", "kt.kind = 'video movie'", "t.production_year > 1996"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%H%'", "chn.name LIKE '%Shicho%'", "chn.name LIKE '%s%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Secretary%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%wheelchair%'", "chn.name LIKE '%Marco%'", "chn.name LIKE '%H%'", "k.keyword IN ('anal-sex', 'anal-sex', 'anal-sex', 'anal-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Horne%'", "chn.name LIKE '%e%'", "chn.name LIKE '%Hell%'", "k.keyword IN ('hardcore', 'sex', 'sex', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 1996"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%Brian%'", "chn.name LIKE '%H%'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2006"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Jon%'", "chn.name LIKE '%e%'", "chn.name LIKE '%Bob%'", "k.keyword IN ('oral-sex', 'anal-sex', 'anal-sex', 'anal-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%Loud%'", "chn.name LIKE '%1%'", "k.keyword IN ('female-nudity', 'female-nudity', 'nudity', 'nudity', 'female-nudity')", "kt.kind = 'video movie'", "t.production_year > 1996"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%e%'", "chn.name LIKE '%Revenge%'", "k.keyword IN ('female-nudity', 'oral-sex', 'oral-sex', 'nudity', 'anal-sex')", "kt.kind = 'video movie'", "t.production_year > 2009"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2007"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%with%'", "chn.name LIKE '%s%'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%13%'", "chn.name LIKE '%e%'", "chn.name LIKE '%s%'", "k.keyword IN ('nudity', 'oral-sex', 'oral-sex', 'anal-sex', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%e%'", "chn.name LIKE '%H%'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1999"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%g%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('anal-sex', 'anal-sex', 'female-nudity', 'anal-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 2006"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%m%'", "chn.name LIKE '%The%'", "k.keyword IN ('oral-sex', 'female-nudity', 'nudity', 'female-nudity', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%a%'", "chn.name LIKE '%s%'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2008"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%H%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1980"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('evaporation', 'war-correspondent', 'magical', 'jung', 'post-office')", "kt.kind = 'video movie'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%e%'", "chn.name LIKE '%s%'", "k.keyword IN ('female-nudity', 'female-nudity', 'nudity', 'nudity', 'anal-sex')", "kt.kind = 'video movie'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Timmons%'", "chn.name LIKE '%e%'", "chn.name LIKE '%s%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%s%'", "chn.name LIKE '%H%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1993"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%m%'", "chn.name LIKE '%Fat%'", "k.keyword IN ('oral-sex', 'anal-sex', 'female-nudity', 'oral-sex', 'anal-sex')", "kt.kind = 'video movie'", "t.production_year > 1980"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%Miller%'", "chn.name LIKE '%s%'", "k.keyword IN ('female-nudity', 'anal-sex', 'oral-sex', 'oral-sex', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%m%'", "chn.name LIKE '%Wife%'", "k.keyword IN ('nudity', 'oral-sex', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'video movie'", "t.production_year > 1998"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Andrews%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('oral-sex', 'nudity', 'female-nudity', 'nudity', 'female-nudity')", "kt.kind = 'video movie'", "t.production_year > 1982"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%e%'", "chn.name LIKE '%Brianna%'", "k.keyword IN ('hearing-voices', 'owl', 'incompetence', 'rogallo', 'israeli-history')", "kt.kind = 'video movie'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Dean%'", "chn.name LIKE '%m%'", "chn.name LIKE '%Mistress%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Joe%'", "chn.name LIKE '%Pfeiffer%'", "chn.name LIKE '%s%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 1994"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%German%'", "chn.name LIKE '%m%'", "chn.name LIKE '%Robinson%'", "k.keyword IN ('anal-sex', 'female-nudity', 'oral-sex', 'nudity', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 1997"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%e%'", "chn.name LIKE '%s%'", "k.keyword IN ('female-nudity', 'anal-sex', 'anal-sex', 'nudity', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%H%'", "chn.name LIKE '%m%'", "chn.name LIKE '%muppet%'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%m%'", "chn.name LIKE '%s%'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Red%'", "chn.name LIKE '%Addict%'", "chn.name LIKE '%H%'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%H%'", "chn.name LIKE '%m%'", "chn.name LIKE '%a%'", "k.keyword IN ('hardcore', 'sex', 'sex', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2008"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%Tattoo%'", "chn.name LIKE '%r%'", "k.keyword IN ('oral-sex', 'anal-sex', 'nudity', 'oral-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 1991"]
