["ci.note IN ('(story editor)', '(Greece)', '(as Kay de Lys)', '(as Karen Lund)', '(as Allison Liddi)')", "it.info = 'color info'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%e%'"],
["ci.note IN ('(executive story editor) (uncredited)', '(as Joe Bocaro)', '(as Lea DeMae)', '(chef helper)', '(as Geri Dowd)')", "it.info = 'color info'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%l%'"],
["ci.note IN ('(as Michael D''Onofrio)', '(car: Bearcat)', '(as Avi Karpik)', '(as Lubo Paulovic)', '(as Phillip Javian)')", "it.info = 'plot'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%f%'"],
["ci.note IN ('(as JP Bergeron)', '(as A. Pyatkov)', '(age 10)', '(as Hüseyin Ekici)', '(Dash 7)')", "it.info = 'languages'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%a%'"],
["ci.note IN ('(additional voice)', '(as Olof Audur)', '(as Rafael Faura)', '(as Yogeetha Bali)', '(as Rossana Yanni)')", "it.info = 'color info'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%a%'"],
["ci.note IN ('(dialogue: Spanish language version)', '(Flute Player)', '(as Pater Staub)', '(continuity) (1976)', '(as Illana Shoshan)')", "it.info = 'sound mix'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%l%'"],
["ci.note IN ('(dialogue: Spanish language version)', '(as Ansel Caine)', '(electric bass)', '(Kamo)', '(as Donna Roth)')", "it.info = 'sound mix'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%a%'"],
["ci.note IN ('(uncredited)', '(as Mário ferro)', '(as James Lydon)', '(as Mie Nemoto)', '(as Erin Hicock)')", "it.info = 'crazy credits'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%t%'"],
["ci.note IN ('(uncredited)', '(as C.S. Dube)', '(as William Jones)', '(as Dave Cannon)', '(as Inner City)')", "it.info = 'sound mix'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%u%'"],
["ci.note IN ('(uncredited)', '(as Samuel Lisenco)', '(as D. Gilfether)', '(as Adam Morris)', '(as Dale)')", "it.info = 'quotes'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%l%'"],
["ci.note IN ('(uncredited)', '(as David Boveen)', '(chief mechanic)', '(A stationmaster)', '(episode "Telefon")')", "it.info = 'tech info'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%i%'"],
["ci.note IN ('(voice)', '(as Shigeyuki Sato)', '(as Big Jon Fallus)', '(Amber Diva)', '(as Paco Peña)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%D%'"],
["ci.note IN ('(executive story editor) (uncredited)', '(as Jose Conde Cid)', '(as Suro Fiala)', '(as Hope Levin)', '(as Ging-man Cho)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%l%'"],
["ci.note IN ('(written by)', '(as Edwin Tilton)', '(as Matt Earley)', '(as Robert Kimble)', '(as Tony Roberts)')", "it.info = 'runtimes'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%n%'"],
["ci.note IN ('(screenplay)', '(as James Hill)', '(TV mastering)', '(Interviewer)', '(as Seth Walker)')", "it.info = 'goofs'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%t%'"],
["ci.note IN ('(uncredited)', '(1994, 1995)', '(as Dale Dabone)', '(as Ping Shek)', '(as Rachel Rothman)')", "it.info = 'goofs'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%u%'"],
["ci.note IN ('(as Bob Glaudini)', '(as Zukile Qobose)', '(as Zard Snodgrass)', '(segment "Hello?")', '(as Nick Caunter)')", "it.info = 'crazy credits'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%i%'"],
["ci.note IN ('(supervising producer)', '(as J. Kaliszewski)', '(replay producer)', '(as Alan J W Bell)', '(as Carole Kravetz)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%h%'"],
["ci.note IN ('(associate producer)', '(as Anita Saunds)', '(as Bill Phelan)', '(as Ámbar)', '(Lead Fireman)')", "it.info = 'tech info'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%S%'"],
["ci.note IN ('(executive producer)', '(as Bob W. Davis)', '(collaborator)', '(as Bill Halliwell)', '(as Zanna Hamilton)')", "it.info = 'trivia'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%p%'"],
["ci.note IN ('(associate producer)', '(as Moni Chatterji)', '(puppeteer: Mexico)', '(as Mike Nahrgang)', '(as Julya Fürsich)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%e%'"],
["ci.note IN ('(supervising producer)', '(2001-?)', '(as Yvonne Decade)', '(as Gobson Sjobeck)', '(as Bob Huck)')", "it.info = 'color info'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%i%'"],
["ci.note IN ('(archive footage)', '(as Hilary)', '(as Kety Clavijo)', '(as Joanie Allen)', '(as Kimberly Reed)')", "it.info = 'languages'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%y%'"],
["ci.note IN ('(photo double-jon lovitz)', '(as Gary Cervantes)', '(Ariane)', '(as Shoshik Shani)', '(5yrs)')", "it.info = 'printed media reviews'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%i%'"],
["ci.note IN ('(associate producer)', '(as Remy)', '(as Moniek)', '(film poster)', '(atmophere editor)')", "it.info = 'sound mix'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%k%'"],
["ci.note IN ('(uncredited)', '(as Saletin Bilal)', '(as The Pasadenas)', '(as Lo Pin)', '(as Katalin)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%t%'"],
["ci.note IN ('(production assistant)', '(as Dedi)', '(1993-1996)', '(producing trainee)', '(as Gil Parrando)')", "it.info = 'mpaa'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%a%'"],
["ci.note IN ('(uncredited)', '(as Ashok Bhantia)', '(2000, 2001-)', '(puppet operator)', '(as Joe Dailey)')", "it.info = 'certificates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%C%'"],
["ci.note IN ('(couch gag designer)', '(as V. Chobur)', '(as Shira Scott)', '(Chile)', '(payroll: Italy)')", "it.info = 'plot'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%K%'"],
["ci.note IN ('(adaptation) (segment "Una cena de navidad")', '(as Jared Elliot)', '(video image)', '(as Zanna Roberts)', '(subtitler) (2004)')", "it.info = 'sound mix'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%o%'"],
["ci.note IN ('(associate producer)', '(as Young-soo Oh)', '(story executive)', '(as Hans Stallich)', '(as Klara Issova)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%n%'"],
["ci.note IN ('(written by)', '(as Hara Zaronaki)', '(as Bob Stevens)', '(2009-2012)', '(as Michel Blanc)')", "it.info = 'locations'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%B%'"],
["ci.note IN ('(project manager: Deluxe Digital Cinema)', '(as Milly-Mathis)', '(as Sarah Lubell)', '(as V. Kuvitsyn)', '(a cura di)')", "it.info = 'certificates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%r%'"],
["ci.note IN ('(assistant: Mr. Spade)', '(as Milky Diva)', '(as Hiroko Oogi)', '(as MiSt)', '(as Meaghan Davis)')", "it.info = 'mpaa'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%,%'"],
["ci.note IN ('(associate producer)', '(as Sam Lemarquand)', '(host assistant)', '(as Pedja Jesic)', '(as J. Troyano)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%e%'"],
["ci.note IN ('(photo double-jon lovitz)', '(as Joseph Letteri)', '(as Afredo Trouch)', '(as Debra Hedwall)', '(as Wendee Day)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%h%'"],
["ci.note IN ('(voice: English version)', '(as Harold Minjur)', '(as Rako Sato)', '(as B.Brian Blair)', '(musical score)')", "it.info = 'quotes'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%,%'"],
["ci.note IN ('(uncredited)', '(as Gloria Fernan)', '(as Yohji Tanaka)', '(as Vlado Bacic)', '(as Devyn)')", "it.info = 'copyright holder'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%H%'"],
["ci.note IN ('(voice) (archive footage)', '(as Sara Goodbody)', '(as Rena Felicijan)', '(as Big Show)', '(tools team lead)')", "it.info = 'runtimes'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%,%'"],
["ci.note IN ('(uncredited)', '(as Steff Prescott)', '(as Cathy Bray)', '(as Mark Gray)', '(as John D. Ashton)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%e%'"],
["ci.note IN ('(uncredited)', '(as V.Dudarev)', '(as Simon Paetau)', '(as Marilyn Martyn)', '(as Ruth Oliazola)')", "it.info = 'certificates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%a%'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Shaun Michael)', '(as Louis Rath)', '(as Walt Hannah)', '(as Robin Hoock)')", "it.info = 'copyright holder'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%M%'"],
["ci.note IN ('(executive producer)', '(Diz)', '(1987-2000)', '(as Dieter)', '(as Sylvia Lukan)')", "it.info = 'runtimes'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%n%'"],
["ci.note IN ('(trainee assistant location manager) (season 5)', '(as Paisley)', '(as Safia Monney)', '(as Nita Romanec)', '(Judas Iscariot)')", "it.info = 'taglines'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%s%'"],
["ci.note IN ('(segment "Una cena de navidad")', '(as Louise Aiken)', '(as Michelangelo)', '(as PV Lehtinen)', '(as Macario)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%P%'"],
["ci.note IN ('(associate producer)', '(as Brett Manley)', '(as Reginald Pasch)', '(set masseuse)', '(Spy)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%,%'"],
["ci.note IN ('(uncredited)', '(as Dean West)', '(as Frank Good)', '(as Marti Antoni)', '(1980-2001)')", "it.info = 'sound mix'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%u%'"],
["ci.note IN ('(production assistant)', '(as Don Voorhees)', '(as Lucius Taft)', '(as Chaman K. Baju)', '(as A.H. Bushby)')", "it.info = 'certificates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%e%'"],
["ci.note IN ('(as David Hickey)', '(music by) (2001)', '(as Jim Covey)', '(as Janine Casper)', '(14th place)')", "it.info = 'quotes'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%c%'"],
["ci.note IN ('(supervising producer)', '(as Estelle Coffin)', '(as J. Lins)', '(as Paloma Paso)', '(as Bino)')", "it.info = 'plot'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%m%'"],
["ci.note IN ('(screenplay)', '(as Lisa Kushell)', '(as A. Efimov)', '(as T.D. McCord)', '(as Thomas Tyler)')", "it.info = 'runtimes'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%u%'"]
