["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[az]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Argentina%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1990", "t.production_year < 2001"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[mv]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Short', 'Short', 'English', 'Short', 'Short')", "t.production_year > 1941", "t.production_year < 2010"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[nr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1941", "t.production_year < 1958"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-play'", "mi.info IN ('English', 'Black and White', 'Short', 'Black and White', 'Short')", "t.production_year > 1913", "t.production_year < 2003"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[gb]'", "cn.name LIKE '%MGM%'", "cn.name LIKE '%Edison%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('OFM:35 mm', 'Color', 'Color', 'English', 'RAT:1.33 : 1')", "t.production_year > 1895", "t.production_year < 1962"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'Comedy', 'Comedy')", "t.production_year > 1979", "t.production_year < 2007"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[gb]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('PCS:Spherical', 'Comedy', 'Comedy', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1958", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Paramount%'", "cn.name LIKE '%General%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1909", "t.production_year < 1996"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1959", "t.production_year < 2009"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[kh]'", "cn.name LIKE '%Toho%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('USA', 'English', 'English', 'English', 'English')", "t.production_year > 1937", "t.production_year < 2013"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[pk]'", "cn.name LIKE '%Films%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('Black and White', 'USA:R', 'Black and White', 'Thriller', 'Black and White')", "t.production_year > 1923", "t.production_year < 2007"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[gb]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%7%'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "mi.info IN ('Drama', 'Drama', 'Mono', 'Drama', 'Drama')", "t.production_year > 1922", "t.production_year < 1994"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%de%'", "cn.name LIKE '%Manufacturing%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-play'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1890", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[mm]'", "cn.name LIKE '%Board%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('USA', 'PFM:35 mm', 'USA', 'English', 'PFM:35 mm')", "t.production_year > 1973", "t.production_year < 2016"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[aw]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Vista%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1981", "t.production_year < 2009"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[pg]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-play'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'Mono')", "t.production_year > 1941", "t.production_year < 2009"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[cy]'", "cn.name LIKE '%Harp%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('OFM:35 mm', 'Mono', 'Mono', 'OFM:35 mm', 'Color')", "t.production_year > 1917", "t.production_year < 1990"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Production%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'death'", "mi.info IN ('Color', 'USA', 'OFM:35 mm', 'English', 'Silent')", "t.production_year > 1910", "t.production_year < 1984"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Metro%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "mi.info IN ('-', '-', '-', '-', '-')", "t.production_year > 1925", "t.production_year < 2013"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Warwick%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('RAT:2.35 : 1', 'Australia:M', 'Singapore:PG', 'UK', 'RAT:1.37 : 1')", "t.production_year > 1950", "t.production_year < 2007"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%Century%'", "cn.name LIKE '%NFB%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-play'", "mi.info IN ('Short', 'Short', 'Color', 'English', 'Color')", "t.production_year > 1928", "t.production_year < 1997"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[gt]'", "cn.name LIKE '%General%'", "cn.name LIKE '%Saka%'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Color', 'USA')", "t.production_year > 1954", "t.production_year < 2010"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%NFB%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'USA', 'Color', 'English', 'Color')", "t.production_year > 1970", "t.production_year < 2012"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "mi.info IN ('France', 'Movie', 'France', 'Short', 'France')", "t.production_year > 1982", "t.production_year < 2008"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('OFM:35 mm', 'Mono', 'Color', 'OFM:35 mm', 'Color')", "t.production_year > 1911", "t.production_year < 1991"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[fr]'", "cn.name LIKE '%Bros%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('Mono', 'Drama', 'Drama', 'Mono', 'Mono')", "t.production_year > 1962", "t.production_year < 2016"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[de]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%General%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('PCS:Spherical', 'Drama', 'Drama', 'Drama', 'PCS:Spherical')", "t.production_year > 1908", "t.production_year < 2009"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%NFB%'", "cn.name LIKE '%of%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Dolby Surround', 'Crime', 'Sweden:15', 'UK', 'Action')", "t.production_year > 1962", "t.production_year < 2009"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%Metro%'", "cn.name LIKE '%Pretty%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Color', 'Color', 'Drama', 'Drama', 'Color')", "t.production_year > 1945", "t.production_year < 1963"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[bj]'", "cn.name LIKE '%Metro%'", "cn.name LIKE '%Productions%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('USA', 'English', 'English', 'USA', 'USA')", "t.production_year > 1939", "t.production_year < 1954"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%NFB%'", "cn.name LIKE '%Universal%'", "ct.kind = 'production companies'", "k.keyword = 'death'", "mi.info IN ('USA', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1989", "t.production_year < 2004"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%United%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1925", "t.production_year < 2015"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%Productions%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1957", "t.production_year < 2003"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Shôchiku%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'deception'", "mi.info IN ('Short', 'Black and White', 'Drama', 'Silent', 'Short')", "t.production_year > 1939", "t.production_year < 2009"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%NFB%'", "cn.name LIKE '%Mutual%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'Color', 'English', 'USA', 'USA')", "t.production_year > 1995", "t.production_year < 1996"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1965", "t.production_year < 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Manufacturing%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('Romance', 'Romance', 'Black and White', 'Romance', 'Thriller')", "t.production_year > 1972", "t.production_year < 1992"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[gf]'", "cn.name LIKE '%Edison%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('English', 'Drama', 'OFM:35 mm', 'Drama', 'Drama')", "t.production_year > 1898", "t.production_year < 1943"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Canada%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('Short', 'USA', 'USA', 'English', 'USA')", "t.production_year > 1998", "t.production_year < 2008"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[cd]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%of%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'Color', 'English')", "t.production_year > 1968", "t.production_year < 2002"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[mu]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('Romance', 'Romance', 'Romance', 'USA:Approved', 'USA:Approved')", "t.production_year > 1917", "t.production_year < 2008"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[hn]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Color', 'Black and White', 'Black and White', 'Black and White', 'PFM:35 mm')", "t.production_year > 1944", "t.production_year < 1981"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%MGM%'", "cn.name LIKE '%International%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1931", "t.production_year < 1983"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%General%'", "ct.kind = 'production companies'", "k.keyword = 'father-son-relationship'", "mi.info IN ('English', 'Short', 'English', 'English', 'Short')", "t.production_year > 1977", "t.production_year < 2007"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[tn]'", "cn.name LIKE '%Canada%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'English', 'OFM:35 mm', 'RAT:1.33 : 1', 'USA')", "t.production_year > 1985", "t.production_year < 1993"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Vitagraph%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'Drama', 'Color', 'English', 'Color')", "t.production_year > 1952", "t.production_year < 2005"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%International%'", "ct.kind = 'distributors'", "k.keyword = 'mother-son-relationship'", "mi.info IN ('English', 'USA', 'Color', 'English', 'English')", "t.production_year > 1939", "t.production_year < 2010"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[mg]'", "cn.name LIKE '%Picture%'", "cn.name LIKE '%Video%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1915", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Pathé%'", "cn.name LIKE '%Edison%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1976", "t.production_year < 2014"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%FGM%'", "cn.name LIKE '%Mayer%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('NTSC', 'Digital/Analog-CX', 'DTS', 'RAT:1.37 : 1', 'UK')", "t.production_year > 1918", "t.production_year < 1970"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('USA:R', 'Available', 'Crime', 'Thriller', 'Movie')", "t.production_year > 1953", "t.production_year < 1966"]
