["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'LD close captions-teletext-ld-g'", "it.info = 'rating'", "k.keyword IN ('machine-gun', 'dulcimer', 'mechanical-elephant', 'folk-festival', 'v-mail')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%G%'", "mc.note LIKE '%e%'", "mi.info IN ('CC', '- February 2010', 'NPR 110,000', 'Germany:4 May 2007', 'MET:649.25 m')", "mi_idx.info < '5.2'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'LD video standard'", "it.info = 'votes'", "k.keyword IN ('explosion', 'hoof', 'topless-bar', 'chladek', 'west')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%)%'", "mi.info IN ('NTSC', 'Estonia:1996', 'August 1912 -', 'Finland:3', '$50,004,367 (USA)')", "mi_idx.info < '20028'", "t.production_year > 1991"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'runtimes'", "it.info = 'votes'", "k.keyword IN ('hobo', 'swearing-off-liquor', 'fistfight', 'western-town', 'recollection')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%1%'", "mi.info IN ('77', 'MET:2089.10 m', 'Finland:18 May 1925', 'USA:14 October 1925', 'Sweden:24 May 1978')", "mi_idx.info < '45'", "t.production_year > 1935"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('woman-on-top', 'zion', 'arrow-through-hat', 'moaning', 'moonlighting')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%d%'", "mi.info IN ('Australia:M', 'Hungary:30 May 2007', 'Finland:July 2010', 'India:24 March 1947', 'Norway:27 June 1997')", "mi_idx.info < '0000002311'", "t.production_year > 1985"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[fi]'", "it.info = 'LD number of sides'", "it.info = 'votes'", "k.keyword IN ('tongue', 'japanese-airforce', '38-smith-&-wesson', 'spying-on-someone', 'nosey-parker')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%l%'", "mi.info IN ('3', 'IDR 2,000,000,000', 'MET:2366 m', 'USA:7 March 1914', 'Indonesia:May 2006')", "mi_idx.info < '56534'", "t.production_year > 1985"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[fi]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('woman-on-top', 'japanese-immigrant', 'piper-cub', 'racial-issues', 'bad-taste')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%8%'", "mc.note LIKE '%i%'", "mi.info IN ('Spain:13', '1952', 'May 1983 - ?', 'CAM:Canon 518 SV', 'Tomky, Slovakia')", "mi_idx.info < '7.7'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('temptation', 'health-services', 'cross-breed', 'sufi', 'robbing-a-store')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%)%'", "mi.info IN ('Australia:MA', '1 February 1966 - ?', 'Greece:24', '138,056 (Finland)', 'Italy:27 July 2005')", "mi_idx.info < '56534'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'LD sound encoding'", "it.info = 'votes'", "k.keyword IN ('burned-alive', 'french-bar', 'pay-for-play', 'self-inflicted-pain', 'killing-civilians')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%r%'", "mi.info IN ('Digital', 'Revenge is Fun.', 'Argentina:51', '$1,769,305 (USA)', 'MET:4295.45 m')", "mi_idx.info < '20028'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gb]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('woman-on-top', 'man-hits-a-woman', 'basketball-star', 'rotc', 'mp5')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%U%'", "mi.info IN ('Australia:M', 'Hungary:31 May 1973', 'USA:1 October 1951', '$44,999,621 (USA)', 'USA:19 July 1957')", "mi_idx.info < '56534'", "t.production_year > 1985"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('superstition', 'auvergne-france', 'sciatica', 'rama-lindheim', 'fur-trapper')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%A%'", "mi.info IN ('USA:R', 'MET:502.30 m', 'UK:5 September 1994', 'Italy:11 April 1968', '$4,527,324 (UK)')", "mi_idx.info < '56534'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'LD subtitles'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'recipe-box', 'político', 'helicopter-parents', 'penmanship')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%D%'", "mi.info IN ('-', 'USA:7 June 1966', 'USA:4:48', 'UK:11 November 2011', 'Spain:17 July 1961')", "mi_idx.info < '5.2'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'LD status of availablility'", "it.info = 'votes'", "k.keyword IN ('bully', 'dead-end-kids', 'gun-shop', 'underground-cinema', 'irishman')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%H%'", "mc.note LIKE '%)%'", "mi.info IN ('Out of print', 'Italy:20 May 2010', 'Norway:1 June 2001', 'Baykal, Russia', '$53,300,000 (USA)')", "mi_idx.info < '20028'", "t.production_year > 1991"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[de]'", "it.info = 'LD year'", "it.info = 'rating'", "k.keyword IN ('temptation', 'piety', 'transport-plane', 'pot-dealer', 'barrage-balloon')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%n%'", "mi.info IN ('1986', '$424,773 (USA)', 'May 1901 -', 'USA:20 October 1952', 'Pawsitively Nuts')", "mi_idx.info < '7.7'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gb]'", "it.info = 'LD certification'", "it.info = 'votes'", "k.keyword IN ('thrown-through-a-window', 'guerrero-mexico', 'alec-kopyt', 'flat-top', 'franz-jäger')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%U%'", "mi.info IN ('R', 'France:27 July 1956', 'Finland:19 May 1989', 'France:1913', 'UK:5 March 1911')", "mi_idx.info < '56534'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('timebomb', 'lashing', 'red-duct-tape', 'yellowstone', 'ajmal-kasab')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%a%'", "mi.info IN ('USA:R', 'Spain:28', 'Hungary:7 July 1986', 'Ireland:21 May 2010', 'MET:1451 m')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'LD number of sides'", "it.info = 'votes distribution'", "k.keyword IN ('watching-tv', 'train-depot', 'batman-fan-film', 'idaho', 'squalor')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%d%'", "mi.info IN ('3', 'USA:18 June 1969', 'MET:1,966 m', 'MET:1528.88 m', 'Austria:8min44sec')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('security-camera', 'television-network', 'gay-detective', 'lingerie-slip', 'unpopular-girl')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%F%'", "mc.note LIKE '%n%'", "mi.info IN ('USA', 'USA:3 August 1925', 'Spain:25 June 1962', '$18,280,000 (USA)', 'Mende')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'electric-torch', 'teen-soldier', 'exploding-cigar', 'st.-denis-france')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%l%'", "mi.info IN ('Australia:M', '2020', '? - 1966', 'MET:253.02 m', '6848')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('temptation', 'acoustic-guitar', 'chinese-boy', 'bootlegger', 'hit-with-a-bone')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%4%'", "mc.note LIKE '%0%'", "mi.info IN ('France:U', 'France:5 June 1953', 'Russia:7 May 2009', 'Uruguay:17 May 1973', 'USA:20 August 1952')", "mi_idx.info < '7.7'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('tongue', 'brain-tumor', 'sillen', 'cornered', 'eye-dropper')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%l%'", "mi.info IN ('Crime', 'August 1937 - ?', 'UK:30 April 1957', 'Eight Men Out', 'USA:15 April 1923')", "mi_idx.info < '0000002311'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gb]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('trapdoor', 'movie-merchandise', 'hyena', 'missile-silo', 'valadon')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%K%'", "mc.note LIKE '%0%'", "mi.info IN ('Japan:R15+', '$3,859,000 (USA)', 'MET:448 m', 'Panama:10 June 2005', 'Mexico:1 June 1938')", "mi_idx.info < '56534'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'LD number of sides'", "it.info = 'votes distribution'", "k.keyword IN ('hallucination', 'reality-comedy', 'champ-de-mars-paris', 'oneida-indian', 'child-zombie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%)%'", "mi.info IN ('3', 'USA:18 May 1944', 'MET:2656.02 m', 'Greece:108', 'Graniet Film')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('court', 'shaped-charge', 'private-club', 'vertigo-shot', 'girl-good-at-sports')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%l%'", "mi.info IN ('Finland:K-16', 'November 1994 -', 'France:25 July 1997', 'USA:31 July 1998', '99211 LD')", "mi_idx.info < '7.0'", "t.production_year > 1947"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[it]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('superstition', 'school-children', 'soldier-of-destiny', 'crewman', 'payment-demanded')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%u%'", "mi.info IN ('Norway:15', 'UK:10 July 1962', 'Bangladesh:1979', 'France:March 1966', 'ARS 4,500,000')", "mi_idx.info < '7.7'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('timebomb', 'looking-for-a-bride', 'lancer', 'city-hall', 'manson-family')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%r%'", "mi.info IN ('USA:R', 'Birk: Sister mine.', 'Croatia:March 2010', 'France:13 July 1955', 'July 1980 -')", "mi_idx.info < '5.2'", "t.production_year > 1991"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('court', 'finnish-carelia', 'quaker', 'deathrider', 'wooden-mallet')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%)%'", "mi.info IN ('Drama', 'France:4 April 1924', 'Poland:July 2011', 'USA:15 July 1932', 'Shamus')", "mi_idx.info < '0.00023101'", "t.production_year > 1947"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('tribunal', 'marine-1', 'barrel-throwing', 'hells-angel', 'napster')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%1%'", "mi.info IN ('Color', 'UK:19 January 1982', 'USA:30 August 1949', 'Japan:21 May 1949', 'Belgium:13 May 1960')", "mi_idx.info < '56534'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('watching-tv', 'military-helicopter', 'soup-line', 'beta-blocker', 'stripped-male')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%y%'", "mi.info IN ('Portugal:M/12', 'North Korea:2008', 'Brazil:88', 'Spain:7 June 1916', 'Israel:12 June 2006')", "mi_idx.info < '5.2'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'LD quality program'", "it.info = 'votes distribution'", "k.keyword IN ('church', 'unsteady-bridge', 'guitar-legend', 'based-on-journal', 'virginia-the-state')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%e%'", "mi.info IN ('-', 'Denmark:17 May 1963', 'India:24 June 2011', 'Biola University', 'Netherlands:149')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[fi]'", "it.info = 'LD picture format'", "it.info = 'rating'", "k.keyword IN ('tongue', 'co-habitation', 'hand-under-skirt', 'illuminati', 'magical-box')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%d%'", "mi.info IN ('Letterbox', 'USA:8 October 2004', 'Estonia:28 May 2010', 'MET:1921.15 m', 'Time compressed.')", "mi_idx.info < '7.7'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'LD language'", "it.info = 'votes'", "k.keyword IN ('church', 'chubby-sex', 'information-war', 'agenda', '43-year-old')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%9%'", "mi.info IN ('English', '2834', 'November 2009 -', 'Tattiouine, Morocco', 'China:4 August 2009')", "mi_idx.info < '20028'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'LD status of availablility'", "it.info = 'rating'", "k.keyword IN ('watching-tv', 'knee-pads', 'pantless', 'britt-eklund', 'hay-baling')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%1%'", "mi.info IN ('Available', 'USA:7 October 1918', 'Barry Roskin Blake', 'Denmark:28 May 1956', '26')", "mi_idx.info < '5.2'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('trapdoor', 'girl-in-a-cage', 'liechtenstein', 'fart-scene', 'memory')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%V%'", "mi.info IN ('Singapore:M18', 'Japan:13 June 2009', 'MET:1812.95 m', 'Spain:30 July 1971', 'O''Hara, David')", "mi_idx.info < '7.7'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gb]'", "it.info = 'LD aspect ratio'", "it.info = 'votes distribution'", "k.keyword IN ('thrown-through-a-window', 'charades', 'rope-trick', 'kabbalah', 'waccamaw-river')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%)%'", "mi.info IN ('1.85 : 1', 'UK:14 October 2000', 'Discover The Secret', 'USA:3 December 1974', 'Israel:19 May 2011')", "mi_idx.info < '0000002311'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'LD disc format'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'tokyo-university', 'japanese-officer', 'epsom-salts', 'snake-oil')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%2%'", "mi.info IN ('CLV', 'CAM:Sony DNW-7P', '2323', 'LV 4932', 'UK:20 October 1976')", "mi_idx.info < '5.2'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'LD digital sound'", "it.info = 'rating'", "k.keyword IN ('murder', 'killed-by-cop', 'activism', 'falcuty-member', 'market-stall')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%i%'", "mi.info IN ('Dolby Surround', 'Italy:1949', 'IDR 55,000,000', 'USA:11 October 1955', 'Japan:17 May 1918')", "mi_idx.info < '5.2'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'LD sound encoding'", "it.info = 'votes distribution'", "k.keyword IN ('hotel', 'emerald-ring', 'herd-of-camels', 'male-slave', 'leg-spreading')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%B%'", "mc.note LIKE '%a%'", "mi.info IN ('Digital/Analog-CX', 'Egypt:18 March 2009', 'Czechoslovakia:83', 'MET:4638.86 m', 'UK:24 January 2014')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('injection', 'lesbian-proposition', 'los-opolis', 'brewery-worker', 'crescent-moon')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%d%'", "mi.info IN ('Iceland:16', 'Italy:15 May 1980', 'USA:15 October 1936', 'Be warned.', '153,919 (Germany)')", "mi_idx.info < '20028'", "t.production_year > 1991"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[fi]'", "it.info = 'LD video standard'", "it.info = 'rating'", "k.keyword IN ('superstition', 'elevator-crash', 'rationality', 'piston-shot', 'shopping-for-food')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%F%'", "mc.note LIKE '%0%'", "mi.info IN ('NTSC', 'Sweden:4 April 1934', 'Egypt:March 2006', 'Japan:1 June 1919', 'Look Who''s Talking')", "mi_idx.info < '7.7'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('timebomb', 'music-theory', 'sex-in-a-theatre', 'bloody-butt', 'rossini')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%(%'", "mi.info IN ('UK', '1847-80', '29 June 1998 - ?', 'Forever Young', 'India:10 July 1972')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'LD analog left'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'reburial', 'trout-creek', 'local-color', 'egyptian-pyramid')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%a%'", "mi.info IN ('Dolby Surround', 'FRF 324,000', 'MET:1289 m', 'UK:5 February 2006', 'Brazil:11 May 2010')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('newspaper', 'm-60-machine-gun', 'game-warden', 'male-camaraderie', 'pie-chart')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%)%'", "mi.info IN ('OFM:35 mm', 'MET:1222.3 m', 'Czechoslovakia:49', 'AUD 305', 'USA:9 May 1893')", "mi_idx.info < '7.0'", "t.production_year > 1947"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'LD disc size'", "it.info = 'votes distribution'", "k.keyword IN ('comic-book', 'king-george-vi', 'caboose', 'wolf-people', 'pallor')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%(%'", "mi.info IN ('12', 'Spain:5 August 1957', 'UK:10 January 2006', '€ 216,015', 'Iran:27 May 1962')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('cut-into-pieces', 'buying-a-truck', 'g-man', 'blue-diamond', 'carrot-cake')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%)%'", "mi.info IN ('Argentina:16', 'July 1998 - ?', 'MET:2192.15 m', '2405', 'Ernesto McCausland')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'LD status of availablility'", "it.info = 'votes distribution'", "k.keyword IN ('psychopath', 'butt-flap', 'north-florida', 'magic-eye', 'college-scholarship')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%(%'", "mi.info IN ('Available', 'Finland:8 July 1923', 'Spain:1 May 1998', '5.13', 'Iran:19 August 1942')", "mi_idx.info < '0001221000'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'LD sound encoding'", "it.info = 'votes'", "k.keyword IN ('bully', 'ukelele', 'bomber-plane', 'university-student', 'thoracoplasty')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%V%'", "mi.info IN ('Digital/Analog-CX', 'CAM:Sony DSC-H5', 'USA:19 April 1917', 'India:25 July 2002', '$57,387,516 (USA)')", "mi_idx.info < '20028'", "t.production_year > 1991"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[fi]'", "it.info = 'budget'", "it.info = 'rating'", "k.keyword IN ('superstition', 'menominie-wisconsin', 'legal-guardian', 'hand-clapping-game', 'marine-base')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%0%'", "mi.info IN ('$17,000,000', 'Italy:118', 'Italy:1 June 1998', 'USA:19 May 1930', 'USA:4 November 1989')", "mi_idx.info < '7.7'", "t.production_year > 1985"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('temptation', 'sleeping-potion', 'marshal-tito', 'green-fairy', 'cucumber')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%2%'", "mi.info IN ('Italy:VM14', 'Four minutes to go.', 'MET:2005.88 m', '$14,237,000 (USA)', 'Canada:25 June 2006')", "mi_idx.info < '7.7'", "t.production_year > 1985"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('superstition', 'fight-the-system', 'year-1775', 'labour-exploitation', 'bedding')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%A%'", "mi.info IN ('Netherlands:16', 'ML 102855', 'Arrangement, The', 'Russia:7 June 2001', 'Justice is Served')", "mi_idx.info < '0000002311'", "t.production_year > 1985"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[it]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('trapdoor', 'community-theatre', 'japanese', 'last-day', 'doge-of-venice')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%c%'", "mi.info IN ('Norway:15', 'USA:18 January 1949', 'MET:944 m', 'Ukraine:1 July 2009', '111,724 (Sweden)')", "mi_idx.info < '7.7'", "t.production_year > 1985"]
