["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%o%'", "mi.info LIKE '%r%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%h%'", "mi.info LIKE '%l%'", "t.production_year > 2005"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'video movie', 'movie', 'video movie')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%A%'", "mi.info LIKE '%r%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "mi.info LIKE '%l%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%C%'", "mi.info LIKE '%h%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('video game', 'tv series', 'tv series', 'tv movie', 'tv series')", "mi.note LIKE '%m%'", "mi.info LIKE '%deadly%'", "mi.info LIKE '%A%'", "t.production_year > 2000"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%o%'", "mi.info LIKE '%S%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%heroine%'", "mi.info LIKE '%r%'", "t.production_year > 2000"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'video movie', 'movie')", "mi.note LIKE '%video%'", "mi.info LIKE '%is%'", "mi.info LIKE '%S%'", "t.production_year > 2002"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%a%'", "mi.info LIKE '%S%'", "t.production_year > 2005"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'movie', 'video movie', 'video movie')", "mi.note LIKE '%s%'", "mi.info LIKE '%A%'", "mi.info LIKE '%p%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%Festival%'", "mi.info LIKE '%1%'", "mi.info LIKE '%l%'", "t.production_year > 2000"],
["cct.kind = 'complete'", "cn.country_code = '[nz]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%S%'", "mi.info LIKE '%o%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%o%'", "mi.info LIKE '%S%'", "t.production_year > 2004"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%d%'", "mi.info LIKE '%e%'", "mi.info LIKE '%A%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%PFM%'", "mi.info LIKE '%U%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%York%'", "mi.info LIKE '%o%'", "mi.info LIKE '%e%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%mm%'", "mi.info LIKE '%l%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "mi.info LIKE '%mm%'", "t.production_year > 2001"],
["cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'video movie', 'video movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%C%'", "mi.info LIKE '%u%'", "t.production_year > 1999"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%a%'", "mi.info LIKE '%mm%'", "t.production_year > 2000"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%h%'", "mi.info LIKE '%S%'", "t.production_year > 2004"],
["cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%i%'", "mi.info LIKE '%s%'", "mi.info LIKE '%1%'", "t.production_year > 1999"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "mi.info LIKE '%o%'", "t.production_year > 2004"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "mi.info LIKE '%l%'", "t.production_year > 2002"],
["cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%U%'", "mi.info LIKE '%o%'", "t.production_year > 2002"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'movie', 'video movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%s%'", "mi.info LIKE '%o%'", "t.production_year > 1999"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%U%'", "mi.info LIKE '%r%'", "t.production_year > 2004"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%m%'", "mi.info LIKE '%o%'", "mi.info LIKE '%Canada%'", "t.production_year > 2005"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'movie', 'video movie', 'movie', 'video movie')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%s%'", "mi.info LIKE '%35%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%m%'", "mi.info LIKE '%r%'", "mi.info LIKE '%USA%'", "t.production_year > 2000"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'movie', 'video movie', 'movie')", "mi.note LIKE '%German%'", "mi.info LIKE '%Canada%'", "mi.info LIKE '%r%'", "t.production_year > 2002"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%s%'", "mi.info LIKE '%l%'", "t.production_year > 2000"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%U%'", "mi.info LIKE '%l%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%h%'", "mi.info LIKE '%They%'", "t.production_year > 2001"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%e%'", "mi.info LIKE '%C%'", "t.production_year > 2005"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'episode', 'movie', 'video movie', 'tv series')", "mi.note LIKE '%n%'", "mi.info LIKE '%r%'", "mi.info LIKE '%Tibau%'", "t.production_year > 2000"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%e%'", "mi.info LIKE '%Paula%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%u%'", "mi.info LIKE '%S%'", "mi.info LIKE '%h%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%d%'", "mi.info LIKE '%A%'", "mi.info LIKE '%Indian%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%U%'", "mi.info LIKE '%n%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%m%'", "mi.info LIKE '%mm%'", "mi.info LIKE '%l%'", "t.production_year > 1999"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%A%'", "mi.info LIKE '%o%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%348%'", "mi.info LIKE '%h%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video game', 'tv series', 'tv series', 'tv series', 'tv series')", "mi.note LIKE '%m%'", "mi.info LIKE '%o%'", "mi.info LIKE '%o%'", "t.production_year > 2002"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%m%'", "mi.info LIKE '%a%'", "mi.info LIKE '%I%'", "t.production_year > 2001"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%a%'", "mi.info LIKE '%o%'", "mi.info LIKE '%l%'", "t.production_year > 1999"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%m%'", "mi.info LIKE '%A%'", "mi.info LIKE '%m%'", "t.production_year > 1999"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%h%'", "mi.info LIKE '%h%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%German%'", "mi.info LIKE '%U%'", "mi.info LIKE '%l%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%m%'", "mi.info LIKE '%r%'", "mi.info LIKE '%C%'", "t.production_year > 2002"]
