["ci.note = '(location scout)'", "cn.country_code = '[gb]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%f%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%b%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(payroll accountant) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%i%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(story)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%d%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[jp]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%g%'", "rt.role = 'actor'"],
["ci.note = '(helicopter pilot)'", "cn.country_code = '[fr]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%o%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(play)'", "cn.country_code = '[it]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%a%'", "rt.role = 'writer'"],
["ci.note = '(characters)'", "cn.country_code = '[ca]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%6%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%e%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%K%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%W%'", "rt.role = 'actress'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%7%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%B%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[gr]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%a%'", "rt.role = 'writer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[it]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[au]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[jp]'", "mc.note LIKE '%?%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%i%'", "rt.role = 'actress'"],
["ci.note = '(voice)'", "cn.country_code = '[nl]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%U%'", "rt.role = 'actor'"],
["ci.note = '(script supervisor)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%U%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%n%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(production assistant) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%p%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[sg]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%n%'", "rt.role = 'actress'"],
["ci.note = '(screenplay)'", "cn.country_code = '[ar]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%e%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%8%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%o%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(location manager)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%s%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%g%'", "n.name NOT LIKE '%m%'", "rt.role = 'actress'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%B%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ve]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(locations scout)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%''%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(additional production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%w%'", "mc.note NOT LIKE '%T%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%l%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%,%'", "rt.role = 'producer'"],
["ci.note = '(production assistant) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%o%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(production assistant) (uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%e%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(production accountant)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%P%'", "n.name NOT LIKE '%K%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(set production assistant) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%T%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%p%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(assistant production coordinator)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%r%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(assistant accountant)'", "cn.country_code = '[ar]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%i%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(technical advisor) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%k%'", "n.name NOT LIKE '%n%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%k%'", "n.name NOT LIKE '%w%'", "rt.role = 'actress'"],
["ci.note = '(uncredited)'", "cn.country_code = '[se]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(action arranger)'", "cn.country_code = '[de]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%m%'", "n.name NOT LIKE '%S%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(1986)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%5%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%i%'", "rt.role = 'actress'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ar]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%r%'", "rt.role = 'actress'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%i%'", "rt.role = 'actress'"],
["ci.note = '(production assistant)'", "cn.country_code = '[ar]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%i%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(writer)'", "cn.country_code = '[nl]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%5%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%l%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%c%'", "rt.role = 'producer'"]
