["k.keyword = 'execution'", "n.name LIKE '%Y%'", "t.production_year > 2007"],
["k.keyword = 'california'", "n.name LIKE '%d%'", "t.production_year > 1946"],
["k.keyword = 'funeral'", "n.name LIKE '%W%'", "t.production_year > 2007"],
["k.keyword = 'sociology'", "n.name LIKE '%,%'", "t.production_year > 1970"],
["k.keyword = 'neurotic'", "n.name LIKE '%t%'", "t.production_year > 2007"],
["k.keyword = 'fictional-character-based-on-real-life-person'", "n.name LIKE '%,%'", "t.production_year > 2009"],
["k.keyword = 'unmailed-letter'", "n.name LIKE '%a%'", "t.production_year > 1957"],
["k.keyword = 'reflection-in-water'", "n.name LIKE '%i%'", "t.production_year > 2004"],
["k.keyword = 'marooned'", "n.name LIKE '%a%'", "t.production_year > 2004"],
["k.keyword = 'school-yearbook'", "n.name LIKE '%a%'", "t.production_year > 2004"],
["k.keyword = 'marshal'", "n.name LIKE '%s%'", "t.production_year > 1971"],
["k.keyword = 'torso-cut-in-half'", "n.name LIKE '%s%'", "t.production_year > 2009"],
["k.keyword = 'memorial'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'exploding-helicopter'", "n.name LIKE '%,%'", "t.production_year > 1993"],
["k.keyword = 'sequel'", "n.name LIKE '%o%'", "t.production_year > 2007"],
["k.keyword = 'safe'", "n.name LIKE '%r%'", "t.production_year > 1935"],
["k.keyword = 'courage'", "n.name LIKE '%n%'", "t.production_year > 2003"],
["k.keyword = 'wine'", "n.name LIKE '%P%'", "t.production_year > 2003"],
["k.keyword = 'disaster'", "n.name LIKE '%e%'", "t.production_year > 1978"],
["k.keyword = 'north-korea'", "n.name LIKE '%e%'", "t.production_year > 2005"],
["k.keyword = 'family-dinner'", "n.name LIKE '%o%'", "t.production_year > 2006"],
["k.keyword = 'police-shoot-out'", "n.name LIKE '%o%'", "t.production_year > 1989"],
["k.keyword = 'horse-riding'", "n.name LIKE '%o%'", "t.production_year > 1938"],
["k.keyword = 'stained-glass-window'", "n.name LIKE '%a%'", "t.production_year > 2010"],
["k.keyword = 'washing-hands'", "n.name LIKE '%i%'", "t.production_year > 1981"],
["k.keyword = 'surgical-stitches'", "n.name LIKE '%e%'", "t.production_year > 2004"],
["k.keyword = 'space-battle'", "n.name LIKE '%C%'", "t.production_year > 2006"],
["k.keyword = 'flying-broom'", "n.name LIKE '%o%'", "t.production_year > 2012"],
["k.keyword = 'santa-claus-suit'", "n.name LIKE '%a%'", "t.production_year > 1962"],
["k.keyword = 'justice'", "n.name LIKE '%s%'", "t.production_year > 1948"],
["k.keyword = 'hand-to-hand-combat'", "n.name LIKE '%m%'", "t.production_year > 1984"],
["k.keyword = 'killing'", "n.name LIKE '%b%'", "t.production_year > 1943"],
["k.keyword = 'hugging'", "n.name LIKE '%r%'", "t.production_year > 2009"],
["k.keyword = 'jail'", "n.name LIKE '%i%'", "t.production_year > 1969"],
["k.keyword = 'brooch'", "n.name LIKE '%M%'", "t.production_year > 1948"],
["k.keyword = 'supernatural-power'", "n.name LIKE '%G%'", "t.production_year > 2011"],
["k.keyword = 'sleeping-pill'", "n.name LIKE '%s%'", "t.production_year > 1941"],
["k.keyword = 'coronation'", "n.name LIKE '%l%'", "t.production_year > 1937"],
["k.keyword = 'actor-shares-first-name-with-character'", "n.name LIKE '%G%'", "t.production_year > 1982"],
["k.keyword = 'decadence'", "n.name LIKE '%i%'", "t.production_year > 2002"],
["k.keyword = 'media-frenzy'", "n.name LIKE '%n%'", "t.production_year > 1936"],
["k.keyword = 'drone'", "n.name LIKE '%v%'", "t.production_year > 1995"],
["k.keyword = 'commanding-officer'", "n.name LIKE '%d%'", "t.production_year > 2007"],
["k.keyword = 'murderer'", "n.name LIKE '%n%'", "t.production_year > 1950"],
["k.keyword = 'awards-show'", "n.name LIKE '%B%'", "t.production_year > 1947"],
["k.keyword = 'stabbed-in-the-hand'", "n.name LIKE '%s%'", "t.production_year > 2010"],
["k.keyword = 'police'", "n.name LIKE '%b%'", "t.production_year > 2003"],
["k.keyword = 'gangster'", "n.name LIKE '%h%'", "t.production_year > 2012"],
["k.keyword = 'killing'", "n.name LIKE '%m%'", "t.production_year > 2007"],
["k.keyword = 'involuntary-manslaughter'", "n.name LIKE '%i%'", "t.production_year > 1930"]
