["ci.note IN ('(as Spike Dauner)', '(Shinesman Sepia)', '(as Gavril Patru)', '(as Mimi Fallace)', '(as Lara Gray)')", "cn.country_code = '[de]'", "it.info = 'goofs'", "mc.note LIKE '%D%'", "mc.note LIKE '%(%'", "mi.info LIKE '%e%'", "mi.info LIKE '%J%'", "n.gender = 'm'", "n.name LIKE '%p%'", "rt.role = 'actor'", "t.production_year > 1930", "t.production_year < 2006"],
["ci.note IN ('(as William B. Jackson)', '(as Char-Lee Redd)', '(as Linzi Fogarty)', '(as Dick Richards)', '(as Africa Sexx)')", "cn.country_code = '[us]'", "it.info = 'goofs'", "mc.note LIKE '%S%'", "mc.note LIKE '%A%'", "mi.info LIKE '%s%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1974", "t.production_year < 1994"],
["ci.note IN ('(as William B. Jackson)', '(as Andre Sorel)', '(rumored)', '(as San''D Marshall)', '(as Ebele Okaro)')", "cn.country_code = '[us]'", "it.info = 'color info'", "mc.note LIKE '%5%'", "mc.note LIKE '%5%'", "mi.info LIKE '%o%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1983", "t.production_year < 2003"],
["ci.note IN ('(as William B. Jackson)', '(as Lolli)', '(as Irving Weiss)', '(as Jocelyn Loewen)', '(as Serge)')", "cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%2%'", "mc.note LIKE '%(%'", "mi.info LIKE '%K%'", "mi.info LIKE '%8%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1966", "t.production_year < 2010"],
["ci.note IN ('(as William B. Jackson)', '(as Bob Lydecker)', '(as Janet Reddix)', '(as Shennin)', '(as Mauri S. Boy)')", "cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%U%'", "mc.note LIKE '%D%'", "mi.info LIKE '%a%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1978", "t.production_year < 2002"],
["ci.note IN ('(as William B. Jackson)', '(as Philip-M. Good)', '(as Raab Himself)', '(as Leila Renae)', '(segment "Goodies")')", "cn.country_code = '[us]'", "it.info = 'trivia'", "mc.note LIKE '%m%'", "mc.note LIKE '%d%'", "mi.info LIKE '%n%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1954", "t.production_year < 2001"],
["ci.note IN ('(as Spike Dauner)', '(as Dorthy)', '(as Ashley)', '(as Eszter)', '(as Nicoletta Rush)')", "cn.country_code = '[ar]'", "it.info = 'genres'", "mc.note LIKE '%S%'", "mc.note LIKE '%(%'", "mi.info LIKE '%n%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1983", "t.production_year < 2013"],
["ci.note IN ('(as Spike Dauner)', '(as Sterling)', '(as Lady Logan)', '(as Nicholas Moore)', '(as Reinhart E)')", "cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%D%'", "mc.note LIKE '%D%'", "mi.info LIKE '%0%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1986", "t.production_year < 2016"],
["ci.note IN ('(as Spike Dauner)', '(Teddy''s Mom)', '(as Joanie Laurer)', '(as Americana)', '(as Johanna Badine)')", "cn.country_code = '[de]'", "it.info = 'genres'", "mc.note LIKE '%D%'", "mc.note LIKE '%y%'", "mi.info LIKE '%F%'", "mi.info LIKE '%c%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1970", "t.production_year < 2013"],
["ci.note IN ('(as Spike Dauner)', '(publisher)', '(as Zafira Klass)', '(head accountant)', '(adapted by)')", "cn.country_code = '[de]'", "it.info = 'goofs'", "mc.note LIKE '%)%'", "mc.note LIKE '%2%'", "mi.info LIKE '%B%'", "mi.info LIKE '%B%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1994", "t.production_year < 2006"],
["ci.note IN ('(as Spike Dauner)', '(as Kylie Richman)', '(as David W.)', '(The Writer)', '(as Celine Maxima)')", "cn.country_code = '[us]'", "it.info = 'goofs'", "mc.note LIKE '%t%'", "mc.note LIKE '%n%'", "mi.info LIKE '%r%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1981", "t.production_year < 2011"],
["ci.note IN ('(as Spike Dauner)', '(personnel manager)', '(Beautiful Pussy)', '(as Ryan Litzinger)', '(as Sindy Sinn)')", "cn.country_code = '[ca]'", "it.info = 'goofs'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'", "mi.info LIKE '%K%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1978", "t.production_year < 2014"],
["ci.note IN ('(as Spike Dauner)', '(actor/author)', '(as Ron Hedge)', '(as Ramón)', '(as Peter Sharayko)')", "cn.country_code = '[ar]'", "it.info = 'goofs'", "mc.note LIKE '%(%'", "mc.note LIKE '%i%'", "mi.info LIKE '%s%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1978", "t.production_year < 2016"],
["ci.note IN ('(as William B. Jackson)', '(as Loretta)', '(translator: Spain)', '(the prick)', '(as Mia Me)')", "cn.country_code = '[us]'", "it.info = 'goofs'", "mc.note LIKE '%a%'", "mc.note LIKE '%U%'", "mi.info LIKE '%v%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%W%'", "rt.role = 'actor'", "t.production_year > 1971", "t.production_year < 2008"],
["ci.note IN ('(as Spike Dauner)', '(as John Valerio)', '(as Ted Butler)', '(as Air)', '(as Michael Shane)')", "cn.country_code = '[ar]'", "it.info = 'goofs'", "mc.note LIKE '%)%'", "mc.note LIKE '%0%'", "mi.info LIKE '%s%'", "mi.info LIKE '%v%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1954", "t.production_year < 2013"],
["ci.note IN ('(as Spike Dauner)', '(as Kapri Styles)', '(as Heidi Hope)', '(Bass, Vocals)', '(as Sarona Snuka)')", "cn.country_code = '[de]'", "it.info = 'goofs'", "mc.note LIKE '%e%'", "mc.note LIKE '%)%'", "mi.info LIKE '%i%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1979", "t.production_year < 2007"],
["ci.note IN ('(as Spike Dauner)', '(as Aria Noir)', '(as Ivy)', '(Melting Derelict)', '(as Mike DeLong)')", "cn.country_code = '[ar]'", "it.info = 'genres'", "mc.note LIKE '%n%'", "mc.note LIKE '%0%'", "mi.info LIKE '%r%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 1989", "t.production_year < 2013"],
["ci.note IN ('(as Spike Dauner)', '(as Anuta)', '(as Meiju)', '(as Lacy Tom)', '(as Hara Finnegan)')", "cn.country_code = '[de]'", "it.info = 'goofs'", "mc.note LIKE '%m%'", "mc.note LIKE '%0%'", "mi.info LIKE '%m%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1989", "t.production_year < 2005"],
["ci.note IN ('(as William B. Jackson)', '(sequences)', '(video "Blue Jean")', '(as Simona Levine)', '(as Katie Kanye)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%S%'", "mc.note LIKE '%l%'", "mi.info LIKE '%6%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1970", "t.production_year < 2016"],
["ci.note IN ('(as Spike Dauner)', '(as Steve Brooks)', '(as Nicole Garduno)', '(as McKenzie Lee)', '(as Fred Dalton)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%y%'", "mc.note LIKE '%(%'", "mi.info LIKE '%t%'", "mi.info LIKE '%4%'", "n.gender = 'm'", "n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 1966", "t.production_year < 2015"],
["ci.note IN ('(as Spike Dauner)', '(as Gemma Talons)', '(as Couture)', '(as Cherri Mirage)', '(as Ian Bonner)')", "cn.country_code = '[ca]'", "it.info = 'certificates'", "mc.note LIKE '%a%'", "mc.note LIKE '%)%'", "mi.info LIKE '%:%'", "mi.info LIKE '%y%'", "n.gender = 'm'", "n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 1974", "t.production_year < 2012"],
["ci.note IN ('(as Spike Dauner)', '(as Krisztina Banx)', '(as Hardee Lineham)', '(Sabre 4)', '(Writer)')", "cn.country_code = '[us]'", "it.info = 'goofs'", "mc.note LIKE '%i%'", "mc.note LIKE '%(%'", "mi.info LIKE '%r%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1970", "t.production_year < 2006"],
["ci.note IN ('(as Spike Dauner)', '(as James Brossmon)', '(video "Roni")', '(as Don Hart)', '(as Swedlana)')", "cn.country_code = '[ca]'", "it.info = 'goofs'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'", "mi.info LIKE '%t%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 1930", "t.production_year < 2013"],
["ci.note IN ('(as Spike Dauner)', '(as Jimmy T.)', '(as Franho Armani)', '(as 3rd Rail)', '(as Barbara Becker)')", "cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%4%'", "mc.note LIKE '%a%'", "mi.info LIKE '%r%'", "mi.info LIKE '%0%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1997", "t.production_year < 2016"],
["ci.note IN ('(as Spike Dauner)', '(as Mantalan)', '(cartoons)', '(as Buster Goode)', '(assistant AVI)')", "cn.country_code = '[de]'", "it.info = 'tech info'", "mc.note LIKE '%4%'", "mc.note LIKE '%m%'", "mi.info LIKE '%R%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1998", "t.production_year < 2007"],
["ci.note IN ('(as Spike Dauner)', '(as Lissa)', '(as Marco Leon)', '(as Alex Montegna)', '(Retired Baymen)')", "cn.country_code = '[ar]'", "it.info = 'goofs'", "mc.note LIKE '%(%'", "mc.note LIKE '%4%'", "mi.info LIKE '%e%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%p%'", "rt.role = 'actor'", "t.production_year > 1992", "t.production_year < 2005"],
["ci.note IN ('(as Spike Dauner)', '(as Alberto Ray)', '(as Ferenc)', '(as Justin Durban)', '(as AXL)')", "cn.country_code = '[ca]'", "it.info = 'tech info'", "mc.note LIKE '%(%'", "mc.note LIKE '%2%'", "mi.info LIKE '%i%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%p%'", "rt.role = 'actor'", "t.production_year > 1974", "t.production_year < 2009"],
["ci.note IN ('(as Spike Dauner)', '(Barman)', '(video "Venus")', '(Dee Cee)', '(as Nautica)')", "cn.country_code = '[de]'", "it.info = 'goofs'", "mc.note LIKE '%)%'", "mc.note LIKE '%r%'", "mi.info LIKE '%n%'", "mi.info LIKE '%w%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1985", "t.production_year < 2010"],
["ci.note IN ('(as Spike Dauner)', '(as Marc Ruel)', '(as Behtany Lott)', '(as Tracy Scott)', '(as Natasha)')", "cn.country_code = '[us]'", "it.info = 'goofs'", "mc.note LIKE '%o%'", "mc.note LIKE '%n%'", "mi.info LIKE '%r%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1995", "t.production_year < 2014"],
["ci.note IN ('(as Spike Dauner)', '(as Keeani)', '(as Kurt Boulware)', '(as Sabian)', '(as Dlava)')", "cn.country_code = '[ar]'", "it.info = 'certificates'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'", "mi.info LIKE '%t%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1980", "t.production_year < 2009"],
["ci.note IN ('(as Spike Dauner)', '(as Rafael Memoli)', '(as Zack Garrity)', '(as Naeveh Givens)', '(as Jerrica Fox)')", "cn.country_code = '[ar]'", "it.info = 'genres'", "mc.note LIKE '%0%'", "mc.note LIKE '%4%'", "mi.info LIKE '%r%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1971", "t.production_year < 2014"],
["ci.note IN ('(voice: English version)', '(as Thomas Jeno)', '(love hotel)', '(boat engineer)', '(as Rick Blaine)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%0%'", "mc.note LIKE '%(%'", "mi.info LIKE '%A%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 1973", "t.production_year < 2014"],
["ci.note IN ('(as Spike Dauner)', '(as Matieu)', '(episode "Gula")', '(as Sébastien)', '(as Lisa Gazambas)')", "cn.country_code = '[ar]'", "it.info = 'certificates'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'", "mi.info LIKE '%S%'", "mi.info LIKE '%R%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2015"],
["ci.note IN ('(as Spike Dauner)', '(as Pavel Luknar)', '(as Laurl Canyon)', '(as Jason Jewell)', '(as Marek Matyas)')", "cn.country_code = '[ca]'", "it.info = 'release dates'", "mc.note LIKE '%0%'", "mc.note LIKE '%D%'", "mi.info LIKE '%S%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2010"],
["ci.note IN ('(as Spike Dauner)', '(as Bobby Heckman)', '(as Sophien)', '(as Sola Shobowale)', '(segment "Honey")')", "cn.country_code = '[ar]'", "it.info = 'languages'", "mc.note LIKE '%t%'", "mc.note LIKE '%n%'", "mi.info LIKE '%s%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1985", "t.production_year < 2016"],
["ci.note IN ('(as Spike Dauner)', '(as Kari Fox)', '(as Renata Ray)', '(as Danica)', '(as Rissa Samson)')", "cn.country_code = '[ar]'", "it.info = 'runtimes'", "mc.note LIKE '%)%'", "mc.note LIKE '%i%'", "mi.info LIKE '%2%'", "mi.info LIKE '%2%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1983", "t.production_year < 2012"],
["ci.note IN ('(as Spike Dauner)', '(colourist)', '(as Miki)', '(as Candice)', '(as Denjarasu)')", "cn.country_code = '[ca]'", "it.info = 'plot'", "mc.note LIKE '%n%'", "mc.note LIKE '%(%'", "mi.info LIKE '%o%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1988", "t.production_year < 2007"],
["ci.note IN ('(as Spike Dauner)', '(as Brick Major)', '(as Jazmin Ryder)', '(as Messy)', '(as Raitis)')", "cn.country_code = '[ar]'", "it.info = 'goofs'", "mc.note LIKE '%)%'", "mc.note LIKE '%r%'", "mi.info LIKE '%e%'", "mi.info LIKE '%d%'", "n.gender = 'm'", "n.name LIKE '%S%'", "rt.role = 'actor'", "t.production_year > 1992", "t.production_year < 2011"],
["ci.note IN ('(as Spike Dauner)', '(as Jakub Dvorak)', '(as Jassie Monroe)', '(as Star LaPointe)', '(as Dave Beinlich)')", "cn.country_code = '[ar]'", "it.info = 'goofs'", "mc.note LIKE '%(%'", "mc.note LIKE '%a%'", "mi.info LIKE '%a%'", "mi.info LIKE '%,%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1986", "t.production_year < 2014"],
["ci.note IN ('(as Spike Dauner)', '(The Colorist)', '(numerous segments)', '(as Michelle Malin)', '(as Bogle)')", "cn.country_code = '[ar]'", "it.info = 'goofs'", "mc.note LIKE '%4%'", "mc.note LIKE '%)%'", "mi.info LIKE '%l%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1989", "t.production_year < 2014"],
["ci.note IN ('(as Spike Dauner)', '(as Suzy Starr)', '(copy editor)', '(as Ohlivia Divine)', '(as Lil Missy)')", "cn.country_code = '[ca]'", "it.info = 'countries'", "mc.note LIKE '%V%'", "mc.note LIKE '%)%'", "mi.info LIKE '%A%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1971", "t.production_year < 2011"],
["ci.note IN ('(as Spike Dauner)', '(piano, noises)', '(Mr. Marcus)', '(as Amy Weiss)', '(as Eva Cristaldi)')", "cn.country_code = '[de]'", "it.info = 'countries'", "mc.note LIKE '%4%'", "mc.note LIKE '%)%'", "mi.info LIKE '%g%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1987", "t.production_year < 2010"],
["ci.note IN ('(as William B. Jackson)', '(as Selly Elson)', '(fighter handler)', '(as Rikki)', '(as Koronbia Toppu)')", "cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%0%'", "mc.note LIKE '%(%'", "mi.info LIKE '%:%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1982", "t.production_year < 1999"],
["ci.note IN ('(as William B. Jackson)', '(as Gabor Roberts)', '(as Silvya Lauren)', '(as Steven Wong)', '(as David Skousen)')", "cn.country_code = '[us]'", "it.info = 'novel'", "mc.note LIKE '%(%'", "mc.note LIKE '%i%'", "mi.info LIKE '%9%'", "mi.info LIKE '%"%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1970", "t.production_year < 1996"],
["ci.note IN ('(as Spike Dauner)', '(as Anna Berlin)', '(as Dino N.)', '(as Terry Austin)', '("Road Service")')", "cn.country_code = '[us]'", "it.info = 'goofs'", "mc.note LIKE '%o%'", "mc.note LIKE '%s%'", "mi.info LIKE '%c%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%S%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2009"],
["ci.note IN ('(as Spike Dauner)', '(as Maikel)', '(as Adam Redmond)', '(as Paul Cagney)', '(as Mike Quasar)')", "cn.country_code = '[ca]'", "it.info = 'release dates'", "mc.note LIKE '%V%'", "mc.note LIKE '%D%'", "mi.info LIKE '%2%'", "mi.info LIKE '%p%'", "n.gender = 'm'", "n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1979", "t.production_year < 2009"],
["ci.note IN ('(as Spike Dauner)', '(as Bernadetta)', '(as Luk Man Wai)', '(as Phil Contardo)', '(as Horace Hogan)')", "cn.country_code = '[ar]'", "it.info = 'certificates'", "mc.note LIKE '%4%'", "mc.note LIKE '%r%'", "mi.info LIKE '%A%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1975", "t.production_year < 2015"],
["ci.note IN ('(as Spike Dauner)', '(as Pam Stein)', '(as Esta)', '(as Juicy J)', '(as Rick Rouge)')", "cn.country_code = '[ar]'", "it.info = 'certificates'", "mc.note LIKE '%r%'", "mc.note LIKE '%t%'", "mi.info LIKE '%5%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%S%'", "rt.role = 'actor'", "t.production_year > 1970", "t.production_year < 2007"],
["ci.note IN ('(as William B. Jackson)', '(as Ryan Lindsay)', '(as Julia Jhones)', '(as Black Donny)', '(Adriana Sage)')", "cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%e%'", "mc.note LIKE '%5%'", "mi.info LIKE '%s%'", "mi.info LIKE '%d%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1973", "t.production_year < 2007"],
["ci.note IN ('(as William B. Jackson)', '(as Nick Livesey)', '(as Eugene Osment)', '(as Ashley Morgan)', '(as Sam Khouth)')", "cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%(%'", "mc.note LIKE '%e%'", "mi.info LIKE '%:%'", "mi.info LIKE '%.%'", "n.gender = 'm'", "n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1976", "t.production_year < 1995"]
