["ci.note LIKE '%c%' AND ci.note LIKE '%2%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%e%' AND ci.note LIKE '%A%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%F%' AND ci.note LIKE '%h%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%u%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%(%' AND ci.note LIKE '%L%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%h%' AND ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%n%' AND ci.note LIKE '%U%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%K%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%s%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%m%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%E%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%t%' AND ci.note LIKE '%c%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%H%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%e%' AND ci.note LIKE '%s%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%s%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%g%' AND ci.note LIKE '%(%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%n%' AND ci.note LIKE '%k%'", "cn.country_code = '[hu]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%s%' AND ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%(%' AND ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%(%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%)%' AND ci.note LIKE '%n%'", "cn.country_code = '[cshh]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%' AND ci.note LIKE '%(%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%(%' AND ci.note LIKE '%G%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%t%' AND ci.note LIKE '%o%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%c%' AND ci.note LIKE '%)%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%m%' AND ci.note LIKE '%k%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%o%' AND ci.note LIKE '%g%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%i%' AND ci.note LIKE '%c%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%t%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%d%' AND ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%s%' AND ci.note LIKE '%i%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%t%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%a%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%n%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%(%' AND ci.note LIKE '%(%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%D%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%h%' AND ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%)%' AND ci.note LIKE '%M%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%i%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%l%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%j%' AND ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%n%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%D%' AND ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%n%' AND ci.note LIKE '%C%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%n%' AND ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%W%' AND ci.note LIKE '%b%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%(%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%e%' AND ci.note LIKE '%k%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%s%' AND ci.note LIKE '%a%'", "cn.country_code = '[se]'", "rt.role = 'actress'", "t.production_year > 1997"]
