["cn.country_code != '[us]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('sexual-attraction', 'modern-gladiator', 'bangladesh', 'parking-meter', 'foreclosure')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%1%'", "mi.info IN ('OFM:Redcode RAW', 'UK:340', 'USA:4 February 1995', '€ 113,458,124', 'Russia:6 May 2005')", "mi_idx.info < '3212'", "t.production_year > 2009"],
["cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('female-full-frontal-nudity', 'welshman', 'modern-day', 'wolverine', 'stabbed-in-the-eye')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%R%'", "mc.note LIKE '%r%'", "mi.info IN ('Argentina:16', 'Denmark:1986', 'UK:1 October 2006', 'Norway:2004', 'USA:8 October 2012')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('fantasy-sequence', 'viz-magazine', 'death-by-gunshot', 'muscle-shirt', 'breast-removal')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%0%'", "mi.info IN ('USA:R', '11 September 2007 -', 'LAB:All Film, USA', '6 January 2006 -', 'Soviet Union:1987')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[nl]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('embassy', 'coal', 'queensland', 'locked-in', 'surrogate')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%)%'", "mi.info IN ('Drama', 'SEK 15,000,000', 'Korea', '- 2003', 'Spain:November 2006')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('blood', 'saw', 'free-running', 'pop', 'lost-film')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%U%'", "mi.info IN ('Thriller', 'USA:4 April 1995', 'CAM:Canon Camera', 'UK:16 December 2006', 'USA:24 July 2006')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[nl]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('bra', 'beating', 'penis-pump', 'garrote', 'uxoricide')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%)%'", "mi.info IN ('Drama', 'UK:20 May 1999', 'Tanzania', 'Belgium:8', 'A Rock Story')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[nl]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('blood', 'irish-accent', 'el-paso', 'facial-scar', 'opening-theme')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%2%'", "mi.info IN ('RAT:1.85 : 1', 'Japan:27 April 2007', 'AUD 1,300,000', 'Australia:226', 'Canada:31 July 2011')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[ar]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('e-mail', 'bullet-hole-in-car', 'ex-nazi', 'public-access', 'guns-n-roses')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%i%'", "mi.info IN ('RAT:1.85 : 1', 'USA:6 April 1989', 'USA:22 October 2007', '- 8 August 2006', 'Spain:15 March 2004')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('interview', 'alive', 'spitting-blood', 'violinist', 'roskilde-festival')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%o%'", "mi.info IN ('USA:Unrated', 'Macao', 'Croatia:36', 'Medan, Indonesia', 'Mexico:1997')", "mi_idx.info < '70'", "t.production_year > 2009"],
["cn.country_code != '[nl]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('bra', 'hand-through-chest', 'sewing', 'games-convention', 'encoder')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%L%'", "mc.note LIKE '%)%'", "mi.info IN ('Thriller', 'UK:6 May 2002', 'UK:20 November 2012', 'Austria:1989', 'All Natural')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('blood', 'heart-lung-machine', 'grub', 'hillary-clinton', 'pussycat')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%)%'", "mi.info IN ('Canada:R', 'Enjoy the Dance', 'SC058-6068', 'Wait For It', 'USA:20 August 2005')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'prison-sentence', 'playstation', 'pumpkin-head', 'kettlebell')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%1%'", "mi.info IN ('English', 'It Is Terrifying!', 'USA:2 March 2001', 'Finland:18', 'UK:19 August 2005')", "mi_idx.info < '1.111...15'", "t.production_year > 1994"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('playboy-centerfold', 'volleyball', 'django', 'flatmate', 'lunar-landing')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%o%'", "mi.info IN ('Documentary', 'USA:20 August 2004', 'UK:20 August 2006', 'Ted Owens', 'Gettcha krump on!')", "mi_idx.info < '33'", "t.production_year > 2000"],
["cn.country_code != '[ar]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('flashback', 'garrotting', 'staircase', 'guns-n-roses', 'snare')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%(%'", "mi.info IN ('USA:Unrated', '50:32', '$30', 'USA:27 July 2009', 'Japan:9 April 2004')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["cn.country_code != '[it]'", "it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('ejaculation', 'hanged-boy', 'car-driver', 'cartoon-parrot', 'superpower')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%S%'", "mi.info IN ('Color', '10 May 2012 -', 'Spain:16 May 2001', 'USA:11 May 1992', 'UK:14 May 2007')", "mi_idx.info < '0...010102'", "t.production_year > 1998"],
["cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('breasts', 'daredevil', 'healthy', 'filmed-play', 'morrissey')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%g%'", "mi.info IN ('Argentina:18', 'USA:22 May 2002', 'USA:10 April 1989', 'UK:8 February 2013', 'UK:20 November 2007')", "mi_idx.info < '3200000000'", "t.production_year > 2000"],
["cn.country_code != '[nl]'", "it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('blood', 'tram', 'cocaine-snorting', 'director', 'tail-as-a-corkscrew')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%L%'", "mc.note LIKE '%a%'", "mi.info IN ('UK:26 December 2005', 'Belgium:2003', 'Italy:20', 'V 1013L', 'USA:14 May 2001')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["cn.country_code != '[hk]'", "it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('digital-video', 'dead-woman-on-bed', 'molestation', 'couples', 'kickstarter')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%H%'", "mi.info IN ('Color', 'Sweden:20 May 2011', 'Romania:I.C.-14', 'UK:192', 'Japan:25 May 1999')", "mi_idx.info < '3200000000'", "t.production_year > 2000"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('friendship', 'sexy-babysitter', 'rock-song', 'drown', 'wild')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%2%'", "mi.info IN ('Comedy', 'USA:15 March 2010', 'UK:November 1993', 'Spain:8 June 2001', 'UK:22 April 2002')", "mi_idx.info < '63'", "t.production_year > 1993"],
["cn.country_code != '[nl]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('breasts', 'asana', 'natural', 'roses', 'black-dialect')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%V%'", "mi.info IN ('RAT:1.85 : 1', '1 June 2007 -', 'Finland:March 2011', 'Japan:19 July 2007', 'Japan:21 May 2007')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('breast-suckling', 'u.s.-diplomacy', 'world-series', 'street', 'hill''s-angels')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%)%'", "mi.info IN ('Argentina:16', 'UK:11 November 2002', 'Netherlands:1993', 'USA:17 June 2006', 'UK:September 2008')", "mi_idx.info < '5.5'", "t.production_year > 1993"],
["cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('e-mail', 'driving-test', 'killer-scarecrow', 'ferris-wheel', 'hook-for-hand')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%a%'", "mi.info IN ('USA:R', 'Hungary:1 June 2006', 'Abandon all hope.', 'PFM:Super 8', '£56')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('topless-female-nudity', 'railway-station', 'chemical-light', 'court', 'cosplay')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%0%'", "mi.info IN ('English', 'UK:26 May 1992', 'Italy:8 March 2008', 'USA:4 April 1991', 'USA:11 April 2010')", "mi_idx.info < '1111100001'", "t.production_year > 2009"],
["cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('fear', 'end-love-affair', 'generation', 'shoe', 'handicap')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%(%'", "mi.info IN ('USA:Unrated', 'Germany:5 June 2007', 'Poland:28 July 2010', 'Venezuela:15', 'Brazil:80')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('christmas', 'drinking-wine', 'moose-head', 'headmistress', 'loss-of-humanity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%0%'", "mi.info IN ('Germany:16', 'USA:16 July 1999', 'CAM:DVX-100B', '23 July 2005 - ?', 'Spain:6 March 2003')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'photo-studio', 'treating-a-wound', 'evil-force', 'anti-authority')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%h%'", "mi.info IN ('Germany:18', 'UK:18 October 2004', 'Netherlands:136', 'USA:6 June 2006', 'USA:24 August 2010')", "mi_idx.info < '3200000000'", "t.production_year > 2000"],
["cn.country_code != '[es]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'year-2005', 'women-empowerment', 'orlando-florida', 'keg-party')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%)%'", "mi.info IN ('Adult', 'New Zealand:R13', 'Greece:170', 'Denmark:99', '4554')", "mi_idx.info < '6.4'", "t.production_year > 1994"],
["cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('e-mail', 'pinball-machine', 'chess-set', 'paintbrush', 'debut-film')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%f%'", "mc.note LIKE '%0%'", "mi.info IN ('Netherlands:16', 'UK:127', 'Creole', 'TRL 10', 'Canada:90')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[it]'", "it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('high-heels', 'ninjutsu', 'craps', 'radio-jingle', 'hand-rubbing-vagina')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%)%'", "mi.info IN ('Color', 'USA:7 July 1998', '38', 'Sweden:85', 'INR 2,000,000')", "mi_idx.info < '11'", "t.production_year > 1998"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('topless-female-nudity', 'jumping-to-death', 'interfaith', 'soundtrack', 'treasure-hunter')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%w%'", "mc.note LIKE '%d%'", "mi.info IN ('USA', 'Spain:2 August 2000', 'Don''t Get Caught', 'Philippines:45', 'UK:20')", "mi_idx.info < '3.7'", "t.production_year > 2009"],
["cn.country_code != '[us]'", "it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('jealousy', '17-year-old', 'wireless-radio', 'cinderella', 'men-in-black')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%V%'", "mi.info IN ('Japanese', 'USA:87', 'Bury your past', 'Japan:26 May 2007', 'France:22 July 2005')", "mi_idx.info < '0000111003'", "t.production_year > 1993"],
["cn.country_code != '[nl]'", "it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('bra', 'arapaho-indian', 'cage', 'death-squad', 'time-for-title')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%N%'", "mc.note LIKE '%t%'", "mi.info IN ('English', 'UK:12 July 2005', 'RUR 42,000', 'Greece:4 April 2007', 'Croatia:85')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('erotica', 'pulling-tooth', 'greased-pig', 'dragged', 'title-from-bible')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%(%'", "mi.info IN ('Drama', 'USA:18 April 2004', 'Brazil:8 March 1995', 'Bulgaria', 'Russia:2005')", "mi_idx.info < '3.2'", "t.production_year > 2002"],
["cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('blood', 'henson', 'italian-culture', 'toy-train', 'manchester-england')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%(%'", "mi.info IN ('Germany:16', 'Japan:39', 'Netherlands:71', 'UK:10 December 2001', 'USA:8 June 2004')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[ar]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('flashback', 'bloodshot-eyes', 'indie-rock-music', 'neurology', 'clapper')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%)%'", "mi.info IN ('Drama', 'UK:4 November 1993', 'Uttrakhand, India', '1994 - 2000', 'Argentina:49')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[nl]'", "it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('blood', 'electrocution', 'birth-defects', 'heraion', 'camping-trip')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%h%'", "mi.info IN ('English', '31 July 2008 -', 'Croatia:28', 'Andrew Mitchell', 'Waide Aaron Riddle')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["cn.country_code != '[nl]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('fear', 'blue-panties', 'interruption', 'ghost-in-mirror', 'scheming')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%l%'", "mi.info IN ('Thriller', 'UK:4 April 1996', 'Hungary:23 May 2006', 'USA:164', 'USA:10 March 2012')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('playboy-magazine', 'covered-in-mud', 'invasion-of-earth', 'sex-with-a-stranger', 'child-abduction')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%w%'", "mi.info IN ('English', 'UK:3 December 2001', 'UK:8 March 2013', 'Japan:10 June 2009', 'Japan:31 March 2007')", "mi_idx.info < '5.6'", "t.production_year > 2000"],
["cn.country_code != '[ar]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('embassy', 'louvre', 'cop', 'self-immolation', 'bushwhacker')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%(%'", "mi.info IN ('Iceland:16', 'UK:January 2000', '- 15 November 2001', 'Canada:5 April 2008', 'Brazil:2006')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('blood', 'freshman', 'forensics', 'reception-center', 'racehorse')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%U%'", "mi.info IN ('Drama', 'Punkervision Ltd', 'France:4,20', '12 October 2006 -', 'USA:7 February 2012')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('embassy', 'test-flight', 'favorite-chair', 'invitation', 'digital-short')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%)%'", "mi.info IN ('Netherlands:16', 'Iceland:1993', 'Japan:24 June 2002', '£300,000', 'USA:December 2004')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["cn.country_code != '[ar]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('embassy', 'magic-spell', 'mural-art', 'covert', 'mother')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%A%'", "mi.info IN ('Thriller', 'PLSAB 20041', 'USA:14 October 1995', 'Italy:24 July 2009', 'Finland:K-18')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[ar]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('black-panties', 'burrito', 'straw-bale-house', 'lesbian-roommate', 'screenwriter')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%e%'", "mi.info IN ('RAT:1.85 : 1', 'Sweden:45', 'UK:1 February 2010', 'USA:7 March 2005', 'France:16 July 2007')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[it]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('double-penetration', 'mysterious-stranger', 'hard-rock', 'one-woman-army', 'tourist')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%S%'", "mi.info IN ('Adult', '333', 'Greece:120', 'UK:15 August 2002', 'UK:13')", "mi_idx.info < '0...010102'", "t.production_year > 1998"],
["cn.country_code != '[us]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('strip-club', 'falsification', 'custard-pie', 'lager', 'stabbed-in-the-arm')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%d%'", "mi.info IN ('RAT:1.78 : 1', 'USA:July 1985', 'USA:15 October 2003', '$2,400', 'USA:6 April 2009')", "mi_idx.info < '214.1.11..'", "t.production_year > 2006"],
["cn.country_code != '[ar]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('breasts', 'toilet-cleaning', 'bar-brawl', 'anti-communism', 'program')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%a%'", "mi.info IN ('Drama', 'USA:13 July 2010', 'Uruguay:15 May 2011', 'USA:31 October 2009', 'USA:3 March 2006')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["cn.country_code != '[ar]'", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('flashback', 'repair', 'eleven-word-title', 'skepticism', 'versace')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%)%'", "mi.info IN ('Color', 'CAD 750,000', 'Japan:3 April 2002', 'UK:26 April 2013', 'USA:5 April 2002')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["cn.country_code != '[ar]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('flashback', 'jalopy', 'goldilocks', 'condom', 'dish')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%)%'", "mi.info IN ('New Zealand:R18', 'USA:23 April 2013', 'UK:11 July 2011', 'Estonia:2000', 'UK:7 November 1994')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["cn.country_code != '[ar]'", "it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('embassy', 'kids', 'chemical', 'swearing', 'music-manager')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%a%'", "mi.info IN ('English', 'India:15 March 2008', 'USA:21 July 2006', 'Sweden:69', 'Germany:4 May 2010')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["cn.country_code != '[nl]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('embassy', 'vienna-austria', 'model-boat', 'ant', 'stolen-drugs')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%)%'", "mi.info IN ('USA', 'Japan:February 2011', 'France:27 May 2003', 'Germany:3 June 2000', 'CAD 20,000')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('blood', 'bullfighter', 'marc-antony', 'woman-as-object', 'asphyxophilia')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%)%'", "mi.info IN ('Netherlands:16', 'ARS 5,000', 'Iceland:6 July 2004', 'Japan:7 May 1990', 'Barcelona, Spain')", "mi_idx.info < '4.5'", "t.production_year > 2004"]
