["ci.note = '(aerial coordinator)'", "cn.country_code = '[ar]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%r%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%T%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%K%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[au]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[gb]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%5%'", "n.name LIKE '%S%'", "n.name NOT LIKE '%n%'", "rt.role = 'producer'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%3%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%m%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[ar]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%F%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%g%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%m%'", "rt.role = 'actor'"],
["ci.note = '(supervising producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%g%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%r%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%H%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(music)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%6%'", "n.name LIKE '%K%'", "n.name NOT LIKE '%R%'", "rt.role = 'composer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ru]'", "mc.note LIKE '%T%'", "mc.note NOT LIKE '%-%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%H%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%g%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[it]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[br]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%K%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[br]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(story)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%.%'", "n.name NOT LIKE '%a%'", "rt.role = 'writer'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[mx]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%F%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%w%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%G%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%m%'", "mc.note NOT LIKE '%U%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%u%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%4%'", "mc.note NOT LIKE '%3%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(archive footage) (uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%W%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%k%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%w%'", "rt.role = 'producer'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%e%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(1988)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%.%'", "n.name NOT LIKE '%f%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%p%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(director of photography)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%F%'", "n.name NOT LIKE '%g%'", "rt.role = 'cinematographer'"],
["ci.note = '(voice)'", "cn.country_code = '[hu]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ar]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%p%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%H%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%t%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[de]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%E%'", "n.name NOT LIKE '%B%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%F%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%a%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%8%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%7%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%y%'", "n.name NOT LIKE '%c%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%6%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%u%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(director of photography)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%u%'", "rt.role = 'cinematographer'"],
["ci.note = '(voice)'", "cn.country_code = '[au]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(teleplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%n%'", "rt.role = 'writer'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%J%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[au]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%v%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%.%'", "n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%8%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%m%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[jp]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%k%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%i%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gr]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[cz]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[gb]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%6%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(novel)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%a%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(director of photography)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%F%'", "n.name NOT LIKE '%o%'", "rt.role = 'cinematographer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%d%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%I%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%.%'", "rt.role = 'director'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[gb]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%s%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%A%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%H%'", "n.name LIKE '%b%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[jp]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%d%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%S%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%6%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%K%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[es]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%5%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%d%'", "rt.role = 'writer'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%t%'", "rt.role = 'producer'"],
["ci.note = '(co-executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%y%'", "rt.role = 'writer'"],
["ci.note = '(adaptation)'", "cn.country_code = '[fr]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%e%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[au]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[nl]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%e%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%I%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%w%'", "n.name NOT LIKE '%L%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%6%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%y%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%p%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%U%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%y%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ar]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%h%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%U%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[ph]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ch]'", "mc.note LIKE '%z%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[pe]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%B%'", "rt.role = 'actor'"],
["ci.note = '(voice: French version)'", "cn.country_code = '[fr]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%5%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%w%'", "mc.note NOT LIKE '%4%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%b%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%U%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%c%'", "rt.role = 'writer'"],
["ci.note = '(stand-in)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%8%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%D%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[gb]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%y%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%g%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%w%'", "n.name NOT LIKE '%B%'", "rt.role = 'actor'"],
["ci.note = '(archive footage) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[hu]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%T%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%h%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%y%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(director of photography)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%h%'", "rt.role = 'cinematographer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%F%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%i%'", "rt.role = 'producer'"],
["ci.note = '(characters)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%r%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gr]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%v%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%W%'", "mc.note NOT LIKE '%6%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gr]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%L%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[gr]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%n%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%R%'", "n.name LIKE '%y%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%G%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%H%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%l%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%g%'", "n.name NOT LIKE '%.%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%u%'", "rt.role = 'producer'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%J%'", "rt.role = 'writer'"],
["ci.note = '(director of photography)'", "cn.country_code = '[hu]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%7%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%T%'", "rt.role = 'cinematographer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%t%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%A%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(archive footage) (uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%y%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%L%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%S%'", "n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%k%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[be]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%L%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%d%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%g%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%y%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%m%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%b%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%,%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%W%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%m%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%w%'", "n.name NOT LIKE '%n%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%H%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%h%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%P%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%U%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(location manager)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%g%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%u%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ae]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%g%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%3%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gr]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%G%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[ch]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%g%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%f%'", "n.name NOT LIKE '%m%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[gb]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%g%'", "n.name NOT LIKE '%L%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%5%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[nl]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%d%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%6%'", "mc.note NOT LIKE '%4%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[gb]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%k%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%D%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%y%'", "n.name NOT LIKE '%g%'", "rt.role = 'producer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[gr]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%R%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%.%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%u%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[au]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%3%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(production coordinator)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%k%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%-%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%k%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%D%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%H%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[cz]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%u%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[jp]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%e%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%g%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%e%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%a%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%H%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(story)'", "cn.country_code = '[us]'", "mc.note LIKE '%R%'", "mc.note NOT LIKE '%N%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%c%'", "rt.role = 'writer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[fr]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%F%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%m%'", "n.name NOT LIKE '%L%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%7%'", "n.name LIKE '%I%'", "n.name NOT LIKE '%R%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%k%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%c%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%T%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[de]'", "mc.note LIKE '%m%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%w%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%U%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%i%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%v%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%L%'", "rt.role = 'producer'"],
["ci.note = '(presenter)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%g%'", "n.name NOT LIKE '%y%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%h%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%H%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%,%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%w%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%W%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%O%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%h%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%A%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%e%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%6%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[jp]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%f%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%T%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(line producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%m%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%B%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%.%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[cl]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%d%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[ca]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%P%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%H%'", "n.name LIKE '%m%'", "n.name NOT LIKE '%c%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ch]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[jp]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(story)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%A%'", "n.name NOT LIKE '%n%'", "rt.role = 'writer'"],
["ci.note = '(story)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%H%'", "n.name NOT LIKE '%i%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[gb]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%-%'", "mc.note NOT LIKE '%B%'", "n.name LIKE '%G%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%.%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%6%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%G%'", "rt.role = 'actor'"],
["ci.note = '(creator)'", "cn.country_code = '[jp]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%?%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%r%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[au]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%F%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[jp]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%V%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[br]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[it]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%y%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[jp]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%K%'", "n.name NOT LIKE '%u%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%E%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(film editor)'", "cn.country_code = '[us]'", "mc.note LIKE '%D%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%W%'", "rt.role = 'editor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%D%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%B%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[dk]'", "mc.note LIKE '%m%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%O%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(adaptation and dialogue)'", "cn.country_code = '[fr]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%B%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%5%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%5%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%l%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[au]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%c%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%t%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%G%'", "n.name NOT LIKE '%f%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%A%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%5%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%K%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%3%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%m%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%4%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(as Buddy)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%s%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%p%'", "n.name NOT LIKE '%k%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[se]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%T%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%f%'", "rt.role = 'producer'"],
["ci.note = '(story)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%s%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(rumored)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%,%'", "rt.role = 'actor'"],
["ci.note = '(executive producer) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%m%'", "rt.role = 'producer'"],
["ci.note = '(director of photography)'", "cn.country_code = '[ae]'", "mc.note LIKE '%d%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%d%'", "rt.role = 'cinematographer'"],
["ci.note = '(voice)'", "cn.country_code = '[gb]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%v%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%l%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%H%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[au]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%i%'", "rt.role = 'writer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[it]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%d%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(key set production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%N%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%4%'", "n.name LIKE '%W%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ch]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%.%'", "n.name NOT LIKE '%h%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[be]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%y%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%E%'", "n.name NOT LIKE '%H%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[ar]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%d%'", "rt.role = 'producer'"],
["ci.note = '(stand-in)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%o%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%A%'", "n.name NOT LIKE '%n%'", "rt.role = 'producer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%F%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ar]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%6%'", "n.name LIKE '%p%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%.%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%W%'", "n.name NOT LIKE '%b%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%U%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%a%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%c%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%y%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[ar]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%y%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[nl]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%D%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%L%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%w%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%e%'", "rt.role = 'producer'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%h%'", "rt.role = 'writer'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%d%'", "rt.role = 'writer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[ar]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%H%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%3%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[gb]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ar]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%6%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%w%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%H%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%,%'", "rt.role = 'producer'"],
["ci.note = '(adaptation)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%t%'", "rt.role = 'writer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[dk]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%w%'", "n.name LIKE '%K%'", "n.name NOT LIKE '%r%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[se]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%F%'", "n.name NOT LIKE '%k%'", "rt.role = 'actor'"],
["ci.note = '(credit only)'", "cn.country_code = '[de]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%y%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%H%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%C%'", "n.name LIKE '%b%'", "n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%?%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[dk]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%k%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%E%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[es]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ar]'", "mc.note LIKE '%D%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%t%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(archive footage) (uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%K%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%5%'", "mc.note NOT LIKE '%T%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%H%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%f%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%K%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%g%'", "n.name NOT LIKE '%h%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%T%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%y%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%L%'", "rt.role = 'actor'"],
["ci.note = '(scenes deleted)'", "cn.country_code = '[nl]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%R%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[nl]'", "mc.note LIKE '%D%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%r%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%d%'", "mc.note NOT LIKE '%T%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%C%'", "rt.role = 'editor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%.%'", "n.name NOT LIKE '%G%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%S%'", "n.name NOT LIKE '%h%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%y%'", "mc.note NOT LIKE '%D%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%L%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%n%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%7%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%v%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(story)'", "cn.country_code = '[ca]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%h%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%F%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[ca]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%C%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%g%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%T%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%9%'", "mc.note NOT LIKE '%H%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[fi]'", "mc.note LIKE '%l%'", "mc.note NOT LIKE '%-%'", "n.name LIKE '%c%'", "n.name NOT LIKE '%e%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%9%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%V%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%o%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%h%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%C%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ae]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[br]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%F%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%0%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%.%'", "n.name NOT LIKE '%i%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[au]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%k%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1%'", "mc.note NOT LIKE '%T%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%d%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[de]'", "mc.note LIKE '%m%'", "mc.note NOT LIKE '%y%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%w%'", "rt.role = 'actor'"],
["ci.note = '(story)'", "cn.country_code = '[gr]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%n%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%,%'", "n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(credit only)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%1%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[se]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%e%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%h%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%2%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%m%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[au]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%0%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%(%'", "mc.note NOT LIKE '%U%'", "n.name LIKE '%v%'", "n.name NOT LIKE '%h%'", "rt.role = 'producer'"]
