["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%0%'", "mc.note LIKE '%(%'", "mi.note LIKE '%)%'", "mi.info LIKE '%R%'", "t.production_year > 2006"],
["cn.country_code = '[br]'", "it.info = 'certificates'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'", "mi.note LIKE '%i%'", "mi.info LIKE '%S%'", "t.production_year > 1978"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%w%'", "mc.note LIKE '%(%'", "mi.note LIKE '%u%'", "mi.info LIKE '%u%'", "t.production_year > 2006"],
["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%z%'", "mc.note LIKE '%H%'", "mi.note LIKE '%n%'", "mi.info LIKE '%c%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%7%'", "mc.note LIKE '%)%'", "mi.note LIKE '%c%'", "mi.info LIKE '%:%'", "t.production_year > 1958"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%H%'", "mc.note LIKE '%(%'", "mi.note LIKE '%n%'", "mi.info LIKE '%n%'", "t.production_year > 1980"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%e%'", "mc.note LIKE '%e%'", "mi.note LIKE '%u%'", "mi.info LIKE '%a%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%n%'", "mc.note LIKE '%s%'", "mi.note LIKE '%)%'", "mi.info LIKE '%e%'", "t.production_year > 2004"],
["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%)%'", "mc.note LIKE '%a%'", "mi.note LIKE '%e%'", "mi.info LIKE '%b%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%w%'", "mc.note LIKE '%)%'", "mi.note LIKE '%a%'", "mi.info LIKE '%z%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%o%'", "mc.note LIKE '%d%'", "mi.note LIKE '%7%'", "mi.info LIKE '%A%'", "t.production_year > 2006"],
["cn.country_code = '[ar]'", "it.info = 'certificates'", "mc.note LIKE '%d%'", "mc.note LIKE '%0%'", "mi.note LIKE '%e%'", "mi.info LIKE '%1%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%s%'", "mc.note LIKE '%r%'", "mi.note LIKE '%a%'", "mi.info LIKE '%a%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'", "mi.note LIKE '%(%'", "mi.info LIKE '%R%'", "t.production_year > 1987"],
["cn.country_code = '[ca]'", "it.info = 'sound mix'", "mc.note LIKE '%m%'", "mc.note LIKE '%(%'", "mi.note LIKE '%r%'", "mi.info LIKE '%M%'", "t.production_year > 1943"],
["cn.country_code = '[ch]'", "it.info = 'certificates'", "mc.note LIKE '%a%'", "mc.note LIKE '%(%'", "mi.note LIKE '%t%'", "mi.info LIKE '%e%'", "t.production_year > 2006"],
["cn.country_code = '[fr]'", "it.info = 'certificates'", "mc.note LIKE '%a%'", "mc.note LIKE '%D%'", "mi.note LIKE '%e%'", "mi.info LIKE '%A%'", "t.production_year > 1958"],
["cn.country_code = '[sg]'", "it.info = 'plot'", "mc.note LIKE '%t%'", "mc.note LIKE '%r%'", "mi.note LIKE '%u%'", "mi.info LIKE '%i%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%r%'", "mc.note LIKE '%e%'", "mi.note LIKE '%e%'", "mi.info LIKE '%t%'", "t.production_year > 2006"],
["cn.country_code = '[sg]'", "it.info = 'certificates'", "mc.note LIKE '%n%'", "mc.note LIKE '%(%'", "mi.note LIKE '%d%'", "mi.info LIKE '%1%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%e%'", "mc.note LIKE '%l%'", "mi.note LIKE '%B%'", "mi.info LIKE '%S%'", "t.production_year > 2008"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%)%'", "mc.note LIKE '%-%'", "mi.note LIKE '%i%'", "mi.info LIKE '%l%'", "t.production_year > 2006"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%2%'", "mc.note LIKE '%1%'", "mi.note LIKE '%t%'", "mi.info LIKE '%t%'", "t.production_year > 1964"],
["cn.country_code = '[ar]'", "it.info = 'runtimes'", "mc.note LIKE '%n%'", "mc.note LIKE '%t%'", "mi.note LIKE '%o%'", "mi.info LIKE '%8%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%1%'", "mc.note LIKE '%V%'", "mi.note LIKE '%v%'", "mi.info LIKE '%s%'", "t.production_year > 1958"],
["cn.country_code = '[au]'", "it.info = 'plot'", "mc.note LIKE '%i%'", "mc.note LIKE '%e%'", "mi.note LIKE '%a%'", "mi.info LIKE '%e%'", "t.production_year > 1937"],
["cn.country_code = '[sg]'", "it.info = 'certificates'", "mc.note LIKE '%0%'", "mc.note LIKE '%i%'", "mi.note LIKE '%n%'", "mi.info LIKE '%a%'", "t.production_year > 2006"],
["cn.country_code = '[br]'", "it.info = 'locations'", "mc.note LIKE '%i%'", "mc.note LIKE '%9%'", "mi.note LIKE '%f%'", "mi.info LIKE '%n%'", "t.production_year > 1980"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%7%'", "mc.note LIKE '%)%'", "mi.note LIKE '%a%'", "mi.info LIKE '%0%'", "t.production_year > 1980"],
["cn.country_code = '[fi]'", "it.info = 'color info'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'", "mi.note LIKE '%n%'", "mi.info LIKE '%o%'", "t.production_year > 2006"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%s%'", "mc.note LIKE '%)%'", "mi.note LIKE '%a%'", "mi.info LIKE '%a%'", "t.production_year > 2006"],
["cn.country_code = '[fi]'", "it.info = 'certificates'", "mc.note LIKE '%0%'", "mc.note LIKE '%y%'", "mi.note LIKE '%b%'", "mi.info LIKE '%n%'", "t.production_year > 2006"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%U%'", "mc.note LIKE '%1%'", "mi.note LIKE '%e%'", "mi.info LIKE '%S%'", "t.production_year > 1964"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%G%'", "mc.note LIKE '%(%'", "mi.note LIKE '%r%'", "mi.info LIKE '%c%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'", "mi.note LIKE '%D%'", "mi.info LIKE '%F%'", "t.production_year > 2004"],
["cn.country_code = '[gb]'", "it.info = 'plot'", "mc.note LIKE '%e%'", "mc.note LIKE '%t%'", "mi.note LIKE '%e%'", "mi.info LIKE '%9%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%c%'", "mc.note LIKE '%i%'", "mi.note LIKE '%n%'", "mi.info LIKE '%,%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%a%'", "mc.note LIKE '%s%'", "mi.note LIKE '%e%'", "mi.info LIKE '%i%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%a%'", "mc.note LIKE '%i%'", "mi.note LIKE '%i%'", "mi.info LIKE '%r%'", "t.production_year > 1961"],
["cn.country_code = '[us]'", "it.info = 'runtimes'", "mc.note LIKE '%D%'", "mc.note LIKE '%D%'", "mi.note LIKE '%V%'", "mi.info LIKE '%1%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%s%'", "mc.note LIKE '%r%'", "mi.note LIKE '%n%'", "mi.info LIKE '%r%'", "t.production_year > 1958"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%(%'", "mc.note LIKE '%a%'", "mi.note LIKE '%b%'", "mi.info LIKE '%:%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%l%'", "mc.note LIKE '%2%'", "mi.note LIKE '%9%'", "mi.info LIKE '%A%'", "t.production_year > 1958"],
["cn.country_code = '[tw]'", "it.info = 'release dates'", "mc.note LIKE '%7%'", "mc.note LIKE '%)%'", "mi.note LIKE '%k%'", "mi.info LIKE '%:%'", "t.production_year > 2006"],
["cn.country_code = '[gb]'", "it.info = 'sound mix'", "mc.note LIKE '%d%'", "mc.note LIKE '%P%'", "mi.note LIKE '%e%'", "mi.info LIKE '%n%'", "t.production_year > 1961"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'", "mi.note LIKE '%a%'", "mi.info LIKE '%e%'", "t.production_year > 2006"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%9%'", "mc.note LIKE '%)%'", "mi.note LIKE '%f%'", "mi.info LIKE '%:%'", "t.production_year > 2006"],
["cn.country_code = '[fr]'", "it.info = 'certificates'", "mc.note LIKE '%7%'", "mc.note LIKE '%r%'", "mi.note LIKE '%(%'", "mi.info LIKE '%U%'", "t.production_year > 2006"],
["cn.country_code = '[se]'", "it.info = 'release dates'", "mc.note LIKE '%D%'", "mc.note LIKE '%0%'", "mi.note LIKE '%a%'", "mi.info LIKE '%9%'", "t.production_year > 1997"],
["cn.country_code = '[nl]'", "it.info = 'locations'", "mc.note LIKE '%D%'", "mc.note LIKE '%0%'", "mi.note LIKE '%o%'", "mi.info LIKE '%l%'", "t.production_year > 1997"]
