["cn.country_code != '[tm]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%United%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-play'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1959", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%I%'", "cn.name LIKE '%General%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1988", "t.production_year < 2008"],
["cn.country_code != '[bz]'", "cn.name LIKE '%Biograph%'", "cn.name LIKE '%Movies%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-play'", "mi.info IN ('PCS:Spherical', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1952", "t.production_year < 2012"],
["cn.country_code != '[de]'", "cn.name LIKE '%College%'", "cn.name LIKE '%and%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('English', 'Color', 'USA', 'Color', 'English')", "t.production_year > 2006", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%Twentieth%'", "cn.name LIKE '%UIP%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1989", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%Pathé%'", "cn.name LIKE '%Bros%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('Black and White', 'Dolby Digital', 'RAT:1.85 : 1', 'Dolby Digital', 'Black and White')", "t.production_year > 1956", "t.production_year < 2003"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Universal%'", "ct.kind = 'distributors'", "k.keyword = 'creator-creation-relationship'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Production%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Crime', 'RAT:2.35 : 1', 'UK', 'Thriller', 'CLV')", "t.production_year > 1912", "t.production_year < 2019"],
["cn.country_code != '[eg]'", "cn.name LIKE '%Bros%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1994", "t.production_year < 2002"],
["cn.country_code != '[vg]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Bullet%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('-', '-', '-', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1962", "t.production_year < 1981"],
["cn.country_code != '[jm]'", "cn.name LIKE '%Buena%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "mi.info IN ('Color', 'English', 'English', 'Color', 'Color')", "t.production_year > 1995", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Color', 'Color', 'USA', 'Drama')", "t.production_year > 1947", "t.production_year < 1955"],
["cn.country_code != '[gu]'", "cn.name LIKE '%Manufacturing%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('English', 'Short', 'English', 'Short', 'Short')", "t.production_year > 1941", "t.production_year < 2012"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Index%'", "cn.name LIKE '%Paramount%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "mi.info IN ('English', 'USA', 'USA', 'USA', 'English')", "t.production_year > 1992", "t.production_year < 1993"],
["cn.country_code != '[so]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Short', 'Drama', 'English', 'Color', 'Short')", "t.production_year > 1960", "t.production_year < 1980"],
["cn.country_code != '[ps]'", "cn.name LIKE '%Pathé%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'one-word-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1972", "t.production_year < 2004"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%NFB%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'PCS:Spherical')", "t.production_year > 1963", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%Italiana%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'RAT:1.33 : 1', 'Color', 'RAT:1.33 : 1', 'Drama')", "t.production_year > 2002", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA:Approved', 'Australia:M', 'Digital/Analog-CX', 'UK', 'UK:18')", "t.production_year > 1935", "t.production_year < 2001"],
["cn.country_code != '[cl]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'Color', 'USA', 'English', 'USA')", "t.production_year > 1928", "t.production_year < 2000"],
["cn.country_code != '[de]'", "cn.name LIKE '%General%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "t.production_year > 1977", "t.production_year < 2009"],
["cn.country_code != '[de]'", "cn.name LIKE '%Canada%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('PCS:Spherical', 'Comedy', 'Comedy', 'Comedy', 'Comedy')", "t.production_year > 1989", "t.production_year < 2007"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Universal%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('English', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1942", "t.production_year < 2005"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Warwick%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Mono', 'Drama', 'Mono', 'Drama', 'Drama')", "t.production_year > 1961", "t.production_year < 1972"],
["cn.country_code != '[mx]'", "cn.name LIKE '%Canada%'", "cn.name LIKE '%NFB%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('USA', 'USA', 'English', 'USA', 'USA')", "t.production_year > 2002", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('Short', 'Short', 'Short', 'English', 'Short')", "t.production_year > 1913", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%Ley%'", "cn.name LIKE '%General%'", "ct.kind = 'production companies'", "k.keyword = 'love'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1977", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden:15', 'Short', 'Argentina:13', 'Horror', 'Singapore:PG')", "t.production_year > 2001", "t.production_year < 2009"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Production%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('English', 'Short', 'English', 'Short', 'Short')", "t.production_year > 1946", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Productions%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1998", "t.production_year < 2008"],
["cn.country_code != '[cshh]'", "cn.name LIKE '%Pathé%'", "cn.name LIKE '%Choice%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', '-', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1941", "t.production_year < 2007"],
["cn.country_code != '[mv]'", "cn.name LIKE '%Films%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Short', 'English', 'Black and White', 'Comedy', 'Short')", "t.production_year > 1921", "t.production_year < 2002"],
["cn.country_code != '[ma]'", "cn.name LIKE '%MGM%'", "cn.name LIKE '%Universal%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1979", "t.production_year < 1990"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%StuBBorn%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1975", "t.production_year < 1986"],
["cn.country_code != '[us]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%RKO%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('USA', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009", "t.production_year < 2012"],
["cn.country_code != '[nr]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%America%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1934", "t.production_year < 1967"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Paramount%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Singapore:PG', 'RAT:1.37 : 1', 'Short', 'Movie', '2')", "t.production_year > 1890", "t.production_year < 1945"],
["cn.country_code != '[us]'", "cn.name LIKE '%of%'", "cn.name LIKE '%Joe%'", "ct.kind = 'production companies'", "k.keyword = 'husband-wife-relationship'", "mi.info IN ('USA', 'Color', 'English', 'English', 'Color')", "t.production_year > 1891", "t.production_year < 1993"],
["cn.country_code != '[fr]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Universal%'", "ct.kind = 'distributors'", "k.keyword = 'father-son-relationship'", "mi.info IN ('RAT:1.85 : 1', 'RAT:1.37 : 1', 'France', 'RAT:2.35 : 1', 'Australia:M')", "t.production_year > 2002", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Canada%'", "cn.name LIKE '%International%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "mi.info IN ('Short', 'Short', 'Short', 'English', 'English')", "t.production_year > 1943", "t.production_year < 1995"],
["cn.country_code != '[lk]'", "cn.name LIKE '%MGM%'", "cn.name LIKE '%of%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1935", "t.production_year < 2011"],
["cn.country_code != '[mt]'", "cn.name LIKE '%NFB%'", "cn.name LIKE '%SWV%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1967", "t.production_year < 2009"],
["cn.country_code != '[sv]'", "cn.name LIKE '%Metro%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'English', 'USA', 'English', 'USA')", "t.production_year > 1947", "t.production_year < 1997"],
["cn.country_code != '[md]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Color', 'English', 'English', 'English', 'Short')", "t.production_year > 1993", "t.production_year < 2001"],
["cn.country_code != '[ps]'", "cn.name LIKE '%la%'", "cn.name LIKE '%Service%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Short', 'USA', 'English', 'USA')", "t.production_year > 1991", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%NFB%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Short', 'USA', 'Color', 'USA', 'USA')", "t.production_year > 1973", "t.production_year < 1989"],
["cn.country_code != '[eg]'", "cn.name LIKE '%Paramount%'", "cn.name LIKE '%Something%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('English', 'Short', 'English', 'English', 'Short')", "t.production_year > 1940", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-play'", "mi.info IN ('USA', 'USA', 'USA', 'Color', 'USA')", "t.production_year > 1983", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1986", "t.production_year < 2012"],
["cn.country_code != '[de]'", "cn.name LIKE '%Vitagraph%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'nudity'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1915", "t.production_year < 2011"],
["cn.country_code != '[pf]'", "cn.name LIKE '%Heinz%'", "cn.name LIKE '%Metro%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Drama', 'Drama', 'Mono', 'Drama', 'Drama')", "t.production_year > 1940", "t.production_year < 2003"]
