["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'", "mi.info IN ('Finland:16 November 2001', 'UK:23 August 1995', 'Distant Thunder', 'USA:25 January 1935', '€ 278,920 (Spain)')", "t.production_year > 2000"],
["ct.kind = 'production companies'", "mc.note LIKE '%r%'", "mc.note LIKE '%c%'", "mi.info IN ('4,248 (Czech Republic) (22 September 2005)', 'Bridge Too Far, A', 'MET:2,330 m', 'Austria:May 1963', 'Brazil:1 July 1988')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'", "mi.info IN ('DEM 13,987 (Germany) (8 May 1991) (12 screens)', '554,286 (France)', '253,931 (Spain)', 'UK:25 December 1989', 'India:1968')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%0%'", "mc.note LIKE '%3%'", "mi.info IN ('Canada:22 July 2012', '10 December 1992', 'USA:41', '5396 AS', '124,684 (Sweden)')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%)%'", "mc.note LIKE '%l%'", "mi.info IN ('This film and _Howling IV: The Original Nightmare (1988) (V)_ (qv) are both based on the same novel by ''Gary Brandner'' (qv). Interestingly, "Howling IV: The Original Nightmare" actually represents the more faithful adaptation of the book than this film does.', '$4,700,000', '5688', 'MET:2,465 m', 'CAM:Sony HDV-V1U')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'", "mi.info IN ('Frot-Coutaz, Gérard. "Le locataire". In: "Cinéma 76" (Paris, France), July 1976, Pg. 142, (MG)', 'Mexico:1 April 1966', '£9,060,092 (UK)', 'Italy:30', 'UK:3 April 2010')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%2%'", "mi.info IN ('€ 619,033 (Italy) (4 April 2004)', '553', '7126-80', 'FIM 3,414,466', 'MET:305.75 m')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%'", "mc.note LIKE '%U%'", "mi.info IN ('4634', 'South Korea:117', 'MET:4250.36 m', 'USA:7 February 1962', 'USA:5 October 1982')", "t.production_year > 1931"],
["ct.kind = 'distributors'", "mc.note LIKE '%D%'", "mc.note LIKE '%V%'", "mi.info IN ('Pulp Fiction', 'MET:285 m', 'Italy:January 2007', 'Lavon, Texas, USA', 'MXN 10,000,000')", "t.production_year > 1993"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%'", "mc.note LIKE '%2%'", "mi.info IN ('Two scenes - a jousting tournament and a christening - were cut from the script to save money and were never filmed.', '€ 32,400', 'UK:3.49', 'PCS:Totalscope', '3 March 2014 - ?')", "t.production_year > 1937"],
["ct.kind = 'distributors'", "mc.note LIKE '%l%'", "mc.note LIKE '%0%'", "mi.info IN ('Wallace''s real wife was named Marian. However, it is believed that the name was changed to ''Murron'' to avoid confusion with the Robin Hood character of the same name.', 'USA:7 November 1945', 'Sweden:88', 'Sweden:103', 'MET:299.30 m')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%'", "mc.note LIKE '%S%'", "mi.info IN ('Paramount Pictures Corporation', 'MET:2.680 m', '26 February 1997', 'ML 102222', 'MET:27.13 m')", "t.production_year > 1991"],
["ct.kind = 'production companies'", "mc.note LIKE '%n%'", "mc.note LIKE '%d%'", "mi.info IN ('CC Bar, Renaissance Chancery Court Hotel, London, England, UK', '? - 14 October 1997', 'Italy:21 March 1997', 'France:October 2005', 'UK:10 January 1997')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%S%'", "mc.note LIKE '%5%'", "mi.info IN ('$56,800 (USA) (13 February 2005) (44 screens)', 'USA:2 June 2007', 'CAM:Cinecam Cameras', 'China:July 2014', 'Sony/Mount Light')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%)%'", "mi.info IN ('DTS', 'UK:20 December 1963', '51447', 'Poland:25 May 2001', 'Come Ready to Play')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%c%'", "mc.note LIKE '%e%'", "mi.info IN ('$4,316,813 (USA) (20 August 2000)', 'USA:8 March 1914', 'Philippines:80', '1967 - October 1968', 'MET:1784 m')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'", "mi.info IN ('Greece:90', 'UK:8 November 1970', 'Japan:24 May 1986', '3503', 'UK:7 March 1989')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%A%'", "mc.note LIKE '%S%'", "mi.info IN ('$51,278 (USA) (26 April 2007)', 'Ofir, Portugal', 'Mexico:23 July 1970', 'UK:February 1940', 'Paxson, Alaska, USA')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%2%'", "mc.note LIKE '%t%'", "mi.info IN ('Sweden:11', 'Czech Republic:272', 'USA:21 October 1919', 'UK:5 July 1956', 'Chant the Torac')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%(%'", "mi.info IN ('UK:30 July 2010', '174,746 (Sweden)', '$268', 'CAM:MSM Model 9802', 'MET:202.02 m')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%d%'", "mc.note LIKE '%e%'", "mi.info IN ('Dre Parker: How''d you do that out there? You, like, didn''t even punch them. They beat each other up.::Mr. Han: When fighting angry, blind men, best to just stay out of the way.', 'Brazil:12 June 1923', '8 June 1994', 'UK:30 October 2004', 'UK:25 May 2006')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%U%'", "mc.note LIKE '%l%'", "mi.info IN ('Italy:17 December 2010', 'MET:2421.65 m', '3,816 (Sweden)', 'ESP 25,541 (Spain)', '2,027,645 (France)')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%8%'", "mi.info IN ('£757,615 (UK) (31 March 1998)', 'USA:October 1909', 'MET:1930.60 m', '20 June 1986 -', 'Finland:19 May 2000')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%)%'", "mc.note LIKE '%2%'", "mi.info IN ('12 September 2008 - 30 September 2008', 'USA:26 July 1983', 'CAM:Canon HV10', 'USA:1 October 1927', 'Japan:22 April 1975')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%e%'", "mi.info IN ('Norway:15', '3629', 'Hungary:6 June 2010', 'MET:3563 m', 'Erie, Colorado, USA')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'", "mi.info IN ('He will bring her back alive whatever the cost.', 'USA:September 1922', 'Germany:July 2014', 'Gaelic', 'Lithuania:20')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%)%'", "mi.info IN ('$28,516 (USA) (13 August 2000) (25 screens)', '2000 - 2001', 'Poland:8 May 2013', 'India:2 April 2003', 'MET:1536.80 m')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%D%'", "mc.note LIKE '%0%'", "mi.info IN ('Stillwater''s songs were written by ''Peter Frampton (I)'' (qv) (who also had a small part in the film), ''Cameron Crowe (I)'' (qv) and his wife ''Nancy Wilson (I)'' (qv) of the rock band ''Heart (I)'' (qv), a fact indicated early in the credits although the music acknowledgments credit Russell Hammond and Stillwater as if they were real authors and performers.', 'Sport', 'Argentina:175', '? - 13 June 2011', 'Tunisia:July 1998')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%h%'", "mc.note LIKE '%e%'", "mi.info IN ('21,704 (Germany) (13 June 1999)', 'Norway:2003', 'MET:805 m', 'MET:177.02 m', '? - 11 June 2002')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%i%'", "mi.info IN ('Wormwood Scrubs Prison, Du Cane Road, East Acton, London, England, UK', 'Play to Win.', 'MET:3945.62 m', 'Japan:29 April 1987', 'I am not Crazy')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%D%'", "mc.note LIKE '%F%'", "mi.info IN ('UK:PG', '17° South Films', 'UK:4 February 2000', 'HEAR It! See It!', 'Denmark:31 May 1948')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%v%'", "mc.note LIKE '%2%'", "mi.info IN ('Out of the quartet of caperers, ''Rian Johnson'' (qv) found the character of Bang Bang the most fun to write. Bloom was the easiest, and Penelope was the most difficult because he wanted her character to transcend the sum of her quirks, despite having the most personal connection to her. Johnson has also admitted to wishing he could be Stephen.', 'Afikim, Israel', 'Eat or be Eaten', 'MET:1989.73 m', 'China:3 May 2005')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%0%'", "mc.note LIKE '%i%'", "mi.info IN ('THE CHRISTMAS CANDLE is a timeless and inspirational story based on the novel by bestselling author, Max Lucado. Nothing out of the ordinary ever happens in the small village of Gladbury -- except at Christmas. Legend has it that every twenty-five years an angel visits the village candlemaker and touches a single candle. Whoever lights the Christmas Candle receives a miracle on Christmas Eve But in 1890, at the dawn of the modern age, all that is about to change. With the arrival of David Richmond, a skeptical, young minister, Gladbury''s humble candlemaker, Edward Haddington must fight to preserve his family''s legacy. When the Christmas Candle goes missing, the miraculous and the human collide in the most astonishing Christmas the town of Gladbury has ever seen.', '6128', 'Croatia:March 2001', 'Sweden:9 April 1998', 'Joe Giacobello')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%a%'", "mi.info IN ('CONT: During the scene in which Carrie is reading to "Big" from the book of Love Letters, her pearl necklace keeps changing position between shots.', 'Spain:22 May 2010', 'Portugal:3 May 1930', 'Brazil:22 May 1936', 'Poland:96')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%d%'", "mc.note LIKE '%p%'", "mi.info IN ('Denmark:26 July 1996', 'France:27 July 1934', 'A dark fairy tale.', 'Italy:31 March 1922', 'USA:4 February 1977')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'", "mi.info IN ('After being promoted, Murtaugh addresses Rigg with the words "O Captain my Captain", which is the title of a poem by Walt Whitman (and, of course, a reference to the _Dead Poets Society (1989)_ (qv) where the phrase plays a central role.)', 'Minute. 19/06/1972', 'USA:10 January 1951', 'France:6 March 1914', '45,132 (Hungary)')", "t.production_year > 1997"],
["ct.kind = 'production companies'", "mc.note LIKE '%s%'", "mc.note LIKE '%a%'", "mi.info IN ('CONT: In the scene where Lee and Ann are at Lee''s house and Lee reads Ann a passage from a book, Ann throws away the book irritated after a few sentences. In the next shot, the floor where the book should have ended up is empty.', 'Hungary:10 May 1982', 'Japan:24 May 1969', 'USA:8 August 2000', '8041')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%1%'", "mc.note LIKE '%i%'", "mi.info IN ('Trashboy. In: "Ultra Violent", Vol. 2, 2000, (MG)', 'Finnkino Oy [fi]', '8 June 1994', 'Battle For Peace', 'Italy:December 1944')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%d%'", "mc.note LIKE '%)%'", "mi.info IN ('Brazil:14 April 2000', 'West Germany:137', 'What is the secret?', 'USA:17 October 1980', 'Singapore:1955')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%)%'", "mc.note LIKE '%e%'", "mi.info IN ('CONT: When Peter makes his pizza delivery the clock behind the woman''s desk shows it to be about 2:06. When Peter gets to her desk a few seconds later to drop off the pizzas, the woman looks at the clock on the wall and the time is 2:03.', 'USA:8 August 1943', '62187', 'USA:20 July 1998', 'DEM 100')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%H%'", "mc.note LIKE '%(%'", "mi.info IN ('CONT: After George storms out of Uncle Billy''s house, Uncle Billy lays his head on his arms. At first he has his arms crossed right over left, then immediately they are crossed left over right.', 'JPY 600,000', 'Spain:1 June 1976', 'Denmark:13 May 1909', 'Mexico:20 May 2007')", "t.production_year > 1945"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%1%'", "mi.info IN ('IDR 113,981,830 (Indonesia) (18 March 2012) (79 screens)', 'USA:15 March 1994', 'Japan:December 2012', 'Fork Films', '67')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%b%'", "mc.note LIKE '%d%'", "mi.info IN ('Myrtle Avenue & Broadway, Bushwick, Brooklyn, New York City, New York, USA', 'BRL 4,000', '4 September 1996', 'September 1913 -', 'Chile:May 1998')", "t.production_year > 1989"],
["ct.kind = 'production companies'", "mc.note LIKE '%s%'", "mc.note LIKE '%i%'", "mi.info IN ('ARS 247,006 (Argentina) (8 April 2003) (58 screens)', 'UK:11 November 2006', 'Japan:25 July 2007', 'Taiwan:1956', 'USA:11 July 1915')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%l%'", "mc.note LIKE '%b%'", "mi.info IN ('Ahchoo: Blinkin - what''s the fastest way to reach the villagers?::Blinkin: Why don''t we fox them?::Ahchoo: Fox them!', 'USA:24 April 1943', 'France:6 March 2013', 'Rocky Hessler', '$196,500')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%)%'", "mc.note LIKE '%a%'", "mi.info IN ('CONT: During the distant view of the helicopter assault on Piz Gloria towards the end of the film, a helicopter that is slowly approaching the building at the far right of the screen (widescreen DVD version), suddenly vanishes into thin air and then reappears as a landed ''copter just one second later.', '$540,000 (USA)', 'January 1935 -', 'Japan:1 March 1914', '1202')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%w%'", "mc.note LIKE '%i%'", "mi.info IN ('In: "Monthly Film Bulletin" (UK), Vol. 1, Iss. 12, January 1935, (MG)', 'N. P. Narciso', 'SEK 44,935 (Sweden)', 'USA:4 March 1946', 'Norway:8 May 1979')", "t.production_year > 1933"],
["ct.kind = 'distributors'", "mc.note LIKE '%)%'", "mc.note LIKE '%5%'", "mi.info IN ('USA:112', 'MET:1837.81 m', 'Taiwan:25', '$31,132,592 (USA)', 'Taiwan:30 May 2012')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%2%'", "mc.note LIKE '%e%'", "mi.info IN ('UK:3 December 2008', 'USA:9 January 1958', 'PLFEC 33251', 'Iran:11 April 1962', 'Canada:11 May 2003')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%(%'", "mc.note LIKE '%''%'", "mi.info IN ('Norway:13 November 1986', 'Naves, France', '2406', 'Italy:1918', '£60,000')", "t.production_year > 1985"]
