["cn.country_code = '[hu]'", "k.keyword = 'sex'", "n.name LIKE '%Megumi%'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Kowalczyk%'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'", "n.name LIKE '%Jay%'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "n.name LIKE '%Bradley%'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Barker%'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "n.name LIKE '%Merv%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Leno%'"],
["cn.country_code = '[gb]'", "k.keyword = 'bare-chested-male'", "n.name LIKE '%Fred%'"],
["cn.country_code = '[fr]'", "k.keyword = 'love'", "n.name LIKE '%Catherine%'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Vorderman%'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Will%'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'", "n.name LIKE '%Barker%'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "n.name LIKE '%Jon%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Frank%'"],
["cn.country_code = '[gb]'", "k.keyword = 'father-son-relationship'", "n.name LIKE '%Bradley%'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "n.name LIKE '%Gaio%'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "n.name LIKE '%Bell%'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Jon%'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Silvera%'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "n.name LIKE '%Bellisario%'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "n.name LIKE '%Bell%'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Baker%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Dasgupta%'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "n.name LIKE '%Griffin%'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "n.name LIKE '%Garcia%'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "n.name LIKE '%Harry%'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "n.name LIKE '%Natsuko%'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Álvarez%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Germain%'"],
["cn.country_code = '[fr]'", "k.keyword = 'lincoln-county-war'", "n.name LIKE '%Hank%'"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'", "n.name LIKE '%Gallego%'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "n.name LIKE '%Barker%'"],
["cn.country_code = '[es]'", "k.keyword = 'anal-sex'", "n.name LIKE '%Welker%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Frank%'"],
["cn.country_code = '[gb]'", "k.keyword = 'dog'", "n.name LIKE '%Àngels%'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'", "n.name LIKE '%Judge%'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Gonçalo%'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "n.name LIKE '%Cynthia%'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'", "n.name LIKE '%Max%'"],
["cn.country_code = '[de]'", "k.keyword = 'friendship'", "n.name LIKE '%Tummers%'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'", "n.name LIKE '%Morgan%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Jay%'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Bradley%'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "n.name LIKE '%Cosby%'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "n.name LIKE '%Sara%'"],
["cn.country_code = '[ph]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Letterman%'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'", "n.name LIKE '%Sofia%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Barker%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Janice%'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "n.name LIKE '%Merv%'"]
