["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%)%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%(%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%t%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%G%'", "mc.note LIKE '%9%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%d%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%i%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%?%'", "mc.note LIKE '%a%'", "mc.note LIKE '%s%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%D%'", "mc.note LIKE '%f%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%r%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%8%'", "mc.note LIKE '%n%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%c%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%3%'", "mc.note LIKE '%)%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%-%'", "mc.note LIKE '%l%'", "mc.note LIKE '%D%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%r%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%F%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%-%'", "mc.note LIKE '%P%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%P%'", "mc.note LIKE '%i%'", "mc.note LIKE '%P%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%u%'", "mc.note LIKE '%o%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%s%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%K%'", "mc.note LIKE '%K%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%n%'", "mc.note LIKE '%B%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%U%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%b%'", "mc.note LIKE '%1%'", "mc.note LIKE '%7%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%p%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%d%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%M%'", "mc.note LIKE '%P%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%a%'", "mc.note LIKE '%g%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%1%'", "mc.note LIKE '%3%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%s%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%V%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%a%'", "mc.note LIKE '%e%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%o%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%N%'", "mc.note LIKE '%N%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%A%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%-%'", "mc.note LIKE '%u%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%4%'", "mc.note LIKE '%1%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%a%'", "mc.note LIKE '%V%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%''%'", "mc.note LIKE '%o%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%)%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%9%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%S%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%(%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%I%'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%P%'", "mc.note LIKE '%i%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%5%'", "mc.note LIKE '%e%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%w%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%a%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%W%'", "mc.note LIKE '%S%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%(%'", "mc.note LIKE '%B%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%3%'", "mc.note LIKE '%t%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%?%'", "mc.note LIKE '%"%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%c%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%g%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%u%'", "mc.note LIKE '%u%'", "mc.note LIKE '%)%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%s%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%(%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%S%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%7%'", "mc.note LIKE '%6%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%n%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%(%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%(%'", "mc.note LIKE '%-%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%g%'", "mc.note LIKE '%i%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%b%'", "mc.note LIKE '%?%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%F%'", "mc.note LIKE '%g%'", "mc.note LIKE '%e%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%e%'", "mc.note LIKE '%f%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%l%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%f%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%(%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%-%'", "mc.note LIKE '%9%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%r%'", "mc.note LIKE '%D%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%t%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%a%'", "mc.note LIKE '%)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%i%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%t%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%R%'", "mc.note LIKE '%e%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%o%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%(%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%b%'", "mc.note LIKE '%)%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%l%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%s%'", "mc.note LIKE '%y%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%-%'", "mc.note LIKE '%G%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%R%'", "mc.note LIKE '%p%'", "mc.note LIKE '%u%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%y%'", "mc.note LIKE '%o%'", "mc.note LIKE '%V%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%9%'", "mc.note LIKE '%8%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%r%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%)%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%a%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%6%'", "mc.note LIKE '%s%'", "mc.note LIKE '%7%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%)%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%9%'", "mc.note LIKE '%v%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%i%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%S%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%l%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%i%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%0%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%(%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%(%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%0%'", "mc.note LIKE '%l%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%)%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%h%'", "mc.note LIKE '%l%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%s%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%S%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%B%'", "mc.note LIKE '%.%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%m%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%i%'", "mc.note LIKE '%6%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%i%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%V%'", "mc.note LIKE '%2%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%P%'", "mc.note LIKE '%s%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%i%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%4%'", "mc.note LIKE '%(%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%r%'", "mc.note LIKE '%9%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%(%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%c%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%y%'", "mc.note LIKE '%d%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%2%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%y%'", "mc.note LIKE '%?%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%e%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%4%'", "mc.note LIKE '%g%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%D%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%(%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%h%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%.%'", "mc.note LIKE '%J%'", "mc.note LIKE '%.%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%A%'", "mc.note LIKE '%D%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%h%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%c%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%S%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%)%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%6%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%d%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%i%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%(%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%u%'", "mc.note LIKE '%2%'", "mc.note LIKE '%B%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%(%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%a%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%i%'", "mc.note LIKE '%V%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%t%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%7%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%t%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%g%'", "mc.note LIKE '%g%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%(%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%5%'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%8%'", "mc.note LIKE '%a%'", "mc.note LIKE '%V%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%L%'", "mc.note LIKE '%i%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%(%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%l%'", "mc.note LIKE '%I%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%C%'", "mc.note LIKE '%0%'", "mc.note LIKE '%"%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%o%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%?%'", "mc.note LIKE '%e%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%r%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%t%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%d%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%n%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%1%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%B%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%s%'", "mc.note LIKE '%c%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%M%'", "mc.note LIKE '%l%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%8%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%h%'", "mc.note LIKE '%h%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%.%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%s%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%v%'", "mc.note LIKE '%0%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%R%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%a%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%r%'", "mc.note LIKE '%4%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%l%'", "mc.note LIKE '%6%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%n%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%s%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%s%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%0%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%7%'", "mc.note LIKE '%U%'", "mc.note LIKE '%A%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%F%'", "mc.note LIKE '%m%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%S%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%C%'", "mc.note LIKE '%)%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%i%'", "mc.note LIKE '%r%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%t%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%)%'", "mc.note LIKE '%I%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%t%'", "mc.note LIKE '%8%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%e%'", "mc.note LIKE '%h%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%e%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%(%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%u%'", "mc.note LIKE '%g%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%2%'", "mc.note LIKE '%u%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%F%'", "mc.note LIKE '%(%'", "mc.note LIKE '%V%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%V%'", "mc.note LIKE '%T%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%e%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%(%'", "mc.note LIKE '%V%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%s%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%?%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%a%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%n%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%0%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%e%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%e%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%1%'", "mc.note LIKE '%-%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%6%'", "mc.note LIKE '%3%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%-%'", "mc.note LIKE '%c%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%7%'", "mc.note LIKE '%T%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%l%'", "mc.note LIKE '%w%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%G%'", "mc.note LIKE '%n%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%M%'", "mc.note LIKE '%M%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%a%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%6%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%V%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%l%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%1%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%B%'", "mc.note LIKE '%m%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%d%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%e%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%/%'", "mc.note LIKE '%H%'", "mc.note LIKE '%V%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%)%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%(%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%)%'", "mc.note LIKE '%V%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%0%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%(%'", "mc.note LIKE '%b%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%0%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%F%'", "mc.note LIKE '%n%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%J%'", "mc.note LIKE '%m%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%U%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%e%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%)%'", "mc.note LIKE '%V%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%)%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%w%'", "mc.note LIKE '%o%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%G%'", "mc.note LIKE '%r%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%c%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%(%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%s%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%c%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%(%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%U%'", "mc.note LIKE '%y%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%a%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%v%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%l%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%u%'", "mc.note LIKE '%g%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%F%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%?%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%I%'", "mc.note LIKE '%)%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%)%'", "mc.note LIKE '%D%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%-%'", "mc.note LIKE '%k%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%m%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%r%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%1%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%-%'", "mc.note LIKE '%o%'", "mc.note LIKE '%U%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%6%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%9%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%w%'", "mc.note LIKE '%i%'", "mc.note LIKE '%9%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%c%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%s%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%h%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%H%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%w%'", "mc.note LIKE '%0%'", "mc.note LIKE '%8%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%s%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%H%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%a%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%e%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%)%'", "mc.note LIKE '%c%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%N%'", "mc.note LIKE '%B%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%i%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%?%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%A%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%2%'", "mc.note LIKE '%v%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%(%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%o%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%-%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%(%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%l%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%)%'", "mc.note LIKE '%r%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%a%'", "mc.note LIKE '%w%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%)%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%c%'", "mc.note LIKE '%8%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%9%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%P%'", "mc.note LIKE '%D%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%r%'", "mc.note LIKE '%x%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%2%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%3%'", "mc.note LIKE '%3%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%l%'", "mc.note LIKE '%)%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%s%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%t%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%(%'", "mc.note LIKE '%E%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%1%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%u%'", "mc.note LIKE '%m%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%i%'", "mc.note LIKE '%2%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%d%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%l%'", "mc.note LIKE '%a%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%D%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%e%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%A%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%o%'", "mc.note LIKE '%g%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%)%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%(%'", "mc.note LIKE '%m%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%l%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%A%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%A%'", "mc.note LIKE '%1%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%C%'", "mc.note LIKE '%o%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%s%'", "mc.note LIKE '%m%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%i%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%9%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%T%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%E%'", "mc.note LIKE '%N%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%1%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%(%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%0%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%2%'", "mc.note LIKE '%P%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%l%'", "mc.note LIKE '%g%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%(%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%(%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%e%'", "mc.note LIKE '%)%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%8%'", "mc.note LIKE '%-%'", "mc.note LIKE '%9%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%i%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%d%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%C%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%N%'", "mc.note LIKE '%d%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%i%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%g%'", "mc.note LIKE '%8%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%C%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%o%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%a%'", "mc.note LIKE '%v%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%)%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%3%'", "mc.note LIKE '%1%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%a%'", "mc.note LIKE '%R%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%(%'", "mc.note LIKE '%l%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%1%'", "mc.note LIKE '%-%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%V%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%e%'", "mc.note LIKE '%w%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%5%'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%r%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%E%'", "mc.note LIKE '%E%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%e%'", "mc.note LIKE '%S%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%o%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%1%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%a%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%i%'", "mc.note LIKE '%s%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%T%'", "mc.note LIKE '%T%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%)%'", "mc.note LIKE '%7%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%r%'", "mc.note LIKE '%y%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%i%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%d%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%i%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%6%'", "mc.note LIKE '%C%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%m%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%0%'", "mc.note LIKE '%D%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%m%'", "mc.note LIKE '%C%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%7%'", "mc.note LIKE '%a%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%G%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%e%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%S%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%(%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%)%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%o%'", "mc.note LIKE '%o%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%u%'", "mc.note LIKE '%m%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%(%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%l%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%c%'", "mc.note LIKE '%D%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%a%'", "mc.note LIKE '%)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%a%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%e%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%"%'", "mc.note LIKE '%c%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%.%'", "mc.note LIKE '%I%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%V%'", "mc.note LIKE '%7%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%i%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%(%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%)%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%l%'", "mc.note LIKE '%g%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%6%'", "mc.note LIKE '%V%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%S%'", "mc.note LIKE '%U%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%U%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%?%'", "mc.note LIKE '%F%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%(%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%(%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%h%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%6%'", "mc.note LIKE '%T%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%g%'", "mc.note LIKE '%t%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%r%'", "mc.note LIKE '%4%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%)%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%5%'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%V%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%t%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%3%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%1%'", "mc.note LIKE '%3%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%)%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%0%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%H%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%l%'", "mc.note LIKE '%u%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%(%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%e%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%)%'", "mc.note LIKE '%g%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%9%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%o%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%n%'", "mc.note LIKE '%o%'"]
