["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%8%'", "mc.note LIKE '%n%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%a%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%t%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%h%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%1%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%(%'", "mc.note LIKE '%E%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%d%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%(%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%l%'", "mc.note LIKE '%I%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%E%'", "mc.note LIKE '%N%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%s%'", "mc.note LIKE '%m%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%m%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%l%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%)%'", "mc.note LIKE '%I%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%M%'", "mc.note LIKE '%l%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%I%'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%T%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%(%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%G%'", "mc.note LIKE '%r%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%D%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%t%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%U%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%o%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%6%'", "mc.note LIKE '%T%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%-%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%S%'", "mc.note LIKE '%U%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%P%'", "mc.note LIKE '%i%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%i%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%1%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%g%'", "mc.note LIKE '%g%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%y%'", "mc.note LIKE '%d%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%?%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%d%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%1%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%r%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%?%'", "mc.note LIKE '%A%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%n%'", "mc.note LIKE '%B%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%a%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%t%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%9%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%v%'", "mc.note LIKE '%a%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%t%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%c%'", "mc.note LIKE '%8%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%)%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%(%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%0%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%h%'", "mc.note LIKE '%h%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%R%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%6%'", "mc.note LIKE '%1%'"]
