["ci.note LIKE '%e%' AND ci.note LIKE '%v%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%i%' AND ci.note LIKE '%Michelle%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%e%' AND ci.note LIKE '%u%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%r%' AND ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%d%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%c%' AND ci.note LIKE '%version%'", "cn.country_code = '[li]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1972"],
["ci.note LIKE '%c%' AND ci.note LIKE '%i%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 1981"],
["ci.note LIKE '%d%' AND ci.note LIKE '%i%'", "cn.country_code = '[lu]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%o%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%d%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%r%' AND ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%English%' AND ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%d%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%as%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%o%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%i%' AND ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1983"],
["ci.note LIKE '%e%' AND ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%t%' AND ci.note LIKE '%Horvitz%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%as%' AND ci.note LIKE '%P%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%o%' AND ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%u%' AND ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%d%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%n%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%c%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%Director%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%p%' AND ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%r%' AND ci.note LIKE '%r%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%i%' AND ci.note LIKE '%archive%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1982"],
["ci.note LIKE '%r%' AND ci.note LIKE '%Hall%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%u%' AND ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%e%' AND ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%n%' AND ci.note LIKE '%y%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%o%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%as%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%o%' AND ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%as%' AND ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%t%' AND ci.note LIKE '%e%'", "cn.country_code = '[ro]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%p%' AND ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%i%' AND ci.note LIKE '%assistant%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%o%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%v%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%Walters%' AND ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%c%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%o%' AND ci.note LIKE '%Koch%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%c%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1964"]
