["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Tom%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(co-executive producer)', '(screenplay)', '(co-executive producer)', '(written by)', '(writer)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Bell%'"],
["ci.note IN ('(archive footage)', '(production assistant) (uncredited)', '(archive footage)', '(production accountant)', '(archive footage)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Jack%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%LaMarche%'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Wolf%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(executive producer)', '(voice)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Colbert%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Bob%'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Crispin%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Ken%'"],
["ci.note IN ('(associate producer)', '(creator)', '(voice: English version)', '(associate producer)', '(associate producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Berger%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Gordon%'"],
["ci.note IN ('(voice)', '(executive producer)', '(voice)', '(writer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Tiago%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Leno%'"],
["ci.note IN ('(uncredited)', '(associate producer)', '(uncredited)', '(associate producer)', '(associate producer)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Carson%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(voice)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%John%'"],
["ci.note IN ('(co-producer)', '(co-producer)', '(associate producer)', '(co-producer)', '(associate producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(associate producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Baker%'"],
["ci.note IN ('(creator)', '(co-executive producer)', '(writer)', '(archive footage)', '(writer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Albers%'"],
["ci.note IN ('(voice)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Eric%'"],
["ci.note IN ('(location manager)', '(script supervisor)', '(script supervisor)', '(location manager)', '(production accountant)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Bell%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Rob%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(writer)', '(voice)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Jack%'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(executive producer)', '(Rodas)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Goldberg%'"],
["ci.note IN ('(production accountant)', '(production accountant)', '(script supervisor)', '(supervising producer)', '(supervising producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%José%'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'countries'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Bauer%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Azaria%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Bennett%'"],
["ci.note IN ('(co-executive producer)', '(written by)', '(creator)', '(written by)', '(production coordinator)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%R%'"],
["ci.note IN ('(creator)', '(executive producer)', '(outdoors)', '(outdoors)', '(voice)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Steve%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Chris%'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(creator)', '(archive footage)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Burnett%'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%E%'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Barrie%'"],
["ci.note IN ('(writer)', '(voice)', '(writer)', '(writer)', '(writer)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(co-executive producer)', '(creator)', '(co-executive producer)', '(supervising producer)', '(written by)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Coen%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(head writer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%John%'"],
["ci.note IN ('(writer)', '(voice)', '(voice)', '(writer)', '(writer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(archive footage)', '(script supervisor)', '(creator)', '(production coordinator)', '(written by)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(head writer)', '(head writer)', '(executive producer)', '(executive producer)', '(head writer)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Phil%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Gordon%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Hernández%'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%Bell%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Bradley%'"],
["ci.note IN ('(writer)', '(production coordinator)', '(credit only)', '(voice: English version)', '(series producer)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Mark%'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%Steve%'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "n.gender = 'm'", "n.name LIKE '%Eric%'"],
["ci.note IN ('(voice)', '(writer)', '(voice)', '(writer)', '(writer)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%Coen%'"]
