["d_date > '2002-09-03'", "i_category = 'Electronics'", "i_manager_id > 38", "i_manager_id < 71", "cs_wholesale_cost > 11", "cs_wholesale_cost < 79", "cr_reason_sk = 33"],
["d_date > '2001-11-01'", "i_category = 'Women'", "i_manager_id > 16", "i_manager_id < 65", "cs_wholesale_cost > 53", "cs_wholesale_cost < 79", "cr_reason_sk = 4"],
["d_date > '2001-10-26'", "i_category = 'Books'", "i_manager_id > 23", "i_manager_id < 67", "cs_wholesale_cost > 89", "cs_wholesale_cost < 100", "cr_reason_sk = 34"],
["d_date > '1999-11-26'", "i_category = 'Children'", "i_manager_id > 11", "i_manager_id < 37", "cs_wholesale_cost > 11", "cs_wholesale_cost < 58", "cr_reason_sk = 7"],
["d_date > '2003-04-02'", "i_category = 'Jewelry'", "i_manager_id > 40", "i_manager_id < 90", "cs_wholesale_cost > 37", "cs_wholesale_cost < 42", "cr_reason_sk = 7"],
["d_date > '2003-02-04'", "i_category = 'Home'", "i_manager_id > 22", "i_manager_id < 57", "cs_wholesale_cost > 1", "cs_wholesale_cost < 100", "cr_reason_sk = 12"],
["d_date > '1999-11-28'", "i_category = 'Children'", "i_manager_id > 3", "i_manager_id < 72", "cs_wholesale_cost > 21", "cs_wholesale_cost < 68", "cr_reason_sk = 11"],
["d_date > '2002-04-05'", "i_category = 'Men'", "i_manager_id > 37", "i_manager_id < 79", "cs_wholesale_cost > 27", "cs_wholesale_cost < 94", "cr_reason_sk = 9"],
["d_date > '2000-05-04'", "i_category = 'Shoes'", "i_manager_id > 20", "i_manager_id < 35", "cs_wholesale_cost > 73", "cs_wholesale_cost < 79", "cr_reason_sk = 2"],
["d_date > '2000-03-10'", "i_category = 'Electronics'", "i_manager_id > 37", "i_manager_id < 88", "cs_wholesale_cost > 27", "cs_wholesale_cost < 53", "cr_reason_sk = 4"],
["d_date > '2003-05-04'", "i_category = 'Jewelry'", "i_manager_id > 34", "i_manager_id < 55", "cs_wholesale_cost > 16", "cs_wholesale_cost < 42", "cr_reason_sk = 4"],
["d_date > '1999-09-16'", "i_category = 'Electronics'", "i_manager_id > 44", "i_manager_id < 81", "cs_wholesale_cost > 27", "cs_wholesale_cost < 58", "cr_reason_sk = 1"],
["d_date > '2003-02-14'", "i_category = 'Home'", "i_manager_id > 2", "i_manager_id < 40", "cs_wholesale_cost > 11", "cs_wholesale_cost < 16", "cr_reason_sk = 18"],
["d_date > '2001-10-26'", "i_category = 'Books'", "i_manager_id > 7", "i_manager_id < 44", "cs_wholesale_cost > 11", "cs_wholesale_cost < 53", "cr_reason_sk = 12"],
["d_date > '2003-04-18'", "i_category = 'Home'", "i_manager_id > 45", "i_manager_id < 100", "cs_wholesale_cost > 32", "cs_wholesale_cost < 100", "cr_reason_sk = 4"],
["d_date > '1998-12-11'", "i_category = 'Shoes'", "i_manager_id > 46", "i_manager_id < 66", "cs_wholesale_cost > 27", "cs_wholesale_cost < 53", "cr_reason_sk = 5"],
["d_date > '2002-03-29'", "i_category = 'Jewelry'", "i_manager_id > 23", "i_manager_id < 79", "cs_wholesale_cost > 21", "cs_wholesale_cost < 32", "cr_reason_sk = 5"],
["d_date > '1999-01-14'", "i_category = 'Books'", "i_manager_id > 86", "i_manager_id < 97", "cs_wholesale_cost > 53", "cs_wholesale_cost < 89", "cr_reason_sk = 18"],
["d_date > '2002-07-13'", "i_category = 'Sports'", "i_manager_id > 17", "i_manager_id < 95", "cs_wholesale_cost > 21", "cs_wholesale_cost < 68", "cr_reason_sk = 2"],
["d_date > '2003-05-25'", "i_category = 'Shoes'", "i_manager_id > 17", "i_manager_id < 68", "cs_wholesale_cost > 6", "cs_wholesale_cost < 100", "cr_reason_sk = 6"],
["d_date > '2000-12-28'", "i_category = 'Electronics'", "i_manager_id > 2", "i_manager_id < 28", "cs_wholesale_cost > 16", "cs_wholesale_cost < 27", "cr_reason_sk = 8"],
["d_date > '2001-05-14'", "i_category = 'Shoes'", "i_manager_id > 37", "i_manager_id < 48", "cs_wholesale_cost > 53", "cs_wholesale_cost < 63", "cr_reason_sk = 8"],
["d_date > '1998-05-13'", "i_category = 'Jewelry'", "i_manager_id > 52", "i_manager_id < 85", "cs_wholesale_cost > 11", "cs_wholesale_cost < 53", "cr_reason_sk = 4"],
["d_date > '2001-11-04'", "i_category = 'Jewelry'", "i_manager_id > 66", "i_manager_id < 89", "cs_wholesale_cost > 63", "cs_wholesale_cost < 79", "cr_reason_sk = 2"],
["d_date > '2003-03-07'", "i_category = 'Men'", "i_manager_id > 18", "i_manager_id < 60", "cs_wholesale_cost > 21", "cs_wholesale_cost < 32", "cr_reason_sk = 3"],
["d_date > '1999-10-16'", "i_category = 'Jewelry'", "i_manager_id > 42", "i_manager_id < 97", "cs_wholesale_cost > 27", "cs_wholesale_cost < 53", "cr_reason_sk = 4"],
["d_date > '2002-04-15'", "i_category = 'Home'", "i_manager_id > 15", "i_manager_id < 71", "cs_wholesale_cost > 11", "cs_wholesale_cost < 32", "cr_reason_sk = 22"],
["d_date > '2001-09-27'", "i_category = 'Books'", "i_manager_id > 38", "i_manager_id < 60", "cs_wholesale_cost > 53", "cs_wholesale_cost < 68", "cr_reason_sk = 3"],
["d_date > '2001-10-26'", "i_category = 'Electronics'", "i_manager_id > 68", "i_manager_id < 86", "cs_wholesale_cost > 1", "cs_wholesale_cost < 37", "cr_reason_sk = 21"],
["d_date > '1999-01-22'", "i_category = 'Books'", "i_manager_id > 16", "i_manager_id < 62", "cs_wholesale_cost > 53", "cs_wholesale_cost < 79", "cr_reason_sk = 4"],
["d_date > '1998-12-05'", "i_category = 'Home'", "i_manager_id > 53", "i_manager_id < 70", "cs_wholesale_cost > 47", "cs_wholesale_cost < 53", "cr_reason_sk = 5"],
["d_date > '2002-07-31'", "i_category = 'Jewelry'", "i_manager_id > 10", "i_manager_id < 41", "cs_wholesale_cost > 11", "cs_wholesale_cost < 79", "cr_reason_sk = 2"],
["d_date > '2001-04-28'", "i_category = 'Jewelry'", "i_manager_id > 17", "i_manager_id < 93", "cs_wholesale_cost > 79", "cs_wholesale_cost < 100", "cr_reason_sk = 5"],
["d_date > '1999-03-29'", "i_category = 'Jewelry'", "i_manager_id > 49", "i_manager_id < 100", "cs_wholesale_cost > 11", "cs_wholesale_cost < 94", "cr_reason_sk = 13"],
["d_date > '2003-04-06'", "i_category = 'Home'", "i_manager_id > 38", "i_manager_id < 52", "cs_wholesale_cost > 11", "cs_wholesale_cost < 79", "cr_reason_sk = 1"],
["d_date > '1999-11-01'", "i_category = 'Jewelry'", "i_manager_id > 35", "i_manager_id < 47", "cs_wholesale_cost > 53", "cs_wholesale_cost < 89", "cr_reason_sk = 34"],
["d_date > '2001-07-12'", "i_category = 'Home'", "i_manager_id > 36", "i_manager_id < 100", "cs_wholesale_cost > 63", "cs_wholesale_cost < 94", "cr_reason_sk = 27"],
["d_date > '2001-04-24'", "i_category = 'Shoes'", "i_manager_id > 3", "i_manager_id < 94", "cs_wholesale_cost > 1", "cs_wholesale_cost < 68", "cr_reason_sk = 18"],
["d_date > '2003-03-13'", "i_category = 'Electronics'", "i_manager_id > 21", "i_manager_id < 34", "cs_wholesale_cost > 21", "cs_wholesale_cost < 68", "cr_reason_sk = 34"],
["d_date > '1999-01-06'", "i_category = 'Jewelry'", "i_manager_id > 30", "i_manager_id < 100", "cs_wholesale_cost > 16", "cs_wholesale_cost < 37", "cr_reason_sk = 1"],
["d_date > '2001-10-08'", "i_category = 'Shoes'", "i_manager_id > 31", "i_manager_id < 76", "cs_wholesale_cost > 68", "cs_wholesale_cost < 73", "cr_reason_sk = 7"],
["d_date > '2003-02-21'", "i_category = 'Shoes'", "i_manager_id > 38", "i_manager_id < 50", "cs_wholesale_cost > 6", "cs_wholesale_cost < 100", "cr_reason_sk = 18"],
["d_date > '1998-01-28'", "i_category = 'Home'", "i_manager_id > 23", "i_manager_id < 61", "cs_wholesale_cost > 11", "cs_wholesale_cost < 68", "cr_reason_sk = 20"],
["d_date > '2003-03-01'", "i_category = 'Books'", "i_manager_id > 37", "i_manager_id < 52", "cs_wholesale_cost > 11", "cs_wholesale_cost < 73", "cr_reason_sk = 31"],
["d_date > '1999-04-10'", "i_category = 'Jewelry'", "i_manager_id > 52", "i_manager_id < 68", "cs_wholesale_cost > 11", "cs_wholesale_cost < 79", "cr_reason_sk = 12"],
["d_date > '2002-06-06'", "i_category = 'Books'", "i_manager_id > 16", "i_manager_id < 34", "cs_wholesale_cost > 63", "cs_wholesale_cost < 79", "cr_reason_sk = 7"],
["d_date > '2002-04-18'", "i_category = 'Electronics'", "i_manager_id > 10", "i_manager_id < 28", "cs_wholesale_cost > 16", "cs_wholesale_cost < 79", "cr_reason_sk = 11"],
["d_date > '1999-12-11'", "i_category = 'Music'", "i_manager_id > 3", "i_manager_id < 80", "cs_wholesale_cost > 11", "cs_wholesale_cost < 100", "cr_reason_sk = 3"],
["d_date > '1999-09-26'", "i_category = 'Shoes'", "i_manager_id > 68", "i_manager_id < 87", "cs_wholesale_cost > 32", "cs_wholesale_cost < 89", "cr_reason_sk = 26"],
["d_date > '2000-03-24'", "i_category = 'Jewelry'", "i_manager_id > 38", "i_manager_id < 43", "cs_wholesale_cost > 11", "cs_wholesale_cost < 79", "cr_reason_sk = 11"],
["d_date > '2001-08-04'", "i_category = 'Shoes'", "i_manager_id > 5", "i_manager_id < 60", "cs_wholesale_cost > 27", "cs_wholesale_cost < 79", "cr_reason_sk = 7"]
