["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%v%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%,%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%J%' AND n.name NOT LIKE '%l%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%' AND mc.note NOT LIKE '%o%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%r%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%r%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%g%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[de]'", "mc.note LIKE '%9%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%.%'", "rt.role = 'actor'"],
["ci.note = '(script supervisor)'", "cn.country_code = '[gb]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%?%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%s%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%N%' AND mc.note NOT LIKE '%2%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%o%' AND n.name NOT LIKE '%r%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%g%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[jp]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%o%' AND n.name NOT LIKE '%i%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%F%' AND n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%H%'", "n.name LIKE '%h%' AND n.name NOT LIKE '%u%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%p%'", "n.name LIKE '%t%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%T%' AND mc.note NOT LIKE '%A%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%e%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(story)'", "cn.country_code = '[au]'", "mc.note LIKE '%0%' AND mc.note NOT LIKE '%A%'", "n.name LIKE '%s%' AND n.name NOT LIKE '%J%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%F%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%i%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%R%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[br]'", "mc.note LIKE '%i%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%a%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%v%'", "n.name LIKE '%G%' AND n.name NOT LIKE '%c%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%9%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%' AND mc.note NOT LIKE '%A%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%R%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%9%' AND mc.note NOT LIKE '%h%'", "n.name LIKE '%c%' AND n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%l%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%o%' AND n.name NOT LIKE '%y%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%G%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(story)'", "cn.country_code = '[us]'", "mc.note LIKE '%1%' AND mc.note NOT LIKE '%S%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%a%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%V%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%''%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%1%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%B%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[mx]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%A%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%M%'", "rt.role = 'actor'"],
["ci.note = '(archive footage) (uncredited)'", "cn.country_code = '[se]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%r%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%n%' AND mc.note NOT LIKE '%7%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%l%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%D%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%s%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%r%' AND mc.note NOT LIKE '%l%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[ca]'", "mc.note LIKE '%t%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%a%'", "rt.role = 'actor'"],
["ci.note = '(voice) (archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%' AND mc.note NOT LIKE '%l%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%8%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%W%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%G%'", "n.name LIKE '%u%' AND n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%' AND mc.note NOT LIKE '%T%'", "n.name LIKE '%J%' AND n.name NOT LIKE '%y%'", "rt.role = 'actor'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%s%'", "n.name LIKE '%e%' AND n.name NOT LIKE '%a%'", "rt.role = 'writer'"],
["ci.note = '(director of photography)'", "cn.country_code = '[gb]'", "mc.note LIKE '%2%' AND mc.note NOT LIKE '%0%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%r%'", "rt.role = 'cinematographer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%L%' AND n.name NOT LIKE '%F%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[jp]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%3%'", "n.name LIKE '%,%' AND n.name NOT LIKE '%n%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%o%' AND mc.note NOT LIKE '%i%'", "n.name LIKE '%n%' AND n.name NOT LIKE '%B%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%i%'", "n.name LIKE '%J%' AND n.name NOT LIKE '%r%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%m%' AND mc.note NOT LIKE '%0%'", "n.name LIKE '%a%' AND n.name NOT LIKE '%,%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%(%' AND mc.note NOT LIKE '%H%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%G%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%)%' AND mc.note NOT LIKE '%r%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%i%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%0%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%r%' AND n.name NOT LIKE '%J%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[es]'", "mc.note LIKE '%S%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%h%' AND n.name NOT LIKE '%o%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[se]'", "mc.note LIKE '%d%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%B%' AND n.name NOT LIKE '%o%'", "rt.role = 'actor'"]
