["cn.country_code = '[fi]'", "k.keyword = 'stomach-ripped-open'"],
["cn.country_code = '[il]'", "k.keyword = 'reference-to-john-milton'"],
["cn.country_code = '[be]'", "k.keyword = 'vampire-hunter'"],
["cn.country_code = '[us]'", "k.keyword = 'talking-baboon'"],
["cn.country_code = '[de]'", "k.keyword = 'floor-plan'"],
["cn.country_code = '[fi]'", "k.keyword = 'smuggler'"],
["cn.country_code = '[ch]'", "k.keyword = 'medicinal-marijuana'"],
["cn.country_code = '[ar]'", "k.keyword = 'military-veteran'"],
["cn.country_code = '[nl]'", "k.keyword = 'ultimatum'"],
["cn.country_code = '[ie]'", "k.keyword = 'new-england'"],
["cn.country_code = '[ar]'", "k.keyword = 'torn-in-half'"],
["cn.country_code = '[fi]'", "k.keyword = 'man-eaten-by-a-bear'"],
["cn.country_code = '[ar]'", "k.keyword = 'shower-door'"],
["cn.country_code = '[co]'", "k.keyword = 'incarnation'"],
["cn.country_code = '[fi]'", "k.keyword = 'sonogram'"],
["cn.country_code = '[cz]'", "k.keyword = 'compassion'"],
["cn.country_code = '[ch]'", "k.keyword = 'russian-woman'"],
["cn.country_code = '[it]'", "k.keyword = 'reading-book'"],
["cn.country_code = '[nl]'", "k.keyword = 'city-life'"],
["cn.country_code = '[lb]'", "k.keyword = 'copacabana-nightclub-new-york-city'"],
["cn.country_code = '[ch]'", "k.keyword = 'sea-of-japan'"],
["cn.country_code = '[gr]'", "k.keyword = 'buying-a-car'"],
["cn.country_code = '[sg]'", "k.keyword = 'hall-of-mirrors'"],
["cn.country_code = '[es]'", "k.keyword = 'cognitive-dissonance'"],
["cn.country_code = '[pt]'", "k.keyword = 'escalator'"],
["cn.country_code = '[mx]'", "k.keyword = 'devil'"],
["cn.country_code = '[it]'", "k.keyword = 'olaudah-equiano'"],
["cn.country_code = '[us]'", "k.keyword = 'corrupt'"],
["cn.country_code = '[ar]'", "k.keyword = 'andalusia'"],
["cn.country_code = '[ru]'", "k.keyword = 'skull'"],
["cn.country_code = '[gr]'", "k.keyword = 'racial-hatred'"],
["cn.country_code = '[sg]'", "k.keyword = 'death-of-baby'"],
["cn.country_code = '[ar]'", "k.keyword = 'fixation'"],
["cn.country_code = '[de]'", "k.keyword = 'sexy-nurse'"],
["cn.country_code = '[ch]'", "k.keyword = 'reference-to-dylan-thomas'"],
["cn.country_code = '[pl]'", "k.keyword = 'military-hospital'"],
["cn.country_code = '[fr]'", "k.keyword = 'biting-hand'"],
["cn.country_code = '[nl]'", "k.keyword = 'image-in-mirror-speaking'"],
["cn.country_code = '[fi]'", "k.keyword = 'football-player'"],
["cn.country_code = '[hk]'", "k.keyword = 'new-mexico'"],
["cn.country_code = '[it]'", "k.keyword = 'orange-panties'"],
["cn.country_code = '[ch]'", "k.keyword = 'evil-god'"],
["cn.country_code = '[fr]'", "k.keyword = 'sun-valley-idaho'"],
["cn.country_code = '[ca]'", "k.keyword = 'mixed-martial-arts'"],
["cn.country_code = '[br]'", "k.keyword = 'kitty'"],
["cn.country_code = '[us]'", "k.keyword = 'peckerwood-hill'"],
["cn.country_code = '[ie]'", "k.keyword = 'peasant'"],
["cn.country_code = '[ca]'", "k.keyword = 'sexual-disgust'"],
["cn.country_code = '[gb]'", "k.keyword = 'sniffling'"],
["cn.country_code = '[ae]'", "k.keyword = 'trailer-trash'"]
