["ci.note IN ('(executive producer)', '(writer)', '(uncredited)', '(uncredited)', '(writer)')", "cn.name LIKE '%American%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('bare-breasts', 'father-daughter-relationship', 'husband-wife-relationship', 'oral-sex', 'friendship')", "mi.info IN ('Dolby Surround', '12', 'Action', 'RAT:1.85 : 1', 'RAT:1.33 : 1')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%Bros%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'murder')", "mi.info IN ('Silent', 'Documentary', 'Documentary', 'Comedy', 'PCS:Spherical')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Company%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'based-on-novel', 'independent-film')", "mi.info IN ('Color', 'USA', 'English', 'Drama', 'English')", "n.gender = 'f'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%National%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'English')", "n.gender = 'f'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Company%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Comedy', 'Drama', 'Mono', 'Drama', 'Mono')", "n.gender = 'f'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Mono', 'Black and White', 'Mono', 'Drama', 'Mono')", "n.gender = 'f'"],
["ci.note IN ('(production assistant)', '(voice)', '(production assistant)', '(uncredited)', '(producer)')", "cn.name LIKE '%Warner%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('Color', 'Color', 'English', 'Comedy', 'PFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%20th%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'murder', 'female-nudity')", "mi.info IN ('PCS:Spherical', 'Black and White', 'Comedy', 'PCS:Spherical', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Home%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "mi.info IN ('Comedy', 'Comedy', 'Documentary', 'UK', 'UK')", "n.gender = 'f'"],
["ci.note IN ('(written by)', '(written by)', '(archive footage)', '(creator)', '(written by)')", "cn.name LIKE '%of%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'murder')", "mi.info IN ('Romance', 'Romance', 'Finland:K-16', 'USA', 'English')", "n.gender = 'f'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%System%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('one-word-title', 'father-son-relationship', 'husband-wife-relationship', 'sequel', 'police')", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'Silent', 'Comedy', 'Comedy')", "n.gender = 'f'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(writer)', '(voice)')", "cn.name LIKE '%Company%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'murder', 'murder')", "mi.info IN ('Drama', 'OFM:35 mm', '-', '-', 'Drama')", "n.gender = 'f'"],
["ci.note IN ('(production assistant)', '(producer)', '(executive producer)', '(production assistant)', '(producer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'female-nudity', 'female-nudity')", "mi.info IN ('Comedy', 'Mono', 'Mono', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%ABC%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Drama', 'English', 'Drama', 'English', 'Mono')", "n.gender = 'f'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)')", "cn.name LIKE '%Video%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('Color', 'Color', 'USA', 'USA', 'Color')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%O%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Comedy', 'Comedy', 'Documentary', 'UK', 'UK')", "n.gender = 'f'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('Color', 'USA', 'Color', 'USA', 'Color')", "n.gender = 'f'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Warner%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'female-nudity')", "mi.info IN ('English', 'Color', 'USA', 'Comedy', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(screenplay)', '(creator)', '(script supervisor)', '(archive footage)', '(screenplay)')", "cn.name LIKE '%NBC%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('RAT:1.85 : 1', 'Silent', 'UK', 'Silent', 'UK')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(producer)', '(uncredited)')", "cn.name LIKE '%Frères%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('PFM:35 mm', 'Color', 'USA', 'Color', 'Drama')", "n.gender = 'f'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%Productions%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'independent-film')", "mi.info IN ('Mono', 'Mono', 'Drama', 'Mono', 'Mono')", "n.gender = 'f'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(script supervisor)', '(co-producer)', '(co-producer)')", "cn.name LIKE '%Columbia%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'based-on-novel', 'based-on-novel')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('Color', 'Drama', 'Comedy', 'USA', 'PFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Corporation%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel')", "mi.info IN ('Drama', 'USA', 'Color', 'Color', 'OFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(script supervisor)', '(co-producer)', '(written by)', '(supervising producer)', '(written by)')", "cn.name LIKE '%Home%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'USA', 'Drama', 'USA', 'PFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Video%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'murder')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'f'"],
["ci.note IN ('(creator)', '(location manager)', '(written by)', '(co-producer)', '(script supervisor)')", "cn.name LIKE '%CBS%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "mi.info IN ('Documentary', 'UK', 'Comedy', 'Silent', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(associate producer)', '(writer)')", "cn.name LIKE '%Film%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('RAT:1.33 : 1', 'RAT:1.33 : 1', 'OFM:35 mm', 'Black and White', 'Drama')", "n.gender = 'f'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(uncredited)', '(uncredited)', '(executive producer)')", "cn.name LIKE '%Home%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "mi.info IN ('Comedy', 'Drama', 'Comedy', 'Comedy', 'Mono')", "n.gender = 'f'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(writer)', '(writer)')", "cn.name LIKE '%Corporation%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel', 'independent-film')", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "n.gender = 'f'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%Home%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'f'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%Warner%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'female-nudity')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(story)', '(production assistant)', '(executive producer)', '(associate producer)', '(voice: English version)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('OFM:35 mm', 'Drama', 'USA', 'Comedy', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(production coordinator)', '(archive footage)', '(supervising producer)', '(script supervisor)', '(production coordinator)')", "cn.name LIKE '%Video%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Film%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('Documentary', 'PCS:Spherical', 'UK', 'Comedy', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%General%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info IN ('USA:Approved', 'USA', 'USA', 'USA', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%TV%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('dog', 'violence', 'surrealism', 'number-in-title', 'family-relationships')", "mi.info IN ('Comedy', 'RAT:1.33 : 1', 'PCS:Spherical', '-', 'Comedy')", "n.gender = 'f'"],
["ci.note IN ('(written by)', '(archive footage)', '(co-executive producer)', '(written by)', '(archive footage)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info IN ('Comedy', 'Silent', 'Silent', 'PCS:Spherical', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Pictures%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(voice)', '(uncredited)', '(uncredited)', '(writer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'independent-film')", "mi.info IN ('UK', 'Documentary', 'Stereo', 'UK', 'RAT:1.85 : 1')", "n.gender = 'f'"],
["ci.note IN ('(executive producer)', '(producer)', '(script supervisor)', '(archive footage)', '(producer)')", "cn.name LIKE '%Goldwyn%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film')", "mi.info IN ('Black and White', 'Mono', 'Drama', 'Drama', 'Black and White')", "n.gender = 'f'"],
["ci.note IN ('(associate producer)', '(script supervisor)', '(written by)', '(writer)', '(associate producer)')", "cn.name LIKE '%Canada%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'female-nudity', 'female-nudity')", "mi.info IN ('Silent', 'Silent', 'Silent', 'UK', 'PCS:Spherical')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%National%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'independent-film', 'based-on-novel')", "mi.info IN ('Comedy', 'Drama', 'Mono', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%General%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'independent-film', 'based-on-novel')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(written by)', '(script supervisor)', '(writer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('nudity', 'violence', 'number-in-title', 'bare-chested-male', 'blood')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'f'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Pan%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'father-daughter-relationship', 'non-fiction', 'father-daughter-relationship', 'tv-mini-series')", "mi.info IN ('USA', 'Color', 'Comedy', 'English', 'OFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Pictures%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('USA', 'USA', 'USA:Approved', 'Color', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(voice)', '(executive producer)', '(uncredited)', '(voice)')", "cn.name LIKE '%BBC%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'female-nudity', 'murder')", "mi.info IN ('Mono', 'Black and White', 'Drama', 'Drama', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(location manager)', '(written by)', '(co-producer)', '(screenplay)', '(supervising producer)')", "cn.name LIKE '%American%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'based-on-novel')", "mi.info IN ('Documentary', 'UK', 'Comedy', 'Comedy', 'PCS:Spherical')", "n.gender = 'm'"]
