["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%o%'", "mc.note LIKE '%Japan%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Thailand%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%p%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2000%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2002%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%t%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Japan%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%c%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%t%'", "mc.note LIKE '%Boy%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%media%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%diffusions%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%o%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%Productions%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%UK%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2002%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%a%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%production%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%i%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2001%'", "mc.note LIKE '%r%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%2001%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%World%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%a%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%Hungary%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%e%'", "mc.note LIKE '%UK%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%i%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%US%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%Arab%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%Honor%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%S%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%season%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%media%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%New%'", "mc.note LIKE '%as%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%video%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%production%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%t%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%all%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Japan%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%a%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%r%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%i%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%s%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%r%'", "mc.note LIKE '%Hungary%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%e%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%f%'", "mc.note LIKE '%Christian%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%a%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%with%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Switzerland%'", "mc.note LIKE '%c%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DR%'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%France%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%and%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%produced%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1993%'", "mc.note LIKE '%t%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%UK%'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%co%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Ancient%'", "mc.note LIKE '%e%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%f%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%n%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%e%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%Mind%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%all%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%n%'", "mc.note LIKE '%France%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%t%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%video%'", "mc.note LIKE '%p%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%n%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%with%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%media%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%UK%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%i%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%all%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%Pictures%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%e%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%with%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%n%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%UK%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1999%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%association%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%i%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%a%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2000%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%r%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Japan%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Hungary%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%UK%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%e%'", "mc.note LIKE '%Japan%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%t%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%e%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Republic%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%with%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%as%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%production%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%exclusive%'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%n%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%2%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Incite%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2001%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%i%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%c%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Iceland%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%media%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2000%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Hungary%'", "mc.note LIKE '%p%'", "mc.note LIKE '%O%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%executive%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%with%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2000%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%t%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%association%'", "mc.note LIKE '%video%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%Diaphana%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%i%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2000%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%New%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%e%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2000%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%c%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%co%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%e%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%in%'", "mc.note LIKE '%Japan%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%original%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%Claiborne%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%p%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%e%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%all%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2001%'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%t%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%S%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%9%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2001%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%all%'", "mc.note LIKE '%2002%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%i%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%with%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%Japan%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%i%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2000%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%i%'", "mc.note LIKE '%Japan%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%p%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%p%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%r%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Three%'", "mc.note LIKE '%a%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%London%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%n%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%Serbia%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%release%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%version%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%M2%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%all%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mc.note LIKE '%2002%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%non%'", "mc.note LIKE '%Drama%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%association%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2001%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%Mendel%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%co%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%edition%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%y%'", "mc.note LIKE '%with%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%o%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2000%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%s%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%t%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%a%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%Super%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%t%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%co%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%p%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%n%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%t%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%Bulgaria%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%media%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Documentaries%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%individual%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%n%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Israel%'", "mc.note LIKE '%p%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Denmark%'", "mc.note LIKE '%2001%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%t%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%p%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%Brazil%'", "mc.note LIKE '%o%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%o%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%production%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%1%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2000%'", "mc.note LIKE '%media%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%UK%'", "mc.note LIKE '%a%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%association%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2002%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%i%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%video%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%y%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%r%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Hungary%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%s%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%as%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%t%'", "mc.note LIKE '%2000%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Switzerland%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%VCD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%f%'", "mc.note LIKE '%association%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%America%'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'"]
