["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('sequel', 'cheater', 'body-language', 'z-grade', 'django')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%9%'", "mi.info IN ('English', 'Japan:6 April 2007', 'INR 100,000', 'Tempe Entertainment', 'Richard L. Givens')", "mi_idx.info < '2000000004'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('breeding', 'space-western', 'oberlin', 'toscani', 'anti-pornography')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%)%'", "mi.info IN ('Sci-Fi', 'Germany:6 July 2007', 'Japan:1 June 1987', 'Belgium:28 May 2012', 'PLSAB 20121')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('kidnapping', 'troubled-past', 'blood-on-screen', 'white-sale', 'diabolical-laugh')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%0%'", "mi.info IN ('Australia:MA', '315', 'France:3 July 2002', 'Spain:37', 'Norway:35')", "mi_idx.info < '1001111000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('female-frontal-nudity', 'danger', 'gay-stereotype', 'thumbscrew', 'conqueror')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%(%'", "mi.info IN ('Finland:K-15', 'Possible Pictures', 'USA:15 May 2007', 'UK:12 June 2004', 'USA:27 January 2000')", "mi_idx.info < '1001111000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('timebomb', 'rich-girl', 'female-crook', 'tearing-up-money', 'wandering')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%(%'", "mi.info IN ('Color', 'USA:28 January 2003', 'USA:222', 'France:21 May 2004', 'USA:3 July 2009')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hermaphrodite', 'sleeping-in-a-car', 'nineties', 'absurd-violence', 'dog-costume')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%0%'", "mi.info IN ('Sci-Fi', '54', 'Norway:82', 'Turkey:16 June 1995', 'BRL 250')", "mi_idx.info < '11724'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('seismograph', 'road-runner', 'beggar', 'idea', 'female-villain')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%(%'", "mi.info IN ('USA', 'Australia:86', 'Mexico:4 June 2010', 'USA:24 July 2001', 'Italy:March 2006')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('nude', 'driving-nude', 'dark-carnival', 'elite', 'special-ops')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%h%'", "mi.info IN ('OFM:35 mm', 'USA:23 March 2006', 'Real Military Men', 'Canada:1 April 2009', '- 19 June 2003')", "mi_idx.info < '1001111000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('breeding', 'pill', 'pepper-spray', 'pickpocket', 'stolen')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%)%'", "mi.info IN ('Comedy', 'USA:9 January 2007', '6 November 2009 -', 'USA:8 February 2005', 'USA:10 October 2002')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('sequel', 'hornet', 'brain-out-of-head', 'alumni', 'cinema-history')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%(%'", "mi.info IN ('Iceland:16', 'Greed never dies.', 'USA:19 April 2008', 'PCS:HDCAM SR', 'Brazil:103')", "mi_idx.info < '2000000004'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('timebomb', 'apophenia', 'gentrification', 'college-graduate', 'song-writer')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%a%'", "mi.info IN ('Color', 'UK:1 April 2013', 'UK:3 October 2005', 'Finland:2', 'USA:10 October 2009')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('timebomb', 'poker-the-card-game', 'ammo', 'bisexual', 'answering-machine')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%i%'", "mi.info IN ('Germany:16', 'Belgium:21', 'Finland:88', 'USA:8 November 2002', 'Greg Stechman')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('breeding', 'anti-choice', 'beverly-hills', 'snow-hole', 'baptist-church')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%T%'", "mc.note LIKE '%2%'", "mi.info IN ('Sci-Fi', '2009 -', '10 April 2012 -', 'Japan:26 April 1996', 'USA:Approved')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gr]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('laser-vision', 'computer-nerd', 'amphibian', 'bunny-suit', 'olympic-stadium')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%)%'", "mi.info IN ('Horror', 'USA:3 November 2010', '12 October 2006 -', 'Belize:17 July 2011', '29 August 2004 - ?')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('breeding', 'craft-ideas', 'adult-video-store', 'sudden-death', 'road-racing')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%)%'", "mi.info IN ('Color', 'RAT:4:3 full frame', 'Scotland, UK', 'AUD 50,000', 'Turkey:13+')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('laser-vision', 'bridge', 'country-girl', 'face-ripped-off', 'spandex')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%(%'", "mi.info IN ('USA:PG-13', 'Laser Optics II', 'UK:15 November 1993', 'USA:7 December 2003', 'Denmark:33')", "mi_idx.info < '0000121000'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gr]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('seismograph', 'kickboxer', 'female-gunfighter', 'tennessee', 'hamlet')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%(%'", "mi.info IN ('Thriller', 'Japan:74', 'Brazil:93', 'CAM:Sony EX-1', 'MTV Networks')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('villain-played-by-lead-actor', 'lady', 'broken-bottle', 'wedding-dress', 'the-doors')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%(%'", "mi.info IN ('Argentina:16', 'France:July 2003', 'Have no fear', 'USA:13 January 2010', 'Video Essentials')", "mi_idx.info < '1001111000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('direct-to-video-sequel-to-theatrical-movie', 'sewing-machine', 'botanist', 'back-massage', 'punk-rocker')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%(%'", "mi.info IN ('USA:R', 'Germany:5 June 1997', 'USA:25 June 2006', 'USA:January 1984', 'Japan:2 August 2008')", "mi_idx.info < '806'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('sequel', 'exploding-body', 'evil-lurks', 'hairdressing-salon', 'louvre-museum')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%H%'", "mi.info IN ('English', 'GiGi Erneta', 'Argentina:102', 'Greece:26', 'UK:April 2005')", "mi_idx.info < '3.8'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'goatherd', 'bloody-handprints', 'memory', 'forensic-evidence')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%0%'", "mi.info IN ('OFM:35 mm', 'Wurstfilm © 2008', 'Canada:March 2005', '81', 'UK:July 2010')", "mi_idx.info < '1001111000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('kidnapping', 'gift-of-flowers', 'grease-fire', 'duffel-bag', 'one-last-job')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%e%'", "mi.info IN ('Canada:13+', '$18,000', 'Spain:27 June 2008', 'France:19 July 2005', 'USA:1973')", "mi_idx.info < '1001111000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('villain-played-by-lead-actor', 'workout', 'st.-louis-missouri', 'thrill-seeker', 'jazz-band')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%h%'", "mi.info IN ('USA', 'Canada:26 July 2012', 'Japan:3 May 2006', 'co0027394', 'UK:PG')", "mi_idx.info < '1001111000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('voyeur', 'oriental-woman', 'pitchfork', 'blinded', 'computer-nerd')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%(%'", "mi.info IN ('Dolby Digital', 'Canada:14 May 2012', 'Cuba:94', '- 19 June 2003', 'UK:1 January 2009')", "mi_idx.info < '1001111000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('goth-girl', 'sarajevo-yugoslavia', 'number-2-in-title', 'demon-spawn', 'protestors')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%(%'", "mi.info IN ('English', 'Russia:3', 'USA:71', '$700,000 (USA)', '12 June 2007 - ?')", "mi_idx.info < '281'", "t.production_year > 2002"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('breeding', 'theatre-life', 'abusive-husband', 'gay-son', 'submission')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%(%'", "mi.info IN ('Germany:16', 'Germany:April 2009', '$20,000,000', 'CAD 50', 'Italy:12 June 2006')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('timebomb', 'michael-moore', 'patio-chair', 'camoflage-uniform', 'experiment')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%H%'", "mc.note LIKE '%)%'", "mi.info IN ('Color', 'Leuven, Belgium', 'Poland:May 1997', 'Romance', '7787')", "mi_idx.info < '0000121000'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('breeding', 'transformation', 'castalian', 'tropical-resort', 'anal-intercourse')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%(%'", "mi.info IN ('USA', 'Japan:2013', 'Canada:2007', 'USA:6 June 2000', 'USA:23 March 1997')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('mexico', 'electricity', 'herbal', 'yak', 'town-portrait')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%n%'", "mi.info IN ('Color', 'USA:18 January 2005', 'USA:3 April 2007', 'Portugal:9 May 1991', 'USA:11 March 1997')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('low-budget-film', 'hiding-evidence', 'color-correction', 'sustainability', 'day-off')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%r%'", "mi.info IN ('USA', 'USA:14 March 2011', '$4,500,000', 'USA:28 March 2013', 'Canada:15 May 2011')", "mi_idx.info < '806'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('sequel', 'louisiana', 'hit-with-a-bottle', 'removing-panties', 'girl-covered-in-cum')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%(%'", "mi.info IN ('UK:18', 'USA:22 June 1999', 'OFM:AVCHD', 'Brazil:28 June 2007', 'Bling? Bling!')", "mi_idx.info < '3.8'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('mexico', 'elevator', 'clouseau', 'chef', 'movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%(%'", "mi.info IN ('Sci-Fi', 'USA:24 July 2001', 'USA:8 July 2010', 'Canada:August 2011', 'Lurid Danger!')", "mi_idx.info < '11724'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('timebomb', 'panavision', 'himalaya', 'pickup-line', 'fat-guy')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%S%'", "mi.info IN ('Color', '28 April 2003 - ?', 'Spain:1 March 2001', 'Japan:19 March 2004', 'Sweden:14 May 2008')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gr]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('hermaphrodite', 'running-from-danger', 'system-syn', 'barter', 'ceremony')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%G%'", "mc.note LIKE '%e%'", "mi.info IN ('Action', 'Finland:28 May 2008', 'USA:25 May 2011', 'PFM:Video (HDTV)', 'Canada:3 May 2012')", "mi_idx.info < '0000121000'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('timebomb', 'commune', 'latino-cast', 'barricade-the-door', 'bunch')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%e%'", "mi.info IN ('South Korea:15', 'Sweden:13', 'Serbia:14 May 2010', 'USA:4 August 2012', 'RUR 133,000')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('hunt', 'botswana', 'car-radio', 'medieval-times', 'male-stripper')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%6%'", "mc.note LIKE '%)%'", "mi.info IN ('Color', 'Thailand:119', 'UK:4 October 2010', 'USA:13 June 2008', 'USA:22 March 2010')", "mi_idx.info < '0000121000'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('breeding', 'ugly-fish', 'film-actress', 'shrink', 'ancient-astronaut')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%(%'", "mi.info IN ('Sci-Fi', 'USA:1 July 1989', 'See You Soon', 'Philippines:2009', 'UK:7 November 2005')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('mexico', 'macho-man', 'soccer-fan', 'manifesto', 'falling-down')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%(%'", "mi.info IN ('Horror', 'USA:January 1998', '? - 21 October 1996', 'USA:5 February 2009', 'USA:9 October 1986')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('hermaphrodite', 'mastertape', 'arab-sheik', 'leg-wound', 'cardiovascular')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%(%'", "mi.info IN ('Germany:16', 'Greece:1991', 'USA:29 March 2007', 'Barrow, Alaska, USA', 'Netherlands:2005')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('female-frontal-nudity', 'leg-wound', 'dream-sequence', 'dam-disaster', 'burning-bush')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%e%'", "mi.info IN ('USA', '15 March 2012 -', 'Netherlands:86', 'USA:October 2001', 'NZD 370,000')", "mi_idx.info < '1001111000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('mexico', 'gear', 'modena-italy', 'remote', 'motown')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%1%'", "mi.info IN ('Thriller', 'USA:11 June 2007', 'Film Sleepy LLC', 'UK:15 August 2002', 'USA:5 February 2011')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fi]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('mexico', 'bloodlust', 'corsage', 'new-jack', 'activism')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%)%'", "mi.info IN ('Horror', 'UK:12 June 2004', 'USA:19 April 2013', 'India:10 March 2012', 'Italy:July 2011')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('nude', 'flaming-sword', 'girl-group-trio', 'charity-event', '4x4')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%t%'", "mi.info IN ('USA', 'USA:31 August 2011', 'India:24 May 2010', 'Beware of the count', 'UYU 10,000')", "mi_idx.info < '1001111000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('non-statutory-female-on-male-rape', 'south-australia', 'falungong', 'folk-tale', 'visitor-from-future')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%)%'", "mi.info IN ('English', 'Japan:29 July 2000', '24 July 1997 -', 'Izaka, Japan', '- 9 October 2005')", "mi_idx.info < '281'", "t.production_year > 2002"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('timebomb', 'crooked-gambling', 'holy-water-gun', 'theatre-life', 'based-on-novel')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%e%'", "mi.info IN ('Singapore:PG', 'OFM:HDCAM', '£25', 'Brazil:5 May 1999', '26 April 2010 -')", "mi_idx.info < '5.7'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('direct-to-video-sequel-to-theatrical-movie', 'fresno', 'lion', 'horny-female', 'casting-director')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%H%'", "mc.note LIKE '%(%'", "mi.info IN ('Iceland:16', 'INR 40,000', '9 February 2006 - ?', 'Greece:3 March 2007', 'USA:31 January 1989')", "mi_idx.info < '2000000004'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('blood', 'land-of-the-lost', 'biting-penis', 'amateur-film', 'movie-writer')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%)%'", "mi.info IN ('Color', 'Australia:13', 'USA:169', 'Japan:6 March 2013', 'Berlin, Germany')", "mi_idx.info < '4010000000'", "t.production_year > 2002"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gr]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('hermaphrodite', 'sailing-boat', 'countdown', 'religious-insanity', 'gangster''s-son')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%)%'", "mi.info IN ('UK:12', 'USA:7 March 1995', 'Japan:November 2004', '- 16 December 1999', 'USA:62')", "mi_idx.info < '0000121000'", "t.production_year > 1995"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-frontal-nudity', 'domino-mask', 'female-power', 'camp', 'kicking-someone')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%a%'", "mi.info IN ('Action', 'USA:17 June 2003', 'February 1996 -', 'Portugal:April 2006', 'USA:27 April 1995')", "mi_idx.info < '1001111000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('mexico', 'budweiser', 'human-evolution', 'dual-role', 'patrol')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%s%'", "mi.info IN ('Iceland:16', 'USA:5 May 2010', 'AED 2,000', 'New Zealand:2003', 'UK:23 October 2003')", "mi_idx.info < '5.7'", "t.production_year > 1995"]
