["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%i%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%(%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%a%'", "mc.note LIKE '%N%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%a%'", "mc.note LIKE '%.%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%"%'", "mc.note LIKE '%p%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%S%'", "mc.note LIKE '%m%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%"%'", "mc.note LIKE '%U%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%u%'", "mc.note LIKE '%)%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%(%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%a%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%(%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%(%'", "mc.note LIKE '%c%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%b%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%n%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%e%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%V%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%(%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%U%'", "mc.note LIKE '%V%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%7%'", "mc.note LIKE '%7%'", "mc.note LIKE '%8%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%V%'", "mc.note LIKE '%e%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%t%'", "mc.note LIKE '%s%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%e%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%e%'", "mc.note LIKE '%U%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%a%'", "mc.note LIKE '%D%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%B%'", "mc.note LIKE '%o%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%A%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%U%'", "mc.note LIKE '%(%'", "mc.note LIKE '%K%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%g%'", "mc.note LIKE '%u%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%r%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%c%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%d%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%I%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%e%'", "mc.note LIKE '%1%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%L%'", "mc.note LIKE '%a%'", "mc.note LIKE '%C%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%a%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%a%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%e%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%H%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%a%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%B%'", "mc.note LIKE '%)%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%s%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%H%'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%t%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%(%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%l%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%e%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%(%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%)%'", "mc.note LIKE '%c%'"]
