["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'", "mi.note LIKE '%i%'", "mi.info LIKE '%t%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%)%'", "mc.note LIKE '%D%'", "mi.note LIKE '%o%'", "mi.info LIKE '%i%'", "t.production_year > 1937"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1%'", "mc.note LIKE '%)%'", "mi.note LIKE '%f%'", "mi.info LIKE '%2%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%D%'", "mc.note LIKE '%D%'", "mi.note LIKE '%(%'", "mi.info LIKE '%:%'", "t.production_year > 1927"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%V%'", "mc.note LIKE '%?%'", "mi.note LIKE '%V%'", "mi.info LIKE '%y%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%c%'", "mc.note LIKE '%1%'", "mi.note LIKE '%i%'", "mi.info LIKE '%l%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%S%'", "mc.note LIKE '%A%'", "mi.note LIKE '%i%'", "mi.info LIKE '%S%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%1%'", "mc.note LIKE '%a%'", "mi.note LIKE '%i%'", "mi.info LIKE '%N%'", "t.production_year > 1988"],
["cn.country_code = '[es]'", "it.info = 'release dates'", "mc.note LIKE '%)%'", "mc.note LIKE '%o%'", "mi.note LIKE '%l%'", "mi.info LIKE '%i%'", "t.production_year > 2010"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%i%'", "mc.note LIKE '%?%'", "mi.note LIKE '%u%'", "mi.info LIKE '%b%'", "t.production_year > 1927"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%i%'", "mc.note LIKE '%2%'", "mi.note LIKE '%r%'", "mi.info LIKE '%d%'", "t.production_year > 2010"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%?%'", "mc.note LIKE '%A%'", "mi.note LIKE '%e%'", "mi.info LIKE '%r%'", "t.production_year > 1927"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%l%'", "mc.note LIKE '%2%'", "mi.note LIKE '%p%'", "mi.info LIKE '%C%'", "t.production_year > 2010"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%?%'", "mc.note LIKE '%(%'", "mi.note LIKE '%e%'", "mi.info LIKE '%0%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%A%'", "mc.note LIKE '%(%'", "mi.note LIKE '%u%'", "mi.info LIKE '%n%'", "t.production_year > 1927"],
["cn.country_code = '[fi]'", "it.info = 'tech info'", "mc.note LIKE '%0%'", "mc.note LIKE '%d%'", "mi.note LIKE '%w%'", "mi.info LIKE '%P%'", "t.production_year > 1988"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%a%'", "mc.note LIKE '%(%'", "mi.note LIKE '%e%'", "mi.info LIKE '%F%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%0%'", "mc.note LIKE '%V%'", "mi.note LIKE '%)%'", "mi.info LIKE '%:%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%i%'", "mc.note LIKE '%i%'", "mi.note LIKE '%s%'", "mi.info LIKE '%o%'", "t.production_year > 2010"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%V%'", "mc.note LIKE '%)%'", "mi.note LIKE '%o%'", "mi.info LIKE '%i%'", "t.production_year > 1988"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%e%'", "mc.note LIKE '%i%'", "mi.note LIKE '%n%'", "mi.info LIKE '%a%'", "t.production_year > 1927"],
["cn.country_code = '[ar]'", "it.info = 'certificates'", "mc.note LIKE '%a%'", "mc.note LIKE '%t%'", "mi.note LIKE '%B%'", "mi.info LIKE '%s%'", "t.production_year > 2010"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%H%'", "mc.note LIKE '%?%'", "mi.note LIKE '%(%'", "mi.info LIKE '%r%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%A%'", "mi.note LIKE '%t%'", "mi.info LIKE '%a%'", "t.production_year > 2010"],
["cn.country_code = '[ph]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%l%'", "mi.note LIKE '%i%'", "mi.info LIKE '%n%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'", "mi.note LIKE '%t%'", "mi.info LIKE '%m%'", "t.production_year > 1988"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%)%'", "mc.note LIKE '%l%'", "mi.note LIKE '%t%'", "mi.info LIKE '%a%'", "t.production_year > 1988"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%l%'", "mc.note LIKE '%i%'", "mi.note LIKE '%d%'", "mi.info LIKE '%b%'", "t.production_year > 1927"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%d%'", "mc.note LIKE '%1%'", "mi.note LIKE '%l%'", "mi.info LIKE '%:%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%N%'", "mc.note LIKE '%e%'", "mi.note LIKE '%m%'", "mi.info LIKE '%:%'", "t.production_year > 2010"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%0%'", "mc.note LIKE '%d%'", "mi.note LIKE '%i%'", "mi.info LIKE '%D%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'", "mi.note LIKE '%D%'", "mi.info LIKE '%:%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%t%'", "mi.note LIKE '%F%'", "mi.info LIKE '%2%'", "t.production_year > 2010"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%V%'", "mc.note LIKE '%S%'", "mi.note LIKE '%)%'", "mi.info LIKE '%l%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%i%'", "mc.note LIKE '%a%'", "mi.note LIKE '%r%'", "mi.info LIKE '%y%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%)%'", "mc.note LIKE '%)%'", "mi.note LIKE '%s%'", "mi.info LIKE '%P%'", "t.production_year > 1937"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2%'", "mc.note LIKE '%0%'", "mi.note LIKE '%e%'", "mi.info LIKE '%F%'", "t.production_year > 1999"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%g%'", "mc.note LIKE '%t%'", "mi.note LIKE '%m%'", "mi.info LIKE '%r%'", "t.production_year > 2010"],
["cn.country_code = '[ph]'", "it.info = 'tech info'", "mc.note LIKE '%c%'", "mc.note LIKE '%s%'", "mi.note LIKE '%n%'", "mi.info LIKE '%:%'", "t.production_year > 2010"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%0%'", "mc.note LIKE '%e%'", "mi.note LIKE '%i%'", "mi.info LIKE '%M%'", "t.production_year > 2010"],
["cn.country_code = '[es]'", "it.info = 'tech info'", "mc.note LIKE '%p%'", "mc.note LIKE '%r%'", "mi.note LIKE '%)%'", "mi.info LIKE '%M%'", "t.production_year > 2010"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%i%'", "mc.note LIKE '%a%'", "mi.note LIKE '%i%'", "mi.info LIKE '%l%'", "t.production_year > 2010"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%d%'", "mc.note LIKE '%I%'", "mi.note LIKE '%a%'", "mi.info LIKE '%0%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%a%'", "mc.note LIKE '%m%'", "mi.note LIKE '%l%'", "mi.info LIKE '%y%'", "t.production_year > 2010"],
["cn.country_code = '[fr]'", "it.info = 'plot'", "mc.note LIKE '%a%'", "mc.note LIKE '%c%'", "mi.note LIKE '%o%'", "mi.info LIKE '%n%'", "t.production_year > 1997"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%v%'", "mc.note LIKE '%y%'", "mi.note LIKE '%e%'", "mi.info LIKE '%r%'", "t.production_year > 1927"],
["cn.country_code = '[sg]'", "it.info = 'release dates'", "mc.note LIKE '%p%'", "mc.note LIKE '%2%'", "mi.note LIKE '%F%'", "mi.info LIKE '%a%'", "t.production_year > 2003"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%?%'", "mi.note LIKE '%m%'", "mi.info LIKE '%r%'", "t.production_year > 1927"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%e%'", "mi.note LIKE '%i%'", "mi.info LIKE '%v%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%(%'", "mc.note LIKE '%i%'", "mi.note LIKE '%a%'", "mi.info LIKE '%s%'", "t.production_year > 1937"],
["cn.country_code = '[it]'", "it.info = 'release dates'", "mc.note LIKE '%y%'", "mc.note LIKE '%(%'", "mi.note LIKE '%e%'", "mi.info LIKE '%2%'", "t.production_year > 1927"]
