["(chn.name LIKE '%le%' OR chn.name LIKE '%Host%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '11'", "t.production_year > 1980"],
["(chn.name LIKE '%Himself%' OR chn.name LIKE '%Himself%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "mi_idx.info > '26'", "t.production_year > 1977"],
["(chn.name LIKE '%Miss%' OR chn.name LIKE '%i%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'nudity', 'nudity', 'number-in-title', 'nudity')", "kt.kind = 'episode'", "mi_idx.info > '32'", "t.production_year > 1978"],
["(chn.name LIKE '%Himself%' OR chn.name LIKE '%i%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'character-name-in-title', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '0011110000'", "t.production_year > 1975"],
["(chn.name LIKE '%Himself%' OR chn.name LIKE '%Himself%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('nudity', 'based-on-play', 'based-on-play', 'number-in-title', 'based-on-play')", "kt.kind = 'movie'", "mi_idx.info > '...1.311.2'", "t.production_year > 1978"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('coming-of-age', 'technology-into-weapons', 'american', 'express-elevator', 'venereal-disease')", "kt.kind = 'movie'", "mi_idx.info > '2.00200002'", "t.production_year > 1991"],
["(chn.name LIKE '%Himself%' OR chn.name LIKE '%Himself%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'movie'", "mi_idx.info > '5.6'", "t.production_year > 1967"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%Host%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('violence', 'death', 'female-frontal-nudity', 'one-word-title', 'blood')", "kt.kind = 'episode'", "mi_idx.info > '27'", "t.production_year > 1971"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%Host%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'movie'", "mi_idx.info > '5'", "t.production_year > 1963"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%i%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '25'", "t.production_year > 1962"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '6.6'", "t.production_year > 1981"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%i%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('love', 'blood', 'police', 'rape', 'surrealism')", "kt.kind = 'episode'", "mi_idx.info > '6.4'", "t.production_year > 1989"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%i%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '11113.0000'", "t.production_year > 1976"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%Host%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes distribution'", "k.keyword IN ('softcore', 'lesbian-sex', 'male-nudity', 'arcade-game', 'friendship')", "kt.kind = 'movie'", "mi_idx.info > '10'", "t.production_year > 1987"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%e%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'independent-film', 'independent-film', 'independent-film', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '.....33001'", "t.production_year > 1969"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%i%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 1978"],
["(chn.name LIKE '%York%' OR chn.name LIKE '%e%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "mi_idx.info > '5.3'", "t.production_year > 1981"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%Himself%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 1988"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%drôle%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '9'", "t.production_year > 1979"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%e%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('blood', 'arcade-game', 'female-frontal-nudity', 'revenge', 'softcore')", "kt.kind = 'video movie'", "mi_idx.info > '6.5'", "t.production_year > 1987"],
["(chn.name LIKE '%s%' OR chn.name LIKE '%i%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'movie'", "mi_idx.info > '5.4'", "t.production_year > 1967"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%e%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'independent-film', 'character-name-in-title', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '7.1'", "t.production_year > 1977"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%i%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '0000012211'", "t.production_year > 1972"],
["(chn.name LIKE '%L%' OR chn.name LIKE '%e%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('number-in-title', 'based-on-play', 'based-on-play', 'nudity', 'nudity')", "kt.kind = 'video movie'", "mi_idx.info > '16'", "t.production_year > 1987"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi_idx.info > '6.8'", "t.production_year > 1972"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%i%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '18'", "t.production_year > 1968"],
["(chn.name LIKE '%Dance%' OR chn.name LIKE '%i%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'movie'", "mi_idx.info > '6'", "t.production_year > 1967"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%Host%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'movie'", "mi_idx.info > '16'", "t.production_year > 1986"],
["(chn.name LIKE '%Mortensen%' OR chn.name LIKE '%Himself%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('number-in-title', 'nudity', 'nudity', 'number-in-title', 'based-on-play')", "kt.kind = 'movie'", "mi_idx.info > '7.2'", "t.production_year > 1966"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'based-on-play', 'nudity', 'based-on-play', 'nudity')", "kt.kind = 'episode'", "mi_idx.info > '7.8'", "t.production_year > 1962"],
["(chn.name LIKE '%tytär%' OR chn.name LIKE '%i%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'tv movie'", "mi_idx.info > '0000122100'", "t.production_year > 1963"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%e%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('nudity', 'number-in-title', 'number-in-title', 'number-in-title', 'nudity')", "kt.kind = 'movie'", "mi_idx.info > '6'", "t.production_year > 1978"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%e%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('nudity', 'nudity', 'number-in-title', 'nudity', 'based-on-play')", "kt.kind = 'tv movie'", "mi_idx.info > '0000012211'", "t.production_year > 1990"],
["(chn.name LIKE '%Naapurihuvilan%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'independent-film', 'character-name-in-title', 'character-name-in-title', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 1987"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 1988"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%i%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '6.6'", "t.production_year > 1969"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%Himself%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 1987"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi_idx.info > '18'", "t.production_year > 1964"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi_idx.info > '8'", "t.production_year > 1968"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%i%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '5.4'", "t.production_year > 1974"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('nudity', 'number-in-title', 'nudity', 'nudity', 'number-in-title')", "kt.kind = 'movie'", "mi_idx.info > '23'", "t.production_year > 1982"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%Bunson%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "mi_idx.info > '30'", "t.production_year > 1974"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%i%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '4.9'", "t.production_year > 1972"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%i%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes distribution'", "k.keyword IN ('two-word-title', 'male-nudity', 'erotica', 'martial-arts', 'friendship')", "kt.kind = 'video movie'", "mi_idx.info > '..0.110311'", "t.production_year > 1977"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%Himself%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'nudity', 'nudity', 'number-in-title', 'number-in-title')", "kt.kind = 'episode'", "mi_idx.info > '01.1100101'", "t.production_year > 1972"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'tv movie'", "mi_idx.info > '7.1'", "t.production_year > 1989"],
["(chn.name LIKE '%Himself%' OR chn.name LIKE '%e%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'movie'", "mi_idx.info > '9'", "t.production_year > 1971"],
["(chn.name LIKE '%dans%' OR chn.name LIKE '%e%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('friendship', 'love', 'martial-arts', 'cult-film', 'police')", "kt.kind = 'episode'", "mi_idx.info > '7.3'", "t.production_year > 1967"],
["(chn.name LIKE '%Doctor%' OR chn.name LIKE '%Himself%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'character-name-in-title')", "kt.kind = 'movie'", "mi_idx.info > '13'", "t.production_year > 1977"],
["(chn.name LIKE '%f%' OR chn.name LIKE '%Hélène%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('nudity', 'nudity', 'based-on-play', 'number-in-title', 'number-in-title')", "kt.kind = 'episode'", "mi_idx.info > '7.2'", "t.production_year > 1966"]
