["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('american-soldier', 'sword-swallower', '14-year-old', 'road-stop', 'dodge-pickup-truck')", "kt.kind IN ('movie', 'episode', 'episode', 'movie', 'episode')", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%i%'", "mi.info IN ('Portugal:M/12', 'UK:23 June 1970', '$13,200,000', 'USA:25 June 1974', 'South Africa:1972')", "mi_idx.info < '6.7'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[de]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('beating', 'parka', 'roman-empire', 'sand-river', 'governess')", "kt.kind IN ('movie', 'video game', 'movie', 'tv movie', 'tv series')", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%)%'", "mi.info IN ('Australia:M', 'USA:22 April 1982', '$6,621,520 (USA)', 'Peru:August 1986', 'Denmark:April 1990')", "mi_idx.info < '8.2'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hand-to-hand-combat', 'lack-of-sleep', 'central-europe', 'mummy-case', 'rubble')", "kt.kind IN ('movie', 'tv movie', 'episode', 'episode', 'video game')", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%r%'", "mi.info IN ('Drama', 'Casino Royale', 'USA:27 October 1989', 'Germany:136', '171')", "mi_idx.info < '3051'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[ca]'", "it.info = 'LD number of sides'", "it.info = 'votes'", "k.keyword IN ('boy', 'fake-passport', 'losing-one''s-hair', 'good-cop-bad-cop', 'hieroglyphics')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%C%'", "mc.note LIKE '%t%'", "mi.info IN ('2', 'ESP 3,000,000', 'Tödliche Fragen', '$295,444 (USA)', 'France:8 May 1967')", "mi_idx.info < '30378'", "t.production_year > 1979"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'LD status of availablility'", "it.info = 'votes distribution'", "k.keyword IN ('martial-arts', 'one-person', 'tattoo-on-hand', 'children', 'car-factory')", "kt.kind IN ('movie', 'video game', 'tv series', 'video movie', 'movie')", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%V%'", "mi.info IN ('Out of print', 'SC058-6069', 'What Comes Around', 'USA:3 March 2009', 'India:29 July 1988')", "mi_idx.info < '0000122100'", "t.production_year > 1988"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[ca]'", "it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('american-abroad', 'loading-gun', 'spiritual-warfare', 'hair', 'golden-gate')", "kt.kind IN ('movie', 'video movie', 'video movie', 'video game', 'video movie')", "mc.note NOT LIKE '%6%'", "mc.note LIKE '%l%'", "mi.info IN ('English', 'Australia:1979', 'USA:23 March 1964', '$18,000', 'Italy:35')", "mi_idx.info < '0000013100'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('combat', 'insect-sting', 'digging-hole', 'ultra-series', 'katanga')", "kt.kind IN ('movie', 'video movie', 'video game', 'tv movie', 'movie')", "mc.note NOT LIKE '%m%'", "mc.note LIKE '%0%'", "mi.info IN ('Norway:16', 'Spain:22 July 1984', 'USA:25 August 1984', 'Spain:18 June 1997', 'USA:21 October 2011')", "mi_idx.info < '6.7'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[dz]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('boxer', 'dog-custody', 'drug-overdose', 'lesbian-incest', 'change-of-mind')", "kt.kind IN ('movie', 'tv series', 'tv movie', 'tv series', 'tv movie')", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%r%'", "mi.info IN ('Sweden:15', 'Taiwan:7 July 2012', 'Taiwan:2 July 1970', '$2,971,661 (USA)', 'Sweden:10 July 1985')", "mi_idx.info < '22738'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('suicide', 'indian-ocean', 'familial-hug', 'elevator', 'new-toy')", "kt.kind IN ('movie', 'movie', 'episode', 'video movie', 'episode')", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%V%'", "mi.info IN ('France', 'UK:4 December 1976', 'Canada:26 July 1968', 'Norway:11 May 1982', 'Revue Studios')", "mi_idx.info < '68043'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('urban-combat', 'death-on-air', 'composer', 'egalitariansm', 'dionysus')", "kt.kind IN ('movie', 'tv series', 'video movie', 'movie', 'episode')", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%(%'", "mi.info IN ('Sweden:15', 'Japan:16 June 1991', 'UK:6 October 1979', 'UK:11 May 1982', 'USA:5 July 1982')", "mi_idx.info < '6.7'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[es]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hand-to-hand-combat', 'theatrical-metaphor', 'cum-in-mouth', 'turning-thirty', 'fruit-cart')", "kt.kind IN ('movie', 'video movie', 'tv series', 'video movie', 'tv series')", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%2%'", "mi.info IN ('USA', '330,040 (Spain)', '$300,000 (Germany)', '61,720 (Sweden)', 'MET:69 m')", "mi_idx.info < '0000013100'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gr]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('dead-body', 'animal-act', 'chaplain', 'red-square-moscow', 'taiwan')", "kt.kind IN ('movie', 'video game', 'episode', 'tv series', 'video game')", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%(%'", "mi.info IN ('Finland:K-16', 'MET:2977 m', 'Spain:10 July 1986', 'Turkey:1980', 'Finland:9 July 1965')", "mi_idx.info < '8.2'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'LD certification'", "it.info = 'rating'", "k.keyword IN ('marriage-as-hell', 'car', 'gdr', 'shakedown', 'liquor-license')", "kt.kind IN ('movie', 'tv movie', 'movie', 'tv movie', 'video game')", "mc.note NOT LIKE '%V%'", "mc.note LIKE '%)%'", "mi.info IN ('R', '887,413 (Hungary)', 'USA:7 August 1974', 'USA:3 August 1990', 'USA:11 July 1974')", "mi_idx.info < '6.7'", "t.production_year > 1988"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[nl]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('american-soldier', 'enemy-of-the-people', 'necrosis', 'chess-grandmaster', 'chirascuro')", "kt.kind IN ('movie', 'tv series', 'movie', 'movie', 'video movie')", "mc.note NOT LIKE '%?%'", "mc.note LIKE '%e%'", "mi.info IN ('RAT:2.35 : 1', 'Portugal:9 May 1991', 'France:23 June 2008', 'Italy:29 March 1963', '? - 2 November 2005')", "mi_idx.info < '6.7'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gr]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('dead-woman-carried', 'headless-horseman', 'alcohol-withdrawal', 'erinaceidae', 'senate')", "kt.kind IN ('movie', 'video game', 'movie', 'video movie', 'tv movie')", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%e%'", "mi.info IN ('West Germany:16', '1975 - 4 April 1984', 'PCS:HDTV', 'Switzerland:110', 'ID 7657 HB')", "mi_idx.info < '8.2'", "t.production_year > 1965"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[gr]'", "it.info = 'budget'", "it.info = 'votes'", "k.keyword IN ('combat', 'shouting-fire', 'industrial-accident', 'lonely-wife', 'empty-swimming-pool')", "kt.kind IN ('movie', 'video movie', 'episode', 'tv movie', 'tv movie')", "mc.note NOT LIKE '%G%'", "mc.note LIKE '%e%'", "mi.info IN ('$17,000,000', 'LAB:Meucler [be]', 'Italy:25 March 1977', '$ 44.99', 'Japan:19 July 1976')", "mi_idx.info < '3051'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[nl]'", "it.info = 'LD aspect ratio'", "it.info = 'votes'", "k.keyword IN ('beach', 'holding-breath', 'saleswoman', 'augsburg-germany', 'fantasy-filmmaking')", "kt.kind IN ('movie', 'episode', 'video movie', 'video game', 'video movie')", "mc.note NOT LIKE '%B%'", "mc.note LIKE '%c%'", "mi.info IN ('1.33 : 1', 'Sweden:24 July 1967', 'Spain:18 May 1981', '22', 'Czechoslovakia:168')", "mi_idx.info < '30378'", "t.production_year > 1979"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gb]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('mother-son-relationship', 'homosexual-history', 'motive', 'statesman', 'frying-pan')", "kt.kind IN ('movie', 'tv series', 'movie', 'video game', 'movie')", "mc.note NOT LIKE '%K%'", "mc.note LIKE '%(%'", "mi.info IN ('USA', '4 August 1967 -', 'Action', 'Novi Sad, Serbia', 'Spain:16 June 1979')", "mi_idx.info < '0000023100'", "t.production_year > 1988"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('british-empire', 'website', 'homesick', 'space-fight', 'car-commercial')", "kt.kind IN ('movie', 'tv series', 'video movie', 'tv series', 'tv movie')", "mc.note NOT LIKE '%B%'", "mc.note LIKE '%c%'", "mi.info IN ('USA:Unrated', '5148', '$156,000,000 (USA)', 'USA:17 March 1993', 'UK:11 December 1974')", "mi_idx.info < '0000013100'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[br]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('arab', 'room-service', 'coronet', 'painting-a-picture', 'pedophile-priest')", "kt.kind IN ('movie', 'movie', 'video game', 'video game', 'tv series')", "mc.note NOT LIKE '%H%'", "mc.note LIKE '%B%'", "mi.info IN ('Australia:M', '$7,300,000', '$1,867,792 (USA)', '$8,074,948 (USA)', 'USA:22 April 1968')", "mi_idx.info < '8.2'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('battlefield', 'falukorv', 'commander', 'indiscretion', 'appeal')", "kt.kind IN ('movie', 'tv movie', 'video movie', 'tv movie', 'video movie')", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%U%'", "mi.info IN ('USA:Not Rated', '$3,779,620 (USA)', 'Re-Animator', 'UK:11 January 1968', '7 July 1966 -')", "mi_idx.info < '8.2'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gr]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('husband-wife-relationship', 'ford-automobile', 'moonlight', 'old-woman-nudity', 'garland')", "kt.kind IN ('movie', 'movie', 'movie', 'tv movie', 'tv series')", "mc.note NOT LIKE '%3%'", "mc.note LIKE '%)%'", "mi.info IN ('Finland:K-16', 'Japan:18 April 1961', 'France:26 June 1980', '724,906 (France)', '2,157,600 (France)')", "mi_idx.info < '6.7'", "t.production_year > 1962"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[jp]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('husband-wife-relationship', 'bitch', 'mare', 'giant-insect-larva', 'canterbury-england')", "kt.kind IN ('movie', 'video movie', 'video game', 'tv movie', 'video game')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%?%'", "mi.info IN ('PFM:35 mm', '$5,997,566 (USA)', 'USA Philippines', 'USA:9 March 1972', 'USA:20 August 1964')", "mi_idx.info < '1204'", "t.production_year > 1974"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('ambush', 'sex-parody', 'empty-tomb', 'o.s.s.', 'fictional-news-show')", "kt.kind IN ('movie', 'episode', 'tv movie', 'episode', 'tv series')", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%a%'", "mi.info IN ('Brazil:14', 'Soviet Union:165', 'A chopstick comedy!', 'Japan:15 May 1986', 'Finland:2 July 1986')", "mi_idx.info < '0000001222'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('husband-wife-relationship', 'lunar-rover', 'tickle-monster', 'little-sister', 'sex-in-a-van')", "kt.kind IN ('movie', 'tv series', 'episode', 'video game', 'video movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%)%'", "mi.info IN ('Portugal:M/12', 'USA:10 July 2002', '24 June 1986 - ?', 'Spain:26 March 1976', 'Austria:14 May 2004')", "mi_idx.info < '0000013100'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('japanese-army', 'blood-brothers', 'buried-horse', 'blind-leading-blind', 'p.t.-boat')", "kt.kind IN ('movie', 'video movie', 'tv movie', 'tv series', 'tv movie')", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%a%'", "mi.info IN ('English', 'Italy:27 June 1975', '1,164,197 (Spain)', 'UK:3 August 1973', 'March 1990 - ?')", "mi_idx.info < '6.7'", "t.production_year > 1962"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('horse-riding', 'getting-into-shape', 'saints', 'toxicologist', 'wine-festival')", "kt.kind IN ('movie', 'tv series', 'tv series', 'video game', 'tv movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%r%'", "mi.info IN ('Finland:K-16', 'MET:2231 m', 'Iran:27 April 1961', 'Japan:2 July 1976', 'DEM 7,000,000')", "mi_idx.info < '3051'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('child-in-peril', 'dachau', 'destroyed-city', 'petrified-body', 'toad')", "kt.kind IN ('movie', 'episode', 'tv series', 'tv series', 'episode')", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%U%'", "mi.info IN ('PFM:35 mm', 'Book of Love', '4164', '$259,486 (USA)', 'USA:14 August 1986')", "mi_idx.info < '30378'", "t.production_year > 1979"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('binoculars', 'keydani-poland', 'joaquin-murietta', 'partial-recall', 'drill-in-the-eye')", "kt.kind IN ('movie', 'tv movie', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%a%'", "mi.info IN ('USA:Not Rated', 'USA:19 July 1982', 'MET:3996.84 m', 'USA:28 August 1961', 'Austria:July 1972')", "mi_idx.info < '8.2'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gr]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('compound', 'roman-civilization', 'liar', 'network', 'classical-ballet')", "kt.kind IN ('movie', 'episode', 'video game', 'tv series', 'episode')", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%D%'", "mi.info IN ('Finland:K-16', 'MET:2359 m', 'Sumiac, Slovakia', 'UK:31 January 1963', '? - 5 April 1975')", "mi_idx.info < '3051'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('bomber', 'gold-tooth', 'film-union', 'urban-warfare', 'muscleman')", "kt.kind IN ('movie', 'video movie', 'episode', 'tv series', 'tv movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%e%'", "mi.info IN ('West Germany:16', 'Canada:August 1985', 'Japan:1 March 1992', 'East Germany:311', 'Moscow, USSR')", "mi_idx.info < '22738'", "t.production_year > 1965"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[ca]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('u.s.-marine-corps', 'wandering-peddler', 'cultural-affairs', 'thimble', 'no-place-to-go')", "kt.kind IN ('movie', 'tv movie', 'tv series', 'movie', 'video movie')", "mc.note NOT LIKE '%C%'", "mc.note LIKE '%(%'", "mi.info IN ('RAT:2.20 : 1', 'USA:9 April 1986', 'USA:30 July 1985', 'USA:27 March 2010', 'Spain:28 June 1980')", "mi_idx.info < '0000013100'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('american-abroad', 'shock-wave', 'trotskyite', 'mosaic-law', 'encased-in-cement')", "kt.kind IN ('movie', 'tv series', 'episode', 'movie', 'episode')", "mc.note NOT LIKE '%H%'", "mc.note LIKE '%(%'", "mi.info IN ('Finland:K-16', 'Denmark:12 May 1973', 'July 1987 - ?', 'Portugal:5 May 1992', 'France:9 April 1977')", "mi_idx.info < '0000013100'", "t.production_year > 1962"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('revolver', 'commercial-artist', 'napoleon-spoof', 'cave-girl', 'train-wreck')", "kt.kind IN ('movie', 'video movie', 'episode', 'video game', 'episode')", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%d%'", "mi.info IN ('PFM:70 mm', 'UK', 'Denmark:2 July 1990', '$84,775 (USA)', 'UK:6 June 1973')", "mi_idx.info < '0000013100'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('suicide', 'killed-by-brother', 'parenting', 'father-and-son-talk', 'film-extra')", "kt.kind IN ('movie', 'video game', 'tv movie', 'movie', 'tv series')", "mc.note NOT LIKE '%z%'", "mc.note LIKE '%(%'", "mi.info IN ('Color', 'Japan:7 June 1967', 'UK:6 December 1988', 'Greece:1 May 1991', 'USA:20 August 1963')", "mi_idx.info < '7.3'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[ca]'", "it.info = 'LD master format'", "it.info = 'rating'", "k.keyword IN ('beach', 'ammunition', 'pimping', 'christmas-day', 'broken-english')", "kt.kind IN ('movie', 'tv movie', 'video movie', 'video game', 'tv series')", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%c%'", "mi.info IN ('Film', 'Germany:111', 'Canada:1 March 1990', '$69,000', 'USA:15 July 1987')", "mi_idx.info < '6.8'", "t.production_year > 1979"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('boxer', 'credits-spoken', 'scottish-american', 'stalling', 'alien-intrusion')", "kt.kind IN ('movie', 'movie', 'tv movie', 'episode', 'tv movie')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%c%'", "mi.info IN ('Portugal:M/12', 'UK:23 January 1972', 'Sweden:8 March 1965', 'Hungary:15 May 1986', 'Agsu, Azerbaijan')", "mi_idx.info < '22738'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[ar]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('tears', 'russian-folk-song', 'daisy', 'radio-operator', 'guerrillas')", "kt.kind IN ('movie', 'video movie', 'video movie', 'episode', 'tv series')", "mc.note NOT LIKE '%g%'", "mc.note LIKE '%2%'", "mi.info IN ('Drama', 'Obsession', 'Italy:May 1986', 'Nepal', 'UK:21 April 1993')", "mi_idx.info < '4218'", "t.production_year > 1984"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gb]'", "it.info = 'LD digital sound'", "it.info = 'votes'", "k.keyword IN ('boy', 'drop-coin-in-drink', 'road-closed', 'freeway-sniper', 'cardiology')", "kt.kind IN ('movie', 'episode', 'video game', 'video movie', 'tv movie')", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%(%'", "mi.info IN ('Mono', 'Spain:25 April 1974', 'Japan:27 July 1973', 'Spain:25 March 1972', 'Iran:1962')", "mi_idx.info < '30378'", "t.production_year > 1979"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[jp]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('rain', 'black-cinema', 'lucky-charm', 'janitor', 'graceland')", "kt.kind IN ('movie', 'video game', 'movie', 'video movie', 'movie')", "mc.note NOT LIKE '%?%'", "mc.note LIKE '%)%'", "mi.info IN ('Italy:VM18', 'Japan:15 March 1968', 'MET:2337 m', 'Pishawer, Pakistan', 'Chile:1983')", "mi_idx.info < '0000122100'", "t.production_year > 1974"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('husband-wife-relationship', 'council-estate', 'exploding-bus', 'midvale-college', 'magic-dagger')", "kt.kind IN ('movie', 'episode', 'movie', 'episode', 'tv movie')", "mc.note NOT LIKE '%u%'", "mc.note LIKE '%d%'", "mi.info IN ('History', 'Taiwan:15 May 1970', 'Australia:10 x 20', 'UK:7 May 1985', 'USA:300')", "mi_idx.info < '3051'", "t.production_year > 1962"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[jp]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('insanity', 'lodging-house', 'halibut', 'gold-bullion', 'makeover')", "kt.kind IN ('movie', 'video game', 'tv movie', 'tv movie', 'episode')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%S%'", "mi.info IN ('France:-12', '1,463,500 (France)', 'GRD 300,000', 'CAD 20,000', 'Spain:16 June 1975')", "mi_idx.info < '6.3'", "t.production_year > 1974"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[nl]'", "it.info = 'LD sound encoding'", "it.info = 'rating'", "k.keyword IN ('1980s', 'mispronounce-name', 'settlers', 'pound-note', 'writers-block')", "kt.kind IN ('movie', 'tv series', 'tv movie', 'movie', 'video movie')", "mc.note NOT LIKE '%B%'", "mc.note LIKE '%(%'", "mi.info IN ('Analog-CX', 'Network', 'China:March 1985', 'France:27 May 1991', 'Denmark:July 1978')", "mi_idx.info < '6.8'", "t.production_year > 1979"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[br]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('child-in-peril', 'running-with-limp', 'whispering', 'teaching-children', 'youth-drama')", "kt.kind IN ('movie', 'video movie', 'video movie', 'movie', 'video game')", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%)%'", "mi.info IN ('RAT:2.35 : 1', 'ID 2346 LI', 'France:May 1993', 'Italy:15 March 1973', '3520')", "mi_idx.info < '6.8'", "t.production_year > 1979"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('song', 'ambrosia', '35mm-projector', 'pre-raphaelite', 'cow-gives-birth')", "kt.kind IN ('movie', 'video game', 'tv series', 'episode', 'episode')", "mc.note NOT LIKE '%H%'", "mc.note LIKE '%0%'", "mi.info IN ('USA:Unrated', 'UK:10 August 1988', 'Argentina:138', 'West Germany:68', 'UK:19 July 1979')", "mi_idx.info < '5100000000'", "t.production_year > 1961"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('husband-wife-relationship', 'hand-job', 'oral-sex-in-car', 'dog-squad', 'town-crier')", "kt.kind IN ('movie', 'video movie', 'video game', 'tv series', 'movie')", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%n%'", "mi.info IN ('70 mm 6-Track', 'USA:8 March 1964', 'USA:29 July 1965', 'Theben, Egypt', 'USA:11 July 1981')", "mi_idx.info < '0000013100'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('suicide', 'eureka-california', 'crystal', 'cameo-appearance', 'soccer-hooligan')", "kt.kind IN ('movie', 'tv series', 'tv series', 'movie', 'video movie')", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%)%'", "mi.info IN ('UK:15', 'UK:4 June 1967', 'USA:26 May 1971', 'Eye of the Needle', 'UK:31 January 1987')", "mi_idx.info < '7.3'", "t.production_year > 1990"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('interracial-relationship', 'minuteman', 'charles-pathe', 'painting-of-husband', 'caterpillar-tractor')", "kt.kind IN ('movie', 'video movie', 'movie', 'video game', 'tv series')", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%m%'", "mi.info IN ('Australia:G', 'LV 8042-WS', 'Switzerland:41', 'Germany:156', '8444')", "mi_idx.info < '6.7'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gb]'", "it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('boy', 'voted-out', 'venetian-glass', 'business-news', 'french-bar')", "kt.kind IN ('movie', 'episode', 'video game', 'video movie', 'tv series')", "mc.note NOT LIKE '%K%'", "mc.note LIKE '%)%'", "mi.info IN ('English', 'UK:April 1980', 'Spain:8 April 1964', 'France:8 April 1974', 'USA:8 June 1991')", "mi_idx.info < '0000012100'", "t.production_year > 1979"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[ca]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('shot-to-death', 'featherweight', 'retired-general', 'pontiac-the-car', 'pancake-syrup')", "kt.kind IN ('movie', 'tv movie', 'episode', 'video movie', 'video movie')", "mc.note NOT LIKE '%3%'", "mc.note LIKE '%t%'", "mi.info IN ('RAT:2.35 : 1', 'Germany:9 May 1992', 'USA:8 July 1990', '7 December 1988 -', '$13,677,222 (USA)')", "mi_idx.info < '6.7'", "t.production_year > 1962"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[ca]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('hand-to-hand-combat', 'gender-identity', 'orphanage', 'videotaping', 'high-school-play')", "kt.kind IN ('movie', 'movie', 'tv movie', 'video game', 'tv series')", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%c%'", "mi.info IN ('UK:U', 'UK:May 1969', 'USA:1 November 1983', 'France:24 July 1963', '28 October 1998')", "mi_idx.info < '6.7'", "t.production_year > 1962"]
