["(mi.info LIKE '%y%' OR mi.info LIKE '%m%') AND mi.note LIKE '%f%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gr]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv series', 'movie', 'tv series', 'video game')", "t.production_year > 1962"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%r%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'color info'", "kt.kind IN ('movie', 'video game', 'video game', 'video game', 'video game')", "t.production_year > 1960"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%y%') AND mi.note LIKE '%d%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'locations'", "kt.kind IN ('movie', 'episode', 'tv series', 'tv series', 'tv movie')", "t.production_year > 1979"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%o%') AND mi.note LIKE '%l%'", "cct.kind = 'complete'", "cn.country_code = '[it]'", "it.info = 'color info'", "kt.kind IN ('movie', 'video movie', 'episode', 'tv series', 'episode')", "t.production_year > 1968"],
["(mi.info LIKE '%y%' OR mi.info LIKE '%a%') AND mi.note LIKE '%r%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'tv movie', 'movie', 'tv series')", "t.production_year > 1991"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%d%') AND mi.note LIKE '%l%'", "cct.kind = 'complete+verified'", "cn.country_code = '[es]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'video movie', 'episode', 'tv movie')", "t.production_year > 1988"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%6%') AND mi.note LIKE '%i%'", "cct.kind = 'complete'", "cn.country_code = '[hu]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'tv movie', 'episode', 'video movie', 'video game')", "t.production_year > 1978"],
["(mi.info LIKE '%5%' OR mi.info LIKE '%5%') AND mi.note LIKE '%V%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'runtimes'", "kt.kind IN ('episode', 'tv movie', 'video movie', 'episode', 'episode')", "t.production_year > 1984"],
["(mi.info LIKE '%6%' OR mi.info LIKE '%9%') AND mi.note LIKE '%(%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'tv movie', 'episode')", "t.production_year > 1991"],
["(mi.info LIKE '%6%' OR mi.info LIKE '%C%') AND mi.note LIKE '%e%'", "cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video game', 'movie', 'episode', 'episode')", "t.production_year > 1974"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%d%') AND mi.note LIKE '%9%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'episode', 'episode', 'video game')", "t.production_year > 1965"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%2%') AND mi.note LIKE '%n%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'video game', 'video game', 'episode')", "t.production_year > 1979"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%:%') AND mi.note LIKE '%(%'", "cct.kind = 'complete+verified'", "cn.country_code = '[es]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv series', 'episode', 'tv movie', 'video movie')", "t.production_year > 1962"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%o%') AND mi.note LIKE '%o%'", "cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'color info'", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'video game', 'tv movie')", "t.production_year > 1968"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%m%') AND mi.note LIKE '%e%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'tv series', 'video movie', 'video movie')", "t.production_year > 1979"],
["(mi.info LIKE '%:%' OR mi.info LIKE '%K%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'movie', 'tv movie')", "t.production_year > 1985"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%r%') AND mi.note LIKE '%5%'", "cct.kind = 'complete'", "cn.country_code = '[br]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video game', 'video game', 'movie', 'video game')", "t.production_year > 1965"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%9%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'episode', 'video game', 'tv movie')", "t.production_year > 1991"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%u%') AND mi.note LIKE '%e%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'movie', 'video movie', 'movie')", "t.production_year > 1962"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%m%') AND mi.note LIKE '%t%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv series', 'episode', 'episode', 'tv series')", "t.production_year > 1962"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%i%') AND mi.note LIKE '%c%'", "cct.kind = 'complete+verified'", "cn.country_code = '[se]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'tv movie', 'movie', 'tv series')", "t.production_year > 1987"],
["(mi.info LIKE '%c%' OR mi.info LIKE '%1%') AND mi.note LIKE '%F%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'video game', 'video movie', 'video game')", "t.production_year > 1991"],
["(mi.info LIKE '%b%' OR mi.info LIKE '%e%') AND mi.note LIKE '%c%'", "cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'video movie', 'video movie', 'tv series')", "t.production_year > 1991"],
["(mi.info LIKE '%9%' OR mi.info LIKE '%K%') AND mi.note LIKE '%(%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'video movie', 'video game', 'tv series')", "t.production_year > 1991"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%:%') AND mi.note LIKE '%r%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv movie', 'movie', 'tv movie', 'video movie')", "t.production_year > 1985"],
["(mi.info LIKE '%P%' OR mi.info LIKE '%G%') AND mi.note LIKE '%(%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video movie', 'episode', 'tv series', 'episode')", "t.production_year > 1987"],
["(mi.info LIKE '%8%' OR mi.info LIKE '%1%') AND mi.note LIKE '%k%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'tv series', 'tv movie')", "t.production_year > 1990"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%M%') AND mi.note LIKE '%f%'", "cct.kind = 'complete'", "cn.country_code = '[br]'", "it.info = 'plot'", "kt.kind IN ('movie', 'episode', 'tv movie', 'episode', 'video movie')", "t.production_year > 1964"],
["(mi.info LIKE '%2%' OR mi.info LIKE '%T%') AND mi.note LIKE '%s%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'episode', 'video game', 'tv movie', 'tv series')", "t.production_year > 1990"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%G%') AND mi.note LIKE '%(%'", "cct.kind = 'complete'", "cn.country_code = '[gr]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video game', 'episode', 'episode', 'episode')", "t.production_year > 1965"],
["(mi.info LIKE '%9%' OR mi.info LIKE '%:%') AND mi.note LIKE '%l%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'episode', 'video movie', 'movie')", "t.production_year > 1979"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%i%') AND mi.note LIKE '%r%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'locations'", "kt.kind IN ('movie', 'movie', 'movie', 'video game', 'tv series')", "t.production_year > 1974"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%S%') AND mi.note LIKE '%a%'", "cct.kind = 'complete+verified'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'tv movie', 'tv series', 'video game')", "t.production_year > 1962"],
["(mi.info LIKE '%g%' OR mi.info LIKE '%w%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'video game', 'movie', 'tv movie')", "t.production_year > 1985"],
["(mi.info LIKE '%,%' OR mi.info LIKE '%a%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'locations'", "kt.kind IN ('movie', 'tv series', 'video game', 'episode', 'episode')", "t.production_year > 1974"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%n%') AND mi.note LIKE '%a%'", "cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'plot'", "kt.kind IN ('movie', 'video game', 'episode', 'tv movie', 'episode')", "t.production_year > 1984"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%n%') AND mi.note LIKE '%a%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'video movie', 'tv movie', 'episode')", "t.production_year > 1979"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%A%') AND mi.note LIKE '%)%'", "cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv series', 'episode', 'video game', 'video game')", "t.production_year > 1990"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%u%') AND mi.note LIKE '%M%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'locations'", "kt.kind IN ('movie', 'video movie', 'tv series', 'video game', 'video game')", "t.production_year > 1979"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%2%') AND mi.note LIKE '%r%'", "cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'tv movie', 'video game', 'video movie')", "t.production_year > 1991"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%K%') AND mi.note LIKE '%l%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'runtimes'", "kt.kind IN ('movie', 'episode', 'tv series', 'tv series', 'episode')", "t.production_year > 1990"],
["(mi.info LIKE '%d%' OR mi.info LIKE '%n%') AND mi.note LIKE '%o%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'video game', 'video movie', 'video movie')", "t.production_year > 1965"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%:%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv series', 'video game', 'video game', 'tv movie')", "t.production_year > 1984"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%F%') AND mi.note LIKE '%1%'", "cct.kind = 'complete'", "cn.country_code = '[gr]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'video movie', 'tv series', 'movie')", "t.production_year > 1965"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%i%') AND mi.note LIKE '%.%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'plot'", "kt.kind IN ('movie', 'tv series', 'movie', 'tv movie', 'video game')", "t.production_year > 1987"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%l%') AND mi.note LIKE '%m%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'tv movie', 'episode', 'episode')", "t.production_year > 1991"],
["(mi.info LIKE '%R%' OR mi.info LIKE '%U%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video game', 'tv series', 'video movie', 'episode')", "t.production_year > 1990"],
["(mi.info LIKE '%9%' OR mi.info LIKE '%u%') AND mi.note LIKE '%(%'", "cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'tv series', 'video game', 'video game')", "t.production_year > 1991"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%F%') AND mi.note LIKE '%(%'", "cct.kind = 'complete+verified'", "cn.country_code = '[se]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video game', 'video game', 'tv series', 'video game')", "t.production_year > 1987"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%A%') AND mi.note LIKE '%S%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'movie', 'video movie', 'episode')", "t.production_year > 1967"]
