["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('nudity', 'number-in-title', 'number-in-title', 'number-in-title', 'nudity')", "kt.kind = 'movie'", "mi_idx.info > '6'", "t.production_year > 1978"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%i%'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'character-name-in-title', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '0011110000'", "t.production_year > 1975"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%f%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('nudity', 'number-in-title', 'nudity', 'nudity', 'number-in-title')", "kt.kind = 'movie'", "mi_idx.info > '23'", "t.production_year > 1982"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%le%'", "chn.name LIKE '%Host%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '11'", "t.production_year > 1980"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%Himself%'", "it.info = 'rating'", "k.keyword IN ('nudity', 'based-on-play', 'based-on-play', 'number-in-title', 'based-on-play')", "kt.kind = 'movie'", "mi_idx.info > '...1.311.2'", "t.production_year > 1978"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'independent-film', 'character-name-in-title', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '7.1'", "t.production_year > 1977"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Himself%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'video movie'", "mi_idx.info > '122.010..0'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Host%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi_idx.info > '8'", "t.production_year > 1968"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Naapurihuvilan%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'independent-film', 'character-name-in-title', 'character-name-in-title', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 1987"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '6.6'", "t.production_year > 1981"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%f%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('love', 'blood', 'police', 'rape', 'surrealism')", "kt.kind = 'episode'", "mi_idx.info > '6.4'", "t.production_year > 1989"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '4.9'", "t.production_year > 1972"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%Host%'", "it.info = 'rating'", "k.keyword IN ('violence', 'death', 'female-frontal-nudity', 'one-word-title', 'blood')", "kt.kind = 'episode'", "mi_idx.info > '27'", "t.production_year > 1971"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Host%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'movie'", "mi_idx.info > '5'", "t.production_year > 1963"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%Hélène%'", "it.info = 'votes'", "k.keyword IN ('nudity', 'nudity', 'based-on-play', 'number-in-title', 'number-in-title')", "kt.kind = 'episode'", "mi_idx.info > '7.2'", "t.production_year > 1966"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%f%'", "chn.name LIKE '%Himself%'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'nudity', 'nudity', 'number-in-title', 'number-in-title')", "kt.kind = 'episode'", "mi_idx.info > '01.1100101'", "t.production_year > 1972"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'based-on-play', 'nudity', 'based-on-play', 'nudity')", "kt.kind = 'episode'", "mi_idx.info > '7.8'", "t.production_year > 1962"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%tytär%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'tv movie'", "mi_idx.info > '0000122100'", "t.production_year > 1963"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%m%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '5.4'", "t.production_year > 1974"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%L%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('number-in-title', 'based-on-play', 'based-on-play', 'nudity', 'nudity')", "kt.kind = 'video movie'", "mi_idx.info > '16'", "t.production_year > 1987"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%Himself%'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "mi_idx.info > '26'", "t.production_year > 1977"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%i%'", "it.info = 'votes distribution'", "k.keyword IN ('two-word-title', 'male-nudity', 'erotica', 'martial-arts', 'friendship')", "kt.kind = 'video movie'", "mi_idx.info > '..0.110311'", "t.production_year > 1977"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%drôle%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '9'", "t.production_year > 1979"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Dance%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'movie'", "mi_idx.info > '6'", "t.production_year > 1967"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%f%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '6.6'", "t.production_year > 1969"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Host%'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'movie'", "mi_idx.info > '16'", "t.production_year > 1986"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Himself%'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 1987"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Mortensen%'", "chn.name LIKE '%Himself%'", "it.info = 'rating'", "k.keyword IN ('number-in-title', 'nudity', 'nudity', 'number-in-title', 'based-on-play')", "kt.kind = 'movie'", "mi_idx.info > '7.2'", "t.production_year > 1966"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%m%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '25'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Host%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '0000012211'", "t.production_year > 1972"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'movie'", "mi_idx.info > '9'", "t.production_year > 1971"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%m%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'independent-film', 'independent-film', 'independent-film', 'character-name-in-title')", "kt.kind = 'episode'", "mi_idx.info > '.....33001'", "t.production_year > 1969"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%Himself%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'movie'", "mi_idx.info > '5.6'", "t.production_year > 1967"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%s%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'movie'", "mi_idx.info > '5.4'", "t.production_year > 1967"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Host%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi_idx.info > '11113.0000'", "t.production_year > 1976"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Host%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 1978"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Host%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('nudity', 'nudity', 'number-in-title', 'nudity', 'based-on-play')", "kt.kind = 'tv movie'", "mi_idx.info > '0000012211'", "t.production_year > 1990"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('blood', 'arcade-game', 'female-frontal-nudity', 'revenge', 'softcore')", "kt.kind = 'video movie'", "mi_idx.info > '6.5'", "t.production_year > 1987"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Host%'", "it.info = 'votes distribution'", "k.keyword IN ('softcore', 'lesbian-sex', 'male-nudity', 'arcade-game', 'friendship')", "kt.kind = 'movie'", "mi_idx.info > '10'", "t.production_year > 1987"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Miss%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'nudity', 'nudity', 'number-in-title', 'nudity')", "kt.kind = 'episode'", "mi_idx.info > '32'", "t.production_year > 1978"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Host%'", "chn.name LIKE '%Himself%'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'independent-film')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 1988"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Doctor%'", "chn.name LIKE '%Himself%'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'character-name-in-title')", "kt.kind = 'movie'", "mi_idx.info > '13'", "t.production_year > 1977"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Host%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi_idx.info > '18'", "t.production_year > 1964"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%York%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "mi_idx.info > '5.3'", "t.production_year > 1981"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%dans%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('friendship', 'love', 'martial-arts', 'cult-film', 'police')", "kt.kind = 'episode'", "mi_idx.info > '7.3'", "t.production_year > 1967"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%m%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'tv movie'", "mi_idx.info > '7.1'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Host%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('coming-of-age', 'technology-into-weapons', 'american', 'express-elevator', 'venereal-disease')", "kt.kind = 'movie'", "mi_idx.info > '2.00200002'", "t.production_year > 1991"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%Bunson%'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "mi_idx.info > '30'", "t.production_year > 1974"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%m%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi_idx.info > '6'", "t.production_year > 1988"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi_idx.info > '18'", "t.production_year > 1968"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%m%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi_idx.info > '6.8'", "t.production_year > 1972"]
