["an.name LIKE '%m%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%n%'", "pi.note = 'D Chen'"],
["an.name LIKE '%C%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%i%'", "pi.note = 'Jon C. Hopwood (qv''s & corrections by A. Nonymous)'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%n%'", "pi.note = 'firehouse44'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%e%'", "pi.note = 'Huw Nathan'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%,%'", "pi.note = 'Alan Williams'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%e%'", "pi.note = 'limeharry1904'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%d%'", "pi.note = 'CR'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%B%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%v%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%u%'", "pi.note = 'Ryan Curtis'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%S%'", "pi.note = 'Brimac98'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%s%'", "pi.note = 'Rudi Polt / rudipolt@aol.com'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%,%'", "pi.note = 'Bill Takacs <kinephile@aol.com>'"],
["an.name LIKE '%D%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%r%'", "pi.note = 'Damian A. Dziura Sr.'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%B%'", "pi.note = 'pway10@aol.com'"],
["an.name LIKE '%g%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%a%'", "pi.note = 'Scott Wylde'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%i%'", "pi.note = 'Radync'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%j%'", "pi.note = 'Sebastian Baumert'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%J%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%z%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%n%'", "pi.note = 'Yehan Jehan'"],
["an.name LIKE '%b%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%G%'", "pi.note = 'Diana Valentine'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%b%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%s%'", "pi.note = 'Christopher C. Brown'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%J%'", "pi.note = 'Patricia Grigorian'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%e%'", "pi.note = 'gwmarkham@Hotmail.Com>'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%r%'", "pi.note = 'Sean Graver'"],
["an.name LIKE '%P%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%i%'", "pi.note = 'MT'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%h%'", "pi.note = 'Bill hafker pakhuntz@runestone.net'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%i%'", "pi.note = 'Loraine Wingham winghaml@mala.bc.ca'"],
["an.name LIKE '%m%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%t%'", "pi.note = 'David'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%D%'", "pi.note = 'The Muppet Avenger'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%i%'", "pi.note = 'frankfob2@yahoo.com and Jack Backstreet'"],
["an.name LIKE '%,%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%o%'", "pi.note = 'anonymous'"],
["an.name LIKE '%z%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%s%'", "pi.note = '-- Annonymous'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%o%'", "pi.note = '<stiene@tulsa.crosswinds.net>'"],
["an.name LIKE '%b%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%B%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%,%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%r%'", "pi.note = 'David Rocco'"],
["an.name LIKE '%E%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%s%'", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%,%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%h%'", "pi.note = 'Bruce Cameron <dumarest@midcoast.com>'"],
["an.name LIKE '%z%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%M%'", "pi.note = 'Adam Sinns'"],
["an.name LIKE '%b%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%b%'", "pi.note = 'Robert Halmi, Jr.'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%J%'", "pi.note = 'Hip Linkchain'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%V%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%h%'", "pi.note = 'A.D.'"],
["an.name LIKE '%C%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%s%'", "pi.note = 'Jon C. Hopwood'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%v%'", "pi.note = 'Anonymous'"],
["an.name LIKE '%,%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%d%'", "pi.note = 'woodyanders'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%a%'", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%e%'", "pi.note = 'HotHouse Music Ltd.'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%t%'", "pi.note = 'amalgamedia@hotmail.com'"],
["an.name LIKE '%v%'", "it.info = 'mini biography'", "n.gender = 'm'", "n.gender = 'm'", "n.name LIKE '%G%'", "pi.note = 'Dorotea Filipan'"]
