["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'adaption'", "kt.kind = 'video movie'"],
["cn.country_code = '[cshh]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD video standard'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD disc size'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'copyright holder'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'printed media reviews'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD production country'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD number'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[is]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'copyright holder'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'copyright holder'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[in]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'copyright holder'", "kt.kind = 'video movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[ro]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[sk]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[uy]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'copyright holder'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[ie]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'other literature'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'copyright holder'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD number of sides'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD group genre'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'goofs'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'alternate versions'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[ru]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[pt]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'tech info'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[cshh]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD label'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'production process protocol'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'production dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'crazy credits'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'production dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'copyright holder'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[in]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'adaption'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'production dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'tech info'", "kt.kind = 'video movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[hk]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'crazy credits'", "kt.kind = 'video movie'"],
["cn.country_code = '[hk]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[bg]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'goofs'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'tech info'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[bg]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'tech info'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[bg]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[sk]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'production process protocol'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[ie]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD number of sides'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'crazy credits'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[tr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[is]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[at]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[is]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD color information'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[gh]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD official retail price'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'goofs'", "kt.kind = 'video movie'"],
["cn.country_code = '[in]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[tr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[gh]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'tech info'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD sound encoding'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD close captions-teletext-ld-g'", "kt.kind = 'video movie'"],
["cn.country_code = '[cshh]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD aspect ratio'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD sound encoding'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'crazy credits'", "kt.kind = 'video movie'"],
["cn.country_code = '[ng]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[cshh]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'alternate versions'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[in]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[in]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[gh]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[in]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'novel'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD analog left'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[in]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD aspect ratio'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'crazy credits'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[tr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'tech info'", "kt.kind = 'video movie'"],
["cn.country_code = '[bg]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[pt]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD picture format'", "kt.kind = 'video movie'"],
["cn.country_code = '[ng]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'other literature'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[no]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[hk]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[at]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[gh]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'crazy credits'", "kt.kind = 'video movie'"],
["cn.country_code = '[no]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[tr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[ng]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[uy]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'tech info'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD release country'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[hk]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[pt]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[cz]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'goofs'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'printed media reviews'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD production country'", "kt.kind = 'video movie'"],
["cn.country_code = '[ru]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'interviews'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[bg]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[ie]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[hk]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'printed media reviews'", "kt.kind = 'video movie'"],
["cn.country_code = '[sk]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'goofs'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'printed media reviews'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD quality program'", "kt.kind = 'video movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD subtitles'", "kt.kind = 'video movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[in]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[hk]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'goofs'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[ie]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[za]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[uy]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'novel'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'production dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'copyright holder'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD analog right'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[gh]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD analog left'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD number of sides'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[tw]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'goofs'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD laserdisc title'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD quality program'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'crazy credits'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[tr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'printed media reviews'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[ng]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[uy]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'tech info'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD language'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'copyright holder'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'copyright holder'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[no]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[in]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'adaption'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD picture format'", "kt.kind = 'video movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[ro]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'quotes'", "kt.kind = 'video movie'"],
["cn.country_code = '[tr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[ie]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'filming dates'", "kt.kind = 'video movie'"]
