["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD subtitles'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'tech info'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'adaption'", "kt.kind = 'video movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD quality program'", "kt.kind = 'video movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'tech info'", "kt.kind = 'video movie'"],
["cn.country_code = '[sk]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[in]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'adaption'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD laserdisc title'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'printed media reviews'", "kt.kind = 'video movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'mpaa'", "kt.kind = 'video movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'crazy credits'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'taglines'", "kt.kind = 'video movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[ie]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[pt]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'crazy credits'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'video movie'"],
["cn.country_code = '[gh]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[is]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD color information'", "kt.kind = 'video movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD group genre'", "kt.kind = 'video movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'other literature'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'filming dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'sound mix'", "kt.kind = 'video movie'"],
["cn.country_code = '[tr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[hk]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'video movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD sound encoding'", "kt.kind = 'video movie'"],
["cn.country_code = '[cz]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[ng]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'video movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'video movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'video movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'video movie'"]
