["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(as U.K. Houpt)', '(as Seryozha Reukh)', '(as Manuel Lapid)', '(as Rohonczi Judit)')", "it.info = 'opening weekend'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%r%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(as G. Samokhina)', '(glasses supplier)', '(tea supplier)', '(as Subha)')", "it.info = 'LD laserdisc title'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%.%'"],
["ci.note IN ('(uncredited)', '(as Jack Chute)', '(as Kanehiro Ri)', '(La petite fille 1)', '(intern: office)')", "it.info = 'quotes'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%i%'"],
["ci.note IN ('(animal trainer)', '(as Venus De Light)', '(Jane)', '(stuccoer)', '(as Dr. Amitav)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%i%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(as John Montoya)', '(as S. Basagic)', '(as Jack Cheese)', '(as Gioula Gavala)')", "it.info = 'LD master format'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%o%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(as Jeffery Olsen)', '(as B.N. Livanov)', '(as Bartha János)', '(assistant: DIT)')", "it.info = 'mpaa'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%e%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(story "Road Show")', '(as K. Sarla)', '(as Angel Beltrán)', '(as A. Licitis)')", "it.info = 'LD laserdisc title'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%n%'"],
["ci.note IN ('(as Shri Abanish Bandyopadhyay)', '(as Garick Hagon)', '(as Perrier)', '(The Don)', '(as Fernando Febre)')", "it.info = 'locations'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%h%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(as Sarah Roberts)', '(as Lo Na)', '(as Vicki Russell)', '(as Richard Svehla)')", "it.info = 'LD video standard'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%C%'"],
["ci.note IN ('(uncredited)', '(Tip O''Neil zombie)', '(special car)', '(as Jodi Harrison)', '(dog trainer: Rome)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%f%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(Gensui)', '(novel)', '(La Mort)', '(as Adam Paul)')", "it.info = 'LD analog right'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%W%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(as Bonus Jarrett)', '(as Phillip Cooper)', '(as Biljana Cakic)', '(as Ambu)')", "it.info = 'LD quality program'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%e%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(as Ben Rüdiger)', '(as Gopi Chand)', '(as Tian)', '(as S. Roukhoulla)')", "it.info = 'quotes'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%.%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(Mother)', '(as Chris Meehan)', '(as Douglas Mears)', '(as G. Rogachyova)')", "it.info = 'LD video standard'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%''%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(adr voice: child)', '(double: high dive)', '(as Chucho Ojeda)', '(as Chris Gordon)')", "it.info = 'genres'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%n%'"],
["ci.note IN ('(as Shri Abanish Bandyopadhyay)', '(as Sijlvain Poons)', '(as Evan Messaros)', '(as Richard Allen)', '(nurse: Australia)')", "it.info = 'runtimes'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%e%'"],
["ci.note IN ('(photo double: Rick Santoro)', '(loop group)', '(as Némedi Mari)', '(as Ivar Kalnynsh)', '(stand-in: Belfast)')", "it.info = 'sound mix'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%o%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(as Jean Sylvere)', '(as Lamchun Fung)', '(Dance Number)', '(as Shantell Day)')", "it.info = 'certificates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%o%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(as Zachie Achmat)', '(as Carlos Román)', '(as Ana Luisa)', '(as Hale)')", "it.info = 'LD official retail price'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%.%'"],
["ci.note IN ('(animal trainer)', '(adr supervisor)', '(as Duane Boutté)', '(as M. Galkin)', '(as Angel Caprice)')", "it.info = 'certificates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%W%'"],
["ci.note IN ('(as Charles Hall)', '(as Kenneth Garcia)', '(as Greta Schmid)', '(Morse''s sister)', '(SABC News Report)')", "it.info = 'certificates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%C%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(as J.K. Agarwal)', '(as Mingote)', '(as Azmine Jaffer)', '(as R. Hájek)')", "it.info = 'LD subtitles'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%''%'"],
["ci.note IN ('(as Charles Hall)', '(as Payel)', '(as Charles Andrew)', '(as Terren McGray)', '(as Tamara More)')", "it.info = 'color info'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%a%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(as Rachel Victor)', '(as Justin Min)', '(as Lerro Rocco)', '(as Bing Yue Chang)')", "it.info = 'LD language'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%C%'"],
["ci.note IN ('(as Shri Abanish Bandyopadhyay)', '(Big Momma)', '(as Sophie Engelke)', '(story reel editor)', '(as Ralph Theadore)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%e%'"],
["ci.note IN ('(animal trainer)', '(as Zap)', '(play "Taifun")', '(as Foun Sen)', '(as Jennie Jackson)')", "it.info = 'quotes'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%a%'"],
["ci.note IN ('(animal trainer)', '(as Asavari Joshi)', '(as Sydney Paxton)', '(Stone)', '(as A. Ovchinnikov)')", "it.info = 'filming dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%a%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(as Ko Chun-Kit)', '(as Chris Ayista)', '(''Misery'')', '(as Robert Lujan)')", "it.info = 'LD aspect ratio'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%r%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(as Thomas Troupe)', '(as Royal Cole)', '(as Tamara Morgan)', '(as Linda Ericson)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%r%'"],
["ci.note IN ('(as Charles Hall)', '(as Dick Klinger)', '(as D. Balkovic)', '(as William Mahr)', '(as Elisabeth Falk)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%C%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(as Ryôko Nakano)', '(as Jacqui G!)', '(as Jill Martin)', '(as Pepe Aguilar)')", "it.info = 'trivia'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%F%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(as A. Ghazaryan)', '(as David Junior)', '(as Vishnu Vardhan)', '(as Bruce Barbour)')", "it.info = 'LD year'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%F%'"],
["ci.note IN ('(photo double: Rick Santoro)', '(photoshop pa)', '(house manager)', '(Mongo)', '(as Simon Valcroze)')", "it.info = 'goofs'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%c%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(financial systems)', '(as Lee Brown)', '(as Mehdi)', '(as Raoul Gelsini)')", "it.info = 'LD label'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%e%'"],
["ci.note IN ('(uncredited)', '(as A. Omiadze)', '(as Nate C. Watt)', '(as Kriti Pant)', '(as Olga Vodin)')", "it.info = 'sound mix'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%y%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(as Gritte Agatha)', '(as Toru Tanaka)', '(poem "Lasca")', '(Blond Singer)')", "it.info = 'LD language'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%e%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(as Xany)', '(as H. Siekierko)', '(as Diego Leorico)', '(as Molly Labrum)')", "it.info = 'LD analog left'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%r%'"],
["ci.note IN ('(photo double: Rick Santoro)', '(as Shulan Noma)', '(as Rob Braun)', '(as Kent Wolkowski)', '(as Yüksel Arici)')", "it.info = 'runtimes'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%r%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(as Dolores Cantu)', '(as Ravi Shankar)', '(as Rocío Freixe)', '(novel "Law Man")')", "it.info = 'LD number'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%,%'"],
["ci.note IN ('(photo double: Rick Santoro)', '(16 Years)', '(as Autumn Jones)', '(ballerina-model)', '(as Linda Comminos)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%r%'"],
["ci.note IN ('(animal trainer)', '(as Pierre)', '(as D. Wojnarowicz)', '(as W.J.Butler)', '(as Davis Weir)')", "it.info = 'runtimes'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%a%'"],
["ci.note IN ('(animal trainer)', '(JV Bass)', '(as Nicholas Loeb)', '(as Olga Palinkas)', '(as Alicia Velgos)')", "it.info = 'plot'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%n%'"],
["ci.note IN ('(pilot) (as ''Corkey'' Fornof)', '(McNamara)', '(Boutique Owner)', '(as Wong Ju Yan)', '(as Giorgio Sessa)')", "it.info = 'LD digital sound'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%f%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(as Gyorgy Mendel)', '(as Loucas Gridoux)', '(as Henry McRae)', '(as Omar Ali Khan)')", "it.info = 'LD group genre'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%r%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(body calligrapher)', '(as Budd Ross)', '(as Ivar Kantz)', '(as Esther Oldham)')", "it.info = 'LD digital sound'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%o%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(as Hal Dwain)', '(as Binnu Dhillon)', '(Carola''s suitor)', '(as Megan Odabash)')", "it.info = 'LD status of availablility'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%o%'"],
["ci.note IN ('(uncredited)', '(as Andres)', '(as Verity Hawks)', '(as Young Zee)', '(Girl at Oak Park)')", "it.info = 'taglines'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%c%'"],
["ci.note IN ('(uncredited)', '(as J.R. Zdvorak)', '(as Jenny Rebekah)', '(as Dusty)', '(as Lynn MacKay)')", "it.info = 'certificates'", "it.info = 'votes'", "n.gender = 'm'", "n.name LIKE '%a%'"],
["ci.note IN ('(aerial coordinator) (uncredited)', '(as Stephen Howard)', '(as Master Balaji)', '(as Anna Garek)', '(researcher: Cuba)')", "it.info = 'LD number'", "it.info = 'votes distribution'", "n.gender = 'm'", "n.name LIKE '%f%'"],
["ci.note IN ('(animal trainer)', '(as Savita)', '(as Ben Taylor)', '(Don Atanasio)', '(as O. Orlova)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%G%'"],
["ci.note IN ('(animal trainer)', '(as Xiong Lang)', '(story "Road Work")', '(as Renée Wedel)', '(as A. Leach)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm'", "n.name LIKE '%a%'"]
