["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%H%'", "mi.info LIKE '%e%'", "mi.info LIKE '%o%'", "t.production_year > 1991"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'locations'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%(%'", "mi.info LIKE '%a%'", "mi.info LIKE '%P%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%n%'", "mi.info LIKE '%2%'", "t.production_year > 1927"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%i%'", "mi.info LIKE '%M%'", "t.production_year > 1985"],
["cct.kind = 'complete'", "cn.country_code = '[it]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%t%'", "mi.info LIKE '%a%'", "mi.info LIKE '%a%'", "t.production_year > 1985"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%2%'", "mi.info LIKE '%0%'", "t.production_year > 1993"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%(%'", "mi.info LIKE '%m%'", "mi.info LIKE '%0%'", "t.production_year > 1970"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%n%'", "mi.info LIKE '%r%'", "mi.info LIKE '%0%'", "t.production_year > 1927"],
["cct.kind = 'complete'", "cn.country_code = '[fi]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%P%'", "mi.info LIKE '%P%'", "t.production_year > 1985"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%S%'", "mi.info LIKE '%a%'", "t.production_year > 1935"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%t%'", "mi.info LIKE '%R%'", "mi.info LIKE '%2%'", "t.production_year > 1970"],
["cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'languages'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%l%'", "mi.info LIKE '%s%'", "mi.info LIKE '%p%'", "t.production_year > 1992"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%@%'", "mi.info LIKE '%h%'", "mi.info LIKE '%n%'", "t.production_year > 1985"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'sound mix'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%n%'", "mi.info LIKE '%o%'", "mi.info LIKE '%n%'", "t.production_year > 1970"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'languages'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%S%'", "mi.info LIKE '%n%'", "t.production_year > 1992"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%r%'", "mi.info LIKE '%i%'", "mi.info LIKE '%5%'", "t.production_year > 1992"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%s%'", "mi.info LIKE '%M%'", "mi.info LIKE '%T%'", "t.production_year > 1935"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%d%'", "mi.info LIKE '%r%'", "mi.info LIKE '%r%'", "t.production_year > 1927"],
["cct.kind = 'complete'", "cn.country_code = '[it]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%u%'", "mi.info LIKE '%r%'", "t.production_year > 1985"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%F%'", "mi.info LIKE '%e%'", "mi.info LIKE '%c%'", "t.production_year > 1927"],
["cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%v%'", "mi.info LIKE '%e%'", "t.production_year > 1985"],
["cct.kind = 'complete+verified'", "cn.country_code = '[au]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%f%'", "mi.info LIKE '%1%'", "mi.info LIKE '%l%'", "t.production_year > 1970"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%b%'", "mi.info LIKE '%i%'", "mi.info LIKE '%.%'", "t.production_year > 1991"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'languages'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%J%'", "mi.info LIKE '%J%'", "t.production_year > 1993"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'languages'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%f%'", "mi.info LIKE '%H%'", "mi.info LIKE '%H%'", "t.production_year > 1993"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%r%'", "mi.info LIKE '%n%'", "mi.info LIKE '%1%'", "t.production_year > 1927"],
["cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%S%'", "mi.info LIKE '%e%'", "mi.info LIKE '%2%'", "t.production_year > 1927"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%(%'", "mi.info LIKE '%l%'", "mi.info LIKE '%0%'", "t.production_year > 1927"],
["cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%v%'", "mi.info LIKE '%n%'", "mi.info LIKE '%a%'", "t.production_year > 1985"],
["cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%r%'", "mi.info LIKE '%n%'", "mi.info LIKE '%0%'", "t.production_year > 1927"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%0%'", "mi.info LIKE '%s%'", "mi.info LIKE '%A%'", "t.production_year > 1985"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%(%'", "mi.info LIKE '%:%'", "mi.info LIKE '%a%'", "t.production_year > 1985"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%l%'", "mi.info LIKE '%t%'", "mi.info LIKE '%N%'", "t.production_year > 1927"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%d%'", "mi.info LIKE '%e%'", "mi.info LIKE '%F%'", "t.production_year > 1927"],
["cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%z%'", "mi.info LIKE '%:%'", "mi.info LIKE '%n%'", "t.production_year > 1927"],
["cct.kind = 'complete'", "cn.country_code = '[au]'", "it.info = 'sound mix'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%3%'", "mi.info LIKE '%n%'", "mi.info LIKE '%o%'", "t.production_year > 1970"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%9%'", "mi.info LIKE '%9%'", "t.production_year > 1947"],
["cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%0%'", "mi.info LIKE '%t%'", "t.production_year > 1927"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'sound mix'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%7%'", "mi.info LIKE '%r%'", "mi.info LIKE '%6%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%b%'", "mi.info LIKE '%0%'", "t.production_year > 1927"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%v%'", "mi.info LIKE '%o%'", "mi.info LIKE '%A%'", "t.production_year > 1927"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%D%'", "mi.info LIKE '%0%'", "mi.info LIKE '%A%'", "t.production_year > 1992"],
["cct.kind = 'complete'", "cn.country_code = '[au]'", "it.info = 'sound mix'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%6%'", "mi.info LIKE '%m%'", "t.production_year > 1970"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%n%'", "mi.info LIKE '%a%'", "t.production_year > 1985"],
["cct.kind = 'complete+verified'", "cn.country_code = '[it]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%0%'", "mi.info LIKE '%:%'", "mi.info LIKE '%+%'", "t.production_year > 1985"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%A%'", "mi.info LIKE '%P%'", "t.production_year > 1985"],
["cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%e%'", "mi.info LIKE '%y%'", "t.production_year > 1992"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'plot'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%n%'", "mi.info LIKE '%e%'", "t.production_year > 1947"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'runtimes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%0%'", "mi.info LIKE '%1%'", "t.production_year > 1993"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%y%'", "mi.info LIKE '%S%'", "t.production_year > 1992"]
