["(chn.name LIKE '%l%' OR chn.name LIKE '%Himself%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2004"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2005"],
["(chn.name LIKE '%1%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Detective%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'independent-film', 'independent-film')", "kt.kind = 'tv movie'", "t.production_year > 2004"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2004"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Himself%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('number-in-title', 'number-in-title', 'homosexual', 'murder', 'number-in-title')", "kt.kind = 'episode'", "t.production_year > 2005"],
["(chn.name LIKE '%Generale%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Mr%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Witch%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'anal-sex', 'number-in-title', 'based-on-novel', 'nudity')", "kt.kind = 'episode'", "t.production_year > 2001"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('number-in-title', 'number-in-title', 'male-nudity', 'anal-sex', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 2000"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Bizuteur%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'female-nudity', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 2004"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%Mulloney%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('male-nudity', 'non-fiction', 'nudity', 'male-nudity', 'murder')", "kt.kind = 'episode'", "t.production_year > 2000"],
["(chn.name LIKE '%adjoint%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Nelson%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('number-in-title', 'anal-sex', 'non-fiction', 'non-fiction', 'homosexual')", "kt.kind = 'episode'", "t.production_year > 2000"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Silverstein%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('homosexual', 'anal-sex', 'anal-sex', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 2004"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Himself%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('anal-sex', 'murder', 'number-in-title', 'male-nudity', 'number-in-title')", "kt.kind = 'episode'", "t.production_year > 2001"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%Congressman%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2003"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%Roy%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2001"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2002"],
["(chn.name LIKE '%Himself%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2000"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Himself%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1999"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%Bormenn%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('marina', 'building-a-rocket', 'danish-radio', 'sex-in-the-rain', 'troubled-household')", "kt.kind = 'movie'", "t.production_year > 2004"],
["(chn.name LIKE '%g%' OR chn.name LIKE '%Spiro%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('point-and-click', 'party-goer', 'council', 'bully', 'rumspringa')", "kt.kind = 'episode'", "t.production_year > 2000"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1999"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'independent-film', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Expedition%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 2001"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1999"],
["(chn.name LIKE '%Wallace%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2005"],
["(chn.name LIKE '%Ajay%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2005"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%Dr%' OR chn.name LIKE '%Bin%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2000"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Kim%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%Matthies%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2002"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'video game'", "t.production_year > 2003"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('guilty-conscience', 'central-park-south-manhattan-new-york-city', 'body-image', 'emergency', 'false-witness')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%Himself%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('anal-sex', 'number-in-title', 'anal-sex', 'based-on-novel', 'love')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%Hotdog%' OR chn.name LIKE '%Det%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2003"],
["(chn.name LIKE '%M%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 2002"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('north-pacific', 'point-pleasant-new-jersey', 'bartending-school', 'inner-city', 'reference-to-scarlett-johansson')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%Eliza%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('anal-sex', 'love', 'anal-sex', 'nudity', 'male-nudity')", "kt.kind = 'episode'", "t.production_year > 2000"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%LA%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('couscous-western', 'inability-to-speak', 'womens-magazine', 'axe-murder', 'wobbly-clothes-drier')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Young%' OR chn.name LIKE '%delle%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2003"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2000"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Himself%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'non-fiction', 'based-on-novel', 'nudity', 'based-on-novel')", "kt.kind = 'tv series'", "t.production_year > 2000"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'female-nudity', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1999"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%Himself%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('number-in-title', 'homosexual', 'love', 'murder', 'number-in-title')", "kt.kind = 'episode'", "t.production_year > 2000"],
["(chn.name LIKE '%Berber%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('car-falling-off-a-cliff', 'research', 'critically-bashed', 'picardy', 'kampai')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('anal-sex', 'homosexual', 'based-on-novel', 'based-on-novel', 'love')", "kt.kind = 'episode'", "t.production_year > 2005"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%Himself%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 2003"]
