["(mi.info LIKE '%1%' OR mi.info LIKE '%l%') AND mi.note LIKE '%City%'", "cct.kind = 'complete+verified'", "cn.country_code = '[ph]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'movie', 'movie', 'episode')", "t.production_year > 2000"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%PCS%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%RAT%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'episode', 'episode', 'episode')", "t.production_year > 1995"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%we%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'movie', 'episode', 'movie')", "t.production_year > 1985"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%or%') AND mi.note LIKE '%t%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2009"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%after%') AND mi.note LIKE '%m%'", "cct.kind = 'complete'", "cn.country_code = '[il]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'movie')", "t.production_year > 1996"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%o%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1939"],
["(mi.info LIKE '%35%' OR mi.info LIKE '%n%') AND mi.note LIKE '%u%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'episode', 'episode', 'episode')", "t.production_year > 1948"],
["(mi.info LIKE '%y%' OR mi.info LIKE '%r%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'movie', 'movie', 'episode', 'movie')", "t.production_year > 2001"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%C%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'movie', 'episode')", "t.production_year > 2000"],
["(mi.info LIKE '%OFM%' OR mi.info LIKE '%U%') AND mi.note LIKE '%g%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1998"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%h%') AND mi.note LIKE '%u%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'episode', 'movie', 'movie')", "t.production_year > 1945"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%l%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1975"],
["(mi.info LIKE '%Randal%' OR mi.info LIKE '%1%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[no]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1936"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%mm%') AND mi.note LIKE '%t%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1890"],
["(mi.info LIKE '%jail%' OR mi.info LIKE '%1%') AND mi.note LIKE '%o%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1989"],
["(mi.info LIKE '%now%' OR mi.info LIKE '%1%') AND mi.note LIKE '%l%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'movie', 'episode', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%g%' OR mi.info LIKE '%ceiling%') AND mi.note LIKE '%re%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'episode', 'episode', 'tv series', 'video game')", "t.production_year > 1948"],
["(mi.info LIKE '%33%' OR mi.info LIKE '%U%') AND mi.note LIKE '%u%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'episode', 'movie', 'movie')", "t.production_year > 2001"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%Spherical%') AND mi.note LIKE '%City%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'movie')", "t.production_year > 1958"],
["(mi.info LIKE '%USA%' OR mi.info LIKE '%Spherical%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1971"],
["(mi.info LIKE '%mm%' OR mi.info LIKE '%a%') AND mi.note LIKE '%t%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1990"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%C%') AND mi.note LIKE '%u%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2000"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%K%') AND mi.note LIKE '%e%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1991"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%S%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'episode')", "t.production_year > 1985"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%RAT%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'movie', 'episode', 'movie')", "t.production_year > 1979"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%U%') AND mi.note LIKE '%City%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'movie')", "t.production_year > 1963"],
["(mi.info LIKE '%Spherical%' OR mi.info LIKE '%A%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'episode', 'episode', 'movie')", "t.production_year > 1983"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%n%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'tv series', 'tv movie', 'tv series', 'movie')", "t.production_year > 1957"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%o%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1979"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%r%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2004"],
["(mi.info LIKE '%1995%' OR mi.info LIKE '%r%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2007"],
["(mi.info LIKE '%OFM%' OR mi.info LIKE '%l%') AND mi.note LIKE '%of%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'movie', 'episode')", "t.production_year > 1999"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%n%') AND mi.note LIKE '%t%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2000"],
["(mi.info LIKE '%year%' OR mi.info LIKE '%o%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1996"],
["(mi.info LIKE '%so%' OR mi.info LIKE '%r%') AND mi.note LIKE '%Festival%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1979"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%Richard%') AND mi.note LIKE '%t%'", "cct.kind = 'complete+verified'", "cn.country_code = '[pt]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1950"],
["(mi.info LIKE '%PCS%' OR mi.info LIKE '%h%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1993"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%1%') AND mi.note LIKE '%TV%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1970"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%r%') AND mi.note LIKE '%n%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1988"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%K%') AND mi.note LIKE '%t%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2000"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%S%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'tv movie', 'video movie', 'episode', 'tv movie')", "t.production_year > 2009"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%A%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1914"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%U%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1918"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%mm%') AND mi.note LIKE '%region%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1956"],
["(mi.info LIKE '%37%' OR mi.info LIKE '%n%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2007"],
["(mi.info LIKE '%to%' OR mi.info LIKE '%RAT%') AND mi.note LIKE '%u%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1920"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%h%') AND mi.note LIKE '%r%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1980"],
["(mi.info LIKE '%mm%' OR mi.info LIKE '%l%') AND mi.note LIKE '%t%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2007"],
["(mi.info LIKE '%are%' OR mi.info LIKE '%r%') AND mi.note LIKE '%of%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1953"]
