["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'murder')", "kt.kind = 'episode'", "mi.info IN ('Action', 'Stereo', 'Crime', '12', 'UK:15')", "mi_idx.info < '6'", "t.production_year > 2003"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "mi.info IN ('English', 'English', 'Color', 'USA', 'English')", "mi_idx.info < '7.8'", "t.production_year > 2004"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('tv-mini-series', 'surrealism', 'father-son-relationship', 'number-in-title', 'sequel')", "kt.kind = 'tv series'", "mi.info IN ('RAT:1.85 : 1', 'USA:R', 'Short', 'Action', 'UK')", "mi_idx.info < '6.6'", "t.production_year > 2011"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('UK', 'Dolby Digital', 'RAT:1.85 : 1', 'Dolby Digital', 'Sweden:15')", "mi_idx.info < '5'", "t.production_year > 1999"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('member-of-parliament', 'naturalist', 'exit-visa', 'anthropomorphic-clothing', 'voting-results')", "kt.kind = 'movie'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '15'", "t.production_year > 1999"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi.info IN ('OFM:35 mm', 'Drama', 'OFM:35 mm', 'Drama', '-')", "mi_idx.info < '9'", "t.production_year > 1998"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'murder', 'murder')", "kt.kind = 'tv movie'", "mi.info IN ('Mono', 'USA', 'English', 'USA', 'Mono')", "mi_idx.info < '8'", "t.production_year > 2005"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6'", "t.production_year > 1999"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7.1'", "t.production_year > 2007"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('police', 'surrealism', 'oral-sex', 'nudity', 'family-relationships')", "kt.kind = 'tv series'", "mi.info IN ('USA', 'USA', 'USA', 'Color', 'USA')", "mi_idx.info < '6'", "t.production_year > 1923"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7.9'", "t.production_year > 1947"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('USA', 'Color', 'Color', 'USA', 'Color')", "mi_idx.info < '9'", "t.production_year > 1896"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'female-nudity')", "kt.kind = 'episode'", "mi.info IN ('Color', 'Color', 'USA', 'Short', 'USA')", "mi_idx.info < '6.6'", "t.production_year > 2003"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.2'", "t.production_year > 2002"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('ballistic-missile', 'cue', 'vamp', 'mortgage-coming-due', 'rv-park')", "kt.kind = 'movie'", "mi.info IN ('Color', 'Color', 'USA', 'English', 'Color')", "mi_idx.info < '7'", "t.production_year > 1932"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.3'", "t.production_year > 1996"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'episode'", "mi.info IN ('Drama', 'English', 'UK', 'UK', 'USA')", "mi_idx.info < '5'", "t.production_year > 1991"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('RAT:2.35 : 1', 'Thriller', 'Crime', 'Action', 'Thriller')", "mi_idx.info < '9'", "t.production_year > 1976"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('English', 'Color', 'Color', 'USA', 'Color')", "mi_idx.info < '6.3'", "t.production_year > 2010"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'tv series'", "mi.info IN ('English', 'Color', 'USA', 'USA', 'USA')", "mi_idx.info < '7.8'", "t.production_year > 1997"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('non-fiction', 'family-relationships', 'love', 'anal-sex', 'friendship')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '17'", "t.production_year > 2007"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'Black and White')", "mi_idx.info < '7'", "t.production_year > 1996"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('Documentary', 'UK', 'Silent', 'Silent', 'Silent')", "mi_idx.info < '7'", "t.production_year > 1995"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel')", "kt.kind = 'movie'", "mi.info IN ('English', 'USA', 'Color', 'USA', 'USA')", "mi_idx.info < '9'", "t.production_year > 2005"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi.info IN ('CLV', 'USA:R', 'Dolby Digital', 'Australia:M', 'UK')", "mi_idx.info < '6.2'", "t.production_year > 2001"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('English', 'Short', 'Color', 'English', 'USA')", "mi_idx.info < '5.5'", "t.production_year > 2006"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('bare-chested-male', 'oral-sex', 'love', 'tv-mini-series', 'number-in-title')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'Color', 'Color', 'USA')", "mi_idx.info < '5'", "t.production_year > 1906"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('one-word-title', 'number-in-title', 'bare-chested-male', 'death', 'tv-mini-series')", "kt.kind = 'movie'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7'", "t.production_year > 2010"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7.8'", "t.production_year > 2008"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.9'", "t.production_year > 2006"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex-under-sheets', 'pilot-episode', 'relaxation-exercise', 'deliberately-bad-editing', 'ohio-river')", "kt.kind = 'episode'", "mi.info IN ('Color', 'English', 'USA', 'USA', 'English')", "mi_idx.info < '6.8'", "t.production_year > 1930"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('non-fiction', 'nudity', 'number-in-title', 'number-in-title', 'father-son-relationship')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '15'", "t.production_year > 1983"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('father-daughter-relationship', 'one-word-title', 'anal-sex', 'one-word-title', 'father-daughter-relationship')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7'", "t.production_year > 2010"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('ultra-marathon', 'preparation-h', 'tv-concert', 'show-trial', 'columbia')", "kt.kind = 'movie'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6'", "t.production_year > 2004"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'murder', 'murder')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.6'", "t.production_year > 2004"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('USA', 'Color', 'English', 'Color', 'Drama')", "mi_idx.info < '116'", "t.production_year > 2007"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '6'", "t.production_year > 1990"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi.info IN ('USA', 'Color', 'USA', 'USA', 'USA')", "mi_idx.info < '5'", "t.production_year > 1996"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7'", "t.production_year > 2003"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7'", "t.production_year > 2005"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'female-nudity', 'murder')", "kt.kind = 'episode'", "mi.info IN ('UK', 'Documentary', 'Documentary', 'Comedy', 'Silent')", "mi_idx.info < '7.0'", "t.production_year > 1969"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'movie'", "mi.info IN ('France', 'USA:18 November 2006', 'Though Mr. Freeze has a henchman named "Chill" in a couple of episodes, it is not clear whether this is Joe Chill, the murderer of Bruce Wayne''s parents.', 'Canada:14A', 'CHAR: "Minas Tirith" is mispronounced throughout the movie. It should be "Min-as Tirith", not "Mine-as Tirith".')", "mi_idx.info < '13'", "t.production_year > 2006"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "mi.info IN ('Drama', 'English', 'Short', 'Color', 'Color')", "mi_idx.info < '7.2'", "t.production_year > 1966"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('illustration-comes-to-life', 'shipwrecked', 'picking-ear', 'guacamole', 'osmotic-pressure')", "kt.kind = 'movie'", "mi.info IN ('USA', 'Black and White', 'Short', 'Short', 'PFM:35 mm')", "mi_idx.info < '7.3'", "t.production_year > 2002"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi.info IN ('Crime', 'In a downtown highrise building in L.A., a psychopathic bomber & extortionist rigs an elevator full of people to plummet into the basement if his $3-million demand is not met. When SWAT Officers Jack Traven & Harry Temple foil the bomber''s plan and rescue the hostages, the bomber retaliates. First he blows up a city bus, then contacts Traven to warn him that a second bus has a bomb attached to it. Once that bus hits 50mph, the bomb is armed. If it drops below 50, it will explode. The bomber also warns Jack that if any attempt at rescue is made, the bomb will also explode. Jack races down the freeway and manages to board the bus. When an accident injures the driver, young bus passenger Annie is forced to take over behind the wheel and keep the bus running at 50 in order to stay alive. Will Jack and his fellow SWAT members be able to stop the psychopathic bomber - or will the passengers be killed when the bus runs out of gas?', 'English', 'USA:17 February 2004', 'Singapore:17 June 1999')", "mi_idx.info < '6.8'", "t.production_year > 1996"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('RAT:1.33 : 1', 'Drama', 'RAT:1.33 : 1', 'Mono', 'RAT:1.33 : 1')", "mi_idx.info < '6.5'", "t.production_year > 1951"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi.info IN ('PFM:35 mm', 'Black and White', 'Mono', 'Black and White', 'Drama')", "mi_idx.info < '9'", "t.production_year > 1935"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "mi.info IN ('Film', 'Film', 'Movie', 'Action', 'Short')", "mi_idx.info < '7.0'", "t.production_year > 1983"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '6.0'", "t.production_year > 1985"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('husband-wife-relationship', 'based-on-play', 'based-on-play', 'dog', 'family-relationships')", "kt.kind = 'video movie'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6'", "t.production_year > 2010"]
