["cn.country_code = '[ca]'", "k.keyword = 'tournament'", "n.name LIKE '%,%'"],
["cn.country_code = '[ca]'", "k.keyword = 'brother-sister-relationship'", "n.name LIKE '%D%'"],
["cn.country_code = '[fi]'", "k.keyword = 'village'", "n.name LIKE '%V%'"],
["cn.country_code = '[jp]'", "k.keyword = 'customs-officer'", "n.name LIKE '%t%'"],
["cn.country_code = '[be]'", "k.keyword = 'nun'", "n.name LIKE '%A%'"],
["cn.country_code = '[au]'", "k.keyword = 'pregnant-from-rape'", "n.name LIKE '%n%'"],
["cn.country_code = '[us]'", "k.keyword = 'psychiatrist-patient-relationship'", "n.name LIKE '%,%'"],
["cn.country_code = '[gr]'", "k.keyword = 'anger'", "n.name LIKE '%b%'"],
["cn.country_code = '[nl]'", "k.keyword = 'dying-with-dignity'", "n.name LIKE '%,%'"],
["cn.country_code = '[de]'", "k.keyword = 'hospital'", "n.name LIKE '%m%'"],
["cn.country_code = '[be]'", "k.keyword = 'nun'", "n.name LIKE '%a%'"],
["cn.country_code = '[us]'", "k.keyword = 'teenager-nudity'", "n.name LIKE '%n%'"],
["cn.country_code = '[gr]'", "k.keyword = 'flying'", "n.name LIKE '%c%'"],
["cn.country_code = '[nl]'", "k.keyword = 'police'", "n.name LIKE '%S%'"],
["cn.country_code = '[th]'", "k.keyword = 'death-of-father'", "n.name LIKE '%h%'"],
["cn.country_code = '[gr]'", "k.keyword = 'anger'", "n.name LIKE '%e%'"],
["cn.country_code = '[ph]'", "k.keyword = 'courtship'", "n.name LIKE '%J%'"],
["cn.country_code = '[nl]'", "k.keyword = 'threatening-telephone-call'", "n.name LIKE '%o%'"],
["cn.country_code = '[de]'", "k.keyword = 'winter'", "n.name LIKE '%r%'"],
["cn.country_code = '[nl]'", "k.keyword = 'thief'", "n.name LIKE '%w%'"],
["cn.country_code = '[ar]'", "k.keyword = 'sword'", "n.name LIKE '%R%'"],
["cn.country_code = '[ar]'", "k.keyword = 'cliff'", "n.name LIKE '%,%'"],
["cn.country_code = '[gb]'", "k.keyword = 'tollbooth'", "n.name LIKE '%a%'"],
["cn.country_code = '[be]'", "k.keyword = 'boyfriend-girlfriend-relationship'", "n.name LIKE '%l%'"],
["cn.country_code = '[nl]'", "k.keyword = 'labor-union-corruption'", "n.name LIKE '%e%'"],
["cn.country_code = '[ar]'", "k.keyword = 'ruins'", "n.name LIKE '%l%'"],
["cn.country_code = '[us]'", "k.keyword = 'man-with-glasses'", "n.name LIKE '%o%'"],
["cn.country_code = '[gr]'", "k.keyword = 'fireplace'", "n.name LIKE '%g%'"],
["cn.country_code = '[nl]'", "k.keyword = 'yuri-gargarin'", "n.name LIKE '%h%'"],
["cn.country_code = '[ar]'", "k.keyword = 'shot-in-the-chest'", "n.name LIKE '%n%'"],
["cn.country_code = '[fr]'", "k.keyword = 'sun'", "n.name LIKE '%o%'"],
["cn.country_code = '[it]'", "k.keyword = 'pregnant-from-rape'", "n.name LIKE '%o%'"],
["cn.country_code = '[at]'", "k.keyword = 'heated-toilet-seat'", "n.name LIKE '%l%'"],
["cn.country_code = '[de]'", "k.keyword = 'university-of-maryland'", "n.name LIKE '%r%'"],
["cn.country_code = '[dk]'", "k.keyword = '14-year-old'", "n.name LIKE '%e%'"],
["cn.country_code = '[fr]'", "k.keyword = 'fireplace'", "n.name LIKE '%T%'"],
["cn.country_code = '[us]'", "k.keyword = 'gangster'", "n.name LIKE '%r%'"],
["cn.country_code = '[us]'", "k.keyword = 'brother-sister-relationship'", "n.name LIKE '%.%'"],
["cn.country_code = '[ph]'", "k.keyword = 'sword'", "n.name LIKE '%i%'"],
["cn.country_code = '[nl]'", "k.keyword = 'prisoner'", "n.name LIKE '%g%'"],
["cn.country_code = '[us]'", "k.keyword = 'cliff'", "n.name LIKE '%c%'"],
["cn.country_code = '[us]'", "k.keyword = 'motive'", "n.name LIKE '%n%'"],
["cn.country_code = '[us]'", "k.keyword = 'yuri-gargarin'", "n.name LIKE '%l%'"],
["cn.country_code = '[fi]'", "k.keyword = 'broken-neck'", "n.name LIKE '%,%'"],
["cn.country_code = '[nl]'", "k.keyword = 'battering-ram'", "n.name LIKE '%m%'"],
["cn.country_code = '[ch]'", "k.keyword = 'honeymoon'", "n.name LIKE '%L%'"],
["cn.country_code = '[gb]'", "k.keyword = 'animal-abuse'", "n.name LIKE '%o%'"],
["cn.country_code = '[gb]'", "k.keyword = 'year-1976'", "n.name LIKE '%e%'"],
["cn.country_code = '[fr]'", "k.keyword = 'fireplace'", "n.name LIKE '%o%'"],
["cn.country_code = '[nl]'", "k.keyword = 'sword'", "n.name LIKE '%V%'"]
