["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%i%' AND mi.info LIKE '%g%'", "t.production_year > 1987"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2005%'", "mi.note LIKE '%u%' AND mi.info LIKE '%o%'", "t.production_year > 1900"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1983%' AND mc.note LIKE '%in%'", "mi.note LIKE '%n%' AND mi.info LIKE '%a%'", "t.production_year > 1968"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%p%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%10%'", "t.production_year > 1961"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%o%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%o%' AND mi.info LIKE '%g%'", "t.production_year > 1935"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%n%' AND mi.info LIKE '%U%'", "t.production_year > 1954"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%m%'", "t.production_year > 1976"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%association%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%o%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%m%' AND mi.info LIKE '%h%'", "t.production_year > 1907"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%' AND mc.note LIKE '%production%'", "mi.note LIKE '%F%' AND mi.info LIKE '%D%'", "t.production_year > 1899"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%a%' AND mi.info LIKE '%the%'", "t.production_year > 1911"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%' AND mc.note LIKE '%u%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%37%'", "t.production_year > 1910"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%Toronto%' AND mi.info LIKE '%s%'", "t.production_year > 1991"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%i%' AND mi.info LIKE '%g%'", "t.production_year > 1936"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%y%' AND mi.info LIKE '%U%'", "t.production_year > 2011"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%co%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%n%'", "t.production_year > 1909"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%t%'", "mi.note LIKE '%e%' AND mi.info LIKE '%o%'", "t.production_year > 1961"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2008%'", "mi.note LIKE '%A%' AND mi.info LIKE '%o%'", "t.production_year > 1969"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%VHS%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%C%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%n%' AND mi.info LIKE '%D%'", "t.production_year > 1986"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2010%'", "mi.note LIKE '%e%' AND mi.info LIKE '%November%'", "t.production_year > 1916"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%C%'", "t.production_year > 1969"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%' AND mc.note LIKE '%2009%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%and%'", "t.production_year > 1920"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%all%'", "mi.note LIKE '%s%' AND mi.info LIKE '%h%'", "t.production_year > 1960"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%edition%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%d%' AND mi.info LIKE '%o%'", "t.production_year > 1947"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2008%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%1%' AND mi.info LIKE '%C%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%i%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%Film%' AND mi.info LIKE '%o%'", "t.production_year > 2001"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%co%'", "mi.note LIKE '%Film%' AND mi.info LIKE '%m%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%m%' AND mi.info LIKE '%n%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%U%'", "t.production_year > 1997"],
["cn.country_code = '[pl]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%o%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%g%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2012%'", "mi.note LIKE '%n%' AND mi.info LIKE '%D%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2012%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%a%'", "t.production_year > 1972"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%' AND mc.note LIKE '%production%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%U%'", "t.production_year > 1927"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%1%' AND mi.info LIKE '%D%'", "t.production_year > 1952"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%d%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%g%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%r%' AND mi.info LIKE '%o%'", "t.production_year > 1940"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%France%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%p%' AND mi.info LIKE '%1%'", "t.production_year > 1907"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%' AND mc.note LIKE '%subtitled%'", "mi.note LIKE '%y%' AND mi.info LIKE '%U%'", "t.production_year > 1893"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%media%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%o%'", "t.production_year > 1986"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%New%' AND mi.info LIKE '%l%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%co%'", "mi.note LIKE '%version%' AND mi.info LIKE '%n%'", "t.production_year > 1958"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%A%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%y%' AND mi.info LIKE '%m%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Inc%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%h%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%C%'", "t.production_year > 1929"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%s%' AND mi.info LIKE '%U%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%VHS%'", "mi.note LIKE '%Festival%' AND mi.info LIKE '%C%'", "t.production_year > 1954"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%e%' AND mc.note LIKE '%production%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%h%'", "t.production_year > 1943"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%e%' AND mi.info LIKE '%M%'", "t.production_year > 1950"]
