["(cn.name LIKE '%i%' OR cn.name LIKE '%d%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'reference-to-garfield'", "t.production_year >= 2000 AND t.production_year <= 2014"],
["(cn.name LIKE '%e%' OR cn.name LIKE '%h%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'surveillance-footage'", "t.production_year >= 1989 AND t.production_year <= 2012"],
["(cn.name LIKE '%L%' OR cn.name LIKE '%d%') AND cn.country_code != '[se]'", "ct.kind = 'production companies'", "k.keyword = 'ejaculation-onto-someone''s-face'", "t.production_year >= 1980 AND t.production_year <= 2008"],
["(cn.name LIKE '%t%' OR cn.name LIKE '%h%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'nipples'", "t.production_year >= 1988 AND t.production_year <= 2010"],
["(cn.name LIKE '%A%' OR cn.name LIKE '%m%') AND cn.country_code != '[jp]'", "ct.kind = 'production companies'", "k.keyword = 'sex-on-a-couch'", "t.production_year >= 1971 AND t.production_year <= 2004"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%m%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "t.production_year >= 1981 AND t.production_year <= 2012"],
["(cn.name LIKE '%z%' OR cn.name LIKE '%a%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'punctuation-in-title'", "t.production_year >= 1989 AND t.production_year <= 2011"],
["(cn.name LIKE '%t%' OR cn.name LIKE '%E%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'pubic-hair'", "t.production_year >= 1980 AND t.production_year <= 2016"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%A%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "t.production_year >= 1954 AND t.production_year <= 1994"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'future'", "t.production_year >= 1971 AND t.production_year <= 2013"],
["(cn.name LIKE '%V%' OR cn.name LIKE '%R%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'homosexual'", "t.production_year >= 1976 AND t.production_year <= 2011"],
["(cn.name LIKE '%r%' OR cn.name LIKE '%b%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1976 AND t.production_year <= 2003"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%C%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'computer'", "t.production_year >= 1979 AND t.production_year <= 2008"],
["(cn.name LIKE '%u%' OR cn.name LIKE '%r%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'lesbianism'", "t.production_year >= 1961 AND t.production_year <= 2016"],
["(cn.name LIKE '%s%' OR cn.name LIKE '%r%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'female-rear-nudity'", "t.production_year >= 1929 AND t.production_year <= 2005"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%n%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'wrestling'", "t.production_year >= 1971 AND t.production_year <= 2014"],
["(cn.name LIKE '%e%' OR cn.name LIKE '%m%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'cat'", "t.production_year >= 1961 AND t.production_year <= 2003"],
["(cn.name LIKE '%e%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'bra-and-panties'", "t.production_year >= 1982 AND t.production_year <= 2005"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%P%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'breast-suckling'", "t.production_year >= 1961 AND t.production_year <= 2008"],
["(cn.name LIKE '%m%' OR cn.name LIKE '%J%') AND cn.country_code != '[jp]'", "ct.kind = 'production companies'", "k.keyword = 'oral-sex'", "t.production_year >= 1983 AND t.production_year <= 2014"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%l%') AND cn.country_code != '[hk]'", "ct.kind = 'production companies'", "k.keyword = 'desert-eagle'", "t.production_year >= 1971 AND t.production_year <= 2004"],
["(cn.name LIKE '%l%' OR cn.name LIKE '%m%') AND cn.country_code != '[ca]'", "ct.kind = 'production companies'", "k.keyword = 'sex-on-first-date'", "t.production_year >= 1930 AND t.production_year <= 2016"],
["(cn.name LIKE '%l%' OR cn.name LIKE '%a%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'dracula'", "t.production_year >= 2001 AND t.production_year <= 2012"],
["(cn.name LIKE '%D%' OR cn.name LIKE '%i%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'masturbation'", "t.production_year >= 1973 AND t.production_year <= 2016"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%C%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'nazi'", "t.production_year >= 1968 AND t.production_year <= 2007"],
["(cn.name LIKE '%s%' OR cn.name LIKE '%l%') AND cn.country_code != '[nl]'", "ct.kind = 'production companies'", "k.keyword = 'club-seventeen'", "t.production_year >= 1975 AND t.production_year <= 2007"],
["(cn.name LIKE '%V%' OR cn.name LIKE '%m%') AND cn.country_code != '[nl]'", "ct.kind = 'production companies'", "k.keyword = 'labia'", "t.production_year >= 1970 AND t.production_year <= 2004"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%m%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1986 AND t.production_year <= 2010"],
["(cn.name LIKE '%l%' OR cn.name LIKE '%e%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'cobra'", "t.production_year >= 1988 AND t.production_year <= 2008"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%l%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'talking-head'", "t.production_year >= 1974 AND t.production_year <= 2001"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%F%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'buried-alive'", "t.production_year >= 1978 AND t.production_year <= 2015"],
["(cn.name LIKE '%P%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year >= 1930 AND t.production_year <= 2011"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%H%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'gay'", "t.production_year >= 1965 AND t.production_year <= 2016"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%e%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'nipples'", "t.production_year >= 1968 AND t.production_year <= 2010"],
["(cn.name LIKE '%s%' OR cn.name LIKE '%s%') AND cn.country_code != '[hu]'", "ct.kind = 'production companies'", "k.keyword = 'wine'", "t.production_year >= 1954 AND t.production_year <= 2008"],
["(cn.name LIKE '%M%' OR cn.name LIKE '%M%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'photo-shoot'", "t.production_year >= 2004 AND t.production_year <= 2012"],
["(cn.name LIKE '%e%' OR cn.name LIKE '%t%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'shipwreck'", "t.production_year >= 1995 AND t.production_year <= 2009"],
["(cn.name LIKE '%E%' OR cn.name LIKE '%G%') AND cn.country_code != '[dk]'", "ct.kind = 'production companies'", "k.keyword = 'based-on-toy'", "t.production_year >= 1982 AND t.production_year <= 2016"],
["(cn.name LIKE '%P%' OR cn.name LIKE '%n%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'gatling-gun'", "t.production_year >= 1990 AND t.production_year <= 2014"],
["(cn.name LIKE '%t%' OR cn.name LIKE '%B%') AND cn.country_code != '[jp]'", "ct.kind = 'production companies'", "k.keyword = 'hospital'", "t.production_year >= 1982 AND t.production_year <= 1997"],
["(cn.name LIKE '%r%' OR cn.name LIKE '%o%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1989 AND t.production_year <= 2012"],
["(cn.name LIKE '%.%' OR cn.name LIKE '%f%') AND cn.country_code != '[de]'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "t.production_year >= 2000 AND t.production_year <= 2012"],
["(cn.name LIKE '%F%' OR cn.name LIKE '%i%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'airport'", "t.production_year >= 1971 AND t.production_year <= 2014"],
["(cn.name LIKE '%d%' OR cn.name LIKE '%h%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'ejaculation'", "t.production_year >= 1967 AND t.production_year <= 2002"],
["(cn.name LIKE '%r%' OR cn.name LIKE '%m%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1979 AND t.production_year <= 2002"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%A%') AND cn.country_code != '[it]'", "ct.kind = 'production companies'", "k.keyword = 'superhero'", "t.production_year >= 1974 AND t.production_year <= 1998"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'sodomy'", "t.production_year >= 1992 AND t.production_year <= 2008"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%S%') AND cn.country_code != '[se]'", "ct.kind = 'production companies'", "k.keyword = 'marijuana'", "t.production_year >= 1974 AND t.production_year <= 2016"],
["(cn.name LIKE '%Ã%' OR cn.name LIKE '%(%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1975 AND t.production_year <= 2015"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%)%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'ejaculation'", "t.production_year >= 1991 AND t.production_year <= 2013"]
