["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%u%'", "chn.name LIKE '%l%'", "chn.name LIKE '%©%'", "k.keyword IN ('holiday-camp', 'iran-music', 'watching-news-on-tv', 'kibbutz', 'mirror-on-ceiling')", "kt.kind = 'movie'", "t.production_year > 1977"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%l%'", "chn.name LIKE '%t%'", "k.keyword IN ('magic-trick', 'charlotte-corday', 'psycho-killer', 'good-old-days', 'mutilation')", "kt.kind = 'movie'", "t.production_year > 1943"],
["cct.kind = 'crew'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%o%'", "chn.name LIKE '%e%'", "k.keyword IN ('reporter', 'religion-of-peace', 'capital-punishment', 'central', 'child-trade')", "kt.kind = 'movie'", "t.production_year > 1938"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%z%'", "chn.name LIKE '%i%'", "chn.name LIKE '%a%'", "k.keyword IN ('underwear', 'meat-axe', 'home-life', 'village-raid', 'circus-artist')", "kt.kind = 'movie'", "t.production_year > 1935"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%o%'", "chn.name LIKE '%a%'", "chn.name LIKE '%m%'", "k.keyword IN ('assassin', 'debauched-party', 'symbolic-language', 'argyle-scotland', 'oil-field')", "kt.kind = 'movie'", "t.production_year > 1939"],
["cct.kind = 'cast'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%z%'", "chn.name LIKE '%G%'", "chn.name LIKE '%a%'", "k.keyword IN ('cell-phone', 'davao', 'spring-fever', 'famous-proverb', 'danish-history')", "kt.kind = 'movie'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%e%'", "chn.name LIKE '%r%'", "k.keyword IN ('cooking-show', 'bight', 'eating-in-a-bathtub', 'integration', 'sharing-women')", "kt.kind = 'movie'", "t.production_year > 1987"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%d%'", "chn.name LIKE '%o%'", "chn.name LIKE '%d%'", "k.keyword IN ('punched-in-the-face', 'roland-and-rattfink', 'two-spirit', 'flour', 'dead-hare')", "kt.kind = 'movie'", "t.production_year > 1986"],
["cct.kind = 'cast'", "cct.kind LIKE '%p%'", "chn.name NOT LIKE '%"%'", "chn.name LIKE '%N%'", "chn.name LIKE '%u%'", "k.keyword IN ('university', 'curmudgeon', 'tape-player', 'yucatan', '911-call')", "kt.kind = 'movie'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%L%'", "chn.name LIKE '%y%'", "chn.name LIKE '%g%'", "k.keyword IN ('villa', 'male-brothel', 'silo', 'woman-director', 'queer-cinema')", "kt.kind = 'movie'", "t.production_year > 1977"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%o%'", "chn.name LIKE '%r%'", "chn.name LIKE '%e%'", "k.keyword IN ('police-sergeant', 'jacaranda', 'unforgottenmovie', 'zodiac', 'souvenir-collecting')", "kt.kind = 'movie'", "t.production_year > 1938"],
["cct.kind = 'cast'", "cct.kind LIKE '%l%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%u%'", "chn.name LIKE '%g%'", "k.keyword IN ('newspaper', 'closeted-smoker', 'interior', 'dropping-a-wrench', 'viewmaster')", "kt.kind = 'movie'", "t.production_year > 1945"],
["cct.kind = 'cast'", "cct.kind LIKE '%l%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%e%'", "chn.name LIKE '%e%'", "k.keyword IN ('broadway-manhattan-new-york-city', 'running-on-beach', 'ephemeral-existance', 'boulder-dam', 'italian-oficer')", "kt.kind = 'movie'", "t.production_year > 1952"],
["cct.kind = 'cast'", "cct.kind LIKE '%+%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%w%'", "chn.name LIKE '%e%'", "k.keyword IN ('theatrical-producer', 'patongo-uganda', 'jungle-fever', 'clothes-shopping', 'mariachi')", "kt.kind = 'movie'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%V%'", "chn.name LIKE '%o%'", "chn.name LIKE '%e%'", "k.keyword IN ('broadway-manhattan-new-york-city', 'sleeping-together', 'corporate-scandal', 'dread', 'pumpkin-head')", "kt.kind = 'movie'", "t.production_year > 1952"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%d%'", "chn.name LIKE '%d%'", "k.keyword IN ('college-lecture', 'city-girl', 'trivia-contest', 'paralympics', 'diaconal-formation')", "kt.kind = 'movie'", "t.production_year > 1986"],
["cct.kind = 'cast'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%h%'", "chn.name LIKE '%t%'", "chn.name LIKE '%t%'", "k.keyword IN ('nurse''s-aide', 'oral-sex', 'mimosa', 'bar-of-soap', 'year-1948')", "kt.kind = 'movie'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%u%'", "chn.name LIKE '%Ã%'", "chn.name LIKE '%d%'", "k.keyword IN ('iq', 'research-analyst', 'under-suspicion', 'falling-down-a-well', 'struggle-over-knife')", "kt.kind = 'movie'", "t.production_year > 1977"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%h%'", "chn.name LIKE '%B%'", "chn.name LIKE '%r%'", "k.keyword IN ('hot-air-balloon', 'ginza', 'sierra-mountains', 'comedy-filmmaking', 'somar-jbawi')", "kt.kind = 'movie'", "t.production_year > 1987"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%d%'", "chn.name LIKE '%d%'", "chn.name LIKE '%a%'", "k.keyword IN ('science-teacher', 'group-murder', 'colombine', 'late-riser', 'chinese-theatre')", "kt.kind = 'movie'", "t.production_year > 1986"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%O%'", "chn.name LIKE '%o%'", "k.keyword IN ('italy', 'camisea', 'greener', 'teenage-rebel', 'minibike')", "kt.kind = 'movie'", "t.production_year > 1962"],
["cct.kind = 'crew'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%M%'", "chn.name LIKE '%x%'", "chn.name LIKE '%a%'", "k.keyword IN ('nurse', 'escape-artist', 'tied-to-a-stake', 'hissing', 'white-dove')", "kt.kind = 'movie'", "t.production_year > 1950"],
["cct.kind = 'cast'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%R%'", "chn.name LIKE '%B%'", "k.keyword IN ('hitman', 'voluntarism', 'chucky', 'left-for-dead-child', 'old-woman-murdered')", "kt.kind = 'movie'", "t.production_year > 1984"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%©%'", "chn.name LIKE '%e%'", "chn.name LIKE '%a%'", "k.keyword IN ('leg-spreading', 'packet', 'unit-731', 'neutrino', 'beer-goggles')", "kt.kind = 'movie'", "t.production_year > 1977"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%r%'", "chn.name LIKE '%a%'", "k.keyword IN ('soccer', 'man-carrying-a-boy', 'dreadnought', 'death-of-heroine', 'brunette')", "kt.kind = 'movie'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%T%'", "chn.name LIKE '%T%'", "chn.name LIKE '%a%'", "k.keyword IN ('scholarship-boy', 'histology', 'lake-biwa', 'suitcase', 'recital')", "kt.kind = 'movie'", "t.production_year > 1986"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%S%'", "chn.name LIKE '%o%'", "chn.name LIKE '%C%'", "k.keyword IN ('gangster''s-moll', 'buttes', 'self-nomination', 'hanging-laundry', 'lecturing')", "kt.kind = 'movie'", "t.production_year > 1938"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%B%'", "chn.name LIKE '%r%'", "k.keyword IN ('roulette', 'reparations', 'american-filmmaking', 'human-bite', 'pizza-king')", "kt.kind = 'movie'", "t.production_year > 1951"],
["cct.kind = 'crew'", "cct.kind LIKE '%l%'", "chn.name NOT LIKE '%i%'", "chn.name LIKE '%o%'", "chn.name LIKE '%e%'", "k.keyword IN ('rain', 'group-leader', 'judicial-power', 'fake-psychiatrist', 'helipad')", "kt.kind = 'movie'", "t.production_year > 1943"],
["cct.kind = 'cast'", "cct.kind LIKE '%v%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%e%'", "chn.name LIKE '%e%'", "k.keyword IN ('money', 'bank-examiner', 'parents-arguing', 'bus-rollover', 'enophilia')", "kt.kind = 'movie'", "t.production_year > 1935"],
["cct.kind = 'cast'", "cct.kind LIKE '%l%'", "chn.name NOT LIKE '%T%'", "chn.name LIKE '%o%'", "chn.name LIKE '%s%'", "k.keyword IN ('murder', 'tech-support', 'armpit-licking', 'doomsday-device', 'luthier')", "kt.kind = 'movie'", "t.production_year > 1939"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%o%'", "chn.name LIKE '%n%'", "k.keyword IN ('childhood-memory', 'salt-shaker', 'butoh', 'spelunking', 'possum')", "kt.kind = 'movie'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%S%'", "chn.name LIKE '%c%'", "chn.name LIKE '%B%'", "k.keyword IN ('principal', 'patriotic-tatoo', 'brothers-of-fire', 'rimini-italy', 'gadget-car')", "kt.kind = 'movie'", "t.production_year > 1983"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%c%'", "chn.name LIKE '%y%'", "k.keyword IN ('sexual-failure', 'palawan-philippines', 'short-sighted', 'sandhog', 'thumb-breaking')", "kt.kind = 'movie'", "t.production_year > 1977"],
["cct.kind = 'cast'", "cct.kind LIKE '%c%'", "chn.name NOT LIKE '%O%'", "chn.name LIKE '%e%'", "chn.name LIKE '%e%'", "k.keyword IN ('communist', 'swiss-psychiatrist', 'serbo-bulgarian-war', 'fiance', 'birkenhead-england')", "kt.kind = 'movie'", "t.production_year > 1962"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%o%'", "chn.name LIKE '%o%'", "chn.name LIKE '%r%'", "k.keyword IN ('gambling', 'marriage-counselor', 'u.s.-military', 'accountability', 'quito-ecuador')", "kt.kind = 'movie'", "t.production_year > 1983"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%r%'", "chn.name LIKE '%l%'", "k.keyword IN ('feeble-mindedness', 'blind-woman', 'fake-chair', 'hollering-contest', 'river-in-title')", "kt.kind = 'movie'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%r%'", "chn.name LIKE '%a%'", "k.keyword IN ('priest', 'malana', 'bed-spring', 'heart-cut-out', 'pick-up-girl')", "kt.kind = 'movie'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%r%'", "chn.name LIKE '%a%'", "k.keyword IN ('church', 'stolen-necklace', 'shopkeeper', 'photo-studio', '10-april-1826')", "kt.kind = 'movie'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%M%'", "chn.name LIKE '%a%'", "chn.name LIKE '%a%'", "k.keyword IN ('nurse', '4th-century', 'nash', 'quebec-separatism', 'unexpected-visitor')", "kt.kind = 'movie'", "t.production_year > 1950"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%a%'", "chn.name LIKE '%G%'", "k.keyword IN ('money', 'customs-inspection', 'british-army-camp', 'wire-service', 'eyeglasses-case')", "kt.kind = 'movie'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%H%'", "chn.name LIKE '%T%'", "chn.name LIKE '%r%'", "k.keyword IN ('college-coach', 'blue-ice-cream', 'soul-selling', 'five-dollar-bet', 'w.i.p')", "kt.kind = 'movie'", "t.production_year > 1986"],
["cct.kind = 'cast'", "cct.kind LIKE '%c%'", "chn.name NOT LIKE '%z%'", "chn.name LIKE '%t%'", "chn.name LIKE '%w%'", "k.keyword IN ('reporter', 'female-avenger', 'politician-killed', 'georgia-state-flag', 'psychiatric-report')", "kt.kind = 'movie'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%o%'", "chn.name LIKE '%r%'", "k.keyword IN ('san-francisco-california', 'forced-to-kill', 'war-of-the-fronde', 'bwana', 'webseries')", "kt.kind = 'movie'", "t.production_year > 1938"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%i%'", "chn.name LIKE '%i%'", "chn.name LIKE '%B%'", "k.keyword IN ('henchman', 'summer-romance', 'theocracy', 'skinny', 'bomb-in-mouth')", "kt.kind = 'movie'", "t.production_year > 1984"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%u%'", "chn.name LIKE '%r%'", "chn.name LIKE '%i%'", "k.keyword IN ('written-and-directed-by-cast-member', 'pub-bar', 'costumed-vigilante', 'schtick', 'sex-with-teenager')", "kt.kind = 'movie'", "t.production_year > 1945"],
["cct.kind = 'cast'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%c%'", "chn.name LIKE '%Ã%'", "chn.name LIKE '%d%'", "k.keyword IN ('car-crash', 'burned-clothing', 'the-three-graces', 'joint', 'interrogator')", "kt.kind = 'movie'", "t.production_year > 1977"],
["cct.kind = 'crew'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%z%'", "chn.name LIKE '%H%'", "chn.name LIKE '%H%'", "k.keyword IN ('hobo', 'afghan-soviet-war', 'self-murder', 'snowing', 'electric-typewriter')", "kt.kind = 'movie'", "t.production_year > 1935"],
["cct.kind = 'crew'", "cct.kind LIKE '%p%'", "chn.name NOT LIKE '%p%'", "chn.name LIKE '%r%'", "chn.name LIKE '%o%'", "k.keyword IN ('lawyer', 'public-school', 'hitman', 'fake-friends', 'bridegroom')", "kt.kind = 'movie'", "t.production_year > 1947"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%w%'", "chn.name LIKE '%o%'", "chn.name LIKE '%w%'", "k.keyword IN ('college-library', 'former-lovers', 'auto-erotocism', 'easel', 'yosemite-valley')", "kt.kind = 'movie'", "t.production_year > 1986"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%a%'", "chn.name LIKE '%l%'", "k.keyword IN ('sacristan', 'hole-in-ice', 'threatened-suicide', 'human-survival', 'indian-mythology')", "kt.kind = 'movie'", "t.production_year > 2001"]
