["k.keyword = 'disappearance-of-one''s-husband'", "n.name LIKE '%n%'", "t.production_year > 2006"],
["k.keyword = 'nobility'", "n.name LIKE '%a%'", "t.production_year > 1933"],
["k.keyword = 'chase'", "n.name LIKE '%A%'", "t.production_year > 1966"],
["k.keyword = 'diabetes'", "n.name LIKE '%i%'", "t.production_year > 1999"],
["k.keyword = 'unrequited-love'", "n.name LIKE '%A%'", "t.production_year > 2006"],
["k.keyword = 'tree'", "n.name LIKE '%n%'", "t.production_year > 1938"],
["k.keyword = 'nazi'", "n.name LIKE '%G%'", "t.production_year > 2009"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%o%'", "t.production_year > 1938"],
["k.keyword = 'inn'", "n.name LIKE '%r%'", "t.production_year > 1990"],
["k.keyword = 'person-on-fire'", "n.name LIKE '%H%'", "t.production_year > 1979"],
["k.keyword = 'mother-daughter-relationship'", "n.name LIKE '%Y%'", "t.production_year > 1995"],
["k.keyword = 'blockbuster'", "n.name LIKE '%r%'", "t.production_year > 1979"],
["k.keyword = 'vodka'", "n.name LIKE '%s%'", "t.production_year > 1994"],
["k.keyword = 'cassette-player'", "n.name LIKE '%m%'", "t.production_year > 2010"],
["k.keyword = 'reference-to-jimmy-carter'", "n.name LIKE '%f%'", "t.production_year > 1998"],
["k.keyword = 'burning-book'", "n.name LIKE '%s%'", "t.production_year > 2008"],
["k.keyword = 'based-on-book'", "n.name LIKE '%n%'", "t.production_year > 2009"],
["k.keyword = 'title-spoken-by-character'", "n.name LIKE '%y%'", "t.production_year > 1991"],
["k.keyword = 'haunted-by-the-past'", "n.name LIKE '%y%'", "t.production_year > 2003"],
["k.keyword = 'sportscaster'", "n.name LIKE '%n%'", "t.production_year > 2008"],
["k.keyword = 'uniform'", "n.name LIKE '%i%'", "t.production_year > 1967"],
["k.keyword = 'confrontation'", "n.name LIKE '%N%'", "t.production_year > 2001"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%w%'", "t.production_year > 2009"],
["k.keyword = 'banker'", "n.name LIKE '%a%'", "t.production_year > 2010"],
["k.keyword = 'fight'", "n.name LIKE '%H%'", "t.production_year > 2000"],
["k.keyword = 'fishing'", "n.name LIKE '%e%'", "t.production_year > 2003"],
["k.keyword = 'street-life'", "n.name LIKE '%y%'", "t.production_year > 1990"],
["k.keyword = 'best-friend'", "n.name LIKE '%b%'", "t.production_year > 2003"],
["k.keyword = 'cinematographer'", "n.name LIKE '%r%'", "t.production_year > 2009"],
["k.keyword = 'black-and-white-scene'", "n.name LIKE '%i%'", "t.production_year > 2008"],
["k.keyword = 'sex'", "n.name LIKE '%a%'", "t.production_year > 1993"],
["k.keyword = 'escort-service'", "n.name LIKE '%a%'", "t.production_year > 2005"],
["k.keyword = 'hare'", "n.name LIKE '%i%'", "t.production_year > 1973"],
["k.keyword = 'interracial-sex'", "n.name LIKE '%M%'", "t.production_year > 2011"],
["k.keyword = 'divorce'", "n.name LIKE '%h%'", "t.production_year > 2010"],
["k.keyword = 'soccer-field'", "n.name LIKE '%g%'", "t.production_year > 2009"],
["k.keyword = 'fame'", "n.name LIKE '%r%'", "t.production_year > 2010"],
["k.keyword = 'sword-fight'", "n.name LIKE '%a%'", "t.production_year > 2004"],
["k.keyword = 'hitman'", "n.name LIKE '%s%'", "t.production_year > 2005"],
["k.keyword = 'farmer'", "n.name LIKE '%i%'", "t.production_year > 2007"],
["k.keyword = 'cafe'", "n.name LIKE '%e%'", "t.production_year > 1996"],
["k.keyword = 'miami-florida'", "n.name LIKE '%e%'", "t.production_year > 1991"],
["k.keyword = 'undercover'", "n.name LIKE '%y%'", "t.production_year > 1999"],
["k.keyword = 'reference-to-philadelphia-eagles'", "n.name LIKE '%c%'", "t.production_year > 2008"],
["k.keyword = 'grandfather-granddaughter-relationship'", "n.name LIKE '%r%'", "t.production_year > 2011"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%T%'", "t.production_year > 1918"],
["k.keyword = 'merman'", "n.name LIKE '%p%'", "t.production_year > 2010"],
["k.keyword = 'karaoke'", "n.name LIKE '%t%'", "t.production_year > 2008"],
["k.keyword = 'big-family'", "n.name LIKE '%,%'", "t.production_year > 2009"],
["k.keyword = 'pistol'", "n.name LIKE '%,%'", "t.production_year > 2002"]
