["ci.note IN ('(story)', '(story)', '(script supervisor)', '(story)', '(script supervisor)')", "cn.name LIKE '%CBS%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('Documentary', 'Short', 'Comedy', 'Documentary', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%Company%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('RAT:1.33 : 1', 'Australia:M', 'Available', 'UK:18', 'Thriller')", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(story)', '(story)', '(archive footage)', '(archive footage)')", "cn.name LIKE '%Warner%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('RAT:1.33 : 1', 'USA', 'PFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(uncredited)', '(producer)', '(producer)')", "cn.name LIKE '%CBS%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-play', 'nudity', 'nudity', 'based-on-play', 'based-on-play')", "mi.info IN ('Drama', 'Black and White', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(writer)', '(voice)', '(voice)', '(executive producer)')", "cn.name LIKE '%Columbia%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('Short', 'Short', 'UK', 'Comedy', 'UK')", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(screenplay)', '(archive footage)', '(story)', '(story)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('UK', 'Documentary', 'Comedy', 'UK', 'UK')", "n.gender = 'm'"],
["ci.note IN ('(creator)', '(creator)', '(written by)', '(creator)', '(written by)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('two-word-title', 'tv-mini-series', 'police', 'non-fiction', 'violence')", "mi.info IN ('OFM:35 mm', 'USA', 'RAT:1.33 : 1', 'OFM:35 mm', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(written by)', '(associate producer)', '(writer)', '(associate producer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('number-in-title', 'nudity', 'based-on-play', 'number-in-title', 'nudity')", "mi.info IN ('Comedy', 'Film', 'Black and White', 'PCS:Spherical', 'NTSC')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(producer)', '(voice)')", "cn.name LIKE '%Company%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('Drama', 'Drama', 'Drama', 'Black and White', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%System%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info IN ('USA', 'USA', 'PFM:35 mm', 'PFM:35 mm', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(director of photography)', '(uncredited)', '(written by)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Warner%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('invisible-tennis-ball', 'army-recruiter', 'wehrmacht-officer', 'brazilian-history', 'chubby-woman')", "mi.info IN ('UK', 'Short', 'Comedy', 'Comedy', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(executive producer)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%Home%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('-', 'USA', 'PFM:35 mm', '-', 'PFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(director of photography)', '(archive footage)', '(archive footage)', '(script supervisor)', '(script supervisor)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-play', 'based-on-play', 'nudity', 'nudity', 'number-in-title')", "mi.info IN ('Short', 'Short', 'UK', 'Short', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(script supervisor)', '(associate producer)', '(screenplay)', '(associate producer)', '(script supervisor)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('rape', 'male-nudity', 'sequel', 'revenge', 'arcade-game')", "mi.info IN ('RAT:1.85 : 1', 'Action', 'Horror', 'Sweden:15', 'UK')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%CBS%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info IN ('Drama', 'Black and White', 'Drama', 'Black and White', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%British%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info IN ('RAT:1.33 : 1', 'RAT:1.33 : 1', 'PFM:35 mm', 'USA', 'OFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(written by)', '(associate producer)', '(writer)', '(writer)')", "cn.name LIKE '%s%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('Black and White', 'Drama', 'Black and White', 'Black and White', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(voice)', '(archive footage)', '(producer)', '(uncredited)')", "cn.name LIKE '%NBC%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('non-fiction', 'family-relationships', 'tv-mini-series', 'family-relationships', 'friendship')", "mi.info IN ('Short', 'Short', 'Documentary', 'Comedy', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(uncredited)', '(producer)', '(producer)')", "cn.name LIKE '%Home%'", "it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'character-name-in-title', 'independent-film', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Bo and Luke begin infiltrating J.J. Carver''s organization, compiling evidence to bring Carver and his henchmen to justice. But Boss and Rosco - aware that the Duke boys have left for the NASCAR circuit but unaware they are government witnesses - nearly blow the whole operation when they confront Luke while he is secretly taking photographs of Carver''s activities.', '3,200,000 (Soviet Union)', 'Juliet: My only love sprung from my only hate. Too early seen unknown, and known too late.', 'Action Jackson', 'South Korea:15 December 1989')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(voice)', '(production assistant)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('number-in-title', 'based-on-play', 'nudity', 'number-in-title', 'number-in-title')", "mi.info IN ('Short', 'Documentary', 'Documentary', 'Documentary', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(executive producer)', '(uncredited)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Columbia%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('thumb-on-fire', 'sex-with-a-nun', 'swiss-bank-account', 'squirrel-cage', 'dead-cow')", "mi.info IN ('USA', 'Color', 'OFM:35 mm', 'PFM:35 mm', 'Color')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(producer)', '(producer)', '(executive producer)')", "cn.name LIKE '%Home%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info IN ('Black and White', 'Drama', 'Drama', 'Black and White', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%System%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('martial-arts', 'surrealism', 'blood', 'love', 'father-son-relationship')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(uncredited)', '(production assistant)', '(executive producer)', '(voice)')", "cn.name LIKE '%ABC%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(creator)', '(written by)', '(creator)', '(creator)')", "cn.name LIKE '%Home%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('softcore', 'husband-wife-relationship', 'sequel', 'softcore', 'police')", "mi.info IN ('Short', 'Comedy', 'UK', 'UK', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(written by)', '(voice)', '(voice)', '(executive producer)')", "cn.name LIKE '%Fernsehen%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info IN ('UK', 'Comedy', 'Documentary', 'Short', 'UK')", "n.gender = 'm'"],
["ci.note IN ('(creator)', '(associate producer)', '(executive producer)', '(written by)', '(voice)')", "cn.name LIKE '%National%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'independent-film')", "mi.info IN ('Drama', 'Drama', 'Drama', 'Black and White', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%System%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info IN ('Drama', 'Comedy', 'Comedy', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(producer)', '(voice)', '(producer)', '(producer)')", "cn.name LIKE '%Columbia%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('English', 'USA', 'Color', 'Color', 'English')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Company%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('UK', '1.33 : 1', 'Thriller', '2', 'Action')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info IN ('Black and White', 'Drama', 'Black and White', 'Black and White', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(associate producer)', '(written by)', '(written by)', '(production assistant)')", "cn.name LIKE '%American%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(screenplay)', '(associate producer)', '(executive producer)')", "cn.name LIKE '%Warner%'", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info IN ('English', 'Color', 'USA', 'RAT:1.33 : 1', 'English')", "n.gender = 'm'"],
["ci.note IN ('(screenplay)', '(associate producer)', '(executive producer)', '(script supervisor)', '(executive producer)')", "cn.name LIKE '%Pictures%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(script supervisor)', '(story editor)', '(supervising producer)', '(director of photography)', '(story)')", "cn.name LIKE '%Video%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info IN ('USA', 'OFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'OFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(creator)', '(associate producer)', '(executive producer)', '(creator)', '(associate producer)')", "cn.name LIKE '%Home%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'nudity', 'based-on-play', 'nudity', 'nudity')", "mi.info IN ('Black and White', 'Drama', 'Black and White', 'Black and White', 'Black and White')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Pictures%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info IN ('PCS:Spherical', 'UK', 'Black and White', 'Black and White', 'PCS:Spherical')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(voice)')", "cn.name LIKE '%Warner%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'independent-film', 'independent-film', 'character-name-in-title', 'independent-film')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(voice)', '(writer)', '(creator)', '(creator)')", "cn.name LIKE '%Corporation%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%la%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info IN ('Drama', 'Black and White', 'Black and White', 'Black and White', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%British%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('death', 'male-nudity', 'love', 'friendship', 'revenge')", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(screenplay)', '(director of photography)', '(creator)', '(script supervisor)', '(screenplay)')", "cn.name LIKE '%Home%'", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(written by)', '(creator)', '(written by)', '(written by)')", "cn.name LIKE '%Corporation%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info IN ('PFM:35 mm', 'USA', 'PFM:35 mm', 'RAT:1.33 : 1', 'OFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(writer)', '(writer)')", "cn.name LIKE '%Company%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('OFM:35 mm', 'RAT:1.33 : 1', 'Mono', 'USA', 'Color')", "n.gender = 'm'"],
["ci.note IN ('(creator)', '(voice)', '(director of photography)', '(associate producer)', '(creator)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('RAT:2.35 : 1', 'Comedy', 'USA', 'Mono', 'PCS:Spherical')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%British%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info IN ('PFM:35 mm', 'USA', 'USA', 'PFM:35 mm', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Home%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'independent-film', 'independent-film', 'character-name-in-title')", "mi.info IN ('USA', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'USA', 'PFM:35 mm')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(voice)', '(voice)', '(voice)', '(producer)')", "cn.name LIKE '%Broadcasting%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(producer)', '(uncredited)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%CBS%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('PCS:Spherical', '-', 'UK', 'UK', '-')", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(written by)', '(associate producer)', '(associate producer)', '(writer)')", "cn.name LIKE '%Film%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info IN ('UK', 'PCS:Spherical', 'UK', 'UK', 'UK')", "n.gender = 'm'"]
