["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '6.6'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '5.5'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '9'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.0'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%gun%'", "mi_idx.info > '3.6'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '8'", "t.production_year > 1929"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '6.8'", "t.production_year > 1947"],
["it.info = 'votes'", "k.keyword LIKE '%f%'", "mi_idx.info > '5.3'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '5'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '0.00.024.1'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '4.2'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.8'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '7.1'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '0001111000'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%film%'", "mi_idx.info > '6'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '9'", "t.production_year > 1965"],
["it.info = 'rating'", "k.keyword LIKE '%bare%'", "mi_idx.info > '7.6'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '000..22020'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '13209'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%army%'", "mi_idx.info > '9'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.8'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '5'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.0'", "t.production_year > 1917"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '0100010.03'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '0000001212'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '9'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '8'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.2'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '6.5'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.4'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '7.1'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.0'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '8336'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '5'", "t.production_year > 1906"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '5.9'", "t.production_year > 1929"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '9'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '5.3'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '5'", "t.production_year > 1943"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '6.0'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%bare%'", "mi_idx.info > '7.7'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%roommate%'", "mi_idx.info > '6.4'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '7'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '9'", "t.production_year > 1928"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.1'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '8'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '17'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '0000122100'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%based%'", "mi_idx.info > '5.9'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '0000122101'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '8'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '6.6'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '4.5'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '10'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '883'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '9'", "t.production_year > 1919"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '9'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '5'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '0......313'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%k%'", "mi_idx.info > '.0..003111'", "t.production_year > 1951"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '31'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.6'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '0000012101'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '4.8'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.2'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '..411.1..1'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.0'", "t.production_year > 1961"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '.021.11.01'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.8'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000001222'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '0000122100'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '.....23.32'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '7.0'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%p%'", "mi_idx.info > '6.6'", "t.production_year > 1980"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '15'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '8'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '10'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '4.8'", "t.production_year > 1946"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.9'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '9'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.5'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '5.7'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.8'", "t.production_year > 1909"],
["it.info = 'rating'", "k.keyword LIKE '%breasts%'", "mi_idx.info > '8'", "t.production_year > 1951"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.8'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '9'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '5.3'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.0'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '5.0'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 1972"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '5'", "t.production_year > 1980"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '6'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '7'", "t.production_year > 1971"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '5.8'", "t.production_year > 1966"],
["it.info = 'votes'", "k.keyword LIKE '%one%'", "mi_idx.info > '24'", "t.production_year > 1960"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.8'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '5'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '4731'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '9'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '...0131100'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '0000121000'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '9'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000121100'", "t.production_year > 1963"],
["it.info = 'votes'", "k.keyword LIKE '%father%'", "mi_idx.info > '0000012211'", "t.production_year > 1993"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '9'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '34'", "t.production_year > 1909"],
["it.info = 'rating'", "k.keyword LIKE '%interest%'", "mi_idx.info > '13'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.1'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '0000122100'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '21'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '7'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '7.0'", "t.production_year > 1985"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '9'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000122100'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 1935"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '4.7'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.3'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.7'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.4'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%sex%'", "mi_idx.info > '8'", "t.production_year > 1990"],
["it.info = 'votes distribution'", "k.keyword LIKE '%based%'", "mi_idx.info > '0000001222'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000001222'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '5.5'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%v%'", "mi_idx.info > '12'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '6'", "t.production_year > 2009"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '1770'", "t.production_year > 1941"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.8'", "t.production_year > 2012"],
["it.info = 'votes distribution'", "k.keyword LIKE '%female%'", "mi_idx.info > '11'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '61......10'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%based%'", "mi_idx.info > '7.0'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '..003210.1'", "t.production_year > 1913"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '11'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000012211'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '21'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '6'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 1931"],
["it.info = 'votes distribution'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.0'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.7'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.1'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.2'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%frog%'", "mi_idx.info > '7.5'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%valley%'", "mi_idx.info > '6.5'", "t.production_year > 1971"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '9'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '16'", "t.production_year > 1955"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '5.1'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%f%'", "mi_idx.info > '8'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%city%'", "mi_idx.info > '0000122100'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '7'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%the%'", "mi_idx.info > '14'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '9'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '5'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '8'", "t.production_year > 1962"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '0000013200'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '10'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '0000012101'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '0000112101'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '7'", "t.production_year > 1961"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.1'", "t.production_year > 1975"],
["it.info = 'votes'", "k.keyword LIKE '%stadium%'", "mi_idx.info > '7.8'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '8'", "t.production_year > 1912"],
["it.info = 'votes distribution'", "k.keyword LIKE '%bare%'", "mi_idx.info > '0000122100'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '7.9'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '32'", "t.production_year > 1985"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '12'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.6'", "t.production_year > 1984"],
["it.info = 'votes distribution'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '9'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '7.7'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.7'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%looking%'", "mi_idx.info > '4.5'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '00..001213'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '8'", "t.production_year > 1981"],
["it.info = 'votes distribution'", "k.keyword LIKE '%film%'", "mi_idx.info > '7.8'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '10'", "t.production_year > 1971"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '7'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.0'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '11'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%based%'", "mi_idx.info > '8.4'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '8'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 1938"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '4.4'", "t.production_year > 1956"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '6.7'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000122100'", "t.production_year > 1980"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '6.5'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '4.0'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '5'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '.....01213'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '8'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '6'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000013200'", "t.production_year > 1924"],
["it.info = 'votes'", "k.keyword LIKE '%trucking%'", "mi_idx.info > '15'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 1957"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.9'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '10'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '9'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.8'", "t.production_year > 1946"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '6'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '8.0'", "t.production_year > 1943"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '8'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '33'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '10'", "t.production_year > 1938"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 1966"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '10'", "t.production_year > 1966"],
["it.info = 'rating'", "k.keyword LIKE '%phone%'", "mi_idx.info > '5.1'", "t.production_year > 1966"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.0'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '8'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '9'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '5.2'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.4'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.1'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.4'", "t.production_year > 1977"],
["it.info = 'votes distribution'", "k.keyword LIKE '%title%'", "mi_idx.info > '5.6'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '..11..4..2'", "t.production_year > 1970"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '7.0'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '6'", "t.production_year > 1935"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '7.9'", "t.production_year > 1971"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '58'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '10'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.6'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.6'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '6'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000001212'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '14'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '2.4111..1.'", "t.production_year > 1994"],
["it.info = 'rating'", "k.keyword LIKE '%mother%'", "mi_idx.info > '8'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '1...111121'", "t.production_year > 1991"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '6'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '7.5'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '..012112.1'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '7.2'", "t.production_year > 1896"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '0000012211'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '10'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '5.0'", "t.production_year > 1993"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '7.5'", "t.production_year > 1975"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.4'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.4'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '5.3'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '0000122100'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '11'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '5.8'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '5.1'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%v%'", "mi_idx.info > '5.2'", "t.production_year > 1963"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.0'", "t.production_year > 1955"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '8'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%in%'", "mi_idx.info > '5'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '9'", "t.production_year > 1982"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '6.0'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '3.4'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '1..1.2.2.2'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.5'", "t.production_year > 1946"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '5.3'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '3.9'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%fear%'", "mi_idx.info > '5'", "t.production_year > 1997"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '9'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '7.2'", "t.production_year > 1947"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '7.4'", "t.production_year > 1934"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000012101'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '221.21.2..'", "t.production_year > 1952"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.0'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '6'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.8'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '5.8'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '23'", "t.production_year > 1980"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000001212'", "t.production_year > 1901"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '7.0'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '7'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '9'", "t.production_year > 1932"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '7.7'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '8'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%chested%'", "mi_idx.info > '.....13013'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.5'", "t.production_year > 1953"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '4.8'", "t.production_year > 1966"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '6'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '0000012211'", "t.production_year > 1949"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '5.5'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.1'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '7.3'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '7.0'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 1989"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '4570'", "t.production_year > 1975"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '6.2'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%based%'", "mi_idx.info > '8.6'", "t.production_year > 1908"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '0000001212'", "t.production_year > 1959"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '9'", "t.production_year > 2009"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.7'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%vietnam%'", "mi_idx.info > '9'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 1997"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '5'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%feeling%'", "mi_idx.info > '7.7'", "t.production_year > 1966"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '7'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '9'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%memorial%'", "mi_idx.info > '0000022100'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%and%'", "mi_idx.info > '6.9'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '5.4'", "t.production_year > 1965"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '7.6'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '5.2'", "t.production_year > 1899"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '4.3'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%play%'", "mi_idx.info > '8.5'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%y%'", "mi_idx.info > '8'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '3.4'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '5.8'", "t.production_year > 1958"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '5.8'", "t.production_year > 1973"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '6'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.5'", "t.production_year > 1949"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.7'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '2..0..0.05'", "t.production_year > 1921"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '5'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '14'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.5'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.1'", "t.production_year > 1970"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.9'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '2..1...1.4'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%san%'", "mi_idx.info > '6.8'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '0000122100'", "t.production_year > 1949"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '6'", "t.production_year > 1935"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.3'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000012211'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '3..1.1...3'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.0'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.0'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '8.4'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.8'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5.7'", "t.production_year > 1969"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.3'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%extra%'", "mi_idx.info > '6'", "t.production_year > 1976"],
["it.info = 'votes'", "k.keyword LIKE '%bombing%'", "mi_idx.info > '9'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.3'", "t.production_year > 1948"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.1'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%relationship%'", "mi_idx.info > '0000012200'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '4.9'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '6.4'", "t.production_year > 1895"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '23'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6'", "t.production_year > 1993"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '7'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '6'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '1505'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '7'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%chested%'", "mi_idx.info > '0000002311'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '9'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '7.4'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '0000121100'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '7'", "t.production_year > 1946"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '7'", "t.production_year > 1980"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 1950"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '30010.00.1'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '0000122100'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '0000122100'", "t.production_year > 1995"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '.....11..8'", "t.production_year > 1964"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '7.4'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%p%'", "mi_idx.info > '6'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '5'", "t.production_year > 1966"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 1957"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '6.6'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '6'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%newcastle%'", "mi_idx.info > '12972'", "t.production_year > 1965"],
["it.info = 'votes'", "k.keyword LIKE '%food%'", "mi_idx.info > '6.9'", "t.production_year > 1965"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '10'", "t.production_year > 1927"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '7'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%holiday%'", "mi_idx.info > '5.9'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '7.1'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%chested%'", "mi_idx.info > '8'", "t.production_year > 1950"],
["it.info = 'votes'", "k.keyword LIKE '%father%'", "mi_idx.info > '6.1'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000000004'", "t.production_year > 1976"],
["it.info = 'votes'", "k.keyword LIKE '%confession%'", "mi_idx.info > '6'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '9'", "t.production_year > 1939"],
["it.info = 'votes distribution'", "k.keyword LIKE '%film%'", "mi_idx.info > '5.5'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000001321'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '27'", "t.production_year > 1956"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.7'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '2..13.1..3'", "t.production_year > 2012"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '1.....1122'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '9'", "t.production_year > 1930"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '011010.012'", "t.production_year > 1963"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '4.9'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '8'", "t.production_year > 1959"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '0000122100'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.4'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000122100'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '9'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '9'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '20'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '6.9'", "t.production_year > 1982"]
