["cn.country_code = '[jp]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 10", "t.episode_nr < 12464"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'", "t.episode_nr >= 4", "t.episode_nr < 16"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'", "t.episode_nr >= 5", "t.episode_nr < 9617"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "t.episode_nr >= 3", "t.episode_nr < 48"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'", "t.episode_nr >= 4", "t.episode_nr < 20"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'", "t.episode_nr >= 5", "t.episode_nr < 9"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 6", "t.episode_nr < 7"],
["cn.country_code = '[ca]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 6", "t.episode_nr < 10"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "t.episode_nr >= 10", "t.episode_nr < 837"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 2", "t.episode_nr < 16"],
["cn.country_code = '[us]'", "k.keyword = 'male-nudity'", "t.episode_nr >= 1", "t.episode_nr < 31"],
["cn.country_code = '[ca]'", "k.keyword = 'love'", "t.episode_nr >= 5", "t.episode_nr < 7"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 2", "t.episode_nr < 8"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 3", "t.episode_nr < 9"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'", "t.episode_nr >= 6", "t.episode_nr < 17"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 7", "t.episode_nr < 12410"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 13", "t.episode_nr < 37"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'", "t.episode_nr >= 8", "t.episode_nr < 7970"],
["cn.country_code = '[jp]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 9", "t.episode_nr < 69"],
["cn.country_code = '[jp]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 5", "t.episode_nr < 8"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'", "t.episode_nr >= 3", "t.episode_nr < 13"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 6", "t.episode_nr < 7"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'", "t.episode_nr >= 5", "t.episode_nr < 46"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'", "t.episode_nr >= 16", "t.episode_nr < 22"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'", "t.episode_nr >= 4", "t.episode_nr < 10320"],
["cn.country_code = '[ca]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 9", "t.episode_nr < 12"],
["cn.country_code = '[jp]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 2", "t.episode_nr < 5"],
["cn.country_code = '[ca]'", "k.keyword = 'sex'", "t.episode_nr >= 18", "t.episode_nr < 62"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 1", "t.episode_nr < 17"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 2", "t.episode_nr < 6"],
["cn.country_code = '[gb]'", "k.keyword = 'homosexual'", "t.episode_nr >= 3", "t.episode_nr < 7"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'", "t.episode_nr >= 3", "t.episode_nr < 67"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "t.episode_nr >= 2", "t.episode_nr < 18"],
["cn.country_code = '[au]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 3", "t.episode_nr < 7"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 1", "t.episode_nr < 9028"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 2", "t.episode_nr < 22"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'", "t.episode_nr >= 3", "t.episode_nr < 17"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'", "t.episode_nr >= 1", "t.episode_nr < 19"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "t.episode_nr >= 5", "t.episode_nr < 41"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "t.episode_nr >= 6", "t.episode_nr < 8"],
["cn.country_code = '[ca]'", "k.keyword = 'murder'", "t.episode_nr >= 7", "t.episode_nr < 17"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 14", "t.episode_nr < 22"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'", "t.episode_nr >= 4", "t.episode_nr < 89"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 5", "t.episode_nr < 33"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "t.episode_nr >= 2", "t.episode_nr < 37"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 3", "t.episode_nr < 74"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'", "t.episode_nr >= 10", "t.episode_nr < 20"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'", "t.episode_nr >= 1", "t.episode_nr < 1316"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 3", "t.episode_nr < 25"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 7", "t.episode_nr < 22"]
