["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%.%'", "ct.kind = 'production companies'", "k.keyword = 'hunt'", "t.production_year > 1962", "t.production_year < 1993"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'photographer'", "t.production_year > 1965", "t.production_year < 1976"],
["cn.country_code != '[br]'", "cn.name LIKE '%U%'", "cn.name LIKE '%B%'", "ct.kind = 'distributors'", "k.keyword = 'competition'", "t.production_year > 1977", "t.production_year < 1991"],
["cn.country_code != '[nl]'", "cn.name LIKE '%r%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 1963", "t.production_year < 1993"],
["cn.country_code != '[de]'", "cn.name LIKE '%B%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-tv-series'", "t.production_year > 1965", "t.production_year < 1987"],
["cn.country_code != '[jp]'", "cn.name LIKE '%a%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'ballet-teacher'", "t.production_year > 1961", "t.production_year < 1979"],
["cn.country_code != '[us]'", "cn.name LIKE '%v%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'novelist'", "t.production_year > 1969", "t.production_year < 1985"],
["cn.country_code != '[es]'", "cn.name LIKE '%E%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "t.production_year > 1960", "t.production_year < 1980"],
["cn.country_code != '[nz]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'distributors'", "k.keyword = 'parody'", "t.production_year > 1984", "t.production_year < 1993"],
["cn.country_code != '[gb]'", "cn.name LIKE '%c%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'summary-execution'", "t.production_year > 1964", "t.production_year < 1993"],
["cn.country_code != '[mx]'", "cn.name LIKE '%V%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'variety'", "t.production_year > 1967", "t.production_year < 1991"],
["cn.country_code != '[gb]'", "cn.name LIKE '%s%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'dead-body'", "t.production_year > 1974", "t.production_year < 1994"],
["cn.country_code != '[jp]'", "cn.name LIKE '%n%'", "cn.name LIKE '%D%'", "ct.kind = 'production companies'", "k.keyword = 'bug'", "t.production_year > 1984", "t.production_year < 1994"],
["cn.country_code != '[hu]'", "cn.name LIKE '%M%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'peasant'", "t.production_year > 1963", "t.production_year < 1980"],
["cn.country_code != '[xyu]'", "cn.name LIKE '%d%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year > 1961", "t.production_year < 1986"],
["cn.country_code != '[hk]'", "cn.name LIKE '%t%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'slapstick'", "t.production_year > 1971", "t.production_year < 1992"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'computer'", "t.production_year > 1978", "t.production_year < 1987"],
["cn.country_code != '[de]'", "cn.name LIKE '%l%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'hierarchy'", "t.production_year > 1962", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'disturbed-individual'", "t.production_year > 1979", "t.production_year < 1992"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'ekg'", "t.production_year > 1965", "t.production_year < 1993"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'alternative-reality'", "t.production_year > 1965", "t.production_year < 1969"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'chile'", "t.production_year > 1967", "t.production_year < 1991"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'robot'", "t.production_year > 1961", "t.production_year < 1987"],
["cn.country_code != '[it]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'kissing'", "t.production_year > 1960", "t.production_year < 1982"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'court-trial'", "t.production_year > 1961", "t.production_year < 1987"],
["cn.country_code != '[gb]'", "cn.name LIKE '%r%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'scientist'", "t.production_year > 1969", "t.production_year < 1980"],
["cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'swimsuit'", "t.production_year > 1964", "t.production_year < 1982"],
["cn.country_code != '[au]'", "cn.name LIKE '%e%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'stalking'", "t.production_year > 1966", "t.production_year < 1986"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'kiss'", "t.production_year > 1966", "t.production_year < 1993"],
["cn.country_code != '[gb]'", "cn.name LIKE '%M%'", "cn.name LIKE '%M%'", "ct.kind = 'distributors'", "k.keyword = 'child-in-peril'", "t.production_year > 1979", "t.production_year < 1990"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%t%'", "ct.kind = 'distributors'", "k.keyword = 'nurse'", "t.production_year > 1962", "t.production_year < 1981"],
["cn.country_code != '[se]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'cult-film'", "t.production_year > 1973", "t.production_year < 1985"],
["cn.country_code != '[kr]'", "cn.name LIKE '%d%'", "cn.name LIKE '%b%'", "ct.kind = 'production companies'", "k.keyword = 'gi'", "t.production_year > 1975", "t.production_year < 1983"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%k%'", "ct.kind = 'distributors'", "k.keyword = 'child-abandonment'", "t.production_year > 1961", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%G%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'cia-agent'", "t.production_year > 1970", "t.production_year < 1994"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'sunken-ship'", "t.production_year > 1978", "t.production_year < 1992"],
["cn.country_code != '[fr]'", "cn.name LIKE '%G%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'supernatural'", "t.production_year > 1971", "t.production_year < 1991"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'cheating'", "t.production_year > 1965", "t.production_year < 1989"],
["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%O%'", "ct.kind = 'production companies'", "k.keyword = 'melancholy'", "t.production_year > 1985", "t.production_year < 1991"],
["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%a%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "t.production_year > 1981", "t.production_year < 1992"],
["cn.country_code != '[in]'", "cn.name LIKE '%a%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'breaking-the-fourth-wall-by-talking-to-the-audience'", "t.production_year > 1970", "t.production_year < 1983"],
["cn.country_code != '[fi]'", "cn.name LIKE '%i%'", "cn.name LIKE '%p%'", "ct.kind = 'production companies'", "k.keyword = 'title-based-on-poem'", "t.production_year > 1975", "t.production_year < 1984"],
["cn.country_code != '[us]'", "cn.name LIKE '%M%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'freedom'", "t.production_year > 1964", "t.production_year < 1970"],
["cn.country_code != '[us]'", "cn.name LIKE '%C%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'insult'", "t.production_year > 1970", "t.production_year < 1994"],
["cn.country_code != '[ph]'", "cn.name LIKE '%l%'", "cn.name LIKE '%v%'", "ct.kind = 'production companies'", "k.keyword = 'virus'", "t.production_year > 1971", "t.production_year < 1991"],
["cn.country_code != '[gr]'", "cn.name LIKE '%s%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'catfight'", "t.production_year > 1962", "t.production_year < 1994"],
["cn.country_code != '[mx]'", "cn.name LIKE '%o%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'passion'", "t.production_year > 1965", "t.production_year < 1986"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'secret-service'", "t.production_year > 1982", "t.production_year < 1993"],
["cn.country_code != '[es]'", "cn.name LIKE '%a%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'ocean'", "t.production_year > 1969", "t.production_year < 1976"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'skydiving'", "t.production_year > 1978", "t.production_year < 1989"]
