["cn.country_code = '[jp]'", "k.keyword = 'footsie-under-the-table'", "n.name LIKE '%o%'"],
["cn.country_code = '[ar]'", "k.keyword = 'new-year''s-eve'", "n.name LIKE '%i%'"],
["cn.country_code = '[nl]'", "k.keyword = 'pneumonia'", "n.name LIKE '%n%'"],
["cn.country_code = '[fr]'", "k.keyword = 'estrangement'", "n.name LIKE '%e%'"],
["cn.country_code = '[es]'", "k.keyword = 'robbery'", "n.name LIKE '%B%'"],
["cn.country_code = '[gr]'", "k.keyword = 'policewoman-killing'", "n.name LIKE '%l%'"],
["cn.country_code = '[es]'", "k.keyword = 'bank-robbery'", "n.name LIKE '%l%'"],
["cn.country_code = '[es]'", "k.keyword = 'bank-robbery'", "n.name LIKE '%c%'"],
["cn.country_code = '[us]'", "k.keyword = 'shot-point-blank'", "n.name LIKE '%d%'"],
["cn.country_code = '[au]'", "k.keyword = 'hand-clapping-game'", "n.name LIKE '%t%'"],
["cn.country_code = '[fr]'", "k.keyword = 'annoying-roommate'", "n.name LIKE '%s%'"],
["cn.country_code = '[us]'", "k.keyword = 'sports-culture'", "n.name LIKE '%o%'"],
["cn.country_code = '[us]'", "k.keyword = 'fingering-vagina'", "n.name LIKE '%d%'"],
["cn.country_code = '[fr]'", "k.keyword = 'skinny-dipping'", "n.name LIKE '%e%'"],
["cn.country_code = '[nl]'", "k.keyword = 'sexual-awakening'", "n.name LIKE '%n%'"],
["cn.country_code = '[es]'", "k.keyword = 'cowboys-and-outlaws'", "n.name LIKE '%K%'"],
["cn.country_code = '[ru]'", "k.keyword = 'air-duct'", "n.name LIKE '%a%'"],
["cn.country_code = '[gr]'", "k.keyword = 'title-appears-in-writing'", "n.name LIKE '%a%'"],
["cn.country_code = '[jp]'", "k.keyword = 'air-duct'", "n.name LIKE '%I%'"],
["cn.country_code = '[es]'", "k.keyword = 'quick-draw'", "n.name LIKE '%i%'"],
["cn.country_code = '[fi]'", "k.keyword = 'stereotype'", "n.name LIKE '%T%'"],
["cn.country_code = '[us]'", "k.keyword = '1930s'", "n.name LIKE '%a%'"],
["cn.country_code = '[es]'", "k.keyword = 'bank-robber'", "n.name LIKE '%l%'"],
["cn.country_code = '[gb]'", "k.keyword = 'living-in-a-hotel'", "n.name LIKE '%n%'"],
["cn.country_code = '[jp]'", "k.keyword = 'adultery'", "n.name LIKE '%K%'"],
["cn.country_code = '[gr]'", "k.keyword = 'title-appears-in-writing'", "n.name LIKE '%m%'"],
["cn.country_code = '[fr]'", "k.keyword = 'sibling-reunion'", "n.name LIKE '%t%'"],
["cn.country_code = '[us]'", "k.keyword = 'railyard'", "n.name LIKE '%o%'"],
["cn.country_code = '[us]'", "k.keyword = 'air-duct'", "n.name LIKE '%,%'"],
["cn.country_code = '[jp]'", "k.keyword = 'air-duct'", "n.name LIKE '%l%'"],
["cn.country_code = '[us]'", "k.keyword = 'air-duct'", "n.name LIKE '%r%'"],
["cn.country_code = '[es]'", "k.keyword = 'cowboys-and-outlaws'", "n.name LIKE '%r%'"],
["cn.country_code = '[au]'", "k.keyword = 'honey'", "n.name LIKE '%D%'"],
["cn.country_code = '[us]'", "k.keyword = 'greyhound-bus'", "n.name LIKE '%B%'"],
["cn.country_code = '[fi]'", "k.keyword = 'effeminacy'", "n.name LIKE '%y%'"],
["cn.country_code = '[ru]'", "k.keyword = 'air-duct'", "n.name LIKE '%t%'"],
["cn.country_code = '[ar]'", "k.keyword = 'grocery-store'", "n.name LIKE '%i%'"],
["cn.country_code = '[fi]'", "k.keyword = 'bible'", "n.name LIKE '%n%'"],
["cn.country_code = '[fr]'", "k.keyword = 'journalist'", "n.name LIKE '%a%'"],
["cn.country_code = '[au]'", "k.keyword = 'photo-album-epilogue'", "n.name LIKE '%e%'"],
["cn.country_code = '[jp]'", "k.keyword = 'older-man-younger-woman-relationship'", "n.name LIKE '%m%'"],
["cn.country_code = '[fr]'", "k.keyword = 'psychopath'", "n.name LIKE '%k%'"],
["cn.country_code = '[gr]'", "k.keyword = 'pool-hall'", "n.name LIKE '%l%'"],
["cn.country_code = '[gb]'", "k.keyword = 'rabbit-hunting'", "n.name LIKE '%o%'"],
["cn.country_code = '[fi]'", "k.keyword = 'no-panties'", "n.name LIKE '%o%'"],
["cn.country_code = '[us]'", "k.keyword = 'no-panties'", "n.name LIKE '%u%'"],
["cn.country_code = '[us]'", "k.keyword = '1930s'", "n.name LIKE '%r%'"],
["cn.country_code = '[us]'", "k.keyword = 'murder-of-husband'", "n.name LIKE '%w%'"],
["cn.country_code = '[es]'", "k.keyword = 'quick-draw'", "n.name LIKE '%a%'"],
["cn.country_code = '[ae]'", "k.keyword = 'wedding-cake'", "n.name LIKE '%v%'"]
