["cn.country_code != '[ph]'", "cn.name LIKE '%Giroscopio%'", "cn.name LIKE '%Sony%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Black and White', 'Comedy', 'PCS:Spherical')", "t.production_year > 1985", "t.production_year < 2016"],
["cn.country_code != '[mv]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1972", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1963", "t.production_year < 2010"],
["cn.country_code != '[fr]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Dolby Digital', 'Documentary', 'RAT:1.85 : 1', 'Documentary', 'Documentary')", "t.production_year > 1991", "t.production_year < 1998"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Frères%'", "ct.kind = 'distributors'", "k.keyword = 'husband-wife-relationship'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1980", "t.production_year < 2008"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%CBS%'", "ct.kind = 'distributors'", "k.keyword = 'one-word-title'", "mi.info IN ('English', 'Color', 'English', 'English', 'English')", "t.production_year > 1939", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1974", "t.production_year < 2012"],
["cn.country_code != '[ps]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1968", "t.production_year < 2015"],
["cn.country_code != '[pl]'", "cn.name LIKE '%General%'", "cn.name LIKE '%NBC%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'OFM:35 mm')", "t.production_year > 1939", "t.production_year < 2007"],
["cn.country_code != '[cl]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'Short', 'Comedy')", "t.production_year > 1956", "t.production_year < 2009"],
["cn.country_code != '[fr]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Goldwyn%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Film', 'Thriller', 'Crime', 'Australia:M', 'Australia:M')", "t.production_year > 1987", "t.production_year < 2005"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', 'Drama', 'OFM:35 mm')", "t.production_year > 1968", "t.production_year < 1994"],
["cn.country_code != '[us]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Action', 'CLV', 'RAT:1.33 : 1', 'Crime', 'Sweden:15')", "t.production_year > 2007", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Zeppers%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1915", "t.production_year < 1991"],
["cn.country_code != '[de]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Color', 'OFM:35 mm', 'RAT:16:9 HD', 'Color')", "t.production_year > 1976", "t.production_year < 1991"],
["cn.country_code != '[gb]'", "cn.name LIKE '%General%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Short', 'English', 'English', 'USA')", "t.production_year > 2009", "t.production_year < 2015"],
["cn.country_code != '[tm]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2000", "t.production_year < 2009"],
["cn.country_code != '[de]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Blue%'", "ct.kind = 'production companies'", "k.keyword = 'surrealism'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1974", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('-', 'PFM:35 mm', '-', 'PFM:35 mm', '-')", "t.production_year > 1911", "t.production_year < 2010"],
["cn.country_code != '[mr]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Productions%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 1987", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'English', 'Short', 'Color', 'Color')", "t.production_year > 2006", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%British%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'bare-breasts'", "mi.info IN ('Comedy', '-', 'Comedy', 'RAT:1.33 : 1', 'RAT:1.33 : 1')", "t.production_year > 1999", "t.production_year < 2012"],
["cn.country_code != '[ge]'", "cn.name LIKE '%TV%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'OFM:35 mm', 'PFM:35 mm', 'OFM:35 mm')", "t.production_year > 1910", "t.production_year < 2005"],
["cn.country_code != '[am]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'death'", "mi.info IN ('Drama', 'USA', 'Drama', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1959", "t.production_year < 1994"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1996", "t.production_year < 2004"],
["cn.country_code != '[gb]'", "cn.name LIKE '%System%'", "cn.name LIKE '%NBC%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'English')", "t.production_year > 1976", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Stereo', 'UK', 'Stereo', 'Stereo', 'Silent')", "t.production_year > 1961", "t.production_year < 2009"],
["cn.country_code != '[pe]'", "cn.name LIKE '%Frères%'", "cn.name LIKE '%NBC%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1919", "t.production_year < 2009"],
["cn.country_code != '[mc]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('RAT:1.33 : 1', 'Comedy', '-', 'RAT:1.33 : 1', 'Short')", "t.production_year > 1888", "t.production_year < 1914"],
["cn.country_code != '[jo]'", "cn.name LIKE '%National%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'father-son-relationship'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1894", "t.production_year < 1992"],
["cn.country_code != '[us]'", "cn.name LIKE '%I%'", "cn.name LIKE '%CBS%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1998", "t.production_year < 2007"],
["cn.country_code != '[mu]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 1988", "t.production_year < 2008"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Frères%'", "cn.name LIKE '%System%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('UK', 'Documentary', 'Stereo', 'Dolby Digital', 'Documentary')", "t.production_year > 1960", "t.production_year < 1999"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1984", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%National%'", "cn.name LIKE '%National%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('English', 'Drama', 'English', 'English', 'USA')", "t.production_year > 1932", "t.production_year < 1992"],
["cn.country_code != '[us]'", "cn.name LIKE '%Espectáculos%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'English')", "t.production_year > 1991", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1947", "t.production_year < 2003"],
["cn.country_code != '[de]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1980", "t.production_year < 1991"],
["cn.country_code != '[us]'", "cn.name LIKE '%Yleisradio%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'bare-chested-male'", "mi.info IN ('RAT:1.85 : 1', 'Stereo', 'Documentary', 'RAT:1.85 : 1', 'Silent')", "t.production_year > 2001", "t.production_year < 2007"],
["cn.country_code != '[gr]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "mi.info IN ('Documentary', 'OFM:35 mm', 'English', 'Color', 'USA')", "t.production_year > 1991", "t.production_year < 2000"],
["cn.country_code != '[td]'", "cn.name LIKE '%General%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010", "t.production_year < 2014"],
["cn.country_code != '[nl]'", "cn.name LIKE '%Sony%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('USA', 'USA', 'Short', 'USA', 'USA')", "t.production_year > 1985", "t.production_year < 2013"],
["cn.country_code != '[dk]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Cinema%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1977", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Frères%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Stereo', 'Documentary', 'Documentary', 'RAT:1.85 : 1', 'UK')", "t.production_year > 1981", "t.production_year < 2012"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%System%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('-', 'PFM:35 mm', '-', 'PFM:35 mm', '-')", "t.production_year > 1992", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%British%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1981", "t.production_year < 2010"],
["cn.country_code != '[je]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'OFM:35 mm', 'PFM:35 mm', 'OFM:35 mm')", "t.production_year > 1930", "t.production_year < 2007"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('Short', 'Color', 'Drama', 'Drama', 'English')", "t.production_year > 1991", "t.production_year < 2011"],
["cn.country_code != '[ca]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'Color', 'English', 'Short', 'USA')", "t.production_year > 1947", "t.production_year < 2004"],
["cn.country_code != '[yucs]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2005", "t.production_year < 2009"],
["cn.country_code != '[de]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%System%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('USA', 'English', 'Color', 'English', 'Color')", "t.production_year > 1996", "t.production_year < 2004"]
