["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(writer)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Short', 'USA', 'USA', 'USA', 'Short')", "n.gender = 'm'", "t.production_year > 2005"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('oral-sex', 'number-in-title', 'nudity', 'love', 'based-on-novel')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2001"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(uncredited)', '(associate producer)', '(associate producer)', '(producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('long-title', 'barnes-and-noble-bookstore', 'dead-sister', 'moral-principles', 'chick-flick')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2004"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'based-on-novel', 'oral-sex', 'male-nudity', 'anal-sex')", "mi.info IN ('USA', 'UK', 'English', 'USA', 'English')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Dolby Digital', 'PFM:35 mm', 'Drama', 'PFM:35 mm', 'OFM:35 mm')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(associate producer)', '(writer)', '(associate producer)', '(production assistant)', '(writer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('murder', 'non-fiction', 'nudity', 'oral-sex', 'homosexual')", "mi.info IN ('UK', 'UK', 'UK', 'UK', 'UK')", "n.gender = 'm'", "t.production_year > 2001"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(co-executive producer)', '(co-executive producer)', '(production accountant)', '(production coordinator)', '(location manager)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('burning-car', 'sitting-in-a-tree', 'orion-the-constellation', 'chocolate-kisses-candy', 'tin-man')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(voice)', '(producer)', '(voice)', '(writer)', '(writer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Drama', 'Drama', 'Drama', 'Color', 'Drama')", "n.gender = 'm'", "t.production_year > 2005"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('love', 'male-nudity', 'based-on-novel', 'homosexual', 'love')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'homosexual', 'love', 'oral-sex', 'homosexual')", "mi.info IN ('Short', 'USA', 'Short', 'Short', 'USA')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(production accountant)', '(associate producer)', '(location manager)', '(archive footage)', '(associate producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('USA', 'USA', 'English', 'USA', 'English')", "n.gender = 'm'", "t.production_year > 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(writer)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('love', 'male-nudity', 'based-on-novel', 'anal-sex', 'male-nudity')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(producer)', '(executive producer)', '(producer)', '(executive producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'female-nudity', 'female-nudity')", "mi.info IN ('RAT:1.85 : 1', 'USA:R', 'Comedy', 'Comedy', 'USA:R')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Comedy', 'Spanish', 'UK', 'Spanish', 'Documentary')", "n.gender = 'm'", "t.production_year > 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(executive producer)', '(executive producer)', '(voice)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'female-nudity', 'independent-film')", "mi.info IN ('UK', 'UK', 'UK', 'UK', 'UK')", "n.gender = 'm'", "t.production_year > 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(production assistant)', '(producer)', '(production assistant)', '(producer)', '(production assistant)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Comedy', 'PFM:35 mm', 'Documentary', 'UK', 'Dolby Digital')", "n.gender = 'm'", "t.production_year > 1999"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(executive producer)', '(executive producer)', '(producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('UK', 'UK', 'UK', 'UK', 'UK')", "n.gender = 'm'", "t.production_year > 2001"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(executive producer)', '(executive producer)', '(producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Spanish', 'Drama', 'Drama', 'UK', 'Drama')", "n.gender = 'm'", "t.production_year > 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(production accountant)', '(script supervisor)', '(co-executive producer)', '(creator)', '(creator)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Color', 'Color', 'Color', 'USA', 'English')", "n.gender = 'm'", "t.production_year > 2002"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(supervising producer)', '(script supervisor)', '(uncredited)', '(production coordinator)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info IN ('CAM:Arriflex 435 ES, Zeiss Ultra Prime Lenses', 'The horse ridden by Bors (''Ray Winstone (I)'' (qv)) in the film is the same horse that was ridden by Maximus (''Russell Crowe'' (qv)) in _Gladiator (2000)_ (qv).', 'Japan:11 December 2004', 'Lithuania:5 September 2003', 'Documentary')", "n.gender = 'm'", "t.production_year > 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(production accountant)', '(production accountant)', '(script supervisor)', '(location manager)', '(set production assistant)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('band-director', 'radio-singer', 'crab', 'car-hit-by-a-train', 'pet-rescue')", "mi.info IN ('USA', 'English', 'English', 'USA', 'English')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('SDDS', 'Romance', 'Stereo', 'Crime', 'Singapore:PG')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('homosexual', 'anal-sex', 'male-nudity', 'number-in-title', 'love')", "mi.info IN ('Comedy', 'PFM:35 mm', 'UK', 'Dolby Digital', 'PFM:35 mm')", "n.gender = 'm'", "t.production_year > 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'female-nudity', 'female-nudity')", "mi.info IN ('USA', 'USA', 'Color', 'Drama', 'English')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(producer)', '(voice)', '(voice)', '(voice)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'independent-film', 'female-nudity')", "mi.info IN ('Finland:K-15', 'Canada:14A', 'Crime', 'Documentary', 'Argentina:13')", "n.gender = 'm'", "t.production_year > 2004"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info IN ('English', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(set production assistant)', '(line producer)', '(line producer)', '(set production assistant)', '(production assistant) (uncredited)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Short', 'USA', 'Short', 'USA', 'Short')", "n.gender = 'm'", "t.production_year > 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('English', 'USA', 'English', 'English', 'English')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(uncredited)', '(executive producer)', '(executive producer)', '(uncredited)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'female-nudity', 'independent-film')", "mi.info IN ('Drama', 'Germany', 'Germany', 'German', 'USA:R')", "n.gender = 'm'", "t.production_year > 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'independent-film')", "mi.info IN ('USA', 'Short', 'USA', 'Short', 'USA')", "n.gender = 'm'", "t.production_year > 2002"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'English', 'USA', 'English', 'USA')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('male-nudity', 'nudity', 'love', 'male-nudity', 'non-fiction')", "mi.info IN ('RAT:1.85 : 1', 'RAT:1.85 : 1', 'Comedy', 'USA:R', 'Comedy')", "n.gender = 'm'", "t.production_year > 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'female-nudity', 'female-nudity')", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "n.gender = 'm'", "t.production_year > 2001"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(writer)', '(voice)', '(voice)', '(writer)', '(voice)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Short', 'Drama', 'Color', 'Spanish', 'Short')", "n.gender = 'm'", "t.production_year > 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(executive producer)', '(uncredited)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Comedy', 'Comedy', 'Drama', 'Spanish', 'UK')", "n.gender = 'm'", "t.production_year > 2001"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(production assistant)', '(producer)', '(production assistant)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Documentary', 'Comedy', 'Drama', 'Drama', 'Spanish')", "n.gender = 'm'", "t.production_year > 2004"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('UK', 'UK', 'UK', 'UK', 'UK')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(producer)', '(associate producer)', '(production assistant)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'anal-sex', 'love', 'anal-sex', 'nudity')", "mi.info IN ('Short', 'Drama', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(producer)', '(executive producer)', '(executive producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Short', 'USA', 'Short', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2004"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'independent-film', 'independent-film')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(production assistant)', '(production assistant)', '(uncredited)', '(production assistant)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(associate producer)', '(assistant location manager)', '(production accountant)', '(production accountant)', '(written by)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('homosexual', 'nudity', 'non-fiction', 'anal-sex', 'oral-sex')", "mi.info IN ('Color', 'USA', 'Drama', 'Color', 'USA')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(executive producer)', '(executive producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('costume-character', 'death-of-cast-member', 'loot', 'revolutionary-organization', 'computer-nerd')", "mi.info IN ('USA', 'USA', 'Short', 'USA', 'Short')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('English', 'Documentary', 'PFM:35 mm', 'USA', 'English')", "n.gender = 'm'", "t.production_year > 1999"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Short', 'Short', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(co-executive producer)', '(associate producer)', '(voice: English version)', '(archive footage)', '(co-executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2001"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(production assistant)', '(writer)', '(production assistant)', '(production assistant)', '(writer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'murder', 'anal-sex', 'oral-sex', 'love')", "mi.info IN ('Drama', 'USA', 'Color', 'Short', 'USA')", "n.gender = 'm'", "t.production_year > 2005"]
