["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%0%' AND mc.note LIKE '%(%'", "mi.note LIKE '%)%' AND mi.info LIKE '%R%'", "t.production_year > 2006"],
["cn.country_code = '[br]'", "it.info = 'certificates'", "mc.note LIKE '%(%' AND mc.note LIKE '%)%'", "mi.note LIKE '%i%' AND mi.info LIKE '%S%'", "t.production_year > 1978"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%w%' AND mc.note LIKE '%(%'", "mi.note LIKE '%u%' AND mi.info LIKE '%u%'", "t.production_year > 2006"],
["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%z%' AND mc.note LIKE '%H%'", "mi.note LIKE '%n%' AND mi.info LIKE '%c%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%7%' AND mc.note LIKE '%)%'", "mi.note LIKE '%c%' AND mi.info LIKE '%:%'", "t.production_year > 1958"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%H%' AND mc.note LIKE '%(%'", "mi.note LIKE '%n%' AND mi.info LIKE '%n%'", "t.production_year > 1980"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%e%' AND mc.note LIKE '%e%'", "mi.note LIKE '%u%' AND mi.info LIKE '%a%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%n%' AND mc.note LIKE '%s%'", "mi.note LIKE '%)%' AND mi.info LIKE '%e%'", "t.production_year > 2004"],
["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%)%' AND mc.note LIKE '%a%'", "mi.note LIKE '%e%' AND mi.info LIKE '%b%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%w%' AND mc.note LIKE '%)%'", "mi.note LIKE '%a%' AND mi.info LIKE '%z%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%o%' AND mc.note LIKE '%d%'", "mi.note LIKE '%7%' AND mi.info LIKE '%A%'", "t.production_year > 2006"],
["cn.country_code = '[ar]'", "it.info = 'certificates'", "mc.note LIKE '%d%' AND mc.note LIKE '%0%'", "mi.note LIKE '%e%' AND mi.info LIKE '%1%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%s%' AND mc.note LIKE '%r%'", "mi.note LIKE '%a%' AND mi.info LIKE '%a%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%)%' AND mc.note LIKE '%)%'", "mi.note LIKE '%(%' AND mi.info LIKE '%R%'", "t.production_year > 1987"],
["cn.country_code = '[ca]'", "it.info = 'sound mix'", "mc.note LIKE '%m%' AND mc.note LIKE '%(%'", "mi.note LIKE '%r%' AND mi.info LIKE '%M%'", "t.production_year > 1943"],
["cn.country_code = '[ch]'", "it.info = 'certificates'", "mc.note LIKE '%a%' AND mc.note LIKE '%(%'", "mi.note LIKE '%t%' AND mi.info LIKE '%e%'", "t.production_year > 2006"],
["cn.country_code = '[fr]'", "it.info = 'certificates'", "mc.note LIKE '%a%' AND mc.note LIKE '%D%'", "mi.note LIKE '%e%' AND mi.info LIKE '%A%'", "t.production_year > 1958"],
["cn.country_code = '[sg]'", "it.info = 'plot'", "mc.note LIKE '%t%' AND mc.note LIKE '%r%'", "mi.note LIKE '%u%' AND mi.info LIKE '%i%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%r%' AND mc.note LIKE '%e%'", "mi.note LIKE '%e%' AND mi.info LIKE '%t%'", "t.production_year > 2006"],
["cn.country_code = '[sg]'", "it.info = 'certificates'", "mc.note LIKE '%n%' AND mc.note LIKE '%(%'", "mi.note LIKE '%d%' AND mi.info LIKE '%1%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%e%' AND mc.note LIKE '%l%'", "mi.note LIKE '%B%' AND mi.info LIKE '%S%'", "t.production_year > 2008"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%)%' AND mc.note LIKE '%-%'", "mi.note LIKE '%i%' AND mi.info LIKE '%l%'", "t.production_year > 2006"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%2%' AND mc.note LIKE '%1%'", "mi.note LIKE '%t%' AND mi.info LIKE '%t%'", "t.production_year > 1964"],
["cn.country_code = '[ar]'", "it.info = 'runtimes'", "mc.note LIKE '%n%' AND mc.note LIKE '%t%'", "mi.note LIKE '%o%' AND mi.info LIKE '%8%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%1%' AND mc.note LIKE '%V%'", "mi.note LIKE '%v%' AND mi.info LIKE '%s%'", "t.production_year > 1958"],
["cn.country_code = '[au]'", "it.info = 'plot'", "mc.note LIKE '%i%' AND mc.note LIKE '%e%'", "mi.note LIKE '%a%' AND mi.info LIKE '%e%'", "t.production_year > 1937"],
["cn.country_code = '[sg]'", "it.info = 'certificates'", "mc.note LIKE '%0%' AND mc.note LIKE '%i%'", "mi.note LIKE '%n%' AND mi.info LIKE '%a%'", "t.production_year > 2006"],
["cn.country_code = '[br]'", "it.info = 'locations'", "mc.note LIKE '%i%' AND mc.note LIKE '%9%'", "mi.note LIKE '%f%' AND mi.info LIKE '%n%'", "t.production_year > 1980"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%7%' AND mc.note LIKE '%)%'", "mi.note LIKE '%a%' AND mi.info LIKE '%0%'", "t.production_year > 1980"],
["cn.country_code = '[fi]'", "it.info = 'color info'", "mc.note LIKE '%(%' AND mc.note LIKE '%)%'", "mi.note LIKE '%n%' AND mi.info LIKE '%o%'", "t.production_year > 2006"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%s%' AND mc.note LIKE '%)%'", "mi.note LIKE '%a%' AND mi.info LIKE '%a%'", "t.production_year > 2006"],
["cn.country_code = '[fi]'", "it.info = 'certificates'", "mc.note LIKE '%0%' AND mc.note LIKE '%y%'", "mi.note LIKE '%b%' AND mi.info LIKE '%n%'", "t.production_year > 2006"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%U%' AND mc.note LIKE '%1%'", "mi.note LIKE '%e%' AND mi.info LIKE '%S%'", "t.production_year > 1964"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%G%' AND mc.note LIKE '%(%'", "mi.note LIKE '%r%' AND mi.info LIKE '%c%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%)%' AND mc.note LIKE '%)%'", "mi.note LIKE '%D%' AND mi.info LIKE '%F%'", "t.production_year > 2004"],
["cn.country_code = '[gb]'", "it.info = 'plot'", "mc.note LIKE '%e%' AND mc.note LIKE '%t%'", "mi.note LIKE '%e%' AND mi.info LIKE '%9%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%c%' AND mc.note LIKE '%i%'", "mi.note LIKE '%n%' AND mi.info LIKE '%,%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%a%' AND mc.note LIKE '%s%'", "mi.note LIKE '%e%' AND mi.info LIKE '%i%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%a%' AND mc.note LIKE '%i%'", "mi.note LIKE '%i%' AND mi.info LIKE '%r%'", "t.production_year > 1961"],
["cn.country_code = '[us]'", "it.info = 'runtimes'", "mc.note LIKE '%D%' AND mc.note LIKE '%D%'", "mi.note LIKE '%V%' AND mi.info LIKE '%1%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%s%' AND mc.note LIKE '%r%'", "mi.note LIKE '%n%' AND mi.info LIKE '%r%'", "t.production_year > 1958"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%(%' AND mc.note LIKE '%a%'", "mi.note LIKE '%b%' AND mi.info LIKE '%:%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%l%' AND mc.note LIKE '%2%'", "mi.note LIKE '%9%' AND mi.info LIKE '%A%'", "t.production_year > 1958"],
["cn.country_code = '[tw]'", "it.info = 'release dates'", "mc.note LIKE '%7%' AND mc.note LIKE '%)%'", "mi.note LIKE '%k%' AND mi.info LIKE '%:%'", "t.production_year > 2006"],
["cn.country_code = '[gb]'", "it.info = 'sound mix'", "mc.note LIKE '%d%' AND mc.note LIKE '%P%'", "mi.note LIKE '%e%' AND mi.info LIKE '%n%'", "t.production_year > 1961"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%)%' AND mc.note LIKE '%(%'", "mi.note LIKE '%a%' AND mi.info LIKE '%e%'", "t.production_year > 2006"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%9%' AND mc.note LIKE '%)%'", "mi.note LIKE '%f%' AND mi.info LIKE '%:%'", "t.production_year > 2006"],
["cn.country_code = '[fr]'", "it.info = 'certificates'", "mc.note LIKE '%7%' AND mc.note LIKE '%r%'", "mi.note LIKE '%(%' AND mi.info LIKE '%U%'", "t.production_year > 2006"],
["cn.country_code = '[se]'", "it.info = 'release dates'", "mc.note LIKE '%D%' AND mc.note LIKE '%0%'", "mi.note LIKE '%a%' AND mi.info LIKE '%9%'", "t.production_year > 1997"],
["cn.country_code = '[nl]'", "it.info = 'locations'", "mc.note LIKE '%D%' AND mc.note LIKE '%0%'", "mi.note LIKE '%o%' AND mi.info LIKE '%l%'", "t.production_year > 1997"]
