["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%i%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%)%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%)%'", "mc.note LIKE '%2%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%9%'", "mc.note LIKE '%a%'", "mc.note LIKE '%h%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%d%'", "mc.note LIKE '%c%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%i%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%e%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%g%'", "mc.note LIKE '%a%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%(%'", "mc.note LIKE '%m%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%o%'", "mc.note LIKE '%l%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%i%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%U%'", "mc.note LIKE '%U%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%i%'", "mc.note LIKE '%9%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%l%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%d%'", "mc.note LIKE '%R%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%D%'", "mc.note LIKE '%a%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%l%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%h%'", "mc.note LIKE '%(%'", "mc.note LIKE '%g%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%e%'", "mc.note LIKE '%G%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%4%'", "mc.note LIKE '%4%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%J%'", "mc.note LIKE '%o%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%s%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%a%'", "mc.note LIKE '%?%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%e%'", "mc.note LIKE '%A%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%(%'", "mc.note LIKE '%3%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%(%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%s%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%a%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%e%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%l%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%a%'", "mc.note LIKE '%I%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%U%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%s%'", "mc.note LIKE '%l%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%i%'", "mc.note LIKE '%a%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%o%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%0%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%0%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%h%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%F%'", "mc.note LIKE '%l%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%(%'", "mc.note LIKE '%)%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%l%'", "mc.note LIKE '%P%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%1%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%-%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%d%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%r%'", "mc.note LIKE '%(%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%a%'", "mc.note LIKE '%0%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%h%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%a%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%i%'", "mc.note LIKE '%2%'"]
