["(mi.info LIKE '%at%' OR mi.info LIKE '%A%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('female-nudity', 'nudity', 'nudity', 'oral-sex', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%Kevin%'", "rt.role = 'actor'", "t.production_year > 2007"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%t%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'sex')", "n.gender = 'm' AND n.name LIKE '%Moe%'", "rt.role = 'actor'", "t.production_year > 2008"],
["(mi.info LIKE '%USA%' OR mi.info LIKE '%S%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('oral-sex', 'nudity', 'oral-sex', 'anal-sex', 'nudity')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1996"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%t%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2009"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%m%')", "ci.note IN ('(producer)', '(archive footage)', '(producer)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 1996"],
["(mi.info LIKE '%of%' OR mi.info LIKE '%USA%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2001"],
["(mi.info LIKE '%33%' OR mi.info LIKE '%S%')", "ci.note IN ('(archive footage)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('anal-sex', 'oral-sex', 'female-nudity', 'anal-sex', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%A%')", "ci.note IN ('(producer)', '(producer)', '(voice)', '(voice)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Jesús%'", "rt.role = 'actor'", "t.production_year > 1998"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%A%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('nudity', 'oral-sex', 'oral-sex', 'anal-sex', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%Greg%'", "rt.role = 'actor'", "t.production_year > 1997"],
["(mi.info LIKE '%E%' OR mi.info LIKE '%l%')", "ci.note IN ('(as Jake Williams)', '(as Rex Borsky)', '(as Jake Williams)', '(archive footage)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%S%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'hardcore', 'sex', 'hardcore', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%Mark%'", "rt.role = 'actor'", "t.production_year > 2009"],
["(mi.info LIKE '%USA%' OR mi.info LIKE '%S%')", "ci.note IN ('(producer)', '(executive producer)', '(archive footage)', '(archive footage)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1982"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%h%')", "ci.note IN ('(executive producer)', '(executive producer)', '(archive footage)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%l%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'sex')", "n.gender = 'm' AND n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year > 1997"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%g%')", "ci.note IN ('(executive producer)', '(producer)', '(archive footage)', '(producer)', '(as Jean Valjean)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%u%')", "ci.note IN ('(voice: English version)', '(archive footage) (uncredited)', '(voice: English version)', '(archive footage) (uncredited)', '(archive footage) (uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'sex')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2001"],
["(mi.info LIKE '%d%' OR mi.info LIKE '%S%')", "ci.note IN ('(voice)', '(voice)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'anal-sex', 'female-nudity', 'nudity', 'anal-sex')", "n.gender = 'm' AND n.name LIKE '%Harris%'", "rt.role = 'actor'", "t.production_year > 1997"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%l%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'hardcore', 'sex')", "n.gender = 'm' AND n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%X%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'anal-sex', 'anal-sex', 'oral-sex', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%h%')", "ci.note IN ('(executive producer)', '(production assistant)', '(producer)', '(archive footage)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('hardcore', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Steve%'", "rt.role = 'actor'", "t.production_year > 2007"],
["(mi.info LIKE '%grizzled%' OR mi.info LIKE '%i%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'sex')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2002"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%s%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('oral-sex', 'anal-sex', 'anal-sex', 'female-nudity', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 1992"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%U%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2006"],
["(mi.info LIKE '%comedy%' OR mi.info LIKE '%U%')", "ci.note IN ('(executive producer)', '(as Mike Burke)', '(voice)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'hardcore', 'sex')", "n.gender = 'm' AND n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year > 1997"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%r%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'anal-sex', 'nudity', 'nudity', 'nudity')", "n.gender = 'm' AND n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 2006"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%l%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('oral-sex', 'anal-sex', 'oral-sex', 'anal-sex', 'anal-sex')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1999"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%o%')", "ci.note IN ('(archive footage)', '(executive producer)', '(uncredited)', '(associate producer)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%X%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%k%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%l%')", "ci.note IN ('(voice)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2006"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%2005%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%U%')", "ci.note IN ('(production assistant)', '(voice)', '(voice)', '(voice)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%2011%')", "ci.note IN ('(production assistant)', '(executive producer)', '(voice)', '(voice)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'sex', 'sex', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%de%'", "rt.role = 'actor'", "t.production_year > 2007"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%of%')", "ci.note IN ('(producer)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%Richard%'", "rt.role = 'actor'", "t.production_year > 2009"],
["(mi.info LIKE '%USA%' OR mi.info LIKE '%o%')", "ci.note IN ('(archive footage)', '(producer)', '(archive footage)', '(archive footage)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('nudity', 'nudity', 'female-nudity', 'anal-sex', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 1966"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%t%')", "ci.note IN ('(voice)', '(uncredited)', '(uncredited)', '(voice)', '(uncredited)')", "cn.country_code = '[nl]'", "it.info = 'release dates'", "k.keyword IN ('anal-sex', 'oral-sex', 'oral-sex', 'female-nudity', 'anal-sex')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2002"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%X%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('nudity', 'oral-sex', 'anal-sex', 'oral-sex', 'anal-sex')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%S%')", "ci.note IN ('(uncredited)', '(voice)', '(archive footage)', '(archive footage)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%2004%')", "ci.note IN ('(voice: English version)', '(archive footage) (uncredited)', '(archive footage) (uncredited)', '(archive footage) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%Steve%'", "rt.role = 'actor'", "t.production_year > 1985"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%s%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Steve%'", "rt.role = 'actor'", "t.production_year > 1989"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'anal-sex', 'anal-sex', 'female-nudity', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%G%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%a%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'sex')", "n.gender = 'm' AND n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%USA%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('untimely-death', 'bhakti-yoga', 'handcuffed-to-one''s-enemy', 'harem-costume', 'iraq')", "n.gender = 'm' AND n.name LIKE '%T%'", "rt.role = 'actor'", "t.production_year > 1995"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%g%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'female-nudity', 'nudity', 'anal-sex', 'nudity')", "n.gender = 'm' AND n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%USA%' OR mi.info LIKE '%r%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'sex')", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%USA%')", "ci.note IN ('(executive producer)', '(voice)', '(executive producer)', '(executive producer)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('oral-sex', 'anal-sex', 'oral-sex', 'oral-sex', 'nudity')", "n.gender = 'm' AND n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 2002"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%o%')", "ci.note IN ('(producer)', '(producer)', '(archive footage)', '(archive footage)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'sex', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%G%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%u%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('nudity', 'female-nudity', 'female-nudity', 'nudity', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%Helms%'", "rt.role = 'actor'", "t.production_year > 1995"],
["(mi.info LIKE '%d%' OR mi.info LIKE '%A%')", "ci.note IN ('(co-producer)', '(co-producer)', '(voice)', '(voice)', '(co-producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'sex')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%d%')", "ci.note IN ('(producer)', '(producer)', '(voice)', '(producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('nudity', 'nudity', 'oral-sex', 'female-nudity', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%Jason%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%r%')", "ci.note IN ('(voice)', '(uncredited)', '(voice)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('epee', 'target-practice', 'drinking-contest', 'dual-identity', 'broken-glasses')", "n.gender = 'm' AND n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 2001"]
