["an.name LIKE '%Gary%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Delia%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Robert%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Evans%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Jonathan%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Castellaneta%')", "pi.note = 'Publicist'"],
["an.name LIKE '%Adams%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Clift%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%William%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Bob%')", "pi.note = 'anonymous'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Belland%')", "pi.note = 'Brittany Coe'"],
["an.name LIKE '%Lee%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Borgnine%')", "pi.note = 'anonymous'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%J%')", "pi.note = 'Midwesterner87'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Letterman%')", "pi.note = 'doll4life@yahoo.com'"],
["an.name LIKE '%Chow%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Brophy%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Reggie%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Cohen%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Jorge%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Davis%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%A%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Barker%')", "pi.note = 'anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Frank%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%C%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Ryan%')", "pi.note = 'anonymous'"],
["an.name LIKE '%k%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Bill%')", "pi.note = 'Johanna d. Robles'"],
["an.name LIKE '%of%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Greg%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%The%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Bell%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%James%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Dion%')", "pi.note = 'anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Freda%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Kennedy%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%D%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Davison%')", "pi.note = 'anonymous'"],
["an.name LIKE '%Davis%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Figuereo%')", "pi.note = 'anonymous'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Jay%')", "pi.note = 'Neil G. Murray'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Emilio%')", "pi.note = 'anonymous'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Bryan%')", "pi.note = 'anonymous'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Bradley%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Michael%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%David%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Leno%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Douglas%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Marco%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Klitzner%')", "pi.note = 'Internext Studios'"],
["an.name LIKE '%Peter%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Matthew%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%W%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Bowes%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Grant%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Tom%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Fernando%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Luis%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Castro%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Barr%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%o%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Gregory%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Ben%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Richard%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Bentley%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Craig%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Vítor%')", "pi.note = 'Gustaf Molin <gumo@hem2.passagen.se>'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Ramón%')", "pi.note = 'anonymous'"],
["an.name LIKE '%P%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Bergeron%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Joseph%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Dee%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%René%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Will%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Victor%')", "pi.note = 'anonymous'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%G%')", "pi.note = 'chris_stoddard_78'"],
["an.name LIKE '%F%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%Bell%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%Chris%'", "it.info = 'mini biography'", "n.gender = 'm' OR (n.gender = 'm' AND n.name LIKE '%W%')", "pi.note = 'anonymous'"]
