["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '0000012211'", "t.production_year > 1987"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '....113111'", "t.production_year > 1971"],
["it.info = 'votes distribution'", "k.keyword LIKE '%g%'", "mi_idx.info > '0...011112'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '2.0'", "t.production_year > 1975"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '1260'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '1926'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '72244'", "t.production_year > 1980"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0011111000'", "t.production_year > 1975"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '0000111102'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '8'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '16823'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '8'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '215'", "t.production_year > 1984"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '0000011004'", "t.production_year > 1990"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '..00.30211'", "t.production_year > 1985"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000122100'", "t.production_year > 1976"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '49'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%p%'", "mi_idx.info > '56'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '5.0'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '47'", "t.production_year > 1965"],
["it.info = 'votes'", "k.keyword LIKE '%f%'", "mi_idx.info > '16147'", "t.production_year > 1965"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '.0.00140.2'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '0000013201'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '670'", "t.production_year > 1986"],
["it.info = 'votes distribution'", "k.keyword LIKE '%b%'", "mi_idx.info > '0000001112'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '5.8'", "t.production_year > 1972"],
["it.info = 'votes distribution'", "k.keyword LIKE '%k%'", "mi_idx.info > '0000001211'", "t.production_year > 1978"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '00.0001212'", "t.production_year > 1985"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '00..011013'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '4.7'", "t.production_year > 1973"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '3210000000'", "t.production_year > 1965"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '4.1'", "t.production_year > 1986"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '0000122100'", "t.production_year > 1963"],
["it.info = 'votes'", "k.keyword LIKE '%k%'", "mi_idx.info > '15471'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '5.5'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%k%'", "mi_idx.info > '55'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.9'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%b%'", "mi_idx.info > '3.6'", "t.production_year > 1974"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '0000001212'", "t.production_year > 1972"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0000010200'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '24'", "t.production_year > 1969"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '503'", "t.production_year > 1970"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.0'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.7'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%p%'", "mi_idx.info > '6.8'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.6'", "t.production_year > 1971"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.6'", "t.production_year > 1977"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000012210'", "t.production_year > 1971"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '6.6'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '3.4'", "t.production_year > 1990"]
