["an.name LIKE 'H%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%M%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%l%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%A%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%M%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%g%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE 'D%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%C%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE 'Y%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE 'Z%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE 'J%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE 'L%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%K%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%Z%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%Q%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%w%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%U%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE 'I%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%Y%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%d%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%E%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%g%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%I%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%b%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%J%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%f%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%N%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%C%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%Yo%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE 'C%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE 'I%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%B%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE 'R%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%V%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%Downey%Robert%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE 'D%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%W%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE 'S%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%S%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%b%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%Tim%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%z%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%An%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE 'C%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE 'O%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%Yo%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE 'N%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE 'R%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE 'K%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE 'L%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE 'D%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%O%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%p%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%U%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%Downey%Robert%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE 'K%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%B%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE 'Z%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%P%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%w%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE 'H%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE 'U%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%z%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE 'G%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE 'Y%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%r%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%Y%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE 'C%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%Downey%Robert%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE 'P%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE 'E%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE 'R%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE '%k%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%D%')", "pi.note = 'Volker Boehm'"],
["an.name LIKE 'S%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE 'J%')", "pi.note = 'Volker Boehm'"]
