["k.keyword = 'southern-california'", "n.name LIKE '%a%'", "t.production_year > 1975"],
["k.keyword = 'brittany'", "n.name LIKE '%e%'", "t.production_year > 2002"],
["k.keyword = 'bell'", "n.name LIKE '%r%'", "t.production_year > 1960"],
["k.keyword = 'flesh-eating'", "n.name LIKE '%m%'", "t.production_year > 2000"],
["k.keyword = 'tabloid-journalism'", "n.name LIKE '%,%'", "t.production_year > 2008"],
["k.keyword = 'small-town'", "n.name LIKE '%d%'", "t.production_year > 1987"],
["k.keyword = 'alimony'", "n.name LIKE '%a%'", "t.production_year > 2009"],
["k.keyword = 'police'", "n.name LIKE '%i%'", "t.production_year > 1935"],
["k.keyword = 'murder'", "n.name LIKE '%H%'", "t.production_year > 2004"],
["k.keyword = 'parody'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'make-up'", "n.name LIKE '%M%'", "t.production_year > 1985"],
["k.keyword = 'diamond-jubilee'", "n.name LIKE '%a%'", "t.production_year > 2011"],
["k.keyword = 'broken-arm'", "n.name LIKE '%r%'", "t.production_year > 1992"],
["k.keyword = 'jazz-music'", "n.name LIKE '%e%'", "t.production_year > 1955"],
["k.keyword = 'horserace'", "n.name LIKE '%,%'", "t.production_year > 2009"],
["k.keyword = 'british-filmmaking'", "n.name LIKE '%r%'", "t.production_year > 2009"],
["k.keyword = 'sushi'", "n.name LIKE '%o%'", "t.production_year > 2008"],
["k.keyword = 'damsel-in-distress'", "n.name LIKE '%,%'", "t.production_year > 1947"],
["k.keyword = 'village-of-essex'", "n.name LIKE '%e%'", "t.production_year > 1984"],
["k.keyword = 'party'", "n.name LIKE '%n%'", "t.production_year > 2003"],
["k.keyword = 'penis'", "n.name LIKE '%,%'", "t.production_year > 1995"],
["k.keyword = 'mortality'", "n.name LIKE '%d%'", "t.production_year > 2002"],
["k.keyword = 'ammonia'", "n.name LIKE '%u%'", "t.production_year > 2007"],
["k.keyword = 'death-of-mother'", "n.name LIKE '%P%'", "t.production_year > 2004"],
["k.keyword = 'mouse'", "n.name LIKE '%n%'", "t.production_year > 1944"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%i%'", "t.production_year > 2004"],
["k.keyword = 'throat-slitting'", "n.name LIKE '%a%'", "t.production_year > 1971"],
["k.keyword = 'guitar'", "n.name LIKE '%t%'", "t.production_year > 2006"],
["k.keyword = 'roadblock'", "n.name LIKE '%a%'", "t.production_year > 1987"],
["k.keyword = 'arms'", "n.name LIKE '%l%'", "t.production_year > 1956"],
["k.keyword = 'b-movie'", "n.name LIKE '%y%'", "t.production_year > 1940"],
["k.keyword = 'massacre'", "n.name LIKE '%a%'", "t.production_year > 2006"],
["k.keyword = 'survivor'", "n.name LIKE '%n%'", "t.production_year > 1969"],
["k.keyword = 'video-camera'", "n.name LIKE '%g%'", "t.production_year > 2008"],
["k.keyword = 'color-in-title'", "n.name LIKE '%r%'", "t.production_year > 1988"],
["k.keyword = 'two-suitors'", "n.name LIKE '%e%'", "t.production_year > 2000"],
["k.keyword = 'independent-film'", "n.name LIKE '%s%'", "t.production_year > 1992"],
["k.keyword = 'infidelity'", "n.name LIKE '%t%'", "t.production_year > 1933"],
["k.keyword = 'american-football'", "n.name LIKE '%E%'", "t.production_year > 2003"],
["k.keyword = 'e-mail'", "n.name LIKE '%i%'", "t.production_year > 2008"],
["k.keyword = 'manga'", "n.name LIKE '%i%'", "t.production_year > 2004"],
["k.keyword = 'pimp'", "n.name LIKE '%t%'", "t.production_year > 2011"],
["k.keyword = 'jewish'", "n.name LIKE '%o%'", "t.production_year > 1975"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%b%'", "t.production_year > 1948"],
["k.keyword = 'acid'", "n.name LIKE '%g%'", "t.production_year > 2001"],
["k.keyword = 'kansas'", "n.name LIKE '%R%'", "t.production_year > 1989"],
["k.keyword = 'medal-of-honor'", "n.name LIKE '%e%'", "t.production_year > 1989"],
["k.keyword = 'clinic'", "n.name LIKE '%J%'", "t.production_year > 1987"],
["k.keyword = 'loyalty'", "n.name LIKE '%g%'", "t.production_year > 2005"],
["k.keyword = 'family-abandonment'", "n.name LIKE '%i%'", "t.production_year > 2004"]
