["cn.country_code != '[ph]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%' AND mc.note LIKE '%all%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '7'", "t.production_year > 2000"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%production%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'USA', 'Drama', 'English', 'English')", "mi_idx.info < '8'", "t.production_year > 1998"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('bare-chested-male', 'male-nudity', 'nudity', 'love', 'surrealism')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%production%' AND mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'USA', 'Color', 'English')", "mi_idx.info < '7.7'", "t.production_year > 1994"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('tv series', 'movie', 'movie', 'video game', 'video movie')", "mc.note NOT LIKE '%TV%' AND mc.note LIKE '%with%'", "mi.info IN ('Color', 'Short', 'OFM:35 mm', 'English', 'Black and White')", "mi_idx.info < '6.5'", "t.production_year > 1992"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2009%' AND mc.note LIKE '%2007%'", "mi.info IN ('English', 'USA', 'Black and White', 'Black and White', 'Italy')", "mi_idx.info < '8'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sleep-in-bra', 'sports-coach', 'curmudgeon', 'epiphany', 'new-town')", "kt.kind IN ('episode', 'movie', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%with%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'UK', 'UK', 'Documentary')", "mi_idx.info < '8'", "t.production_year > 1976"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'episode', 'movie', 'episode')", "mc.note NOT LIKE '%in%' AND mc.note LIKE '%production%'", "mi.info IN ('Short', 'English', 'Color', 'English', 'USA')", "mi_idx.info < '10'", "t.production_year > 1995"],
["cn.country_code != '[ec]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('husband-wife-relationship', 'bare-breasts', 'dog', 'blood', 'oral-sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%theatrical%' AND mc.note LIKE '%2010%'", "mi.info IN ('English', 'USA', 'English', 'USA', 'USA')", "mi_idx.info < '7.6'", "t.production_year > 1989"],
["cn.country_code != '[ca]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%raising%' AND mc.note LIKE '%2005%'", "mi.info IN ('Drama', 'Drama', 'USA', 'RAT:1.33 : 1', 'English')", "mi_idx.info < '6.9'", "t.production_year > 1906"],
["cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'murder')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'movie')", "mc.note NOT LIKE '%worldwide%' AND mc.note LIKE '%all%'", "mi.info IN ('Comedy', 'Comedy', 'Black and White', 'PCS:Spherical', 'PCS:Spherical')", "mi_idx.info < '7'", "t.production_year > 2007"],
["cn.country_code != '[jp]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('police', 'non-fiction', 'bare-breasts', 'bare-chested-male', 'violence')", "kt.kind IN ('movie', 'episode', 'movie', 'tv series', 'tv series')", "mc.note NOT LIKE '%association%' AND mc.note LIKE '%p%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7'", "t.production_year > 2012"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('family-relationships', 'bare-chested-male', 'anal-sex', 'male-nudity', 'tv-mini-series')", "kt.kind IN ('episode', 'movie', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2005%' AND mc.note LIKE '%2004%'", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', 'OFM:35 mm', 'Drama')", "mi_idx.info < '7.6'", "t.production_year > 1934"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%in%' AND mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '4.6'", "t.production_year > 2003"],
["cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('dieppe', 'american-northwest', 'head-smashed-with-a-rock', 'courthouse', 'cheat-sheet')", "kt.kind IN ('episode', 'movie', 'episode', 'episode', 'movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%2010%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'USA')", "mi_idx.info < '5'", "t.production_year > 1952"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('episode', 'episode', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%2011%'", "mi.info IN ('USA', 'USA', 'Short', 'USA', 'Color')", "mi_idx.info < '25'", "t.production_year > 2006"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('surrealism', 'sequel', 'dog', 'anal-sex', 'family-relationships')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2007%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Drama', 'Drama', 'OFM:35 mm', 'Drama', 'OFM:35 mm')", "mi_idx.info < '6.5'", "t.production_year > 1983"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'movie', 'episode', 'movie', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%Brazil%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6'", "t.production_year > 1990"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'female-nudity', 'murder')", "kt.kind IN ('episode', 'episode', 'episode', 'movie', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%association%'", "mi.info IN ('English', 'Short', 'Color', 'USA', 'English')", "mi_idx.info < '5'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('father-son-relationship', 'bare-breasts', 'based-on-play', 'blood', 'family-relationships')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%as%'", "mi.info IN ('Silent', 'Silent', 'Silent', 'Comedy', 'UK')", "mi_idx.info < '6.0'", "t.production_year > 1962"],
["cn.country_code != '[es]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'movie', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%with%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Comedy', 'UK', 'Silent', 'Silent', 'Documentary')", "mi_idx.info < '6.7'", "t.production_year > 2010"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('tv movie', 'movie', 'video game', 'tv movie', 'tv series')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%i%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'Color', 'USA', 'English')", "mi_idx.info < '5'", "t.production_year > 1972"],
["cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "kt.kind IN ('episode', 'movie', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%with%' AND mc.note LIKE '%2012%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '31'", "t.production_year > 2006"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%Company%' AND mc.note LIKE '%r%'", "mi.info IN ('PCS:Spherical', 'UK', 'Comedy', 'Comedy', 'UK')", "mi_idx.info < '5.8'", "t.production_year > 2002"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%production%' AND mc.note LIKE '%TV%'", "mi.info IN ('Dolby Digital', 'Thriller', 'Action', 'Crime', 'Romance')", "mi_idx.info < '7.0'", "t.production_year > 1969"],
["cn.country_code != '[gb]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'murder', 'murder')", "kt.kind IN ('video movie', 'movie', 'episode', 'tv series', 'video movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%Hungary%'", "mi.info IN ('Color', 'Color', 'OFM:35 mm', 'PFM:35 mm', 'Drama')", "mi_idx.info < '5.8'", "t.production_year > 1976"],
["cn.country_code != '[de]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "kt.kind IN ('episode', 'movie', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%A%' AND mc.note LIKE '%media%'", "mi.info IN ('Thriller', 'CLV', 'Thriller', 'RAT:1.85 : 1', 'CLV')", "mi_idx.info < '5.5'", "t.production_year > 1970"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'murder')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%1969%' AND mc.note LIKE '%DVD%'", "mi.info IN ('PCS:Spherical', 'Documentary', 'UK', 'PCS:Spherical', 'PCS:Spherical')", "mi_idx.info < '7.4'", "t.production_year > 1982"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%' AND mc.note LIKE '%in%'", "mi.info IN ('CLV', '12', 'NTSC', 'Romance', 'Dolby Surround')", "mi_idx.info < '13'", "t.production_year > 2005"],
["cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'murder', 'murder')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2005%' AND mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'Drama', 'USA')", "mi_idx.info < '6.8'", "t.production_year > 1967"],
["cn.country_code != '[jp]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'friendship', 'love', 'based-on-play', 'anal-sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%Hungary%' AND mc.note LIKE '%Italy%'", "mi.info IN ('France', 'RAT:2.35 : 1', 'PFM:35 mm', 'USA', 'USA')", "mi_idx.info < '6.7'", "t.production_year > 1984"],
["cn.country_code != '[gb]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('movie', 'tv movie', 'episode', 'tv series', 'video movie')", "mc.note NOT LIKE '%Hungary%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('RAT:1.33 : 1', 'Mono', 'RAT:1.85 : 1', 'Color', 'Adult')", "mi_idx.info < '6.8'", "t.production_year > 1984"],
["cn.country_code != '[ch]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'movie', 'episode', 'movie', 'episode')", "mc.note NOT LIKE '%in%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'USA', 'USA', 'Short', 'USA')", "mi_idx.info < '9'", "t.production_year > 2005"],
["cn.country_code != '[jp]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%broadcast%' AND mc.note LIKE '%in%'", "mi.info IN ('Short', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '8'", "t.production_year > 2006"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('entrails', 'model-of-brain', 'wives-and-girlfriends', 'suicide-by-gas', 'alexander-the-great')", "kt.kind IN ('movie', 'episode', 'episode', 'episode', 'movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%2008%'", "mi.info IN ('Color', 'USA', 'English', 'Short', 'USA')", "mi_idx.info < '6.5'", "t.production_year > 1953"],
["cn.country_code != '[pt]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('tv movie', 'tv movie', 'movie', 'tv series', 'movie')", "mc.note NOT LIKE '%TV%' AND mc.note LIKE '%co%'", "mi.info IN ('Drama', 'Drama', 'Color', 'USA', 'Silent')", "mi_idx.info < '7.6'", "t.production_year > 2008"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('tv movie', 'video game', 'movie', 'movie', 'tv movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '9'", "t.production_year > 2004"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'movie')", "mc.note NOT LIKE '%5%' AND mc.note LIKE '%association%'", "mi.info IN ('English', 'USA', 'USA', 'Color', 'Color')", "mi_idx.info < '6.7'", "t.production_year > 1969"],
["cn.country_code != '[hu]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'murder', 'murder')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%' AND mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'USA', 'English')", "mi_idx.info < '8'", "t.production_year > 2005"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-play', 'sequel', 'family-relationships', 'surrealism', 'husband-wife-relationship')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'movie')", "mc.note NOT LIKE '%in%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5'", "t.production_year > 1910"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%2004%' AND mc.note LIKE '%Philippines%'", "mi.info IN ('English', 'Color', 'USA', 'USA', 'USA')", "mi_idx.info < '5.6'", "t.production_year > 2005"],
["cn.country_code != '[ph]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('tv movie', 'movie', 'tv series', 'video movie', 'movie')", "mc.note NOT LIKE '%2008%' AND mc.note LIKE '%2006%'", "mi.info IN ('OFM:35 mm', 'Drama', 'PFM:35 mm', 'Mono', 'USA')", "mi_idx.info < '7.3'", "t.production_year > 1975"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('episode', 'movie', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%2008%'", "mi.info IN ('Comedy', 'UK', 'PCS:Spherical', 'Silent', 'Silent')", "mi_idx.info < '6.2'", "t.production_year > 1997"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('non-fiction', 'based-on-play', 'blood', 'nudity', 'love')", "kt.kind IN ('movie', 'movie', 'episode', 'movie', 'movie')", "mc.note NOT LIKE '%2004%' AND mc.note LIKE '%DVD%'", "mi.info IN ('English', 'USA', 'Color', 'Color', 'Short')", "mi_idx.info < '7.5'", "t.production_year > 2007"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('tv series', 'video movie', 'episode', 'tv series', 'tv movie')", "mc.note NOT LIKE '%in%' AND mc.note LIKE '%Belgium%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '9'", "t.production_year > 1958"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%production%' AND mc.note LIKE '%in%'", "mi.info IN ('Black and White', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'Mono', 'Drama')", "mi_idx.info < '6'", "t.production_year > 1976"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'movie')", "mc.note NOT LIKE '%2012%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Mono', 'Drama', 'PFM:35 mm', 'RAT:1.33 : 1', 'Black and White')", "mi_idx.info < '5'", "t.production_year > 1997"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%' AND mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7'", "t.production_year > 1997"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%Philippines%' AND mc.note LIKE '%TV%'", "mi.info IN ('Comedy', 'UK', 'Documentary', 'Documentary', 'PCS:Spherical')", "mi_idx.info < '6.5'", "t.production_year > 2003"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2009%' AND mc.note LIKE '%in%'", "mi.info IN ('English', 'Short', 'USA', 'Drama', 'Drama')", "mi_idx.info < '6.8'", "t.production_year > 2003"],
["cn.country_code != '[ca]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%production%' AND mc.note LIKE '%worldwide%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'OFM:35 mm', 'Drama')", "mi_idx.info < '0000012111'", "t.production_year > 1974"]
