["ci.note IN ('(voice)', '(screenplay)', '(screenplay)', '(screenplay)', '(associate producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('children', 'party', 'train', 'hospital', 'new-york-city')", "mi.info = 'France'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(screenplay)', '(uncredited)', '(co-producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('deception', 'flashback', 'kidnapping', 'gay-interest', 'song')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'based-on-play')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(uncredited)', '(uncredited)', '(executive producer)', '(uncredited)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('love', 'number-in-title', 'one-word-title', 'blood', 'blood')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'bottom 10 rank'", "k.keyword IN ('party', 'flashback', 'friendship', 'gay', 'gay')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(first assistant accountant)', '(production assistant)', '(as Alan Marlo)', '(as Elizabeth Commelin)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('father-son-relationship', 'blood', 'father-son-relationship', 'nudity', 'police')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(merchandising development)', '(assistant production accountant) (as Theodore Davila)', '(aerial operations manager)', '(additional production accountant)', '(uncredited)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'family-relationships', 'father-son-relationship', 'husband-wife-relationship', 'blood')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('violence', 'death', 'husband-wife-relationship', 'father-son-relationship', 'family-relationships')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(executive producer)', '(production assistant)', '(production assistant)', '(executive producer)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('train', 'kiss', 'marriage', 'gay', 'world-war-two')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('blood', 'nudity', 'violence', 'nudity', 'nudity')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('knife-murder', 'moral-choice', 'sea-serpent', 'gas-compressor', 'bedpan')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'bottom 10 rank'", "k.keyword IN ('female-nudity', 'female-nudity', 'based-on-play', 'female-nudity', 'female-nudity')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(writer)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('martial-arts', 'doctor', 'melodrama', 'remake', 'deception')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(writer)', '(production assistant)', '(production assistant)', '(writer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('title-spoken-by-character', 'revenge', 'gun', 'singer', 'jealousy')", "mi.info = 'UK'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'based-on-play', 'based-on-play')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'based-on-play', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('lufthansa', 'chemical-bomb', 'blood-on-the-floor', 'burning-flesh', 'mcdonald')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(uncredited)', '(uncredited)', '(producer)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('husband-wife-relationship', 'violence', 'police', 'love', 'number-in-title')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(producer)', '(production assistant)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('kidnapping', 'new-york-city', 'dog', 'flashback', 'doctor')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(production assistant)', '(producer)', '(production assistant)', '(producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'based-on-play', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(Clearing Singer #2)', '(production assistant) (as M. Simek)', '(as Michelle Perello)', '(photo double: Will Salas)', '(assistant location manager) (as Perry Fichtner)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('death', 'love', 'family-relationships', 'husband-wife-relationship', 'death')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'bottom 10 rank'", "k.keyword IN ('jealousy', 'fight', 'singer', 'children', 'gay-interest')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(writer)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('friendship', 'cult-film', 'suicide', 'martial-arts', 'marriage')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(executive producer)', '(production assistant)', '(uncredited)', '(production assistant)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(fight editor)', '(adr artist) (uncredited)', '(location assistant)', '(producer)', '(stand in/photo double)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-play', 'based-on-play', 'based-on-play', 'female-nudity', 'female-nudity')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('death', 'one-word-title', 'number-in-title', 'police', 'number-in-title')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'bottom 10 rank'", "k.keyword IN ('dog', 'mother-son-relationship', 'melodrama', 'lesbian', 'remake')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(story)', '(co-producer)', '(co-producer)', '(script supervisor)', '(voice)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('annulment', 'rice-wine', 'tiffany''s', 'invisible-ink', 'reference-to-bidarchiv-preusscher')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(producer)', '(production assistant)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(screenplay)', '(screenplay)', '(associate producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('airplane-bomb', 'crushed-by-a-car', 'air-in-pipes', 'hair-transplant', 'surveillance-footage')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(production assistant)', '(production assistant)', '(producer)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info = 'Romance'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(co-producer)', '(associate producer)', '(uncredited)', '(producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(voice)', '(voice)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('covering-dead-body', 'hypothetical-flash-forward', 'coyote-howl', 'reference-to-the-emperor-of-ethiopia', 'insurance-claim')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(uncredited)', '(production assistant)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info = 'USA'", "n.gender = 'm'"]
