["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'tv series'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'tv movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'alternate versions'", "kt.kind = 'tv series'"],
["cn.country_code = '[ch]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'essays'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'movie'"],
["cn.country_code = '[ch]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'admissions'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'video game'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'mpaa'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[ch]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'goofs'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'weekend gross'", "kt.kind = 'tv movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'weekend gross'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'sound mix'", "kt.kind = 'video game'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'tv movie'"],
["cn.country_code = '[be]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'goofs'", "kt.kind = 'episode'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[lt]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[no]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'opening weekend'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'printed media reviews'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[be]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'quotes'", "kt.kind = 'episode'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'crazy credits'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'taglines'", "kt.kind = 'movie'"],
["cn.country_code = '[ie]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'episode'"],
["cn.country_code = '[in]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'tv movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'gross'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'goofs'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'tv movie'"]
