["ci.note IN ('(project manager: Deluxe Digital Cinema)', '(as Bas)', '(as Nicolette)', '(as Chris Key)', '(as Austin Lynch)')", "cn.name LIKE '%m%'", "it.info = 'locations'", "it.info = 'rating'", "k.keyword IN ('creation', 'widowed-father', 'coaching', 'swarm', 'airbus-a380')", "mi.info IN ('Starz Animation, Toronto, Ontario, Canada', 'Spain:23 July 1945', 'Poland:1954', 'CC 1199L', 'USA:16 March 2008')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Sid Cassell)', '(as J. Mauvais)', '(as Olga Gray)', '(episode producer)')", "cn.name LIKE '%n%'", "it.info = 'goofs'", "it.info = 'rating'", "k.keyword IN ('sports-team', 'black-sea', 'evidence-room', 'cavalry-officer', 'defenestration')", "mi.info IN ('CONT: In the scene when Tommy is talking to the police officer, officer''s sunglasses go from a dull solid sliver to a glossy transparent sliver.', 'Japan:5 April 1951', 'UK:6 August 2008', 'MET:2321.7 m', 'Iceland:1992')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as Mitzi Doeree)', '(as Gabányi)', '(as Ramón Pi)', '(as Nuke)')", "cn.name LIKE '%i%'", "it.info = 'trivia'", "it.info = 'votes'", "k.keyword IN ('money', 'foreign-occupation', 'seizure', 'apprenticeship', 'grab')", "mi.info IN ('According to ''Mercedes McCambridge'' (qv), she would ride to the London set of this film in the same car as ''Montgomery Clift'' (qv). Clift always insisted that the driver stop by Wormwood Scrubs prison, so that Clift could scream out the car window at the convicts behind bars.', 'USA:November 1966', 'Japan:24 June 1972', 'Sonics', 'Greece:29 June 2006')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Mr. Fischer)', '(as Stevo Krnjaic)', '(as M. Azimbayev)', '(lead director)')", "cn.name LIKE '%i%'", "it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('sports-team', 'trauma-victim', 'double-murder', 'face-cut-off', 'tonka-truck')", "mi.info IN ('Japan:11 July 2008', 'Spain:16 May 1981', 'USA:12 July 1988', 'Finland:5 June 2012', 'Howie: Meanwhile.')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Betty Grey)', '(as Yves Baillard)', '(as Viki Lagos)', '(as Mike Tandecki)')", "cn.name LIKE '%n%'", "it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('sports-team', 'miniature-person', 'visualization', 'gas-stove', 'one-on-one')", "mi.info IN ('USA:21 April 2007', 'Japan:124', 'USA:11 January 1964', 'UK:1 November 1995', 'Xavier Productions')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Ron Berglass)', '(as Tony Call)', '(lead stand in)', '(as Mystique)')", "cn.name LIKE '%e%'", "it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('time-travel', 'furry-monster', 'spilling-a-drink', 'bench-press', 'axe-in-chest')", "mi.info IN ('English', 'Japan:4 June 1967', 'USA:3 April 2010', 'UK:9 October 1980', 'UK:22 January 1990')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Steve Brill)', '(as Chloe)', '(as Latoya Haynes)', '(as Dom Leyton)')", "cn.name LIKE '%e%'", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('time-travel', 'youth-shelter', 'shoeshine', 'old-testament', 'bored-housewife')", "mi.info IN ('Australia:16 December 2008', 'Norway:17 July 2011', 'Japan:8 July 1992', 'USA:18 May 1952', 'Brazil:10 May 1965')", "n.gender = 'm'"],
["ci.note IN ('(project manager: Deluxe Digital Cinema)', '(as William Edler)', '(as Lewis N''Kosi)', '(poem: "Ashtide")', '(as André Nelson)')", "cn.name LIKE '%l%'", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('ambiguous-ending', '8th-birthday', 'snowfall', 'sponsorship', 'fire-fight')", "mi.info IN ('Argentina:18 March 2010', 'UK:8 October 2007', 'Australia:29', 'France:19 May 1911', 'NLG 270,000')", "n.gender = 'm'"],
["ci.note IN ('(as Rocky Camron)', '(as Marty Musatov)', '(as Rene Sartoris)', '("Alex" segment)', '(as Barry Cookson)')", "cn.name LIKE '%l%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('b-western', 'fly-on-face', 'flogging-buttocks', 'statuette', 'deutsche-mark')", "mi.info IN ('Western', 'USA:26 June 1999', 'Sweden:26 July 2007', 'Hungary:30 May 2011', 'Denmark:5 May 2011')", "n.gender = 'm'"],
["ci.note IN ('(assistant: Mr. Burton)', '(as Joseph Wilson)', '(as GBH)', '(as Adamcová)', '(as G. Gladkov)')", "cn.name LIKE '%o%'", "it.info = 'goofs'", "it.info = 'rating'", "k.keyword IN ('ambiguous-ending', 'underwriter', 'pince-nez', 'zombie-bite', 'breaking-into-a-car')", "mi.info IN ('CONT: When the Seamstress is sewing 1, he falls and the coin falls off his hat. However, in the full shot, 1''s coin is back on his hat.', 'Japan:12 June 1967', 'Japan:15 May 1979', 'Japan:19 May 1997', 'UK:March 1918')", "n.gender = 'm'"],
["ci.note IN ('(assistant: Mr. Burton)', '(as Susan Nipp)', '(as Kimberly Aiken)', '(as Popoy Orense)', '(office staff)')", "cn.name LIKE '%b%'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('creation', 'prosthetic-hand', 'practical-joke', 'mountain-bike', 'crocodile')", "mi.info IN ('RAT:1.85 : 1', '1094', 'Netherlands:34', 'UK:14 April 1987', 'USA:18 June 1998')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as ''The Teutuls'')', '(age 11)', '(as Jochen Haegele)', '(as Mario Di Leo)')", "cn.name LIKE '%C%'", "it.info = 'sound mix'", "it.info = 'rating'", "k.keyword IN ('sports-team', 'mustache', 'explant', 'fromage', 'disabled-athlete')", "mi.info IN ('Dolby', 'UK:15 October 1972', 'UK:16 May 1963', 'Spain:18 June 1985', 'LD 52236-WS')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Fan Bourke)', '(as Basheshar)', '(as Marisa Salli)', '(as Diamond Foxxx)')", "cn.name LIKE '%w%'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('time-travel', 'club-music', 'sultana-steamboat', 'reducing', 'turkey-baster')", "mi.info IN ('RAT:1.78 : 1', 'UK:28 October 1979', 'Croatia:13 May 2008', 'UK:August 1969', 'Canada:1 May 2004')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(update supervisor)', '(as Danny Daniells)', '(AMA dancer)', '(as Greta Yoltz)')", "cn.name LIKE '%!%'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('serial-killer', 'soccer-stadium', 'law', 'bastille-day', 'body-scanner')", "mi.info IN ('LAB:FotoKem Laboratory, Burbank (CA), USA', 'USA:6 October 1914', '147,921 (Spain)', 'UK:19 April 2003', 'Edition: 473-1.')", "n.gender = 'm'"],
["ci.note IN ('(assistant: Mr. Burton)', '(as Sarah Besgen)', '(as Stan Malloti)', '(as Dick Wessell)', '(as Roop Darshini)')", "cn.name LIKE '%i%'", "it.info = 'trivia'", "it.info = 'rating'", "k.keyword IN ('ambiguous-ending', 'torturerer', '1890s', 'toy-dog', 'royal-ball')", "mi.info IN ('The first ten minutes have almost no dialogue -- much like the dialogue-free 11-minute short film that this movie is based upon, _9 (2005)_ (qv).', 'Belgium:28 May 2009', 'Chris Luckey', 'ESP 241,695 (Spain)', 'Hong Kong:III')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Mike Regan)', '(as Dima Landar)', '(as Krystipryde)', '(as Teo Cabrera)')", "cn.name LIKE '%e%'", "it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('time-travel', 'military-junta', 'sorority-sister', 'beowulf', 'street-thug')", "mi.info IN ('Netherlands:4 December 2007', 'USA:4 December 1912', 'Denmark:2 June 1984', 'USA:18 October 1911', 'USA:21 April 1912')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as Luciano Lorcas)', '(as Csaba Kertesz)', '(as Air)', '(novel "El socio")')", "cn.name LIKE '%d%'", "it.info = 'trivia'", "it.info = 'votes distribution'", "k.keyword IN ('inheritance', 'loaf-of-bread', 'new-pedestrianism', 'medical-conference', 'lost-child')", "mi.info IN ('The allusion to ''Herman Melville'' (qv) and the Galapagos islands refers to the "The Encantadas or Enchanted Isles", a series of "sketches," or short prose works, about the Galapagos Islands written primarily from Melville''s own experience sailing around the islands.', 'UK:13 March 1989', 'UK:1 November 2001', 'USA:23 March 1965', 'USA:30 March 1959')", "n.gender = 'm'"],
["ci.note IN ('(location manager)', '(as Milan Simacek)', '(as Márdi)', '(as Kay Foster)', '(as Inge)')", "cn.name LIKE '%t%'", "it.info = 'plot'", "it.info = 'votes distribution'", "k.keyword IN ('unfaithfulness', 'smoking-ban', 'mumbler', 'seaside-cliff', 'former-lover')", "mi.info IN ('After being denied a promotion at the university where she teaches, Doctor Lily Penleric, a brilliant musicologist, impulsively visits her sister, who runs a struggling rural school in Appalachia. There she stumbles upon the discovery of her life - a treasure trove of ancient Scots-Irish ballads, songs that have been handed down from generation to generation, preserved intact by the seclusion of the mountains. With the goal of securing her promotion, Lily ventures into the most isolated areas of the mountains to collect the songs and finds herself increasingly enchanted - not only by the rugged purity of the music, but also by the raw courage and endurance of the local people as they carve out meaningful lives against the harshest conditions. It is not, however, until she meets Tom - a handsome, hardened war veteran and talented musician - that she''s forced to examine her motivations. Is the "Songcatcher," as Tom insists, no better than the men who exploit the people and extort their land?', 'MET:50.3 m', 'USA:8 May 1968', 'Italy:9 July 1906', 'UK:24 December 2010')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Mabelle Harvey)', '(as Mrs. Witting)', '(as Wadji Mouawad)', '(as Kisu)')", "cn.name LIKE '%n%'", "it.info = 'goofs'", "it.info = 'votes'", "k.keyword IN ('time-travel', 'nightclub-bouncer', 'death-warrant', 'sun-flower', 'alien-equipment')", "mi.info IN ('FACT: The last batter fouls off the first pitch and a runner steals second. You can''t advance a base on a foul ball.', 'USA:27 August 2001', 'UK:7 April 2006', 'Italy:25 July 2009', 'Sweden:22 June 2012')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(narration)', '(as One O One)', '(4ª expulsada)', '(little boy)')", "cn.name LIKE '%t%'", "it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('time-travel', 'subterfuge', 'calling-for-help', 'lothario', 'penis-joke')", "mi.info IN ('Germany:21 November 2008', 'Japan:27 March 2011', 'USA:24 October 1950', 'India:4 April 2009', '$8,012')", "n.gender = 'm'"],
["ci.note IN ('(assistant: Mr. Burton)', '(safety assistant)', '(as Peter Murphy)', '(as Orian)', '(1988-1997)')", "cn.name LIKE '%l%'", "it.info = 'taglines'", "it.info = 'votes'", "k.keyword IN ('creation', 'rabbit-in-a-hat', 'polish-government', 'swim-team', 'sulphuric-acid')", "mi.info IN ('(3) To Define Us...', 'USA:December 2012', 'USA:20 May 1982', 'USA:15 October 1999', 'Turkey:23 June 2006')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Güner)', '(as Lee Quinones)', '(as Gina Ravarra)', '(as Roby Black)')", "cn.name LIKE '%n%'", "it.info = 'goofs'", "it.info = 'votes distribution'", "k.keyword IN ('sports-team', 'work-order', 'rogue-agent', 'fake-kidnapping', 'tardiness')", "mi.info IN ('CONT: In the scene when Tommy is talking to the police officer, officer''s sunglasses go from a dull solid sliver to a glossy transparent sliver.', '£250', 'Japan:27 June 1946', 'USA:7 June 1913', 'Slovenia:104')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Morgan Marine)', '(as N. Yakovchenko)', '(as Lisa B. Tharps)', '(as Dr. Paul Wuthe)')", "cn.name LIKE '%e%'", "it.info = 'sound mix'", "it.info = 'rating'", "k.keyword IN ('time-travel', 'glacial-groove', 'sharia-law', 'aclu', 'the-film-factory')", "mi.info IN ('Dolby', 'USA:17 April 2000', 'Poland:21 July 1977', 'Brazil:2 April 2010', 'Nanette Fenton')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as peasant)', '(as Arturo Castro)', '(as Franki)', '(as Stacy Weiss)')", "cn.name LIKE '%i%'", "it.info = 'quotes'", "it.info = 'votes distribution'", "k.keyword IN ('time-travel', '1620s', 'compilation', 'flag-football', 'department')", "mi.info IN ('Benny: Maybe I should be lookin'' in the same mirror you''re lookin'' in, kid.::Tommy: No, I wouldn''t really recommend that.', 'UK:16 May 2008', 'La Grave, France', 'USA:25 June 1944', 'Sweden:19 July 2009')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Joey Solis)', '(as Maurice)', '(native consultant)', '(play "Divorçons")')", "cn.name LIKE '%e%'", "it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('sports-team', 'banff-alberta', 'high-heels', 'channeling', 'voter-awareness')", "mi.info IN ('Australia:16 December 2008', 'USA:12 May 1954', 'ML 101741', 'MET:3220 m', 'Russia:119')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as Woody Copland)', '(as Rick Flair)', '(as Joseph Swash)', '(as Bob Trow)')", "cn.name LIKE '%i%'", "it.info = 'printed media reviews'", "it.info = 'votes'", "k.keyword IN ('trauma', 'title-in-title', 'promised-land', 'hypnotic-trance', 'spanish-immigrant')", "mi.info IN ('Merigeau, Pascal. In: "Studio" (France), July/August 1988, Pg. 21, (MG)', '10896', 'LVD 9214', 'USA:9 April 1916', 'Belgium:7 July 2009')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(1969-1996)', '(as M.K. Barman)', '(as Arisztid Olt)', '(as Vinni Rossi)')", "cn.name LIKE '%t%'", "it.info = 'goofs'", "it.info = 'votes'", "k.keyword IN ('sports-team', 'big-penis', 'jazz-club', 'stealth', 'lost-in-thought')", "mi.info IN ('CONT: In the scene when they are playing baseball with Benny, Tommy is wearing different shirts between takes.', 'UK:13 May 1985', 'MET:306 m', 'Spain:22 June 2008', 'USA:4 November 1932')", "n.gender = 'm'"],
["ci.note IN ('(as Frances Ford)', '(as Andy Rubin)', '(as Gary Q. Lewis)', '(as Richard Woo)', '(arcade)')", "cn.name LIKE '%m%'", "it.info = 'plot'", "it.info = 'votes distribution'", "k.keyword IN ('bill-of-sale', 'skin-shot-off', 'community-meal', 'yellow-dress', 'louse-egg')", "mi.info IN ('Fanning has his men rustle horses and then blame it on a wild horse named Wildfire. Happy and Alkali arrive and immediately get into trouble with Fanning and his men. When Alkali is shot, Happy catches the outlaws but the Judge not only releases them, he discharges the Sheriff and tries to arrest Happy for rustling. Happy escapes and he and the Sheriff then set out to prove who the real rustlers are.', 'MET:478 m', 'UK:4 January 1995', 'Lakeway, Texas, USA', '18 September 1967 -')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as LK Smith)', '(as Jan Kamykowski)', '(as Franz Rieß)', '(grafic artist)')", "cn.name LIKE '%t%'", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('time-travel', 'jewish-wedding', 'anti-unionist', 'makeup-room', 'meiji-ishin')", "mi.info IN ('Sweden:28 May 2011', 'USA:5 May 1993', '1980 - 2006', 'MET:18.3 m', 'CAD 34,310')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Jim L. Brown)', '(as Luis Gonzalez)', '(as Lazzarus)', '(as Duein Kukku)')", "cn.name LIKE '%r%'", "it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('sports-team', 'john-waters', 'universe', 'bad-intelligence', 'radio-city')", "mi.info IN ('Argentina:5 December 2007', 'USA:21 May 1984', 'Japan:5 May 1997', 'Greece:22 May 2011', 'France:5 May 1939')", "n.gender = 'm'"],
["ci.note IN ('(director of photography)', '(head realisator)', '(as Carlos McAfee)', '(as Wayne Péré)', '(as Shenaaz)')", "cn.name LIKE '%n%'", "it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('fashion', 'eavesdropping', 'dragged-to-death', 'captive-bride', 'arm-wound')", "mi.info IN ('Norway:28 February 2007', 'USA:31 March 1990', 'Japan:3 March 1988', 'UK:8 December 1983', 'France:105')", "n.gender = 'm'"],
["ci.note IN ('(location manager)', '(as Kris Marquis)', '(Hipster Thug)', '(as Gabriel Reidy)', '(as Cyrus)')", "cn.name LIKE '%o%'", "it.info = 'printed media reviews'", "it.info = 'votes'", "k.keyword IN ('adultery', 'intoxicated', 'pirated-ship', 'idol-worship', 'usa-customs')", "mi.info IN ('Valby, Karen. "Video: Songcatcher (B)". In: "Entertainment Weekly" (USA), Vol. 1, Iss. 623, 2 November 2001, Pg. 56, (MG)', 'UK:16 May 2001', 'India:20 March 1998', 'UK:29 July 1964', 'Belgium:7 July 1983')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Bernie Gruver)', '(Counter Terrorist)', '(as Nikki Hansen)', '(as Otto Sawicki)')", "cn.name LIKE '%e%'", "it.info = 'goofs'", "it.info = 'votes distribution'", "k.keyword IN ('time-travel', 'pug', 'peculiar', 'condoning-suicide', 'settlers-of-catan')", "mi.info IN ('FACT: The last batter fouls off the first pitch and a runner steals second. You can''t advance a base on a foul ball.', 'USA:10 July 1961', 'Brazil:28 June 2004', '5568', 'UK:28 April 1993')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(personal manager)', '(as Paige Kimball)', '(as Maria Rockwell)', '(as Chris Sheil)')", "cn.name LIKE '%e%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('father-son-relationship', 'home-birth-movement', 'arron-swaffar', 'turncoat', 'geodesic-dome')", "mi.info IN ('Crime', 'Italy:13 June 2003', '5 March 1997', '156', '22 November 1904 -')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Kaliopi)', '(as Irina Gurzo)', '(as Jack Ng)', '(as Lyle G. Ticer)')", "cn.name LIKE '%e%'", "it.info = 'goofs'", "it.info = 'votes'", "k.keyword IN ('time-travel', 'monsanto', 'pop', 'silent-movie-star', 'saluki-dog')", "mi.info IN ('CONT: In the scene when they are playing baseball with Benny, Tommy is wearing different shirts between takes.', 'ashley gracile', 'UK:8 December 1977', 'USA:3 June 1964', 'France:18 June 1937')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Manolo Huete)', '(as Gregory Wolf)', '(as Mark A. Sparks)', '(as Blake Johnson)')", "cn.name LIKE '%n%'", "it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('sports-team', 'snitching', 'painted-toenails', 'door-lock-and-chain', 'canteloupe')", "mi.info IN ('Finland:8 February 2008', '©ZDF 1993', 'Belgium:31 May 2011', 'Spain:January 1971', 'USA:8 February 1993')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as James Ottoway)', '(as Sarka Blue)', '(as Marie Pederson)', '(as Tara Smith)')", "cn.name LIKE '%r%'", "it.info = 'quotes'", "it.info = 'votes'", "k.keyword IN ('grande-dame-guignol', 'maritime', 'celebrity-status', 'anti-social', 'nun-with-gun')", "mi.info IN ('Mrs. Grace Holly: You''ll be fine... after your little operation...::Catherine Holly: [turns around] There''s only ONE little operation performed here, Mama, it''s on the brain! It''s called a lobotomy! You may have heard of it, or read about it, I know I have! They bore HOLES into your skull!', 'Spain:1 July 2007', 'Sweden:6 April 1998', 'MET:3108 m', 'PCS:Video')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Alexandre)', '(as John Sykes)', '(as New Seekers)', '(liaison: The LaB)')", "cn.name LIKE '%t%'", "it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('sports-team', 'kauai-hawaii', 'sunken-boat', 'drag-kings', 'silent-henchman')", "mi.info IN ('English', 'Spain:30 July 1989', '$450', 'UK:30 November 1996', 'MET:2,400 m')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Judith & Mel)', '(as Eddie Dillon)', '(as Jim Allodi)', '(as Hal Gilali)')", "cn.name LIKE '%t%'", "it.info = 'goofs'", "it.info = 'rating'", "k.keyword IN ('time-travel', 'dorm-room', 'bell-205-helicopter', 'savannah', 'munchkin')", "mi.info IN ('CONT: In the scene when Tommy is talking to the police officer, officer''s sunglasses go from a dull solid sliver to a glossy transparent sliver.', 'UK:7 April 2009', 'USA:22 July 2010', 'UK:June 1966', '397,584 (Finland)')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(studio wrangler)', '(stage crew)', '(as Cile Ilic)', '(as Mauricio Vaca)')", "cn.name LIKE '%m%'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('time-travel', 'silent', 'vampire-driving-car', 'detroit-riots', 'police-reporter')", "mi.info IN ('RAT:1.78 : 1', 'Spain:2 June 1995', 'USA:25 June 1974', 'DEM 2,500', 'USA:24 August 2010')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(as L. Dimitroff)', '(as Heidi Lawson)', '(as Mireia Asencio)', '(as Eli Kabilio)')", "cn.name LIKE '%n%'", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('1940s', 'melbourne-olympics', 'bargaining-with-god', 'giving', 'vomiting-blood')", "mi.info IN ('Netherlands:9 September 2009', 'USA:3 October 1922', 'Basque', 'USA:21 June 1956', 'UK:3 September 2005')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as James Wrenn)', '(as Kozy Endo Jr.)', '(as Baby Raani)', '(as Baby Jane)')", "cn.name LIKE '%l%'", "it.info = 'sound mix'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'cb-radio', 'brunette', 'hassidic', 'the-color-pink')", "mi.info IN ('Mono', 'Indonesia:1982', 'Sweden:7 May 1999', 'Belgium:47', 'USA:21 March 1979')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Helen Tolkin)', '(college professor)', '(as Ray Johnston)', '(as Charlie Brandt)')", "cn.name LIKE '%i%'", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('time-travel', 'antique-shop', 'shady-history', 'fake-orgasm', 'flying-house')", "mi.info IN ('Japan:11 July 2008', 'Spain:19 April 1982', 'Greece:2014', 'USA:4 April 1995', 'DM 79.95')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Pavel Citrinal)', '(as Jenni)', '(as Darrell)', '(consultant: D.C.)')", "cn.name LIKE '%e%'", "it.info = 'quotes'", "it.info = 'votes'", "k.keyword IN ('sports-team', 'kidnapped-parents', 'bon-voyage', 'special-olympics', 'lace-pantyhose')", "mi.info IN ('Tommy: Mom, put down the phone. I don''t think I have a concussion. I just think I''m dead.', 'UK:18 February 1971', 'Paysandu, Uruguay', 'Ejmiadzin, Armenia', 'Spain:25 March 1993')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Oscar Leung)', '(as Bill Johnson)', '(as Roger Darbonne)', '(as Jack Green)')", "cn.name LIKE '%a%'", "it.info = 'goofs'", "it.info = 'votes'", "k.keyword IN ('time-travel', 'car-damage', 'playing-baseball', 'friends-fighting', 'julius-caesar')", "mi.info IN ('FAKE: In Mr. Myrtle''s house, when the bats attack the kids, you can obviously tell that the bats are fake black materials, especially when some of them get caught in the spider webs.', 'MET:3050.44 m', 'Philippines:95', 'UK:26 May 2005', 'Japan:1 May 1976')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Kanwaljeet)', '(as Brad Herrman)', '(as Kenji)', '(as Billie Butts)')", "cn.name LIKE '%x%'", "it.info = 'locations'", "it.info = 'votes'", "k.keyword IN ('time-travel', 'saudi-arabia', 'breaking-rules', 'genetic-scientist', 'caribou-herd')", "mi.info IN ('Dodger Stadium - 1000 Elysian Park Avenue, Chávez Ravine, Elysian Park, Los Angeles, California, USA', 'Japan:6 April 1967', 'Paysandu, Uruguay', 'Spain:11 April 1982', '4 August 1898 -')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Tommy Earls)', '(as Gene Conforti)', '(as Justin Bieler)', '(as George Gerard)')", "cn.name LIKE '%w%'", "it.info = 'goofs'", "it.info = 'rating'", "k.keyword IN ('time-travel', 'love-lesson', 'commandeer', 'bibliophilia', 'swallowed-whole')", "mi.info IN ('SYNC: In the scene where Tommy and his mom are exiting the doctor''s office, Tommy exclaims that he needs a drink, but if you look closely, he is mouthing something entirely different.', 'Japan:26 May 1973', 'USA:2 December 2007', 'Greece:73', 'UK:41')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(1964-1965)', '(as David Alton MP)', '(as Kelly Kayne)', '(as Nadine Powell)')", "cn.name LIKE '%o%'", "it.info = 'runtimes'", "it.info = 'votes'", "k.keyword IN ('serial-killer', 'pecos-river', 'guerrilla-leader', 'rigor-mortis', 'unknown-enemy')", "mi.info IN ('USA:92', 'USA:29 January 1977', 'Italy:18 June 2011', 'UK:22 August 1968', 'UK:12 January 1976')", "n.gender = 'm'"],
["ci.note IN ('(pitcher)', '(as Aaron A. Davis)', '(as Carlus Fabrega)', '(Radioactive Man)', '(as Pat Van Ingen)')", "cn.name LIKE '%n%'", "it.info = 'quotes'", "it.info = 'rating'", "k.keyword IN ('time-travel', 'death-of-spouse', 'expelled', 'biting-one''s-lip', 'surviving')", "mi.info IN ('Tommy: Mom, put down the phone. I don''t think I have a concussion. I just think I''m dead.', 'UK:8 September 2004', 'USA:1 June 1994', 'USA:26 May 1999', 'MET:2799 m')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as Paolo Avelino)', '(as Lielani)', '(as Madame Houda)', '(analyst)')", "cn.name LIKE '%i%'", "it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('bill-of-sale', 'nile-river', 'whodunit', 'voice-over-diary', 'ten-segments')", "mi.info IN ('Color', 'MET:2552.4 m', 'USA:11 July 2012', 'Poland:24 June 2004', '1045')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(marketing place)', '(as Kalon)', '(as Joe Laloggia)', '(fixer)')", "cn.name LIKE '%a%'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('sheriff', 'cones-and-rods', 'sexual-sobriety', 'rising-star', 'dropping-cup')", "mi.info IN ('RAT:1.37 : 1', 'USA:June 1916', 'LAB:The Lab, USA', '312,037 (Sweden)', 'USA:19 May 1987')", "n.gender = 'm'"]
