["(cn.name LIKE '%ABS%' OR cn.name LIKE '%ABC%') AND cn.country_code != '[bi]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1955 AND t.production_year <= 2017"],
["(cn.name LIKE '%ABS%' OR cn.name LIKE '%Pathé%') AND cn.country_code != '[ke]'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "t.production_year >= 1987 AND t.production_year <= 2003"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%National%') AND cn.country_code != '[cm]'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "t.production_year >= 1958 AND t.production_year <= 2010"],
["(cn.name LIKE '%Board%' OR cn.name LIKE '%Warner%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 1905 AND t.production_year <= 1948"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 2004 AND t.production_year <= 2011"],
["(cn.name LIKE '%Pathé%' OR cn.name LIKE '%Video%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'violence'", "t.production_year >= 1956 AND t.production_year <= 2007"],
["(cn.name LIKE '%Film%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1969 AND t.production_year <= 2011"],
["(cn.name LIKE '%NBC%' OR cn.name LIKE '%CBN%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "t.production_year >= 1972 AND t.production_year <= 2001"],
["(cn.name LIKE '%YLE%' OR cn.name LIKE '%Television%') AND cn.country_code != '[fr]'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "t.production_year >= 1991 AND t.production_year <= 1996"],
["(cn.name LIKE '%Yleisradio%' OR cn.name LIKE '%BBC%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 1985 AND t.production_year <= 2001"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%Frères%') AND cn.country_code != '[de]'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "t.production_year >= 1927 AND t.production_year <= 2015"],
["(cn.name LIKE '%e%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[de]'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "t.production_year >= 1984 AND t.production_year <= 1998"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%Manufacturing%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1981 AND t.production_year <= 2011"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%Company%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1990 AND t.production_year <= 2017"],
["(cn.name LIKE '%Columbia%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year >= 1988 AND t.production_year <= 2004"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%Warner%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1992 AND t.production_year <= 2011"],
["(cn.name LIKE '%Corporation%' OR cn.name LIKE '%Manufacturing%') AND cn.country_code != '[fr]'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "t.production_year >= 1953 AND t.production_year <= 1995"],
["(cn.name LIKE '%Columbia%' OR cn.name LIKE '%Ltd%') AND cn.country_code != '[et]'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year >= 1943 AND t.production_year <= 1982"],
["(cn.name LIKE '%National%' OR cn.name LIKE '%Columbia%') AND cn.country_code != '[mx]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1996 AND t.production_year <= 2002"],
["(cn.name LIKE '%Columbia%' OR cn.name LIKE '%Warner%') AND cn.country_code != '[lk]'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year >= 1932 AND t.production_year <= 2016"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%Fox%') AND cn.country_code != '[bi]'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year >= 2005 AND t.production_year <= 2006"],
["(cn.name LIKE '%ABC%' OR cn.name LIKE '%Home%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1990 AND t.production_year <= 2005"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%P%') AND cn.country_code != '[tg]'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year >= 1982 AND t.production_year <= 2011"],
["(cn.name LIKE '%Factory%' OR cn.name LIKE '%Studios%') AND cn.country_code != '[tg]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 1976 AND t.production_year <= 2014"],
["(cn.name LIKE '%Corporation%' OR cn.name LIKE '%National%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year >= 1939 AND t.production_year <= 2014"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%British%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year >= 1895 AND t.production_year <= 2007"],
["(cn.name LIKE '%Sp%' OR cn.name LIKE '%Bros%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 2004 AND t.production_year <= 2009"],
["(cn.name LIKE '%Corporation%' OR cn.name LIKE '%Factory%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1928 AND t.production_year <= 2016"],
["(cn.name LIKE '%BBC%' OR cn.name LIKE '%Company%') AND cn.country_code != '[af]'", "ct.kind = 'production companies'", "k.keyword = 'friendship'", "t.production_year >= 2004 AND t.production_year <= 2006"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%ABC%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1981 AND t.production_year <= 2002"],
["(cn.name LIKE '%CBS%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year >= 1910 AND t.production_year <= 2003"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%Company%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = 'bare-chested-male'", "t.production_year >= 1979 AND t.production_year <= 1985"],
["(cn.name LIKE '%ABS%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1970 AND t.production_year <= 1988"],
["(cn.name LIKE '%B%' OR cn.name LIKE '%Film%') AND cn.country_code != '[am]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 1996 AND t.production_year <= 2008"],
["(cn.name LIKE '%American%' OR cn.name LIKE '%Video%') AND cn.country_code != '[bw]'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "t.production_year >= 1964 AND t.production_year <= 1999"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'father-son-relationship'", "t.production_year >= 1980 AND t.production_year <= 2003"],
["(cn.name LIKE '%Video%' OR cn.name LIKE '%CBS%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "t.production_year >= 2004 AND t.production_year <= 2016"],
["(cn.name LIKE '%Video%' OR cn.name LIKE '%National%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year >= 1962 AND t.production_year <= 2014"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%Film%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1933 AND t.production_year <= 1998"],
["(cn.name LIKE '%General%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year >= 1969 AND t.production_year <= 2006"],
["(cn.name LIKE '%CBS%' OR cn.name LIKE '%Columbia%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 2003 AND t.production_year <= 2010"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "t.production_year >= 1956 AND t.production_year <= 2009"],
["(cn.name LIKE '%Corporation%' OR cn.name LIKE '%Video%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1981 AND t.production_year <= 2009"],
["(cn.name LIKE '%Columbia%' OR cn.name LIKE '%Company%') AND cn.country_code != '[sk]'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year >= 1999 AND t.production_year <= 2000"],
["(cn.name LIKE '%Canada%' OR cn.name LIKE '%Company%') AND cn.country_code != '[il]'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year >= 1935 AND t.production_year <= 2008"],
["(cn.name LIKE '%National%' OR cn.name LIKE '%National%') AND cn.country_code != '[ye]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 1994 AND t.production_year <= 2010"],
["(cn.name LIKE '%Columbia%' OR cn.name LIKE '%Home%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year >= 1983 AND t.production_year <= 1997"],
["(cn.name LIKE '%NBC%' OR cn.name LIKE '%Video%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1989 AND t.production_year <= 2010"],
["(cn.name LIKE '%CBN%' OR cn.name LIKE '%Company%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'one-word-title'", "t.production_year >= 2009 AND t.production_year <= 2015"],
["(cn.name LIKE '%Film%' OR cn.name LIKE '%Fox%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 2007 AND t.production_year <= 2009"]
