["k.keyword = 'singing'"],
["k.keyword = 'based-on-play'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'sex'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'singer'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'serpent'"],
["k.keyword = 'singer'"],
["k.keyword = 'ruritanian-country'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'backing-into-a-car'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'techno-rave'"],
["k.keyword = 'based-on-play'"],
["k.keyword = 'kiss'"],
["k.keyword = 'murder'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'sex'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'murder'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'murder'"],
["k.keyword = 'sex'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'horse'"],
["k.keyword = 'murder'"],
["k.keyword = 'based-on-play'"],
["k.keyword = 'police'"],
["k.keyword = 'police'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'family-relationships'"],
["k.keyword = 'murder'"],
["k.keyword = 'one-word-title'"],
["k.keyword = 'creator'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'based-on-play'"],
["k.keyword = 'family-relationships'"],
["k.keyword = 'blood'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'nudity'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'based-on-play'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'radicalization'"]
