["(chn.name LIKE '%Man%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'blood', 'gore', 'death', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Man%' OR chn.name LIKE '%Iron%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Iron%Man%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('sequel', 'revenge', 'based-on-novel')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Iron%Man%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Iron%Man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Iron%Man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "t.production_year > 1990"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'blood', 'gore', 'death', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 1990"],
["(chn.name LIKE '%Iron%Man%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 1990"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "t.production_year > 2009"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Iron%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('hero', 'martial-arts', 'hand-to-hand-combat', 'computer-animated-movie')", "kt.kind = 'movie'", "t.production_year > 2010"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Iron%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Iron%Man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "t.production_year > 1950"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 2010"],
["(chn.name LIKE '%Iron%Man%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'blood', 'gore', 'death', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Iron%Man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Man%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'fight')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'crew'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'blood', 'gore', 'death', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%Iron%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 1950"],
["(chn.name LIKE '%Iron%Man%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 2010"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'fight')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Iron%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "t.production_year > 1990"],
["(chn.name LIKE '%Man%' OR chn.name LIKE '%Iron%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'crew'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 2010"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 2010"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Man%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 2010"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Iron%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'crew'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 1990"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'crew'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "t.production_year > 2009"],
["(chn.name LIKE '%Man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 2009"],
["(chn.name LIKE '%Man%' OR chn.name LIKE '%Iron%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 2010"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Iron%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Man%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'blood', 'gore', 'death', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 1990"],
["(chn.name LIKE '%Man%' OR chn.name LIKE '%man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "t.production_year > 2010"],
["(chn.name LIKE '%Iron%Man%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'crew'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Man%' OR chn.name LIKE '%Iron%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "t.production_year > 2010"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Iron%Man%' OR chn.name LIKE '%Man%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "t.production_year > 2010"],
["(chn.name LIKE '%man%' OR chn.name LIKE '%Tony%Stark%') AND chn.name NOT LIKE '%Sherlock%'", "cct.kind = 'cast'", "cct.kind LIKE '%complete%'", "k.keyword IN ('hero', 'martial-arts', 'hand-to-hand-combat', 'computer-animated-movie')", "kt.kind = 'movie'", "t.production_year > 2000"]
