["cn.country_code = '[it]'", "k.keyword = 'show'"],
["cn.country_code = '[br]'", "k.keyword = 'kickboxing-tournament'"],
["cn.country_code = '[hu]'", "k.keyword = 'locking-a-door'"],
["cn.country_code = '[ar]'", "k.keyword = 'changing-the-future'"],
["cn.country_code = '[za]'", "k.keyword = 'pier'"],
["cn.country_code = '[gb]'", "k.keyword = 'cat'"],
["cn.country_code = '[ca]'", "k.keyword = 'butchering-a-seal'"],
["cn.country_code = '[de]'", "k.keyword = 'escort-service'"],
["cn.country_code = '[ph]'", "k.keyword = 'hideout'"],
["cn.country_code = '[pt]'", "k.keyword = 'repeated-scene'"],
["cn.country_code = '[br]'", "k.keyword = 'hundred-dollar-bill'"],
["cn.country_code = '[nl]'", "k.keyword = 'blackface'"],
["cn.country_code = '[us]'", "k.keyword = 'grandparent'"],
["cn.country_code = '[fi]'", "k.keyword = '1930s'"],
["cn.country_code = '[us]'", "k.keyword = 'tire-iron'"],
["cn.country_code = '[fr]'", "k.keyword = 'obituary'"],
["cn.country_code = '[gb]'", "k.keyword = 'shrinking-ray'"],
["cn.country_code = '[hu]'", "k.keyword = 'iran'"],
["cn.country_code = '[de]'", "k.keyword = 'stegosaurus'"],
["cn.country_code = '[dk]'", "k.keyword = 'christmas-eve'"],
["cn.country_code = '[gb]'", "k.keyword = 'mercury'"],
["cn.country_code = '[es]'", "k.keyword = 'ethnic-diversity'"],
["cn.country_code = '[nz]'", "k.keyword = 'temptation'"],
["cn.country_code = '[sg]'", "k.keyword = 'invitation'"],
["cn.country_code = '[au]'", "k.keyword = 'talking-book'"],
["cn.country_code = '[dk]'", "k.keyword = 'virtual-reality'"],
["cn.country_code = '[us]'", "k.keyword = 'beverly-hills'"],
["cn.country_code = '[br]'", "k.keyword = 'monster-as-victim'"],
["cn.country_code = '[ir]'", "k.keyword = 'rural-community'"],
["cn.country_code = '[gb]'", "k.keyword = 'king-of-london'"],
["cn.country_code = '[se]'", "k.keyword = 'sorcery'"],
["cn.country_code = '[ru]'", "k.keyword = 'jail'"],
["cn.country_code = '[pt]'", "k.keyword = 'talking-to-one''s-dead-mother'"],
["cn.country_code = '[jp]'", "k.keyword = 'fighting-with-self'"],
["cn.country_code = '[ca]'", "k.keyword = 'parapsychology'"],
["cn.country_code = '[it]'", "k.keyword = 'reference-to-winnie-the-pooh'"],
["cn.country_code = '[ca]'", "k.keyword = 'year-2000'"],
["cn.country_code = '[fi]'", "k.keyword = 'american-football'"],
["cn.country_code = '[ie]'", "k.keyword = 'native-american'"],
["cn.country_code = '[it]'", "k.keyword = 'process-server'"],
["cn.country_code = '[hu]'", "k.keyword = 'lesbian-couple'"],
["cn.country_code = '[it]'", "k.keyword = 'sandal'"],
["cn.country_code = '[br]'", "k.keyword = 'listening-at-a-door'"],
["cn.country_code = '[es]'", "k.keyword = 'tree-branches-for-hands'"],
["cn.country_code = '[is]'", "k.keyword = 'face-slap'"],
["cn.country_code = '[gb]'", "k.keyword = 'buenos-aires-argentina'"],
["cn.country_code = '[us]'", "k.keyword = 'lexington-kentucky'"],
["cn.country_code = '[suhh]'", "k.keyword = 'crash'"],
["cn.country_code = '[cz]'", "k.keyword = 'american-midwest'"],
["cn.country_code = '[de]'", "k.keyword = 'asthma-inhaler'"],
["cn.country_code = '[ar]'", "k.keyword = 'yorkshire-terrier'"],
["cn.country_code = '[us]'", "k.keyword = 'gold-coin'"],
["cn.country_code = '[ru]'", "k.keyword = 'locked-in-a-dungeon'"],
["cn.country_code = '[de]'", "k.keyword = 'dream-logic'"],
["cn.country_code = '[ca]'", "k.keyword = 'tenant-farmer'"],
["cn.country_code = '[au]'", "k.keyword = 'flagstaff-arizona'"],
["cn.country_code = '[us]'", "k.keyword = 'heart-trouble'"],
["cn.country_code = '[dk]'", "k.keyword = 'animal-killing'"],
["cn.country_code = '[se]'", "k.keyword = 'grill'"],
["cn.country_code = '[in]'", "k.keyword = 'cannes'"],
["cn.country_code = '[pt]'", "k.keyword = 'comic-relief'"],
["cn.country_code = '[at]'", "k.keyword = 'warsaw-poland'"],
["cn.country_code = '[hu]'", "k.keyword = 'renegade'"],
["cn.country_code = '[be]'", "k.keyword = 'sexual-humiliation'"],
["cn.country_code = '[fr]'", "k.keyword = 'man-kisses-woman''s-foot'"],
["cn.country_code = '[br]'", "k.keyword = 'suicide-by-electrocution'"],
["cn.country_code = '[ch]'", "k.keyword = 'professional-killer'"],
["cn.country_code = '[pr]'", "k.keyword = 'gunshot'"],
["cn.country_code = '[nl]'", "k.keyword = 'snowmobile'"],
["cn.country_code = '[nl]'", "k.keyword = 'death-warrant'"],
["cn.country_code = '[cz]'", "k.keyword = 'tribal-warfare'"],
["cn.country_code = '[gb]'", "k.keyword = 'toy-factory'"],
["cn.country_code = '[at]'", "k.keyword = 'orphan'"],
["cn.country_code = '[gb]'", "k.keyword = 'evolution'"],
["cn.country_code = '[gb]'", "k.keyword = 'betrayal-of-trust'"],
["cn.country_code = '[ar]'", "k.keyword = 'subletting-an-apartment'"],
["cn.country_code = '[fr]'", "k.keyword = 'convenience-store'"],
["cn.country_code = '[br]'", "k.keyword = 'death-of-lover'"],
["cn.country_code = '[sk]'", "k.keyword = 'lone-survivor'"],
["cn.country_code = '[gb]'", "k.keyword = 'baggage-car'"],
["cn.country_code = '[es]'", "k.keyword = 'swimming-in-underwear'"],
["cn.country_code = '[suhh]'", "k.keyword = 'female-frontal-nudity'"],
["cn.country_code = '[at]'", "k.keyword = 'shadow-dancer'"],
["cn.country_code = '[tr]'", "k.keyword = 'pre-world-war-one'"],
["cn.country_code = '[br]'", "k.keyword = 'tooth-extraction'"],
["cn.country_code = '[gb]'", "k.keyword = 'hors-d''oeuvres'"],
["cn.country_code = '[ddde]'", "k.keyword = 'firearm'"],
["cn.country_code = '[ru]'", "k.keyword = 'second-chance'"],
["cn.country_code = '[se]'", "k.keyword = 'attic'"],
["cn.country_code = '[hu]'", "k.keyword = 'reference-to-st.-paul'"],
["cn.country_code = '[tr]'", "k.keyword = 'animal-in-cast-credits'"],
["cn.country_code = '[suhh]'", "k.keyword = 'love'"],
["cn.country_code = '[nl]'", "k.keyword = 'illuminati'"],
["cn.country_code = '[jp]'", "k.keyword = 'sloth'"],
["cn.country_code = '[be]'", "k.keyword = 'catholic-mass'"],
["cn.country_code = '[gr]'", "k.keyword = 'reference-to-the-rolling-stones'"],
["cn.country_code = '[tr]'", "k.keyword = 'falling-from-height'"],
["cn.country_code = '[us]'", "k.keyword = 'baseball-breaks-open'"],
["cn.country_code = '[nl]'", "k.keyword = 'barter'"],
["cn.country_code = '[gr]'", "k.keyword = 'indian-music'"],
["cn.country_code = '[us]'", "k.keyword = 'aircraft-explosion'"],
["cn.country_code = '[cu]'", "k.keyword = 'horse-herd'"],
["cn.country_code = '[ar]'", "k.keyword = 'contest'"],
["cn.country_code = '[nl]'", "k.keyword = 'tibetan-monk'"],
["cn.country_code = '[us]'", "k.keyword = 'crib-sheet'"],
["cn.country_code = '[suhh]'", "k.keyword = 'topless-female-nudity'"],
["cn.country_code = '[lt]'", "k.keyword = 'cripple'"],
["cn.country_code = '[ch]'", "k.keyword = 'arguing-in-the-nude'"],
["cn.country_code = '[bo]'", "k.keyword = 'person-on-fire'"],
["cn.country_code = '[ie]'", "k.keyword = 'tidal-wave'"],
["cn.country_code = '[hk]'", "k.keyword = 'hidden-door'"],
["cn.country_code = '[au]'", "k.keyword = 'traditional-dance'"],
["cn.country_code = '[us]'", "k.keyword = 'wristwatch'"],
["cn.country_code = '[hk]'", "k.keyword = 'reference-to-george-tenet'"],
["cn.country_code = '[ph]'", "k.keyword = 'chinese-takeout'"],
["cn.country_code = '[my]'", "k.keyword = 'deputy-marshal'"],
["cn.country_code = '[br]'", "k.keyword = 'vampire-detective'"],
["cn.country_code = '[ca]'", "k.keyword = 'shooting-movie'"],
["cn.country_code = '[se]'", "k.keyword = 'nudism'"],
["cn.country_code = '[nl]'", "k.keyword = 'severed-spine'"],
["cn.country_code = '[br]'", "k.keyword = 'brother-sister-quarrel'"],
["cn.country_code = '[gb]'", "k.keyword = 'blood-sister'"],
["cn.country_code = '[hu]'", "k.keyword = 'shooting'"],
["cn.country_code = '[co]'", "k.keyword = 'suspect'"],
["cn.country_code = '[jp]'", "k.keyword = 'gramophone'"],
["cn.country_code = '[us]'", "k.keyword = 'black-independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'evil-child'"],
["cn.country_code = '[au]'", "k.keyword = 'western-parody'"],
["cn.country_code = '[kr]'", "k.keyword = 'battle-axe'"],
["cn.country_code = '[tr]'", "k.keyword = 'new-york-state'"],
["cn.country_code = '[gb]'", "k.keyword = 'piedmont'"],
["cn.country_code = '[br]'", "k.keyword = 'stake-through-the-heart'"],
["cn.country_code = '[au]'", "k.keyword = 'anime'"],
["cn.country_code = '[ph]'", "k.keyword = 'golf-club'"],
["cn.country_code = '[be]'", "k.keyword = 'public-enemy-number-one'"],
["cn.country_code = '[us]'", "k.keyword = 'regaining-sight'"],
["cn.country_code = '[pe]'", "k.keyword = 'wiener-roast'"],
["cn.country_code = '[tr]'", "k.keyword = 'sociology'"],
["cn.country_code = '[es]'", "k.keyword = 'enchantress'"],
["cn.country_code = '[nz]'", "k.keyword = 'boot-camp'"],
["cn.country_code = '[xyu]'", "k.keyword = 'split-croatia'"],
["cn.country_code = '[ar]'", "k.keyword = 'trespassing'"],
["cn.country_code = '[pt]'", "k.keyword = 'chaos'"],
["cn.country_code = '[fi]'", "k.keyword = 'political-commentary'"],
["cn.country_code = '[br]'", "k.keyword = 'frisbee'"],
["cn.country_code = '[ar]'", "k.keyword = 'map-maker'"],
["cn.country_code = '[es]'", "k.keyword = 'liquid'"],
["cn.country_code = '[fr]'", "k.keyword = 'topless-native-women'"],
["cn.country_code = '[sg]'", "k.keyword = 'anticipation'"],
["cn.country_code = '[us]'", "k.keyword = 'laying-jacket-over-puddle'"],
["cn.country_code = '[ar]'", "k.keyword = 'posing-as-husband-and-wife'"],
["cn.country_code = '[lb]'", "k.keyword = 'no-panties'"],
["cn.country_code = '[ie]'", "k.keyword = 'female-serial-killer'"],
["cn.country_code = '[hk]'", "k.keyword = 'main-character-dies'"],
["cn.country_code = '[jp]'", "k.keyword = 'territory-name-in-title'"],
["cn.country_code = '[it]'", "k.keyword = 'canceled-wedding'"],
["cn.country_code = '[ca]'", "k.keyword = 'remote-control-vehicle'"],
["cn.country_code = '[nl]'", "k.keyword = 'primate'"],
["cn.country_code = '[us]'", "k.keyword = 'law-professor'"],
["cn.country_code = '[ca]'", "k.keyword = 'meet-cute'"],
["cn.country_code = '[ph]'", "k.keyword = 'drug-cartel'"],
["cn.country_code = '[ae]'", "k.keyword = 'undershirt'"],
["cn.country_code = '[au]'", "k.keyword = 'hot-tub'"],
["cn.country_code = '[ie]'", "k.keyword = 'reference-to-ira-glass'"],
["cn.country_code = '[at]'", "k.keyword = 'video-footage'"],
["cn.country_code = '[kr]'", "k.keyword = 'covert-operative'"],
["cn.country_code = '[be]'", "k.keyword = 'held-at-swordpoint'"],
["cn.country_code = '[jp]'", "k.keyword = 'semi-truck'"],
["cn.country_code = '[it]'", "k.keyword = 'pierced-nipple'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-theodor-w-adorno'"],
["cn.country_code = '[us]'", "k.keyword = 'separatism'"],
["cn.country_code = '[pl]'", "k.keyword = 'mother-daughter-relationship'"],
["cn.country_code = '[il]'", "k.keyword = 'car-hood-ornament'"],
["cn.country_code = '[de]'", "k.keyword = 'rap-music'"],
["cn.country_code = '[us]'", "k.keyword = 'merengue'"],
["cn.country_code = '[dk]'", "k.keyword = 'abandoned-gasoline-station'"],
["cn.country_code = '[gb]'", "k.keyword = 'boy-meets-girl'"],
["cn.country_code = '[de]'", "k.keyword = 'prison-yard'"],
["cn.country_code = '[be]'", "k.keyword = 'reference-to-playboy'"],
["cn.country_code = '[dk]'", "k.keyword = 'nanny'"],
["cn.country_code = '[br]'", "k.keyword = 'sacrilege'"],
["cn.country_code = '[fr]'", "k.keyword = 'sugarcane-plantation'"],
["cn.country_code = '[jp]'", "k.keyword = 'african-french'"],
["cn.country_code = '[se]'", "k.keyword = 'murder-of-father'"],
["cn.country_code = '[ar]'", "k.keyword = 'red-flag'"],
["cn.country_code = '[ca]'", "k.keyword = 'firearm-pointed-at-the-camera'"],
["cn.country_code = '[ca]'", "k.keyword = 'interdimensional-travel'"],
["cn.country_code = '[de]'", "k.keyword = 'stand-up-comedy'"],
["cn.country_code = '[us]'", "k.keyword = 'air-crew'"],
["cn.country_code = '[ca]'", "k.keyword = 'car-off-bridge'"],
["cn.country_code = '[se]'", "k.keyword = 'photo-enlargement'"],
["cn.country_code = '[at]'", "k.keyword = 'ultrasound'"],
["cn.country_code = '[de]'", "k.keyword = 'lamb-carried-on-horseback'"],
["cn.country_code = '[tw]'", "k.keyword = 'coma'"],
["cn.country_code = '[hk]'", "k.keyword = 'suzhou-china'"],
["cn.country_code = '[us]'", "k.keyword = 'kicking-off-one''s-shoes'"],
["cn.country_code = '[de]'", "k.keyword = 'biafran'"],
["cn.country_code = '[gb]'", "k.keyword = 'dead-body-laid-out-on-a-table'"],
["cn.country_code = '[jp]'", "k.keyword = 'reference-to-john-travolta'"],
["cn.country_code = '[au]'", "k.keyword = 'coroner'"],
["cn.country_code = '[au]'", "k.keyword = 'muse'"],
["cn.country_code = '[de]'", "k.keyword = 'saint'"],
["cn.country_code = '[de]'", "k.keyword = 'guide'"],
["cn.country_code = '[us]'", "k.keyword = 'speaking-unknown-language'"],
["cn.country_code = '[hu]'", "k.keyword = 'home-guard'"],
["cn.country_code = '[cl]'", "k.keyword = 'personal-computer'"],
["cn.country_code = '[us]'", "k.keyword = 'washing-laundry'"],
["cn.country_code = '[us]'", "k.keyword = 'christian-reality-tv-show'"],
["cn.country_code = '[es]'", "k.keyword = 'homing-device'"],
["cn.country_code = '[ar]'", "k.keyword = 'murdered-priest'"],
["cn.country_code = '[kr]'", "k.keyword = 'plagiarized-book'"],
["cn.country_code = '[pt]'", "k.keyword = 'nobel-prize'"],
["cn.country_code = '[cz]'", "k.keyword = 'glass-house'"],
["cn.country_code = '[sg]'", "k.keyword = 'dead-flight-attendant'"],
["cn.country_code = '[ch]'", "k.keyword = 'train-derailment'"],
["cn.country_code = '[cu]'", "k.keyword = 'munitions'"],
["cn.country_code = '[ua]'", "k.keyword = 'tantra-yoga'"],
["cn.country_code = '[jp]'", "k.keyword = 'aquarium'"],
["cn.country_code = '[us]'", "k.keyword = 'mine-claim'"],
["cn.country_code = '[kr]'", "k.keyword = 'lightning'"],
["cn.country_code = '[ch]'", "k.keyword = 'toe-tag'"],
["cn.country_code = '[de]'", "k.keyword = 'fake-ambulance'"],
["cn.country_code = '[fi]'", "k.keyword = 'reference-to-faust'"],
["cn.country_code = '[fr]'", "k.keyword = 'brotherhood'"],
["cn.country_code = '[de]'", "k.keyword = 'street-market'"],
["cn.country_code = '[de]'", "k.keyword = 'garibaldi'"],
["cn.country_code = '[nz]'", "k.keyword = 'dead-father'"],
["cn.country_code = '[gr]'", "k.keyword = 'glowing-eye'"],
["cn.country_code = '[be]'", "k.keyword = 'gun-shop'"],
["cn.country_code = '[ar]'", "k.keyword = 'glamour'"],
["cn.country_code = '[hu]'", "k.keyword = 'harness'"],
["cn.country_code = '[es]'", "k.keyword = 'prometheus'"],
["cn.country_code = '[ru]'", "k.keyword = '1870s'"],
["cn.country_code = '[ar]'", "k.keyword = 'integrity'"],
["cn.country_code = '[us]'", "k.keyword = 'alien-symbol'"],
["cn.country_code = '[hu]'", "k.keyword = 'three-ring-circus'"],
["cn.country_code = '[at]'", "k.keyword = 'sex-on-floor'"],
["cn.country_code = '[pt]'", "k.keyword = 'success'"],
["cn.country_code = '[au]'", "k.keyword = 'immigrant'"],
["cn.country_code = '[ar]'", "k.keyword = 'films-that-begin-with-final-chronological-scene'"],
["cn.country_code = '[us]'", "k.keyword = 'prince-edward-island'"],
["cn.country_code = '[ru]'", "k.keyword = 'invisibility'"],
["cn.country_code = '[za]'", "k.keyword = 'television-show'"],
["cn.country_code = '[gb]'", "k.keyword = 'wrongful-arrest'"],
["cn.country_code = '[hk]'", "k.keyword = 'cockscomb'"],
["cn.country_code = '[gh]'", "k.keyword = 'death'"],
["cn.country_code = '[jp]'", "k.keyword = 'troubled-teenage-girl'"],
["cn.country_code = '[ch]'", "k.keyword = 'leg-spreading'"],
["cn.country_code = '[gr]'", "k.keyword = 'light-bulb'"],
["cn.country_code = '[gb]'", "k.keyword = 'reference-to-bernini'"],
["cn.country_code = '[br]'", "k.keyword = 'pyramid'"],
["cn.country_code = '[fr]'", "k.keyword = 'post-it'"],
["cn.country_code = '[nl]'", "k.keyword = 'morning-glory'"],
["cn.country_code = '[tr]'", "k.keyword = 'job-promotion'"],
["cn.country_code = '[be]'", "k.keyword = 'horniness'"],
["cn.country_code = '[br]'", "k.keyword = 'thrown-from-a-rooftop'"],
["cn.country_code = '[ar]'", "k.keyword = 'reference-to-karl-marx'"],
["cn.country_code = '[de]'", "k.keyword = 'barbershop-quartet'"],
["cn.country_code = '[nl]'", "k.keyword = 'speakeasy'"],
["cn.country_code = '[de]'", "k.keyword = 'post-traumatic-stress'"],
["cn.country_code = '[us]'", "k.keyword = 'broadmoor'"],
["cn.country_code = '[sa]'", "k.keyword = 'picture'"],
["cn.country_code = '[ro]'", "k.keyword = 'actor-talks-to-audience'"],
["cn.country_code = '[br]'", "k.keyword = 'film-production-manager'"],
["cn.country_code = '[sk]'", "k.keyword = 'topless-female-nudity'"],
["cn.country_code = '[ae]'", "k.keyword = 'critically-acclaimed'"],
["cn.country_code = '[fr]'", "k.keyword = 'burning-a-book'"],
["cn.country_code = '[br]'", "k.keyword = 'trick-shots'"],
["cn.country_code = '[it]'", "k.keyword = 'reference-to-errol-flynn'"],
["cn.country_code = '[ca]'", "k.keyword = 'juggling'"],
["cn.country_code = '[ca]'", "k.keyword = 'dimethyl-sulfoxide'"],
["cn.country_code = '[us]'", "k.keyword = 'sweat'"],
["cn.country_code = '[es]'", "k.keyword = 'revelation'"],
["cn.country_code = '[ph]'", "k.keyword = 'household-servant'"],
["cn.country_code = '[fr]'", "k.keyword = 'photosensitivity'"],
["cn.country_code = '[fr]'", "k.keyword = 'v.a.-hospital'"],
["cn.country_code = '[dk]'", "k.keyword = 'power-generator'"],
["cn.country_code = '[nl]'", "k.keyword = 'alien-abduction'"],
["cn.country_code = '[fr]'", "k.keyword = 'pink-pastry-box'"],
["cn.country_code = '[nl]'", "k.keyword = 'child''s-birthday-party'"],
["cn.country_code = '[gb]'", "k.keyword = 'asian-indian-culture'"],
["cn.country_code = '[no]'", "k.keyword = 'franchise'"],
["cn.country_code = '[gr]'", "k.keyword = 'crying'"],
["cn.country_code = '[sk]'", "k.keyword = 'stockholm-sweden'"],
["cn.country_code = '[de]'", "k.keyword = 'mormon-missionary'"],
["cn.country_code = '[fi]'", "k.keyword = 'leg-bitten-off'"],
["cn.country_code = '[ch]'", "k.keyword = 'dramamine'"],
["cn.country_code = '[se]'", "k.keyword = 'character-turns-red'"],
["cn.country_code = '[se]'", "k.keyword = 'ends-with-funeral'"],
["cn.country_code = '[ro]'", "k.keyword = 'clumsiness'"],
["cn.country_code = '[us]'", "k.keyword = 'sportswriters'"],
["cn.country_code = '[br]'", "k.keyword = 'political-protest'"],
["cn.country_code = '[au]'", "k.keyword = 'hunting-party'"],
["cn.country_code = '[ca]'", "k.keyword = 'new-life'"],
["cn.country_code = '[ch]'", "k.keyword = 'weapon-of-mass-destruction'"],
["cn.country_code = '[se]'", "k.keyword = 'mixed-identity'"],
["cn.country_code = '[fr]'", "k.keyword = 'shot'"],
["cn.country_code = '[ca]'", "k.keyword = 'vagabond'"],
["cn.country_code = '[jp]'", "k.keyword = 'fans'"],
["cn.country_code = '[ch]'", "k.keyword = 'ambition'"],
["cn.country_code = '[jp]'", "k.keyword = 'slip-out-the-back'"],
["cn.country_code = '[tr]'", "k.keyword = 'entrepreneur'"],
["cn.country_code = '[au]'", "k.keyword = 'text-message'"],
["cn.country_code = '[ir]'", "k.keyword = 'lost-in-woods'"],
["cn.country_code = '[it]'", "k.keyword = 'contraction-in-title'"],
["cn.country_code = '[ph]'", "k.keyword = 'news-reporter'"],
["cn.country_code = '[fr]'", "k.keyword = 'lutheran'"],
["cn.country_code = '[de]'", "k.keyword = 'mobile-alabama'"],
["cn.country_code = '[it]'", "k.keyword = 'police-interrogation'"],
["cn.country_code = '[jp]'", "k.keyword = 'hidden-identity'"],
["cn.country_code = '[fr]'", "k.keyword = 'upside-down-image'"],
["cn.country_code = '[fr]'", "k.keyword = 'meerkat'"],
["cn.country_code = '[ca]'", "k.keyword = 'pregnant-woman-murdered'"],
["cn.country_code = '[ru]'", "k.keyword = 'divinity'"],
["cn.country_code = '[it]'", "k.keyword = 'boxing'"],
["cn.country_code = '[dk]'", "k.keyword = 'crime-scene'"],
["cn.country_code = '[de]'", "k.keyword = 'specter'"],
["cn.country_code = '[gb]'", "k.keyword = 'atheist'"],
["cn.country_code = '[co]'", "k.keyword = 'dog-act'"],
["cn.country_code = '[sg]'", "k.keyword = 'dead-woman-in-bath-tub'"],
["cn.country_code = '[br]'", "k.keyword = 'photon-torpedoes'"],
["cn.country_code = '[gr]'", "k.keyword = 'covert-operation'"],
["cn.country_code = '[us]'", "k.keyword = 'bleeped-dialogue'"],
["cn.country_code = '[au]'", "k.keyword = 'rowboat'"],
["cn.country_code = '[us]'", "k.keyword = 'black-cloud'"],
["cn.country_code = '[ar]'", "k.keyword = 'red-lingerie'"],
["cn.country_code = '[ie]'", "k.keyword = 'ultrasound'"],
["cn.country_code = '[es]'", "k.keyword = 'muu-muu'"],
["cn.country_code = '[hk]'", "k.keyword = 'mittens'"],
["cn.country_code = '[au]'", "k.keyword = 'researcher'"],
["cn.country_code = '[jp]'", "k.keyword = 'film-editor'"],
["cn.country_code = '[ro]'", "k.keyword = 'elf'"],
["cn.country_code = '[ca]'", "k.keyword = 'buying'"],
["cn.country_code = '[fr]'", "k.keyword = 'riot-police'"],
["cn.country_code = '[il]'", "k.keyword = 'mortuary'"],
["cn.country_code = '[nl]'", "k.keyword = 'imaginary-friend'"],
["cn.country_code = '[tr]'", "k.keyword = 'fly'"],
["cn.country_code = '[pl]'", "k.keyword = 'multiple-perspectives'"],
["cn.country_code = '[gr]'", "k.keyword = 'quiet'"],
["cn.country_code = '[ca]'", "k.keyword = 'pawnbroker'"],
["cn.country_code = '[lb]'", "k.keyword = 'italian'"],
["cn.country_code = '[de]'", "k.keyword = 'mind-reading'"],
["cn.country_code = '[sg]'", "k.keyword = 'reference-to-laura-bush'"],
["cn.country_code = '[us]'", "k.keyword = 'seesaw'"],
["cn.country_code = '[ph]'", "k.keyword = 'archeology'"],
["cn.country_code = '[cl]'", "k.keyword = 'stranger'"],
["cn.country_code = '[ar]'", "k.keyword = 'urban-decadence'"],
["cn.country_code = '[gb]'", "k.keyword = 'cascades'"],
["cn.country_code = '[ca]'", "k.keyword = 'colombian'"],
["cn.country_code = '[de]'", "k.keyword = 'urinating-in-fear'"],
["cn.country_code = '[ar]'", "k.keyword = 'singing-in-the-shower'"],
["cn.country_code = '[ph]'", "k.keyword = 'reservation-jumper'"],
["cn.country_code = '[eg]'", "k.keyword = 'book-burning'"],
["cn.country_code = '[in]'", "k.keyword = 'stabbed-in-the-back'"],
["cn.country_code = '[jp]'", "k.keyword = 'individuation'"],
["cn.country_code = '[gb]'", "k.keyword = 'football-injury'"],
["cn.country_code = '[br]'", "k.keyword = 'bank-director'"],
["cn.country_code = '[ru]'", "k.keyword = 'breast-surgery'"],
["cn.country_code = '[us]'", "k.keyword = 'convocation'"],
["cn.country_code = '[se]'", "k.keyword = 'automat'"],
["cn.country_code = '[ar]'", "k.keyword = 'punched-in-the-gut'"],
["cn.country_code = '[fr]'", "k.keyword = 'military-coup'"],
["cn.country_code = '[gb]'", "k.keyword = 'flying-bat'"],
["cn.country_code = '[tw]'", "k.keyword = 'starts-with-prophecy'"],
["cn.country_code = '[es]'", "k.keyword = 'frigate'"],
["cn.country_code = '[nl]'", "k.keyword = 'the-muppets'"],
["cn.country_code = '[au]'", "k.keyword = 'singing-dog'"],
["cn.country_code = '[tw]'", "k.keyword = 'reference-to-federico-fellini'"],
["cn.country_code = '[fi]'", "k.keyword = 'hilton-hotel'"],
["cn.country_code = '[nz]'", "k.keyword = 'super-power'"],
["cn.country_code = '[pt]'", "k.keyword = 'incognito'"],
["cn.country_code = '[nl]'", "k.keyword = 'helicopter-shot-down'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-johannes-vermeer'"],
["cn.country_code = '[gb]'", "k.keyword = 'bibliophilia'"],
["cn.country_code = '[il]'", "k.keyword = 'onion'"],
["cn.country_code = '[jp]'", "k.keyword = 'interracial-relationship'"],
["cn.country_code = '[fi]'", "k.keyword = 'mentally-handicapped-man'"],
["cn.country_code = '[jp]'", "k.keyword = 'one-letter-title'"],
["cn.country_code = '[de]'", "k.keyword = 'runaway-teen'"],
["cn.country_code = '[ar]'", "k.keyword = 'pipe-smoking'"],
["cn.country_code = '[de]'", "k.keyword = 'red-rose'"],
["cn.country_code = '[se]'", "k.keyword = 'piano-teacher'"],
["cn.country_code = '[us]'", "k.keyword = 'graphic-rape'"],
["cn.country_code = '[au]'", "k.keyword = 'second-grade-teacher'"],
["cn.country_code = '[de]'", "k.keyword = '3d-glasses'"],
["cn.country_code = '[be]'", "k.keyword = 'missing-daughter'"],
["cn.country_code = '[fr]'", "k.keyword = 'fidel-castro-costume'"],
["cn.country_code = '[gb]'", "k.keyword = 'continued-from-previous-episode'"],
["cn.country_code = '[gb]'", "k.keyword = 'flying-guillotine'"],
["cn.country_code = '[au]'", "k.keyword = 'death-valley-california'"],
["cn.country_code = '[no]'", "k.keyword = 'communist'"],
["cn.country_code = '[au]'", "k.keyword = 'pawnee-indian'"],
["cn.country_code = '[at]'", "k.keyword = 'austro-hungarian'"],
["cn.country_code = '[pl]'", "k.keyword = 'makeup'"],
["cn.country_code = '[th]'", "k.keyword = 'breaking-and-entering'"],
["cn.country_code = '[au]'", "k.keyword = 'female-detective'"],
["cn.country_code = '[de]'", "k.keyword = 'wishes'"],
["cn.country_code = '[fi]'", "k.keyword = 'broadcasting'"],
["cn.country_code = '[sg]'", "k.keyword = 'face-cream'"],
["cn.country_code = '[nl]'", "k.keyword = 'organ-donation'"]
