["cn.country_code != '[gb]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%featured%'", "t.production_year > 1961", "t.production_year < 2006"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%t%'", "t.production_year > 1905", "t.production_year < 2002"],
["cn.country_code != '[bb]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%f%'", "t.production_year > 1890", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%Sovershenno%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%u%'", "t.production_year > 1963", "t.production_year < 1995"],
["cn.country_code != '[de]'", "cn.name LIKE '%Board%'", "cn.name LIKE '%Television%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%f%'", "t.production_year > 1976", "t.production_year < 2011"],
["cn.country_code != '[gh]'", "cn.name LIKE '%Yleisradio%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'father-daughter-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1995", "t.production_year < 2013"],
["cn.country_code != '[es]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%American%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%a%'", "t.production_year > 1960", "t.production_year < 1992"],
["cn.country_code != '[ky]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%NBC%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%o%'", "t.production_year > 1997", "t.production_year < 2004"],
["cn.country_code != '[mh]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%System%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1896", "t.production_year < 1988"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%CBS%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1969", "t.production_year < 2002"],
["cn.country_code != '[at]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "t.production_year > 1939", "t.production_year < 1984"],
["cn.country_code != '[gf]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%in%'", "t.production_year > 1986", "t.production_year < 2007"],
["cn.country_code != '[ma]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "lt.link LIKE '%u%'", "t.production_year > 2007", "t.production_year < 2011"],
["cn.country_code != '[gi]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Television%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%of%'", "t.production_year > 1891", "t.production_year < 1999"],
["cn.country_code != '[yucs]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%f%'", "t.production_year > 1938", "t.production_year < 2010"],
["cn.country_code != '[kh]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1938", "t.production_year < 2009"],
["cn.country_code != '[de]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%American%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%o%'", "t.production_year > 1892", "t.production_year < 2005"],
["cn.country_code != '[ma]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%r%'", "t.production_year > 1969", "t.production_year < 1999"],
["cn.country_code != '[kp]'", "cn.name LIKE '%Sequence%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%followed%'", "t.production_year > 1894", "t.production_year < 2005"],
["cn.country_code != '[yucs]'", "cn.name LIKE '%Trick%'", "cn.name LIKE '%Video%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%e%'", "t.production_year > 1941", "t.production_year < 2002"],
["cn.country_code != '[fr]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'death'", "lt.link LIKE '%featured%'", "t.production_year > 1975", "t.production_year < 1990"],
["cn.country_code != '[us]'", "cn.name LIKE '%20th%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%o%'", "t.production_year > 1978", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%General%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-play'", "lt.link LIKE '%in%'", "t.production_year > 1980", "t.production_year < 2003"],
["cn.country_code != '[de]'", "cn.name LIKE '%Pathé%'", "cn.name LIKE '%British%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%referenced%'", "t.production_year > 1969", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%ABS%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%o%'", "t.production_year > 1995", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "t.production_year > 2004", "t.production_year < 2010"],
["cn.country_code != '[pf]'", "cn.name LIKE '%Fox%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'father-daughter-relationship'", "lt.link LIKE '%s%'", "t.production_year > 1957", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "t.production_year > 1899", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%System%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1901", "t.production_year < 1992"],
["cn.country_code != '[de]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%s%'", "t.production_year > 1926", "t.production_year < 1994"],
["cn.country_code != '[sj]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%version%'", "t.production_year > 1995", "t.production_year < 2009"],
["cn.country_code != '[de]'", "cn.name LIKE '%H%'", "cn.name LIKE '%Star%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%followed%'", "t.production_year > 1962", "t.production_year < 2006"],
["cn.country_code != '[np]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%u%'", "t.production_year > 1983", "t.production_year < 2007"],
["cn.country_code != '[la]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%in%'", "t.production_year > 1950", "t.production_year < 1997"],
["cn.country_code != '[py]'", "cn.name LIKE '%V%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'tv-mini-series'", "lt.link LIKE '%n%'", "t.production_year > 1992", "t.production_year < 2011"],
["cn.country_code != '[cm]'", "cn.name LIKE '%Beyond%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'father-son-relationship'", "lt.link LIKE '%of%'", "t.production_year > 1973", "t.production_year < 2004"],
["cn.country_code != '[py]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%o%'", "t.production_year > 1981", "t.production_year < 2011"],
["cn.country_code != '[ci]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "lt.link LIKE '%e%'", "t.production_year > 1980", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Bros%'", "cn.name LIKE '%Productions%'", "ct.kind = 'production companies'", "k.keyword = 'tv-mini-series'", "lt.link LIKE '%a%'", "t.production_year > 1880", "t.production_year < 1975"],
["cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%r%'", "t.production_year > 2000", "t.production_year < 2004"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Not%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%featured%'", "t.production_year > 1899", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%e%'", "t.production_year > 2005", "t.production_year < 2010"],
["cn.country_code != '[ru]'", "cn.name LIKE '%20th%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%o%'", "t.production_year > 1981", "t.production_year < 2003"],
["cn.country_code != '[cn]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%ABC%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%o%'", "t.production_year > 1949", "t.production_year < 1973"],
["cn.country_code != '[gf]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "t.production_year > 1956", "t.production_year < 1994"],
["cn.country_code != '[za]'", "cn.name LIKE '%Granada%'", "cn.name LIKE '%Turner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%f%'", "t.production_year > 1999", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%a%'", "t.production_year > 1953", "t.production_year < 1993"],
["cn.country_code != '[fr]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%f%'", "t.production_year > 1967", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'death'", "lt.link LIKE '%in%'", "t.production_year > 1973", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%version%'", "t.production_year > 1966", "t.production_year < 2016"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Nu%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'violence'", "lt.link LIKE '%f%'", "t.production_year > 1964", "t.production_year < 2001"],
["cn.country_code != '[ag]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Television%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "t.production_year > 1960", "t.production_year < 2000"],
["cn.country_code != '[au]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Productions%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%w%'", "t.production_year > 1934", "t.production_year < 1998"],
["cn.country_code != '[de]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%British%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%r%'", "t.production_year > 1959", "t.production_year < 1989"],
["cn.country_code != '[us]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "t.production_year > 1990", "t.production_year < 2000"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1984", "t.production_year < 1997"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "t.production_year > 1985", "t.production_year < 1990"],
["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%Center%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%n%'", "t.production_year > 1973", "t.production_year < 1975"],
["cn.country_code != '[dm]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%National%'", "ct.kind = 'distributors'", "k.keyword = 'number-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1946", "t.production_year < 1978"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%o%'", "t.production_year > 1956", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%Sony%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "lt.link LIKE '%a%'", "t.production_year > 1994", "t.production_year < 2001"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1892", "t.production_year < 2011"],
["cn.country_code != '[ag]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1898", "t.production_year < 1983"],
["cn.country_code != '[de]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%version%'", "t.production_year > 1962", "t.production_year < 1985"],
["cn.country_code != '[mh]'", "cn.name LIKE '%ABS%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%e%'", "t.production_year > 1929", "t.production_year < 2005"],
["cn.country_code != '[fr]'", "cn.name LIKE '%20th%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'tv-mini-series'", "lt.link LIKE '%referenced%'", "t.production_year > 1958", "t.production_year < 1987"],
["cn.country_code != '[de]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%NBC%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "t.production_year > 1990", "t.production_year < 2000"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%in%'", "t.production_year > 1975", "t.production_year < 2001"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%referenced%'", "t.production_year > 1976", "t.production_year < 1984"],
["cn.country_code != '[kw]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%e%'", "t.production_year > 1997", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Mayer%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%f%'", "t.production_year > 2000", "t.production_year < 2009"],
["cn.country_code != '[de]'", "cn.name LIKE '%r%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "lt.link LIKE '%s%'", "t.production_year > 1998", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%National%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%version%'", "t.production_year > 1970", "t.production_year < 2004"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "lt.link LIKE '%o%'", "t.production_year > 1982", "t.production_year < 2007"],
["cn.country_code != '[ch]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%System%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%r%'", "t.production_year > 1976", "t.production_year < 1999"],
["cn.country_code != '[gb]'", "cn.name LIKE '%American%'", "cn.name LIKE '%NBC%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1982", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'friendship'", "lt.link LIKE '%o%'", "t.production_year > 1955", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "lt.link LIKE '%f%'", "t.production_year > 1999", "t.production_year < 2009"],
["cn.country_code != '[ps]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'family-relationships'", "lt.link LIKE '%in%'", "t.production_year > 1963", "t.production_year < 2010"],
["cn.country_code != '[de]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%o%'", "t.production_year > 1954", "t.production_year < 2011"],
["cn.country_code != '[jp]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%General%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%c%'", "t.production_year > 1985", "t.production_year < 1997"],
["cn.country_code != '[gp]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%l%'", "t.production_year > 1973", "t.production_year < 2014"],
["cn.country_code != '[cv]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%r%'", "t.production_year > 1946", "t.production_year < 2013"],
["cn.country_code != '[de]'", "cn.name LIKE '%ABS%'", "cn.name LIKE '%American%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1989", "t.production_year < 2003"],
["cn.country_code != '[fr]'", "cn.name LIKE '%System%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%f%'", "t.production_year > 2004", "t.production_year < 2006"],
["cn.country_code != '[de]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%followed%'", "t.production_year > 1974", "t.production_year < 2016"],
["cn.country_code != '[ye]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%n%'", "t.production_year > 1962", "t.production_year < 2012"],
["cn.country_code != '[lr]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%l%'", "t.production_year > 1971", "t.production_year < 2009"],
["cn.country_code != '[be]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%featured%'", "t.production_year > 1911", "t.production_year < 2001"],
["cn.country_code != '[dk]'", "cn.name LIKE '%x%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%e%'", "t.production_year > 1955", "t.production_year < 2016"],
["cn.country_code != '[gg]'", "cn.name LIKE '%General%'", "cn.name LIKE '%Century%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%f%'", "t.production_year > 1977", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%in%'", "t.production_year > 1979", "t.production_year < 1996"],
["cn.country_code != '[sn]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "t.production_year > 1965", "t.production_year < 1998"],
["cn.country_code != '[us]'", "cn.name LIKE '%System%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%referenced%'", "t.production_year > 1990", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%in%'", "t.production_year > 1977", "t.production_year < 2001"],
["cn.country_code != '[lk]'", "cn.name LIKE '%Cinema%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%e%'", "t.production_year > 1982", "t.production_year < 2010"],
["cn.country_code != '[cg]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%e%'", "t.production_year > 1973", "t.production_year < 2004"],
["cn.country_code != '[fr]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Rebelfilms%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%in%'", "t.production_year > 1912", "t.production_year < 2013"],
["cn.country_code != '[lc]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Filmes%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%u%'", "t.production_year > 1976", "t.production_year < 2001"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%System%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%e%'", "t.production_year > 1995", "t.production_year < 2007"],
["cn.country_code != '[gg]'", "cn.name LIKE '%General%'", "cn.name LIKE '%w%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%e%'", "t.production_year > 2006", "t.production_year < 2010"],
["cn.country_code != '[mg]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "t.production_year > 1975", "t.production_year < 1987"],
["cn.country_code != '[fr]'", "cn.name LIKE '%e%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%in%'", "t.production_year > 1989", "t.production_year < 2004"],
["cn.country_code != '[to]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%H%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%of%'", "t.production_year > 1997", "t.production_year < 2001"],
["cn.country_code != '[tv]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%in%'", "t.production_year > 1955", "t.production_year < 1990"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Frères%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%n%'", "t.production_year > 1958", "t.production_year < 2007"],
["cn.country_code != '[at]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%o%'", "t.production_year > 1983", "t.production_year < 2010"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%CBN%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%w%'", "t.production_year > 1981", "t.production_year < 1985"],
["cn.country_code != '[us]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%National%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 2001", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%Pink%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%w%'", "t.production_year > 1952", "t.production_year < 2009"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%m%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%l%'", "t.production_year > 1995", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%ABC%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "t.production_year > 1940", "t.production_year < 2006"],
["cn.country_code != '[vg]'", "cn.name LIKE '%British%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%in%'", "t.production_year > 2001", "t.production_year < 2017"],
["cn.country_code != '[om]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%NBC%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%r%'", "t.production_year > 1956", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%in%'", "t.production_year > 1923", "t.production_year < 2004"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Paramount%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%s%'", "t.production_year > 1984", "t.production_year < 2011"],
["cn.country_code != '[mz]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%e%'", "t.production_year > 1992", "t.production_year < 2008"],
["cn.country_code != '[fr]'", "cn.name LIKE '%o%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'police'", "lt.link LIKE '%in%'", "t.production_year > 2006", "t.production_year < 2011"],
["cn.country_code != '[pg]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%r%'", "t.production_year > 1982", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%referenced%'", "t.production_year > 1946", "t.production_year < 1996"],
["cn.country_code != '[np]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%e%'", "t.production_year > 2000", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%Deutsches%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'police'", "lt.link LIKE '%in%'", "t.production_year > 1963", "t.production_year < 1976"],
["cn.country_code != '[bh]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%NBC%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%featured%'", "t.production_year > 1938", "t.production_year < 1989"],
["cn.country_code != '[ag]'", "cn.name LIKE '%Goldwyn%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "lt.link LIKE '%f%'", "t.production_year > 1978", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1981", "t.production_year < 2011"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%in%'", "t.production_year > 1965", "t.production_year < 2017"],
["cn.country_code != '[fr]'", "cn.name LIKE '%i%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1985", "t.production_year < 2010"],
["cn.country_code != '[ht]'", "cn.name LIKE '%Productions%'", "cn.name LIKE '%British%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1984", "t.production_year < 2004"],
["cn.country_code != '[de]'", "cn.name LIKE '%Fernsehen%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'friendship'", "lt.link LIKE '%of%'", "t.production_year > 1936", "t.production_year < 2007"],
["cn.country_code != '[hk]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%t%'", "t.production_year > 1927", "t.production_year < 1997"],
["cn.country_code != '[fr]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%followed%'", "t.production_year > 1965", "t.production_year < 2017"],
["cn.country_code != '[kr]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%by%'", "t.production_year > 1971", "t.production_year < 2014"],
["cn.country_code != '[ro]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1980", "t.production_year < 2006"],
["cn.country_code != '[mg]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%f%'", "t.production_year > 1992", "t.production_year < 2005"],
["cn.country_code != '[mu]'", "cn.name LIKE '%CBN%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%c%'", "t.production_year > 1954", "t.production_year < 1994"],
["cn.country_code != '[aw]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "lt.link LIKE '%f%'", "t.production_year > 2004", "t.production_year < 2010"],
["cn.country_code != '[ad]'", "cn.name LIKE '%American%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%a%'", "t.production_year > 1998", "t.production_year < 2006"],
["cn.country_code != '[de]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1956", "t.production_year < 2011"],
["cn.country_code != '[bl]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "lt.link LIKE '%s%'", "t.production_year > 1966", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%MGM%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%featured%'", "t.production_year > 1971", "t.production_year < 2008"],
["cn.country_code != '[ge]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%National%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%in%'", "t.production_year > 1920", "t.production_year < 2008"],
["cn.country_code != '[tg]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%s%'", "t.production_year > 1918", "t.production_year < 1985"],
["cn.country_code != '[dk]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "t.production_year > 1924", "t.production_year < 2007"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'friendship'", "lt.link LIKE '%l%'", "t.production_year > 1982", "t.production_year < 1997"],
["cn.country_code != '[us]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%British%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%o%'", "t.production_year > 1967", "t.production_year < 2010"],
["cn.country_code != '[my]'", "cn.name LIKE '%of%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%o%'", "t.production_year > 1936", "t.production_year < 2013"],
["cn.country_code != '[de]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%of%'", "t.production_year > 1936", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%Pathé%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1975", "t.production_year < 2019"],
["cn.country_code != '[de]'", "cn.name LIKE '%Paramount%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "lt.link LIKE '%version%'", "t.production_year > 1981", "t.production_year < 2014"],
["cn.country_code != '[kh]'", "cn.name LIKE '%e%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'widow'", "lt.link LIKE '%e%'", "t.production_year > 1979", "t.production_year < 1997"],
["cn.country_code != '[us]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "t.production_year > 1911", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Digital%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%version%'", "t.production_year > 1983", "t.production_year < 2005"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "lt.link LIKE '%e%'", "t.production_year > 1992", "t.production_year < 2009"],
["cn.country_code != '[ro]'", "cn.name LIKE '%NFB%'", "cn.name LIKE '%Television%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "lt.link LIKE '%e%'", "t.production_year > 1998", "t.production_year < 2019"],
["cn.country_code != '[de]'", "cn.name LIKE '%Metro%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1964", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%de%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "t.production_year > 1954", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'husband-wife-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1986", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%System%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1952", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%ABS%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%f%'", "t.production_year > 1936", "t.production_year < 2000"],
["cn.country_code != '[bi]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%n%'", "t.production_year > 1972", "t.production_year < 1986"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Mayer%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%o%'", "t.production_year > 2003", "t.production_year < 2011"],
["cn.country_code != '[fr]'", "cn.name LIKE '%System%'", "cn.name LIKE '%BBC%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%referenced%'", "t.production_year > 1904", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%l%'", "t.production_year > 1975", "t.production_year < 2004"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "t.production_year > 2002", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%referenced%'", "t.production_year > 1929", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%e%'", "t.production_year > 1986", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "lt.link LIKE '%e%'", "t.production_year > 1978", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1976", "t.production_year < 2009"],
["cn.country_code != '[td]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%f%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%f%'", "t.production_year > 1984", "t.production_year < 2003"],
["cn.country_code != '[tg]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%of%'", "t.production_year > 2000", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%w%'", "t.production_year > 1994", "t.production_year < 2009"],
["cn.country_code != '[cm]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1948", "t.production_year < 2009"],
["cn.country_code != '[uy]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'husband-wife-relationship'", "lt.link LIKE '%in%'", "t.production_year > 2000", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%of%'", "t.production_year > 1895", "t.production_year < 1971"],
["cn.country_code != '[gb]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "t.production_year > 1940", "t.production_year < 2001"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1965", "t.production_year < 1993"],
["cn.country_code != '[us]'", "cn.name LIKE '%New%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%of%'", "t.production_year > 1998", "t.production_year < 2005"],
["cn.country_code != '[gi]'", "cn.name LIKE '%i%'", "cn.name LIKE '%BBC%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%a%'", "t.production_year > 1980", "t.production_year < 2010"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Group%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1990", "t.production_year < 2005"],
["cn.country_code != '[de]'", "cn.name LIKE '%Pathé%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1968", "t.production_year < 2016"],
["cn.country_code != '[ht]'", "cn.name LIKE '%General%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "lt.link LIKE '%in%'", "t.production_year > 1965", "t.production_year < 2010"],
["cn.country_code != '[de]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%in%'", "t.production_year > 1968", "t.production_year < 2014"],
["cn.country_code != '[ee]'", "cn.name LIKE '%s%'", "cn.name LIKE '%Mayer%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "t.production_year > 1999", "t.production_year < 2017"],
["cn.country_code != '[lu]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Productions%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%t%'", "t.production_year > 2002", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%BBC%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "t.production_year > 1958", "t.production_year < 1991"],
["cn.country_code != '[au]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%version%'", "t.production_year > 1988", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%u%'", "t.production_year > 1980", "t.production_year < 2009"],
["cn.country_code != '[im]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%p%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1961", "t.production_year < 1986"],
["cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Smith%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%featured%'", "t.production_year > 1985", "t.production_year < 2006"],
["cn.country_code != '[nc]'", "cn.name LIKE '%Productions%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%spin%'", "t.production_year > 1903", "t.production_year < 2016"],
["cn.country_code != '[ro]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Fernsehen%'", "ct.kind = 'distributors'", "k.keyword = 'non-fiction'", "lt.link LIKE '%featured%'", "t.production_year > 1993", "t.production_year < 2002"],
["cn.country_code != '[de]'", "cn.name LIKE '%MGM%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "lt.link LIKE '%by%'", "t.production_year > 2001", "t.production_year < 2005"],
["cn.country_code != '[de]'", "cn.name LIKE '%Lemon%'", "cn.name LIKE '%CBS%'", "ct.kind = 'distributors'", "k.keyword = 'tv-mini-series'", "lt.link LIKE '%in%'", "t.production_year > 1974", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'friendship'", "lt.link LIKE '%t%'", "t.production_year > 2006", "t.production_year < 2019"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%CBN%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "t.production_year > 1980", "t.production_year < 2017"],
["cn.country_code != '[de]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1967", "t.production_year < 1998"],
["cn.country_code != '[hu]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1902", "t.production_year < 1952"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%ABC%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%featured%'", "t.production_year > 1963", "t.production_year < 1997"],
["cn.country_code != '[au]'", "cn.name LIKE '%ABS%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%in%'", "t.production_year > 1971", "t.production_year < 2014"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Goldwyn%'", "ct.kind = 'production companies'", "k.keyword = 'father-son-relationship'", "lt.link LIKE '%in%'", "t.production_year > 1987", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Coronado%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%in%'", "t.production_year > 1989", "t.production_year < 2006"],
["cn.country_code != '[ye]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1984", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%r%'", "t.production_year > 1959", "t.production_year < 1984"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "t.production_year > 2004", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%National%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "t.production_year > 1909", "t.production_year < 1950"],
["cn.country_code != '[tl]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%from%'", "t.production_year > 1988", "t.production_year < 2007"],
["cn.country_code != '[sv]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%spin%'", "t.production_year > 1936", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%of%'", "t.production_year > 1951", "t.production_year < 1959"],
["cn.country_code != '[tt]'", "cn.name LIKE '%t%'", "cn.name LIKE '%ABS%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%a%'", "t.production_year > 1956", "t.production_year < 2009"],
["cn.country_code != '[sg]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%s%'", "t.production_year > 1957", "t.production_year < 2011"],
["cn.country_code != '[tz]'", "cn.name LIKE '%Fernsehen%'", "cn.name LIKE '%American%'", "ct.kind = 'distributors'", "k.keyword = 'non-fiction'", "lt.link LIKE '%w%'", "t.production_year > 1937", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%Pathé%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "lt.link LIKE '%w%'", "t.production_year > 1973", "t.production_year < 2009"],
["cn.country_code != '[de]'", "cn.name LIKE '%British%'", "cn.name LIKE '%General%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%l%'", "t.production_year > 1962", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%of%'", "cn.name LIKE '%British%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%u%'", "t.production_year > 1951", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%CBS%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%version%'", "t.production_year > 1957", "t.production_year < 2014"],
["cn.country_code != '[fr]'", "cn.name LIKE '%British%'", "cn.name LIKE '%Program%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%r%'", "t.production_year > 1919", "t.production_year < 2002"],
["cn.country_code != '[pt]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%System%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1982", "t.production_year < 1985"],
["cn.country_code != '[de]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%in%'", "t.production_year > 1961", "t.production_year < 2014"],
["cn.country_code != '[nl]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%t%'", "t.production_year > 2010", "t.production_year < 2015"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%e%'", "t.production_year > 1890", "t.production_year < 2006"],
["cn.country_code != '[sr]'", "cn.name LIKE '%The%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1929", "t.production_year < 1999"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%y%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1969", "t.production_year < 2010"],
["cn.country_code != '[ar]'", "cn.name LIKE '%r%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%in%'", "t.production_year > 1963", "t.production_year < 2009"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%f%'", "t.production_year > 1931", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1992", "t.production_year < 1994"],
["cn.country_code != '[de]'", "cn.name LIKE '%American%'", "cn.name LIKE '%XRAY%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1930", "t.production_year < 2009"],
["cn.country_code != '[de]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1990", "t.production_year < 2004"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Centraal%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "lt.link LIKE '%o%'", "t.production_year > 1997", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%Scuzz%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%by%'", "t.production_year > 1994", "t.production_year < 1999"],
["cn.country_code != '[tt]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%u%'", "t.production_year > 1987", "t.production_year < 1996"],
["cn.country_code != '[fr]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1961", "t.production_year < 1992"],
["cn.country_code != '[de]'", "cn.name LIKE '%t%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%s%'", "t.production_year > 1965", "t.production_year < 1975"],
["cn.country_code != '[de]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%r%'", "t.production_year > 1989", "t.production_year < 2011"],
["cn.country_code != '[bt]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "t.production_year > 1971", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%CBN%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1984", "t.production_year < 2005"],
["cn.country_code != '[cy]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1993", "t.production_year < 2009"],
["cn.country_code != '[lb]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "t.production_year > 1962", "t.production_year < 2007"],
["cn.country_code != '[mk]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%spin%'", "t.production_year > 1902", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'father-daughter-relationship'", "lt.link LIKE '%in%'", "t.production_year > 1977", "t.production_year < 1989"],
["cn.country_code != '[us]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%t%'", "t.production_year > 1955", "t.production_year < 1997"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%CBN%'", "ct.kind = 'production companies'", "k.keyword = 'tv-mini-series'", "lt.link LIKE '%of%'", "t.production_year > 1946", "t.production_year < 2008"],
["cn.country_code != '[sz]'", "cn.name LIKE '%Productions%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "t.production_year > 1982", "t.production_year < 2013"],
["cn.country_code != '[lk]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%s%'", "t.production_year > 1938", "t.production_year < 2004"],
["cn.country_code != '[br]'", "cn.name LIKE '%British%'", "cn.name LIKE '%Television%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%s%'", "t.production_year > 1971", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%System%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%c%'", "t.production_year > 1922", "t.production_year < 1995"],
["cn.country_code != '[de]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'surrealism'", "lt.link LIKE '%in%'", "t.production_year > 1973", "t.production_year < 1993"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%CBS%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1969", "t.production_year < 1990"],
["cn.country_code != '[us]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%e%'", "t.production_year > 1989", "t.production_year < 2007"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%in%'", "t.production_year > 1978", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Television%'", "ct.kind = 'production companies'", "k.keyword = 'revenge'", "lt.link LIKE '%r%'", "t.production_year > 2006", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'father-son-relationship'", "lt.link LIKE '%in%'", "t.production_year > 1942", "t.production_year < 2017"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%of%'", "t.production_year > 1940", "t.production_year < 2011"],
["cn.country_code != '[je]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%referenced%'", "t.production_year > 2002", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Haïdouk%'", "cn.name LIKE '%Films%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1906", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%version%'", "t.production_year > 1988", "t.production_year < 1991"],
["cn.country_code != '[by]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%version%'", "t.production_year > 1888", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%System%'", "cn.name LIKE '%ABC%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%f%'", "t.production_year > 1952", "t.production_year < 1994"],
["cn.country_code != '[je]'", "cn.name LIKE '%ZDF%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'police'", "lt.link LIKE '%e%'", "t.production_year > 1955", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Big%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1936", "t.production_year < 2012"],
["cn.country_code != '[ki]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%CBN%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "t.production_year > 2003", "t.production_year < 2011"],
["cn.country_code != '[ar]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1994", "t.production_year < 2008"],
["cn.country_code != '[bl]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%version%'", "t.production_year > 1970", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Films%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 2006", "t.production_year < 2017"],
["cn.country_code != '[th]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%referenced%'", "t.production_year > 2003", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%e%'", "t.production_year > 1987", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%e%'", "t.production_year > 1953", "t.production_year < 1996"],
["cn.country_code != '[kp]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%ABC%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%referenced%'", "t.production_year > 2000", "t.production_year < 2006"],
["cn.country_code != '[mz]'", "cn.name LIKE '%In%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1980", "t.production_year < 2006"],
["cn.country_code != '[md]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'distributors'", "k.keyword = 'violence'", "lt.link LIKE '%in%'", "t.production_year > 1981", "t.production_year < 1999"],
["cn.country_code != '[cn]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%a%'", "t.production_year > 1984", "t.production_year < 1994"],
["cn.country_code != '[bs]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%in%'", "t.production_year > 1977", "t.production_year < 2008"],
["cn.country_code != '[rw]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "t.production_year > 2010", "t.production_year < 2011"],
["cn.country_code != '[mo]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Rodriguez%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1949", "t.production_year < 1997"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%spin%'", "t.production_year > 1957", "t.production_year < 1999"],
["cn.country_code != '[de]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%featured%'", "t.production_year > 1969", "t.production_year < 2006"],
["cn.country_code != '[gn]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%CBS%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1925", "t.production_year < 2007"],
["cn.country_code != '[cz]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'love'", "lt.link LIKE '%e%'", "t.production_year > 1972", "t.production_year < 2013"],
["cn.country_code != '[fr]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%f%'", "t.production_year > 2002", "t.production_year < 2011"],
["cn.country_code != '[de]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%l%'", "t.production_year > 1982", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1999", "t.production_year < 2011"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "lt.link LIKE '%e%'", "t.production_year > 1993", "t.production_year < 2011"],
["cn.country_code != '[tv]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "t.production_year > 1995", "t.production_year < 2006"],
["cn.country_code != '[de]'", "cn.name LIKE '%Bros%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1906", "t.production_year < 1974"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%NBC%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "t.production_year > 2007", "t.production_year < 2014"],
["cn.country_code != '[fr]'", "cn.name LIKE '%a%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%e%'", "t.production_year > 1974", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%British%'", "cn.name LIKE '%Internazionale%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "t.production_year > 1977", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1951", "t.production_year < 2001"],
["cn.country_code != '[bd]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%British%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%featured%'", "t.production_year > 1972", "t.production_year < 2000"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%System%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%e%'", "t.production_year > 1987", "t.production_year < 2012"],
["cn.country_code != '[hu]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%of%'", "t.production_year > 1951", "t.production_year < 2001"],
["cn.country_code != '[tj]'", "cn.name LIKE '%d%'", "cn.name LIKE '%NBC%'", "ct.kind = 'distributors'", "k.keyword = 'husband-wife-relationship'", "lt.link LIKE '%in%'", "t.production_year > 2001", "t.production_year < 2011"],
["cn.country_code != '[de]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%ZDF%'", "ct.kind = 'production companies'", "k.keyword = 'police'", "lt.link LIKE '%e%'", "t.production_year > 1926", "t.production_year < 2005"],
["cn.country_code != '[ye]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%a%'", "t.production_year > 1958", "t.production_year < 2007"],
["cn.country_code != '[de]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%CBN%'", "ct.kind = 'production companies'", "k.keyword = 'surrealism'", "lt.link LIKE '%f%'", "t.production_year > 1976", "t.production_year < 2003"],
["cn.country_code != '[bd]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%e%'", "t.production_year > 1910", "t.production_year < 2013"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "lt.link LIKE '%f%'", "t.production_year > 1947", "t.production_year < 2011"],
["cn.country_code != '[mn]'", "cn.name LIKE '%r%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 2002", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%National%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%c%'", "t.production_year > 1949", "t.production_year < 1984"],
["cn.country_code != '[de]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%e%'", "t.production_year > 1997", "t.production_year < 2010"],
["cn.country_code != '[de]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Nite%'", "ct.kind = 'production companies'", "k.keyword = 'father-daughter-relationship'", "lt.link LIKE '%u%'", "t.production_year > 1980", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%British%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%version%'", "t.production_year > 1981", "t.production_year < 2016"],
["cn.country_code != '[co]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Universal%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "lt.link LIKE '%version%'", "t.production_year > 1970", "t.production_year < 1987"],
["cn.country_code != '[gb]'", "cn.name LIKE '%of%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%o%'", "t.production_year > 1975", "t.production_year < 2000"],
["cn.country_code != '[fr]'", "cn.name LIKE '%a%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 2000", "t.production_year < 2007"],
["cn.country_code != '[am]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Frères%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "t.production_year > 1998", "t.production_year < 1999"],
["cn.country_code != '[mx]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'dog'", "lt.link LIKE '%o%'", "t.production_year > 1990", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%t%'", "t.production_year > 2000", "t.production_year < 2008"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%CBS%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%referenced%'", "t.production_year > 1961", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%f%'", "t.production_year > 1973", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%p%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%r%'", "t.production_year > 1983", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Television%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%f%'", "t.production_year > 1960", "t.production_year < 2011"],
["cn.country_code != '[mg]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "t.production_year > 1986", "t.production_year < 2011"],
["cn.country_code != '[de]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%o%'", "t.production_year > 1976", "t.production_year < 2012"],
["cn.country_code != '[de]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Icelandic%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%r%'", "t.production_year > 1968", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1959", "t.production_year < 1981"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "lt.link LIKE '%s%'", "t.production_year > 1951", "t.production_year < 2010"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%r%'", "t.production_year > 1909", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%referenced%'", "t.production_year > 1960", "t.production_year < 2006"],
["cn.country_code != '[bb]'", "cn.name LIKE '%National%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%e%'", "t.production_year > 1998", "t.production_year < 2010"],
["cn.country_code != '[gp]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Productions%'", "ct.kind = 'production companies'", "k.keyword = 'one-word-title'", "lt.link LIKE '%t%'", "t.production_year > 1959", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'distributors'", "k.keyword = 'husband-wife-relationship'", "lt.link LIKE '%featured%'", "t.production_year > 1972", "t.production_year < 1999"],
["cn.country_code != '[uz]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Zweites%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "t.production_year > 1880", "t.production_year < 1986"],
["cn.country_code != '[bj]'", "cn.name LIKE '%A%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%e%'", "t.production_year > 1957", "t.production_year < 2006"],
["cn.country_code != '[by]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%n%'", "t.production_year > 1889", "t.production_year < 1963"],
["cn.country_code != '[mo]'", "cn.name LIKE '%A%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "t.production_year > 1985", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 2009", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%CBN%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%t%'", "t.production_year > 1946", "t.production_year < 2011"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%spin%'", "t.production_year > 1940", "t.production_year < 2002"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%National%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "lt.link LIKE '%r%'", "t.production_year > 1983", "t.production_year < 2010"],
["cn.country_code != '[de]'", "cn.name LIKE '%National%'", "cn.name LIKE '%C%'", "ct.kind = 'distributors'", "k.keyword = 'father-daughter-relationship'", "lt.link LIKE '%referenced%'", "t.production_year > 1996", "t.production_year < 2010"],
["cn.country_code != '[de]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%e%'", "t.production_year > 1893", "t.production_year < 1992"],
["cn.country_code != '[us]'", "cn.name LIKE '%NubianLatina%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%referenced%'", "t.production_year > 1993", "t.production_year < 2010"],
["cn.country_code != '[bh]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Goldwyn%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1974", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "lt.link LIKE '%version%'", "t.production_year > 1950", "t.production_year < 2015"],
["cn.country_code != '[es]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%s%'", "t.production_year > 1912", "t.production_year < 2004"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%n%'", "t.production_year > 1902", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%Bros%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%f%'", "t.production_year > 1936", "t.production_year < 2008"],
["cn.country_code != '[pg]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%o%'", "t.production_year > 1947", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%r%'", "t.production_year > 1994", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%Plasmo%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%o%'", "t.production_year > 1968", "t.production_year < 1993"],
["cn.country_code != '[us]'", "cn.name LIKE '%British%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%w%'", "t.production_year > 1964", "t.production_year < 2010"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%l%'", "t.production_year > 1939", "t.production_year < 1993"],
["cn.country_code != '[de]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Video%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%version%'", "t.production_year > 1951", "t.production_year < 2011"],
["cn.country_code != '[al]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%s%'", "t.production_year > 1987", "t.production_year < 2003"],
["cn.country_code != '[gt]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Goldwyn%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%version%'", "t.production_year > 1960", "t.production_year < 2011"],
["cn.country_code != '[de]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'friendship'", "lt.link LIKE '%of%'", "t.production_year > 1981", "t.production_year < 1997"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%National%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%version%'", "t.production_year > 1994", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%f%'", "t.production_year > 1991", "t.production_year < 2000"],
["cn.country_code != '[ie]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'father-son-relationship'", "lt.link LIKE '%version%'", "t.production_year > 1952", "t.production_year < 1986"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%version%'", "t.production_year > 1979", "t.production_year < 2000"],
["cn.country_code != '[tg]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Video%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "lt.link LIKE '%of%'", "t.production_year > 1972", "t.production_year < 1986"],
["cn.country_code != '[yucs]'", "cn.name LIKE '%Bull%'", "cn.name LIKE '%Television%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%f%'", "t.production_year > 1968", "t.production_year < 1976"],
["cn.country_code != '[us]'", "cn.name LIKE '%Inc%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%f%'", "t.production_year > 1987", "t.production_year < 2011"],
["cn.country_code != '[fr]'", "cn.name LIKE '%r%'", "cn.name LIKE '%CBS%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1995", "t.production_year < 2011"],
["cn.country_code != '[de]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%General%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "t.production_year > 1994", "t.production_year < 2010"],
["cn.country_code != '[pa]'", "cn.name LIKE '%Council%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1974", "t.production_year < 2013"],
["cn.country_code != '[fr]'", "cn.name LIKE '%British%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'dog'", "lt.link LIKE '%featured%'", "t.production_year > 1996", "t.production_year < 2006"],
["cn.country_code != '[hk]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Frères%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1951", "t.production_year < 1990"],
["cn.country_code != '[us]'", "cn.name LIKE '%British%'", "cn.name LIKE '%CBN%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%followed%'", "t.production_year > 1985", "t.production_year < 2004"],
["cn.country_code != '[ht]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%l%'", "t.production_year > 1995", "t.production_year < 2006"],
["cn.country_code != '[de]'", "cn.name LIKE '%S%'", "cn.name LIKE '%CBN%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%featured%'", "t.production_year > 1969", "t.production_year < 2000"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Mark%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%a%'", "t.production_year > 1973", "t.production_year < 1992"],
["cn.country_code != '[us]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%Manufacturing%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 2002", "t.production_year < 2007"],
["cn.country_code != '[ge]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Television%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%e%'", "t.production_year > 1972", "t.production_year < 2013"],
["cn.country_code != '[de]'", "cn.name LIKE '%i%'", "cn.name LIKE '%Frères%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1986", "t.production_year < 2002"],
["cn.country_code != '[ga]'", "cn.name LIKE '%Gaceta%'", "cn.name LIKE '%Paramount%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "t.production_year > 1895", "t.production_year < 2004"],
["cn.country_code != '[gp]'", "cn.name LIKE '%Frères%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%of%'", "t.production_year > 1959", "t.production_year < 2014"],
["cn.country_code != '[za]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%o%'", "t.production_year > 1993", "t.production_year < 2005"],
["cn.country_code != '[al]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1984", "t.production_year < 2016"],
["cn.country_code != '[de]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "lt.link LIKE '%e%'", "t.production_year > 1974", "t.production_year < 2000"],
["cn.country_code != '[cl]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%ABC%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%referenced%'", "t.production_year > 1951", "t.production_year < 2011"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Productions%'", "cn.name LIKE '%Dish%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "t.production_year > 1964", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%version%'", "t.production_year > 1934", "t.production_year < 2005"],
["cn.country_code != '[gy]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "lt.link LIKE '%o%'", "t.production_year > 2002", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Productions%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "lt.link LIKE '%r%'", "t.production_year > 1922", "t.production_year < 1998"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%d%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1996", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%m%'", "cn.name LIKE '%Metro%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "t.production_year > 1993", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%CBN%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'police'", "lt.link LIKE '%s%'", "t.production_year > 1945", "t.production_year < 1970"],
["cn.country_code != '[se]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Television%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%version%'", "t.production_year > 1993", "t.production_year < 2008"],
["cn.country_code != '[de]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%u%'", "t.production_year > 1962", "t.production_year < 1995"],
["cn.country_code != '[fr]'", "cn.name LIKE '%System%'", "cn.name LIKE '%ABC%'", "ct.kind = 'distributors'", "k.keyword = 'non-fiction'", "lt.link LIKE '%in%'", "t.production_year > 1976", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%British%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%f%'", "t.production_year > 1957", "t.production_year < 2002"],
["cn.country_code != '[ky]'", "cn.name LIKE '%s%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%of%'", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%American%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "lt.link LIKE '%f%'", "t.production_year > 1920", "t.production_year < 2006"],
["cn.country_code != '[de]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'surrealism'", "lt.link LIKE '%in%'", "t.production_year > 1974", "t.production_year < 1997"],
["cn.country_code != '[pr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%National%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1991", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%s%'", "t.production_year > 1977", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "t.production_year > 1992", "t.production_year < 1993"],
["cn.country_code != '[de]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Films%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1973", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%ABC%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%r%'", "t.production_year > 1987", "t.production_year < 2007"],
["cn.country_code != '[mm]'", "cn.name LIKE '%r%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%f%'", "t.production_year > 1959", "t.production_year < 2005"],
["cn.country_code != '[tw]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1942", "t.production_year < 2007"],
["cn.country_code != '[de]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "t.production_year > 1896", "t.production_year < 2007"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'tv-mini-series'", "lt.link LIKE '%in%'", "t.production_year > 1906", "t.production_year < 2010"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%o%'", "t.production_year > 1974", "t.production_year < 2012"],
["cn.country_code != '[be]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Veritas%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%e%'", "t.production_year > 1998", "t.production_year < 2004"],
["cn.country_code != '[bf]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'schoolteacher'", "lt.link LIKE '%of%'", "t.production_year > 1962", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%t%'", "t.production_year > 1963", "t.production_year < 2007"],
["cn.country_code != '[de]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%r%'", "t.production_year > 1999", "t.production_year < 2007"],
["cn.country_code != '[cd]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-play'", "lt.link LIKE '%r%'", "t.production_year > 1996", "t.production_year < 2010"]
