["cn.country_code = '[us]'", "k.keyword = 'tv-mini-series'", "n.name LIKE '%Boyd%'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Anthony%'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "n.name LIKE '%Leno%'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "n.name LIKE '%Bob%'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "n.name LIKE '%Matt%'"],
["cn.country_code = '[us]'", "k.keyword = 'police'", "n.name LIKE '%Boyd%'"],
["cn.country_code = '[gb]'", "k.keyword = 'violence'", "n.name LIKE '%Roger%'"],
["cn.country_code = '[fr]'", "k.keyword = 'male-nudity'", "n.name LIKE '%Jim%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Dee%'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'", "n.name LIKE '%Freeman%'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "n.name LIKE '%Letterman%'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Bradley%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "n.name LIKE '%Ben%'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'"],
["cn.country_code = '[fr]'", "k.keyword = 'bare-chested-male'", "n.name LIKE '%Jay%'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "n.name LIKE '%Jay%'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'", "n.name LIKE '%Dee%'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "n.name LIKE '%K%'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Delgado%'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'", "n.name LIKE '%Hartwig%'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'", "n.name LIKE '%Mike%'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Jr%'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "n.name LIKE '%Barker%'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%David%'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Bell%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Christopher%'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Tomás%'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Delgado%'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'"],
["cn.country_code = '[us]'", "k.keyword = 'surrealism'", "n.name LIKE '%Burk%'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "n.name LIKE '%Leno%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Bob%'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "n.name LIKE '%Leno%'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'", "n.name LIKE '%Carey%'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'", "n.name LIKE '%Craig%'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'", "n.name LIKE '%Bob%'"],
["cn.country_code = '[ie]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Craig%'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Blum%'"],
["cn.country_code = '[us]'", "k.keyword = 'father-son-relationship'", "n.name LIKE '%Jim%'"],
["cn.country_code = '[fr]'", "k.keyword = 'love'", "n.name LIKE '%Griffin%'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "n.name LIKE '%Laurent%'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "n.name LIKE '%Mel%'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "n.name LIKE '%Boyd%'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "n.name LIKE '%Del%'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'", "n.name LIKE '%Adler%'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'", "n.name LIKE '%Stephen%'"]
