["cn.country_code != '[pa]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('rancher', 'scandinavia', 'marksman', 'understanding', 'singing-coach')", "kt.kind IN ('movie', 'movie', 'video game', 'episode', 'movie')", "mc.note NOT LIKE '%h%' AND mc.note LIKE '%a%'", "mi.info IN ('PFM:35 mm', 'NOK 900,000', 'Finland:28 May 1976', 'UK:29 March 1956', 'CAM:Sony DXC-325')", "mi_idx.info < '...111311.'", "t.production_year > 1943"],
["cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('new-york-skyline', 'stuffed-armadillo', 'finance', 'dance-theater', 'fuse-box')", "kt.kind IN ('movie', 'movie', 'tv series', 'movie', 'tv mini series')", "mc.note NOT LIKE '%i%' AND mc.note LIKE '%B%'", "mi.info IN ('Malaysia:U', 'Denmark:11 May 1973', 'USA:31 August 1981', 'DOP 70,000', 'Mexico:10 July 1975')", "mi_idx.info < '0001211000'", "t.production_year > 1999"],
["cn.country_code != '[gr]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('slow-motion-scene', 'rochester-minnesota', 'world-famous-author', 'genetic-anomaly', 'silver-nose')", "kt.kind IN ('movie', 'movie', 'tv movie', 'tv movie', 'tv series')", "mc.note NOT LIKE '%r%' AND mc.note LIKE '%l%'", "mi.info IN ('RAT:2.35 : 1', '178,138 (Sweden)', '5046', 'UK:26 March 2003', 'UK:18 November 1946')", "mi_idx.info < '75117'", "t.production_year > 2010"],
["cn.country_code != '[nl]'", "it.info = 'locations'", "it.info = 'votes'", "k.keyword IN ('body-landing-on-a-car', 'southern', 'mexican-society', 'rural-development', 'volvo-850')", "kt.kind IN ('movie', 'tv mini series', 'episode', 'tv mini series', 'video movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%)%'", "mi.info IN ('USA', '$152,457 (USA)', 'Tavi Parusel', '$37,800', 'A Bollywood Noir')", "mi_idx.info < '197314'", "t.production_year > 2007"],
["cn.country_code != '[mx]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('b-movie', 'mushrooming', 'abandoned-bicycle', 'radio-interference', '15-year-old')", "kt.kind IN ('movie', 'video game', 'tv movie', 'tv mini series', 'tv movie')", "mc.note NOT LIKE '%4%' AND mc.note LIKE '%x%'", "mi.info IN ('PCS:Spherical', 'Brazil:8 April 1909', 'UK:6 April 1911', 'Slovakia:72', 'UK:5 February 1911')", "mi_idx.info < '...111311.'", "t.production_year > 1943"],
["cn.country_code != '[br]'", "it.info = 'LD picture format'", "it.info = 'votes'", "k.keyword IN ('human-monster', 'jail-cell', 'holiday-season', 'city-of-the-dead', 'fragmentation-bomb')", "kt.kind IN ('movie', 'tv mini series', 'tv mini series', 'video game', 'video game')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%l%'", "mi.info IN ('Letterbox', '1,581,593 (Spain)', 'MET:1475.25 m', 'Serbia:31 May 2007', '26 August 1976 - ?')", "mi_idx.info < '34260'", "t.production_year > 1985"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('masturbation', 'eureka-wisconsin', 'blue-jean-cap', 'bitter-man', 'love-diamond')", "kt.kind IN ('movie', 'video game', 'episode', 'video movie', 'tv movie')", "mc.note NOT LIKE '%i%' AND mc.note LIKE '%?%'", "mi.info IN ('USA', 'Denmark:5 July 1933', 'Japan:26 April 1973', 'El Buho, Spain', 'USA:6 May 1910')", "mi_idx.info < '29'", "t.production_year > 1971"],
["cn.country_code != '[us]'", "it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('murder', 'paan', 'railcar', 'smoking-on-a-plane', 'motion-graphics')", "kt.kind IN ('movie', 'tv mini series', 'tv mini series', 'movie', 'video movie')", "mc.note NOT LIKE '%9%' AND mc.note LIKE '%a%'", "mi.info IN ('English', '6,592 (Spain)', 'ML 105524', 'Norway:10 June 1998', 'USA:16 October 1957')", "mi_idx.info < '6.9'", "t.production_year > 1951"],
["cn.country_code != '[br]'", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('coitus', 'hiding-under-table', 'man-in-ladies-room', 'soy-sauce', 'hollywood-nightclub')", "kt.kind IN ('movie', 'video movie', 'tv series', 'tv mini series', 'movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%l%'", "mi.info IN ('France:5 June 2002', 'Adam Ravetch (1991)', 'Australia:June 1992', 'Norway:9 May 2008', '249,000 (Germany)')", "mi_idx.info < '0001221000'", "t.production_year > 2001"],
["cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('black-comedy', 'florida-beach', 'chin-scar', 'mending-a-roof', 'bowls-of-wrath')", "kt.kind IN ('movie', 'episode', 'tv mini series', 'movie', 'video movie')", "mc.note NOT LIKE '%2%' AND mc.note LIKE '%0%'", "mi.info IN ('PCS:Spherical', 'UK:21 July 1963', 'East Germany:108', '12 October 1968 - ?', '23005')", "mi_idx.info < '7.2'", "t.production_year > 1984"],
["cn.country_code != '[de]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('bare-breasts', 'sizzle', 'scar', 'land-fraud', 'chilli')", "kt.kind IN ('movie', 'video movie', 'video movie', 'tv series', 'video movie')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%A%'", "mi.info IN ('PFM:35 mm', 'MET:49.7 m', 'USA:4 November 2009', 'Fureidis, Israel', 'SEK 78,328 (Sweden)')", "mi_idx.info < '366'", "t.production_year > 2009"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('musician', 'genetic-ark', 'singing-narrator', 'pitfall-harry', 'finger-held-to-lips')", "kt.kind IN ('movie', 'movie', 'tv movie', 'tv series', 'tv mini series')", "mc.note NOT LIKE '%n%' AND mc.note LIKE '%R%'", "mi.info IN ('Comedy', 'USA:31 May 1919', 'MET:482 m', '29 November 1941 -', '50''')", "mi_idx.info < '7.7'", "t.production_year > 1917"],
["cn.country_code != '[au]'", "it.info = 'LD picture format'", "it.info = 'votes distribution'", "k.keyword IN ('cigarette-smoking', 'saboteur', 'rusalka', 'sayonara', 'head-sawn-in-two')", "kt.kind IN ('movie', 'video movie', 'video game', 'tv series', 'tv mini series')", "mc.note NOT LIKE '%r%' AND mc.note LIKE '%(%'", "mi.info IN ('Letterbox', 'UK:31 December 1985', 'Five Goodbyes', 'USA:7 January 1951', '326,784 (Spain)')", "mi_idx.info < '0000012211'", "t.production_year > 1985"],
["cn.country_code != '[br]'", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('male-nudity', 'pate', 'al-capone-quotation', 'flight-to-new-york', 'roma-ostia')", "kt.kind IN ('movie', 'video game', 'tv movie', 'tv series', 'tv movie')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%(%'", "mi.info IN ('Argentina:7 October 2004', 'Greece:2004', 'Fear the blade.', 'USA:27:06', '$49,142,277 (USA)')", "mi_idx.info < '0001221000'", "t.production_year > 2001"],
["cn.country_code != '[au]'", "it.info = 'sound mix'", "it.info = 'votes'", "k.keyword IN ('cult', 'the-crossbone-click', 'butterfly', 'dewie', 'gun-mount')", "kt.kind IN ('movie', 'tv movie', 'video game', 'movie', 'episode')", "mc.note NOT LIKE '%e%' AND mc.note LIKE '%)%'", "mi.info IN ('70 mm 6-Track', 'UK:24 January 1980', 'USA:26 April 1927', 'August 2001 -', 'Susanna Lo')", "mi_idx.info < '34260'", "t.production_year > 1985"],
["cn.country_code != '[br]'", "it.info = 'LD disc format'", "it.info = 'votes'", "k.keyword IN ('husband-wife-relationship', 'chlüppli', 'austria-hungary', 'ideas', 'vcr-repair')", "kt.kind IN ('movie', 'tv series', 'movie', 'movie', 'tv mini series')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%H%'", "mi.info IN ('CLV', 'Revenge is Fun.', 'LAB:CFS, London, UK', 'USA:2 October 1962', '$15,500')", "mi_idx.info < '34260'", "t.production_year > 1985"],
["cn.country_code != '[gb]'", "it.info = 'sound mix'", "it.info = 'rating'", "k.keyword IN ('reputation', 'unbreakable-glass', 'troubled-family', 'sandalo-italy', 'kurdistan')", "kt.kind IN ('movie', 'video game', 'episode', 'tv mini series', 'tv mini series')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%)%'", "mi.info IN ('Dolby', 'UK:9 May 1990', 'Finland:K-18', 'CAD 2,029', 'dTb Media, LLC')", "mi_idx.info < '6.4'", "t.production_year > 1981"],
["cn.country_code != '[us]'", "it.info = 'runtimes'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'dog-monster', 'cupola', '31st-century', 'yardbirds')", "kt.kind IN ('movie', 'video movie', 'episode', 'tv mini series', 'tv movie')", "mc.note NOT LIKE '%o%' AND mc.note LIKE '%e%'", "mi.info IN ('57', 'India:19 May 1986', 'Italy:5 April 2013', 'Israel:6 July 2003', 'USA:13 March 2014')", "mi_idx.info < '10.1021..0'", "t.production_year > 1974"],
["cn.country_code != '[de]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('british-navy', 'year-1604', 'hardcore-punk', 'clean-freak', 'broken-rule')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'video game')", "mc.note NOT LIKE '%n%' AND mc.note LIKE '%h%'", "mi.info IN ('PFM:35 mm', 'Let Love Lead!', '$376,193 (Germany)', 'India:23 March 1983', 'Japan:84')", "mi_idx.info < '1322'", "t.production_year > 1954"],
["cn.country_code != '[br]'", "it.info = 'LD official retail price'", "it.info = 'votes'", "k.keyword IN ('husband-wife-relationship', 'mission-bells', 'wrapped-in-a-carpet', 'falling-out-of-bed', 'rest-and-recreation')", "kt.kind IN ('movie', 'tv series', 'episode', 'video movie', 'tv mini series')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%l%'", "mi.info IN ('$ 39.98', 'LV 12572-2', 'Denmark:18 May 1996', 'Spain:29 March 1971', 'UK:12 February 1973')", "mi_idx.info < '34260'", "t.production_year > 1985"],
["cn.country_code != '[fr]'", "it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('equitation', 'mercury-switch', 'cellophane', 'wellington', 'saarland-germany')", "kt.kind IN ('movie', 'episode', 'tv mini series', 'episode', 'tv series')", "mc.note NOT LIKE '%r%' AND mc.note LIKE '%e%'", "mi.info IN ('English', '11 March 2005 -', 'Canada:19 July 2013', 'UK:28 August 1955', 'UK:27 July 2006')", "mi_idx.info < '4164'", "t.production_year > 1976"],
["cn.country_code != '[es]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('passport', 'talking-skateboard', 'hobble', 'freudian-therapist', 'desire-ambition')", "kt.kind IN ('movie', 'episode', 'video game', 'movie', 'tv series')", "mc.note NOT LIKE '%p%' AND mc.note LIKE '%i%'", "mi.info IN ('PCS:Super 35', 'Brand Yourself.', 'USA:20 June 1917', 'What a ''c''hunk', 'USA:9 May 1965')", "mi_idx.info < '5.1'", "t.production_year > 1995"],
["cn.country_code != '[ar]'", "it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('gun', 'bar-girl', 'reference-to-nair', 'picture-of-a-child', 'jungle-queen')", "kt.kind IN ('movie', 'tv series', 'movie', 'tv mini series', 'movie')", "mc.note NOT LIKE '%e%' AND mc.note LIKE '%n%'", "mi.info IN ('English', 'A film about . . .', 'USA:4 July 1944', 'India:9 May 1936', 'Bradford, Tom')", "mi_idx.info < '5.4'", "t.production_year > 2001"],
["cn.country_code != '[au]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('ak-47', 'anesthesiologist', 'side-effects', 'catalonia-spain', 'war-memories')", "kt.kind IN ('movie', 'movie', 'tv series', 'movie', 'episode')", "mc.note NOT LIKE '%s%' AND mc.note LIKE '%l%'", "mi.info IN ('RAT:1.85 : 1', 'Spain:21 March 1938', 'Israel:51', 'MET:2649.65 m', 'Bulgaria:37')", "mi_idx.info < '0000121001'", "t.production_year > 2004"],
["cn.country_code != '[br]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('thrown-through-a-window', 'french-bar', 'tv-weather-show', 'kicking-a-corpse', 'crane-collapse')", "kt.kind IN ('movie', 'movie', 'tv mini series', 'tv series', 'tv series')", "mc.note NOT LIKE '%l%' AND mc.note LIKE '%)%'", "mi.info IN ('RAT:2.35 : 1', '885', 'USA:22 April 1920', 'France:18 July 2006', 'Brazil:2 March 1982')", "mi_idx.info < '0001221000'", "t.production_year > 1995"],
["cn.country_code != '[fr]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('world-war-two-veteran', 'bio-hazard', 'korean-culture', 'receptionist', 'atomic-bomb')", "kt.kind IN ('movie', 'video game', 'movie', 'tv movie', 'video game')", "mc.note NOT LIKE '%n%' AND mc.note LIKE '%5%'", "mi.info IN ('UK:U', 'Local Food Farming', '15 September 1987 -', 'W Films [us]', '11007')", "mi_idx.info < '6.2'", "t.production_year > 1954"],
["cn.country_code != '[gb]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('cadaver', 'gym-short', 'ivan-the-terrible', 'lizard-in-bathtub', 'monasticism')", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'movie', 'tv series')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%(%'", "mi.info IN ('OFM:35 mm', 'PCS:Regalscope', '$10,800', 'Japan:12 July 1977', 'Canada:6 July 2008')", "mi_idx.info < '26716'", "t.production_year > 1984"],
["cn.country_code != '[gb]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('photo-studio', 'fence-building', 'film-grant', 'wire-fu', 'cult-person')", "kt.kind IN ('movie', 'tv movie', 'tv series', 'tv movie', 'movie')", "mc.note NOT LIKE '%c%' AND mc.note LIKE '%h%'", "mi.info IN ('Drama', '£59,000', '$852,206 (USA)', 'Show #5927', 'Lewend Tasin')", "mi_idx.info < '6.4'", "t.production_year > 1981"],
["cn.country_code != '[es]'", "it.info = 'LD picture format'", "it.info = 'votes distribution'", "k.keyword IN ('thrown-through-windshield', 'makeup', 'turkey-farm', 'dishonor', 'carinhall-germany')", "kt.kind IN ('movie', 'tv mini series', 'tv series', 'movie', 'tv movie')", "mc.note NOT LIKE '%h%' AND mc.note LIKE '%9%'", "mi.info IN ('Letterbox', 'UK:29 October 1993', 'Japan:April 1975', '611,000 (Spain)', 'Shoshoni')", "mi_idx.info < '0001221000'", "t.production_year > 1995"],
["cn.country_code != '[br]'", "it.info = 'LD aspect ratio'", "it.info = 'rating'", "k.keyword IN ('murder', 'rascal-scooter', 'duke-of-windsor', 'inclusive-education', 'criminal-justice')", "kt.kind IN ('movie', 'tv movie', 'tv mini series', 'tv series', 'episode')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%r%'", "mi.info IN ('2.35 : 1', 'USA:01 March 2005', 'Italy:4 April 2004', 'Taiwan:10 July 2011', 'Italy:June 1924')", "mi_idx.info < '7.2'", "t.production_year > 1985"],
["cn.country_code != '[nl]'", "it.info = 'locations'", "it.info = 'votes distribution'", "k.keyword IN ('freight-train', 'arabic-alphabet', 'family-problem', 'advocate-magazine', 'publicist')", "kt.kind IN ('movie', 'tv mini series', 'tv movie', 'tv mini series', 'episode')", "mc.note NOT LIKE '%c%' AND mc.note LIKE '%r%'", "mi.info IN ('Los Angeles, California, USA', 'USA:30 April 1915', 'UK:April 1959', 'Croatia:30 May 2012', 'USA:27 October 1906')", "mi_idx.info < '0000122100'", "t.production_year > 2007"],
["cn.country_code != '[au]'", "it.info = 'sound mix'", "it.info = 'votes'", "k.keyword IN ('famous-song', 'smog-inspector', 'bronx-new-york-city', 'toy-company', 'barrricaded-door')", "kt.kind IN ('movie', 'tv series', 'movie', 'tv mini series', 'video movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%)%'", "mi.info IN ('Dolby', 'Denmark:2 July 1917', 'Egypt:30 April 2008', 'UK:5 November 1951', 'Chile:22 June 2011')", "mi_idx.info < '34260'", "t.production_year > 1985"],
["cn.country_code != '[jp]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('prostitute', 'inkwell', 'forever', 'buying-a-men''s-suit', 'toxicology')", "kt.kind IN ('movie', 'movie', 'video game', 'episode', 'tv series')", "mc.note NOT LIKE '%l%' AND mc.note LIKE '%0%'", "mi.info IN ('LAB:DeLuxe, Hollywood (CA), USA', 'Japan:23 April 1982', 'USA:23 June 1957', 'Japan:19 April 1989', 'USA:18 March 1915')", "mi_idx.info < '0000023100'", "t.production_year > 2010"],
["cn.country_code != '[cz]'", "it.info = 'locations'", "it.info = 'rating'", "k.keyword IN ('bare-chested-male', 'career-break', 'boyhood-friend', 'gold-mining', 'year-1890')", "kt.kind IN ('movie', 'video movie', 'episode', 'video game', 'tv mini series')", "mc.note NOT LIKE '%c%' AND mc.note LIKE '%s%'", "mi.info IN ('Czech Republic', 'MET:1407.25 m', 'Dustin W. Mills', 'Cliffhanger B.V.', 'China:102')", "mi_idx.info < '6.9'", "t.production_year > 2009"],
["cn.country_code != '[es]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('mandolin', 'vets', 'campobello', 'child-model', 'sodium-thiopental')", "kt.kind IN ('movie', 'tv mini series', 'video game', 'movie', 'tv series')", "mc.note NOT LIKE '%h%' AND mc.note LIKE '%9%'", "mi.info IN ('OFM:35 mm', 'March 1979 -', 'leonard, hugh', 'France:May 2012', 'MET:1151 m')", "mi_idx.info < '0001221000'", "t.production_year > 1995"],
["cn.country_code != '[br]'", "it.info = 'LD length'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'gleaner', 'sugar-glider', 'catholic-bishop', 'our-lady-of-fátima')", "kt.kind IN ('movie', 'video movie', 'tv series', 'tv series', 'video movie')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%(%'", "mi.info IN ('120', 'Sweden:2 July 2005', '15 August 1968 - ?', 'USA:12 July 1950', 'UK:8 April 2000')", "mi_idx.info < '0000012211'", "t.production_year > 1985"],
["cn.country_code != '[br]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('nightclub', 'who', 'bricomarche-france', 'oboe', 'blind-dead')", "kt.kind IN ('movie', 'tv mini series', 'video movie', 'tv mini series', 'episode')", "mc.note NOT LIKE '%D%' AND mc.note LIKE '%2%'", "mi.info IN ('PCS:Super 35', 'Brazil:18 July 1997', 'USA:5 December 1998', 'MET:84 m', '498,825 (France)')", "mi_idx.info < '5.1'", "t.production_year > 1995"],
["cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('dance', 'black-purse', 'interracial-rape', 'trimming-moustache', 'year-463')", "kt.kind IN ('movie', 'tv movie', 'movie', 'movie', 'video movie')", "mc.note NOT LIKE '%s%' AND mc.note LIKE '%)%'", "mi.info IN ('Iceland:L', 'Control is a Myth', 'Turkey:13 June 1987', 'Brazil:10 June 2007', 'Finland:21 May 2002')", "mi_idx.info < '0001211000'", "t.production_year > 1999"],
["cn.country_code != '[se]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('london-england', 'car-registration', 'bent-sword', 'florida-playboys', 'girlie-magazine')", "kt.kind IN ('movie', 'video movie', 'tv mini series', 'tv series', 'movie')", "mc.note NOT LIKE '%h%' AND mc.note LIKE '%)%'", "mi.info IN ('Netherlands:AL', 'Belgium:4 May 1962', 'Spain:19 July 1954', 'UK:15 March 1968', 'Russia:8 May 2007')", "mi_idx.info < '5.5'", "t.production_year > 1987"],
["cn.country_code != '[us]'", "it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('transfusion', 'persian-poetry', 'endless-road', 'cape-kennedy', 'defcon')", "kt.kind IN ('movie', 'tv series', 'movie', 'episode', 'tv movie')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%)%'", "mi.info IN ('Mono', 'Chile:20 March 2013', 'Ireland:4 July 2006', 'UK:5 September 1978', 'UK:12 March 1977')", "mi_idx.info < '1..10310.1'", "t.production_year > 1951"],
["cn.country_code != '[br]'", "it.info = 'LD digital sound'", "it.info = 'votes'", "k.keyword IN ('detective', 'eco-friendly', 'one-eye-open', 'mortgage-free-house', 'latino-youth')", "kt.kind IN ('movie', 'video movie', 'video movie', 'tv series', 'tv movie')", "mc.note NOT LIKE '%i%' AND mc.note LIKE '%)%'", "mi.info IN ('Dolby Surround', 'Croatia:7 May 2010', 'Spain:13 June 1936', 'Italy:19 March 1983', 'ESP 1,750 (Spain)')", "mi_idx.info < '34260'", "t.production_year > 1985"],
["cn.country_code != '[br]'", "it.info = 'LD disc format'", "it.info = 'rating'", "k.keyword IN ('florida', 'mattress-as-shield', 'william-burroughs', 'hog-odor', 'rollin-20s')", "kt.kind IN ('movie', 'movie', 'movie', 'video game', 'video game')", "mc.note NOT LIKE '%r%' AND mc.note LIKE '%a%'", "mi.info IN ('CLV', 'USA:14 October 2000', 'UK:24 October 1995', 'Hong Kong:117', 'Spain:9 May 2006')", "mi_idx.info < '7.2'", "t.production_year > 1985"],
["cn.country_code != '[ru]'", "it.info = 'locations'", "it.info = 'rating'", "k.keyword IN ('explosion', 'yoga-class', 'synthetic-ruby', 'spiked-drink', 'sheep-head')", "kt.kind IN ('movie', 'tv movie', 'tv mini series', 'tv series', 'tv movie')", "mc.note NOT LIKE '%e%' AND mc.note LIKE '%r%'", "mi.info IN ('California, USA', 'UK:15 July 1986', 'UK:January 2006', 'Spain:February 2001', 'Italy:October 2012')", "mi_idx.info < '6.5'", "t.production_year > 2007"],
["cn.country_code != '[es]'", "it.info = 'LD color information'", "it.info = 'votes distribution'", "k.keyword IN ('woman-with-glasses', 'hook-through-hand', 'subway', 'court-summons', 'tinfoil-hat')", "kt.kind IN ('movie', 'movie', 'tv mini series', 'tv series', 'tv mini series')", "mc.note NOT LIKE '%p%' AND mc.note LIKE '%a%'", "mi.info IN ('Color', '893,300 (Spain)', 'Italy:240', 'MET:3810 m', 'JPY 6,000,000')", "mi_idx.info < '0000012310'", "t.production_year > 1992"],
["cn.country_code != '[gr]'", "it.info = 'LD release date'", "it.info = 'votes distribution'", "k.keyword IN ('gun', 'military-coverup', 'limb', '$1,000,000-prize', 'indigenous-culture')", "kt.kind IN ('movie', 'video movie', 'tv series', 'movie', 'movie')", "mc.note NOT LIKE '%G%' AND mc.note LIKE '%(%'", "mi.info IN ('14 September 1994', 'USA:24 July 2015', '$1,262,598 (USA)', 'Argentina:52', 'EE 1023')", "mi_idx.info < '1211000000'", "t.production_year > 1993"],
["cn.country_code != '[au]'", "it.info = 'LD picture format'", "it.info = 'rating'", "k.keyword IN ('human-monster', 'argyle-scotland', 'military-rescue', 'bashing-in-a-skull', 'hit-with-an-axe')", "kt.kind IN ('movie', 'movie', 'movie', 'tv mini series', 'video game')", "mc.note NOT LIKE '%8%' AND mc.note LIKE '%u%'", "mi.info IN ('Letterbox', '$727,400', '$440,438 (USA)', 'Italy:13 June 1971', '$3,347,647 (USA)')", "mi_idx.info < '7.2'", "t.production_year > 1985"],
["cn.country_code != '[gr]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('homosexual', 'boston-globe', 'woman-fights-a-man', 'sparkling-water', 'borg-queen')", "kt.kind IN ('movie', 'episode', 'video movie', 'video game', 'tv series')", "mc.note NOT LIKE '%l%' AND mc.note LIKE '%i%'", "mi.info IN ('PCS:Digital Intermediate', 'USA:24 June 1978', 'Brazil:August 1996', 'Ireland:17 May 2007', 'MET:6.10 m')", "mi_idx.info < '6.5'", "t.production_year > 2010"],
["cn.country_code != '[fr]'", "it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('pregnant-wife', 'alms', 'mascot', 'atomic-waste', 'dragonlance')", "kt.kind IN ('movie', 'episode', 'video game', 'video game', 'tv movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%0%'", "mi.info IN ('Black and White', 'Promotions Suck.', '$132,720,000 (USA)', 'Witness.', 'Show #5244')", "mi_idx.info < '262'", "t.production_year > 1937"],
["cn.country_code != '[br]'", "it.info = 'LD disc size'", "it.info = 'votes'", "k.keyword IN ('restaurant', 'defusing-bomb', 'trunk-full-of-money', 'fictional-sport', 'ceramic-statue')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'episode')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%z%'", "mi.info IN ('12', 'Spain:23 May 2001', 'USA:8 January 1987', 'Japan:21 July 1983', 'USA:12 July 1998')", "mi_idx.info < '11266'", "t.production_year > 1995"],
["cn.country_code != '[au]'", "it.info = 'LD label'", "it.info = 'votes'", "k.keyword IN ('bare-chested-male', 'coffer-dam', 'train-ferry', 'sexual-purity', 'great-smokies')", "kt.kind IN ('movie', 'video movie', 'episode', 'movie', 'video game')", "mc.note NOT LIKE '%e%' AND mc.note LIKE '%i%'", "mi.info IN ('Warner Home Video', 'MET:1920.85 m', '$24,319,200 (USA)', 'Greece:2 April 2013', 'Turkey:14 July 1999')", "mi_idx.info < '34260'", "t.production_year > 1985"]
