["i_category in ('Books', 'Jewelry', 'Women')"],
["i_category in ('Children', 'Men', 'Women')"],
["i_category in ('Children', 'Electronics', 'Jewelry')"],
["i_category in ('Home', 'Jewelry', 'Women')"],
["i_category in ('Home', 'Jewelry', 'Women')"],
["i_category in ('Electronics', 'Home', 'Women')"],
["i_category in ('Home', 'Jewelry', 'Shoes')"],
["i_category in ('Children', 'Electronics', 'Women')"],
["i_category in ('Electronics', 'Home', 'Jewelry')"],
["i_category in ('Children', 'Electronics', 'Jewelry')"],
["i_category in ('Children', 'Electronics', 'Jewelry')"],
["i_category in ('Books', 'Children', 'Men')"],
["i_category in ('Home', 'Jewelry', 'Women')"],
["i_category in ('Electronics', 'Jewelry', 'Men')"],
["i_category in ('Children', 'Electronics', 'Home')"],
["i_category in ('Electronics', 'Home', 'Jewelry')"],
["i_category in ('Children', 'Home', 'Sports')"],
["i_category in ('Books', 'Children', 'Women')"],
["i_category in ('Electronics', 'Home', 'Jewelry')"],
["i_category in ('Children', 'Home', 'Sports')"],
["i_category in ('Children', 'Jewelry', 'Sports')"],
["i_category in ('Children', 'Men', 'Women')"],
["i_category in ('Children', 'Home', 'Jewelry')"],
["i_category in ('Books', 'Jewelry', 'Women')"],
["i_category in ('Electronics', 'Jewelry', 'Women')"],
["i_category in ('Electronics', 'Home', 'Men')"],
["i_category in ('Electronics', 'Home', 'Men')"],
["i_category in ('Children', 'Home', 'Women')"],
["i_category in ('Children', 'Electronics', 'Women')"],
["i_category in ('Home', 'Jewelry', 'Women')"],
["i_category in ('Children', 'Electronics', 'Jewelry')"],
["i_category in ('Children', 'Electronics', 'Women')"],
["i_category in ('Children', 'Electronics', 'Women')"],
["i_category in ('Children', 'Electronics', 'Home')"],
["i_category in ('Electronics', 'Jewelry', 'Men')"],
["i_category in ('Children', 'Electronics', 'Jewelry')"],
["i_category in ('Jewelry', 'Men', 'Women')"],
["i_category in ('Children', 'Jewelry', 'Women')"],
["i_category in ('Electronics', 'Men', 'Women')"],
["i_category in ('Children', 'Electronics', 'Home')"],
["i_category in ('Children', 'Jewelry', 'Shoes')"],
["i_category in ('Children', 'Jewelry', 'Women')"],
["i_category in ('Electronics', 'Jewelry', 'Women')"],
["i_category in ('Children', 'Electronics', 'Home')"],
["i_category in ('Electronics', 'Jewelry', 'Music')"],
["i_category in ('Books', 'Electronics', 'Jewelry')"],
["i_category in ('Electronics', 'Home', 'Women')"],
["i_category in ('Children', 'Home', 'Jewelry')"],
["i_category in ('Children', 'Electronics', 'Jewelry')"],
["i_category in ('Children', 'Electronics', 'Jewelry')"]