["ci.note LIKE '%)%'", "ci.note LIKE '%M%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%o%'", "ci.note LIKE '%k%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%i%'", "ci.note LIKE '%n%'", "cn.country_code = '[ch]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%i%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%)%'", "ci.note LIKE '%6%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%-%'", "ci.note LIKE '%2%'", "cn.country_code = '[be]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%h%'", "ci.note LIKE '%a%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%y%'", "ci.note LIKE '%f%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1977"],
["ci.note LIKE '%s%'", "ci.note LIKE '%(%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1982"],
["ci.note LIKE '%n%'", "ci.note LIKE '%D%'", "cn.country_code = '[ie]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%a%'", "ci.note LIKE '%e%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%o%'", "ci.note LIKE '%n%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%h%'", "ci.note LIKE '%n%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1968"],
["ci.note LIKE '%a%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%t%'", "ci.note LIKE '%g%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%o%'", "ci.note LIKE '%l%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%a%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%k%'", "ci.note LIKE '%k%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%P%'", "ci.note LIKE '%y%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 1983"],
["ci.note LIKE '%M%'", "ci.note LIKE '%M%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%1%'", "ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%a%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%s%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1972"],
["ci.note LIKE '%e%'", "ci.note LIKE '%n%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%l%'", "ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%B%'", "ci.note LIKE '%e%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%-%'", "ci.note LIKE '%1%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%g%'", "ci.note LIKE '%i%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%J%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%a%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%r%'", "ci.note LIKE '%G%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%o%'", "ci.note LIKE '%u%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[xyu]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%)%'", "ci.note LIKE '%l%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%a%'", "ci.note LIKE '%m%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%k%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%i%'", "ci.note LIKE '%J%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1963"],
["ci.note LIKE '%1%'", "ci.note LIKE '%1%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1967"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%H%'", "ci.note LIKE '%H%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%J%'", "ci.note LIKE '%a%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%p%'", "ci.note LIKE '%S%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%t%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%)%'", "ci.note LIKE '%r%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%c%'", "ci.note LIKE '%n%'", "cn.country_code = '[dk]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%a%'", "ci.note LIKE '%r%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%a%'", "ci.note LIKE '%b%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%)%'", "ci.note LIKE '%u%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%u%'", "ci.note LIKE '%)%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1982"],
["ci.note LIKE '%(%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%b%'", "ci.note LIKE '%l%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%r%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%n%'", "ci.note LIKE '%''%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 1962"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[xyu]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%s%'", "ci.note LIKE '%w%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%)%'", "ci.note LIKE '%.%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%s%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%n%'", "ci.note LIKE '%z%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%(%'", "ci.note LIKE '%T%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%Y%'", "ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%n%'", "ci.note LIKE '%(%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%c%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%o%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%a%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%(%'", "ci.note LIKE '%D%'", "cn.country_code = '[in]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%o%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%a%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%)%'", "ci.note LIKE '%-%'", "cn.country_code = '[hk]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%¼%'", "ci.note LIKE '%¼%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1966"],
["ci.note LIKE '%0%'", "ci.note LIKE '%3%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%H%'", "ci.note LIKE '%u%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%l%'", "ci.note LIKE '%l%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%e%'", "ci.note LIKE '%v%'", "cn.country_code = '[tw]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%K%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1964"],
["ci.note LIKE '%r%'", "ci.note LIKE '%G%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%J%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%y%'", "ci.note LIKE '%r%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%k%'", "ci.note LIKE '%o%'", "cn.country_code = '[ch]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%x%'", "ci.note LIKE '%a%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%n%'", "ci.note LIKE '%l%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%(%'", "ci.note LIKE '%g%'", "cn.country_code = '[hu]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%B%'", "ci.note LIKE '%a%'", "cn.country_code = '[ch]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%s%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%B%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%o%'", "ci.note LIKE '%v%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%)%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%(%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1978"],
["ci.note LIKE '%(%'", "ci.note LIKE '%9%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 1991"],
["ci.note LIKE '%)%'", "ci.note LIKE '%n%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%d%'", "ci.note LIKE '%a%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1963"],
["ci.note LIKE '%A%'", "ci.note LIKE '%o%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1960"],
["ci.note LIKE '%a%'", "ci.note LIKE '%y%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%l%'", "ci.note LIKE '%y%'", "cn.country_code = '[se]'", "rt.role = 'actress'", "t.production_year > 1983"],
["ci.note LIKE '%y%'", "ci.note LIKE '%n%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note LIKE '%(%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%r%'", "ci.note LIKE '%)%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%n%'", "ci.note LIKE '%.%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%s%'", "ci.note LIKE '%o%'", "cn.country_code = '[xyu]'", "rt.role = 'actress'", "t.production_year > 1960"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%0%'", "ci.note LIKE '%9%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%g%'", "ci.note LIKE '%y%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%h%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%a%'", "ci.note LIKE '%e%'", "cn.country_code = '[se]'", "rt.role = 'actress'", "t.production_year > 1978"],
["ci.note LIKE '%d%'", "ci.note LIKE '%b%'", "cn.country_code = '[xyu]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%f%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%s%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%L%'", "ci.note LIKE '%g%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%C%'", "ci.note LIKE '%a%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%f%'", "ci.note LIKE '%)%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1971"],
["ci.note LIKE '%i%'", "ci.note LIKE '%l%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%M%'", "ci.note LIKE '%i%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%A%'", "ci.note LIKE '%a%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 1968"],
["ci.note LIKE '%h%'", "ci.note LIKE '%h%'", "cn.country_code = '[eg]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%)%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%t%'", "ci.note LIKE '%(%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%l%'", "ci.note LIKE '%(%'", "cn.country_code = '[xyu]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%n%'", "ci.note LIKE '%i%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%(%'", "ci.note LIKE '%W%'", "cn.country_code = '[fi]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%n%'", "ci.note LIKE '%A%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 1991"],
["ci.note LIKE '%h%'", "ci.note LIKE '%)%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1968"],
["ci.note LIKE '%a%'", "ci.note LIKE '%k%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%(%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1969"],
["ci.note LIKE '%i%'", "ci.note LIKE '%o%'", "cn.country_code = '[br]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%4%'", "ci.note LIKE '%A%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1966"],
["ci.note LIKE '%a%'", "ci.note LIKE '%p%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%G%'", "ci.note LIKE '%n%'", "cn.country_code = '[se]'", "rt.role = 'actress'", "t.production_year > 1981"],
["ci.note LIKE '%r%'", "ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%)%'", "ci.note LIKE '%a%'", "cn.country_code = '[fi]'", "rt.role = 'actress'", "t.production_year > 1964"],
["ci.note LIKE '%a%'", "ci.note LIKE '%C%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%)%'", "ci.note LIKE '%a%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%D%'", "ci.note LIKE '%a%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[in]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%i%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%J%'", "ci.note LIKE '%R%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%n%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%s%'", "ci.note LIKE '%i%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%)%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%a%'", "ci.note LIKE '%­%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%(%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%/%'", "ci.note LIKE '%)%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%g%'", "ci.note LIKE '%d%'", "cn.country_code = '[dk]'", "rt.role = 'actress'", "t.production_year > 1967"],
["ci.note LIKE '%r%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%R%'", "ci.note LIKE '%R%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%a%'", "ci.note LIKE '%s%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%L%'", "ci.note LIKE '%)%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%)%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%r%'", "ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%1%'", "ci.note LIKE '%8%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1969"],
["ci.note LIKE '%b%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1969"],
["ci.note LIKE '%l%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1962"],
["ci.note LIKE '%8%'", "ci.note LIKE '%1%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1969"],
["ci.note LIKE '%r%'", "ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%e%'", "ci.note LIKE '%)%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%e%'", "ci.note LIKE '%m%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 1969"],
["ci.note LIKE '%e%'", "ci.note LIKE '%M%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%9%'", "ci.note LIKE '%5%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%e%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%)%'", "ci.note LIKE '%T%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1969"],
["ci.note LIKE '%u%'", "ci.note LIKE '%(%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%r%'", "ci.note LIKE '%y%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%T%'", "ci.note LIKE '%y%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%n%'", "ci.note LIKE '%i%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%t%'", "ci.note LIKE '%s%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%l%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%m%'", "ci.note LIKE '%)%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 1977"],
["ci.note LIKE '%o%'", "ci.note LIKE '%l%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%i%'", "ci.note LIKE '%m%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%n%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%D%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%2%'", "ci.note LIKE '%9%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%D%'", "ci.note LIKE '%a%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%E%'", "ci.note LIKE '%Y%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%S%'", "ci.note LIKE '%o%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%(%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%(%'", "ci.note LIKE '%h%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%i%'", "ci.note LIKE '%n%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%b%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%s%'", "ci.note LIKE '%l%'", "cn.country_code = '[br]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%n%'", "ci.note LIKE '%A%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%R%'", "ci.note LIKE '%E%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%h%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%1%'", "ci.note LIKE '%9%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1972"],
["ci.note LIKE '%M%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%e%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%e%'", "ci.note LIKE '%l%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%h%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%s%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%s%'", "ci.note LIKE '%e%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%t%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%o%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%o%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%a%'", "ci.note LIKE '%C%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%J%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%a%'", "ci.note LIKE '%i%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%1%'", "ci.note LIKE '%1%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%y%'", "ci.note LIKE '%B%'", "cn.country_code = '[tr]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%h%'", "ci.note LIKE '%f%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%L%'", "ci.note LIKE '%)%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%(%'", "ci.note LIKE '%K%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%m%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%a%'", "ci.note LIKE '%J%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%s%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1964"],
["ci.note LIKE '%(%'", "ci.note LIKE '%s%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%r%'", "ci.note LIKE '%d%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%5%'", "ci.note LIKE '%0%'", "cn.country_code = '[gr]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%s%'", "ci.note LIKE '%(%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1961"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%h%'", "ci.note LIKE '%M%'", "cn.country_code = '[cshh]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%o%'", "ci.note LIKE '%i%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%e%'", "ci.note LIKE '%)%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%n%'", "ci.note LIKE '%L%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%Z%'", "ci.note LIKE '%a%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%i%'", "ci.note LIKE '%s%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%7%'", "ci.note LIKE '%-%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1968"],
["ci.note LIKE '%i%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%l%'", "ci.note LIKE '%(%'", "cn.country_code = '[ae]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%G%'", "ci.note LIKE '%f%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1965"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1977"],
["ci.note LIKE '%o%'", "ci.note LIKE '%a%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%u%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%s%'", "ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%e%'", "ci.note LIKE '%h%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%.%'", "ci.note LIKE '%s%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%P%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%A%'", "ci.note LIKE '%)%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%s%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%o%'", "ci.note LIKE '%e%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%1%'", "ci.note LIKE '%1%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%)%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%o%'", "ci.note LIKE '%(%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%9%'", "ci.note LIKE '%9%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%c%'", "ci.note LIKE '%)%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%s%'", "ci.note LIKE '%n%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%f%'", "ci.note LIKE '%P%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%a%'", "ci.note LIKE '%c%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%1%'", "ci.note LIKE '%9%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%s%'", "ci.note LIKE '%.%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%)%'", "ci.note LIKE '%D%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%e%'", "ci.note LIKE '%n%'", "cn.country_code = '[ar]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%a%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%t%'", "ci.note LIKE '%(%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 1961"],
["ci.note LIKE '%o%'", "ci.note LIKE '%(%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%a%'", "ci.note LIKE '%y%'", "cn.country_code = '[mx]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%n%'", "ci.note LIKE '%L%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%e%'", "ci.note LIKE '%v%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%G%'", "ci.note LIKE '%e%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%7%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%u%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%s%'", "ci.note LIKE '%e%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%)%'", "ci.note LIKE '%a%'", "cn.country_code = '[suhh]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%S%'", "ci.note LIKE '%o%'", "cn.country_code = '[cshh]'", "rt.role = 'actress'", "t.production_year > 1962"],
["ci.note LIKE '%u%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%i%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%W%'", "ci.note LIKE '%o%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%n%'", "ci.note LIKE '%d%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%e%'", "ci.note LIKE '%a%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%(%'", "ci.note LIKE '%1%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%T%'", "ci.note LIKE '%a%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%e%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1991"],
["ci.note LIKE '%B%'", "ci.note LIKE '%(%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%H%'", "ci.note LIKE '%a%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%)%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1960"],
["ci.note LIKE '%e%'", "ci.note LIKE '%W%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%k%'", "ci.note LIKE '%(%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%a%'", "ci.note LIKE '%y%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note LIKE '%e%'", "ci.note LIKE '%)%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%i%'", "ci.note LIKE '%o%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%l%'", "ci.note LIKE '%l%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%t%'", "ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1965"],
["ci.note LIKE '%u%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%v%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%M%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%i%'", "ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%h%'", "ci.note LIKE '%r%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%e%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%a%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%e%'", "ci.note LIKE '%s%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%n%'", "ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%a%'", "ci.note LIKE '%D%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%(%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%r%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%s%'", "ci.note LIKE '%i%'", "cn.country_code = '[ddde]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%o%'", "ci.note LIKE '%(%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%r%'", "ci.note LIKE '%)%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%l%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%s%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%y%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%(%'", "ci.note LIKE '%e%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%n%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%a%'", "ci.note LIKE '%c%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%J%'", "ci.note LIKE '%s%'", "cn.country_code = '[kr]'", "rt.role = 'actress'", "t.production_year > 1983"],
["ci.note LIKE '%(%'", "ci.note LIKE '%a%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%s%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%(%'", "ci.note LIKE '%T%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1978"],
["ci.note LIKE '%o%'", "ci.note LIKE '%l%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 1973"],
["ci.note LIKE '%)%'", "ci.note LIKE '%g%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1960"],
["ci.note LIKE '%a%'", "ci.note LIKE '%a%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%h%'", "ci.note LIKE '%D%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1981"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1960"],
["ci.note LIKE '%u%'", "ci.note LIKE '%d%'", "cn.country_code = '[be]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%n%'", "ci.note LIKE '%s%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%0%'", "ci.note LIKE '%(%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 1991"],
["ci.note LIKE '%u%'", "ci.note LIKE '%s%'", "cn.country_code = '[id]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%t%'", "ci.note LIKE '%(%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%(%'", "ci.note LIKE '%E%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%0%'", "ci.note LIKE '%0%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%n%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%a%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%M%'", "ci.note LIKE '%g%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1977"],
["ci.note LIKE '%S%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%I%'", "ci.note LIKE '%(%'", "cn.country_code = '[xyu]'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note LIKE '%d%'", "ci.note LIKE '%a%'", "cn.country_code = '[es]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%l%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1982"],
["ci.note LIKE '%a%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%r%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%n%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%i%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%P%'", "ci.note LIKE '%i%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%)%'", "ci.note LIKE '%t%'", "cn.country_code = '[dk]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%s%'", "ci.note LIKE '%(%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%o%'", "ci.note LIKE '%i%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%)%'", "ci.note LIKE '%i%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 1977"],
["ci.note LIKE '%(%'", "ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%b%'", "ci.note LIKE '%I%'", "cn.country_code = '[hu]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%s%'", "ci.note LIKE '%)%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1981"],
["ci.note LIKE '%o%'", "ci.note LIKE '%)%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%e%'", "ci.note LIKE '%n%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%)%'", "ci.note LIKE '%(%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 1960"],
["ci.note LIKE '%i%'", "ci.note LIKE '%s%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%S%'", "ci.note LIKE '%z%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1967"],
["ci.note LIKE '%i%'", "ci.note LIKE '%L%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%a%'", "ci.note LIKE '%K%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%d%'", "ci.note LIKE '%(%'", "cn.country_code = '[pk]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%)%'", "ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%(%'", "ci.note LIKE '%o%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%A%'", "ci.note LIKE '%a%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%1%'", "ci.note LIKE '%6%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%o%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%C%'", "ci.note LIKE '%l%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%i%'", "ci.note LIKE '%(%'", "cn.country_code = '[ro]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%r%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1973"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1972"],
["ci.note LIKE '%a%'", "ci.note LIKE '%k%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%B%'", "ci.note LIKE '%a%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%1%'", "ci.note LIKE '%8%'", "cn.country_code = '[au]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%H%'", "ci.note LIKE '%h%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1969"],
["ci.note LIKE '%i%'", "ci.note LIKE '%(%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%a%'", "ci.note LIKE '%C%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[xyu]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%s%'", "ci.note LIKE '%n%'", "cn.country_code = '[se]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%s%'", "ci.note LIKE '%G%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%i%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%(%'", "ci.note LIKE '%a%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1972"]
