["ci.note IN ('(uncredited)', '(production assistant)', '(production assistant)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%1984%'", "mc.note LIKE '%e%'", "n.gender = 'f'", "n.name LIKE '%C%'", "rt.role = 'actress'", "t.production_year > 1999", "t.production_year < 2013"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2008%'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 1938", "t.production_year < 2004"],
["ci.note IN ('(voice)', '(uncredited)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%Welker%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Kong%'", "n.gender = 'm'", "n.name LIKE '%Godfrey%'", "rt.role = 'actor'", "t.production_year > 1967", "t.production_year < 2010"],
["ci.note IN ('(script supervisor)', '(creator)', '(voice)', '(creator)', '(co-producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'", "n.gender = 'm'", "n.name LIKE '%Silvera%'", "rt.role = 'actor'", "t.production_year > 1939", "t.production_year < 2013"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'", "n.gender = 'f'", "n.name LIKE '%Farren%'", "rt.role = 'actress'", "t.production_year > 2000", "t.production_year < 2007"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1985", "t.production_year < 2010"],
["ci.note IN ('(talent coordinator)', '(executive producer)', '(technical director)', '(executive producer)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%C%'", "rt.role = 'actor'", "t.production_year > 1995", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(writer)', '(writer)', '(writer)', '(writer)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%media%'", "n.gender = 'm'", "n.name LIKE '%Albert%'", "rt.role = 'actor'", "t.production_year > 1980", "t.production_year < 1994"],
["ci.note IN ('(production assistant)', '(producer)', '(archive footage)', '(producer)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%1921%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 2006", "t.production_year < 2007"],
["ci.note IN ('(archive footage)', '(co-producer)', '(uncredited)', '(uncredited)', '(associate producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2008"],
["ci.note IN ('(creator)', '(creator)', '(creator)', '(written by)', '(voice: English version)')", "cn.country_code = '[de]'", "mc.note LIKE '%r%'", "mc.note LIKE '%2012%'", "n.gender = 'm'", "n.name LIKE '%Ron%'", "rt.role = 'actor'", "t.production_year > 1934", "t.production_year < 1976"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%1976%'", "mc.note LIKE '%association%'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2008"],
["ci.note IN ('(executive producer)', '(writer)', '(producer)', '(writer)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Jim%'", "rt.role = 'actor'", "t.production_year > 2010", "t.production_year < 2012"],
["ci.note IN ('(executive producer)', '(executive producer)', '(producer)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%L%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2013"],
["ci.note IN ('(uncredited)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note LIKE '%CanWest%'", "n.gender = 'm'", "n.name LIKE '%Bradley%'", "rt.role = 'actor'", "t.production_year > 1956", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(uncredited)', '(voice)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note LIKE '%Australia%'", "n.gender = 'm'", "n.name LIKE '%Nair%'", "rt.role = 'actor'", "t.production_year > 1995", "t.production_year < 2011"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Albert%'", "rt.role = 'actor'", "t.production_year > 1998", "t.production_year < 1999"],
["ci.note IN ('(archive footage)', '(archive footage)', '(writer)', '(archive footage)', '(writer)')", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note LIKE '%2011%'", "n.gender = 'm'", "n.name LIKE '%Chen%'", "rt.role = 'actor'", "t.production_year > 2010", "t.production_year < 2013"],
["ci.note IN ('(script supervisor)', '(co-executive producer)', '(co-executive producer)', '(script supervisor)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%p%'", "n.gender = 'f'", "n.name LIKE '%Clarke%'", "rt.role = 'actress'", "t.production_year > 2003", "t.production_year < 2006"],
["ci.note IN ('(written by)', '(creator)', '(voice: English version)', '(creator)', '(creator)')", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Aaron%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2007"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'", "n.gender = 'f'", "n.name LIKE '%Williams%'", "rt.role = 'actress'", "t.production_year > 1974", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%John%'", "rt.role = 'actor'", "t.production_year > 1951", "t.production_year < 2006"],
["ci.note IN ('(executive producer)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'", "n.gender = 'f'", "n.name LIKE '%Stewart%'", "rt.role = 'actress'", "t.production_year > 2008", "t.production_year < 2012"],
["ci.note IN ('(as George Jerome Becwar)', '(senior producer)', '(Kaori''s husband)', '(producer)', '(voice)')", "cn.country_code = '[nl]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%worldwide%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1951", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2000%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1962", "t.production_year < 2001"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%n%'", "n.gender = 'f'", "n.name LIKE '%Kyle%'", "rt.role = 'actress'", "t.production_year > 2006", "t.production_year < 2012"],
["ci.note IN ('(writer)', '(archive footage)', '(archive footage)', '(archive footage)', '(writer)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Silvera%'", "rt.role = 'actor'", "t.production_year > 1967", "t.production_year < 2009"],
["ci.note IN ('(producer)', '(uncredited)', '(uncredited)', '(producer)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Bill%'", "rt.role = 'actor'", "t.production_year > 1996", "t.production_year < 1999"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%Hungary%'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 2008", "t.production_year < 2013"],
["ci.note IN ('(co-producer)', '(production coordinator)', '(co-executive producer)', '(voice)', '(production coordinator)')", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note LIKE '%theatrical%'", "n.gender = 'm'", "n.name LIKE '%Vincent%'", "rt.role = 'actor'", "t.production_year > 1946", "t.production_year < 2007"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'", "n.gender = 'm'", "n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2012"],
["ci.note IN ('(as Hans Hennings)', '(as Lucille Allen Walker)', '(voice)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note LIKE '%2003%'", "n.gender = 'm'", "n.name LIKE '%Giancarlo%'", "rt.role = 'actor'", "t.production_year > 1983", "t.production_year < 2006"],
["ci.note IN ('(written by)', '(co-executive producer)', '(production coordinator)', '(script supervisor)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%1967%'", "mc.note LIKE '%USA%'", "n.gender = 'f'", "n.name LIKE '%Albert%'", "rt.role = 'actress'", "t.production_year > 2003", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(voice)', '(uncredited)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "n.gender = 'f'", "n.name LIKE '%Barrie%'", "rt.role = 'actress'", "t.production_year > 2009", "t.production_year < 2011"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[ph]'", "mc.note LIKE '%2012%'", "mc.note LIKE '%2003%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2010"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note LIKE '%1915%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1972", "t.production_year < 1980"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2004%'", "n.gender = 'm'", "n.name LIKE '%Steve%'", "rt.role = 'actor'", "t.production_year > 1953", "t.production_year < 2010"],
["ci.note IN ('(production assistant)', '(voice)', '(voice)', '(production assistant)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 1994", "t.production_year < 2013"],
["ci.note IN ('(producer)', '(uncredited)', '(producer)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'", "n.gender = 'f'", "n.name LIKE '%Peterson%'", "rt.role = 'actress'", "t.production_year > 2005", "t.production_year < 2008"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Bradley%'", "rt.role = 'actor'", "t.production_year > 1998", "t.production_year < 2013"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note LIKE '%Xbox%'", "n.gender = 'f'", "n.name LIKE '%Cooper%'", "rt.role = 'actress'", "t.production_year > 1939", "t.production_year < 2006"],
["ci.note IN ('(executive producer)', '(voice)', '(voice)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "n.gender = 'f'", "n.name LIKE '%Albert%'", "rt.role = 'actress'", "t.production_year > 1939", "t.production_year < 2007"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note LIKE '%2009%'", "n.gender = 'm'", "n.name LIKE '%Anderson%'", "rt.role = 'actor'", "t.production_year > 2007", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(executive producer)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[de]'", "mc.note LIKE '%2007%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 1981", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(voice)', '(executive producer)', '(location manager)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Baker%'", "rt.role = 'actor'", "t.production_year > 2006", "t.production_year < 2012"],
["ci.note IN ('(co-producer)', '(uncredited)', '(co-producer)', '(script supervisor)', '(supervising producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note LIKE '%2006%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2004"],
["ci.note IN ('(writer)', '(writer)', '(production assistant)', '(executive producer)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%Canada%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Frank%'", "rt.role = 'actor'", "t.production_year > 1963", "t.production_year < 2002"],
["ci.note IN ('(executive producer)', '(voice)', '(executive producer)', '(executive producer)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1970", "t.production_year < 2010"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note LIKE '%with%'", "n.gender = 'm'", "n.name LIKE '%Armand%'", "rt.role = 'actor'", "t.production_year > 1944", "t.production_year < 1959"]
