["ci.note IN ('(associate producer)', '(uncredited)', '(writer)', '(uncredited)', '(co-producer)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('blood', 'father-son-relationship', 'father-son-relationship', 'husband-wife-relationship', 'blood')", "mi.info LIKE '%n%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Blanc%'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(producer)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('police', 'hardcore', 'blood', 'family-relationships', 'hardcore')", "mi.info LIKE '%U%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%Black%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Jordan%'", "rt.role = 'actor'", "t.production_year > 1949"],
["ci.note IN ('(voice)', '(executive producer)', '(executive producer)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%s%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note IN ('(production assistant)', '(uncredited)', '(writer)', '(production assistant)', '(uncredited)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('death', 'nudity', 'number-in-title', 'one-word-title', 'blood')", "mi.info LIKE '%dates%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%Walter%'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info LIKE '%mm%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Al%'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%White%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info LIKE '%jumps%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note IN ('(uncredited)', '(uncredited)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%S%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Bray%'", "rt.role = 'actor'", "t.production_year > 1925"],
["ci.note IN ('(producer)', '(producer)', '(uncredited)', '(production assistant)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%S%'", "mi.info LIKE '%PCS%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note IN ('(uncredited)', '(as Laxmikant)', '(uncredited)', '(executive producer)', '(executive producer)')", "cn.country_code = '[se]'", "it.info = 'genres'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%and%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1911"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info LIKE '%o%'", "mi.info LIKE '%annual%'", "n.gender = 'm'", "n.name LIKE '%Garcia%'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('bare-breasts', 'marriage', 'title-spoken-by-character', 'drunkenness', 'children')", "mi.info LIKE '%D%'", "mi.info LIKE '%PCS%'", "n.gender = 'm'", "n.name LIKE '%Luis%'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note IN ('(voice)', '(voice)', '(story)', '(associate producer)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info LIKE '%l%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Carl%'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%CX%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'based-on-play', 'female-nudity', 'based-on-play', 'based-on-play')", "mi.info LIKE '%l%'", "mi.info LIKE '%mm%'", "n.gender = 'm'", "n.name LIKE '%William%'", "rt.role = 'actor'", "t.production_year > 1913"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info LIKE '%e%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%Randolph%'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('gun', 'friend', 'hospital', 'flashback', 'sequel')", "mi.info LIKE '%h%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%h%'", "mi.info LIKE '%OFM%'", "n.gender = 'm'", "n.name LIKE '%Bray%'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note IN ('(uncredited)', '(producer)', '(producer)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info LIKE '%o%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(writer)', '(uncredited)', '(co-producer)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%S%'", "mi.info LIKE '%mm%'", "n.gender = 'm'", "n.name LIKE '%Alan%'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note IN ('(production assistant)', '(executive producer)', '(uncredited)', '(uncredited)', '(executive producer)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('crooks-disguised-as-cops', 'reference-to-spam-canned-meat', 'toy-grenade', 'art-science', 'thuggee')", "mi.info LIKE '%But%'", "mi.info LIKE '%g%'", "n.gender = 'm'", "n.name LIKE '%Arthur%'", "rt.role = 'actor'", "t.production_year > 1912"],
["ci.note IN ('(uncredited)', '(producer)', '(producer)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%S%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%PFM%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'countries'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info LIKE '%o%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(production assistant)', '(uncredited)', '(producer)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info LIKE '%between%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Jordan%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info LIKE '%U%'", "mi.info LIKE '%PFM%'", "n.gender = 'm'", "n.name LIKE '%William%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sequel', 'male-nudity', 'fight', 'mother-son-relationship', 'explosion')", "mi.info LIKE '%s%'", "mi.info LIKE '%that%'", "n.gender = 'm'", "n.name LIKE '%Cecil%'", "rt.role = 'actor'", "t.production_year > 1915"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('deception', 'gay', 'explosion', 'lesbian', 'dog')", "mi.info LIKE '%e%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%Edward%'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%o%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%Jeremy%'", "rt.role = 'actor'", "t.production_year > 1907"],
["ci.note IN ('(executive producer)', '(production assistant)', '(production assistant)', '(producer)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%o%'", "mi.info LIKE '%35%'", "n.gender = 'm'", "n.name LIKE '%Al%'", "rt.role = 'actor'", "t.production_year > 1898"],
["ci.note IN ('(executive producer)', '(executive producer)', '(voice)', '(screenplay)', '(screenplay)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('nudity', 'hardcore', 'husband-wife-relationship', 'number-in-title', 'police')", "mi.info LIKE '%n%'", "mi.info LIKE '%Finland%'", "n.gender = 'm'", "n.name LIKE '%Ron%'", "rt.role = 'actor'", "t.production_year > 1940"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info LIKE '%r%'", "mi.info LIKE '%you%'", "n.gender = 'm'", "n.name LIKE '%Charles%'", "rt.role = 'actor'", "t.production_year > 1914"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info LIKE '%d%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Evan%'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%qv%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Mel%'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%o%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1929"],
["ci.note IN ('(co-producer)', '(voice)', '(script supervisor)', '(script supervisor)', '(associate producer)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('friendship', 'train', 'b-movie', 'dog', 'gay')", "mi.info LIKE '%S%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Jordan%'", "rt.role = 'actor'", "t.production_year > 1951"],
["ci.note IN ('(production assistant)', '(production assistant)', '(uncredited)', '(uncredited)', '(producer)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('based-on-play', 'based-on-play', 'based-on-play', 'female-nudity', 'based-on-play')", "mi.info LIKE '%o%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1915"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[de]'", "it.info = 'countries'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%S%'", "mi.info LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Blanc%'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('violence', 'police', 'police', 'father-son-relationship', 'violence')", "mi.info LIKE '%to%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note IN ('(script supervisor)', '(uncredited)', '(uncredited)', '(uncredited)', '(co-producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('death', 'police', 'number-in-title', 'family-relationships', 'blood')", "mi.info LIKE '%r%'", "mi.info LIKE '%White%'", "n.gender = 'm'", "n.name LIKE '%Carl%'", "rt.role = 'actor'", "t.production_year > 1935"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'based-on-play', 'female-nudity', 'based-on-play', 'based-on-play')", "mi.info LIKE '%and%'", "mi.info LIKE '%35%'", "n.gender = 'm'", "n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 1949"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'female-nudity', 'female-nudity')", "mi.info LIKE '%e%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note IN ('(production assistant)', '(uncredited)', '(production assistant)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('violence', 'love', 'death', 'blood', 'love')", "mi.info LIKE '%i%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note IN ('(screenplay)', '(voice)', '(executive producer)', '(screenplay)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('gay', 'surrealism', 'kidnapping', 'jealousy', 'cult-film')", "mi.info LIKE '%35%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%L%'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note IN ('(executive producer)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'based-on-play', 'female-nudity')", "mi.info LIKE '%1%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Hill%'", "rt.role = 'actor'", "t.production_year > 1912"],
["ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('father-son-relationship', 'police', 'police', 'nudity', 'father-son-relationship')", "mi.info LIKE '%PFM%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%Stuart%'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info LIKE '%s%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note IN ('(uncredited)', '(producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('family-relationships', 'husband-wife-relationship', 'nudity', 'father-son-relationship', 'one-word-title')", "mi.info LIKE '%l%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note IN ('(presenter)', '(presenter)', '(presenter)', '(uncredited)', '(presenter)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info LIKE '%n%'", "mi.info LIKE '%35%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%r%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%Bill%'", "rt.role = 'actor'", "t.production_year > 1962"]
