["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'votes'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Man%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '5.0'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '2.0'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%Man%'", "it.info = 'rating'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%Man%'", "it.info = 'top 250 rank'", "k.keyword IN ('nerd', 'loner', 'alienation', 'dignity')", "kt.kind = 'movie'", "mi_idx.info > '2.0'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('hero', 'martial-arts', 'hand-to-hand-combat', 'computer-animated-movie')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%man%'", "chn.name LIKE '%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%Man%'", "it.info = 'votes'", "k.keyword IN ('murder', 'blood', 'gore', 'death', 'female-nudity')", "kt.kind = 'movie'", "mi_idx.info > '5.0'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Tony%Stark%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '6.0'", "t.production_year > 2009"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Tony%Stark%'", "chn.name LIKE '%Man%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '2.0'", "t.production_year > 2010"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "mi_idx.info > '6.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Tony%Stark%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('hero', 'martial-arts', 'hand-to-hand-combat')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 1950"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%man%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder-in-title')", "kt.kind = 'movie'", "mi_idx.info > '2.0'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '2.0'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('nerd', 'loner', 'alienation', 'dignity')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1950"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Tony%Stark%'", "chn.name LIKE '%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Man%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('sequel', 'revenge', 'based-on-novel')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('sequel', 'revenge', 'based-on-novel')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%man%'", "chn.name LIKE '%Man%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder-in-title')", "kt.kind = 'movie'", "mi_idx.info > '5.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Man%'", "chn.name LIKE '%Tony%Stark%'", "it.info = 'rating'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 2008"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '5.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "mi_idx.info > '6.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 2010"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%man%'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '9.0'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Tony%Stark%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('hero', 'martial-arts', 'hand-to-hand-combat', 'computer-animated-movie')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Tony%Stark%'", "chn.name LIKE '%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%man%'", "chn.name LIKE '%Tony%Stark%'", "it.info = 'rating'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '6.5'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Man%'", "chn.name LIKE '%Tony%Stark%'", "it.info = 'rating'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%Man%'", "chn.name LIKE '%man%'", "it.info = 'votes'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '5.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Tony%Stark%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '6.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 1990"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "mi_idx.info > '2.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "mi_idx.info > '7.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Tony%Stark%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%man%'", "chn.name LIKE '%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '5.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%man%'", "chn.name LIKE '%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'blood', 'gore', 'death', 'female-nudity')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Tony%Stark%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '2.0'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Tony%Stark%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "mi_idx.info > '5.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Man%'", "chn.name LIKE '%Iron%Man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title')", "kt.kind = 'movie'", "mi_idx.info > '5.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%Man%'", "it.info = 'votes'", "k.keyword IN ('sequel', 'revenge', 'based-on-novel')", "kt.kind = 'movie'", "mi_idx.info > '9.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%man%'", "chn.name LIKE '%Tony%Stark%'", "it.info = 'votes'", "k.keyword IN ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Man%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '8.0'", "t.production_year > 1950"],
["cct.kind = 'crew'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Iron%Man%'", "chn.name LIKE '%man%'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')", "kt.kind = 'movie'", "mi_idx.info > '5.0'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind = 'complete+verified'", "chn.name LIKE '%Tony%Stark%'", "chn.name LIKE '%Man%'", "it.info = 'votes'", "k.keyword IN ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser')", "kt.kind = 'movie'", "mi_idx.info > '6.0'", "t.production_year > 2005"]
