["(mi.info LIKE '%S%' OR mi.info LIKE '%mm%')", "ci.note IN ('(uncredited)', '(uncredited)', '(producer)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1963"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%all%')", "ci.note IN ('(voice)', '(writer)', '(voice)', '(voice)', '(executive producer)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%Christoph%'", "rt.role = 'actor'", "t.production_year > 2006"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%l%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'based-on-novel', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 1967"],
["(mi.info LIKE '%March%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'murder', 'murder')", "n.gender = 'm' AND n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 1981"],
["(mi.info LIKE '%size%' OR mi.info LIKE '%o%')", "ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%K%'", "rt.role = 'actor'", "t.production_year > 1962"],
["(mi.info LIKE '%White%' OR mi.info LIKE '%and%')", "ci.note IN ('(producer)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'based-on-novel', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%Christoph%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%l%')", "ci.note IN ('(executive producer)', '(uncredited)', '(voice)', '(executive producer)', '(as Charley Weaver)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1980"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%S%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 2008"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%t%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'countries'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%John%'", "rt.role = 'actor'", "t.production_year > 1998"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%S%')", "ci.note IN ('(uncredited)', '(writer)', '(producer)', '(producer)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'murder')", "n.gender = 'm' AND n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2011"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%S%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%C%'", "rt.role = 'actor'", "t.production_year > 2001"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%Digital%')", "ci.note IN ('(segment)', '(voice)', '(production assistant)', '(as V. Koreshkov)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Arthur%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Le%'", "rt.role = 'actor'", "t.production_year > 1949"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%A%')", "ci.note IN ('(voice)', '(uncredited)', '(voice)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 1953"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%and%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('bare-chested-male', 'number-in-title', 'non-fiction', 'family-relationships', 'death')", "n.gender = 'm' AND n.name LIKE '%Richard%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%Spherical%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Arthur%'", "rt.role = 'actor'", "t.production_year > 1990"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%S%')", "ci.note IN ('(co-producer)', '(archive footage)', '(uncredited)', '(producer)', '(associate producer)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%r%')", "ci.note IN ('(voice)', '(adprom manager)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Lee%'", "rt.role = 'actor'", "t.production_year > 2007"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%n%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1988"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%r%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('bare-breasts', 'non-fiction', 'father-son-relationship', 'nudity', 'police')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1989"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%e%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('love', 'non-fiction', 'death', 'bare-breasts', 'surrealism')", "n.gender = 'm' AND n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year > 1999"],
["(mi.info LIKE '%today%' OR mi.info LIKE '%1%')", "ci.note IN ('(uncredited)', '(production assistant)', '(production assistant)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%Jean%'", "rt.role = 'actor'", "t.production_year > 1960"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%of%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1978"],
["(mi.info LIKE '%and%' OR mi.info LIKE '%S%')", "ci.note IN ('(archive footage)', '(co-producer)', '(executive producer)', '(uncredited)', '(production assistant)')", "cn.country_code = '[be]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'female-nudity', 'murder')", "n.gender = 'm' AND n.name LIKE '%Clark%'", "rt.role = 'actor'", "t.production_year > 1895"],
["(mi.info LIKE '%K%' OR mi.info LIKE '%A%')", "ci.note IN ('(uncredited)', '(uncredited)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('murder', 'murder', 'murder', 'female-nudity', 'murder')", "n.gender = 'm' AND n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year > 1997"],
["(mi.info LIKE '%of%' OR mi.info LIKE '%e%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('violence', 'male-nudity', 'love', 'friendship', 'family-relationships')", "n.gender = 'm' AND n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year > 1983"],
["(mi.info LIKE '%and%' OR mi.info LIKE '%e%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('male-nudity', 'dog', 'surrealism', 'non-fiction', 'one-word-title')", "n.gender = 'm' AND n.name LIKE '%Christoph%'", "rt.role = 'actor'", "t.production_year > 1999"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%Finland%')", "ci.note IN ('(voice)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%La%'", "rt.role = 'actor'", "t.production_year > 1964"],
["(mi.info LIKE '%radio%' OR mi.info LIKE '%A%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 1910"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%OFM%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('non-fiction', 'based-on-play', 'husband-wife-relationship', 'based-on-play', 'husband-wife-relationship')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1987"],
["(mi.info LIKE '%White%' OR mi.info LIKE '%USA%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('based-on-play', 'friendship', 'violence', 'love', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1994"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%1%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'based-on-novel', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Al%'", "rt.role = 'actor'", "t.production_year > 1975"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%S%')", "ci.note IN ('(voice)', '(uncredited)', '(uncredited)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%Christoph%'", "rt.role = 'actor'", "t.production_year > 1964"],
["(mi.info LIKE '%mm%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(executive producer)', '(executive producer)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%Dan%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%A%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[de]'", "it.info = 'countries'", "k.keyword IN ('death', 'death', 'love', 'husband-wife-relationship', 'friendship')", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 1986"],
["(mi.info LIKE '%mm%' OR mi.info LIKE '%S%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('tv-mini-series', 'surrealism', 'bare-breasts', 'surrealism', 'based-on-play')", "n.gender = 'm' AND n.name LIKE '%E%'", "rt.role = 'actor'", "t.production_year > 2009"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%A%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Lai%'", "rt.role = 'actor'", "t.production_year > 1968"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%o%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Chad%'", "rt.role = 'actor'", "t.production_year > 1998"],
["(mi.info LIKE '%RAT%' OR mi.info LIKE '%e%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('family-relationships', 'dog', 'anal-sex', 'violence', 'anal-sex')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2002"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%n%')", "ci.note IN ('(producer)', '(voice)', '(warm-up comic)', '(as António Correia)', '(writer)')", "cn.country_code = '[be]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'murder', 'murder')", "n.gender = 'm' AND n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 1996"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%n%')", "ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('father-son-relationship', 'violence', 'tv-mini-series', 'father-son-relationship', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%Jack%'", "rt.role = 'actor'", "t.production_year > 2006"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%1%')", "ci.note IN ('(uncredited)', '(voice)', '(uncredited)', '(voice)', '(voice)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('love', 'based-on-play', 'oral-sex', 'violence', 'bare-breasts')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1949"],
["(mi.info LIKE '%in%' OR mi.info LIKE '%K%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Donald%'", "rt.role = 'actor'", "t.production_year > 1914"],
["(mi.info LIKE '%Jennifer%' OR mi.info LIKE '%t%')", "ci.note IN ('(executive producer)', '(executive producer)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Keith%'", "rt.role = 'actor'", "t.production_year > 1996"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%35%')", "ci.note IN ('(uncredited)', '(producer)', '(uncredited)', '(producer)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 2001"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%t%')", "ci.note IN ('(writer)', '(archive footage)', '(archive footage)', '(archive footage)', '(writer)')", "cn.country_code = '[br]'", "it.info = 'genres'", "k.keyword IN ('number-in-title', 'number-in-title', 'husband-wife-relationship', 'number-in-title', 'oral-sex')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1937"],
["(mi.info LIKE '%M%' OR mi.info LIKE '%E%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('family-relationships', 'police', 'bare-chested-male', 'love', 'one-word-title')", "n.gender = 'm' AND n.name LIKE '%Jeff%'", "rt.role = 'actor'", "t.production_year > 1990"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%o%')", "ci.note IN ('(associate producer)', '(creator)', '(co-executive producer)', '(uncredited)', '(script supervisor)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%Digital%' OR mi.info LIKE '%C%')", "ci.note IN ('(voice)', '(voice)', '(uncredited)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('husband-wife-relationship', 'non-fiction', 'sequel', 'father-son-relationship', 'violence')", "n.gender = 'm' AND n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year > 1984"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%OFM%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Colli%'", "rt.role = 'actor'", "t.production_year > 1996"]
