["ci.note LIKE '%r%' AND ci.note LIKE '%executive%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%r%' AND ci.note LIKE '%voice%'", "cn.country_code = '[ie]'", "rt.role = 'actress'", "t.production_year > 1937"],
["ci.note LIKE '%assistant%' AND ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%d%' AND ci.note LIKE '%uncredited%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%segment%' AND ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%r%' AND ci.note LIKE '%p%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%u%' AND ci.note LIKE '%e%'", "cn.country_code = '[ve]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%u%' AND ci.note LIKE '%credit%'", "cn.country_code = '[uz]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%only%' AND ci.note LIKE '%credit%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%d%' AND ci.note LIKE '%only%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%English%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%t%' AND ci.note LIKE '%as%'", "cn.country_code = '[lb]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%u%' AND ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%r%' AND ci.note LIKE '%i%'", "cn.country_code = '[gh]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%Charlie%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1928"],
["ci.note LIKE '%c%' AND ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%r%' AND ci.note LIKE '%footage%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%o%' AND ci.note LIKE '%the%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%e%' AND ci.note LIKE '%T%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%e%' AND ci.note LIKE '%English%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%v%' AND ci.note LIKE '%footage%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%credit%' AND ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%as%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%only%' AND ci.note LIKE '%i%'", "cn.country_code = '[ug]'", "rt.role = 'actor'", "t.production_year > 1944"],
["ci.note LIKE '%as%' AND ci.note LIKE '%r%'", "cn.country_code = '[ee]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%p%' AND ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1952"],
["ci.note LIKE '%u%' AND ci.note LIKE '%credit%'", "cn.country_code = '[dz]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%o%' AND ci.note LIKE '%version%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1934"],
["ci.note LIKE '%o%' AND ci.note LIKE '%archive%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%d%' AND ci.note LIKE '%credit%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1939"],
["ci.note LIKE '%t%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%assistant%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1939"],
["ci.note LIKE '%voice%' AND ci.note LIKE '%n%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%c%' AND ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%i%' AND ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%r%' AND ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%i%'", "cn.country_code = '[ch]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%u%' AND ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1932"],
["ci.note LIKE '%as%' AND ci.note LIKE '%o%'", "cn.country_code = '[cl]'", "rt.role = 'actress'", "t.production_year > 1945"],
["ci.note LIKE '%p%' AND ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2013"],
["ci.note LIKE '%associate%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%version%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%c%' AND ci.note LIKE '%e%'", "cn.country_code = '[mc]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%assistant%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%o%' AND ci.note LIKE '%archive%'", "cn.country_code = '[kz]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%o%' AND ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1951"],
["ci.note LIKE '%o%' AND ci.note LIKE '%version%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1905"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%e%' AND ci.note LIKE '%as%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%voice%' AND ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%d%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%p%' AND ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%c%' AND ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%u%' AND ci.note LIKE '%r%'", "cn.country_code = '[be]'", "rt.role = 'actress'", "t.production_year > 1896"],
["ci.note LIKE '%e%' AND ci.note LIKE '%credit%'", "cn.country_code = '[uz]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%as%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%d%' AND ci.note LIKE '%Yu%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1960"],
["ci.note LIKE '%c%' AND ci.note LIKE '%e%'", "cn.country_code = '[ke]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%L%' AND ci.note LIKE '%o%'", "cn.country_code = '[lk]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%u%' AND ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%English%' AND ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%c%' AND ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%e%' AND ci.note LIKE '%u%'", "cn.country_code = '[ky]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%p%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%assistant%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%o%' AND ci.note LIKE '%Georges%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%o%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%o%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%r%' AND ci.note LIKE '%as%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%o%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%c%' AND ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2013"],
["ci.note LIKE '%version%' AND ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1932"],
["ci.note LIKE '%u%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%r%' AND ci.note LIKE '%archive%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%' AND ci.note LIKE '%Harold%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1906"],
["ci.note LIKE '%r%' AND ci.note LIKE '%version%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%version%' AND ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1922"],
["ci.note LIKE '%e%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%archive%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%t%' AND ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%as%' AND ci.note LIKE '%assistant%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%o%' AND ci.note LIKE '%only%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1948"],
["ci.note LIKE '%v%' AND ci.note LIKE '%p%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%n%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%d%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%assistant%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%c%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%o%' AND ci.note LIKE '%Foremost%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1933"],
["ci.note LIKE '%w%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1921"],
["ci.note LIKE '%e%' AND ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%u%' AND ci.note LIKE '%assistant%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1903"],
["ci.note LIKE '%as%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%i%' AND ci.note LIKE '%as%'", "cn.country_code = '[si]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%r%' AND ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%e%' AND ci.note LIKE '%N%'", "cn.country_code = '[kr]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%r%' AND ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1899"],
["ci.note LIKE '%i%' AND ci.note LIKE '%co%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%voice%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1935"],
["ci.note LIKE '%w%' AND ci.note LIKE '%voice%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1951"],
["ci.note LIKE '%B%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1929"],
["ci.note LIKE '%r%' AND ci.note LIKE '%executive%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1888"],
["ci.note LIKE '%e%' AND ci.note LIKE '%production%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1944"],
["ci.note LIKE '%e%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%p%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%p%' AND ci.note LIKE '%associate%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1912"],
["ci.note LIKE '%r%' AND ci.note LIKE '%as%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%o%' AND ci.note LIKE '%e%'", "cn.country_code = '[tr]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%c%'", "cn.country_code = '[tw]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%o%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%executive%' AND ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1958"],
["ci.note LIKE '%r%' AND ci.note LIKE '%archive%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%associate%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%d%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%s%' AND ci.note LIKE '%e%'", "cn.country_code = '[gt]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%o%' AND ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%w%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1994"],
["ci.note LIKE '%only%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%w%' AND ci.note LIKE '%as%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%as%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%i%' AND ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1967"],
["ci.note LIKE '%as%' AND ci.note LIKE '%d%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%v%' AND ci.note LIKE '%e%'", "cn.country_code = '[td]'", "rt.role = 'actor'", "t.production_year > 1921"],
["ci.note LIKE '%r%' AND ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%i%' AND ci.note LIKE '%p%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%e%' AND ci.note LIKE '%w%'", "cn.country_code = '[pa]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%DM%' AND ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1914"],
["ci.note LIKE '%i%' AND ci.note LIKE '%n%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%e%' AND ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%r%' AND ci.note LIKE '%p%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%c%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%r%' AND ci.note LIKE '%as%'", "cn.country_code = '[im]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%d%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%o%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%p%' AND ci.note LIKE '%as%'", "cn.country_code = '[at]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%v%' AND ci.note LIKE '%d%'", "cn.country_code = '[ch]'", "rt.role = 'actor'", "t.production_year > 1948"],
["ci.note LIKE '%c%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1895"],
["ci.note LIKE '%c%' AND ci.note LIKE '%assistant%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1925"],
["ci.note LIKE '%r%' AND ci.note LIKE '%p%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%Hansen%' AND ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%r%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%r%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%d%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%c%' AND ci.note LIKE '%credit%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2013"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%i%'", "cn.country_code = '[tw]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%e%' AND ci.note LIKE '%t%'", "cn.country_code = '[pe]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%d%' AND ci.note LIKE '%production%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%w%' AND ci.note LIKE '%u%'", "cn.country_code = '[hu]'", "rt.role = 'actress'", "t.production_year > 1981"],
["ci.note LIKE '%production%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%r%' AND ci.note LIKE '%and%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2011"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%credit%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%p%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%c%' AND ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%o%' AND ci.note LIKE '%Anthony%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%i%' AND ci.note LIKE '%credit%'", "cn.country_code = '[ir]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%u%' AND ci.note LIKE '%n%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%e%' AND ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1967"],
["ci.note LIKE '%product%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%only%' AND ci.note LIKE '%archive%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1926"],
["ci.note LIKE '%r%' AND ci.note LIKE '%n%'", "cn.country_code = '[ao]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%n%' AND ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%r%' AND ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%c%' AND ci.note LIKE '%p%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1953"],
["ci.note LIKE '%e%' AND ci.note LIKE '%t%'", "cn.country_code = '[im]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%u%' AND ci.note LIKE '%version%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%by%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1998"],
["ci.note LIKE '%r%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%d%' AND ci.note LIKE '%i%'", "cn.country_code = '[sr]'", "rt.role = 'actress'", "t.production_year > 1945"],
["ci.note LIKE '%o%' AND ci.note LIKE '%v%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%r%' AND ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%e%' AND ci.note LIKE '%Tell%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note LIKE '%o%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1956"],
["ci.note LIKE '%credit%' AND ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%p%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%u%' AND ci.note LIKE '%and%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1914"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1905"],
["ci.note LIKE '%r%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%w%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%' AND ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1928"],
["ci.note LIKE '%e%' AND ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1910"],
["ci.note LIKE '%r%' AND ci.note LIKE '%o%'", "cn.country_code = '[rw]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%r%'", "cn.country_code = '[no]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%o%' AND ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%n%' AND ci.note LIKE '%e%'", "cn.country_code = '[sg]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%executive%' AND ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%credit%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%n%' AND ci.note LIKE '%executive%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%i%' AND ci.note LIKE '%d%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%p%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%t%' AND ci.note LIKE '%archive%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%e%' AND ci.note LIKE '%u%'", "cn.country_code = '[ee]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%o%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%c%' AND ci.note LIKE '%v%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%journalist%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%e%' AND ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%d%' AND ci.note LIKE '%St%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%c%' AND ci.note LIKE '%Rock%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%d%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%r%' AND ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%v%' AND ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%a%' AND ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1927"],
["ci.note LIKE '%u%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%executive%' AND ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%e%' AND ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%e%' AND ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%v%' AND ci.note LIKE '%executive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%o%' AND ci.note LIKE '%footage%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%e%' AND ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%r%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%t%' AND ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1924"],
["ci.note LIKE '%i%' AND ci.note LIKE '%e%'", "cn.country_code = '[hn]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%r%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%c%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%u%' AND ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2014"],
["ci.note LIKE '%e%' AND ci.note LIKE '%t%'", "cn.country_code = '[is]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%G%' AND ci.note LIKE '%credit%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1917"],
["ci.note LIKE '%u%' AND ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1958"],
["ci.note LIKE '%as%' AND ci.note LIKE '%Powell%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%w%' AND ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%e%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%u%' AND ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%r%' AND ci.note LIKE '%archive%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%d%' AND ci.note LIKE '%c%'", "cn.country_code = '[sr]'", "rt.role = 'actor'", "t.production_year > 1902"],
["ci.note LIKE '%r%' AND ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1892"],
["ci.note LIKE '%e%' AND ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%c%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%o%' AND ci.note LIKE '%V%'", "cn.country_code = '[sk]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%r%' AND ci.note LIKE '%voice%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1951"],
["ci.note LIKE '%segment%' AND ci.note LIKE '%w%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1949"],
["ci.note LIKE '%r%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%written%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%e%' AND ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1926"],
["ci.note LIKE '%as%' AND ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1922"],
["ci.note LIKE '%u%' AND ci.note LIKE '%Jesse%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%Cendese%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%as%' AND ci.note LIKE '%e%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%i%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%w%' AND ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%u%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%u%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%English%' AND ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1996"],
["ci.note LIKE '%c%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%e%' AND ci.note LIKE '%d%'", "cn.country_code = '[ug]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%Ash%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%o%' AND ci.note LIKE '%assistant%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%r%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%t%' AND ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%as%' AND ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%p%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2006"],
["ci.note LIKE '%d%' AND ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2013"],
["ci.note LIKE '%d%' AND ci.note LIKE '%archive%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%version%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%d%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%d%' AND ci.note LIKE '%as%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%assistant%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%c%' AND ci.note LIKE '%i%'", "cn.country_code = '[cshh]'", "rt.role = 'actress'", "t.production_year > 1890"],
["ci.note LIKE '%English%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%e%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%d%' AND ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%c%' AND ci.note LIKE '%credit%'", "cn.country_code = '[sv]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%d%' AND ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%r%' AND ci.note LIKE '%co%'", "cn.country_code = '[ae]'", "rt.role = 'actor'", "t.production_year > 1880"],
["ci.note LIKE '%d%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%credit%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%English%' AND ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1960"],
["ci.note LIKE '%t%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%Dela%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%r%' AND ci.note LIKE '%as%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1935"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%o%'", "cn.country_code = '[my]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%e%' AND ci.note LIKE '%p%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%u%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1909"],
["ci.note LIKE '%u%' AND ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%r%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%n%' AND ci.note LIKE '%r%'", "cn.country_code = '[tj]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%t%' AND ci.note LIKE '%c%'", "cn.country_code = '[si]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%d%' AND ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1928"],
["ci.note LIKE '%d%' AND ci.note LIKE '%p%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%voice%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%version%' AND ci.note LIKE '%John%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%by%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%Adrian%' AND ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1915"],
["ci.note LIKE '%c%' AND ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%e%' AND ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%d%' AND ci.note LIKE '%n%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%p%' AND ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%only%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%d%' AND ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1993"],
["ci.note LIKE '%as%' AND ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%r%' AND ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%t%' AND ci.note LIKE '%r%'", "cn.country_code = '[sk]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%d%' AND ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%as%' AND ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%c%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1939"],
["ci.note LIKE '%e%' AND ci.note LIKE '%c%'", "cn.country_code = '[ng]'", "rt.role = 'actor'", "t.production_year > 1945"],
["ci.note LIKE '%c%' AND ci.note LIKE '%archive%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%Sergio%' AND ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1900"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%v%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%o%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%Dr%' AND ci.note LIKE '%p%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%e%' AND ci.note LIKE '%i%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%v%' AND ci.note LIKE '%r%'", "cn.country_code = '[cr]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%t%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%c%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%u%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1989"],
["ci.note LIKE '%u%' AND ci.note LIKE '%co%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1938"],
["ci.note LIKE '%d%' AND ci.note LIKE '%Peter%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%as%' AND ci.note LIKE '%version%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%d%' AND ci.note LIKE '%Wood%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1897"],
["ci.note LIKE '%e%' AND ci.note LIKE '%associate%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%v%' AND ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%o%' AND ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%assistant%' AND ci.note LIKE '%v%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%i%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1897"],
["ci.note LIKE '%i%' AND ci.note LIKE '%production%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1911"],
["ci.note LIKE '%e%' AND ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1981"],
["ci.note LIKE '%as%' AND ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%o%' AND ci.note LIKE '%archive%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1955"],
["ci.note LIKE '%as%' AND ci.note LIKE '%e%'", "cn.country_code = '[bj]'", "rt.role = 'actor'", "t.production_year > 1930"],
["ci.note LIKE '%credit%' AND ci.note LIKE '%p%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%1963%' AND ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1958"],
["ci.note LIKE '%Michael%' AND ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%c%' AND ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%r%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1962"],
["ci.note LIKE '%c%' AND ci.note LIKE '%r%'", "cn.country_code = '[lt]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%i%' AND ci.note LIKE '%as%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%as%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%t%' AND ci.note LIKE '%i%'", "cn.country_code = '[dk]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%d%' AND ci.note LIKE '%e%'", "cn.country_code = '[cn]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%as%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1997"],
["ci.note LIKE '%c%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%c%' AND ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1910"],
["ci.note LIKE '%i%' AND ci.note LIKE '%assistant%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%r%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%o%' AND ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1893"],
["ci.note LIKE '%t%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1950"],
["ci.note LIKE '%r%' AND ci.note LIKE '%credit%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%o%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%n%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%u%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%voice%' AND ci.note LIKE '%as%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1944"],
["ci.note LIKE '%r%' AND ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%r%' AND ci.note LIKE '%n%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%c%' AND ci.note LIKE '%w%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%r%' AND ci.note LIKE '%p%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%r%' AND ci.note LIKE '%as%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%e%' AND ci.note LIKE '%producer%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%credit%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%t%' AND ci.note LIKE '%assistant%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%t%' AND ci.note LIKE '%only%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%o%' AND ci.note LIKE '%c%'", "cn.country_code = '[co]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%c%' AND ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1944"],
["ci.note LIKE '%t%' AND ci.note LIKE '%e%'", "cn.country_code = '[bo]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%d%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1994"],
["ci.note LIKE '%r%' AND ci.note LIKE '%English%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%' AND ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%c%' AND ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1898"],
["ci.note LIKE '%t%' AND ci.note LIKE '%e%'", "cn.country_code = '[ly]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%e%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%' AND ci.note LIKE '%only%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%p%' AND ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%David%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%n%' AND ci.note LIKE '%Myers%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%English%' AND ci.note LIKE '%p%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%voice%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%executive%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%c%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%credit%' AND ci.note LIKE '%d%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1902"],
["ci.note LIKE '%c%' AND ci.note LIKE '%archive%'", "cn.country_code = '[is]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%c%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%d%' AND ci.note LIKE '%p%'", "cn.country_code = '[bf]'", "rt.role = 'actor'", "t.production_year > 1986"]
