["cn.country_code = '[hu]'", "it.info = 'release dates'", "mc.note LIKE '%e%'", "mc.note LIKE '%as%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%o%'", "t.production_year > 1940"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%version%'", "mi.note LIKE '%video%'", "mi.info LIKE '%t%'", "t.production_year > 1974"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%association%'", "mc.note LIKE '%p%'", "mi.note LIKE '%n%'", "mi.info LIKE '%o%'", "t.production_year > 1987"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%n%'", "mi.note LIKE '%O%'", "mi.info LIKE '%S%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%s%'", "mi.note LIKE '%i%'", "mi.info LIKE '%g%'", "t.production_year > 1987"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%H%'", "mi.info LIKE '%i%'", "t.production_year > 2001"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%A%'", "mi.info LIKE '%g%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%r%'", "mi.note LIKE '%m%'", "mi.info LIKE '%C%'", "t.production_year > 1968"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%e%'", "mc.note LIKE '%2011%'", "mi.note LIKE '%l%'", "mi.info LIKE '%be%'", "t.production_year > 1903"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%co%'", "mi.note LIKE '%i%'", "mi.info LIKE '%an%'", "t.production_year > 1987"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%association%'", "mc.note LIKE '%with%'", "mi.note LIKE '%TV%'", "mi.info LIKE '%the%'", "t.production_year > 1982"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%video%'", "mi.info LIKE '%o%'", "t.production_year > 1963"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%r%'", "mi.note LIKE '%i%'", "mi.info LIKE '%E%'", "t.production_year > 1968"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%S%'", "t.production_year > 1975"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%New%'", "mi.info LIKE '%o%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%r%'", "mc.note LIKE '%p%'", "mi.note LIKE '%of%'", "mi.info LIKE '%A%'", "t.production_year > 1898"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2010%'", "mc.note LIKE '%p%'", "mi.note LIKE '%A%'", "mi.info LIKE '%o%'", "t.production_year > 1943"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1997%'", "mi.note LIKE '%i%'", "mi.info LIKE '%2003%'", "t.production_year > 1948"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%t%'", "mi.note LIKE '%o%'", "mi.info LIKE '%o%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Televi%'", "mc.note LIKE '%i%'", "mi.note LIKE '%A%'", "mi.info LIKE '%e%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%'", "mc.note LIKE '%co%'", "mi.note LIKE '%A%'", "mi.info LIKE '%g%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%o%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%re%'", "mi.info LIKE '%o%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2001%'", "mc.note LIKE '%s%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%m%'", "mi.info LIKE '%A%'", "t.production_year > 1992"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%G%'", "mc.note LIKE '%u%'", "mi.note LIKE '%Festival%'", "mi.info LIKE '%h%'", "t.production_year > 1960"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%m%'", "t.production_year > 1973"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%2009%'", "mi.note LIKE '%City%'", "mi.info LIKE '%S%'", "t.production_year > 1926"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2011%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%M%'", "t.production_year > 1948"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%v%'", "mc.note LIKE '%s%'", "mi.note LIKE '%m%'", "mi.info LIKE '%o%'", "t.production_year > 1954"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%A%'", "mc.note LIKE '%p%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%A%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "t.production_year > 1990"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2012%'", "mi.note LIKE '%Festival%'", "mi.info LIKE '%G%'", "t.production_year > 1981"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%with%'", "mi.note LIKE '%o%'", "mi.info LIKE '%n%'", "t.production_year > 2008"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%o%'", "mi.info LIKE '%l%'", "t.production_year > 1971"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2010%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%x%'", "mi.info LIKE '%r%'", "t.production_year > 2008"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%p%'", "mc.note LIKE '%e%'", "mi.note LIKE '%release%'", "mi.info LIKE '%o%'", "t.production_year > 1959"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%m%'", "t.production_year > 2012"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%y%'", "mi.info LIKE '%r%'", "t.production_year > 1959"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'", "mi.note LIKE '%New%'", "mi.info LIKE '%U%'", "t.production_year > 1966"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2003%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%s%'", "mi.info LIKE '%D%'", "t.production_year > 1888"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%production%'", "mc.note LIKE '%with%'", "mi.note LIKE '%a%'", "mi.info LIKE '%u%'", "t.production_year > 1987"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%t%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%m%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%n%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%h%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%of%'", "mi.info LIKE '%o%'", "t.production_year > 1965"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%s%'", "mi.info LIKE '%u%'", "t.production_year > 2002"],
["cn.country_code = '[jp]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%i%'", "mi.note LIKE '%version%'", "mi.info LIKE '%s%'", "t.production_year > 1928"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2007%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%u%'", "mi.info LIKE '%o%'", "t.production_year > 1993"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2010%'", "mi.note LIKE '%TV%'", "mi.info LIKE '%and%'", "t.production_year > 1987"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Goldwyn%'", "mc.note LIKE '%n%'", "mi.note LIKE '%A%'", "mi.info LIKE '%A%'", "t.production_year > 1992"]
