["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%i%' AND mi.info LIKE '%l%'", "t.production_year > 1961"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%S%'", "t.production_year > 1971"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%re%' AND mi.info LIKE '%o%'", "t.production_year > 1911"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%a%' AND mi.info LIKE '%F%'", "t.production_year > 1990"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%u%' AND mi.info LIKE '%16%'", "t.production_year > 1957"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%e%' AND mc.note LIKE '%2010%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%i%'", "t.production_year > 1976"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%a%' AND mc.note LIKE '%worldwide%'", "mi.note LIKE '%u%' AND mi.info LIKE '%A%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%the%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%C%'", "t.production_year > 1993"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2000%'", "mi.note LIKE '%1%' AND mi.info LIKE '%A%'", "t.production_year > 1914"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%New%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%o%'", "t.production_year > 1968"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%' AND mc.note LIKE '%co%'", "mi.note LIKE '%A%' AND mi.info LIKE '%o%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1997%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%cut%' AND mi.info LIKE '%l%'", "t.production_year > 1951"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2009%' AND mc.note LIKE '%TV%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%M%'", "t.production_year > 2006"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2006%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%i%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%France%'", "t.production_year > 1960"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%A%' AND mi.info LIKE '%l%'", "t.production_year > 1967"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%S%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%York%' AND mi.info LIKE '%A%'", "t.production_year > 2011"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%i%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%A%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%TV%'", "mi.note LIKE '%video%' AND mi.info LIKE '%o%'", "t.production_year > 1920"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%n%' AND mi.info LIKE '%i%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%cut%' AND mi.info LIKE '%l%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2011%' AND mc.note LIKE '%e%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%t%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2000%' AND mc.note LIKE '%in%'", "mi.note LIKE '%TV%' AND mi.info LIKE '%a%'", "t.production_year > 1958"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2007%'", "mi.note LIKE '%A%' AND mi.info LIKE '%A%'", "t.production_year > 1979"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%' AND mc.note LIKE '%with%'", "mi.note LIKE '%n%' AND mi.info LIKE '%A%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%r%' AND mc.note LIKE '%i%'", "mi.note LIKE '%A%' AND mi.info LIKE '%o%'", "t.production_year > 1974"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%co%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%t%'", "t.production_year > 1947"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%1%' AND mi.info LIKE '%C%'", "t.production_year > 1923"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%TV%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%r%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2005%'", "mi.note LIKE '%video%' AND mi.info LIKE '%C%'", "t.production_year > 1981"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%l%'", "t.production_year > 2011"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2010%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%u%'", "t.production_year > 1919"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2009%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%i%'", "t.production_year > 1959"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%a%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%s%' AND mi.info LIKE '%S%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%' AND mc.note LIKE '%i%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%C%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%in%'", "mi.note LIKE '%York%' AND mi.info LIKE '%r%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2010%' AND mc.note LIKE '%s%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%S%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%TV%' AND mi.info LIKE '%F%'", "t.production_year > 1976"],
["cn.country_code = '[ro]'", "it.info = 'release dates'", "mc.note LIKE '%with%' AND mc.note LIKE '%co%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%1%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%' AND mc.note LIKE '%media%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%o%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%VHS%'", "mi.note LIKE '%release%' AND mi.info LIKE '%C%'", "t.production_year > 1962"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%n%'", "mi.note LIKE '%Film%' AND mi.info LIKE '%S%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%r%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%A%'", "t.production_year > 1968"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%u%' AND mi.info LIKE '%o%'", "t.production_year > 2012"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2001%' AND mc.note LIKE '%i%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%o%'", "t.production_year > 1981"],
["cn.country_code = '[jp]'", "it.info = 'release dates'", "mc.note LIKE '%all%' AND mc.note LIKE '%2004%'", "mi.note LIKE '%u%' AND mi.info LIKE '%t%'", "t.production_year > 1970"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%TV%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%l%'", "t.production_year > 1996"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%with%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%i%'", "t.production_year > 1916"]
