["cn.country_code = '[ru]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('tv series', 'video game', 'video movie', 'movie', 'movie')", "kt.kind IN ('tv series', 'tv series', 'video movie', 'tv series', 'video game')", "lt.link IN ('followed by', 'followed by', 'followed by', 'features', 'edited from')", "mi_idx.info < '6.3'", "t.production_year > 1950", "t.production_year < 2020"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('tv series', 'episode', 'video movie', 'video game', 'tv movie')", "kt.kind IN ('tv series', 'movie', 'movie', 'tv mini series', 'video game')", "lt.link IN ('follows', 'spoofed in', 'edited into', 'similar to', 'remake of')", "mi_idx.info < '8.0'", "t.production_year > 1899", "t.production_year < 2010"],
["cn.country_code = '[se]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('episode', 'tv series', 'episode', 'episode', 'tv mini series')", "kt.kind IN ('episode', 'video movie', 'tv movie', 'episode', 'video game')", "lt.link IN ('follows', 'spoofed in', 'spoofed in', 'remake of', 'spin off')", "mi_idx.info < '650'", "t.production_year > 1913", "t.production_year < 2006"],
["cn.country_code = '[hu]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('tv series', 'tv series', 'tv movie', 'tv series', 'episode')", "kt.kind IN ('episode', 'tv movie', 'video movie', 'video movie', 'tv mini series')", "lt.link IN ('referenced in', 'features', 'remade as', 'references', 'spin off')", "mi_idx.info < '6.8'", "t.production_year > 1902", "t.production_year < 2017"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'video game', 'episode', 'video game', 'episode')", "kt.kind IN ('tv series', 'video game', 'movie', 'video game', 'tv series')", "lt.link IN ('followed by', 'featured in', 'featured in', 'spoofed in', 'followed by')", "mi_idx.info < '0.00.012.3'", "t.production_year > 1922", "t.production_year < 2006"],
["cn.country_code = '[fr]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'movie', 'video game', 'tv movie', 'movie')", "kt.kind IN ('movie', 'video game', 'video movie', 'movie', 'episode')", "lt.link IN ('referenced in', 'spin off from', 'references', 'spoofs', 'edited from')", "mi_idx.info < '0000122100'", "t.production_year > 1957", "t.production_year < 2007"],
["cn.country_code = '[dk]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('episode', 'tv series', 'video game', 'tv movie', 'video game')", "kt.kind IN ('episode', 'video game', 'video game', 'tv series', 'episode')", "lt.link IN ('followed by', 'references', 'unknown link', 'features', 'references')", "mi_idx.info < '5.7'", "t.production_year > 1934", "t.production_year < 2015"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('episode', 'video movie', 'video movie', 'tv series', 'tv series')", "kt.kind IN ('episode', 'movie', 'tv series', 'movie', 'episode')", "lt.link IN ('followed by', 'spin off', 'spoofs', 'edited into', 'featured in')", "mi_idx.info < '702'", "t.production_year > 1975", "t.production_year < 2007"],
["cn.country_code = '[jp]'", "it.info = 'rating'", "it.info = 'top 250 rank'", "kt.kind IN ('episode', 'video movie', 'tv movie', 'tv mini series', 'video movie')", "kt.kind IN ('movie', 'tv series', 'tv series', 'tv mini series', 'video movie')", "lt.link IN ('references', 'referenced in', 'edited from', 'spin off from', 'followed by')", "mi_idx.info < '190'", "t.production_year > 1964", "t.production_year < 2010"],
["cn.country_code = '[jp]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('tv series', 'tv series', 'episode', 'tv mini series', 'tv mini series')", "kt.kind IN ('tv series', 'episode', 'tv series', 'video game', 'movie')", "lt.link IN ('follows', 'features', 'referenced in', 'spin off from', 'referenced in')", "mi_idx.info < '195'", "t.production_year > 1940", "t.production_year < 2008"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('tv series', 'tv series', 'tv movie', 'tv mini series', 'tv series')", "kt.kind IN ('movie', 'tv mini series', 'video game', 'video game', 'tv mini series')", "lt.link IN ('referenced in', 'referenced in', 'similar to', 'featured in', 'spin off')", "mi_idx.info < '6.1'", "t.production_year > 1934", "t.production_year < 2002"],
["cn.country_code = '[nl]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('tv series', 'tv series', 'movie', 'tv series', 'tv series')", "kt.kind IN ('movie', 'movie', 'tv mini series', 'tv mini series', 'video movie')", "lt.link IN ('spin off from', 'spin off', 'referenced in', 'features', 'follows')", "mi_idx.info < '5.7'", "t.production_year > 1916", "t.production_year < 1997"],
["cn.country_code = '[no]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('episode', 'episode', 'video movie', 'movie', 'tv mini series')", "kt.kind IN ('episode', 'episode', 'episode', 'tv movie', 'episode')", "lt.link IN ('followed by', 'edited from', 'version of', 'similar to', 'remake of')", "mi_idx.info < '0000132000'", "t.production_year > 1894", "t.production_year < 2003"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('tv series', 'video movie', 'tv mini series', 'movie', 'tv movie')", "kt.kind IN ('episode', 'tv series', 'video game', 'tv mini series', 'tv mini series')", "lt.link IN ('referenced in', 'edited from', 'features', 'spin off', 'featured in')", "mi_idx.info < '8.2'", "t.production_year > 1981", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'tv series', 'movie', 'tv mini series', 'tv series')", "kt.kind IN ('tv series', 'tv movie', 'video game', 'video game', 'tv movie')", "lt.link IN ('remake of', 'remake of', 'featured in', 'remade as', 'spin off')", "mi_idx.info < '0000012201'", "t.production_year > 1970", "t.production_year < 1988"],
["cn.country_code = '[jp]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('tv series', 'tv movie', 'tv movie', 'tv movie', 'tv mini series')", "kt.kind IN ('tv movie', 'tv series', 'movie', 'video movie', 'movie')", "lt.link IN ('referenced in', 'referenced in', 'featured in', 'referenced in', 'spin off from')", "mi_idx.info < '33'", "t.production_year > 1899", "t.production_year < 2020"],
["cn.country_code = '[hu]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'tv movie', 'tv movie', 'movie', 'tv series')", "kt.kind IN ('movie', 'movie', 'video movie', 'video game', 'movie')", "lt.link IN ('referenced in', 'remade as', 'version of', 'spoofs', 'edited into')", "mi_idx.info < '0000122100'", "t.production_year > 1938", "t.production_year < 2012"],
["cn.country_code = '[de]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('episode', 'video movie', 'movie', 'video game', 'tv mini series')", "kt.kind IN ('episode', 'tv mini series', 'movie', 'video game', 'episode')", "lt.link IN ('followed by', 'featured in', 'edited into', 'unknown link', 'similar to')", "mi_idx.info < '1020'", "t.production_year > 1962", "t.production_year < 2013"],
["cn.country_code = '[se]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('episode', 'movie', 'tv mini series', 'video game', 'episode')", "kt.kind IN ('episode', 'episode', 'tv movie', 'movie', 'episode')", "lt.link IN ('followed by', 'edited from', 'edited from', 'edited from', 'similar to')", "mi_idx.info < '0001231000'", "t.production_year > 1942", "t.production_year < 2020"],
["cn.country_code = '[hr]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'movie', 'episode', 'tv mini series', 'episode')", "kt.kind IN ('movie', 'tv movie', 'episode', 'tv mini series', 'episode')", "lt.link IN ('featured in', 'followed by', 'spin off', 'followed by', 'edited from')", "mi_idx.info < '0000122100'", "t.production_year > 1991", "t.production_year < 2016"],
["cn.country_code = '[de]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'tv series', 'tv series', 'episode', 'video game')", "kt.kind IN ('movie', 'tv movie', 'movie', 'video movie', 'episode')", "lt.link IN ('referenced in', 'remade as', 'unknown link', 'features', 'followed by')", "mi_idx.info < '0000122100'", "t.production_year > 1902", "t.production_year < 2017"],
["cn.country_code = '[fi]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('episode', 'episode', 'movie', 'video movie', 'movie')", "kt.kind IN ('episode', 'tv movie', 'tv series', 'movie', 'movie')", "lt.link IN ('follows', 'spin off from', 'follows', 'version of', 'similar to')", "mi_idx.info < '0000122100'", "t.production_year > 1890", "t.production_year < 2017"],
["cn.country_code = '[no]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('episode', 'episode', 'episode', 'tv series', 'tv series')", "kt.kind IN ('episode', 'tv movie', 'video game', 'movie', 'tv series')", "lt.link IN ('followed by', 'followed by', 'followed by', 'similar to', 'spoofs')", "mi_idx.info < '5.7'", "t.production_year > 1909", "t.production_year < 2019"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('episode', 'tv series', 'tv mini series', 'tv mini series', 'tv mini series')", "kt.kind IN ('movie', 'movie', 'video movie', 'episode', 'video game')", "lt.link IN ('references', 'spoofs', 'references', 'unknown link', 'spoofed in')", "mi_idx.info < '9.3'", "t.production_year > 1928", "t.production_year < 2013"],
["cn.country_code = '[no]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('episode', 'tv mini series', 'video movie', 'video game', 'episode')", "kt.kind IN ('episode', 'episode', 'tv series', 'video movie', 'tv mini series')", "lt.link IN ('followed by', 'follows', 'edited into', 'referenced in', 'spoofed in')", "mi_idx.info < '5.6'", "t.production_year > 1946", "t.production_year < 2016"],
["cn.country_code = '[no]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('episode', 'movie', 'tv mini series', 'video movie', 'video movie')", "kt.kind IN ('episode', 'tv mini series', 'tv series', 'video movie', 'tv movie')", "lt.link IN ('followed by', 'spin off', 'version of', 'unknown link', 'spoofs')", "mi_idx.info < '6.0'", "t.production_year > 1907", "t.production_year < 2009"],
["cn.country_code = '[co]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'video game', 'video movie', 'tv movie', 'episode')", "kt.kind IN ('episode', 'movie', 'episode', 'tv mini series', 'tv mini series')", "lt.link IN ('referenced in', 'edited into', 'referenced in', 'follows', 'spoofs')", "mi_idx.info < '010.103001'", "t.production_year > 1959", "t.production_year < 2017"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('tv series', 'tv series', 'tv series', 'movie', 'tv series')", "kt.kind IN ('movie', 'video game', 'episode', 'episode', 'tv series')", "lt.link IN ('featured in', 'spoofs', 'edited from', 'remake of', 'spin off from')", "mi_idx.info < '7.2'", "t.production_year > 1999", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('tv series', 'movie', 'tv movie', 'video movie', 'video game')", "kt.kind IN ('movie', 'video game', 'movie', 'episode', 'tv movie')", "lt.link IN ('featured in', 'spoofs', 'unknown link', 'spin off from', 'followed by')", "mi_idx.info < '620'", "t.production_year > 1951", "t.production_year < 1997"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('tv series', 'movie', 'video game', 'movie', 'tv series')", "kt.kind IN ('movie', 'video movie', 'tv movie', 'movie', 'tv mini series')", "lt.link IN ('referenced in', 'remade as', 'references', 'featured in', 'similar to')", "mi_idx.info < '29454'", "t.production_year > 1909", "t.production_year < 2005"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('episode', 'tv series', 'video movie', 'tv mini series', 'video game')", "kt.kind IN ('tv series', 'tv series', 'movie', 'video movie', 'tv mini series')", "lt.link IN ('references', 'spoofed in', 'references', 'followed by', 'referenced in')", "mi_idx.info < '0000021001'", "t.production_year > 1926", "t.production_year < 1979"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('episode', 'video movie', 'video game', 'video game', 'tv mini series')", "kt.kind IN ('tv series', 'episode', 'video game', 'movie', 'movie')", "lt.link IN ('references', 'followed by', 'edited from', 'unknown link', 'features')", "mi_idx.info < '0000012101'", "t.production_year > 1942", "t.production_year < 2004"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('tv series', 'video movie', 'video game', 'video movie', 'video game')", "kt.kind IN ('movie', 'video movie', 'tv series', 'tv movie', 'video game')", "lt.link IN ('referenced in', 'remake of', 'spin off from', 'edited into', 'follows')", "mi_idx.info < '181455'", "t.production_year > 1991", "t.production_year < 2017"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('episode', 'video game', 'tv series', 'movie', 'video movie')", "kt.kind IN ('movie', 'tv mini series', 'episode', 'video movie', 'video game')", "lt.link IN ('spoofs', 'edited into', 'unknown link', 'spin off', 'remade as')", "mi_idx.info < '6.8'", "t.production_year > 1986", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('tv series', 'episode', 'video game', 'episode', 'video game')", "kt.kind IN ('movie', 'tv movie', 'movie', 'tv mini series', 'tv series')", "lt.link IN ('referenced in', 'spoofs', 'similar to', 'spoofed in', 'features')", "mi_idx.info < '11988'", "t.production_year > 1961", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'tv series', 'video movie', 'tv series', 'video game')", "kt.kind IN ('movie', 'video game', 'tv mini series', 'movie', 'tv mini series')", "lt.link IN ('referenced in', 'remade as', 'version of', 'edited into', 'unknown link')", "mi_idx.info < '2111000000'", "t.production_year > 1933", "t.production_year < 2001"],
["cn.country_code = '[jp]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('episode', 'movie', 'video game', 'movie', 'video movie')", "kt.kind IN ('tv series', 'video game', 'video movie', 'tv series', 'tv mini series')", "lt.link IN ('references', 'spoofs', 'edited from', 'spin off', 'references')", "mi_idx.info < '17215'", "t.production_year > 1981", "t.production_year < 2020"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('tv series', 'video movie', 'episode', 'tv series', 'episode')", "kt.kind IN ('tv series', 'tv mini series', 'episode', 'episode', 'video game')", "lt.link IN ('remake of', 'edited from', 'remade as', 'spoofs', 'remade as')", "mi_idx.info < '6019'", "t.production_year > 1905", "t.production_year < 1987"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('tv series', 'movie', 'movie', 'video movie', 'movie')", "kt.kind IN ('episode', 'video game', 'movie', 'tv movie', 'video game')", "lt.link IN ('referenced in', 'similar to', 'spoofs', 'similar to', 'follows')", "mi_idx.info < '7.8'", "t.production_year > 1918", "t.production_year < 2012"],
["cn.country_code = '[dk]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('episode', 'tv series', 'video game', 'tv movie', 'video game')", "kt.kind IN ('episode', 'tv series', 'tv movie', 'tv mini series', 'video game')", "lt.link IN ('followed by', 'features', 'spin off from', 'similar to', 'spin off from')", "mi_idx.info < '6.1'", "t.production_year > 1951", "t.production_year < 2019"],
["cn.country_code = '[de]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('episode', 'movie', 'video game', 'video game', 'tv series')", "kt.kind IN ('episode', 'video movie', 'tv mini series', 'episode', 'tv mini series')", "lt.link IN ('followed by', 'spin off from', 'similar to', 'follows', 'remade as')", "mi_idx.info < '6.1'", "t.production_year > 1897", "t.production_year < 2009"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('tv series', 'tv series', 'tv mini series', 'video movie', 'video movie')", "kt.kind IN ('movie', 'movie', 'video game', 'video game', 'video movie')", "lt.link IN ('referenced in', 'remade as', 'featured in', 'edited into', 'spoofs')", "mi_idx.info < '7.3'", "t.production_year > 1995", "t.production_year < 2002"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('tv series', 'tv series', 'episode', 'video game', 'movie')", "kt.kind IN ('episode', 'movie', 'tv movie', 'tv mini series', 'tv series')", "lt.link IN ('referenced in', 'features', 'follows', 'referenced in', 'remade as')", "mi_idx.info < '4.6'", "t.production_year > 1973", "t.production_year < 2011"],
["cn.country_code = '[de]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('tv series', 'episode', 'tv mini series', 'movie', 'video game')", "kt.kind IN ('movie', 'episode', 'tv mini series', 'tv movie', 'episode')", "lt.link IN ('featured in', 'spin off from', 'similar to', 'spoofs', 'features')", "mi_idx.info < '6.4'", "t.production_year > 1916", "t.production_year < 2015"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('episode', 'video movie', 'tv movie', 'tv mini series', 'video movie')", "kt.kind IN ('tv series', 'tv movie', 'movie', 'tv movie', 'video game')", "lt.link IN ('references', 'spoofs', 'spoofed in', 'follows', 'featured in')", "mi_idx.info < '0000000124'", "t.production_year > 1880", "t.production_year < 2015"],
["cn.country_code = '[hr]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('tv series', 'tv series', 'episode', 'episode', 'video movie')", "kt.kind IN ('episode', 'video movie', 'tv movie', 'tv mini series', 'episode')", "lt.link IN ('referenced in', 'spoofs', 'spoofed in', 'spin off', 'spoofed in')", "mi_idx.info < '6.9'", "t.production_year > 1949", "t.production_year < 2015"],
["cn.country_code = '[ru]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('tv series', 'video movie', 'video game', 'tv mini series', 'tv mini series')", "kt.kind IN ('tv series', 'movie', 'video game', 'tv mini series', 'tv mini series')", "lt.link IN ('followed by', 'referenced in', 'remake of', 'followed by', 'spoofed in')", "mi_idx.info < '68'", "t.production_year > 1971", "t.production_year < 2010"],
["cn.country_code = '[de]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('episode', 'video movie', 'video game', 'tv series', 'video movie')", "kt.kind IN ('episode', 'tv mini series', 'episode', 'video movie', 'tv mini series')", "lt.link IN ('followed by', 'similar to', 'spoofs', 'spoofed in', 'features')", "mi_idx.info < '0000132000'", "t.production_year > 1911", "t.production_year < 2009"],
["cn.country_code = '[de]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('episode', 'movie', 'tv movie', 'tv series', 'episode')", "kt.kind IN ('episode', 'tv movie', 'movie', 'video game', 'video movie')", "lt.link IN ('followed by', 'remade as', 'references', 'remake of', 'spin off')", "mi_idx.info < '5.9'", "t.production_year > 1938", "t.production_year < 2000"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('tv series', 'video game', 'tv movie', 'tv mini series', 'tv movie')", "kt.kind IN ('movie', 'video movie', 'movie', 'tv movie', 'tv mini series')", "lt.link IN ('featured in', 'follows', 'remade as', 'spin off from', 'spoofs')", "mi_idx.info < '7.2'", "t.production_year > 1891", "t.production_year < 2020"]
