["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[suhh]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('USA', 'Short', 'USA:2005', 'Adult', 'Adult')", "t.production_year > 2005", "t.production_year < 2009"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[do]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Sensations%'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 2000", "t.production_year < 2009"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[no]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Vivid%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "t.production_year > 1997", "t.production_year < 2012"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[ki]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2004", "t.production_year < 2009"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[an]'", "cn.name LIKE '%20th%'", "cn.name LIKE '%FM%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Short', 'Short', 'Documentary', 'Documentary', 'Documentary')", "t.production_year > 1994", "t.production_year < 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[ge]'", "cn.name LIKE '%Sin%'", "cn.name LIKE '%Diabolic%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1997", "t.production_year < 2001"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[am]'", "cn.name LIKE '%T3V%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2001", "t.production_year < 2002"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[kh]'", "cn.name LIKE '%FM%'", "cn.name LIKE '%Concepts%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'USA', 'Color', 'Color', 'English')", "t.production_year > 1974", "t.production_year < 2010"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[mx]'", "cn.name LIKE '%Inc%'", "cn.name LIKE '%Sony%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004", "t.production_year < 2009"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[zw]'", "cn.name LIKE '%Productions%'", "cn.name LIKE '%Concepts%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1996", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[pk]'", "cn.name LIKE '%FM%'", "cn.name LIKE '%Media%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Short', 'USA', 'Color', 'USA', 'Short')", "t.production_year > 1994", "t.production_year < 2009"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Wicked%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1986", "t.production_year < 2007"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%Zero%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "t.production_year > 1984", "t.production_year < 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[jo]'", "cn.name LIKE '%3rd%'", "cn.name LIKE '%Video%'", "ct.kind = 'distributors'", "k.keyword = 'nudity'", "mi.info IN ('Drama', 'Adult', 'USA', 'USA:X', 'Color')", "t.production_year > 1984", "t.production_year < 2005"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[ar]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Concepts%'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "mi.info IN ('USA', 'English', 'USA', 'USA:2003', 'USA')", "t.production_year > 1995", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[an]'", "cn.name LIKE '%Vidéo%'", "cn.name LIKE '%Ass%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "t.production_year > 1998", "t.production_year < 2008"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[ba]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Concepts%'", "ct.kind = 'production companies'", "k.keyword = 'anal-sex'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "t.production_year > 2004", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Harmony%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('English', 'Color', 'English', 'English', 'English')", "t.production_year > 1994", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[ht]'", "cn.name LIKE '%FM%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'distributors'", "k.keyword = 'anal-sex'", "mi.info IN ('Documentary', 'Documentary', 'USA:X', 'Documentary', 'USA:X')", "t.production_year > 1996", "t.production_year < 2001"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[lt]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1997", "t.production_year < 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Productions%'", "cn.name LIKE '%Korporatsiya%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('Horror', 'USA:X', 'UK', 'Horror', 'USA:R')", "t.production_year > 1995", "t.production_year < 2003"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[be]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'English', 'Color', 'English', 'Color')", "t.production_year > 1995", "t.production_year < 2012"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Angel%'", "cn.name LIKE '%Media%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1987", "t.production_year < 2002"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[ni]'", "cn.name LIKE '%2%'", "cn.name LIKE '%Sony%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'Color', 'Color', 'English', 'USA')", "t.production_year > 1999", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[ki]'", "cn.name LIKE '%X%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004", "t.production_year < 2009"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[jo]'", "cn.name LIKE '%Harmony%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2001", "t.production_year < 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[kn]'", "cn.name LIKE '%Films%'", "cn.name LIKE '%Girlfriends%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1999", "t.production_year < 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Wicked%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1997", "t.production_year < 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[tl]'", "cn.name LIKE '%Media%'", "cn.name LIKE '%Angel%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006", "t.production_year < 2008"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[sz]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Wicked%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'Color', 'English', 'USA', 'Color')", "t.production_year > 1995", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[ne]'", "cn.name LIKE '%Sensations%'", "cn.name LIKE '%Wicked%'", "ct.kind = 'distributors'", "k.keyword = 'oral-sex'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1993", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[gt]'", "cn.name LIKE '%Concepts%'", "cn.name LIKE '%Adam%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1999", "t.production_year < 2002"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Red%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "t.production_year > 1995", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[cg]'", "cn.name LIKE '%Anchor%'", "cn.name LIKE '%Films%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1997", "t.production_year < 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[ua]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('Documentary', 'USA:X', 'Documentary', 'USA:X', 'USA:X')", "t.production_year > 1991", "t.production_year < 2010"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[eg]'", "cn.name LIKE '%GbR%'", "cn.name LIKE '%Elegant%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "mi.info IN ('USA:2004', 'English', 'Short', 'USA:2005', 'USA:2004')", "t.production_year > 1986", "t.production_year < 1999"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[xyu]'", "cn.name LIKE '%Videorama%'", "cn.name LIKE '%Studios%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('USA:2007', 'Color', 'Color', 'Adult', 'USA:2003')", "t.production_year > 2003", "t.production_year < 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Wicked%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'English', 'English', 'English', 'Adult')", "t.production_year > 1993", "t.production_year < 2007"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[bd]'", "cn.name LIKE '%Studios%'", "cn.name LIKE '%Video%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991", "t.production_year < 1995"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[md]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Productions%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "t.production_year > 1982", "t.production_year < 1999"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[co]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'Color', 'English', 'English', 'English')", "t.production_year > 1995", "t.production_year < 2003"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[bd]'", "cn.name LIKE '%District%'", "cn.name LIKE '%Angel%'", "ct.kind = 'production companies'", "k.keyword = 'anal-sex'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1965", "t.production_year < 2005"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[ne]'", "cn.name LIKE '%Essen%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 1996", "t.production_year < 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Angel%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('USA:X', 'USA:X', 'Documentary', 'Documentary', 'USA:X')", "t.production_year > 2010", "t.production_year < 2010"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[cu]'", "cn.name LIKE '%Concepts%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA:X', 'USA:X', 'Documentary', 'USA:X', 'USA:X')", "t.production_year > 2003", "t.production_year < 2009"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[gh]'", "cn.name LIKE '%Evil%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'anal-sex'", "mi.info IN ('Documentary', 'USA:X', 'Documentary', 'Documentary', 'Documentary')", "t.production_year > 2006", "t.production_year < 2008"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[lv]'", "cn.name LIKE '%Productions%'", "cn.name LIKE '%Video%'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1999", "t.production_year < 2012"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%FM%'", "cn.name LIKE '%Wicked%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1961", "t.production_year < 2000"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Hart%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2004", "t.production_year < 2007"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%FM%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1987", "t.production_year < 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[ag]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Films%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991", "t.production_year < 2011"]
