["k.keyword = 'lifesaver'"],
["k.keyword = 'catch-phrase'"],
["k.keyword = 'blood-pressure-cuff'"],
["k.keyword = 'queen'"],
["k.keyword = 'severed-leg'"],
["k.keyword = 'earring'"],
["k.keyword = 'ugly'"],
["k.keyword = 'explanation'"],
["k.keyword = 'bomb'"],
["k.keyword = 'voice-over-narration'"],
["k.keyword = 'sexual-harassment'"],
["k.keyword = 'erection'"],
["k.keyword = 'family-betrayal'"],
["k.keyword = 'country-club'"],
["k.keyword = 'based-on-cult-movie'"],
["k.keyword = 'mountain-climbing'"],
["k.keyword = 'car-driven-off-a-cliff'"],
["k.keyword = 'femme-fatale'"],
["k.keyword = 'gift'"],
["k.keyword = 'basketball'"],
["k.keyword = 'reference-to-mr.-magoo'"],
["k.keyword = 'interrogation'"],
["k.keyword = 'teaching'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'cyberculture'"],
["k.keyword = 'exchange-student'"],
["k.keyword = 'shredding'"],
["k.keyword = 'spin-off-from-cult-film'"],
["k.keyword = 'tears-of-joy'"],
["k.keyword = 'based-on-book'"],
["k.keyword = 'reference-to-charlie-chan'"],
["k.keyword = 'jungle'"],
["k.keyword = 'ak-47'"],
["k.keyword = 'broken-engagement'"],
["k.keyword = 'space-battle'"],
["k.keyword = 'quiz-show'"],
["k.keyword = 'secret-identity'"],
["k.keyword = 'collision'"],
["k.keyword = 'booking-offier'"],
["k.keyword = 'hypnosis'"],
["k.keyword = 'poverty'"],
["k.keyword = 'sea-voyage'"],
["k.keyword = 'larva'"],
["k.keyword = 'lost-cat'"],
["k.keyword = 'strong-female-character'"],
["k.keyword = 'aspiring-singer'"],
["k.keyword = 'drug-addiction'"],
["k.keyword = 'roommate'"],
["k.keyword = 'professional-soccer-player'"],
["k.keyword = 'rock-climbing'"]
