["(chn.name LIKE '%r%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Chui%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sequel', 'hospital', 'mother-son-relationship', 'singer', 'drunkenness')", "kt.kind = 'movie'", "t.production_year > 1958"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'movie'", "t.production_year > 1966"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Syn%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'movie'", "t.production_year > 1986"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%at%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('mogadishu-somalia', 'sign-of-the-cross', 'march-or-die', 'eccentric-dance', 'velcro')", "kt.kind = 'movie'", "t.production_year > 1971"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%m%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 1955"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('love', 'violence', 'hardcore', 'number-in-title', 'death')", "kt.kind = 'movie'", "t.production_year > 1980"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%Foster%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('mourning-one''s-brother', 'sixth-arrondissement-of-paris', 'sectionalism', 'true-identity-revealed', 'weed')", "kt.kind = 'movie'", "t.production_year > 1989"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%m%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'movie'", "t.production_year > 1996"],
["(chn.name LIKE '%Dhananjay%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'movie'", "t.production_year > 1953"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%reporting%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 1936"],
["(chn.name LIKE '%Hanshirô%' OR chn.name LIKE '%m%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('gun', 'revenge', 'b-movie', 'surrealism', 'dog')", "kt.kind = 'movie'", "t.production_year > 2004"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Left%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 2008"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'movie'", "t.production_year > 2009"],
["(chn.name LIKE '%Kate%' OR chn.name LIKE '%m%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('family-relationships', 'violence', 'love', 'one-word-title', 'one-word-title')", "kt.kind = 'movie'", "t.production_year > 1986"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%Treater%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'movie'", "t.production_year > 1909"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 1897"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 1961"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'movie'", "t.production_year > 2008"],
["(chn.name LIKE '%Samauri%' OR chn.name LIKE '%13%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 1954"],
["(chn.name LIKE '%cheol%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'movie'", "t.production_year > 1947"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%R%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 1945"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'female-nudity', 'based-on-play')", "kt.kind = 'movie'", "t.production_year > 2007"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%o%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'movie'", "t.production_year > 1925"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%Fahrstuhlansager%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 1910"],
["(chn.name LIKE '%at%' OR chn.name LIKE '%m%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'movie'", "t.production_year > 2007"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'movie'", "t.production_year > 1972"],
["(chn.name LIKE '%Leila%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%Thompson%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('chase', 'mother-son-relationship', 'sequel', 'melodrama', 'explosion')", "kt.kind = 'movie'", "t.production_year > 1957"],
["(chn.name LIKE '%Barry%' OR chn.name LIKE '%Margot%') AND chn.name NOT LIKE '%Talent%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('violence', 'police', 'blood', 'love', 'family-relationships')", "kt.kind = 'movie'", "t.production_year > 1898"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%The%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('number-in-title', 'police', 'husband-wife-relationship', 'husband-wife-relationship', 'hardcore')", "kt.kind = 'movie'", "t.production_year > 1981"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%in%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 1990"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 1998"],
["(chn.name LIKE '%Laidlaw%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('hospice', 'nude-body', 'minimalist-score', 'author-character-relationship', 'mpaa')", "kt.kind = 'movie'", "t.production_year > 1913"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('one-word-title', 'one-word-title', 'hardcore', 'nudity', 'hardcore')", "kt.kind = 'movie'", "t.production_year > 2011"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Mochizuki%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 1998"],
["(chn.name LIKE '%Look%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Junge%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 1951"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%Honza%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('based-on-play', 'based-on-play', 'female-nudity', 'female-nudity', 'based-on-play')", "kt.kind = 'movie'", "t.production_year > 1949"],
["(chn.name LIKE '%Grasillach%' OR chn.name LIKE '%Pop%') AND chn.name NOT LIKE '%Tony%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('police', 'police', 'father-son-relationship', 'hardcore', 'nudity')", "kt.kind = 'movie'", "t.production_year > 1949"],
["(chn.name LIKE '%s%' OR chn.name LIKE '%m%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 1999"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('female-nudity', 'based-on-play', 'based-on-play', 'based-on-play', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 1949"],
["(chn.name LIKE '%Lomeli%' OR chn.name LIKE '%Prisoner%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 1970"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%Crook%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('auto-auction', 'reference-to-bora-bora', 'shot-with-a-laser-gun', 'cocoa', 'judge')", "kt.kind = 'movie'", "t.production_year > 2008"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 1949"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%Vogel%') AND chn.name NOT LIKE '%m%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('flesh-eating-plant', 'garden', 'talk-in-taxi', 'disease', 'faulty-military-equipment')", "kt.kind = 'movie'", "t.production_year > 1890"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Miss%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('female-nudity', 'female-nudity', 'based-on-play', 'female-nudity', 'based-on-play')", "kt.kind = 'movie'", "t.production_year > 2009"],
["(chn.name LIKE '%Krel%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Jewish%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 1938"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Appiani%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('singing', 'train', 'mother-son-relationship', 'kidnapping', 'children')", "kt.kind = 'movie'", "t.production_year > 2003"],
["(chn.name LIKE '%Moeder%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('based-on-play', 'female-nudity', 'based-on-play', 'female-nudity', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 1936"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%Mo%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 2009"]
