["ci.note LIKE '%e%' AND ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%c%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%o%' AND ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%only%' AND ci.note LIKE '%credit%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%e%' AND ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%credit%' AND ci.note LIKE '%voice%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%voice%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%n%' AND ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%e%' AND ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%r%' AND ci.note LIKE '%footage%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%r%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%as%' AND ci.note LIKE '%credit%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%v%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%r%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%credit%' AND ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[hr]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%d%' AND ci.note LIKE '%o%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%t%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%u%' AND ci.note LIKE '%credit%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%r%' AND ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%de%' AND ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%only%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%c%' AND ci.note LIKE '%credit%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%r%' AND ci.note LIKE '%v%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%' AND ci.note LIKE '%assistant%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%v%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%credit%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%line%' AND ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%' AND ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%' AND ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%assistant%' AND ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%o%' AND ci.note LIKE '%New%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%assistant%' AND ci.note LIKE '%i%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%' AND ci.note LIKE '%version%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%credit%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%production%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%v%' AND ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%i%' AND ci.note LIKE '%p%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%w%' AND ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%v%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"]
