["ci.note IN ('(writer)', '(voice)', '(creator)', '(executive producer)', '(outdoors)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2003"],
["ci.note IN ('(voice)', '(production assistant)', '(supervising producer)', '(voice)', '(producer)')", "cn.country_code = '[fr]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'", "n.gender = 'm'", "n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(head writer)', '(writer)', '(writer)', '(clip researcher)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Rob%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%p%'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 1999", "t.production_year < 2004"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2004"],
["ci.note IN ('(uncredited)', '(production assistant)', '(producer)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note LIKE '%2005%'", "n.gender = 'm'", "n.name LIKE '%Jeff%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2006"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2004"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%as%'", "n.gender = 'm'", "n.name LIKE '%Carlos%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2006"],
["ci.note IN ('(voice: English version)', '(archive footage)', '(archive footage)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Gray%'", "rt.role = 'actor'", "t.production_year > 1999", "t.production_year < 2003"],
["ci.note IN ('(associate producer)', '(associate producer)', '(voice)', '(associate producer)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%Century%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2006"],
["ci.note IN ('(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note LIKE '%2007%'", "n.gender = 'm'", "n.name LIKE '%Jon%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(archive footage)', '(producer)', '(co-executive producer)', '(creator)')", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note LIKE '%media%'", "n.gender = 'm'", "n.name LIKE '%Matt%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2004"],
["ci.note IN ('(executive producer)', '(writer)', '(writer)', '(archive footage)', '(producer)')", "cn.country_code = '[fr]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2006"],
["ci.note IN ('(uncredited)', '(uncredited)', '(creator)', '(creator)', '(uncredited)')", "cn.country_code = '[fr]'", "mc.note LIKE '%media%'", "mc.note LIKE '%2002%'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note LIKE '%association%'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2004"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%1%'", "mc.note LIKE '%2005%'", "n.gender = 'm'", "n.name LIKE '%Daniel%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Larry%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(executive producer)', '(executive producer)', '(uncredited)', '(production assistant)')", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note LIKE '%Limited%'", "n.gender = 'm'", "n.name LIKE '%Bradley%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2005"],
["ci.note IN ('(voice: English version)', '(Andalucía)', '(executive producer)', '(voice: English version)', '(writer)')", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2002%'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2004"],
["ci.note IN ('(writer)', '(producer)', '(archive footage)', '(executive producer)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2004%'", "n.gender = 'm'", "n.name LIKE '%Gillis%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(executive producer)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%2000%'", "mc.note LIKE '%2006%'", "n.gender = 'm'", "n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2006"],
["ci.note IN ('(co-executive producer)', '(voice: English version)', '(voice: English version)', '(co-executive producer)', '(supervising producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Eric%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(writer)', '(voice)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%2004%'", "n.gender = 'm'", "n.name LIKE '%Maurice%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2004"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Portugal%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2004"],
["ci.note IN ('(archive footage)', '(archive footage)', '(voice: English version)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "mc.note LIKE '%2001%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2005"],
["ci.note IN ('(writer)', '(writer)', '(voice)', '(writer)', '(writer)')", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%co%'", "n.gender = 'm'", "n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2006"],
["ci.note IN ('(executive producer)', '(executive producer)', '(voice)', '(executive producer)', '(voice)')", "cn.country_code = '[gb]'", "mc.note LIKE '%i%'", "mc.note LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%P%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2002"],
["ci.note IN ('(writer)', '(writer)', '(archive footage)', '(producer)', '(writer)')", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2005"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Lang%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2003"],
["ci.note IN ('(production assistant)', '(executive producer)', '(voice)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note LIKE '%worldwide%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2005"],
["ci.note IN ('(credit only)', '(credit only)', '(credit only)', '(credit only)', '(credit only)')", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2005"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%c%'", "n.gender = 'm'", "n.name LIKE '%Jeremy%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2004"],
["ci.note IN ('(co-executive producer)', '(archive footage)', '(uncredited)', '(co-producer)', '(archive footage)')", "cn.country_code = '[jp]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%Garcia%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(credit only)', '(executive producer)', '(senior producer)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%special%'", "mc.note LIKE '%theatrical%'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year > 1999", "t.production_year < 2003"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(producer)', '(segment "A Fetal Mistake")', '(producer) (as Chuck Braverman)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%as%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(executive producer)', '(credit only)', '(voice: English version)', '(associate producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2004%'", "n.gender = 'm'", "n.name LIKE '%Frank%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2003"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%p%'", "n.gender = 'm'", "n.name LIKE '%Bennett%'", "rt.role = 'actor'", "t.production_year > 2006", "t.production_year < 2006"],
["ci.note IN ('(production assistant)', '(uncredited)', '(executive producer)', '(associate producer)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2004%'", "n.gender = 'm'", "n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2003"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1999", "t.production_year < 2004"],
["ci.note IN ('(uncredited)', '(voice)', '(uncredited)', '(producer)', '(co-executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note LIKE '%2005%'", "n.gender = 'm'", "n.name LIKE '%Colbert%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(script supervisor)', '(episode 3)', '(as A. Babiy)', '(assistant production accountant) (as Charles A. de Bernier)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%George%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2005"],
["ci.note IN ('(executive producer)', '(creator)', '(creator)', '(executive producer)', '(voice)')", "cn.country_code = '[jp]'", "mc.note LIKE '%2004%'", "mc.note LIKE '%version%'", "n.gender = 'm'", "n.name LIKE '%Bob%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2003"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2005"]
