["cn.country_code = '[us]'", "k.keyword = 'confrontation'", "t.episode_nr >= 0", "t.episode_nr < 15111"],
["cn.country_code = '[de]'", "k.keyword = 'matricide'", "t.episode_nr >= 11", "t.episode_nr < 2873"],
["cn.country_code = '[us]'", "k.keyword = 'hairy-chest'", "t.episode_nr >= 0", "t.episode_nr < 4631"],
["cn.country_code = '[nl]'", "k.keyword = 'pufnstuf'", "t.episode_nr >= 0", "t.episode_nr < 6220"],
["cn.country_code = '[us]'", "k.keyword = 'assassination'", "t.episode_nr >= 13", "t.episode_nr < 9712"],
["cn.country_code = '[us]'", "k.keyword = 'guitar'", "t.episode_nr >= 11", "t.episode_nr < 3036"],
["cn.country_code = '[us]'", "k.keyword = 'men''s-clothing-store'", "t.episode_nr >= 2", "t.episode_nr < 9960"],
["cn.country_code = '[us]'", "k.keyword = 'murder-disguised-as-suicide'", "t.episode_nr >= 13", "t.episode_nr < 9525"],
["cn.country_code = '[us]'", "k.keyword = 'law-student'", "t.episode_nr >= 8", "t.episode_nr < 4315"],
["cn.country_code = '[us]'", "k.keyword = 'alcohol'", "t.episode_nr >= 0", "t.episode_nr < 10492"],
["cn.country_code = '[gb]'", "k.keyword = 'alien-artifact'", "t.episode_nr >= 1", "t.episode_nr < 6227"],
["cn.country_code = '[gb]'", "k.keyword = 'public-execution'", "t.episode_nr >= 6", "t.episode_nr < 9986"],
["cn.country_code = '[jp]'", "k.keyword = 'drunkenness'", "t.episode_nr >= 22", "t.episode_nr < 9237"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-gandhi'", "t.episode_nr >= 3", "t.episode_nr < 3351"],
["cn.country_code = '[us]'", "k.keyword = 'nazi-war-criminal'", "t.episode_nr >= 2", "t.episode_nr < 8391"],
["cn.country_code = '[us]'", "k.keyword = 'ritual'", "t.episode_nr >= 0", "t.episode_nr < 823"],
["cn.country_code = '[hu]'", "k.keyword = 'no-brakes'", "t.episode_nr >= 3", "t.episode_nr < 4639"],
["cn.country_code = '[us]'", "k.keyword = 'raven'", "t.episode_nr >= 1", "t.episode_nr < 1689"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-sherlock-holmes'", "t.episode_nr >= 4", "t.episode_nr < 6137"],
["cn.country_code = '[us]'", "k.keyword = 'yeti'", "t.episode_nr >= 3", "t.episode_nr < 4758"],
["cn.country_code = '[us]'", "k.keyword = 'protestor'", "t.episode_nr >= 17", "t.episode_nr < 1751"],
["cn.country_code = '[us]'", "k.keyword = 'contest'", "t.episode_nr >= 7", "t.episode_nr < 613"],
["cn.country_code = '[us]'", "k.keyword = 'yeti'", "t.episode_nr >= 5", "t.episode_nr < 3387"],
["cn.country_code = '[us]'", "k.keyword = 'college-professor'", "t.episode_nr >= 5", "t.episode_nr < 11607"],
["cn.country_code = '[hu]'", "k.keyword = 'mobile-alabama'", "t.episode_nr >= 4", "t.episode_nr < 7778"],
["cn.country_code = '[us]'", "k.keyword = 'sex-on-table'", "t.episode_nr >= 1", "t.episode_nr < 10980"],
["cn.country_code = '[jp]'", "k.keyword = 'particle-accelerator'", "t.episode_nr >= 10", "t.episode_nr < 9800"],
["cn.country_code = '[hu]'", "k.keyword = 'vomiting-blood'", "t.episode_nr >= 5", "t.episode_nr < 2881"],
["cn.country_code = '[us]'", "k.keyword = 'anger'", "t.episode_nr >= 0", "t.episode_nr < 9964"],
["cn.country_code = '[de]'", "k.keyword = 'pregnant-woman-swimming'", "t.episode_nr >= 10", "t.episode_nr < 3974"],
["cn.country_code = '[us]'", "k.keyword = 'revenge'", "t.episode_nr >= 8", "t.episode_nr < 4056"],
["cn.country_code = '[us]'", "k.keyword = 'needle-in-eye'", "t.episode_nr >= 2", "t.episode_nr < 1365"],
["cn.country_code = '[us]'", "k.keyword = 'poem'", "t.episode_nr >= 5", "t.episode_nr < 7288"],
["cn.country_code = '[us]'", "k.keyword = 'political-party'", "t.episode_nr >= 6", "t.episode_nr < 6425"],
["cn.country_code = '[us]'", "k.keyword = 'poison'", "t.episode_nr >= 0", "t.episode_nr < 1598"],
["cn.country_code = '[ca]'", "k.keyword = 'broadway'", "t.episode_nr >= 1", "t.episode_nr < 10746"],
["cn.country_code = '[us]'", "k.keyword = 'los-angeles-california'", "t.episode_nr >= 0", "t.episode_nr < 8628"],
["cn.country_code = '[de]'", "k.keyword = 'reference-to-barack-obama'", "t.episode_nr >= 2", "t.episode_nr < 1596"],
["cn.country_code = '[us]'", "k.keyword = 'transformation'", "t.episode_nr >= 21", "t.episode_nr < 2316"],
["cn.country_code = '[us]'", "k.keyword = 'nun'", "t.episode_nr >= 9", "t.episode_nr < 2610"],
["cn.country_code = '[us]'", "k.keyword = 'paintball'", "t.episode_nr >= 5", "t.episode_nr < 4158"],
["cn.country_code = '[de]'", "k.keyword = 'twins'", "t.episode_nr >= 2", "t.episode_nr < 4266"],
["cn.country_code = '[de]'", "k.keyword = 'reference-to-facebook'", "t.episode_nr >= 0", "t.episode_nr < 1030"],
["cn.country_code = '[hu]'", "k.keyword = 'number-in-title'", "t.episode_nr >= 2", "t.episode_nr < 13640"],
["cn.country_code = '[au]'", "k.keyword = 'matricide'", "t.episode_nr >= 0", "t.episode_nr < 6044"],
["cn.country_code = '[us]'", "k.keyword = 'shoe'", "t.episode_nr >= 1", "t.episode_nr < 897"],
["cn.country_code = '[ca]'", "k.keyword = 'gossip-columnist'", "t.episode_nr >= 1", "t.episode_nr < 5633"],
["cn.country_code = '[hu]'", "k.keyword = 'mortar'", "t.episode_nr >= 2", "t.episode_nr < 580"],
["cn.country_code = '[us]'", "k.keyword = 'sand-crab'", "t.episode_nr >= 15", "t.episode_nr < 7092"],
["cn.country_code = '[us]'", "k.keyword = 'sense-of-smell'", "t.episode_nr >= 18", "t.episode_nr < 12995"],
["cn.country_code = '[us]'", "k.keyword = 'masturbation'", "t.episode_nr >= 1", "t.episode_nr < 122"]
