["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%c%'", "mc.note LIKE '%2010%'", "mi.note LIKE '%c%'", "mi.info LIKE '%o%'", "t.production_year > 1969"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%R%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "t.production_year > 1981"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2007%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%n%'", "mi.info LIKE '%U%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%s%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%r%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%all%'", "mc.note LIKE '%2012%'", "mi.note LIKE '%i%'", "mi.info LIKE '%a%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%release%'", "mi.info LIKE '%USA%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%Film%'", "mi.info LIKE '%U%'", "t.production_year > 1891"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%TV%'", "mi.info LIKE '%o%'", "t.production_year > 1989"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%a%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%s%'", "t.production_year > 1989"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%video%'", "mi.info LIKE '%o%'", "t.production_year > 1984"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%o%'", "mi.info LIKE '%n%'", "t.production_year > 1967"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.note LIKE '%s%'", "mi.info LIKE '%o%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2008%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%l%'", "mi.info LIKE '%o%'", "t.production_year > 2003"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%o%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%n%'", "mi.info LIKE '%C%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2009%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%video%'", "mi.info LIKE '%o%'", "t.production_year > 1939"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%A%'", "mc.note LIKE '%2010%'", "mi.note LIKE '%TV%'", "mi.info LIKE '%o%'", "t.production_year > 1963"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%g%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%n%'", "mi.info LIKE '%o%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%n%'", "mi.info LIKE '%r%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%re%'", "mi.info LIKE '%o%'", "t.production_year > 1972"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2004%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%n%'", "t.production_year > 1996"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%s%'", "mi.info LIKE '%r%'", "t.production_year > 1896"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%n%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%c%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%u%'", "mi.info LIKE '%o%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2004%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%C%'", "t.production_year > 1993"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%all%'", "mc.note LIKE '%o%'", "mi.note LIKE '%b%'", "mi.info LIKE '%A%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2011%'", "mc.note LIKE '%r%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%o%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%'", "mc.note LIKE '%in%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%o%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'", "mi.note LIKE '%i%'", "mi.info LIKE '%A%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%t%'", "mi.info LIKE '%U%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%r%'", "mc.note LIKE '%Ray%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "t.production_year > 1909"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2013%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%a%'", "t.production_year > 1973"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1991%'", "mc.note LIKE '%s%'", "mi.note LIKE '%u%'", "mi.info LIKE '%r%'", "t.production_year > 1937"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%n%'", "mi.note LIKE '%y%'", "mi.info LIKE '%m%'", "t.production_year > 1991"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2007%'", "mc.note LIKE '%2007%'", "mi.note LIKE '%TV%'", "mi.info LIKE '%o%'", "t.production_year > 1985"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2012%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%n%'", "mi.info LIKE '%S%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%m%'", "mi.info LIKE '%s%'", "t.production_year > 1919"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2012%'", "mi.note LIKE '%York%'", "mi.info LIKE '%o%'", "t.production_year > 1999"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%n%'", "mi.info LIKE '%o%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%t%'", "mi.info LIKE '%o%'", "t.production_year > 1943"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%r%'", "mi.info LIKE '%S%'", "t.production_year > 1967"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2003%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%o%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%o%'", "t.production_year > 1975"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%'", "mc.note LIKE '%2002%'", "mi.note LIKE '%n%'", "mi.info LIKE '%r%'", "t.production_year > 1933"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2012%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%Thessaloniki%'", "mi.info LIKE '%r%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2000%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "t.production_year > 1982"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%UK%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%n%'", "mi.info LIKE '%n%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'", "mi.note LIKE '%i%'", "mi.info LIKE '%o%'", "t.production_year > 1980"]
