["cct.kind = 'complete+verified'", "cn.country_code = '[gr]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv movie', 'video game', 'episode', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%C%'", "mi.info LIKE '%R%'", "t.production_year > 1999"],
["cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'episode', 'episode', 'tv series', 'episode')", "mi.note LIKE '%a%'", "mi.info LIKE '%c%'", "mi.info LIKE '%A%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[ar]'", "it.info = 'locations'", "kt.kind IN ('movie', 'movie', 'video game', 'video movie', 'tv movie')", "mi.note LIKE '%r%'", "mi.info LIKE '%K%'", "mi.info LIKE '%d%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[se]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'episode', 'video movie', 'video game')", "mi.note LIKE '%r%'", "mi.info LIKE '%h%'", "mi.info LIKE '%0%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'episode', 'tv movie', 'video game', 'episode')", "mi.note LIKE '%o%'", "mi.info LIKE '%m%'", "mi.info LIKE '%F%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'tv series', 'episode', 'video movie')", "mi.note LIKE '%t%'", "mi.info LIKE '%U%'", "mi.info LIKE '%2%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[br]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'episode', 'tv movie', 'tv series', 'movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%1%'", "mi.info LIKE '%1%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[it]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'video game', 'tv movie', 'movie')", "mi.note LIKE '%l%'", "mi.info LIKE '%F%'", "mi.info LIKE '%5%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[cz]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'tv series', 'movie', 'tv series')", "mi.note LIKE '%s%'", "mi.info LIKE '%:%'", "mi.info LIKE '%b%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[ar]'", "it.info = 'locations'", "kt.kind IN ('movie', 'tv series', 'video game', 'episode', 'tv movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%a%'", "mi.info LIKE '%s%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'movie', 'tv movie', 'tv movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%N%'", "mi.info LIKE '%g%'", "t.production_year > 2001"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'plot'", "kt.kind IN ('movie', 'tv movie', 'episode', 'episode', 'movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%d%'", "mi.info LIKE '%n%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv series', 'episode', 'video game', 'movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%m%'", "mi.info LIKE '%m%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'video game', 'video movie', 'movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%4%'", "mi.info LIKE '%e%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'episode', 'movie', 'video game', 'episode')", "mi.note LIKE '%o%'", "mi.info LIKE '%5%'", "mi.info LIKE '%F%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[pl]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'movie', 'tv series', 'video game', 'episode')", "mi.note LIKE '%''%'", "mi.info LIKE '%a%'", "mi.info LIKE '%n%'", "t.production_year > 1999"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'locations'", "kt.kind IN ('movie', 'video game', 'tv movie', 'video movie', 'episode')", "mi.note LIKE '%)%'", "mi.info LIKE '%R%'", "mi.info LIKE '%,%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'video movie', 'video movie', 'tv series')", "mi.note LIKE '%e%'", "mi.info LIKE '%7%'", "mi.info LIKE '%e%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv series', 'tv series', 'tv movie', 'tv series')", "mi.note LIKE '%8%'", "mi.info LIKE '%m%'", "mi.info LIKE '%m%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[br]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video game', 'tv movie', 'movie', 'video game')", "mi.note LIKE '%e%'", "mi.info LIKE '%U%'", "mi.info LIKE '%P%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv movie', 'video game', 'video game', 'tv movie')", "mi.note LIKE '%2%'", "mi.info LIKE '%C%'", "mi.info LIKE '%t%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'tv movie', 'video movie')", "mi.note LIKE '%p%'", "mi.info LIKE '%2%'", "mi.info LIKE '%M%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'tv movie', 'episode', 'video movie')", "mi.note LIKE '%m%'", "mi.info LIKE '%u%'", "mi.info LIKE '%J%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'video game', 'episode', 'episode')", "mi.note LIKE '%e%'", "mi.info LIKE '%U%'", "mi.info LIKE '%S%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'locations'", "kt.kind IN ('movie', 'tv movie', 'tv series', 'video movie', 'video movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%n%'", "mi.info LIKE '%g%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ch]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'video game', 'tv series', 'video game')", "mi.note LIKE '%r%'", "mi.info LIKE '%2%'", "mi.info LIKE '%0%'", "t.production_year > 2002"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'video game', 'tv series', 'movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%6%'", "mi.info LIKE '%2%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'movie', 'tv movie', 'video game', 'video movie')", "mi.note LIKE '%3%'", "mi.info LIKE '%:%'", "mi.info LIKE '%F%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'episode', 'movie')", "mi.note LIKE '%g%'", "mi.info LIKE '%t%'", "mi.info LIKE '%a%'", "t.production_year > 2005"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'episode', 'video game', 'video game')", "mi.note LIKE '%e%'", "mi.info LIKE '%2%'", "mi.info LIKE '%e%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'tv series', 'tv movie', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%2%'", "mi.info LIKE '%t%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'movie', 'video movie', 'video game')", "mi.note LIKE '%t%'", "mi.info LIKE '%a%'", "mi.info LIKE '%s%'", "t.production_year > 2005"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'tv series', 'video game', 'video movie')", "mi.note LIKE '%(%'", "mi.info LIKE '%2%'", "mi.info LIKE '%e%'", "t.production_year > 1999"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'tv series', 'episode', 'tv movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%1%'", "mi.info LIKE '%s%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'movie', 'tv movie', 'episode')", "mi.note LIKE '%o%'", "mi.info LIKE '%u%'", "mi.info LIKE '%b%'", "t.production_year > 2004"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'video movie', 'movie', 'episode')", "mi.note LIKE '%m%'", "mi.info LIKE '%:%'", "mi.info LIKE '%r%'", "t.production_year > 1999"],
["cct.kind = 'complete'", "cn.country_code = '[ar]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'video game', 'episode', 'tv series')", "mi.note LIKE '%)%'", "mi.info LIKE '%m%'", "mi.info LIKE '%1%'", "t.production_year > 2004"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'movie', 'episode', 'tv movie', 'tv series')", "mi.note LIKE '%F%'", "mi.info LIKE '%E%'", "mi.info LIKE '%0%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'episode', 'movie', 'tv movie', 'movie')", "mi.note LIKE '%m%'", "mi.info LIKE '%e%'", "mi.info LIKE '%h%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'runtimes'", "kt.kind IN ('movie', 'video movie', 'video movie', 'episode', 'video movie')", "mi.note LIKE '%n%'", "mi.info LIKE '%C%'", "mi.info LIKE '%n%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[au]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'episode', 'tv movie')", "mi.note LIKE '%n%'", "mi.info LIKE '%z%'", "mi.info LIKE '%i%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv movie', 'movie', 'tv series', 'video game')", "mi.note LIKE '%m%'", "mi.info LIKE '%e%'", "mi.info LIKE '%e%'", "t.production_year > 2000"],
["cct.kind = 'complete'", "cn.country_code = '[gr]'", "it.info = 'plot'", "kt.kind IN ('movie', 'video game', 'video game', 'video movie', 'episode')", "mi.note LIKE '%)%'", "mi.info LIKE '%t%'", "mi.info LIKE '%n%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[se]'", "it.info = 'runtimes'", "kt.kind IN ('movie', 'video movie', 'video game', 'movie', 'video movie')", "mi.note LIKE '%m%'", "mi.info LIKE '%a%'", "mi.info LIKE '%:%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'episode', 'movie', 'episode')", "mi.note LIKE '%r%'", "mi.info LIKE '%2%'", "mi.info LIKE '%0%'", "t.production_year > 2004"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'video game', 'tv movie', 'video game', 'episode')", "mi.note LIKE '%(%'", "mi.info LIKE '%M%'", "mi.info LIKE '%2%'", "t.production_year > 2005"],
["cct.kind = 'complete+verified'", "cn.country_code = '[se]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'video game', 'movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%n%'", "mi.info LIKE '%p%'", "t.production_year > 1999"],
["cct.kind = 'complete'", "cn.country_code = '[it]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'video movie', 'tv movie', 'tv movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%r%'", "mi.info LIKE '%6%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[se]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'movie', 'tv movie', 'video movie')", "mi.note LIKE '%s%'", "mi.info LIKE '%0%'", "mi.info LIKE '%a%'", "t.production_year > 2005"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'tv series')", "mi.note LIKE '%a%'", "mi.info LIKE '%p%'", "mi.info LIKE '%0%'", "t.production_year > 1999"]
