["(chn.name LIKE '%l%' OR chn.name LIKE '%©%') AND chn.name NOT LIKE '%u%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('holiday-camp', 'iran-music', 'watching-news-on-tv', 'kibbutz', 'mirror-on-ceiling')", "kt.kind = 'movie'", "t.production_year > 1977"],
["(chn.name LIKE '%x%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%M%'", "cct.kind = 'crew'", "cct.kind LIKE '%o%'", "k.keyword IN ('nurse', 'escape-artist', 'tied-to-a-stake', 'hissing', 'white-dove')", "kt.kind = 'movie'", "t.production_year > 1950"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('feeble-mindedness', 'blind-woman', 'fake-chair', 'hollering-contest', 'river-in-title')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%d%') AND chn.name NOT LIKE '%d%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('punched-in-the-face', 'roland-and-rattfink', 'two-spirit', 'flour', 'dead-hare')", "kt.kind = 'movie'", "t.production_year > 1986"],
["(chn.name LIKE '%N%' OR chn.name LIKE '%u%') AND chn.name NOT LIKE '%"%'", "cct.kind = 'cast'", "cct.kind LIKE '%p%'", "k.keyword IN ('university', 'curmudgeon', 'tape-player', 'yucatan', '911-call')", "kt.kind = 'movie'", "t.production_year > 1999"],
["(chn.name LIKE '%y%' OR chn.name LIKE '%g%') AND chn.name NOT LIKE '%L%'", "cct.kind = 'cast'", "cct.kind LIKE '%t%'", "k.keyword IN ('villa', 'male-brothel', 'silo', 'woman-director', 'queer-cinema')", "kt.kind = 'movie'", "t.production_year > 1977"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%w%') AND chn.name NOT LIKE '%z%'", "cct.kind = 'cast'", "cct.kind LIKE '%c%'", "k.keyword IN ('reporter', 'female-avenger', 'politician-killed', 'georgia-state-flag', 'psychiatric-report')", "kt.kind = 'movie'", "t.production_year > 1935"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%B%') AND chn.name NOT LIKE '%i%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('henchman', 'summer-romance', 'theocracy', 'skinny', 'bomb-in-mouth')", "kt.kind = 'movie'", "t.production_year > 1984"],
["(chn.name LIKE '%T%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%H%'", "cct.kind = 'cast'", "cct.kind LIKE '%t%'", "k.keyword IN ('college-coach', 'blue-ice-cream', 'soul-selling', 'five-dollar-bet', 'w.i.p')", "kt.kind = 'movie'", "t.production_year > 1986"],
["(chn.name LIKE '%a%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%M%'", "cct.kind = 'cast'", "cct.kind LIKE '%f%'", "k.keyword IN ('nurse', '4th-century', 'nash', 'quebec-separatism', 'unexpected-visitor')", "kt.kind = 'movie'", "t.production_year > 1950"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%t%'", "k.keyword IN ('church', 'stolen-necklace', 'shopkeeper', 'photo-studio', '10-april-1826')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%o%') AND chn.name NOT LIKE '%p%'", "cct.kind = 'crew'", "cct.kind LIKE '%p%'", "k.keyword IN ('lawyer', 'public-school', 'hitman', 'fake-friends', 'bridegroom')", "kt.kind = 'movie'", "t.production_year > 1947"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('soccer', 'man-carrying-a-boy', 'dreadnought', 'death-of-heroine', 'brunette')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%a%' OR chn.name LIKE '%m%') AND chn.name NOT LIKE '%o%'", "cct.kind = 'cast'", "cct.kind LIKE '%t%'", "k.keyword IN ('assassin', 'debauched-party', 'symbolic-language', 'argyle-scotland', 'oil-field')", "kt.kind = 'movie'", "t.production_year > 1939"],
["(chn.name LIKE '%Ã%' OR chn.name LIKE '%d%') AND chn.name NOT LIKE '%c%'", "cct.kind = 'cast'", "cct.kind LIKE '%o%'", "k.keyword IN ('car-crash', 'burned-clothing', 'the-three-graces', 'joint', 'interrogator')", "kt.kind = 'movie'", "t.production_year > 1977"],
["(chn.name LIKE '%l%' OR chn.name LIKE '%t%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('magic-trick', 'charlotte-corday', 'psycho-killer', 'good-old-days', 'mutilation')", "kt.kind = 'movie'", "t.production_year > 1943"],
["(chn.name LIKE '%w%' OR chn.name LIKE '%e%') AND chn.name NOT LIKE '%n%'", "cct.kind = 'cast'", "cct.kind LIKE '%+%'", "k.keyword IN ('theatrical-producer', 'patongo-uganda', 'jungle-fever', 'clothes-shopping', 'mariachi')", "kt.kind = 'movie'", "t.production_year > 1935"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%e%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'cast'", "cct.kind LIKE '%v%'", "k.keyword IN ('money', 'bank-examiner', 'parents-arguing', 'bus-rollover', 'enophilia')", "kt.kind = 'movie'", "t.production_year > 1935"],
["(chn.name LIKE '%H%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%z%'", "cct.kind = 'crew'", "cct.kind LIKE '%t%'", "k.keyword IN ('hobo', 'afghan-soviet-war', 'self-murder', 'snowing', 'electric-typewriter')", "kt.kind = 'movie'", "t.production_year > 1935"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%i%') AND chn.name NOT LIKE '%u%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('written-and-directed-by-cast-member', 'pub-bar', 'costumed-vigilante', 'schtick', 'sex-with-teenager')", "kt.kind = 'movie'", "t.production_year > 1945"],
["(chn.name LIKE '%T%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%T%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('scholarship-boy', 'histology', 'lake-biwa', 'suitcase', 'recital')", "kt.kind = 'movie'", "t.production_year > 1986"],
["(chn.name LIKE '%u%' OR chn.name LIKE '%g%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%l%'", "k.keyword IN ('newspaper', 'closeted-smoker', 'interior', 'dropping-a-wrench', 'viewmaster')", "kt.kind = 'movie'", "t.production_year > 1945"],
["(chn.name LIKE '%t%' OR chn.name LIKE '%t%') AND chn.name NOT LIKE '%h%'", "cct.kind = 'cast'", "cct.kind LIKE '%o%'", "k.keyword IN ('nurse''s-aide', 'oral-sex', 'mimosa', 'bar-of-soap', 'year-1948')", "kt.kind = 'movie'", "t.production_year > 1943"],
["(chn.name LIKE '%O%' OR chn.name LIKE '%o%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'cast'", "cct.kind LIKE '%t%'", "k.keyword IN ('italy', 'camisea', 'greener', 'teenage-rebel', 'minibike')", "kt.kind = 'movie'", "t.production_year > 1962"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%C%') AND chn.name NOT LIKE '%S%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('gangster''s-moll', 'buttes', 'self-nomination', 'hanging-laundry', 'lecturing')", "kt.kind = 'movie'", "t.production_year > 1938"],
["(chn.name LIKE '%d%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%d%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('science-teacher', 'group-murder', 'colombine', 'late-riser', 'chinese-theatre')", "kt.kind = 'movie'", "t.production_year > 1986"],
["(chn.name LIKE '%B%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('roulette', 'reparations', 'american-filmmaking', 'human-bite', 'pizza-king')", "kt.kind = 'movie'", "t.production_year > 1951"],
["(chn.name LIKE '%B%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%h%'", "cct.kind = 'cast'", "cct.kind LIKE '%t%'", "k.keyword IN ('hot-air-balloon', 'ginza', 'sierra-mountains', 'comedy-filmmaking', 'somar-jbawi')", "kt.kind = 'movie'", "t.production_year > 1987"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('san-francisco-california', 'forced-to-kill', 'war-of-the-fronde', 'bwana', 'webseries')", "kt.kind = 'movie'", "t.production_year > 1938"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%e%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%l%'", "k.keyword IN ('broadway-manhattan-new-york-city', 'running-on-beach', 'ephemeral-existance', 'boulder-dam', 'italian-oficer')", "kt.kind = 'movie'", "t.production_year > 1952"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%e%') AND chn.name NOT LIKE '%o%'", "cct.kind = 'cast'", "cct.kind LIKE '%t%'", "k.keyword IN ('police-sergeant', 'jacaranda', 'unforgottenmovie', 'zodiac', 'souvenir-collecting')", "kt.kind = 'movie'", "t.production_year > 1938"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%z%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('underwear', 'meat-axe', 'home-life', 'village-raid', 'circus-artist')", "kt.kind = 'movie'", "t.production_year > 1935"],
["(chn.name LIKE '%a%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%a%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sacristan', 'hole-in-ice', 'threatened-suicide', 'human-survival', 'indian-mythology')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%d%' OR chn.name LIKE '%d%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('college-lecture', 'city-girl', 'trivia-contest', 'paralympics', 'diaconal-formation')", "kt.kind = 'movie'", "t.production_year > 1986"],
["(chn.name LIKE '%c%' OR chn.name LIKE '%B%') AND chn.name NOT LIKE '%S%'", "cct.kind = 'cast'", "cct.kind LIKE '%t%'", "k.keyword IN ('principal', 'patriotic-tatoo', 'brothers-of-fire', 'rimini-italy', 'gadget-car')", "kt.kind = 'movie'", "t.production_year > 1983"],
["(chn.name LIKE '%c%' OR chn.name LIKE '%y%') AND chn.name NOT LIKE '%e%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sexual-failure', 'palawan-philippines', 'short-sighted', 'sandhog', 'thumb-breaking')", "kt.kind = 'movie'", "t.production_year > 1977"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%e%') AND chn.name NOT LIKE '%O%'", "cct.kind = 'cast'", "cct.kind LIKE '%c%'", "k.keyword IN ('communist', 'swiss-psychiatrist', 'serbo-bulgarian-war', 'fiance', 'birkenhead-england')", "kt.kind = 'movie'", "t.production_year > 1962"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%e%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'crew'", "cct.kind LIKE '%o%'", "k.keyword IN ('reporter', 'religion-of-peace', 'capital-punishment', 'central', 'child-trade')", "kt.kind = 'movie'", "t.production_year > 1938"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%o%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('gambling', 'marriage-counselor', 'u.s.-military', 'accountability', 'quito-ecuador')", "kt.kind = 'movie'", "t.production_year > 1983"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%a%'", "cct.kind = 'crew'", "cct.kind LIKE '%o%'", "k.keyword IN ('cooking-show', 'bight', 'eating-in-a-bathtub', 'integration', 'sharing-women')", "kt.kind = 'movie'", "t.production_year > 1987"],
["(chn.name LIKE '%Ã%' OR chn.name LIKE '%d%') AND chn.name NOT LIKE '%u%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('iq', 'research-analyst', 'under-suspicion', 'falling-down-a-well', 'struggle-over-knife')", "kt.kind = 'movie'", "t.production_year > 1977"],
["(chn.name LIKE '%a%' OR chn.name LIKE '%G%') AND chn.name NOT LIKE '%r%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('money', 'customs-inspection', 'british-army-camp', 'wire-service', 'eyeglasses-case')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%©%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('leg-spreading', 'packet', 'unit-731', 'neutrino', 'beer-goggles')", "kt.kind = 'movie'", "t.production_year > 1977"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%T%'", "cct.kind = 'cast'", "cct.kind LIKE '%l%'", "k.keyword IN ('murder', 'tech-support', 'armpit-licking', 'doomsday-device', 'luthier')", "kt.kind = 'movie'", "t.production_year > 1939"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%w%') AND chn.name NOT LIKE '%w%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('college-library', 'former-lovers', 'auto-erotocism', 'easel', 'yosemite-valley')", "kt.kind = 'movie'", "t.production_year > 1986"],
["(chn.name LIKE '%G%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%z%'", "cct.kind = 'cast'", "cct.kind LIKE '%o%'", "k.keyword IN ('cell-phone', 'davao', 'spring-fever', 'famous-proverb', 'danish-history')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('priest', 'malana', 'bed-spring', 'heart-cut-out', 'pick-up-girl')", "kt.kind = 'movie'", "t.production_year > 2001"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%n%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'cast'", "cct.kind LIKE '%f%'", "k.keyword IN ('childhood-memory', 'salt-shaker', 'butoh', 'spelunking', 'possum')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%e%') AND chn.name NOT LIKE '%i%'", "cct.kind = 'crew'", "cct.kind LIKE '%l%'", "k.keyword IN ('rain', 'group-leader', 'judicial-power', 'fake-psychiatrist', 'helipad')", "kt.kind = 'movie'", "t.production_year > 1943"],
["(chn.name LIKE '%o%' OR chn.name LIKE '%e%') AND chn.name NOT LIKE '%V%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('broadway-manhattan-new-york-city', 'sleeping-together', 'corporate-scandal', 'dread', 'pumpkin-head')", "kt.kind = 'movie'", "t.production_year > 1952"]
