["i_category IN ('Electronics','Electronics','Music')"],
["i_category IN ('Home','Electronics','Shoes')"],
["i_category IN ('Sports','Sports','Women')"],
["i_category IN ('Electronics','Jewelry','Men')"],
["i_category IN ('Home','Electronics','Shoes')"],
["i_category IN ('Children','Jewelry','Children')"],
["i_category IN ('Shoes','Home','Jewelry')"],
["i_category IN ('Jewelry','Electronics','Jewelry')"],
["i_category IN ('Jewelry','Books','Women')"],
["i_category IN ('Electronics','Music','Sports')"],
["i_category IN ('Shoes','Electronics','Jewelry')"],
["i_category IN ('Jewelry','Jewelry','Shoes')"],
["i_category IN ('Electronics','Shoes','Shoes')"],
["i_category IN ('Women','Women','Books')"],
["i_category IN ('Home','Home','Shoes')"],
["i_category IN ('Shoes','Electronics','Jewelry')"],
["i_category IN ('Home','Home','Electronics')"],
["i_category IN ('Electronics','Electronics','Books')"],
["i_category IN ('Books','Jewelry','Jewelry')"],
["i_category IN ('Electronics','Shoes','Home')"],
["i_category IN ('Home','Home','Home')"],
["i_category IN ('Home','Shoes','Electronics')"],
["i_category IN ('Books','Women','Books')"],
["i_category IN ('Jewelry','Electronics','Electronics')"],
["i_category IN ('Home','Shoes','Home')"],
["i_category IN ('Books','Electronics','Women')"],
["i_category IN ('Electronics','Electronics','Shoes')"],
["i_category IN ('Women','Books','Books')"],
["i_category IN ('Shoes','Shoes','Home')"],
["i_category IN ('Women','Jewelry','Women')"],
["i_category IN ('Shoes','Shoes','Home')"],
["i_category IN ('Electronics','Electronics','Electronics')"],
["i_category IN ('Jewelry','Books','Books')"],
["i_category IN ('Jewelry','Jewelry','Home')"],
["i_category IN ('Women','Books','Electronics')"],
["i_category IN ('Electronics','Shoes','Shoes')"],
["i_category IN ('Electronics','Shoes','Electronics')"],
["i_category IN ('Jewelry','Men','Men')"],
["i_category IN ('Home','Shoes','Home')"],
["i_category IN ('Jewelry','Children','Children')"],
["i_category IN ('Jewelry','Jewelry','Jewelry')"],
["i_category IN ('Jewelry','Jewelry','Jewelry')"],
["i_category IN ('Shoes','Shoes','Sports')"],
["i_category IN ('Books','Women','Books')"],
["i_category IN ('Home','Jewelry','Children')"],
["i_category IN ('Home','Electronics','Electronics')"],
["i_category IN ('Electronics','Men','Sports')"],
["i_category IN ('Children','Children','Electronics')"],
["i_category IN ('Jewelry','Books','Jewelry')"],
["i_category IN ('Shoes','Electronics','Women')"]