["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '8'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '7'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '27'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.3'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%male%'", "mi_idx.info > '0.....0215'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '11'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '9'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '6.7'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '....14211.'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '6'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '5'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.9'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '21'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.8'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '20'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '7'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%up%'", "mi_idx.info > '7'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.9'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '6'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%movie%'", "mi_idx.info > '12'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '7.7'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '3.9'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.7'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.8'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%chicken%'", "mi_idx.info > '33'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '5.0'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '10'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000122100'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '7'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '4.8'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '7'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '6.3'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '7.7'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '15'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '5.4'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%sexual%'", "mi_idx.info > '6'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '11'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '12'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '16'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '0000001212'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '4.6'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%black%'", "mi_idx.info > '30'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '16'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '25'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '10'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%kicked%'", "mi_idx.info > '6'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '4.3'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.2'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '30'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '5'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '9'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '7.6'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '10'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '..00223000'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%male%'", "mi_idx.info > '5'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '0012300001'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '5.5'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '8'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.9'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '24'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%sex%'", "mi_idx.info > '25'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '7.6'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5.2'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '20'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.5'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '4.7'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%giant%'", "mi_idx.info > '12'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '2.0.0..113'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '7'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%film%'", "mi_idx.info > '1.1..211.1'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '15'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.6'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%title%'", "mi_idx.info > '7'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '4.4'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.3'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '7.1'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '5'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.0'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '7.2'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '6'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '7.....1.1.'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.8'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '12'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '6.8'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '4.1'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '5.6'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7809'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '7'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.2'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.3'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '7.4'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0...002302'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '7.4'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '9'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '3..1.11..1'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '0000122100'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%chinese%'", "mi_idx.info > '6.8'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '2.2.....13'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '10'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.8'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '6.4'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '10'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%history%'", "mi_idx.info > '7'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '9'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '0000002311'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '4.0'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '12'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.5'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%mansion%'", "mi_idx.info > '5'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '7.7'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000012211'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '8'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%straw%'", "mi_idx.info > '10'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%risk%'", "mi_idx.info > '6'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '6'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '5.3'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.6'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '6.7'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '221.0000.1'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '0000012211'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.7'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '13'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.8'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '7'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '5.3'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '7'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%greece%'", "mi_idx.info > '8'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%character%'", "mi_idx.info > '....1152..'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '3674'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '4.9'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '3300000001'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '5'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '2.......44'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '.11.111..2'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '15'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '....22.24.'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '14783'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '4.7'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '0000002311'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '9'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.7'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '17'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '3.9'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.8'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '7.1'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '10'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '11'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '7.1'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%k%'", "mi_idx.info > '18'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '5'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '0000013200'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.6'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.9'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '0000001212'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6.4'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6.4'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '0000022100'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%california%'", "mi_idx.info > '7'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '4.7'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '6'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '1010.11111'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000001222'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '0...111012'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.5'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.8'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '8'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '8.2'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%y%'", "mi_idx.info > '6.1'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '5.3'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '5'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.7'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '5.4'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%department%'", "mi_idx.info > '5.5'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '7'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '00001001.0'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '0000012201'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '5'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '6.7'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '5.3'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%costa%'", "mi_idx.info > '.0..002102'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.1'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.8'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '6.4'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%strait%'", "mi_idx.info > '13'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '0000001222'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%portrait%'", "mi_idx.info > '7'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '1100110001'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '9'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '8'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%in%'", "mi_idx.info > '5'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '5'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '8'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.8'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '6.7'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '6.8'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6.1'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.7'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%v%'", "mi_idx.info > '16'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.7'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '500000.0.1'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '5'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '0000001212'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%oral%'", "mi_idx.info > '6.5'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '2..2..42..'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '15'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '14'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '6.2'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '5'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '10'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.7'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000111101'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.7'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '6.5'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '6'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%fiction%'", "mi_idx.info > '7'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '7'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '16'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '0000002311'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '.....04120'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.7'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '9'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '7'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '13'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%labor%'", "mi_idx.info > '6.7'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '17'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '5.6'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.4'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.8'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '9'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000021111'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '6'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '8'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '4.1'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '10.00.0006'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '9'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '4001..0.11'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%the%'", "mi_idx.info > '0000012101'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.8'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '15'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.8'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '19'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '7.5'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%z%'", "mi_idx.info > '5.8'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '15'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.7'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '5.4'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.7'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '1...001023'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '15'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '....115..1'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000122100'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '8'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5.6'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '13'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%car%'", "mi_idx.info > '11'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '17'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '....2.11.4'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '5.6'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '6'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '10'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '7'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '0.00100103'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.4'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '10'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '2000001101'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '11.....213'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '7'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.7'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.7'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '5'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '7'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.4'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.8'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '5'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%horse%'", "mi_idx.info > '14'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '10'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '7.0'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '16'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '18'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%grouch%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '7.3'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000012101'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%male%'", "mi_idx.info > '..0..02302'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%daredevil%'", "mi_idx.info > '6.8'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '8'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '..10000006'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '8'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '9'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.7'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.8'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.8'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%in%'", "mi_idx.info > '6'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '5.9'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '1.00010013'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.2'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000122100'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '1.0.023001'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '6.8'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '7'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.8'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '0000001212'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '6.7'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '4.8'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.0'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '100.100003'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '7.6'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '8'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '11'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '.....7.1.1'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '20'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%christopher%'", "mi_idx.info > '0000002211'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%male%'", "mi_idx.info > '6.8'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '3.9'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '6'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '3......124'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%mentally%'", "mi_idx.info > '10'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.0'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '4.6'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '5'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '.1111.1..1'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '15'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '9'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.7'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '7'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '5.6'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.7'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.8'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.8'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '0000122100'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '7.8'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '6.6'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '7.0'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '40.01....2'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '21000.1103'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '7'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.5'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '0000012211'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.8'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.8'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '7.5'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000111101'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '5.2'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '7'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '5.1'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%oral%'", "mi_idx.info > '7.3'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '7.5'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.7'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '10'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '6.5'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '8'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '4.8'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.8'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '6'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.4'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '8'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '7.3'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.7'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '7.8'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '11'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '5.4'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '7.3'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '9'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.5'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '11'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '9'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%y%'", "mi_idx.info > '4.8'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%rocket%'", "mi_idx.info > '8'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.2'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '29'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6.8'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '9'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.8'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '7.0'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '5.8'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.3'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.9'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '0000012211'", "t.production_year > 2001"]
