["it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('erotica', 'minions', 'first-date', 'subway-train', 'beach-house')", "kt.kind = 'video movie'", "mi.info IN ('PFM:Video', 'BRL 2,590', 'Spain:T', 'CAM:Panasonic TM300', 'USA:15 April 2013')", "mi_idx.info < '26'", "t.production_year > 2002"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('computer-animation', 'female-female-kiss', 'sleeping-nude', 'dossier', 'diy')", "kt.kind = 'video movie'", "mi.info IN ('Argentina:Atp', 'USA:27 October 2008', '$428', 'Germany:4 June 2006', 'USA:6 April 2005')", "mi_idx.info < '5.4'", "t.production_year > 2001"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('diplomat', 'spooning', 'jewelry-store', 'vomiting', 'plagiarism')", "kt.kind = 'video movie'", "mi.info IN ('USA:R', 'UK:10 November 1999', 'USA:14 January 2003', 'India:10 April 2008', 'USA:3 February 2005')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('sexual-desire', 'music-teacher', 'sierra-leone', 'ends-with-a-scream', 'tower')", "kt.kind = 'video movie'", "mi.info IN ('UK:18', 'UK:22 May 1995', 'UK:7 November 2005', 'USA:6 June 1998', 'Spain:23 July 2004')", "mi_idx.info < '01...102.3'", "t.production_year > 2000"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('flying', 'headphones', '911', 'historical-fiction', 'lake-michigan')", "kt.kind = 'video movie'", "mi.info IN ('English', 'Israel', 'Macau:February 2011', 'Largo, Florida, USA', 'Tampere, Finland')", "mi_idx.info < '8'", "t.production_year > 2004"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('penis', 'two-headed-creature', 'milk-truck', 'agent', 'mexican-american')", "kt.kind = 'video movie'", "mi.info IN ('English', 'USA:28 March 2000', 'Poland:20 July 2012', 'USA:November 2005', 'DEM 5,000')", "mi_idx.info < '46'", "t.production_year > 2005"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('flashback', 'stabbed-to-death', 'bird-man', 'corn-on-the-cob', 'mountain-biking')", "kt.kind = 'video movie'", "mi.info IN ('Germany:16', 'Spain:22 March 1996', 'Japan:9 April 2010', '4 October 2004 - ?', 'Sondra Lowell')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'panathenian', 'universe', 'code-talker', 'fistfight')", "kt.kind = 'video movie'", "mi.info IN ('USA:X', 'France:4 June 2009', 'UK:28 August 2009', 'UK:24 August 1992', 'Canada:1993')", "mi_idx.info < '12'", "t.production_year > 2006"],
["it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('redheaded-woman', 'blamed-for-death', 'harry-potter-parody', 'pink', 'sit-ups')", "kt.kind = 'video movie'", "mi.info IN ('Color', 'UK:15 July 2007', 'USA:17 July 1998', '- 15 November 2004', 'EMI Records Ltd.')", "mi_idx.info < '5.4'", "t.production_year > 1993"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('stockings', 'forging', 'doppelganger', 'beatlemania', 'chanson')", "kt.kind = 'video movie'", "mi.info IN ('Italy', 'Poland:28 July 2010', 'RAT:1.77 : 1', 'Mother knows best!', 'Hiroshima, Japan')", "mi_idx.info < '..1.22.1.1'", "t.production_year > 1995"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('penis', 'speed-riding', 'summer-solstice', 'filing', 'lawn-mowing')", "kt.kind = 'video movie'", "mi.info IN ('Argentina:X', '$ 29.98', 'Norway:12 May 2004', 'Finland:K-18', '19 January 2006 - ?')", "mi_idx.info < '0.011001.2'", "t.production_year > 1994"],
["it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('labia', 'pizzeria', 'great-smokies', 'directorial-debut', 'negotiable-bond')", "kt.kind = 'video movie'", "mi.info IN ('English', 'USA:22 October 2002', 'UK:9 March 1992', 'UK:1 March 2013', 'Germany:April 1991')", "mi_idx.info < '10.0000005'", "t.production_year > 2005"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('erotica', 'bee-gees', 'lemon', 'hidden-gun', 'new-car')", "kt.kind = 'video movie'", "mi.info IN ('Thriller', 'USA:3 January 2010', 'Argentina:83', 'Malaysia:U', 'UK:23 November 2002')", "mi_idx.info < '5.5'", "t.production_year > 2005"],
["it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('brutality', 'bleeding-mouth', 'videodance', 'lunar-lander', 'punk-rock-music')", "kt.kind = 'video movie'", "mi.info IN ('Black and White', 'UK:21 February 2005', 'Dorota Wojenska', 'UK:16 July 2007', '7 February 1991 - ?')", "mi_idx.info < '8796'", "t.production_year > 2000"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-full-frontal-nudity', 'child-nudity', 'hand-from-grave', 'ed-sullivan-show', 'carpenter')", "kt.kind = 'video movie'", "mi.info IN ('Thriller', 'Chile:October 2008', 'McAllen, Texas, USA', 'PCS:Red One Camera', 'Dainamikku kikaku')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('topless-female-nudity', 'robot', 'ex-teacher', 'female-pilot', 'promotional')", "kt.kind = 'video movie'", "mi.info IN ('OFM:Redcode RAW', '2009 - 2010', 'The DVD Collection', 'Germany:55', 'Scanian')", "mi_idx.info < '3.7'", "t.production_year > 2009"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('penetration', 'drifting', 'water-park', 'sartana', 'croquet-mallet')", "kt.kind = 'video movie'", "mi.info IN ('USA:X', 'Italy:113', 'Brazil:March 2008', 'Switzerland:2004', 'USA:19 January 2004')", "mi_idx.info < '7.5'", "t.production_year > 2005"],
["it.info = 'runtimes'", "it.info = 'rating'", "k.keyword IN ('labia', 'indian-culture', 'mako', 'bongo-player', 'deep-purple')", "kt.kind = 'video movie'", "mi.info IN ('129', 'USA:31 August 2004', 'Turkey:2003', 'Florian Wyss', 'Canada:9 March 2013')", "mi_idx.info < '7.5'", "t.production_year > 2005"],
["it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('flashback', 'bohemian', 'rabbit''s-foot', 'hamden', 'bookshop')", "kt.kind = 'video movie'", "mi.info IN ('English', 'USA:2 March 1994', 'Argentina:11', 'USA:21 June 2009', 'USA:20 October 2003')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('anal-rape', 'wet-suit', 'interruption', 'red-lingerie', 'unknown-killer')", "kt.kind = 'video movie'", "mi.info IN ('Stereo', '©2008 Titan Media', 'Derek Young', 'Namibia', 'USA:15 April 2004')", "mi_idx.info < '0000011211'", "t.production_year > 2000"],
["it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('labia', 'film-footage', 'pact', 'strip-clothing', 'dropout')", "kt.kind = 'video movie'", "mi.info IN ('Color', 'Finland:13 May 2009', 'New Mexico, USA', 'USA:19 May 2007', 'Japan:25 July 2001')", "mi_idx.info < '6'", "t.production_year > 1992"],
["it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('shootout', 'x-men', 'crime-of-passion', 'study', 'ascension')", "kt.kind = 'video movie'", "mi.info IN ('Iceland:28 January 2009', 'Germany:July 2003', 'Japan:2 June 2010', '28 June 2006 - ?', 'UK:10 June 2013')", "mi_idx.info < '2946'", "t.production_year > 2008"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('freckles', 'wile-e-coyote', 'police-tape', 'merlin-the-magician', 'hanged-child')", "kt.kind = 'video movie'", "mi.info IN ('USA', 'UK:10 April 2006', 'Japan:23 April 1996', 'USA:1 August 2005', 'France:17 June 2008')", "mi_idx.info < '5.4'", "t.production_year > 1993"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('female-full-frontal-nudity', 'king-arthur', 'spell-gone-awry', 'swamp-boat', 'red-bra')", "kt.kind = 'video movie'", "mi.info IN ('UK:18', 'Netherlands:100', 'Still Smokin''', 'USA:12 May 2012', 'Spain:4 July 2001')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('female-frontal-nudity', 'worms', 'straight-edge', 'welfare', 'americana')", "kt.kind = 'video movie'", "mi.info IN ('USA:2006', 'Japan:14 June 1991', 'UK:3 December 2007', 'May 1994 -', 'USA:3 May 2008')", "mi_idx.info < '7.5'", "t.production_year > 2005"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('brawl', 'jet-ski', 'star', 'ocean-liner', 'hot-wax')", "kt.kind = 'video movie'", "mi.info IN ('English', 'CAM:Canon HV40', 'USA:10 July 2005', 'Russia:67', 'Italy:1 July 1996')", "mi_idx.info < '2946'", "t.production_year > 2008"],
["it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('silencer', 'olympic-champion', 'multiple-monsters', 'showbiz', 'jack')", "kt.kind = 'video movie'", "mi.info IN ('English', 'Czech Republic:98', 'USA:10 October 2011', 'USA:20 June 2008', '19 July 2007 -')", "mi_idx.info < '0001111000'", "t.production_year > 2008"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('penetration', 'worried-mother', 'bead-curtain', 'insane-man', 'harry-potter-parody')", "kt.kind = 'video movie'", "mi.info IN ('French', 'Alpine, Texas, USA', 'USA:1 November 1988', 'UK:3 October 2008', 'USA:30 August 2007')", "mi_idx.info < '6'", "t.production_year > 1992"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('dream', 'clay-animation', 'sneer', 'earrings', 'weather-satellite')", "kt.kind = 'video movie'", "mi.info IN ('English', 'UK:January 2002', 'USA:25 January 1998', '9 April 2001 - ?', 'Japan:3 May 1986')", "mi_idx.info < '8'", "t.production_year > 1998"],
["it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('car', 'atomic-explosion', 'year-1919', 'luggage', 'prison-officer')", "kt.kind = 'video movie'", "mi.info IN ('Color', 'Spain:2007', 'Germany:186', 'France:6', 'Japan:8 June 2012')", "mi_idx.info < '7.1'", "t.production_year > 2001"],
["it.info = 'sound mix'", "it.info = 'votes'", "k.keyword IN ('penetration', 'blacktop', 'gross-out-humor', 'renaissance', 'champagne-in-vagina')", "kt.kind = 'video movie'", "mi.info IN ('Mono', 'USA:29 January 2011', 'USA:28 January 2004', 'USA:8 November 1994', 'Italy:March 2006')", "mi_idx.info < '38'", "t.production_year > 1994"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('labia', 'shackles', 'car-keys', 'seven-word-title', 'head-spin')", "kt.kind = 'video movie'", "mi.info IN ('Adult', 'Mexico:January 2000', 'MET:2660 m', 'Japan:R', 'Canada:22 May 1986')", "mi_idx.info < '11'", "t.production_year > 1993"],
["it.info = 'runtimes'", "it.info = 'votes distribution'", "k.keyword IN ('penetration', 'thumbscrew', 'sensory-deprivation', 'fantasy-life', 'gun-with-silencer')", "kt.kind = 'video movie'", "mi.info IN ('129', 'USA:30 October 2008', 'November 1997 -', 'Germany:82', 'Guam:July 2011')", "mi_idx.info < '10.0000005'", "t.production_year > 2005"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'big-pun', 'bondage', 'eroticism', 'american-civil-war')", "kt.kind = 'video movie'", "mi.info IN ('Italy', 'October 2009 -', 'Canada:126', 'USA:6 October 2012', '$13,136 (USA)')", "mi_idx.info < '7'", "t.production_year > 1995"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('christmas', 'lebanese', 'auto-racing', 'fear', 'christmas-show')", "kt.kind = 'video movie'", "mi.info IN ('RAT:1.85 : 1', 'Chile:15', 'USA:27 October 2009', '- 15 August 1996', 'UK:December 2011')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('breast-suckling', 'british-villain', 'ends-with-a-kiss', 'pool-boy', 'vomiting-after-sex')", "kt.kind = 'video movie'", "mi.info IN ('Japan', 'Belgium:2', 'Canada:17 July 2004', 'Russia:June 2011', 'UK:2 December 2010')", "mi_idx.info < '0000011211'", "t.production_year > 2000"],
["it.info = 'runtimes'", "it.info = 'rating'", "k.keyword IN ('penis', 'grassroot', 'plot-to-kill-hitler', 'government-agency', 'building-a-boat')", "kt.kind = 'video movie'", "mi.info IN ('100', 'USA:31 January 1992', 'Italy:22 March 2005', 'JDC Productions', 'USA:1954')", "mi_idx.info < '4.8'", "t.production_year > 1992"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('labia', 'human-weapon', 'humvee', 'walker', 'biotechnology')", "kt.kind = 'video movie'", "mi.info IN ('Argentina:X', 'CNY 400,000', 'move-in on riley', 'Japan:72', 'Spain:July 2004')", "mi_idx.info < '6.6'", "t.production_year > 1994"],
["it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('wallet', 'unhappiness', 'aerial', 'american-flag', 'hatchet')", "kt.kind = 'video movie'", "mi.info IN ('English', 'INR 25,000', 'CSLM 797', 'Spain:4 May 2004', 'USA:13 May 2009')", "mi_idx.info < '2.2'", "t.production_year > 2003"],
["it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('lesbian', 'fitting-in', 'burnt-body', 'excessive-drinking', 'keg')", "kt.kind = 'video movie'", "mi.info IN ('Color', 'USA:129', 'USA:18 June 2004', 'Russia:5 July 2006', 'Japan:27 March 2002')", "mi_idx.info < '46'", "t.production_year > 2005"],
["it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', '22-year-old', 'shaving', 'beat-the-clock', 'exxon')", "kt.kind = 'video movie'", "mi.info IN ('Color', 'Canada:9 April 2013', 'UK:27 June 2006', 'USA:25 January 1998', 'TRL 10')", "mi_idx.info < '.1.......8'", "t.production_year > 2007"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('bra', 'decoding', 'bowl', 'catering', 'child-hero')", "kt.kind = 'video movie'", "mi.info IN ('Mystery', 'January 2008 - ?', 'Spain:8 July 1997', '? - 16 October 1997', 'USA:14 August 2002')", "mi_idx.info < '4.5'", "t.production_year > 2004"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('extortion', 'driving', 'invitation', 'kansas', 'narcolepsy')", "kt.kind = 'video movie'", "mi.info IN ('USA', 'USA:5:50', 'UK:1 August 2006', 'CAM:Arriflex 435', 'USA:16 October 1986')", "mi_idx.info < '0011110000'", "t.production_year > 2004"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('robot', 'terminator-2', 'voice-training', 'growing-up', 'concrete-mixer')", "kt.kind = 'video movie'", "mi.info IN ('Japan', 'LAB:EFilm', 'Spain:March 2000', 'Canada:1984', 'France:2 May 2007')", "mi_idx.info < '40'", "t.production_year > 1991"],
["it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('sequel', 'lure', 'vice', 'kung-fu-fighting', 'wound')", "kt.kind = 'video movie'", "mi.info IN ('USA:14 October 2001', 'USA:7 April 2003', 'Australia:28', 'USA:2 February 2007', '7 November 2003 - ?')", "mi_idx.info < '11.1...1.4'", "t.production_year > 2000"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('labia', 'animal-kingdom', 'plant-in-title', 'puppet-master', 'bad-luck')", "kt.kind = 'video movie'", "mi.info IN ('Adult', '- 20 February 2004', 'UK:December 2011', '- 20 February 2002', 'Belgium:20 May 2007')", "mi_idx.info < '.1....12.5'", "t.production_year > 2005"],
["it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('bedroom', 'cannibalism', 'bare-feet', 'performance-artist', 'social-conscience')", "kt.kind = 'video movie'", "mi.info IN ('Black and White', 'Japan:21 May 2008', 'Macau:November 2006', 'Shot in 2000.', 'USA:05:13')", "mi_idx.info < '8796'", "t.production_year > 2000"],
["it.info = 'runtimes'", "it.info = 'votes distribution'", "k.keyword IN ('penetration', 'woman-with-glasses', 'pornography-actress', 'figurine', 'horse-lover')", "kt.kind = 'video movie'", "mi.info IN ('120', 'USA:28 October 1993', 'Australia:2', 'Ted Owens', 'Chile:18')", "mi_idx.info < '.1....12.5'", "t.production_year > 2005"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('bra', 'ventriloquist-dummy', 'splash-mountain', 'drunk-driver', 'arrest')", "kt.kind = 'video movie'", "mi.info IN ('Thriller', 'USA:11 August 1995', '366', 'Japan:9 August 1996', 'Japan:1 August 2006')", "mi_idx.info < '2807'", "t.production_year > 2004"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('male-full-frontal-nudity', 'giving-birth', 'forest', 'glam-rock', 'girl-fight')", "kt.kind = 'video movie'", "mi.info IN ('Comedy', 'Feel it.', 'NZD 650', 'Telugu', 'Germany:13')", "mi_idx.info < '....233..2'", "t.production_year > 1988"]
