["it.info = 'rating'", "k.keyword LIKE '%relationship%'", "mi_idx.info > '0000001222'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '0000012211'", "t.production_year > 1949"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '7.1'", "t.production_year > 1955"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '36'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '6'", "t.production_year > 1946"],
["it.info = 'votes distribution'", "k.keyword LIKE '%title%'", "mi_idx.info > '19'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.5'", "t.production_year > 2012"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '8'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%adolescent%'", "mi_idx.info > '6.5'", "t.production_year > 1961"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%q%'", "mi_idx.info > '11'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%dead%'", "mi_idx.info > '6.9'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.7'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '0000012211'", "t.production_year > 1931"],
["it.info = 'rating'", "k.keyword LIKE '%family%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.3'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '5'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '5.6'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.8'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%porn%'", "mi_idx.info > '.1.12.22..'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%w%'", "mi_idx.info > '...0100213'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.6'", "t.production_year > 2012"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '1004'", "t.production_year > 1959"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.7'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '0000001212'", "t.production_year > 1950"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 1954"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '6.8'", "t.production_year > 1985"],
["it.info = 'votes'", "k.keyword LIKE '%number%'", "mi_idx.info > '7.1'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '6.8'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '5.2'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '5'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.7'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '9'", "t.production_year > 1966"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '8'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '10'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '1030'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%tv%'", "mi_idx.info > '0.0.1.3101'", "t.production_year > 1957"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '8'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '6'", "t.production_year > 1954"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '7.0'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '12'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '5.7'", "t.production_year > 2012"],
["it.info = 'votes distribution'", "k.keyword LIKE '%name%'", "mi_idx.info > '6.8'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '7.0'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '0.00000224'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '8'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%relationship%'", "mi_idx.info > '5'", "t.production_year > 1993"]
