["cn.country_code = '[se]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[mc]'", "k.keyword = 'sex'"],
["cn.country_code = '[lb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[aw]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'blood'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'family-relationships'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gi]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[lt]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[gb]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'children'"],
["cn.country_code = '[fr]'", "k.keyword = 'dancing'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'camping-in-the-yard'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'polish-military'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[td]'", "k.keyword = 'doctor'"],
["cn.country_code = '[ca]'", "k.keyword = 'drunkenness'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'cigarette-smoking'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'las-colinas'"],
["cn.country_code = '[id]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[hr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[sl]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[lv]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'dancing'"],
["cn.country_code = '[fr]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[mt]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[bo]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[nl]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'father-son-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'party'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'love'"],
["cn.country_code = '[us]'", "k.keyword = 'friend'"],
["cn.country_code = '[fr]'", "k.keyword = 'dropping-a-glass-of-milk'"],
["cn.country_code = '[gb]'", "k.keyword = 'remake'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'racial-injustice'"],
["cn.country_code = '[us]'", "k.keyword = 'jesus-freak'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[at]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'police'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'practical-pig'"],
["cn.country_code = '[us]'", "k.keyword = 'disc-jockey'"],
["cn.country_code = '[nz]'", "k.keyword = 'police'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[nl]'", "k.keyword = 'death'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[cr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[qa]'", "k.keyword = 'violence'"],
["cn.country_code = '[gb]'", "k.keyword = 'violence'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'explosion'"],
["cn.country_code = '[fr]'", "k.keyword = 'police'"],
["cn.country_code = '[au]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'police-motorbike'"],
["cn.country_code = '[us]'", "k.keyword = 'song'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fi]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[nz]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'battle-of-verdun'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'gay-interest'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'marriage'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'mother-daughter-relationship'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[kh]'", "k.keyword = 'suicide'"],
["cn.country_code = '[kr]'", "k.keyword = 'family-relationships'"],
["cn.country_code = '[th]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[ca]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[ua]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-dudley-moore'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'surrealism'"],
["cn.country_code = '[ls]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[no]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[ky]'", "k.keyword = 'singing'"],
["cn.country_code = '[no]'", "k.keyword = 'title-spoken-by-character'"],
["cn.country_code = '[us]'", "k.keyword = 'death'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'friendship'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[hr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'b-movie'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'mother-son-relationship'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[lv]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[cn]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'police'"],
["cn.country_code = '[fr]'", "k.keyword = 'poor-white-trash'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'two-narrators'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'cigarette-smoking'"],
["cn.country_code = '[us]'", "k.keyword = 'sausage-and-eggs'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'surrealism'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'playing-saxophone'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fi]'", "k.keyword = 'father-son-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gh]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'suicide'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[be]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'jealousy'"],
["cn.country_code = '[cy]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'love'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'remake'"],
["cn.country_code = '[gb]'", "k.keyword = 'cult-film'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'hospital'"],
["cn.country_code = '[gr]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'horse'"],
["cn.country_code = '[et]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[hu]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[mz]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[ca]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[pt]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[cu]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[ne]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[at]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[ae]'", "k.keyword = 'death'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[ro]'", "k.keyword = 'father-son-relationship'"],
["cn.country_code = '[gb]'", "k.keyword = 'artificial-gravitation'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[es]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'title-spoken-by-character'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'gay-interest'"],
["cn.country_code = '[us]'", "k.keyword = 'fight'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'bike-race'"],
["cn.country_code = '[us]'", "k.keyword = 'family-relationships'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[pk]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'blood'"],
["cn.country_code = '[sn]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'father-daughter-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[no]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[mk]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[bf]'", "k.keyword = 'kiss'"],
["cn.country_code = '[ge]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'drunkenness'"],
["cn.country_code = '[th]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'job-counselor'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ls]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[fr]'", "k.keyword = 'face-on-a-milk-carton'"],
["cn.country_code = '[us]'", "k.keyword = 'family-relationships'"],
["cn.country_code = '[pr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[ba]'", "k.keyword = 'flashback'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[li]'", "k.keyword = 'dancing'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[us]'", "k.keyword = 'father-son-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[suhh]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'train'"],
["cn.country_code = '[ro]'", "k.keyword = 'secret-from-husband'"],
["cn.country_code = '[de]'", "k.keyword = 'bare-breasts'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'revenge'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[cm]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'party'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[ro]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'fight'"],
["cn.country_code = '[fr]'", "k.keyword = 'friendly-alien'"],
["cn.country_code = '[us]'", "k.keyword = 'marriage'"],
["cn.country_code = '[us]'", "k.keyword = 'death'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'fitzpatrick-traveltalks'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[ie]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'dog'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[gr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[bh]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'song'"],
["cn.country_code = '[af]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'death'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'gay'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[mx]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[kw]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[ar]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'blood'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[kz]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[tn]'", "k.keyword = 'character-name-in-title'"]
