["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%i%'", "chn.name LIKE '%1982%'", "k.keyword IN ('based-on-play', 'surrealism', 'bare-breasts', 'father-son-relationship', 'based-on-play')", "kt.kind = 'episode'", "t.production_year > 1964"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%i%'", "chn.name LIKE '%Host%'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1983"],
["cct.kind = 'crew'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%DGGB%'", "chn.name LIKE '%i%'", "k.keyword IN ('father-son-relationship', 'blood', 'police', 'family-relationships', 'friendship')", "kt.kind = 'episode'", "t.production_year > 2006"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%H%'", "chn.name LIKE '%i%'", "k.keyword IN ('comb-over', 'fake-shooting', 'anteater', 'mesoamerica', 'state-trooper')", "kt.kind = 'episode'", "t.production_year > 2009"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%i%'", "chn.name LIKE '%Fru%'", "k.keyword IN ('non-fiction', 'tv-mini-series', 'tv-mini-series', 'surrealism', 'dog')", "kt.kind = 'episode'", "t.production_year > 1996"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%H%'", "chn.name LIKE '%i%'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 1946"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Dr%'", "chn.name LIKE '%Albert%'", "chn.name LIKE '%s%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2009"],
["cct.kind = 'crew'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%i%'", "chn.name LIKE '%i%'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'murder', 'murder')", "kt.kind = 'episode'", "t.production_year > 2007"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%i%'", "chn.name LIKE '%i%'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'murder')", "kt.kind = 'episode'", "t.production_year > 1965"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%i%'", "chn.name LIKE '%Ibáñez%'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Salignac%'", "chn.name LIKE '%Elmore%'", "chn.name LIKE '%s%'", "k.keyword IN ('bare-breasts', 'violence', 'dog', 'tv-mini-series', 'tv-mini-series')", "kt.kind = 'episode'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%Civilian%'", "chn.name LIKE '%s%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%i%'", "chn.name LIKE '%s%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 1912"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%i%'", "chn.name LIKE '%i%'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%i%'", "chn.name LIKE '%s%'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'episode'", "t.production_year > 2010"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Oresky%'", "chn.name LIKE '%i%'", "chn.name LIKE '%i%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1981"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%clerk%'", "chn.name LIKE '%Vautier%'", "chn.name LIKE '%s%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "t.production_year > 1902"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%Frank%'", "chn.name LIKE '%s%'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 1953"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%i%'", "chn.name LIKE '%i%'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "kt.kind = 'movie'", "t.production_year > 2007"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%i%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 1986"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%Claudia%'", "chn.name LIKE '%H%'", "chn.name LIKE '%i%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1888"],
["cct.kind = 'crew'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%Marion%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%s%'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'independent-film', 'based-on-novel')", "kt.kind = 'movie'", "t.production_year > 1896"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%s%'", "k.keyword IN ('surrealism', 'dog', 'death', 'violence', 'death')", "kt.kind = 'episode'", "t.production_year > 1952"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%SWAT%'", "chn.name LIKE '%i%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 2006"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%i%'", "chn.name LIKE '%Adams%'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 2006"],
["cct.kind = 'crew'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%i%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('liepaja-latvia', 'feminist-group', 'implosion', 'dormitory-living', 'local-council')", "kt.kind = 'episode'", "t.production_year > 1968"],
["cct.kind = 'crew'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%H%'", "chn.name LIKE '%s%'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'female-nudity', 'murder')", "kt.kind = 'movie'", "t.production_year > 1958"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%M%'", "chn.name LIKE '%Margaret%'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 2007"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%i%'", "chn.name LIKE '%Turnkey%'", "k.keyword IN ('non-fiction', 'father-son-relationship', 'sequel', 'male-nudity', 'nudity')", "kt.kind = 'episode'", "t.production_year > 1993"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%Audience%'", "chn.name LIKE '%Host%'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 1978"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%i%'", "chn.name LIKE '%i%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 2002"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%i%'", "chn.name LIKE '%Host%'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 1997"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%The%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Host%'", "k.keyword IN ('limón', 'lake-winnipesaukee-new-hampshire', 'weak-men', 'reference-to-steve-martin', 'reference-to-stephen-king')", "kt.kind = 'episode'", "t.production_year > 1996"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%D%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 2006"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%i%'", "chn.name LIKE '%Cosmic%'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'tv movie'", "t.production_year > 1997"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%i%'", "chn.name LIKE '%s%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Andrzej%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%s%'", "k.keyword IN ('civil-war-soldiers', 'current-affairs', 'billiard-game', 'voice-over', 'commission')", "kt.kind = 'episode'", "t.production_year > 1890"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%Doyle%'", "chn.name LIKE '%i%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Mauer%'", "chn.name LIKE '%i%'", "chn.name LIKE '%y%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%Peel%'", "chn.name LIKE '%ispettore%'", "chn.name LIKE '%s%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2007"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%s%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 1980"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%i%'", "chn.name LIKE '%ma%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1975"],
["cct.kind = 'crew'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%V%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 1996"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Nancy%'", "chn.name LIKE '%Son%'", "chn.name LIKE '%i%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2002"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%Host%'", "k.keyword IN ('non-fiction', 'blood', 'number-in-title', 'violence', 'based-on-play')", "kt.kind = 'movie'", "t.production_year > 1984"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Secretary%'", "chn.name LIKE '%i%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%H%'", "chn.name LIKE '%DC%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%Sgt%'", "chn.name LIKE '%i%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'tv movie'", "t.production_year > 1978"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%Bobby%'", "chn.name LIKE '%s%'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 1937"]
