["k.keyword = 'cartoon-rat'"],
["k.keyword = 'aviator'"],
["k.keyword = 'secret-organization'"],
["k.keyword = 'bathtub'"],
["k.keyword = 'battle'"],
["k.keyword = 'pistol-whip'"],
["k.keyword = 'alternate-reality'"],
["k.keyword = 'pastoral'"],
["k.keyword = 'automatic-pistol'"],
["k.keyword = 'crime-fighter'"],
["k.keyword = 'bridge'"],
["k.keyword = 'broken-nose'"],
["k.keyword = 'cowboys-and-outlaws'"],
["k.keyword = 'record-player'"],
["k.keyword = 'combination-safe'"],
["k.keyword = 'young-man-older-woman-affair'"],
["k.keyword = 'anti-war'"],
["k.keyword = 'bisexuality'"],
["k.keyword = 'sexual-attraction'"],
["k.keyword = 'homeless-man'"],
["k.keyword = 'naval-uniform'"],
["k.keyword = 'cap'"],
["k.keyword = 'pirate'"],
["k.keyword = 'scare'"],
["k.keyword = 'nazism'"],
["k.keyword = 'hostage'"],
["k.keyword = 'broken-arm'"],
["k.keyword = 'extortion'"],
["k.keyword = 'lightning-strike'"],
["k.keyword = 'man-slaps-a-woman'"],
["k.keyword = 'george-washington'"],
["k.keyword = 'bully'"],
["k.keyword = 'burned-alive'"],
["k.keyword = 'hospital-fight'"],
["k.keyword = 'pirate-ship'"],
["k.keyword = 'ss-officer'"],
["k.keyword = 'sports-team'"],
["k.keyword = 'sexual-cruelty'"],
["k.keyword = 'self-mutilation'"],
["k.keyword = 'stripping'"],
["k.keyword = 'rooftop'"],
["k.keyword = 'mother-son-relationship'"],
["k.keyword = 'enema'"],
["k.keyword = 'lifestyle'"],
["k.keyword = 'buddhism'"],
["k.keyword = 'super-powers'"],
["k.keyword = 'small-town'"],
["k.keyword = 'signal'"],
["k.keyword = 'novelist'"],
["k.keyword = 'recovery'"],
["k.keyword = 'police-chief'"]
