["cn.country_code = '[ke]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[ca]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[pe]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[ca]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'beach-landing'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'politburo-chief'"],
["cn.country_code = '[ca]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'trouble-sleeping'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[ca]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[ca]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[ca]'", "k.keyword = 'porn-magazine'"],
["cn.country_code = '[us]'", "k.keyword = 'promotional-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[cshh]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[jp]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'homosexual'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[sk]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[ca]'", "k.keyword = 'slip-the-undergarment'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'casserole'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[jp]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[jp]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'film-sound-recording'"],
["cn.country_code = '[uy]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[ca]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'metro'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[ca]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'dividend-checks'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[ca]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[jp]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[ve]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ir]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'v-for-victory-hand-gesture'"],
["cn.country_code = '[ca]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[jp]'", "k.keyword = 'homosexual'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'cable-tv'"],
["cn.country_code = '[tw]'", "k.keyword = 'sex'"],
["cn.country_code = '[ca]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[ca]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[eg]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'hiding-valuables'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[nl]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'candidate'"],
["cn.country_code = '[ca]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[jp]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[br]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[ca]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[ca]'", "k.keyword = 'homosexual'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'homosexual'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[jp]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[gb]'", "k.keyword = 'mysterious-creature'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[ca]'", "k.keyword = 'lipitor'"],
["cn.country_code = '[gb]'", "k.keyword = 'nudity'"],
["cn.country_code = '[ca]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ch]'", "k.keyword = 'chinese-doll'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[ca]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[am]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[ma]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[lb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[ca]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[lb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ch]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[jp]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ee]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ca]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[pr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'love'"],
["cn.country_code = '[jp]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[jp]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[ca]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[kr]'", "k.keyword = 'sex'"],
["cn.country_code = '[kp]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[pr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'snail'"],
["cn.country_code = '[jp]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[jo]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[ph]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'bitten-in-the-throat'"],
["cn.country_code = '[fr]'", "k.keyword = 'nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[ca]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'areodynamics'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[gb]'", "k.keyword = 'television-actor'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[lb]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[at]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ch]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'alcoholic-teacher'"],
["cn.country_code = '[jp]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[ca]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[ar]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'homosexual'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[ca]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'wood-shop'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ca]'", "k.keyword = 'sex'"],
["cn.country_code = '[jp]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[mx]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[ca]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[ec]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ec]'", "k.keyword = 'sex'"],
["cn.country_code = '[ca]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[pe]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[es]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[hr]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'lassie'"],
["cn.country_code = '[ca]'", "k.keyword = 'sex'"],
["cn.country_code = '[hu]'", "k.keyword = 'love'"],
["cn.country_code = '[za]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[hk]'", "k.keyword = 'love'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[jp]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[in]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[ru]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[ga]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[jp]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'love'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[ca]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'working-conditions'"],
["cn.country_code = '[ca]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[jp]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[jp]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ca]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'biotechnology'"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'associate-producer'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[kp]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ca]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[jo]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'chicon'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[nz]'", "k.keyword = 'love'"],
["cn.country_code = '[us]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[ca]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hand-job'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'picking-lock'"],
["cn.country_code = '[mc]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'love'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'homosexual'"],
["cn.country_code = '[jp]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[kr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[mk]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'election-promise'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[jp]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'gun-collection'"],
["cn.country_code = '[ir]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[jp]'", "k.keyword = 'threat-of-castration'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'love'"],
["cn.country_code = '[us]'", "k.keyword = 'movie-of-the-brain'"],
["cn.country_code = '[ca]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[lt]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[hr]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[ca]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'eye-ripped-out'"]
