["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%r%'", "mc.note LIKE '%r%'", "mi.note LIKE '%o%'", "mi.info LIKE '%:%'", "t.production_year > 1998"],
["cn.country_code = '[cz]'", "it.info = 'release dates'", "mc.note LIKE '%c%'", "mc.note LIKE '%t%'", "mi.note LIKE '%o%'", "mi.info LIKE '%e%'", "t.production_year > 2003"],
["cn.country_code = '[jp]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%h%'", "mi.note LIKE '%i%'", "mi.info LIKE '%5%'", "t.production_year > 2003"],
["cn.country_code = '[gr]'", "it.info = 'runtimes'", "mc.note LIKE '%V%'", "mc.note LIKE '%c%'", "mi.note LIKE '%s%'", "mi.info LIKE '%K%'", "t.production_year > 1975"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%V%'", "mc.note LIKE '%(%'", "mi.note LIKE '%a%'", "mi.info LIKE '%l%'", "t.production_year > 1975"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%)%'", "mi.note LIKE '%s%'", "mi.info LIKE '%d%'", "t.production_year > 2010"],
["cn.country_code = '[il]'", "it.info = 'tech info'", "mc.note LIKE '%e%'", "mc.note LIKE '%0%'", "mi.note LIKE '%o%'", "mi.info LIKE '%:%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%r%'", "mc.note LIKE '%o%'", "mi.note LIKE '%(%'", "mi.info LIKE '%:%'", "t.production_year > 2006"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%0%'", "mc.note LIKE '%t%'", "mi.note LIKE '%p%'", "mi.info LIKE '%n%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%3%'", "mc.note LIKE '%(%'", "mi.note LIKE '%e%'", "mi.info LIKE '%e%'", "t.production_year > 2011"],
["cn.country_code = '[br]'", "it.info = 'tech info'", "mc.note LIKE '%i%'", "mc.note LIKE '%S%'", "mi.note LIKE '%(%'", "mi.info LIKE '%v%'", "t.production_year > 1998"],
["cn.country_code = '[se]'", "it.info = 'release dates'", "mc.note LIKE '%c%'", "mc.note LIKE '%h%'", "mi.note LIKE '%e%'", "mi.info LIKE '%:%'", "t.production_year > 2003"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%n%'", "mc.note LIKE '%)%'", "mi.note LIKE '%l%'", "mi.info LIKE '%e%'", "t.production_year > 1998"],
["cn.country_code = '[ca]'", "it.info = 'tech info'", "mc.note LIKE '%)%'", "mc.note LIKE '%6%'", "mi.note LIKE '%)%'", "mi.info LIKE '%B%'", "t.production_year > 1975"],
["cn.country_code = '[nl]'", "it.info = 'release dates'", "mc.note LIKE '%2%'", "mc.note LIKE '%(%'", "mi.note LIKE '%r%'", "mi.info LIKE '%2%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%8%'", "mi.note LIKE '%a%'", "mi.info LIKE '%r%'", "t.production_year > 1975"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%h%'", "mc.note LIKE '%0%'", "mi.note LIKE '%r%'", "mi.info LIKE '%I%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%(%'", "mc.note LIKE '%U%'", "mi.note LIKE '%i%'", "mi.info LIKE '%l%'", "t.production_year > 1927"],
["cn.country_code = '[nl]'", "it.info = 'release dates'", "mc.note LIKE '%)%'", "mc.note LIKE '%l%'", "mi.note LIKE '%p%'", "mi.info LIKE '%a%'", "t.production_year > 2006"],
["cn.country_code = '[ru]'", "it.info = 'release dates'", "mc.note LIKE '%s%'", "mc.note LIKE '%r%'", "mi.note LIKE '%k%'", "mi.info LIKE '%1%'", "t.production_year > 2000"],
["cn.country_code = '[jp]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%(%'", "mi.note LIKE '%y%'", "mi.info LIKE '%1%'", "t.production_year > 2011"],
["cn.country_code = '[ar]'", "it.info = 'tech info'", "mc.note LIKE '%e%'", "mc.note LIKE '%A%'", "mi.note LIKE '%h%'", "mi.info LIKE '%i%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%v%'", "mc.note LIKE '%(%'", "mi.note LIKE '%L%'", "mi.info LIKE '%2%'", "t.production_year > 1946"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%0%'", "mc.note LIKE '%l%'", "mi.note LIKE '%a%'", "mi.info LIKE '%S%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%0%'", "mc.note LIKE '%-%'", "mi.note LIKE '%a%'", "mi.info LIKE '%n%'", "t.production_year > 2001"],
["cn.country_code = '[es]'", "it.info = 'release dates'", "mc.note LIKE '%a%'", "mc.note LIKE '%i%'", "mi.note LIKE '%M%'", "mi.info LIKE '%0%'", "t.production_year > 2000"],
["cn.country_code = '[ch]'", "it.info = 'release dates'", "mc.note LIKE '%r%'", "mc.note LIKE '%t%'", "mi.note LIKE '%(%'", "mi.info LIKE '%n%'", "t.production_year > 2003"],
["cn.country_code = '[fi]'", "it.info = 'tech info'", "mc.note LIKE '%2%'", "mc.note LIKE '%0%'", "mi.note LIKE '%p%'", "mi.info LIKE '%o%'", "t.production_year > 1975"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%e%'", "mc.note LIKE '%)%'", "mi.note LIKE '%i%'", "mi.info LIKE '%a%'", "t.production_year > 1997"],
["cn.country_code = '[fr]'", "it.info = 'certificates'", "mc.note LIKE '%)%'", "mc.note LIKE '%o%'", "mi.note LIKE '%)%'", "mi.info LIKE '%r%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%(%'", "mc.note LIKE '%s%'", "mi.note LIKE '%n%'", "mi.info LIKE '%t%'", "t.production_year > 1996"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%V%'", "mc.note LIKE '%V%'", "mi.note LIKE '%T%'", "mi.info LIKE '%o%'", "t.production_year > 2000"],
["cn.country_code = '[ru]'", "it.info = 'tech info'", "mc.note LIKE '%l%'", "mc.note LIKE '%i%'", "mi.note LIKE '%e%'", "mi.info LIKE '%E%'", "t.production_year > 2003"],
["cn.country_code = '[pt]'", "it.info = 'release dates'", "mc.note LIKE '%(%'", "mc.note LIKE '%(%'", "mi.note LIKE '%k%'", "mi.info LIKE '%a%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1%'", "mc.note LIKE '%c%'", "mi.note LIKE '%)%'", "mi.info LIKE '%n%'", "t.production_year > 2011"],
["cn.country_code = '[nl]'", "it.info = 'locations'", "mc.note LIKE '%d%'", "mc.note LIKE '%N%'", "mi.note LIKE '%u%'", "mi.info LIKE '%u%'", "t.production_year > 2003"],
["cn.country_code = '[jp]'", "it.info = 'plot'", "mc.note LIKE '%(%'", "mc.note LIKE '%2%'", "mi.note LIKE '%o%'", "mi.info LIKE '%a%'", "t.production_year > 2001"],
["cn.country_code = '[ru]'", "it.info = 'release dates'", "mc.note LIKE '%0%'", "mc.note LIKE '%u%'", "mi.note LIKE '%(%'", "mi.info LIKE '%B%'", "t.production_year > 2000"],
["cn.country_code = '[gr]'", "it.info = 'certificates'", "mc.note LIKE '%S%'", "mc.note LIKE '%e%'", "mi.note LIKE '%)%'", "mi.info LIKE '%6%'", "t.production_year > 1975"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%o%'", "mc.note LIKE '%"%'", "mi.note LIKE '%(%'", "mi.info LIKE '%1%'", "t.production_year > 2000"],
["cn.country_code = '[cz]'", "it.info = 'tech info'", "mc.note LIKE '%c%'", "mc.note LIKE '%e%'", "mi.note LIKE '%d%'", "mi.info LIKE '%M%'", "t.production_year > 2003"],
["cn.country_code = '[no]'", "it.info = 'release dates'", "mc.note LIKE '%i%'", "mc.note LIKE '%o%'", "mi.note LIKE '%o%'", "mi.info LIKE '%w%'", "t.production_year > 2005"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%V%'", "mc.note LIKE '%)%'", "mi.note LIKE '%n%'", "mi.info LIKE '%U%'", "t.production_year > 1975"],
["cn.country_code = '[mx]'", "it.info = 'release dates'", "mc.note LIKE '%m%'", "mc.note LIKE '%d%'", "mi.note LIKE '%o%'", "mi.info LIKE '%C%'", "t.production_year > 2010"],
["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%z%'", "mc.note LIKE '%i%'", "mi.note LIKE '%o%'", "mi.info LIKE '%P%'", "t.production_year > 2000"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%a%'", "mc.note LIKE '%(%'", "mi.note LIKE '%F%'", "mi.info LIKE '%m%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'color info'", "mc.note LIKE '%D%'", "mc.note LIKE '%S%'", "mi.note LIKE '%t%'", "mi.info LIKE '%o%'", "t.production_year > 1961"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%e%'", "mc.note LIKE '%s%'", "mi.note LIKE '%D%'", "mi.info LIKE '%a%'", "t.production_year > 2011"],
["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%S%'", "mc.note LIKE '%B%'", "mi.note LIKE '%,%'", "mi.info LIKE '%o%'", "t.production_year > 1998"],
["cn.country_code = '[ca]'", "it.info = 'runtimes'", "mc.note LIKE '%i%'", "mc.note LIKE '%r%'", "mi.note LIKE '%o%'", "mi.info LIKE '%:%'", "t.production_year > 1975"],
["cn.country_code = '[gr]'", "it.info = 'release dates'", "mc.note LIKE '%S%'", "mc.note LIKE '%)%'", "mi.note LIKE '%i%'", "mi.info LIKE '%1%'", "t.production_year > 1975"]
