["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War')", "t.production_year > 1990", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2000", "t.production_year < 2005"],
["cn.country_code != '[pl]'", "cn.name LIKE 'Lionsgate%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Drama', 'Horror')", "t.production_year > 1990", "t.production_year < 1995"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Sweden', 'Germany', 'Swedish', 'German')", "t.production_year > 2009", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War')", "t.production_year > 2005", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Germany', 'German', 'USA', 'American')", "t.production_year > 1990", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '20th Century Fox%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'computer-animation'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2010", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Horror', 'Thriller')", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Film%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'computer-animation'", "mi.info IN ('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War')", "t.production_year > 2005", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE 'Twentieth Century Fox%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Germany', 'Swedish', 'German')", "t.production_year > 2010", "t.production_year < 2014"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Germany', 'Swedish', 'German')", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE 'Lionsgate%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2000", "t.production_year < 2014"],
["cn.country_code != '[pl]'", "cn.name LIKE 'Lionsgate%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'computer-animation'", "mi.info IN ('Sweden', 'Germany', 'Swedish', 'German')", "t.production_year > 1990", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '20th Century Fox%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War')", "t.production_year > 2005", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE 'Twentieth Century Fox%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Drama', 'Horror')", "t.production_year > 1950", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'computer-animation'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2000", "t.production_year < 2015"],
["cn.country_code != '[pl]'", "cn.name LIKE 'Lionsgate%'", "cn.name LIKE 'Twentieth Century Fox%'", "ct.kind = 'production companies'", "k.keyword = 'computer-animation'", "mi.info IN ('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War')", "t.production_year > 2000", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE 'Twentieth Century Fox%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 1990", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Film%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'English')", "t.production_year > 1990", "t.production_year < 2000"],
["cn.country_code != '[pl]'", "cn.name LIKE 'Lionsgate%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2000", "t.production_year < 2008"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2000", "t.production_year < 2008"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'computer-animation'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2005", "t.production_year < 2008"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Horror', 'Thriller')", "t.production_year > 2005", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE 'Twentieth Century Fox%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Horror', 'Thriller')", "t.production_year > 2005", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Film%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Germany', 'German', 'USA', 'American')", "t.production_year > 2000", "t.production_year < 2008"],
["cn.country_code != '[pl]'", "cn.name LIKE 'Lionsgate%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German')", "t.production_year > 2009", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Germany', 'German', 'USA', 'American')", "t.production_year > 2000", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE 'Lionsgate%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2005", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE 'Twentieth Century Fox%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German')", "t.production_year > 2005", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '20th Century Fox%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Drama', 'Horror', 'Western', 'Family')", "t.production_year > 1990", "t.production_year < 2015"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Germany', 'Swedish', 'German')", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Germany', 'Swedish', 'German')", "t.production_year > 2008", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '20th Century Fox%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Germany', 'German')", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '20th Century Fox%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2000", "t.production_year < 2007"],
["cn.country_code != '[pl]'", "cn.name LIKE 'Twentieth Century Fox%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2010", "t.production_year < 2014"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'English')", "t.production_year > 1950", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Film%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'computer-animation'", "mi.info IN ('Germany', 'German', 'USA', 'American')", "t.production_year > 1950", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '20th Century Fox%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Germany', 'German', 'USA', 'American')", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE 'Twentieth Century Fox%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German')", "t.production_year > 1990", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '20th Century Fox%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German')", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE 'Twentieth Century Fox%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Drama', 'Horror')", "t.production_year > 1990", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '20th Century Fox%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German')", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Warner%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2005", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE 'Lionsgate%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 1990", "t.production_year < 2008"],
["cn.country_code != '[pl]'", "cn.name LIKE 'Lionsgate%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Horror', 'Thriller')", "t.production_year > 2000", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'English')", "t.production_year > 1950", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War')", "t.production_year > 2005", "t.production_year < 2008"],
["cn.country_code != '[pl]'", "cn.name LIKE '%Film%'", "cn.name LIKE 'Lionsgate%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 2005", "t.production_year < 2007"],
["cn.country_code != '[pl]'", "cn.name LIKE '20th Century Fox%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American')", "t.production_year > 1990", "t.production_year < 2014"]
