["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '..2..22.22'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.9'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '56'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '0000012101'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '11'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '764'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '110'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '101'", "t.production_year > 1991"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '.0.0013001'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.5'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '554'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '20'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '21'", "t.production_year > 1985"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '0...100005'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '38'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%j%'", "mi_idx.info > '4.3'", "t.production_year > 1994"],
["it.info = 'rating'", "k.keyword LIKE '%y%'", "mi_idx.info > '5.0'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '.1.1..11.3'", "t.production_year > 1986"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '1...0.13.1'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '6.4'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '6.2'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '4.2'", "t.production_year > 1991"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '0001121000'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '5.7'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '21'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '5.2'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%y%'", "mi_idx.info > '6.1'", "t.production_year > 1989"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '0000111101'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%j%'", "mi_idx.info > '6.0'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '2105'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '14367'", "t.production_year > 2009"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0...000023'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '.000022..2'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%-%'", "mi_idx.info > '6.0'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '9'", "t.production_year > 1991"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '1..210.012'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '1110100000'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '4.1'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '39'", "t.production_year > 2011"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0..0.10320'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '9'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.0'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0011111000'", "t.production_year > 1998"],
["it.info = 'votes distribution'", "k.keyword LIKE '%p%'", "mi_idx.info > '10101011.1'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.6'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '4.1'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%f%'", "mi_idx.info > '101...10.5'", "t.production_year > 1997"],
["it.info = 'votes distribution'", "k.keyword LIKE '%g%'", "mi_idx.info > '0001210000'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '...11.3..3'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%-%'", "mi_idx.info > '3.3'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '4.4'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%b%'", "mi_idx.info > '1111100000'", "t.production_year > 1985"],
["it.info = 'votes distribution'", "k.keyword LIKE '%v%'", "mi_idx.info > '.....0.0.8'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '21001010.1'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '01.12010.1'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '3.2'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '31'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%f%'", "mi_idx.info > '0102110000'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '4.8'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '..0.1200.3'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '19'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%g%'", "mi_idx.info > '30...0.300'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '1..13.21.1'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%-%'", "mi_idx.info > '4.8'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0.......08'", "t.production_year > 2009"],
["it.info = 'votes distribution'", "k.keyword LIKE '%w%'", "mi_idx.info > '1....131.1'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%g%'", "mi_idx.info > '.10.000013'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '5.6'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%y%'", "mi_idx.info > '83'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '191'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.2'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '51.2.....1'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '53'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '1787'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '4.6'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '4....1.1.2'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '4.7'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '27'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '0..0011121'", "t.production_year > 1991"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '.....212.3'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '3110000001'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%g%'", "mi_idx.info > '0000111001'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '3..01101.1'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '6.4'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '257'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '3......1.5'", "t.production_year > 2009"],
["it.info = 'votes distribution'", "k.keyword LIKE '%f%'", "mi_idx.info > '0000023101'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '8.1'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '410100..01'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '00.0.00115'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '0000011212'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%w%'", "mi_idx.info > '4.1'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.5'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '314'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '000.000114'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000013200'", "t.production_year > 1987"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '1..1.1.3.3'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '3111000001'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%y%'", "mi_idx.info > '2.6'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '200.00.013'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '16'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '1111100001'", "t.production_year > 1994"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.8'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '3.....0102'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.6'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '35'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '107'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5033'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '0000121001'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '....3.113.'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.9'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '1.....11.5'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.6'", "t.production_year > 1995"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '5.6'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.1'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '11'", "t.production_year > 1998"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '1.0..1.5.0'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%v%'", "mi_idx.info > '9590'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '0.0.120111'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '2...011202'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '54'", "t.production_year > 1991"],
["it.info = 'votes distribution'", "k.keyword LIKE '%w%'", "mi_idx.info > '0000001113'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '597'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '14367'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '19'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '1...000013'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '2988'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '195'", "t.production_year > 1997"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '....2.21.3'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '4.8'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '0.00001312'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '63'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '223'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '011.210001'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '......21.6'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '62'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '2.9'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.3'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '25'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '4032'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '52'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000001113'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '10'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '0..0.131.2'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '5'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '14'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '...2..22.4'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '00.01.0204'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '5'", "t.production_year > 1991"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '.....262..'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%f%'", "mi_idx.info > '683'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '4100000000'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '2.6'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0........9'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '210100.1.1'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '4341'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0.0.011012'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%p%'", "mi_idx.info > '1340'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '147'", "t.production_year > 1987"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '1...0023.1'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '4.8'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.0'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '125'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '0000121001'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000010200'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '48'", "t.production_year > 1988"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '2.000000.4'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '0001101101'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '44'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '31'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '3695'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.3'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '136'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '1891'", "t.production_year > 1994"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.3'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '0010211001'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '432'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.5'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000001113'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '4.5'", "t.production_year > 1993"],
["it.info = 'votes distribution'", "k.keyword LIKE '%''%'", "mi_idx.info > '.....1511.'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '1111100000'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '1.0.000005'", "t.production_year > 1993"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '4.9'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%y%'", "mi_idx.info > '6.9'", "t.production_year > 1984"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '0.00011211'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0001111000'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '4.3'", "t.production_year > 1980"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '1011100001'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '38'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '241'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '11'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '320'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '7'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%w%'", "mi_idx.info > '6.1'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '1...111132'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '6.6'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.7'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '.0..012112'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '764'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '1000001113'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '3.5'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.1'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '14367'", "t.production_year > 2009"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '20010011.2'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '0001210000'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '9'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '0000100002'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '.0.0112100'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.3'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '1.2'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '0.00001213'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '..1.22...5'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '1358'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '0000103201'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '1..1.1..43'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.4'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '...10222.0'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '3782'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '2000110001'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '100.100003'", "t.production_year > 1990"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '.411.2..2.'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '5'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.8'", "t.production_year > 1998"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '13..1....3'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '26'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.5'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.2'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.4'", "t.production_year > 1986"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '.......424'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '156'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%k%'", "mi_idx.info > '67'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '32'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '293'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '2001010000'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '7.5'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '2100110000'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '1.....2.16'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '17'", "t.production_year > 1998"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '....011311'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.0'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '1011110000'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '30'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '50'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%f%'", "mi_idx.info > '4.1'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '21'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '6'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '3.2'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '4.6'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '2111100000'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '4110000000'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.5'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%b%'", "mi_idx.info > '4.1'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '11.....214'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '.0..002400'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '49'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '5'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '63'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%k%'", "mi_idx.info > '0000012211'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '6.4'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%k%'", "mi_idx.info > '2.6'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '60'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '720'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%q%'", "mi_idx.info > '6.7'", "t.production_year > 1995"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '5.3'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '7.2'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '1001001001'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '456'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '3110000000'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '0001112101'", "t.production_year > 1988"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '.21.1.2..2'", "t.production_year > 1991"],
["it.info = 'votes distribution'", "k.keyword LIKE '%f%'", "mi_idx.info > '..22..2.22'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%v%'", "mi_idx.info > '122'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.1'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '000.10.104'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '22'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.8'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%p%'", "mi_idx.info > '4.8'", "t.production_year > 1995"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '3.4'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%f%'", "mi_idx.info > '6.5'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '0000001112'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '00.0.0.0.7'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '25'", "t.production_year > 1995"],
["it.info = 'rating'", "k.keyword LIKE '%-%'", "mi_idx.info > '4.6'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '31'", "t.production_year > 1990"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '.....6.2.2'", "t.production_year > 1988"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '2..1.11.13'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '1111100000'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '122'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '7.6'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '9'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%g%'", "mi_idx.info > '158'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '3.5'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '.2.010.0.4'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '8'", "t.production_year > 2009"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '1..210.012'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '1994'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '48'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '...1112..2'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '00....1115'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '5.1'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%g%'", "mi_idx.info > '774'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%k%'", "mi_idx.info > '2000.0..04'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%k%'", "mi_idx.info > '....22..24'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '2.1'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '1000011012'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '81'", "t.production_year > 1989"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0.0.000115'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%k%'", "mi_idx.info > '6.2'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '3.6'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '47'", "t.production_year > 1998"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '21011.1.00'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '3110001.01'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '5.7'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '..0...0006'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '16'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '7.4'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '36'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.9'", "t.production_year > 1997"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '.....22.6.'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '....6.2.2.'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '5.8'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '117'", "t.production_year > 1993"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '4110000000'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '2.00010002'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '3.1'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.5'", "t.production_year > 1988"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '20...00005'", "t.production_year > 1983"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '10..011..3'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%v%'", "mi_idx.info > '380'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '1001000003'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '50'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '0.0.020102'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '208'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '20'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '1111100000'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '36'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%j%'", "mi_idx.info > '1011100000'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '277'", "t.production_year > 1988"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '10...11203'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '...1.2232.'", "t.production_year > 1997"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000111002'", "t.production_year > 1990"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '2...22.2.2'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '.2.2.2...4'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.5'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '1000010004'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '1001111001'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '293'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '17'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '11'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '77'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '1011110000'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '0.00011112'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '23'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '199'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%y%'", "mi_idx.info > '5.8'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '7.2'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.3'", "t.production_year > 1988"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '..00022202'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '12'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '20'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '.0.0000123'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '1...002111'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%y%'", "mi_idx.info > '0.00.01203'", "t.production_year > 1985"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '2...40...2'", "t.production_year > 1993"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '5.2'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%y%'", "mi_idx.info > '0.00011112'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '5.8'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0011111000'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '73'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '5'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '30'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%p%'", "mi_idx.info > '6.6'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.6'", "t.production_year > 1990"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '1.....0016'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '149'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '2.6'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%p%'", "mi_idx.info > '00.1.00103'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '370'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%y%'", "mi_idx.info > '1...0.1122'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '00.0010112'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '4920'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '7.4'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '136'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '2110100001'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '...1.2112.'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '25'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '00..1.21.1'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '1.00101201'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '4867'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '348'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '59'", "t.production_year > 1989"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '111110.020'", "t.production_year > 1983"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '.1.114..1.'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '10...1.2.4'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%f%'", "mi_idx.info > '0000122100'", "t.production_year > 1997"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '01..0003.2'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '5995'", "t.production_year > 1984"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0000122101'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '4.8'", "t.production_year > 2007"]
