["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '0001101101'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0..0.10320'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.1'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '210100.1.1'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '54'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '1358'", "t.production_year > 1994"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '0000012101'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '3695'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%''%'", "mi_idx.info > '.....1511.'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '1...0023.1'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '.....6.2.2'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '6'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '25'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '19'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '81'", "t.production_year > 1989"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '.....212.3'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.8'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%v%'", "mi_idx.info > '380'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '...1.2232.'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '5.6'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '20'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%f%'", "mi_idx.info > '6.5'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '11.....214'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '9'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '4.8'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '1011100001'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '7.5'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '370'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '19'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '1..210.012'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '1.00101201'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '5.6'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '38'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '1001001001'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '5.2'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '0.00001312'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '5.2'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '.2.2.2...4'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '20010011.2'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%p%'", "mi_idx.info > '6.6'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '22'", "t.production_year > 2000"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '100.100003'", "t.production_year > 1990"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '410100..01'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.5'", "t.production_year > 1988"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '1..1.1.3.3'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '4.3'", "t.production_year > 1980"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '5.1'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '10...11203'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%w%'", "mi_idx.info > '6.1'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%g%'", "mi_idx.info > '158'", "t.production_year > 2007"]
