["k.keyword = 'beauty-contest'"],
["k.keyword = 'strong-man'"],
["k.keyword = 'cut'"],
["k.keyword = 'invasion'"],
["k.keyword = 'expressionism'"],
["k.keyword = 'softcore'"],
["k.keyword = 'doctor-patient-sex'"],
["k.keyword = 'jazz'"],
["k.keyword = 'studio-boss'"],
["k.keyword = 'beam'"],
["k.keyword = 'long-blonde-hair'"],
["k.keyword = 'singing'"],
["k.keyword = 'ugliness'"],
["k.keyword = 'arcade-shooter'"],
["k.keyword = 'bite-mark'"],
["k.keyword = 'missile'"],
["k.keyword = 'money-in-title'"],
["k.keyword = 'barefoot'"],
["k.keyword = 'moving'"],
["k.keyword = 'suffocation'"],
["k.keyword = 'eskimo-indian'"],
["k.keyword = 'avenging-own-death'"],
["k.keyword = 'horse-and-carriage'"],
["k.keyword = 'loss-of-lover'"],
["k.keyword = 'southern-france'"],
["k.keyword = 'metaphor'"],
["k.keyword = 'voice-over-inner-thoughts'"],
["k.keyword = 'swat-team'"],
["k.keyword = 'generosity'"],
["k.keyword = 'weak-president'"],
["k.keyword = 'grizzly-bear'"],
["k.keyword = 'barn'"],
["k.keyword = 'domineering-husband'"],
["k.keyword = 'hold-up'"],
["k.keyword = 'tyrant'"],
["k.keyword = 'new-wave'"],
["k.keyword = 'skill'"],
["k.keyword = 'title-at-the-end'"],
["k.keyword = 'rivalry'"],
["k.keyword = 'apples'"],
["k.keyword = 'actress-playing-multiple-roles'"],
["k.keyword = 'pow'"],
["k.keyword = 'poison-needle'"],
["k.keyword = 'brooklyn-new-york-city'"],
["k.keyword = 'courtship'"],
["k.keyword = 'broken-window-in-door'"],
["k.keyword = 'based-on-cult-movie'"],
["k.keyword = 'gravity'"],
["k.keyword = 'subjective-camera'"],
["k.keyword = 'poetry'"]
