["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%:%'", "mi.info LIKE '%e%'", "t.production_year > 1995"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%(%'", "mi.info LIKE '%:%'", "mi.info LIKE '%:%'", "t.production_year > 2000"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%h%'", "mi.info LIKE '%e%'", "mi.info LIKE '%,%'", "t.production_year > 2002"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%1%'", "mi.info LIKE '%1%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'color info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%e%'", "mi.info LIKE '%e%'", "t.production_year > 2002"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%d%'", "mi.info LIKE '%e%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[ar]'", "it.info = 'runtimes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%s%'", "mi.info LIKE '%8%'", "mi.info LIKE '%8%'", "t.production_year > 2006"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%l%'", "mi.info LIKE '%e%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'runtimes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%r%'", "mi.info LIKE '%8%'", "mi.info LIKE '%8%'", "t.production_year > 2006"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%O%'", "mi.info LIKE '%a%'", "mi.info LIKE '%1%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%V%'", "mi.info LIKE '%4%'", "mi.info LIKE '%H%'", "t.production_year > 1989"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%h%'", "mi.info LIKE '%d%'", "mi.info LIKE '%.%'", "t.production_year > 1992"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'tech info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%V%'", "mi.info LIKE '%V%'", "mi.info LIKE '%o%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[fi]'", "it.info = 'tech info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%s%'", "mi.info LIKE '%L%'", "mi.info LIKE '%m%'", "t.production_year > 1989"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%n%'", "mi.info LIKE '%a%'", "t.production_year > 2002"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%E%'", "mi.info LIKE '%e%'", "mi.info LIKE '%i%'", "t.production_year > 2006"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%q%'", "mi.info LIKE '%i%'", "mi.info LIKE '%V%'", "t.production_year > 1999"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%N%'", "mi.info LIKE '%d%'", "mi.info LIKE '%F%'", "t.production_year > 1997"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'locations'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%o%'", "mi.info LIKE '%u%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[au]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%m%'", "mi.info LIKE '%y%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%A%'", "mi.info LIKE '%:%'", "t.production_year > 2000"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%m%'", "mi.info LIKE '%3%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%C%'", "mi.info LIKE '%:%'", "t.production_year > 2006"],
["cct.kind = 'complete'", "cn.country_code = '[dk]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%t%'", "mi.info LIKE '%d%'", "mi.info LIKE '%t%'", "t.production_year > 1995"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%0%'", "mi.info LIKE '%n%'", "t.production_year > 1993"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'tech info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%V%'", "mi.info LIKE '%M%'", "mi.info LIKE '%F%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%(%'", "mi.info LIKE '%5%'", "mi.info LIKE '%7%'", "t.production_year > 2004"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%T%'", "mi.info LIKE '%0%'", "mi.info LIKE '%:%'", "t.production_year > 1999"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%(%'", "mi.info LIKE '%d%'", "mi.info LIKE '%e%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%h%'", "mi.info LIKE '%e%'", "t.production_year > 1984"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%s%'", "mi.info LIKE '%t%'", "t.production_year > 2007"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%t%'", "mi.info LIKE '%0%'", "t.production_year > 1996"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%n%'", "mi.info LIKE '%n%'", "mi.info LIKE '%e%'", "t.production_year > 1993"],
["cct.kind = 'complete'", "cn.country_code = '[cz]'", "it.info = 'sound mix'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%0%'", "mi.info LIKE '%i%'", "mi.info LIKE '%D%'", "t.production_year > 2009"],
["cct.kind = 'complete+verified'", "cn.country_code = '[pt]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%(%'", "mi.info LIKE '%2%'", "mi.info LIKE '%u%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[fi]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%4%'", "mi.info LIKE '%n%'", "mi.info LIKE '%l%'", "t.production_year > 2007"],
["cct.kind = 'complete+verified'", "cn.country_code = '[pt]'", "it.info = 'tech info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%)%'", "mi.info LIKE '%d%'", "mi.info LIKE '%d%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[pt]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%u%'", "mi.info LIKE '%d%'", "mi.info LIKE '%i%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%F%'", "mi.info LIKE '%S%'", "t.production_year > 1993"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%Q%'", "mi.info LIKE '%:%'", "mi.info LIKE '%:%'", "t.production_year > 2000"],
["cct.kind = 'complete+verified'", "cn.country_code = '[pt]'", "it.info = 'tech info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%H%'", "mi.info LIKE '%e%'", "mi.info LIKE '%i%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[fi]'", "it.info = 'locations'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%d%'", "mi.info LIKE '%C%'", "mi.info LIKE '%a%'", "t.production_year > 2009"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%t%'", "mi.info LIKE '%r%'", "mi.info LIKE '%y%'", "t.production_year > 2005"],
["cct.kind = 'complete'", "cn.country_code = '[fi]'", "it.info = 'certificates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%t%'", "mi.info LIKE '%n%'", "mi.info LIKE '%a%'", "t.production_year > 2007"],
["cct.kind = 'complete'", "cn.country_code = '[ar]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%s%'", "mi.info LIKE '%a%'", "mi.info LIKE '%i%'", "t.production_year > 2006"],
["cct.kind = 'complete+verified'", "cn.country_code = '[th]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%2%'", "mi.info LIKE '%i%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[ca]'", "it.info = 'tech info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%A%'", "mi.info LIKE '%R%'", "t.production_year > 2009"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%B%'", "mi.info LIKE '%e%'", "mi.info LIKE '%i%'", "t.production_year > 2005"],
["cct.kind = 'complete+verified'", "cn.country_code = '[th]'", "it.info = 'tech info'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%D%'", "mi.info LIKE '%V%'", "mi.info LIKE '%e%'", "t.production_year > 2003"],
["cct.kind = 'complete+verified'", "cn.country_code = '[es]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%a%'", "mi.info LIKE '%a%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'plot'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi.note LIKE '%S%'", "mi.info LIKE '%e%'", "mi.info LIKE '%g%'", "t.production_year > 2006"]
