["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%video%'", "mi.info LIKE '%White%'", "mi.info LIKE '%r%'", "t.production_year > 1962"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'movie', 'episode', 'movie')", "mi.note LIKE '%A%'", "mi.info LIKE '%Tale%'", "mi.info LIKE '%o%'", "t.production_year > 2009"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'movie', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%l%'", "mi.info LIKE '%be%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[au]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%d%'", "mi.info LIKE '%000%'", "mi.info LIKE '%a%'", "t.production_year > 1899"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'movie', 'movie', 'movie')", "mi.note LIKE '%m%'", "mi.info LIKE '%U%'", "mi.info LIKE '%a%'", "t.production_year > 1986"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'movie', 'movie', 'episode')", "mi.note LIKE '%d%'", "mi.info LIKE '%35%'", "mi.info LIKE '%o%'", "t.production_year > 1995"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'movie', 'episode', 'episode', 'movie')", "mi.note LIKE '%m%'", "mi.info LIKE '%r%'", "mi.info LIKE '%r%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%h%'", "mi.info LIKE '%are%'", "t.production_year > 2010"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'tv movie', 'tv movie', 'episode', 'movie')", "mi.note LIKE '%re%'", "mi.info LIKE '%35%'", "mi.info LIKE '%1%'", "t.production_year > 2009"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ae]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'movie', 'movie', 'episode', 'episode')", "mi.note LIKE '%o%'", "mi.info LIKE '%n%'", "mi.info LIKE '%i%'", "t.production_year > 1909"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%d%'", "mi.info LIKE '%n%'", "mi.info LIKE '%33%'", "t.production_year > 1990"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%o%'", "mi.info LIKE '%A%'", "mi.info LIKE '%Brooke%'", "t.production_year > 1966"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'movie', 'episode', 'episode', 'episode')", "mi.note LIKE '%video%'", "mi.info LIKE '%s%'", "mi.info LIKE '%o%'", "t.production_year > 1936"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%m%'", "mi.info LIKE '%and%'", "mi.info LIKE '%with%'", "t.production_year > 1969"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'movie', 'episode', 'episode')", "mi.note LIKE '%o%'", "mi.info LIKE '%OFM%'", "mi.info LIKE '%A%'", "t.production_year > 1997"],
["cct.kind = 'complete'", "cn.country_code = '[at]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'episode', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%m%'", "mi.info LIKE '%o%'", "t.production_year > 1991"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%h%'", "mi.info LIKE '%Black%'", "t.production_year > 1966"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%m%'", "mi.info LIKE '%A%'", "mi.info LIKE '%o%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'episode', 'episode', 'episode')", "mi.note LIKE '%City%'", "mi.info LIKE '%Spherical%'", "mi.info LIKE '%h%'", "t.production_year > 2000"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%s%'", "mi.info LIKE '%l%'", "t.production_year > 2005"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'episode', 'tv series', 'episode', 'tv series')", "mi.note LIKE '%o%'", "mi.info LIKE '%A%'", "mi.info LIKE '%l%'", "t.production_year > 2008"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%d%'", "mi.info LIKE '%21%'", "mi.info LIKE '%l%'", "t.production_year > 1979"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%and%'", "mi.info LIKE '%John%'", "t.production_year > 1997"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%i%'", "mi.info LIKE '%g%'", "mi.info LIKE '%t%'", "t.production_year > 1984"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%o%'", "mi.info LIKE '%o%'", "mi.info LIKE '%e%'", "t.production_year > 2001"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%Toronto%'", "mi.info LIKE '%S%'", "mi.info LIKE '%S%'", "t.production_year > 1969"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%r%'", "mi.info LIKE '%S%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('tv series', 'tv series', 'video movie', 'tv movie', 'movie')", "mi.note LIKE '%A%'", "mi.info LIKE '%ho%'", "mi.info LIKE '%S%'", "t.production_year > 1941"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ae]'", "it.info = 'release dates'", "kt.kind IN ('tv series', 'movie', 'tv movie', 'movie', 'movie')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%K%'", "mi.info LIKE '%h%'", "t.production_year > 1931"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'tv series', 'tv movie', 'tv movie', 'movie')", "mi.note LIKE '%A%'", "mi.info LIKE '%i%'", "mi.info LIKE '%Black%'", "t.production_year > 1980"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%o%'", "mi.info LIKE '%35%'", "mi.info LIKE '%n%'", "t.production_year > 1957"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%d%'", "mi.info LIKE '%n%'", "mi.info LIKE '%r%'", "t.production_year > 1938"],
["cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'episode', 'movie', 'episode')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%regardless%'", "mi.info LIKE '%h%'", "t.production_year > 2004"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'movie', 'episode', 'episode', 'movie')", "mi.note LIKE '%d%'", "mi.info LIKE '%U%'", "mi.info LIKE '%reflection%'", "t.production_year > 1970"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%2%'", "mi.info LIKE '%i%'", "t.production_year > 1980"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'movie', 'episode')", "mi.note LIKE '%d%'", "mi.info LIKE '%A%'", "mi.info LIKE '%S%'", "t.production_year > 1995"],
["cct.kind = 'complete'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'tv series', 'movie', 'movie', 'tv movie')", "mi.note LIKE '%Short%'", "mi.info LIKE '%1%'", "mi.info LIKE '%i%'", "t.production_year > 1975"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi.note LIKE '%Festival%'", "mi.info LIKE '%Digital%'", "mi.info LIKE '%s%'", "t.production_year > 1992"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%a%'", "mi.info LIKE '%but%'", "mi.info LIKE '%r%'", "t.production_year > 2008"],
["cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%i%'", "mi.info LIKE '%o%'", "mi.info LIKE '%i%'", "t.production_year > 2000"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%n%'", "mi.info LIKE '%s%'", "mi.info LIKE '%l%'", "t.production_year > 1966"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'movie', 'episode')", "mi.note LIKE '%m%'", "mi.info LIKE '%E%'", "mi.info LIKE '%and%'", "t.production_year > 2001"],
["cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%DVD%'", "mi.info LIKE '%crime%'", "mi.info LIKE '%S%'", "t.production_year > 1964"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%m%'", "mi.info LIKE '%Dolby%'", "mi.info LIKE '%n%'", "t.production_year > 2009"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "mi.info LIKE '%1%'", "t.production_year > 2003"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video game', 'tv movie', 'video game', 'tv series', 'movie')", "mi.note LIKE '%l%'", "mi.info LIKE '%r%'", "mi.info LIKE '%i%'", "t.production_year > 1960"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%h%'", "mi.info LIKE '%mm%'", "t.production_year > 1930"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%York%'", "mi.info LIKE '%and%'", "mi.info LIKE '%r%'", "t.production_year > 2008"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'movie')", "mi.note LIKE '%at%'", "mi.info LIKE '%U%'", "mi.info LIKE '%a%'", "t.production_year > 1971"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'movie')", "mi.note LIKE '%y%'", "mi.info LIKE '%1%'", "mi.info LIKE '%U%'", "t.production_year > 1978"]
