["(mi.info LIKE '%he%' OR mi.info LIKE '%C%') AND mi.note LIKE '%l%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1969"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%boom%') AND mi.note LIKE '%York%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1976"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%h%') AND mi.note LIKE '%i%'", "cct.kind = 'complete'", "cn.country_code = '[cu]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1982"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%i%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1971"],
["(mi.info LIKE '%M%' OR mi.info LIKE '%m%') AND mi.note LIKE '%s%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1987"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%o%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1971"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%CX%') AND mi.note LIKE '%i%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1968"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%35%') AND mi.note LIKE '%release%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'tv movie', 'tv series', 'tv series', 'tv series')", "t.production_year > 1988"],
["(mi.info LIKE '%33%' OR mi.info LIKE '%m%') AND mi.note LIKE '%a%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1988"],
["(mi.info LIKE '%35%' OR mi.info LIKE '%l%') AND mi.note LIKE '%B%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1970"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%and%') AND mi.note LIKE '%o%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1983"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%mm%') AND mi.note LIKE '%t%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1980"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%and%') AND mi.note LIKE '%s%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1963"],
["(mi.info LIKE '%mm%' OR mi.info LIKE '%the%') AND mi.note LIKE '%s%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1970"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%the%') AND mi.note LIKE '%c%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1972"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%o%') AND mi.note LIKE '%h%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('tv series', 'tv movie', 'video movie', 'video game', 'video game')", "t.production_year > 1985"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%o%') AND mi.note LIKE '%e%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1988"],
["(mi.info LIKE '%CONT%' OR mi.info LIKE '%m%') AND mi.note LIKE '%s%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1987"],
["(mi.info LIKE '%d%' OR mi.info LIKE '%l%') AND mi.note LIKE '%d%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'tv movie', 'tv movie', 'tv movie', 'tv movie')", "t.production_year > 1962"],
["(mi.info LIKE '%E%' OR mi.info LIKE '%n%') AND mi.note LIKE '%c%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1976"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%i%') AND mi.note LIKE '%d%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1965"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%Minneapolis%') AND mi.note LIKE '%re%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1988"],
["(mi.info LIKE '%35%' OR mi.info LIKE '%U%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1982"],
["(mi.info LIKE '%and%' OR mi.info LIKE '%For%') AND mi.note LIKE '%c%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'tv movie', 'tv movie', 'video game', 'tv series')", "t.production_year > 1969"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%o%') AND mi.note LIKE '%w%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1970"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%UK%') AND mi.note LIKE '%York%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1965"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%o%') AND mi.note LIKE '%a%'", "cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1968"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%33%') AND mi.note LIKE '%Film%'", "cct.kind = 'complete'", "cn.country_code = '[nz]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1980"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%1%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1979"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%S%') AND mi.note LIKE '%TV%'", "cct.kind = 'complete'", "cn.country_code = '[pt]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1970"],
["(mi.info LIKE '%d%' OR mi.info LIKE '%PCS%') AND mi.note LIKE '%a%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('video game', 'tv series', 'tv series', 'video movie', 'video movie')", "t.production_year > 1983"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%E%') AND mi.note LIKE '%re%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1990"],
["(mi.info LIKE '%Black%' OR mi.info LIKE '%l%') AND mi.note LIKE '%u%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1961"],
["(mi.info LIKE '%OFM%' OR mi.info LIKE '%l%') AND mi.note LIKE '%re%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1961"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%h%') AND mi.note LIKE '%re%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('tv series', 'tv movie', 'tv movie', 'tv series', 'video movie')", "t.production_year > 1991"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%33%') AND mi.note LIKE '%o%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video game', 'video game', 'video game', 'video movie', 'video game')", "t.production_year > 1970"],
["(mi.info LIKE '%White%' OR mi.info LIKE '%o%') AND mi.note LIKE '%York%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'tv series', 'video movie', 'tv movie', 'video movie')", "t.production_year > 1990"],
["(mi.info LIKE '%E%' OR mi.info LIKE '%h%') AND mi.note LIKE '%d%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1973"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%o%') AND mi.note LIKE '%u%'", "cct.kind = 'complete+verified'", "cn.country_code = '[si]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1971"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%with%') AND mi.note LIKE '%n%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'tv movie', 'tv movie', 'video movie', 'tv movie')", "t.production_year > 1976"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%o%') AND mi.note LIKE '%York%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'tv movie', 'video game', 'video game', 'video game')", "t.production_year > 1969"],
["(mi.info LIKE '%c%' OR mi.info LIKE '%l%') AND mi.note LIKE '%c%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1962"],
["(mi.info LIKE '%PFM%' OR mi.info LIKE '%r%') AND mi.note LIKE '%York%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1971"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%you%') AND mi.note LIKE '%City%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'video movie', 'video movie', 'tv movie', 'tv movie')", "t.production_year > 1967"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%35%') AND mi.note LIKE '%TV%'", "cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1989"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%r%') AND mi.note LIKE '%o%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1975"],
["(mi.info LIKE '%M%' OR mi.info LIKE '%o%') AND mi.note LIKE '%e%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1972"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%l%') AND mi.note LIKE '%c%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1980"],
["(mi.info LIKE '%mm%' OR mi.info LIKE '%r%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'video movie', 'video movie', 'tv movie', 'tv movie')", "t.production_year > 1988"],
["(mi.info LIKE '%PFM%' OR mi.info LIKE '%r%') AND mi.note LIKE '%a%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'tv movie', 'video movie', 'tv movie', 'tv movie')", "t.production_year > 1984"]
