["cn.country_code = '[tn]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[mn]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[pt]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[sr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[tk]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[et]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[th]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[at]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[kp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ae]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[lb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[hr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[my]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[si]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[kw]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[sg]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[af]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gi]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[zw]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[lv]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[ao]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[pk]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[mn]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[tw]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[sg]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[ps]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[sr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[ht]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ru]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ug]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[bm]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[be]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[tt]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[bn]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[iq]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ly]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ng]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[li]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[hk]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[kz]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[tn]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[lk]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[bj]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[bb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[al]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[la]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[al]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[sa]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gh]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gu]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ke]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[sy]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[sy]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ci]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[im]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[cr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[td]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[nz]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[do]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ci]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[cu]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[pl]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[pk]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[kr]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ro]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gl]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[tn]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[mt]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[be]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[ddde]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[at]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[co]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[ni]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[kg]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[tt]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[ad]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[pg]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[cn]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[bo]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[cz]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[pk]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[um]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[sr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[sy]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[ae]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[hr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[kp]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ye]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[yucs]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[cshh]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[bn]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[az]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[tm]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[sg]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[ma]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[ye]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[uy]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gu]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[hn]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[bh]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[pa]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[ae]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"]
