["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Bros%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1999", "t.production_year < 2002"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Fox%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2005", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Films%'", "cn.name LIKE '%Televízió%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Drama', 'PFM:35 mm', 'Drama', 'PFM:35 mm', 'Drama')", "t.production_year > 2000", "t.production_year < 2001"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%International%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1999", "t.production_year < 2003"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Tokyo%'", "cn.name LIKE '%de%'", "ct.kind = 'production companies'", "k.keyword = 'love'", "mi.info IN ('USA', 'English', 'English', 'English', 'USA')", "t.production_year > 2002", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[mk]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2003", "t.production_year < 2005"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Comedy%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003", "t.production_year < 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%International%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2000", "t.production_year < 2003"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[dk]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2001", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%P%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2001", "t.production_year < 2002"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[jp]'", "cn.name LIKE '%TV%'", "cn.name LIKE '%National%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('PFM:35 mm', 'Drama', 'Drama', 'Drama', 'PFM:35 mm')", "t.production_year > 1999", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[ni]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 2002", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[nz]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Dolby Digital', 'OFM:35 mm', 'USA:R', 'German', 'RAT:1.78 : 1')", "t.production_year > 1999", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[to]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Vuleka%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Documentary', 'Comedy', 'Stereo', 'Short', 'UK')", "t.production_year > 2000", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[nl]'", "cn.name LIKE '%Production%'", "cn.name LIKE '%DR%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2003", "t.production_year < 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'Short', 'USA')", "t.production_year > 2002", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[mu]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[no]'", "cn.name LIKE '%Century%'", "cn.name LIKE '%Inc%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2001", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Rose%'", "cn.name LIKE '%Home%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1999", "t.production_year < 2002"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%RTL%'", "cn.name LIKE '%Television%'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'Drama', 'Drama', 'PFM:35 mm')", "t.production_year > 1999", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1999", "t.production_year < 2001"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[tj]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('USA', 'USA', 'English', 'USA', 'USA')", "t.production_year > 1999", "t.production_year < 2001"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%DR%'", "cn.name LIKE '%American%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003", "t.production_year < 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Video%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2004", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Century%'", "cn.name LIKE '%Gate%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2004", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[jp]'", "cn.name LIKE '%Granada%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1999", "t.production_year < 2000"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Video%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'Drama', 'Drama', 'PFM:35 mm')", "t.production_year > 2002", "t.production_year < 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Enterprises%'", "cn.name LIKE '%Television%'", "ct.kind = 'distributors'", "k.keyword = 'non-fiction'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002", "t.production_year < 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Televisión%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Documentary', 'Drama', 'Drama', 'Drama', 'Documentary')", "t.production_year > 2005", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[bm]'", "cn.name LIKE '%Box%'", "cn.name LIKE '%International%'", "ct.kind = 'distributors'", "k.keyword = 'love'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2002", "t.production_year < 2003"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[sl]'", "cn.name LIKE '%Fox%'", "cn.name LIKE '%de%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1999", "t.production_year < 2005"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Buena%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Dolby Digital', 'Comedy', 'OFM:35 mm', 'Comedy', 'Documentary')", "t.production_year > 1999", "t.production_year < 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[fr]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%E%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2002", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1999", "t.production_year < 1999"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[cy]'", "cn.name LIKE '%International%'", "cn.name LIKE '%Televisión%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2000", "t.production_year < 2001"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[jp]'", "cn.name LIKE '%Comedy%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'Short', 'Short', 'USA', 'USA')", "t.production_year > 2000", "t.production_year < 2000"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[de]'", "cn.name LIKE '%Entertainment%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('Drama', 'Short', 'USA:2005', 'Short', 'Color')", "t.production_year > 2004", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Mizuno%'", "cn.name LIKE '%Entertainment%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2001", "t.production_year < 2004"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%R%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Documentary', 'Drama', 'Drama', 'Drama', 'UK')", "t.production_year > 2001", "t.production_year < 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2001", "t.production_year < 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%Comedy%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 1999", "t.production_year < 2002"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Inc%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'English', 'USA', 'USA', 'English')", "t.production_year > 2001", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Tokyo%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('German', 'Dolby Digital', 'German', 'RAT:1.85 : 1', 'USA:R')", "t.production_year > 1999", "t.production_year < 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[de]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Films%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003", "t.production_year < 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%DR%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Stereo', 'Documentary', 'RAT:1.85 : 1', 'Dolby Digital', 'UK')", "t.production_year > 2000", "t.production_year < 2002"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Century%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2001", "t.production_year < 2001"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Stereo', 'Dolby Digital', 'Dolby Digital', 'RAT:1.85 : 1', 'Comedy')", "t.production_year > 2000", "t.production_year < 2001"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Television%'", "cn.name LIKE '%Bros%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2000", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[cg]'", "cn.name LIKE '%Bros%'", "cn.name LIKE '%s%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'USA')", "t.production_year > 2001", "t.production_year < 2002"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[lb]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Österreichischer%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002", "t.production_year < 2006"]
