["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%2009%'", "n.name LIKE '%Mark%' AND n.name NOT LIKE '%Esiri%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Eric%' AND n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%Steve%' AND n.name NOT LIKE '%Laurent%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Shane%' AND n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Alex%' AND n.name NOT LIKE '%Jeff%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%2002%'", "n.name LIKE '%l%' AND n.name NOT LIKE '%Hervé%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%2003%'", "n.name LIKE '%Franco%' AND n.name NOT LIKE '%Dennis%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Corey%' AND n.name NOT LIKE '%Giordano%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%all%'", "n.name LIKE '%John%' AND n.name NOT LIKE '%Dane%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%s%' AND n.name NOT LIKE '%Dupuis%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%2007%'", "n.name LIKE '%Joe%' AND n.name NOT LIKE '%Laurent%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%' AND mc.note NOT LIKE '%2008%'", "n.name LIKE '%Brad%' AND n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Joe%' AND n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%war%'", "n.name LIKE '%Shaun%' AND n.name NOT LIKE '%Jeff%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%' AND mc.note NOT LIKE '%2009%'", "n.name LIKE '%Peter%' AND n.name NOT LIKE '%Bob%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%' AND n.name NOT LIKE '%Hefner%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%2003%'", "n.name LIKE '%D%' AND n.name NOT LIKE '%Graf%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%' AND mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%George%' AND n.name NOT LIKE '%Burke%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%David%' AND n.name NOT LIKE '%Dobson%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%2010%'", "n.name LIKE '%Costello%' AND n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%' AND mc.note NOT LIKE '%s%'", "n.name LIKE '%Steve%' AND n.name NOT LIKE '%Knight%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%' AND mc.note NOT LIKE '%2007%'", "n.name LIKE '%i%' AND n.name NOT LIKE '%Esiri%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%Lee%' AND n.name NOT LIKE '%Alec%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ed%' AND n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%G%' AND n.name NOT LIKE '%Kirkpatrick%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%Australia%'", "n.name LIKE '%Eric%' AND n.name NOT LIKE '%Crest%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%' AND mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%George%' AND n.name NOT LIKE '%Gabor%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%' AND mc.note NOT LIKE '%2006%'", "n.name LIKE '%P%' AND n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%L%' AND n.name NOT LIKE '%Flynt%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%2006%'", "n.name LIKE '%B%' AND n.name NOT LIKE '%Patrick%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%s%'", "n.name LIKE '%Shaun%' AND n.name NOT LIKE '%Joachim%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%2009%'", "n.name LIKE '%Pau%' AND n.name NOT LIKE '%Steve%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Michael%' AND n.name NOT LIKE '%Heenan%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%s%'", "n.name LIKE '%Steve%' AND n.name NOT LIKE '%Brugger%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%o%'", "n.name LIKE '%Ferrara%' AND n.name NOT LIKE '%Jack%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%' AND mc.note NOT LIKE '%2009%'", "n.name LIKE '%Joe%' AND n.name NOT LIKE '%George%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bush%' AND n.name NOT LIKE '%Gary%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%2007%'", "n.name LIKE '%Michael%' AND n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%' AND mc.note NOT LIKE '%all%'", "n.name LIKE '%Roger%' AND n.name NOT LIKE '%Crest%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%' AND mc.note NOT LIKE '%2008%'", "n.name LIKE '%Lee%' AND n.name NOT LIKE '%Kidd%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%s%'", "n.name LIKE '%Ford%' AND n.name NOT LIKE '%Paquet%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%Shylar%' AND n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%' AND mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%D%' AND n.name NOT LIKE '%Costello%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%' AND mc.note NOT LIKE '%2008%'", "n.name LIKE '%Steve%' AND n.name NOT LIKE '%Richard%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Francois%' AND n.name NOT LIKE '%Dennis%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%2010%'", "n.name LIKE '%Franco%' AND n.name NOT LIKE '%Alec%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%2009%'", "n.name LIKE '%Jesús%' AND n.name NOT LIKE '%Forker%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%' AND mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Steve%' AND n.name NOT LIKE '%Maurice%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%D%' AND n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%' AND mc.note NOT LIKE '%2009%'", "n.name LIKE '%D%' AND n.name NOT LIKE '%Max%'", "rt.role = 'producer'"]
