["ci.note IN ('(as Guy De Silva)', '(Spectre)', '(as Daniela Blond)', '(as Phylisha Ryder)', '(as Agnes Palazzi)')", "it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('female-frontal-nudity', 'bad-wig', 'white-cow', 'historic-drama', 'tha-sistahood')", "mi.info = 'English'", "n.gender = 'm'"],
["ci.note IN ('(as Guy De Silva)', '(Miss August 1994)', '(as Niki Blonde)', '(as Ona Z)', '(as Anne Kennedy)')", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('penis', 'medical', 'food-preparation', 'godfather', 'seven-year-old')", "mi.info = 'Color'", "n.gender = 'm'"],
["ci.note IN ('(executive producer: Asia)', '(as Silvya Lauren)', '(as Steven Wong)', '(as David Skousen)', '(stage manager)')", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('song', 'amniotic-fluid', 'summer-solstice', 'live-action', 'cellphone-photo')", "mi.info = 'RAT:1.77 : 1'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(as Pipeher Down)', '(as Kummelit)', '(as Mauvis)', '(as Mark Freeborn)')", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('nude-model', 'soccer-football', 'floral-painting', 'sledgehammer', 'bela-lugosi')", "mi.info = 'LAB:Foto-Tronics Industries'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(other crew)', '(as Amber Rain)', '(as Mister Pete)', '(as Hajni)')", "it.info = 'filming dates'", "it.info = 'votes'", "k.keyword IN ('teenage-boy', 'librarian', 'inner-city', 'katrina', 'blue-skin')", "mi.info = '19 March 1992 - 14 April 1992'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(as Jenaveve)', '(co-story idea)', '(Paris)', '(as Kim Deplace)')", "it.info = 'copyright holder'", "it.info = 'votes'", "k.keyword IN ('playboy-centerfold', 'spain', 'bullet', 'ramones', 'fight-over-girl')", "mi.info = '© 2001 Playboy Entertainment Group, Inc. All Rights Reserved.'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as Tony Ribis)', '(as Alayah)', '(as Peter Peck)', '(as Kelly Hoana)')", "it.info = 'sound mix'", "it.info = 'votes'", "k.keyword IN ('terrorism', 'denial', 'intercourse', 'cheating-husband', 'finger-bitten-off')", "mi.info = 'Stereo'", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(Stric-9)', '(as Mickey Danson)', '(intro)', '(as Marc Freshman)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('robot', 'post-world-war-one', 'american-girl', 'overcrowded', 'niger')", "mi.info = 'Japan'", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(as Bobby Dazzler)', '(as Chucky Manson)', '(as Jared Smith)', '(as Marko Nagy)')", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('robot', 'caught-on-tape', 'wrestling-team', 'women''s-lib', 'cash')", "mi.info = 'Color'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(as Gabriela Feke)', '(as Todd)', '(as Laurie Holmes)', '(as Kathy Karnell)')", "it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('playboy-centerfold', 'brothel-madam', 'george-washington', 'lost-soul', 'death-by-hanging')", "mi.info = 'English'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(as Rob Wade)', '(as Kellie Tyler)', '(as Sardia)', '(as Jimmy Grossman)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hydrogen-bomb', 'last-days', 'alien-assasin', 'rocky-mountains', 'anne-shirley')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(as Berrett Blade)', '(as L.L. Shapira)', '(as Shanna Rider)', '(as Vanisha)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('erotica', 'cool-lights', 'guitar-instruction', 'job-seeking', 'human-versus-alien')", "mi.info = 'Canada'", "n.gender = 'm'"],
["ci.note IN ('(executive producer: Asia)', '(as Jana B.)', '(location intern)', '(as Julia Silver)', '(as J.C. Andrews)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('band', 'haddonfield', 'seattle-seahawks', 'year-1947', 'supernatural-rape')", "mi.info = 'UK:24 September 2007'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as L.L. Shapira)', '(as Georgina Bako)', '(as Seigh Ebide)', '(Innocence Lix)')", "it.info = 'runtimes'", "it.info = 'votes distribution'", "k.keyword IN ('terrorism', 'hospice', 'plane-crash', 'washing-dishes', 'scorpion')", "mi.info = '95'", "n.gender = 'm'"],
["ci.note IN ('(as Joe Gage)', '(as Arcadia Davida)', '(as Jayson Park)', '(as Jen Carpenter)', '(as Loretta)')", "it.info = 'runtimes'", "it.info = 'rating'", "k.keyword IN ('group-sex', 'woman-crying', 'wine-cellar', 'mob', 'nuremberg-trial')", "mi.info = '180'", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(as Luce Caponegro)', '(as ReinHard)', '(sax)', '(as Brian Rollins)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('midget', 'anti-religion', 'swapping', 'simpson-murder-case', 'search-for-truth')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as Lois Aires)', '(as Ahryan Astin)', '(as Kat Harlow)', '(as Katie Lewis)')", "it.info = 'release dates'", "it.info = 'votes'", "k.keyword IN ('teenager', 'sex-change', 'scooter', 'cage-fight', 'one-liner')", "mi.info = 'Australia:1992'", "n.gender = 'm'"],
["ci.note IN ('(as Guy De Silva)', '(as Tom Kelly)', '(as Lucky Wilbury)', '(as Tammy Opusungu)', '(as Chip Stock)')", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('women''s-prison', 'sex-in-the-morning', 'ice-cream-truck', 'saw-woman-in-half', 'inn')", "mi.info = 'Color'", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(as Marchie)', '(as Mylena Bysmark)', '(as Tunde Bamgbode)', '(as Laetitia)')", "it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('robot', 'sexual-victim', 'graduation', 'muscle-car', 'stone')", "mi.info = 'Color'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as Darian Cane)', '(as Arianna)', '(as Bina)', '(as Tom Watson)')", "it.info = 'runtimes'", "it.info = 'rating'", "k.keyword IN ('teenage-boy', 'candice', 'sun-tzu', 'sofa', 'camp-director')", "mi.info = '95'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as Horst)', '(as May)', '(as Sabena)', '(vocals, guitar)')", "it.info = 'release dates'", "it.info = 'votes distribution'", "k.keyword IN ('teenager', 'proposition-8', 'wash', 'gunplay', 'nipslip')", "mi.info = 'Finland:1993'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as Natalie Jay)', '(premiere saint)', '(as Cindy Craves)', '(as Shina)')", "it.info = 'plot'", "it.info = 'rating'", "k.keyword IN ('teenager', 'contortionist', '1790s', 'thigh-boot', 'station')", "mi.info = 'Lance, a teenager, dreams to be a secret agent when he is suddenly in the middle of an hacker intrigue which aims at an international environmental congress. Lance gets in possession of a computer access card one of which the hackers are in urgent need of for their operation. Lance begins to play with the hackers, seeing his dream come true.'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(as Rose Osaneye)', '(as Josh Harper)', '(as Fiena Evans)', '(as Shant Bejanian)')", "it.info = 'locations'", "it.info = 'rating'", "k.keyword IN ('place-name-in-title', 'the-projects', 'tribal-tattooing', 'one-hour', 'getty')", "mi.info = 'Bucharest, Romania'", "n.gender = 'm'"],
["ci.note IN ('(tribute interviews produced and directed by)', '(as G.C. Bini)', '(as Jenifer Dark)', '(William Wilson)', '(as Stevo Rideout)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('hydrogen-bomb', 'ransom-note', 'french-military', 'spit', 'beatnik')", "mi.info = 'History'", "n.gender = 'm'"],
["ci.note IN ('(as Joe Gage)', '(as Juicy J)', '(as Rick Rouge)', '(as Drew Lynn)', '(as Sean Fenton)')", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'food-truck', 'butcher-knife', 'notebook', 'children''s-favorite')", "mi.info = 'RAT:1.33 : 1'", "n.gender = 'm'"],
["ci.note IN ('(as Guy De Silva)', '(as Axel Garrett)', '(consulting writer)', '(Reaps)', '(as Diola)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-frontal-nudity', 'lyricist', 'mp3', 'guerilla', 'blueprint')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(as Valy Verdy)', '(as Bob Cunniff)', '(as Akos G.)', '(as Akiko Saitô)')", "it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('hydrogen-bomb', 'greenie', 'virtue', 'michael-bublé', 'drug-courier')", "mi.info = 'Color'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(as Elissa Bree)', '(tour crew: Queen)', '(as Angelina Stoli)', '(as Wow Nikki)')", "it.info = 'locations'", "it.info = 'votes'", "k.keyword IN ('place-name-in-title', 'guilt', 'benjamin-franklin', 'eavesdropping', 'indonesian-girl')", "mi.info = 'Bucharest, Romania'", "n.gender = 'm'"],
["ci.note IN ('(as Guy De Silva)', '(as Rudy Fehr)', '(as RJ Alexander)', '(as Dan Metcalfe)', '(as Vance Winter)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('penis', 'derelict', 'loomis', 'polystyrene', 'decapitated-child')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(interviewer: bts)', '(venue manager)', '(as Tom K.)', '(fly on the wall)')", "it.info = 'locations'", "it.info = 'votes distribution'", "k.keyword IN ('place-name-in-title', 'false-messiah', 'retarded-man', 'threeway-sex', 'pre-production')", "mi.info = 'Manchester Airport, near Wythenshawe, Greater Manchester, England, UK'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(as Karol Bartok)', '(as Domenika Rubin)', '(as Brittany Fox)', '(as Madelyn Sinn)')", "it.info = 'runtimes'", "it.info = 'votes distribution'", "k.keyword IN ('place-name-in-title', 'kneed-in-the-groin', 'mini-submarine', 'satanism', 'tearing-down-fence')", "mi.info = '96'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(as Marek Matyas)', '(as Alexiss)', '(story & script)', '(as Leda Parish)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('teenager', 'afghanistan', 'high-octane', 'scam-artist', 'fanatic')", "mi.info = 'Adventure'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(data storage)', '(as Rick Pons)', '(as Luka)', '(as Sazzy Calhoun)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('pierced-nipple', 'coitus', 'truck-crash', 'raptor', 'napoleonic')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(as Jakub Dvorak)', '(as Jassie Monroe)', '(as Star LaPointe)', '(as Dave Beinlich)')", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('robot', 'unforgiveness', 'romulan', 'key', 'tarot-card')", "mi.info = 'RAT:1.33 : 1'", "n.gender = 'm'"],
["ci.note IN ('(as Guy De Silva)', '(story manager)', '(as Jessica Koks)', '(minigames)', '(as Kazuyo Harada)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('labia', 'flamboyance', 'blurred-nudity', 'teacher''s-pet', 'sheridan-college')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(as Corry Everson)', '(as Miss Sadé)', '(Bank Manager)', '(as Brandy Deane)')", "it.info = 'runtimes'", "it.info = 'votes'", "k.keyword IN ('place-name-in-title', 'financing', 'sexual-fantasy', 'red', 'fist-fucking')", "mi.info = '96'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(Voz)', '(as Zavier Vulcain)', '(as Ted Clark)', '(as Yulya)')", "it.info = 'taglines'", "it.info = 'rating'", "k.keyword IN ('teenage-boy', 'dressing-room', 'peace-corps', 'blast', 'sound-of-sex')", "mi.info = 'His Weapons: A Super Soaker and a Joystick. His Mission: To Save the World... Before Dinner!'", "n.gender = 'm'"],
["ci.note IN ('(as Guy De Silva)', '(as Kaylie)', '(producer: Japan)', '(as Bliss Dulce)', '(as Kevin Mcleod)')", "it.info = 'runtimes'", "it.info = 'votes'", "k.keyword IN ('female-frontal-nudity', 'paintball-gun', 'killed-by-gunshot', 'cough', '1850s')", "mi.info = 'Netherlands:71'", "n.gender = 'm'"],
["ci.note IN ('(as Guy De Silva)', '(as Dhomenika)', '(as Emilia Suomi)', '(as Splifstar)', '(in promo video)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-frontal-nudity', 'national-anthem', 'anthropology', 'shaman', 'fairy')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(as Joe Gage)', '(as Jeremy Scott)', '(new material)', '(as Samantha W)', '(as Natalia Santos)')", "it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('group-sex', 'cherokee-indian', 'flashback', 'head-on-a-platter', 'mute')", "mi.info = 'Color'", "n.gender = 'm'"],
["ci.note IN ('(as Guy De Silva)', '(as Scott Stepp)', '(series designer)', '(as Henrik)', '(as Kamry Wood)')", "it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('labia', 'rendezvous', 'physician', 'drag-racing', 'police-partners')", "mi.info = 'English'", "n.gender = 'm'"],
["ci.note IN ('(as Guy De Silva)', '(as Oliver Sanchez)', '(financial analyst)', '(as Antonia Deona)', '(as Veiks)')", "it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('penis', 'mac', 'fried-egg', 'inner-voice', 'adhd')", "mi.info = 'English'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(as Mao)', '(as Ales Hanak)', '(as Joe Calo)', '(as Pussicat)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hydrogen-bomb', 'weather-forecasting', 'hooliganism', 'hotfoot', 'jet-fighter')", "mi.info = 'History'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(as Tera Hopkins)', '(as Zak Angel)', '(as Bernadetta)', '(as Luk Man Wai)')", "it.info = 'locations'", "it.info = 'votes'", "k.keyword IN ('place-name-in-title', 'penitentiary', 'foot-chase', 'swimming-trunks', 'ejection-seat')", "mi.info = 'Bran, Brasov, Romania'", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(as Cindy Craves)', '(as J. Muntee)', '(as Seth A. Martin)', '(as Victor López)')", "it.info = 'runtimes'", "it.info = 'votes'", "k.keyword IN ('robot', 'tree-identification', 'christian-theme', 'polish', 'web-drama')", "mi.info = 'USA:50'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(as Sandra Stern)', '(as Haley Gilbert)', '(as August Warwick)', '(set medic)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('playboy-centerfold', 'streaking', 'harvard-university', 'suitcase', 'throat-ripping')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(as Gregory Helms)', '(as Bryan Cohen)', '(as Boris Vatsky)', '(as Poison Ivy)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('robot', 'welfare', 'lesbian-sister', 'tie', 'legion')", "mi.info = 'Animation'", "n.gender = 'm'"],
["ci.note IN ('(as Joe Gage)', '(as Medison)', '(cable consultant)', '(as Henriett)', '(as Ange Venus)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('oral-sex', '4-stories', 'darts', 'springs-on-feet', 'famous-entrance')", "mi.info = 'Adult'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(as McKenzie Blue)', '(Amnesia)', '(as Zarena Zapico)', '(as Mayara)')", "it.info = 'copyright holder'", "it.info = 'votes'", "k.keyword IN ('erotica', 'satanic-book', 'kunju', 'pro-wrestling', 'u.s.-marine')", "mi.info = '© 2001 Playboy Entertainment Group, Inc. All Rights Reserved.'", "n.gender = 'm'"],
["ci.note IN ('(as Guy De Silva)', '(as Domenico)', '(as Natalia Woods)', '(as Rudolph)', '(as Tracy Wolfe)')", "it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('women''s-prison', 'sex-therapist', 'gold-mine', 'baby-face', 'ape-woman')", "mi.info = 'Color'", "n.gender = 'm'"]
