["cn.country_code = '[de]'", "k.keyword = 'obliviousness'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'political-influence'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'income-tax-evasion'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'cartoon-crocodile'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[sl]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'dog'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'tv-mini-series'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'dog'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[cu]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'dog'"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[id]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'castlevania'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'biased-inquiry'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-chet-baker'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gr]'", "k.keyword = 'sex'"],
["cn.country_code = '[ug]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[ve]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[ar]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"]
