["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[id]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[ch]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[tw]'", "k.keyword = 'death'"],
["cn.country_code = '[sl]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'empty-chair'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'family-relationships'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'reference-to-schönberg'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'castlevania'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'social-norms'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[ba]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'bare-chested-male'"],
["cn.country_code = '[sr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[gr]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'income-tax-evasion'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'political-influence'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'dog'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'produce-market-vendor'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[cu]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ec]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[lu]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[pt]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-queen-juliana-of-the-netherlands'"],
["cn.country_code = '[li]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'dog'"],
["cn.country_code = '[hk]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'death'"],
["cn.country_code = '[gb]'", "k.keyword = 'crime-solving'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[li]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[sz]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nazi-law'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[is]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[us]'", "k.keyword = 'american-national-anthem'"],
["cn.country_code = '[gb]'", "k.keyword = 'jet-ski'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'surrealism'"],
["cn.country_code = '[us]'", "k.keyword = 'college-life'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'family-relationships'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'biased-inquiry'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[br]'", "k.keyword = 'pork-pie-hat'"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[cshh]'", "k.keyword = 'dog'"],
["cn.country_code = '[us]'", "k.keyword = 'mouse'"],
["cn.country_code = '[gb]'", "k.keyword = 'high-voltage-line'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[gr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'lesbian-maid'"],
["cn.country_code = '[gb]'", "k.keyword = 'einstein'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'bare-breasts'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'bird-specimen'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[pl]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'tv-mini-series'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'mislaid-trust'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'bare-chested-male'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'love'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'medal'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gi]'", "k.keyword = 'sex'"],
["cn.country_code = '[xyu]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[id]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'southern-france'"],
["cn.country_code = '[us]'", "k.keyword = 'food-court'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'love'"],
["cn.country_code = '[us]'", "k.keyword = 'garbage-can-lid'"],
["cn.country_code = '[ci]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[dk]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'male-feet-in-socks'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[pe]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'fiancee'"],
["cn.country_code = '[hk]'", "k.keyword = 'murder'"],
["cn.country_code = '[cr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[tw]'", "k.keyword = 'sex'"],
["cn.country_code = '[lv]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'violence'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[pe]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'hanging-upside-down'"],
["cn.country_code = '[hr]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'friendship'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'death'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'anal-sex'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[pe]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'love'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'throwing-olives-like-dice'"],
["cn.country_code = '[ro]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[jp]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'gamble-for-woman'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'computer-genius'"],
["cn.country_code = '[sd]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[at]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[hk]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'loves-me-loves-me-not'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'"],
["cn.country_code = '[fr]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'archival-footage'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[hk]'", "k.keyword = 'love'"],
["cn.country_code = '[de]'", "k.keyword = 'menace-to-community'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[ug]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[no]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'new-year''s-resolution'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'car-crash-test'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[id]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'dog'"],
["cn.country_code = '[ar]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gi]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[kr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'traffic-accident'"],
["cn.country_code = '[us]'", "k.keyword = 'evil-skeleton-monster'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'obliviousness'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'cartoon-crocodile'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'bare-chested-male'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-chet-baker'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'father-son-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'tv-mini-series'"],
["cn.country_code = '[co]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[ro]'", "k.keyword = 'nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fi]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[no]'", "k.keyword = 'sex'"],
["cn.country_code = '[ar]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[qa]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'yorkshire'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[ky]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[pr]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[ve]'", "k.keyword = 'sex'"],
["cn.country_code = '[nz]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"]
