["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('video game', 'tv series', 'video movie', 'video movie', 'movie')", "mc.note NOT LIKE '%2006%' AND mc.note LIKE '%USA%'", "mi.info IN ('OFM:35 mm', 'Mono', 'Mono', 'PFM:35 mm', 'Drama')", "mi_idx.info < '8'", "t.production_year > 1977"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'episode', 'movie')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.4'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[hu]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('number-in-title', 'family-relationships', 'bare-chested-male', 'father-son-relationship', 'bare-breasts')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%in%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5.5'", "t.production_year > 1933"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "kt.kind IN ('tv series', 'movie', 'movie', 'tv movie', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%2007%'", "mi.info IN ('Color', 'English', 'USA', 'Germany', 'RAT:2.35 : 1')", "mi_idx.info < '5.8'", "t.production_year > 1990"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'episode', 'tv movie', 'video game', 'tv series')", "mc.note NOT LIKE '%TV%' AND mc.note LIKE '%VHS%'", "mi.info IN ('Drama', 'English', 'Silent', '-', 'Short')", "mi_idx.info < '7.5'", "t.production_year > 1987"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'female-nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%co%' AND mc.note LIKE '%media%'", "mi.info IN ('Drama', 'Mono', 'RAT:1.33 : 1', 'Black and White', 'OFM:35 mm')", "mi_idx.info < '8'", "t.production_year > 1988"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%co%'", "mi.info IN ('Color', 'USA', 'OFM:35 mm', 'Drama', 'Color')", "mi_idx.info < '7.0'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'movie', 'movie')", "mc.note NOT LIKE '%TV%' AND mc.note LIKE '%in%'", "mi.info IN ('RAT:1.33 : 1', 'Comedy', 'UK', 'UK', 'RAT:1.33 : 1')", "mi_idx.info < '6.5'", "t.production_year > 1999"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[gr]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7.4'", "t.production_year > 1981"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'episode', 'movie', 'movie', 'episode')", "mc.note NOT LIKE '%Philippines%' AND mc.note LIKE '%non%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '9'", "t.production_year > 1992"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind IN ('episode', 'movie', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%all%' AND mc.note LIKE '%t%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '1.....14.2'", "t.production_year > 1991"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%Pakistan%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.8'", "t.production_year > 1921"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%DVD%' AND mc.note LIKE '%TV%'", "mi.info IN ('OFM:35 mm', 'PFM:35 mm', 'OFM:35 mm', 'Drama', 'OFM:35 mm')", "mi_idx.info < '7'", "t.production_year > 1987"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'female-nudity')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'tv movie', 'movie')", "mc.note NOT LIKE '%2010%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '5.5'", "t.production_year > 1984"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'based-on-novel', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'episode', 'movie')", "mc.note NOT LIKE '%2009%' AND mc.note LIKE '%TV%'", "mi.info IN ('Drama', '-', 'Black and White', 'Black and White', '-')", "mi_idx.info < '6.7'", "t.production_year > 1912"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'movie', 'episode', 'movie', 'episode')", "mc.note NOT LIKE '%2004%' AND mc.note LIKE '%production%'", "mi.info IN ('English', 'Short', 'Color', 'Drama', 'USA')", "mi_idx.info < '6.8'", "t.production_year > 1981"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('nudity', 'police', 'oral-sex', 'non-fiction', 'death')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%1956%' AND mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7'", "t.production_year > 1979"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('oral-sex', 'love', 'blood', 'bare-breasts', 'bare-chested-male')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2005%' AND mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5.7'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('drugstore-clerk', 'haircut', 'graduate', 'handprint', 'roast-duck')", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%TV%'", "mi.info IN ('Color', 'OFM:35 mm', 'Short', 'PFM:35 mm', 'USA')", "mi_idx.info < '6.8'", "t.production_year > 1994"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'murder', 'murder')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%p%' AND mc.note LIKE '%TV%'", "mi.info IN ('USA', 'Color', 'Color', 'English', 'Color')", "mi_idx.info < '4.5'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('number-in-title', 'bare-chested-male', 'male-nudity', 'bare-breasts', 'father-son-relationship')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%co%'", "mi.info IN ('PCS:Spherical', 'UK', 'PCS:Spherical', 'PCS:Spherical', 'Documentary')", "mi_idx.info < '6.9'", "t.production_year > 2010"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('episode', 'movie', 'episode', 'episode', 'movie')", "mc.note NOT LIKE '%2008%' AND mc.note LIKE '%DVD%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'UK', 'PCS:Spherical', 'PCS:Spherical')", "mi_idx.info < '6.5'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[ar]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%worldwide%' AND mc.note LIKE '%USA%'", "mi.info IN ('PFM:35 mm', 'USA', 'English', 'English', 'Mono')", "mi_idx.info < '8'", "t.production_year > 1993"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'female-nudity', 'female-nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2006%' AND mc.note LIKE '%i%'", "mi.info IN ('RAT:1.85 : 1', 'English', 'USA', 'Adult', 'English')", "mi_idx.info < '6.8'", "t.production_year > 1908"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'movie', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2009%' AND mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'Color', 'USA', 'English', 'Color')", "mi_idx.info < '7.4'", "t.production_year > 1964"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('English', 'USA', 'Color', 'PFM:35 mm', 'Short')", "mi_idx.info < '7.3'", "t.production_year > 1968"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('male-nudity', 'one-word-title', 'family-relationships', 'friendship', 'bare-chested-male')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%ray%' AND mc.note LIKE '%in%'", "mi.info IN ('USA', 'Documentary', 'PFM:35 mm', 'Color', 'Color')", "mi_idx.info < '7.5'", "t.production_year > 1985"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%i%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'RAT:1.33 : 1', 'English', '-', 'USA')", "mi_idx.info < '5.3'", "t.production_year > 1923"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'movie', 'episode', 'movie', 'episode')", "mc.note NOT LIKE '%with%' AND mc.note LIKE '%VHS%'", "mi.info IN ('USA', 'Short', 'USA', 'USA', 'USA')", "mi_idx.info < '17'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('friendship', 'based-on-play', 'nudity', 'violence', 'tv-mini-series')", "kt.kind IN ('video movie', 'episode', 'tv series', 'video movie', 'tv series')", "mc.note NOT LIKE '%co%' AND mc.note LIKE '%2008%'", "mi.info IN ('USA:2007', 'English', 'USA', 'USA', 'Adult')", "mi_idx.info < '6'", "t.production_year > 1984"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'murder', 'female-nudity')", "kt.kind IN ('movie', 'episode', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%Turner%' AND mc.note LIKE '%s%'", "mi.info IN ('Color', 'English', 'USA', 'USA', 'English')", "mi_idx.info < '9'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'episode', 'episode', 'movie', 'movie')", "mc.note NOT LIKE '%co%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Drama')", "mi_idx.info < '8'", "t.production_year > 1921"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('episode', 'video game', 'video game', 'tv series', 'video movie')", "mc.note NOT LIKE '%VHS%' AND mc.note LIKE '%UK%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7.8'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'murder', 'female-nudity')", "kt.kind IN ('movie', 'episode', 'episode', 'movie', 'movie')", "mc.note NOT LIKE '%2006%' AND mc.note LIKE '%with%'", "mi.info IN ('Black and White', 'Black and White', '-', 'Black and White', 'Drama')", "mi_idx.info < '5.9'", "t.production_year > 1979"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'episode', 'movie', 'episode')", "mc.note NOT LIKE '%2009%' AND mc.note LIKE '%media%'", "mi.info IN ('-', 'English', 'USA', 'Color', 'English')", "mi_idx.info < '7.3'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('anal-sex', 'love', 'sequel', 'death', 'one-word-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%with%' AND mc.note LIKE '%2010%'", "mi.info IN ('English', 'PFM:35 mm', 'USA', 'OFM:35 mm', 'USA')", "mi_idx.info < '00.01012.3'", "t.production_year > 1989"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('tv movie', 'tv movie', 'tv movie', 'movie', 'tv movie')", "mc.note NOT LIKE '%TV%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Black and White', 'PCS:Spherical', 'Black and White', 'Comedy', 'Black and White')", "mi_idx.info < '5.0'", "t.production_year > 1940"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('video game', 'movie', 'tv series', 'movie', 'video game')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'Color', 'RAT:16:9 HD', 'Short', 'Drama')", "mi_idx.info < '6.1'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('one-word-title', 'death', 'number-in-title', 'dog', 'nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%2013%' AND mc.note LIKE '%in%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'RAT:1.33 : 1', 'PCS:Spherical', 'Comedy')", "mi_idx.info < '6.5'", "t.production_year > 1981"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[ph]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%TV%'", "mi.info IN ('USA', 'Color', 'Color', 'English', 'English')", "mi_idx.info < '6.5'", "t.production_year > 2008"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[gb]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'movie', 'episode', 'movie', 'episode')", "mc.note NOT LIKE '%in%' AND mc.note LIKE '%with%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.8'", "t.production_year > 1951"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.5'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'murder')", "kt.kind IN ('video movie', 'tv movie', 'movie', 'episode', 'tv movie')", "mc.note NOT LIKE '%2009%' AND mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'Color', 'USA')", "mi_idx.info < '7.4'", "t.production_year > 1965"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('one-word-title', 'surrealism', 'police', 'sequel', 'nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%' AND mc.note LIKE '%UK%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'Comedy', 'Comedy', 'UK')", "mi_idx.info < '5.0'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%TV%' AND mc.note LIKE '%by%'", "mi.info IN ('UK', 'Crime', 'CLV', 'Movie', 'Action')", "mi_idx.info < '6.7'", "t.production_year > 1975"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'movie', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%Turkey%' AND mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.2'", "t.production_year > 2007"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[tr]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'episode', 'movie', 'movie')", "mc.note NOT LIKE '%2008%' AND mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'PCS:Spherical', 'Black and White', 'Black and White', 'Comedy')", "mi_idx.info < '6'", "t.production_year > 1993"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'movie', 'movie')", "mc.note NOT LIKE '%co%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Comedy', 'Comedy', 'UK', 'UK', 'Comedy')", "mi_idx.info < '5.9'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[fr]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'female-nudity')", "kt.kind IN ('video movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%co%' AND mc.note LIKE '%Netherlands%'", "mi.info IN ('''Prince Charles'' (qv) of England was self confessed fan of the show, and visited the set during the filming of ''Magic Fire''.', 'Comedy', '''Courtney Love'' (qv) was considered for the role of Dorothy Boyd.', 'In this Franco-Italian gangster parody, a shop keeper on his way to an Italian holiday suffers a crash which totals his car. The culprit can only compensate his ruined trip by driving an American friends car from Napels to Bordeaux, but as it happens to be filled with such contraband as stolen money, jewelry and drugs, the involuntary and unwitting companions in crime soon attract all but recreational attention from the "milieu".', 'Wicked Witch of the West: Who killed my sister? Who killed the Witch of the East? Was it you?::Dorothy: No, no. It was an accident. I didn''t mean to kill anybody.::Wicked Witch of the West: Well, my little pretty, I can cause accidents, too!')", "mi_idx.info < '6.9'", "t.production_year > 1993"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%association%' AND mc.note LIKE '%co%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7.5'", "t.production_year > 1974"]
