["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '9'", "t.production_year > 2006", "t.production_year < 2007"],
["cn.country_code = '[eg]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '9'", "t.production_year > 1988", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7'", "t.production_year > 1996", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '9'", "t.production_year > 2002", "t.production_year < 2005"],
["cn.country_code = '[bn]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.9'", "t.production_year > 1998", "t.production_year < 2008"],
["cn.country_code = '[ma]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6'", "t.production_year > 2007", "t.production_year < 2014"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '8'", "t.production_year > 2005", "t.production_year < 2005"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7'", "t.production_year > 2004", "t.production_year < 2015"],
["cn.country_code = '[dk]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '8'", "t.production_year > 2010", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '4.5'", "t.production_year > 1996", "t.production_year < 2004"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '8'", "t.production_year > 1985", "t.production_year < 2002"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.6'", "t.production_year > 1994", "t.production_year < 2009"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '3.8'", "t.production_year > 2007", "t.production_year < 2007"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '5.2'", "t.production_year > 1998", "t.production_year < 2000"],
["cn.country_code = '[bn]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '.050..02.0'", "t.production_year > 2007", "t.production_year < 2014"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7'", "t.production_year > 2000", "t.production_year < 2012"],
["cn.country_code = '[ru]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '8'", "t.production_year > 2002", "t.production_year < 2006"],
["cn.country_code = '[pl]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '9'", "t.production_year > 1993", "t.production_year < 2006"],
["cn.country_code = '[hk]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '13'", "t.production_year > 2005", "t.production_year < 2009"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '3.4'", "t.production_year > 1999", "t.production_year < 2000"],
["cn.country_code = '[es]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '5'", "t.production_year > 1994", "t.production_year < 2005"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '5'", "t.production_year > 1930", "t.production_year < 1997"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.0'", "t.production_year > 2002", "t.production_year < 2006"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.6'", "t.production_year > 1993", "t.production_year < 2012"],
["cn.country_code = '[mx]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6'", "t.production_year > 2004", "t.production_year < 2008"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '4.9'", "t.production_year > 2003", "t.production_year < 2005"],
["cn.country_code = '[se]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.0'", "t.production_year > 1998", "t.production_year < 2001"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7'", "t.production_year > 2004", "t.production_year < 2014"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.8'", "t.production_year > 2007", "t.production_year < 2008"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '5'", "t.production_year > 1999", "t.production_year < 2009"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.1'", "t.production_year > 1979", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '11'", "t.production_year > 1999", "t.production_year < 2005"],
["cn.country_code = '[uy]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.9'", "t.production_year > 2006", "t.production_year < 2008"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '5.6'", "t.production_year > 2006", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '3.0'", "t.production_year > 1998", "t.production_year < 2003"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '10'", "t.production_year > 2005", "t.production_year < 2008"],
["cn.country_code = '[hn]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7'", "t.production_year > 2009", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '11'", "t.production_year > 2000", "t.production_year < 2001"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7'", "t.production_year > 1970", "t.production_year < 1997"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '2...11...4'", "t.production_year > 1983", "t.production_year < 1995"],
["cn.country_code = '[gi]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.6'", "t.production_year > 2010", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '6.8'", "t.production_year > 2005", "t.production_year < 2005"],
["cn.country_code = '[rs]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '23'", "t.production_year > 2003", "t.production_year < 2008"],
["cn.country_code = '[gi]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '9'", "t.production_year > 1995", "t.production_year < 2002"],
["cn.country_code = '[dk]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7'", "t.production_year > 2002", "t.production_year < 2008"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '8'", "t.production_year > 2006", "t.production_year < 2008"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '11'", "t.production_year > 2000", "t.production_year < 2005"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7'", "t.production_year > 1990", "t.production_year < 1995"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '5.5'", "t.production_year > 1978", "t.production_year < 2014"],
["cn.country_code = '[do]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '8'", "t.production_year > 1992", "t.production_year < 2000"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "mi_idx.info < '7.5'", "t.production_year > 2001", "t.production_year < 2008"]
