["(cn.name LIKE '%Warner%' OR cn.name LIKE '%Producciones%') AND cn.country_code != '[at]'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "t.production_year >= 2007 AND t.production_year <= 2009"],
["(cn.name LIKE '%p%' OR cn.name LIKE '%Edison%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1999 AND t.production_year <= 2008"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%Film%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 2009 AND t.production_year <= 2010"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%Warner%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1953 AND t.production_year <= 1988"],
["(cn.name LIKE '%Motion%' OR cn.name LIKE '%H%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 2006 AND t.production_year <= 2008"],
["(cn.name LIKE '%Mutoscope%' OR cn.name LIKE '%Universal%') AND cn.country_code != '[ao]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1894 AND t.production_year <= 1938"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%Frères%') AND cn.country_code != '[lr]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1897 AND t.production_year <= 2011"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%of%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'fight'", "t.production_year >= 1940 AND t.production_year <= 2008"],
["(cn.name LIKE '%MGM%' OR cn.name LIKE '%Company%') AND cn.country_code != '[be]'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "t.production_year >= 1953 AND t.production_year <= 1985"],
["(cn.name LIKE '%Film%' OR cn.name LIKE '%United%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year >= 1994 AND t.production_year <= 2019"],
["(cn.name LIKE '%Netherworld%' OR cn.name LIKE '%Warner%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1971 AND t.production_year <= 1971"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Entertainment%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "t.production_year >= 2008 AND t.production_year <= 2012"],
["(cn.name LIKE '%Sales%' OR cn.name LIKE '%Pictures%') AND cn.country_code != '[al]'", "ct.kind = 'production companies'", "k.keyword = 'marriage'", "t.production_year >= 2008 AND t.production_year <= 2010"],
["(cn.name LIKE '%Pictures%' OR cn.name LIKE '%Video%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1900 AND t.production_year <= 1943"],
["(cn.name LIKE '%Film%' OR cn.name LIKE '%National%') AND cn.country_code != '[hu]'", "ct.kind = 'distributors'", "k.keyword = 'family-relationships'", "t.production_year >= 2000 AND t.production_year <= 2015"],
["(cn.name LIKE '%of%' OR cn.name LIKE '%Company%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1910 AND t.production_year <= 2017"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%Frères%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'based-on-play'", "t.production_year >= 1880 AND t.production_year <= 2016"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Goldwyn%') AND cn.country_code != '[fr]'", "ct.kind = 'distributors'", "k.keyword = 'based-on-play'", "t.production_year >= 1948 AND t.production_year <= 2014"],
["(cn.name LIKE '%Goldwyn%' OR cn.name LIKE '%r%') AND cn.country_code != '[fr]'", "ct.kind = 'distributors'", "k.keyword = 'nudity'", "t.production_year >= 2009 AND t.production_year <= 2010"],
["(cn.name LIKE '%Film%' OR cn.name LIKE '%Film%') AND cn.country_code != '[de]'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "t.production_year >= 1945 AND t.production_year <= 2008"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%Fabula%') AND cn.country_code != '[do]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1956 AND t.production_year <= 2003"],
["(cn.name LIKE '%Metro%' OR cn.name LIKE '%Company%') AND cn.country_code != '[ie]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1940 AND t.production_year <= 2000"],
["(cn.name LIKE '%Selig%' OR cn.name LIKE '%Film%') AND cn.country_code != '[fr]'", "ct.kind = 'distributors'", "k.keyword = 'police'", "t.production_year >= 1905 AND t.production_year <= 2014"],
["(cn.name LIKE '%Department%' OR cn.name LIKE '%Film%') AND cn.country_code != '[bm]'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year >= 1900 AND t.production_year <= 2008"],
["(cn.name LIKE '%Edison%' OR cn.name LIKE '%Company%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1974 AND t.production_year <= 1976"],
["(cn.name LIKE '%Pathé%' OR cn.name LIKE '%Pictures%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year >= 1994 AND t.production_year <= 2008"],
["(cn.name LIKE '%Film%' OR cn.name LIKE '%Pictures%') AND cn.country_code != '[bm]'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year >= 1894 AND t.production_year <= 2000"],
["(cn.name LIKE '%General%' OR cn.name LIKE '%Entertainment%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year >= 1894 AND t.production_year <= 2009"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%of%') AND cn.country_code != '[ec]'", "ct.kind = 'distributors'", "k.keyword = 'based-on-play'", "t.production_year >= 1976 AND t.production_year <= 1990"],
["(cn.name LIKE '%Universal%' OR cn.name LIKE '%Mutual%') AND cn.country_code != '[cy]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1892 AND t.production_year <= 1946"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%Pathé%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1964 AND t.production_year <= 2004"],
["(cn.name LIKE '%Film%' OR cn.name LIKE '%Pathé%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1977 AND t.production_year <= 2009"],
["(cn.name LIKE '%Universal%' OR cn.name LIKE '%Paramount%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "t.production_year >= 1930 AND t.production_year <= 2016"],
["(cn.name LIKE '%Entertainment%' OR cn.name LIKE '%Corporation%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year >= 1991 AND t.production_year <= 2008"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Pictures%') AND cn.country_code != '[mr]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1894 AND t.production_year <= 1945"],
["(cn.name LIKE '%h%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'husband-wife-relationship'", "t.production_year >= 1976 AND t.production_year <= 2008"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%General%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 1979 AND t.production_year <= 1990"],
["(cn.name LIKE '%Mayer%' OR cn.name LIKE '%MGM%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 2000 AND t.production_year <= 2002"],
["(cn.name LIKE '%Pictures%' OR cn.name LIKE '%UIP%') AND cn.country_code != '[gf]'", "ct.kind = 'distributors'", "k.keyword = 'fight'", "t.production_year >= 1911 AND t.production_year <= 2017"],
["(cn.name LIKE '%United%' OR cn.name LIKE '%the%') AND cn.country_code != '[tr]'", "ct.kind = 'production companies'", "k.keyword = 'children'", "t.production_year >= 1943 AND t.production_year <= 1998"],
["(cn.name LIKE '%Reel%' OR cn.name LIKE '%Video%') AND cn.country_code != '[pt]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1911 AND t.production_year <= 1983"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%o%') AND cn.country_code != '[mh]'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year >= 1995 AND t.production_year <= 2011"],
["(cn.name LIKE '%Universal%' OR cn.name LIKE '%Film%') AND cn.country_code != '[ua]'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year >= 1961 AND t.production_year <= 2002"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Mutoscope%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year >= 1903 AND t.production_year <= 1989"],
["(cn.name LIKE '%e%' OR cn.name LIKE '%Goldwyn%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "t.production_year >= 1945 AND t.production_year <= 2002"],
["(cn.name LIKE '%National%' OR cn.name LIKE '%International%') AND cn.country_code != '[eg]'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year >= 1936 AND t.production_year <= 1999"],
["(cn.name LIKE '%Pathé%' OR cn.name LIKE '%Pathé%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'one-word-title'", "t.production_year >= 2002 AND t.production_year <= 2003"],
["(cn.name LIKE '%Film%' OR cn.name LIKE '%Film%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 1901 AND t.production_year <= 1985"],
["(cn.name LIKE '%Video%' OR cn.name LIKE '%of%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'remake'", "t.production_year >= 1940 AND t.production_year <= 2009"],
["(cn.name LIKE '%of%' OR cn.name LIKE '%Pictures%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'husband-wife-relationship'", "t.production_year >= 2009 AND t.production_year <= 2015"]
