["ca_country = 'United States' and ca_state in ('TX', 'AR', 'MD')", "ca_country = 'United States' and ca_state in ('MI', 'GA', 'MO')", "ca_country = 'United States' and ca_state in ('KY', 'IL', 'ID')"],
["ca_country = 'United States' and ca_state in ('AZ', 'NM', 'TN')", "ca_country = 'United States' and ca_state in ('KS', 'WI', 'CA')", "ca_country = 'United States' and ca_state in ('WV', 'WA', 'FL')"],
["ca_country = 'United States' and ca_state in ('VA', 'TX', 'AL')", "ca_country = 'United States' and ca_state in ('AK', 'OK', 'MS')", "ca_country = 'United States' and ca_state in ('IL', 'TX', 'GA')"],
["ca_country = 'United States' and ca_state in ('LA', 'TN', 'ME')", "ca_country = 'United States' and ca_state in ('VT', 'NC', 'WY')", "ca_country = 'United States' and ca_state in ('TX', 'TX', 'GA')"],
["ca_country = 'United States' and ca_state in ('GA', 'NC', 'VA')", "ca_country = 'United States' and ca_state in ('GA', 'TX', 'MO')", "ca_country = 'United States' and ca_state in ('IN', 'IL', 'GA')"],
["ca_country = 'United States' and ca_state in ('MS', 'KY', 'ND')", "ca_country = 'United States' and ca_state in ('AR', 'KS', 'ID')", "ca_country = 'United States' and ca_state in ('NE', 'ID', 'TX')"],
["ca_country = 'United States' and ca_state in ('AL', 'NY', 'GA')", "ca_country = 'United States' and ca_state in ('AL', 'NM', 'MO')", "ca_country = 'United States' and ca_state in ('SD', 'OH', 'VA')"],
["ca_country = 'United States' and ca_state in ('TX', 'NY', 'AK')", "ca_country = 'United States' and ca_state in ('ID', 'NC', 'KS')", "ca_country = 'United States' and ca_state in ('MS', 'TX', 'TN')"],
["ca_country = 'United States' and ca_state in ('OR', 'IL', 'OH')", "ca_country = 'United States' and ca_state in ('NE', 'IN', 'UT')", "ca_country = 'United States' and ca_state in ('NC', 'KY', 'IN')"],
["ca_country = 'United States' and ca_state in ('TX', 'WI', 'OR')", "ca_country = 'United States' and ca_state in ('MO', 'TN', 'KS')", "ca_country = 'United States' and ca_state in ('MO', 'VA', 'TX')"],
["ca_country = 'United States' and ca_state in ('KY', 'TN', 'WV')", "ca_country = 'United States' and ca_state in ('IN', 'NM', 'IA')", "ca_country = 'United States' and ca_state in ('MN', 'TX', 'OH')"],
["ca_country = 'United States' and ca_state in ('AZ', 'KY', 'AR')", "ca_country = 'United States' and ca_state in ('OH', 'LA', 'NE')", "ca_country = 'United States' and ca_state in ('AR', 'MS', 'VA')"],
["ca_country = 'United States' and ca_state in ('TX', 'MO', 'GA')", "ca_country = 'United States' and ca_state in ('MO', 'TX', 'VA')", "ca_country = 'United States' and ca_state in ('ID', 'SC', 'MS')"],
["ca_country = 'United States' and ca_state in ('TN', 'NE', 'KS')", "ca_country = 'United States' and ca_state in ('WI', 'ID', 'OH')", "ca_country = 'United States' and ca_state in ('MO', 'SD', 'NE')"],
["ca_country = 'United States' and ca_state in ('TN', 'MO', 'MO')", "ca_country = 'United States' and ca_state in ('WV', 'MO', 'MD')", "ca_country = 'United States' and ca_state in ('LA', 'KS', 'MO')"],
["ca_country = 'United States' and ca_state in ('KS', 'CO', 'MO')", "ca_country = 'United States' and ca_state in ('TX', 'TX', 'NC')", "ca_country = 'United States' and ca_state in ('MO', 'KY', 'TN')"],
["ca_country = 'United States' and ca_state in ('WI', 'TX', 'OK')", "ca_country = 'United States' and ca_state in ('MT', 'GA', 'AL')", "ca_country = 'United States' and ca_state in ('OK', 'MS', 'VA')"],
["ca_country = 'United States' and ca_state in ('WI', 'IN', 'OR')", "ca_country = 'United States' and ca_state in ('NE', 'KY', 'IL')", "ca_country = 'United States' and ca_state in ('FL', 'MT', 'AR')"],
["ca_country = 'United States' and ca_state in ('TX', 'IA', 'NJ')", "ca_country = 'United States' and ca_state in ('ND', 'MO', 'CT')", "ca_country = 'United States' and ca_state in ('MO', 'ND', 'MS')"],
["ca_country = 'United States' and ca_state in ('GA', 'AR', 'VA')", "ca_country = 'United States' and ca_state in ('IL', 'NE', 'TN')", "ca_country = 'United States' and ca_state in ('GA', 'IL', 'NY')"],
["ca_country = 'United States' and ca_state in ('NY', 'VA', 'GA')", "ca_country = 'United States' and ca_state in ('NM', 'TN', 'AZ')", "ca_country = 'United States' and ca_state in ('IL', 'MO', 'CA')"],
["ca_country = 'United States' and ca_state in ('NE', 'MT', 'IA')", "ca_country = 'United States' and ca_state in ('IL', 'OK', 'TX')", "ca_country = 'United States' and ca_state in ('TN', 'MN', 'GA')"],
["ca_country = 'United States' and ca_state in ('WI', 'NC', 'MI')", "ca_country = 'United States' and ca_state in ('KS', 'ND', 'TX')", "ca_country = 'United States' and ca_state in ('TX', 'WA', 'WI')"],
["ca_country = 'United States' and ca_state in ('NC', 'NC', 'NE')", "ca_country = 'United States' and ca_state in ('TN', 'KS', 'TX')", "ca_country = 'United States' and ca_state in ('NY', 'TX', 'KY')"],
["ca_country = 'United States' and ca_state in ('UT', 'TX', 'TX')", "ca_country = 'United States' and ca_state in ('TN', 'OR', 'TX')", "ca_country = 'United States' and ca_state in ('VT', 'KY', 'MO')"],
["ca_country = 'United States' and ca_state in ('IA', 'NH', 'OH')", "ca_country = 'United States' and ca_state in ('AZ', 'VA', 'NM')", "ca_country = 'United States' and ca_state in ('KY', 'GA', 'ME')"],
["ca_country = 'United States' and ca_state in ('KS', 'TN', 'NE')", "ca_country = 'United States' and ca_state in ('IL', 'CA', 'MS')", "ca_country = 'United States' and ca_state in ('TX', 'UT', 'GA')"],
["ca_country = 'United States' and ca_state in ('MS', 'AR', 'MS')", "ca_country = 'United States' and ca_state in ('MI', 'GA', 'TN')", "ca_country = 'United States' and ca_state in ('KY', 'NM', 'MO')"],
["ca_country = 'United States' and ca_state in ('MS', 'KS', 'MS')", "ca_country = 'United States' and ca_state in ('AL', 'TX', 'MS')", "ca_country = 'United States' and ca_state in ('IA', 'WA', 'MO')"],
["ca_country = 'United States' and ca_state in ('MT', 'KY', 'NC')", "ca_country = 'United States' and ca_state in ('CA', 'OH', 'WI')", "ca_country = 'United States' and ca_state in ('PA', 'VA', 'IN')"],
["ca_country = 'United States' and ca_state in ('IA', 'IA', 'IA')", "ca_country = 'United States' and ca_state in ('WI', 'CO', 'NC')", "ca_country = 'United States' and ca_state in ('KS', 'TX', 'CO')"],
["ca_country = 'United States' and ca_state in ('OK', 'TX', 'WI')", "ca_country = 'United States' and ca_state in ('TX', 'AL', 'MO')", "ca_country = 'United States' and ca_state in ('CA', 'CO', 'MT')"],
["ca_country = 'United States' and ca_state in ('ID', 'VA', 'OK')", "ca_country = 'United States' and ca_state in ('TX', 'TX', 'GA')", "ca_country = 'United States' and ca_state in ('OH', 'WI', 'TX')"],
["ca_country = 'United States' and ca_state in ('CA', 'KY', 'MT')", "ca_country = 'United States' and ca_state in ('OH', 'IN', 'VA')", "ca_country = 'United States' and ca_state in ('AR', 'MS', 'WV')"],
["ca_country = 'United States' and ca_state in ('NC', 'TX', 'KY')", "ca_country = 'United States' and ca_state in ('FL', 'UT', 'ND')", "ca_country = 'United States' and ca_state in ('ND', 'KY', 'NE')"],
["ca_country = 'United States' and ca_state in ('GA', 'OH', 'IL')", "ca_country = 'United States' and ca_state in ('MD', 'PA', 'TX')", "ca_country = 'United States' and ca_state in ('LA', 'IN', 'VA')"],
["ca_country = 'United States' and ca_state in ('GA', 'MN', 'TN')", "ca_country = 'United States' and ca_state in ('LA', 'NC', 'KS')", "ca_country = 'United States' and ca_state in ('AR', 'KY', 'KS')"],
["ca_country = 'United States' and ca_state in ('OK', 'KY', 'IN')", "ca_country = 'United States' and ca_state in ('FL', 'MN', 'AZ')", "ca_country = 'United States' and ca_state in ('IL', 'UT', 'GA')"],
["ca_country = 'United States' and ca_state in ('PA', 'AR', 'GA')", "ca_country = 'United States' and ca_state in ('KY', 'WV', 'KY')", "ca_country = 'United States' and ca_state in ('IA', 'KS', 'SD')"],
["ca_country = 'United States' and ca_state in ('CO', 'MN', 'AL')", "ca_country = 'United States' and ca_state in ('NE', 'KY', 'KY')", "ca_country = 'United States' and ca_state in ('GA', 'MI', 'KS')"],
["ca_country = 'United States' and ca_state in ('WA', 'VA', 'MO')", "ca_country = 'United States' and ca_state in ('LA', 'MS', 'MS')", "ca_country = 'United States' and ca_state in ('MO', 'WV', 'IA')"],
["ca_country = 'United States' and ca_state in ('MS', 'SC', 'CO')", "ca_country = 'United States' and ca_state in ('KS', 'TX', 'CO')", "ca_country = 'United States' and ca_state in ('VA', 'NE', 'KY')"],
["ca_country = 'United States' and ca_state in ('PA', 'TN', 'VA')", "ca_country = 'United States' and ca_state in ('TX', 'AR', 'CA')", "ca_country = 'United States' and ca_state in ('TX', 'TN', 'NE')"],
["ca_country = 'United States' and ca_state in ('WI', 'WI', 'TN')", "ca_country = 'United States' and ca_state in ('ND', 'TX', 'CO')", "ca_country = 'United States' and ca_state in ('MI', 'TX', 'ID')"],
["ca_country = 'United States' and ca_state in ('KY', 'KY', 'GA')", "ca_country = 'United States' and ca_state in ('NC', 'KY', 'OK')", "ca_country = 'United States' and ca_state in ('TX', 'NJ', 'AR')"],
["ca_country = 'United States' and ca_state in ('PA', 'MO', 'MS')", "ca_country = 'United States' and ca_state in ('KY', 'CO', 'AR')", "ca_country = 'United States' and ca_state in ('MN', 'AL', 'KS')"],
["ca_country = 'United States' and ca_state in ('LA', 'AR', 'IA')", "ca_country = 'United States' and ca_state in ('NM', 'MN', 'TN')", "ca_country = 'United States' and ca_state in ('WA', 'MN', 'MO')"],
["ca_country = 'United States' and ca_state in ('ID', 'KS', 'RI')", "ca_country = 'United States' and ca_state in ('MI', 'TX', 'AR')", "ca_country = 'United States' and ca_state in ('NE', 'IL', 'IN')"],
["ca_country = 'United States' and ca_state in ('MI', 'IN', 'ID')", "ca_country = 'United States' and ca_state in ('IL', 'WA', 'AR')", "ca_country = 'United States' and ca_state in ('IN', 'KY', 'NC')"],
["ca_country = 'United States' and ca_state in ('IL', 'MN', 'OK')", "ca_country = 'United States' and ca_state in ('OR', 'VA', 'ID')", "ca_country = 'United States' and ca_state in ('TX', 'TX', 'ID')"]