["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1964"],
["k.keyword LIKE '%h%'", "mi.info IN ('Finland:9 September 2012', 'Argentina:10 July 2011', '85', 'Sunflower: Hey, Conker, fancy a bounce?', 'CAD 267,000')", "t.production_year > 2006"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'USA')", "t.production_year > 2007"],
["k.keyword LIKE '%film%'", "mi.info IN ('USA', 'Short', 'Color', 'USA', 'Color')", "t.production_year > 2008"],
["k.keyword LIKE '%based%'", "mi.info IN ('Color', 'Color', 'English', 'USA', 'Color')", "t.production_year > 1945"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Short', 'USA', 'Black and White', 'Color')", "t.production_year > 1932"],
["k.keyword LIKE '%a%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 2001"],
["k.keyword LIKE '%film%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'Black and White', 'Black and White', 'Comedy')", "t.production_year > 1948"],
["k.keyword LIKE '%d%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1981"],
["k.keyword LIKE '%g%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1925"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010"],
["k.keyword LIKE '%father%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'Color')", "t.production_year > 2001"],
["k.keyword LIKE '%r%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 2009"],
["k.keyword LIKE '%female%'", "mi.info IN ('Color', 'USA', 'USA', 'Color', 'Color')", "t.production_year > 1982"],
["k.keyword LIKE '%e%'", "mi.info IN ('Movie', 'Action', 'NTSC', 'Crime', 'Dolby Surround')", "t.production_year > 1930"],
["k.keyword LIKE '%d%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'English')", "t.production_year > 1996"],
["k.keyword LIKE '%e%'", "mi.info IN ('Denmark:3 June 1948', 'South Korea:30 June 2004', 'Turkey:March 1987', '19 August 1996 - 22 November 1996', 'Japan:25 October 2009')", "t.production_year > 1979"],
["k.keyword LIKE '%title%'", "mi.info IN ('Jodphur, Rajasthan, India', '$49,163 (USA) (16 September 2012) (115 screens)', 'A down-on-her-luck San Francisco woman, turning in desperation to jewel robbery, barely escapes getting nabbed in a heist and moves to Los Angeles where she gets an honest job as a waitress. Her troubles start again, however, when she falls madly in love, blind to the fact that her boyfriend is a four-flushing, small-time con man.', 'CONT: At the end of the film when Colonel Hyde is leading Bunny through the hallway towards the front door, he is wearing what appears to be a pair of brown leather shoes. In the next shot, when they''re walking across the lawn under the guns of the soldiers, Hyde appears to be wearing a pair of dark coloured suede shoes.', 'Jacob Zion: They told you, I suppose, that I have a terrible temper.::Col. David ''Mickey'' Marcus: I served in Germany under General "blood-and-guts" Patton. You''re a pussycat.')", "t.production_year > 2004"],
["k.keyword LIKE '%son%'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year > 1999"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["k.keyword LIKE '%husband%'", "mi.info IN ('Mexico:1972', 'Hoelzl, Gebhard. In: "cinema", Hamburg, 26.01.1995, (MG)', 'The initial idea for the film began with Liz spotting the car full of names of fallen soldiers. As a military veteran, she was curious and got in contact with its owner, Mike Sutton.', 'Marge: Say, aren''t you Sam Malone?::Sam Malone: Guilty as charged.::Marge: Small world. Marge Thornhill here. Don''t you remember me?::Sam Malone: Ah, boy, you know, I can''t quite place the face. Where did we meet?::Marge: Oh well, we didn''t actually meet, but I know you remember me. I went to every home game you ever played.::Sam Malone: Ah, Marge, there are a lot of people up in the stands there.::Marge: Sure, but you got to remember me. I always sat behind first base, five rows up, remember? I used to get there early so that I could watch you warm up in the bullpen.::Sam Malone: I''m sorry.::Marge: I know you couldn''t forget this.::Marge: [stands up and yells] "Hey Malone, you pitch like my sister. Why don''t you go home and make a dress!"::Sam Malone: [affectionately] Was that you? Well, how have you been? Guys, guys, I want you... Do the one where you say I couldn''t get the ball across the plate if I drove it there in my car.::Marge: No, no, that was then, and this is now. By the way, I''m really sorry for all those shots I gave you over the years. No hard feelings?::Sam Malone: No, of course not, it''s all part of the game.::Marge: [raises the martini Sam made for her in toast] You''re a real sport, Malone.::Marge: [tastes the martini then stands up and yells] You call this a martini? What did you use for vermouth, turpentine?::Sam Malone: [to Norm] The great ones never lose it.', 'Hungary:9 December 2012')", "t.production_year > 1996"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'English', 'USA', 'English', 'Color')", "t.production_year > 2011"],
["k.keyword LIKE '%d%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1894"],
["k.keyword LIKE '%d%'", "mi.info IN ('Comedy', 'Comedy', 'Black and White', 'Comedy', 'Black and White')", "t.production_year > 1971"],
["k.keyword LIKE '%into%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2001"],
["k.keyword LIKE '%name%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'OFM:35 mm', 'Drama')", "t.production_year > 1998"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1968"],
["k.keyword LIKE '%s%'", "mi.info IN ('Black and White', 'English', 'Drama', 'English', 'Color')", "t.production_year > 1998"],
["k.keyword LIKE '%spear%'", "mi.info IN ('USA', 'Short', 'USA', 'Color', 'USA')", "t.production_year > 1998"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'English', 'USA', 'Color', 'USA')", "t.production_year > 1891"],
["k.keyword LIKE '%character%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 2007"],
["k.keyword LIKE '%based%'", "mi.info IN ('English', 'English', 'English', 'English', 'Color')", "t.production_year > 2009"],
["k.keyword LIKE '%i%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1998"],
["k.keyword LIKE '%on%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["k.keyword LIKE '%x%'", "mi.info IN ('Black and White', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 2006"],
["k.keyword LIKE '%character%'", "mi.info IN ('USA', 'English', 'USA', 'English', 'Color')", "t.production_year > 1912"],
["k.keyword LIKE '%m%'", "mi.info IN ('English', 'Drama', 'Short', 'Short', 'USA')", "t.production_year > 1988"],
["k.keyword LIKE '%wife%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', '-')", "t.production_year > 1986"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1996"],
["k.keyword LIKE '%title%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'USA')", "t.production_year > 2005"],
["k.keyword LIKE '%c%'", "mi.info IN ('USA', 'English', 'English', 'Color', 'USA')", "t.production_year > 1916"],
["k.keyword LIKE '%sex%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2001"],
["k.keyword LIKE '%film%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 2002"],
["k.keyword LIKE '%s%'", "mi.info IN ('USA', 'Short', 'USA', 'English', 'Short')", "t.production_year > 1915"],
["k.keyword LIKE '%d%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2001"],
["k.keyword LIKE '%a%'", "mi.info IN ('-', 'PFM:35 mm', 'PFM:35 mm', '-', '-')", "t.production_year > 1991"],
["k.keyword LIKE '%n%'", "mi.info IN ('English', 'English', 'English', 'English', 'Color')", "t.production_year > 2001"],
["k.keyword LIKE '%x%'", "mi.info IN ('PCS:Spherical', 'Black and White', 'Comedy', 'Comedy', 'Comedy')", "t.production_year > 1894"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2009"],
["k.keyword LIKE '%novel%'", "mi.info IN ('English', 'USA', 'Color', 'English', 'USA')", "t.production_year > 1972"]
