["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1989%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%airing%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%original%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1981%'", "mc.note LIKE '%the%'", "mc.note LIKE '%1976%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%original%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1990%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%1979%'", "mc.note LIKE '%1972%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%19%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1971%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%airing%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%conjunction%'", "mc.note LIKE '%1991%'", "mc.note LIKE '%1991%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%1966%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%SD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1977%'", "mc.note LIKE '%1967%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Universal®%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%as%'", "mc.note LIKE '%dubbed%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1980%'", "mc.note LIKE '%1971%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%original%'", "mc.note LIKE '%e%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1971%'", "mc.note LIKE '%1969%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%original%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%MSX%'", "mc.note LIKE '%1980%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Brazil%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1981%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1968%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%association%'", "mc.note LIKE '%Brazil%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%1963%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1990%'", "mc.note LIKE '%original%'", "mc.note LIKE '%UK%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1961%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%Production%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%Entertainment%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1961%'", "mc.note LIKE '%1961%'", "mc.note LIKE '%airing%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Softies%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%1966%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%1991%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%produced%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%1964%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2013%'", "mc.note LIKE '%producer%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%airing%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1986%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1967%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2003%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Hammer%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%original%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%laserdisc%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%of%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1988%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1969%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%Finland%'", "mc.note LIKE '%Brazil%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1992%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1985%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%1964%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%p%'", "mc.note LIKE '%1979%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%1%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2001%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1973%'", "mc.note LIKE '%t%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%1978%'", "mc.note LIKE '%v%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Nasir%'", "mc.note LIKE '%1961%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1973%'", "mc.note LIKE '%1992%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1975%'", "mc.note LIKE '%airing%'", "mc.note LIKE '%original%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%1983%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%original%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%double%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%association%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%i%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%1974%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%France%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Brazil%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1963%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1968%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%as%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%1971%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%U%'", "mc.note LIKE '%1979%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1969%'", "mc.note LIKE '%airing%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%Portugal%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1980%'", "mc.note LIKE '%original%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%RTL%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1976%'", "mc.note LIKE '%i%'", "mc.note LIKE '%original%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1966%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%19%'", "mc.note LIKE '%1977%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%e%'", "mc.note LIKE '%1987%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%Netherlands%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%with%'", "mc.note LIKE '%1974%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1977%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%i%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%association%'", "mc.note LIKE '%and%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2013%'", "mc.note LIKE '%airing%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%original%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%1984%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%1970%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%as%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%e%'", "mc.note LIKE '%Brazil%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%original%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2001%'", "mc.note LIKE '%association%'", "mc.note LIKE '%1968%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Eastern%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1970%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Netherlands%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1976%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%1964%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%e%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1998%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%1987%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1982%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1987%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2001%'", "mc.note LIKE '%media%'", "mc.note LIKE '%1979%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%Renzy%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%s%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1981%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1968%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%1986%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%association%'", "mc.note LIKE '%19%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1966%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%subtitles%'", "mc.note LIKE '%UK%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%original%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%Limited%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%Reader%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%original%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Boiney%'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%la%'", "mc.note LIKE '%airing%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%original%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%a%'", "mc.note LIKE '%Dragon%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2001%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%1965%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%A%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%of%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1972%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2000%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%in%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%co%'", "mc.note LIKE '%Denmark%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%States%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1991%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%6%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%production%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%o%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1966%'", "mc.note LIKE '%1963%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%p%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1999%'", "mc.note LIKE '%1969%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%as%'", "mc.note LIKE '%s%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%laserdisc%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%airing%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%v%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%t%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%e%'", "mc.note LIKE '%The%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%original%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%airing%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%o%'", "mc.note LIKE '%Younger%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%in%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Limited%'", "mc.note LIKE '%v%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1965%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%Brazil%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1967%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%airing%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%S%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%third%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1991%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%Video%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Corp%'", "mc.note LIKE '%original%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%with%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%original%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%35mm%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%original%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%19%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1970%'", "mc.note LIKE '%e%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%0%'", "mc.note LIKE '%1998%'", "mc.note LIKE '%1983%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Monster%'", "mc.note LIKE '%v%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%with%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1964%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1966%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%1983%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%in%'", "mc.note LIKE '%1983%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%1981%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%Toei%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%1966%'", "mc.note LIKE '%2002%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%original%'", "mc.note LIKE '%Sexpert%'", "mc.note LIKE '%1990%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%original%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%Sweden%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%with%'", "mc.note LIKE '%1973%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%v%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%1989%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1965%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1975%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1964%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%of%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%1973%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%19%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%1990%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%airing%'", "mc.note LIKE '%1961%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%S%'", "mc.note LIKE '%1971%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1980%'", "mc.note LIKE '%in%'", "mc.note LIKE '%Brazil%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%a%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%original%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%Korea%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%developed%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%1986%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%1989%'", "mc.note LIKE '%as%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1970%'", "mc.note LIKE '%in%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1970%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%airing%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%e%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%edition%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1981%'", "mc.note LIKE '%1976%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%1966%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%Sweden%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%s%'", "mc.note LIKE '%1968%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2002%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Torture%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1966%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%1966%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%p%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1980%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%1966%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%West%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1992%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%the%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%laserdisc%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%as%'", "mc.note LIKE '%airing%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%i%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1971%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%1976%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1962%'", "mc.note LIKE '%e%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%t%'", "mc.note LIKE '%19%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%Poland%'", "mc.note LIKE '%1966%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%II%'", "mc.note LIKE '%1998%'", "mc.note LIKE '%1974%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Canada%'", "mc.note LIKE '%with%'", "mc.note LIKE '%laserdisc%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%1967%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%Canada%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1979%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1964%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%2002%'", "mc.note LIKE '%1992%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%n%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%d%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1969%'", "mc.note LIKE '%d%'", "mc.note LIKE '%1969%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1965%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%1990%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1976%'", "mc.note LIKE '%n%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%Gaumont%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%6%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Films%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1984%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Brazil%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1967%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%Les%'", "mc.note LIKE '%USA%'"]
