["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('alligator-creek-guadalcanal', 'stop-motion-scene', 'war-of-words', 'grief-therapy', 'dodge-city')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(supervising producer)', '(co-executive producer)', '(location manager)', '(creator)', '(creator)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'based-on-novel', 'independent-film')", "mi.info = 'UK'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'murder')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('smart', 'rural-england', 'hulkamania', 'party-crashing', 'female-gunfighter')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(credit only)', '(voice: English version)', '(voice: English version)', '(credit only)', '(co-executive producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'murder', 'female-nudity')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(executive producer)', '(producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(creator)', '(archive footage)', '(creator)', '(archive footage)', '(written by)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('nudity', 'anal-sex', 'dog', 'bare-breasts', 'non-fiction')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(executive producer)', '(executive producer)', '(production assistant)', '(executive producer)')", "it.info = 'genres'", "it.info = 'bottom 10 rank'", "k.keyword IN ('violence', 'violence', 'tv-mini-series', 'nudity', 'husband-wife-relationship')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'based-on-novel', 'independent-film')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(producer)', '(producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('father-son-relationship', 'surrealism', 'anal-sex', 'sequel', 'oral-sex')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('friendship', 'love', 'police', 'oral-sex', 'surrealism')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(written by)', '(writer)', '(uncredited)', '(writer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('counseling', 'body-in-a-suitcase', 'lawn-mower', 'female-minister', 'swedish-tv-theater')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(production coordinator)', '(supervising producer)', '(co-executive producer)', '(supervising producer)', '(archive footage)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sequel', 'bare-breasts', 'sequel', 'bare-chested-male', 'sequel')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('number-in-title', 'based-on-play', 'police', 'bare-breasts', 'death')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(supervising producer)', '(production coordinator)', '(written by)', '(creator)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'bottom 10 rank'", "k.keyword IN ('oral-sex', 'non-fiction', 'based-on-play', 'friendship', 'father-son-relationship')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(associate producer)', '(writer)', '(associate producer)', '(writer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'based-on-novel', 'independent-film')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(executive producer)', '(executive producer)', '(production assistant)', '(production assistant)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(body double: Chandris and Rand)', '(comic "Sheena, Queen of the Jungle") (uncredited)', '(design unit: Snake Tales)', '(Torajiro''s uncle)', '(as Tommy Hurst)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'murder')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(co-executive producer)', '(archive footage)', '(creator)', '(written by)', '(location manager)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('police', 'tv-mini-series', 'anal-sex', 'father-son-relationship', 'dog')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'murder')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('family-relationships', 'husband-wife-relationship', 'death', 'blood', 'one-word-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'independent-film', 'based-on-novel')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Romance'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(writer)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'murder')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(production assistant)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'independent-film', 'based-on-novel')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('tickled-by-feather', 'woman-dressed-as-a-man', 'reference-to-freddy-krueger', 'pedal-boat', 'fat-wife')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('five-hundred-dollar-bill', 'reference-to-krav-maga', 'ruler', 'ethanol', 'child-with-sword')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(producer)', '(voice)', '(producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(associate producer)', '(writer)', '(associate producer)', '(writer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'murder', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(creator)', '(written by)', '(creator)', '(written by)', '(written by)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(creator)', '(archive footage)', '(creator)', '(written by)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'female-nudity', 'murder')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('friendship', 'family-relationships', 'based-on-play', 'friendship', 'nudity')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'bottom 10 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('husband-wife-relationship', 'non-fiction', 'anal-sex', 'father-son-relationship', 'nudity')", "mi.info = 'Drama'", "n.gender = 'm'"]
