["k.keyword = 'nudity'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'murder'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'number-in-title'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'murder'"],
["k.keyword = 'supernova'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'nudity'"],
["k.keyword = 'sex'"],
["k.keyword = 'murder'"],
["k.keyword = 'non-fiction'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'two-word-title'"],
["k.keyword = 'murder'"],
["k.keyword = 'family-relationships'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'character-name-in-title'"],
["k.keyword = 'independent-film'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'sex'"],
["k.keyword = 'sex'"],
["k.keyword = 'murder'"],
["k.keyword = 'number-in-title'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'hit-with-a-log'"],
["k.keyword = 'non-fiction'"],
["k.keyword = 'number-in-title'"],
["k.keyword = 'hardcore'"],
["k.keyword = 'nectarine'"],
["k.keyword = 'sex'"],
["k.keyword = 'honeycomb'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'murder'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'murder'"],
["k.keyword = 'based-on-novel'"],
["k.keyword = 'female-frontal-nudity'"],
["k.keyword = 'hiding-under-a-bed'"],
["k.keyword = 'murder'"],
["k.keyword = 'number-in-title'"],
["k.keyword = 'murder'"],
["k.keyword = '8-ball'"],
["k.keyword = 'nudity'"]
