["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'certificates'", "it.info = 'votes'", "mi.info IN ('Argentina:13', 'November 1996', 'UK:6 September 1976', '7 December 1973 - ?', 'MET:2117 m')", "mi_idx.info >= '9434'", "t.production_year >= 1965 AND t.production_year <= 1981"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'color info'", "it.info = 'rating'", "mi.info IN ('Black and White', 'UK:10 January 1993', 'UK:July 1961', '254,701 (Sweden)', 'Italy:5 July 1988')", "mi_idx.info >= '6.9'", "t.production_year >= 1962 AND t.production_year <= 1989"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'locations'", "it.info = 'votes distribution'", "mi.info IN ('Stage 30, Universal Studios - 100 Universal City Plaza, Universal City, California, USA', 'UK:222', '$20,471,342 (USA)', 'UK:24 June 1994', 'ID 6092 NW')", "mi_idx.info >= '.0...014.4'", "t.production_year >= 1970 AND t.production_year <= 1993"],
["cn.country_code = '[suhh]'", "ct.kind = 'production companies'", "it.info = 'languages'", "it.info = 'votes'", "mi.info IN ('Russian', '1,555,350 (Hungary)', 'New Zealand:1982', 'Germany:15 May 1993', 'USA:11 March 1988')", "mi_idx.info >= '29'", "t.production_year >= 1961 AND t.production_year <= 1977"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'tech info'", "it.info = 'rating'", "mi.info IN ('OFM:35 mm', 'Japan:3 June 1991', 'Sweden:8 May 1984', 'Cheetah', 'France:23 July 1966')", "mi_idx.info >= '6.9'", "t.production_year >= 1963 AND t.production_year <= 1993"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'languages'", "it.info = 'rating'", "mi.info IN ('English', 'India:25 June 1976', 'Italy:November 1966', 'USA:15 October 1963', '30 January 1982 -')", "mi_idx.info >= '5.8'", "t.production_year >= 1982 AND t.production_year <= 1988"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'runtimes'", "it.info = 'votes'", "mi.info IN ('60', 'USA:29 July 1985', 'Greece:118', 'Japan:23 June 1969', '6402')", "mi_idx.info >= '19'", "t.production_year >= 1960 AND t.production_year <= 1990"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('France:U', 'UK:6 August 1969', 'MET:2329 m', 'Canada:7 June 1985', 'UK:12 August 1994')", "mi_idx.info >= '0000122100'", "t.production_year >= 1966 AND t.production_year <= 1989"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'languages'", "it.info = 'rating'", "mi.info IN ('English', 'Hong Kong:137', '$129,795,552 (USA)', '69,164 (Spain)', 'Japan:4 August 1961')", "mi_idx.info >= '6.3'", "t.production_year >= 1960 AND t.production_year <= 1991"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'rating'", "mi.info IN ('Spain', 'Spain:5 March 1965', 'USA:30 January 1981', 'UK:26 July 2000', 'Poland:1 June 2009')", "mi_idx.info >= '4.5'", "t.production_year >= 1961 AND t.production_year <= 1977"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'color info'", "it.info = 'votes distribution'", "mi.info IN ('Color', 'CAMEO(John Candy):', 'Spain:18 June 1963', 'Hungary:4 May 2011', 'France:8 July 1992')", "mi_idx.info >= '0010211000'", "t.production_year >= 1961 AND t.production_year <= 1994"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'tech info'", "it.info = 'rating'", "mi.info IN ('PFM:35 mm', 'USA:24 May 1994', 'Spain:20 June 1986', 'Japan:25 June 1989', 'Japan:31 July 1965')", "mi_idx.info >= '4.8'", "t.production_year >= 1960 AND t.production_year <= 1986"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'runtimes'", "it.info = 'rating'", "mi.info IN ('86', 'Del Rio, Texas, USA', 'France:12 July 2006', 'France:4 May 1979', 'UK:18 February 1964')", "mi_idx.info >= '4.8'", "t.production_year >= 1962 AND t.production_year <= 1974"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'rating'", "mi.info IN ('Sweden:7', '$69,937,000 (USA)', 'Belgium:August 1992', 'UK:24 June 1964', 'UK:27 February 1978')", "mi_idx.info >= '3.8'", "t.production_year >= 1967 AND t.production_year <= 1986"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'runtimes'", "it.info = 'votes'", "mi.info IN ('USA:84', 'USA:15 January 1980', '5648', 'A Series of Fables', '4886')", "mi_idx.info >= '14'", "t.production_year >= 1960 AND t.production_year <= 1990"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'tech info'", "it.info = 'votes'", "mi.info IN ('RAT:2.35 : 1', '1959 -', '$19,032,261 (USA)', 'UK:3 April 1994', '7710')", "mi_idx.info >= '25'", "t.production_year >= 1968 AND t.production_year <= 1984"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'votes'", "mi.info IN ('Sweden:August 1993', '790,538 (Spain)', '$7,000,000 (USA)', 'Spain:December 1973', 'USA:20 January 1982')", "mi_idx.info >= '133'", "t.production_year >= 1962 AND t.production_year <= 1994"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'tech info'", "it.info = 'votes'", "mi.info IN ('LAB:Fotofilm S.A., Madrid, Spain', '$2,685,453 (USA)', '310,681 (Spain)', 'UK:11 February 1976', 'Japan:24 July 1968')", "mi_idx.info >= '328'", "t.production_year >= 1969 AND t.production_year <= 1988"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('Germany:BPjM Restricted', 'USA:12 March 1983', 'CAM:RCA TK-47', 'Norway:6 March 1969', 'Belgium:1 June 1967')", "mi_idx.info >= '1111000001'", "t.production_year >= 1967 AND t.production_year <= 1989"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'votes distribution'", "mi.info IN ('USA', '196,246 (Germany)', 'PCS:1/2 Inch', '4,814 (Sweden)', 'UK:9 April 1972')", "mi_idx.info >= '00.01.1221'", "t.production_year >= 1972 AND t.production_year <= 1986"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'certificates'", "it.info = 'votes'", "mi.info IN ('UK:12', '2051', 'France:8 May 1964', 'USA:18 October 1972', 'France:3 April 1985')", "mi_idx.info >= '283'", "t.production_year >= 1968 AND t.production_year <= 1990"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'languages'", "it.info = 'votes'", "mi.info IN ('Spanish', 'Finland:172', 'Italy:15 March 1979', '870,108 (Spain)', '30411')", "mi_idx.info >= '146'", "t.production_year >= 1969 AND t.production_year <= 1992"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'tech info'", "it.info = 'votes'", "mi.info IN ('RAT:2.35 : 1', 'USA:15 March 1990', '$143,992,148 (USA)', 'Japan:27 March 1990', 'Canada:12 May 1980')", "mi_idx.info >= '604'", "t.production_year >= 1960 AND t.production_year <= 1972"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('Argentina:13', 'Bodrum, Turkey', '2944', 'India:6 August 1981', 'USA:2 December 1965')", "mi_idx.info >= '0000122100'", "t.production_year >= 1967 AND t.production_year <= 1979"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'rating'", "mi.info IN ('USA:24 September 1982', '3980', 'USA:23 May 1970', 'Max Strom', 'Japan:2 April 1983')", "mi_idx.info >= '3.8'", "t.production_year >= 1970 AND t.production_year <= 1989"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes'", "mi.info IN ('Canada:PG', 'UK:5 November 1977', 'USA:15 July 1974', 'USA:January 1987', 'USA:20 January 1963')", "mi_idx.info >= '9434'", "t.production_year >= 1963 AND t.production_year <= 1975"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'LD analog left'", "it.info = 'votes distribution'", "mi.info IN ('Mono', 'Norway:12 July 1975', 'Estonia:10 May 2009', 'UK:5 January 1977', 'Italy:22 April 1971')", "mi_idx.info >= '0000001212'", "t.production_year >= 1964 AND t.production_year <= 1970"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'languages'", "it.info = 'rating'", "mi.info IN ('English', 'Turkey:October 1990', 'Algarrobo, Chile', 'MET:1497.5 m', 'UK:9 May 1986')", "mi_idx.info >= '5.9'", "t.production_year >= 1972 AND t.production_year <= 1994"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('West Germany:12', 'France:7 June 1975', 'USA:20 May 1961', 'Under Fire', 'Canada:5 June 1989')", "mi_idx.info >= '0000001212'", "t.production_year >= 1976 AND t.production_year <= 1993"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'LD status of availablility'", "it.info = 'votes'", "mi.info IN ('Out of print', 'Spain:6 July 1978', 'Slovakia:143', 'MET:2247 m', 'Poland:2 March 1987')", "mi_idx.info >= '11426'", "t.production_year >= 1961 AND t.production_year <= 1994"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'tech info'", "it.info = 'rating'", "mi.info IN ('RAT:2.35 : 1', 'USA:6 May 2011', 'Denmark:13 May 1974', 'UK:10 March 1977', 'ROL 1,000,000')", "mi_idx.info >= '6.7'", "t.production_year >= 1961 AND t.production_year <= 1989"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes'", "mi.info IN ('Iceland:L', 'LD 10048', 'ESP 38,000,000', 'Spain:20 April 1974', '2920')", "mi_idx.info >= '283'", "t.production_year >= 1986 AND t.production_year <= 1994"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('Australia:PG', 'Sweden:28 July 1980', 'Japan:11 July 1964', '673,467 (Spain)', 'Uhland, Texas, USA')", "mi_idx.info >= '0000001212'", "t.production_year >= 1977 AND t.production_year <= 1992"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'release dates'", "it.info = 'rating'", "mi.info IN ('Austria:February 1962', 'Australia:10 x 20', '$4,324,950 (USA)', 'UK:25 March 1990', 'USA:17 July 1978')", "mi_idx.info >= '5.9'", "t.production_year >= 1960 AND t.production_year <= 1987"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Mystery', 'USA:11 July 1961', '£4,653,069 (UK)', '$58,310,000 (USA)', 'Italy:15 April 1975')", "mi_idx.info >= '535'", "t.production_year >= 1971 AND t.production_year <= 1992"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'color info'", "it.info = 'votes'", "mi.info IN ('Color', 'Japan:3 May 1961', 'ID 2814 OR', 'UK:6 January 1964', '2651')", "mi_idx.info >= '11426'", "t.production_year >= 1964 AND t.production_year <= 1981"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes'", "mi.info IN ('Sweden:15', 'China:125', 'Belgium:21 May 1977', 'USA:6 July 1976', 'Japan:2 April 1984')", "mi_idx.info >= '3051'", "t.production_year >= 1962 AND t.production_year <= 1969"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes distribution'", "mi.info IN ('Drama', 'SEK 43,839 (Sweden)', 'ID 8155 HA', '26 August 1976 - ?', 'UK:14 May 1964')", "mi_idx.info >= '0000001212'", "t.production_year >= 1973 AND t.production_year <= 1990"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'locations'", "it.info = 'votes'", "mi.info IN ('Wrotham Park, Barnet, Hertfordshire, England, UK', 'UK:5 May 1961', '5 May 1986 -', 'Japan:25 April 1972', 'India:3 April 1987')", "mi_idx.info >= '6486'", "t.production_year >= 1969 AND t.production_year <= 1993"],
["cn.country_code = '[suhh]'", "ct.kind = 'production companies'", "it.info = 'tech info'", "it.info = 'votes'", "mi.info IN ('OFM:35 mm', 'Greece:1973', 'Italy:9 August 1961', 'UK:15 November 1980', 'Japan:18 June 2005')", "mi_idx.info >= '29'", "t.production_year >= 1968 AND t.production_year <= 1977"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'languages'", "it.info = 'votes'", "mi.info IN ('Spanish', 'Hungary:21 May 1979', 'Chile:28 May 2005', '$404,151 (UK)', 'Last Unicorn, The')", "mi_idx.info >= '328'", "t.production_year >= 1961 AND t.production_year <= 1985"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'LD release date'", "it.info = 'rating'", "mi.info IN ('May 1993', 'Norway:10 June 1980', 'Japan:4 March 1968', 'UK:24 November 1970', 'Papillon')", "mi_idx.info >= '4.3'", "t.production_year >= 1966 AND t.production_year <= 1993"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Thriller', 'UK:1 November 1993', 'FIM 4,687,693', '2,065,000 (France)', 'Japan:1 July 1991')", "mi_idx.info >= '6.3'", "t.production_year >= 1962 AND t.production_year <= 1990"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'color info'", "it.info = 'rating'", "mi.info IN ('Color', 'Spain:18 July 1981', 'Malay', 'USA:61', 'USA:19')", "mi_idx.info >= '4.1'", "t.production_year >= 1961 AND t.production_year <= 1977"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'genres'", "it.info = 'votes distribution'", "mi.info IN ('Thriller', 'Turkey:2 June 1995', 'UK:23 July 1989', 'Sweden:30 May 1988', 'USA:25 January 1983')", "mi_idx.info >= '....1.22.2'", "t.production_year >= 1960 AND t.production_year <= 1976"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'runtimes'", "it.info = 'votes'", "mi.info IN ('30', 'South Africa:1975', 'Waltari, Mika', 'Money for Nothing', 'Spain:16 June 1975')", "mi_idx.info >= '9'", "t.production_year >= 1961 AND t.production_year <= 1976"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'tech info'", "it.info = 'votes distribution'", "mi.info IN ('PFM:35 mm', 'LV 60040-92', '4203', '1987 -', 'MET:3205 m')", "mi_idx.info >= '0011111000'", "t.production_year >= 1970 AND t.production_year <= 1989"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'locations'", "it.info = 'votes'", "mi.info IN ('Portsmouth, New Hampshire, USA', 'UK:3 January 1990', 'Sweden:10 July 1969', 'Russia:1978', 'UK:7 July 1962')", "mi_idx.info >= '11016'", "t.production_year >= 1966 AND t.production_year <= 1985"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'rating'", "mi.info IN ('USA:25 December 1992', 'Canada:4 July 2009', 'UK:3 July 1969', 'MET:3145 m', 'Argentina:205')", "mi_idx.info >= '6.8'", "t.production_year >= 1985 AND t.production_year <= 1993"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Drama', 'Taiwan:25 July 1975', 'USA:16 January 1990', 'UK:4 November 1991', 'AUD 225,000')", "mi_idx.info >= '6.7'", "t.production_year >= 1962 AND t.production_year <= 1990"]
