["k.keyword = 'murder'", "n.name LIKE '%Freeman%'", "t.production_year > 1970"],
["k.keyword = 'sex'", "n.name LIKE '%Don%'", "t.production_year > 1990"],
["k.keyword = 'police'", "n.name LIKE '%Morgan%'", "t.production_year > 1981"],
["k.keyword = 'independent-film'", "n.name LIKE '%Paul%'", "t.production_year > 1977"],
["k.keyword = 'murder'", "n.name LIKE '%Boyd%'", "t.production_year > 1973"],
["k.keyword = 'female-frontal-nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 1970"],
["k.keyword = 'independent-film'", "n.name LIKE '%Luis%'", "t.production_year > 1978"],
["k.keyword = 'sex'", "n.name LIKE '%Skip%'", "t.production_year > 1984"],
["k.keyword = 'tv-mini-series'", "n.name LIKE '%Boyd%'", "t.production_year > 1984"],
["k.keyword = 'love'", "n.name LIKE '%Curtis%'", "t.production_year > 1981"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Dan%'", "t.production_year > 1987"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 1973"],
["k.keyword = 'murder'", "n.name LIKE '%Hannes%'", "t.production_year > 1972"],
["k.keyword = 'murder'", "n.name LIKE '%P%'", "t.production_year > 1969"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 1977"],
["k.keyword = 'murder'", "n.name LIKE '%L%'", "t.production_year > 1988"],
["k.keyword = 'death'", "n.name LIKE '%Barrie%'", "t.production_year > 1988"],
["k.keyword = 'arrow-in-chest'", "n.name LIKE '%Donald%'", "t.production_year > 1984"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Peter%'", "t.production_year > 1968"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Freeman%'", "t.production_year > 1962"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Dan%'", "t.production_year > 1982"],
["k.keyword = 'independent-film'", "n.name LIKE '%Curtis%'", "t.production_year > 1977"],
["k.keyword = 'independent-film'", "n.name LIKE '%Dan%'", "t.production_year > 1966"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Skip%'", "t.production_year > 1973"],
["k.keyword = 'murder'", "n.name LIKE '%Bob%'", "t.production_year > 1990"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Earle%'", "t.production_year > 1984"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Arko%'", "t.production_year > 1970"],
["k.keyword = 'sex'", "n.name LIKE '%Boyd%'", "t.production_year > 1981"],
["k.keyword = 'revenge'", "n.name LIKE '%Gerard%'", "t.production_year > 1984"],
["k.keyword = 'blood'", "n.name LIKE '%Skip%'", "t.production_year > 1974"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jim%'", "t.production_year > 1988"],
["k.keyword = 'death'", "n.name LIKE '%Bell%'", "t.production_year > 1974"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Alter%'", "t.production_year > 1984"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Chalopin%'", "t.production_year > 1988"],
["k.keyword = 'hardcore'", "n.name LIKE '%Skip%'", "t.production_year > 1969"],
["k.keyword = 'independent-film'", "n.name LIKE '%Dan%'", "t.production_year > 1972"],
["k.keyword = 'independent-film'", "n.name LIKE '%Lee%'", "t.production_year > 1989"],
["k.keyword = 'murder'", "n.name LIKE '%Henning%'", "t.production_year > 1985"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Merv%'", "t.production_year > 1987"],
["k.keyword = 'number-in-title'", "n.name LIKE '%William%'", "t.production_year > 1971"],
["k.keyword = 'sex'", "n.name LIKE '%Davies%'", "t.production_year > 1971"],
["k.keyword = 'hardcore'", "n.name LIKE '%Mel%'", "t.production_year > 1971"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Michael%'", "t.production_year > 1992"],
["k.keyword = 'murder'", "n.name LIKE '%Morgan%'", "t.production_year > 1980"],
["k.keyword = 'sex'", "n.name LIKE '%Robert%'", "t.production_year > 1967"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Freeman%'", "t.production_year > 1986"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Gerard%'", "t.production_year > 1970"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Cooper%'", "t.production_year > 1971"],
["k.keyword = 'independent-film'", "n.name LIKE '%Castellaneta%'", "t.production_year > 1981"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Adams%'", "t.production_year > 1991"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Hinnant%'", "t.production_year > 1973"],
["k.keyword = 'murder'", "n.name LIKE '%Barker%'", "t.production_year > 1968"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 1986"],
["k.keyword = 'sex'", "n.name LIKE '%Curtis%'", "t.production_year > 1980"],
["k.keyword = 'nudity'", "n.name LIKE '%Jim%'", "t.production_year > 1973"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 1982"],
["k.keyword = 'independent-film'", "n.name LIKE '%Syd%'", "t.production_year > 1971"],
["k.keyword = 'murder'", "n.name LIKE '%Richard%'", "t.production_year > 1972"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Lear%'", "t.production_year > 1984"],
["k.keyword = 'sex'", "n.name LIKE '%Skip%'", "t.production_year > 1971"],
["k.keyword = 'death'", "n.name LIKE '%Bob%'", "t.production_year > 1961"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%a%'", "t.production_year > 1986"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradford%'", "t.production_year > 1972"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 1977"],
["k.keyword = 'murder'", "n.name LIKE '%Morgan%'", "t.production_year > 1969"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Carson%'", "t.production_year > 1963"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Dierk%'", "t.production_year > 1974"],
["k.keyword = 'sex'", "n.name LIKE '%Carson%'", "t.production_year > 1989"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 1986"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Erwin%'", "t.production_year > 1978"],
["k.keyword = 'sequel'", "n.name LIKE '%Heylen%'", "t.production_year > 1964"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jim%'", "t.production_year > 1989"],
["k.keyword = 'independent-film'", "n.name LIKE '%Frederick%'", "t.production_year > 1969"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%Jim%'", "t.production_year > 1987"],
["k.keyword = 'murder'", "n.name LIKE '%Cody%'", "t.production_year > 1980"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 1981"],
["k.keyword = 'lesbian-sex'", "n.name LIKE '%Freeman%'", "t.production_year > 1983"],
["k.keyword = 'independent-film'", "n.name LIKE '%Wing%'", "t.production_year > 1989"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Barbera%'", "t.production_year > 1989"],
["k.keyword = 'sex'", "n.name LIKE '%Blanc%'", "t.production_year > 1981"],
["k.keyword = 'murder'", "n.name LIKE '%A%'", "t.production_year > 1983"],
["k.keyword = 'sex'", "n.name LIKE '%Morgan%'", "t.production_year > 1984"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Morgan%'", "t.production_year > 1987"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Croft%'", "t.production_year > 1987"],
["k.keyword = 'hardcore'", "n.name LIKE '%Morgan%'", "t.production_year > 1964"],
["k.keyword = 'sex'", "n.name LIKE '%Dan%'", "t.production_year > 1967"],
["k.keyword = 'independent-film'", "n.name LIKE '%Richard%'", "t.production_year > 1985"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Burton%'", "t.production_year > 1967"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 1961"],
["k.keyword = 'independent-film'", "n.name LIKE '%Luis%'", "t.production_year > 1992"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Luis%'", "t.production_year > 1981"],
["k.keyword = 'nudity'", "n.name LIKE '%William%'", "t.production_year > 1977"],
["k.keyword = 'independent-film'", "n.name LIKE '%Skip%'", "t.production_year > 1979"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Freeman%'", "t.production_year > 1967"],
["k.keyword = 'sequel'", "n.name LIKE '%J%'", "t.production_year > 1985"],
["k.keyword = 'sex'", "n.name LIKE '%Boyd%'", "t.production_year > 1974"],
["k.keyword = 'sex'", "n.name LIKE '%Cummings%'", "t.production_year > 1987"],
["k.keyword = 'hardcore'", "n.name LIKE '%Freeman%'", "t.production_year > 1992"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%James%'", "t.production_year > 1992"],
["k.keyword = 'revenge'", "n.name LIKE '%Morgan%'", "t.production_year > 1991"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Cho%'", "t.production_year > 1985"],
["k.keyword = 'murder'", "n.name LIKE '%Gray%'", "t.production_year > 1968"],
["k.keyword = 'nudity'", "n.name LIKE '%Philip%'", "t.production_year > 1967"],
["k.keyword = 'independent-film'", "n.name LIKE '%Skip%'", "t.production_year > 1985"],
["k.keyword = 'hardcore'", "n.name LIKE '%Griffin%'", "t.production_year > 1965"],
["k.keyword = 'based-on-play'", "n.name LIKE '%John%'", "t.production_year > 1974"],
["k.keyword = 'sex'", "n.name LIKE '%Griffin%'", "t.production_year > 1972"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Hanna%'", "t.production_year > 1988"],
["k.keyword = 'murder'", "n.name LIKE '%Barker%'", "t.production_year > 1966"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Boyd%'", "t.production_year > 1977"],
["k.keyword = 'hardcore'", "n.name LIKE '%Cordova%'", "t.production_year > 1987"],
["k.keyword = 'sex'", "n.name LIKE '%Luis%'", "t.production_year > 1976"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Luis%'", "t.production_year > 1967"],
["k.keyword = 'colette'", "n.name LIKE '%Dan%'", "t.production_year > 1983"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Jr%'", "t.production_year > 1987"],
["k.keyword = 'bare-breasts'", "n.name LIKE '%William%'", "t.production_year > 1974"],
["k.keyword = 'sex'", "n.name LIKE '%Dan%'", "t.production_year > 1984"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Dan%'", "t.production_year > 1981"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Skip%'", "t.production_year > 1988"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Gauthier%'", "t.production_year > 1971"],
["k.keyword = 'hardcore'", "n.name LIKE '%Thomas%'", "t.production_year > 1964"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Merv%'", "t.production_year > 1990"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jacobs%'", "t.production_year > 1979"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Barker%'", "t.production_year > 1978"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bill%'", "t.production_year > 1976"],
["k.keyword = 'murder'", "n.name LIKE '%Frederick%'", "t.production_year > 1978"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jim%'", "t.production_year > 1991"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%J%'", "t.production_year > 1965"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 1971"],
["k.keyword = 'murder'", "n.name LIKE '%Boyd%'", "t.production_year > 1967"],
["k.keyword = 'sex'", "n.name LIKE '%Mario%'", "t.production_year > 1972"],
["k.keyword = 'hardcore'", "n.name LIKE '%Pat%'", "t.production_year > 1971"],
["k.keyword = 'sex'", "n.name LIKE '%Hinnant%'", "t.production_year > 1962"],
["k.keyword = 'nudity'", "n.name LIKE '%John%'", "t.production_year > 1986"],
["k.keyword = 'hardcore'", "n.name LIKE '%Morgan%'", "t.production_year > 1972"],
["k.keyword = 'sex'", "n.name LIKE '%Skip%'", "t.production_year > 1967"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%Dan%'", "t.production_year > 1977"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Hinnant%'", "t.production_year > 1984"],
["k.keyword = 'murder'", "n.name LIKE '%James%'", "t.production_year > 1975"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 1968"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Curtis%'", "t.production_year > 1963"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Leonard%'", "t.production_year > 1982"],
["k.keyword = 'sex'", "n.name LIKE '%Skip%'", "t.production_year > 1985"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Junger%'", "t.production_year > 1974"],
["k.keyword = 'hardcore'", "n.name LIKE '%Richard%'", "t.production_year > 1967"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Earle%'", "t.production_year > 1988"],
["k.keyword = 'breaking-into-a-car'", "n.name LIKE '%S%'", "t.production_year > 1976"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Dan%'", "t.production_year > 1986"],
["k.keyword = 'hardcore'", "n.name LIKE '%Flanagan%'", "t.production_year > 1971"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Cosby%'", "t.production_year > 1961"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Mario%'", "t.production_year > 1966"],
["k.keyword = 'sex'", "n.name LIKE '%Barrie%'", "t.production_year > 1989"],
["k.keyword = 'hardcore'", "n.name LIKE '%Gerard%'", "t.production_year > 1986"],
["k.keyword = 'sex'", "n.name LIKE '%De%'", "t.production_year > 1971"],
["k.keyword = 'hardcore'", "n.name LIKE '%Skip%'", "t.production_year > 1974"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Joseph%'", "t.production_year > 1985"],
["k.keyword = 'number-in-title'", "n.name LIKE '%David%'", "t.production_year > 1972"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Hinnant%'", "t.production_year > 1974"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 1977"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Joseph%'", "t.production_year > 1979"],
["k.keyword = 'murder'", "n.name LIKE '%Luis%'", "t.production_year > 1974"],
["k.keyword = 'hardcore'", "n.name LIKE '%Joseph%'", "t.production_year > 1977"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jim%'", "t.production_year > 1971"],
["k.keyword = 'murder'", "n.name LIKE '%Barbera%'", "t.production_year > 1972"],
["k.keyword = 'murder'", "n.name LIKE '%Boyd%'", "t.production_year > 1987"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Freeman%'", "t.production_year > 1969"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Arquette%'", "t.production_year > 1975"],
["k.keyword = 'independent-film'", "n.name LIKE '%Michael%'", "t.production_year > 1967"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Gerry%'", "t.production_year > 1970"],
["k.keyword = 'blood'", "n.name LIKE '%Merv%'", "t.production_year > 1980"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Michel%'", "t.production_year > 1988"],
["k.keyword = 'independent-film'", "n.name LIKE '%David%'", "t.production_year > 1974"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Morgan%'", "t.production_year > 1974"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 1983"],
["k.keyword = 'murder'", "n.name LIKE '%Bob%'", "t.production_year > 1990"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 1971"],
["k.keyword = 'sequel'", "n.name LIKE '%Boyd%'", "t.production_year > 1967"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jim%'", "t.production_year > 1978"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Henson%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Hennessey%'", "t.production_year > 1990"],
["k.keyword = 'murder'", "n.name LIKE '%Stephen%'", "t.production_year > 1982"],
["k.keyword = 'independent-film'", "n.name LIKE '%Barker%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Paul%'", "t.production_year > 1964"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Skip%'", "t.production_year > 1980"],
["k.keyword = 'hardcore'", "n.name LIKE '%Skip%'", "t.production_year > 1976"],
["k.keyword = 'sex'", "n.name LIKE '%Skip%'", "t.production_year > 1979"],
["k.keyword = 'sex'", "n.name LIKE '%Boyd%'", "t.production_year > 1988"],
["k.keyword = 'erotica'", "n.name LIKE '%Graham%'", "t.production_year > 1981"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Skip%'", "t.production_year > 1976"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jim%'", "t.production_year > 1989"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Boyd%'", "t.production_year > 1962"],
["k.keyword = 'two-word-title'", "n.name LIKE '%Boyd%'", "t.production_year > 1984"],
["k.keyword = 'murder'", "n.name LIKE '%Freeman%'", "t.production_year > 1978"],
["k.keyword = 'tv-mini-series'", "n.name LIKE '%Boyd%'", "t.production_year > 1970"],
["k.keyword = 'sex'", "n.name LIKE '%Avalos%'", "t.production_year > 1980"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Croft%'", "t.production_year > 1990"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jim%'", "t.production_year > 1981"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 1968"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Carson%'", "t.production_year > 1966"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%Griffin%'", "t.production_year > 1987"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 1984"],
["k.keyword = 'sex'", "n.name LIKE '%Donald%'", "t.production_year > 1973"],
["k.keyword = 'murder'", "n.name LIKE '%Griffin%'", "t.production_year > 1988"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Norman%'", "t.production_year > 1990"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jones%'", "t.production_year > 1971"],
["k.keyword = 'nudity'", "n.name LIKE '%Cordova%'", "t.production_year > 1990"],
["k.keyword = 'moving-in'", "n.name LIKE '%Paul%'", "t.production_year > 1974"],
["k.keyword = 'murder'", "n.name LIKE '%Geoffrey%'", "t.production_year > 1985"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Hinnant%'", "t.production_year > 1972"],
["k.keyword = 'nudity'", "n.name LIKE '%Skip%'", "t.production_year > 1988"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Barker%'", "t.production_year > 1986"],
["k.keyword = 'murder'", "n.name LIKE '%Luis%'", "t.production_year > 1976"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Richard%'", "t.production_year > 1990"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Merv%'", "t.production_year > 1973"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Terence%'", "t.production_year > 1988"],
["k.keyword = 'murder'", "n.name LIKE '%Barbera%'", "t.production_year > 1974"],
["k.keyword = 'hardcore'", "n.name LIKE '%Luis%'", "t.production_year > 1979"],
["k.keyword = 'murder'", "n.name LIKE '%Hennessey%'", "t.production_year > 1980"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Hanlon%'", "t.production_year > 1963"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 1974"],
["k.keyword = 'murder'", "n.name LIKE '%Jim%'", "t.production_year > 1982"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Gilbert%'", "t.production_year > 1986"],
["k.keyword = 'murder'", "n.name LIKE '%Larson%'", "t.production_year > 1976"],
["k.keyword = 'hardcore'", "n.name LIKE '%David%'", "t.production_year > 1967"],
["k.keyword = 'sex'", "n.name LIKE '%Boyd%'", "t.production_year > 1983"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Boyd%'", "t.production_year > 1967"],
["k.keyword = 'murder'", "n.name LIKE '%David%'", "t.production_year > 1986"],
["k.keyword = 'murder'", "n.name LIKE '%Fournier%'", "t.production_year > 1989"],
["k.keyword = 'death'", "n.name LIKE '%Glen%'", "t.production_year > 1990"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Skip%'", "t.production_year > 1965"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Skip%'", "t.production_year > 1978"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Haskell%'", "t.production_year > 1984"],
["k.keyword = 'hardcore'", "n.name LIKE '%Larson%'", "t.production_year > 1969"],
["k.keyword = 'murder'", "n.name LIKE '%Boyd%'", "t.production_year > 1978"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Ary%'", "t.production_year > 1991"],
["k.keyword = 'independent-film'", "n.name LIKE '%Kou%'", "t.production_year > 1980"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 1984"],
["k.keyword = 'number-in-title'", "n.name LIKE '%John%'", "t.production_year > 1991"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Ellis%'", "t.production_year > 1989"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Curtis%'", "t.production_year > 1964"],
["k.keyword = 'sex'", "n.name LIKE '%Griffin%'", "t.production_year > 1973"],
["k.keyword = 'murder'", "n.name LIKE '%Boyd%'", "t.production_year > 1985"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 1961"],
["k.keyword = 'sex'", "n.name LIKE '%Skip%'", "t.production_year > 1978"],
["k.keyword = 'murder'", "n.name LIKE '%Skip%'", "t.production_year > 1985"],
["k.keyword = 'murder'", "n.name LIKE '%Joseph%'", "t.production_year > 1978"],
["k.keyword = 'revenge'", "n.name LIKE '%r%'", "t.production_year > 1980"],
["k.keyword = 'murder'", "n.name LIKE '%Griffin%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Curtis%'", "t.production_year > 1968"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Gelbart%'", "t.production_year > 1963"],
["k.keyword = 'murder'", "n.name LIKE '%Curtis%'", "t.production_year > 1989"],
["k.keyword = 'murder'", "n.name LIKE '%Croft%'", "t.production_year > 1989"],
["k.keyword = 'sex'", "n.name LIKE '%Michael%'", "t.production_year > 1992"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Hinnant%'", "t.production_year > 1971"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Nicolau%'", "t.production_year > 1990"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Skip%'", "t.production_year > 1971"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Barrie%'", "t.production_year > 1985"],
["k.keyword = 'murder'", "n.name LIKE '%Dave%'", "t.production_year > 1968"],
["k.keyword = 'sex'", "n.name LIKE '%James%'", "t.production_year > 1979"],
["k.keyword = 'murder'", "n.name LIKE '%Jim%'", "t.production_year > 1972"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Freeman%'", "t.production_year > 1965"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Adam%'", "t.production_year > 1984"],
["k.keyword = 'sequel'", "n.name LIKE '%Dan%'", "t.production_year > 1967"],
["k.keyword = 'independent-film'", "n.name LIKE '%a%'", "t.production_year > 1967"],
["k.keyword = 'sex'", "n.name LIKE '%Boyd%'", "t.production_year > 1991"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Jim%'", "t.production_year > 1975"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Merv%'", "t.production_year > 1970"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Merv%'", "t.production_year > 1968"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Jim%'", "t.production_year > 1985"],
["k.keyword = 'hardcore'", "n.name LIKE '%E%'", "t.production_year > 1988"],
["k.keyword = 'murder'", "n.name LIKE '%Avalos%'", "t.production_year > 1969"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Boyd%'", "t.production_year > 1976"],
["k.keyword = 'murder'", "n.name LIKE '%Dan%'", "t.production_year > 1966"],
["k.keyword = 'friendship'", "n.name LIKE '%Boyd%'", "t.production_year > 1983"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Burton%'", "t.production_year > 1966"],
["k.keyword = 'independent-film'", "n.name LIKE '%Johnny%'", "t.production_year > 1961"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Curtis%'", "t.production_year > 1982"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jim%'", "t.production_year > 1963"],
["k.keyword = 'murder'", "n.name LIKE '%Ron%'", "t.production_year > 1986"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Donovan%'", "t.production_year > 1971"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Morgan%'", "t.production_year > 1986"],
["k.keyword = 'sex'", "n.name LIKE '%Freeman%'", "t.production_year > 1982"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 1981"],
["k.keyword = 'independent-film'", "n.name LIKE '%Griffin%'", "t.production_year > 1983"],
["k.keyword = 'independent-film'", "n.name LIKE '%Boyd%'", "t.production_year > 1990"],
["k.keyword = 'female-nudity'", "n.name LIKE '%De%'", "t.production_year > 1986"],
["k.keyword = 'violence'", "n.name LIKE '%Boyd%'", "t.production_year > 1980"],
["k.keyword = 'nudity'", "n.name LIKE '%Bob%'", "t.production_year > 1985"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Glen%'", "t.production_year > 1990"],
["k.keyword = 'murder'", "n.name LIKE '%Merv%'", "t.production_year > 1975"],
["k.keyword = 'nudity'", "n.name LIKE '%Merv%'", "t.production_year > 1974"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Luis%'", "t.production_year > 1987"],
["k.keyword = 'nudity'", "n.name LIKE '%Jim%'", "t.production_year > 1988"],
["k.keyword = 'surrealism'", "n.name LIKE '%Boyd%'", "t.production_year > 1978"],
["k.keyword = 'murder'", "n.name LIKE '%William%'", "t.production_year > 1979"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Leonard%'", "t.production_year > 1980"],
["k.keyword = 'female-nudity'", "n.name LIKE '%William%'", "t.production_year > 1983"],
["k.keyword = 'sex'", "n.name LIKE '%Boyd%'", "t.production_year > 1991"],
["k.keyword = 'independent-film'", "n.name LIKE '%Roger%'", "t.production_year > 1985"],
["k.keyword = 'hardcore'", "n.name LIKE '%Freeman%'", "t.production_year > 1969"],
["k.keyword = 'hardcore'", "n.name LIKE '%John%'", "t.production_year > 1988"],
["k.keyword = 'sex'", "n.name LIKE '%Freeman%'", "t.production_year > 1980"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bixby%'", "t.production_year > 1976"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 1976"],
["k.keyword = 'dog'", "n.name LIKE '%Morgan%'", "t.production_year > 1973"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jim%'", "t.production_year > 1991"],
["k.keyword = 'erotica'", "n.name LIKE '%Johnny%'", "t.production_year > 1970"],
["k.keyword = 'sex'", "n.name LIKE '%Dan%'", "t.production_year > 1969"],
["k.keyword = 'hardcore'", "n.name LIKE '%Dan%'", "t.production_year > 1976"],
["k.keyword = 'murder'", "n.name LIKE '%Dan%'", "t.production_year > 1977"],
["k.keyword = 'independent-film'", "n.name LIKE '%Boyd%'", "t.production_year > 1965"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bill%'", "t.production_year > 1984"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jim%'", "t.production_year > 1986"],
["k.keyword = 'blind-driver'", "n.name LIKE '%David%'", "t.production_year > 1985"],
["k.keyword = 'nudity'", "n.name LIKE '%y%'", "t.production_year > 1986"],
["k.keyword = 'dog'", "n.name LIKE '%Barker%'", "t.production_year > 1976"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jim%'", "t.production_year > 1983"],
["k.keyword = 'hardcore'", "n.name LIKE '%Boyd%'", "t.production_year > 1973"],
["k.keyword = 'female-frontal-nudity'", "n.name LIKE '%Alex%'", "t.production_year > 1989"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Jacobs%'", "t.production_year > 1991"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jim%'", "t.production_year > 1978"],
["k.keyword = 'police-file'", "n.name LIKE '%Dan%'", "t.production_year > 1975"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 1973"],
["k.keyword = 'nudity'", "n.name LIKE '%Merv%'", "t.production_year > 1990"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Morgan%'", "t.production_year > 1966"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Morgan%'", "t.production_year > 1989"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Steven%'", "t.production_year > 1985"],
["k.keyword = 'dog'", "n.name LIKE '%Jim%'", "t.production_year > 1982"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Vasilis%'", "t.production_year > 1962"],
["k.keyword = 'independent-film'", "n.name LIKE '%Griffin%'", "t.production_year > 1985"],
["k.keyword = 'sex'", "n.name LIKE '%Benavides%'", "t.production_year > 1967"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bob%'", "t.production_year > 1977"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Lear%'", "t.production_year > 1965"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Larson%'", "t.production_year > 1990"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Avalos%'", "t.production_year > 1981"],
["k.keyword = 'independent-film'", "n.name LIKE '%Dennis%'", "t.production_year > 1969"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Richard%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE '%Bill%'", "t.production_year > 1986"],
["k.keyword = 'hardcore'", "n.name LIKE '%Joseph%'", "t.production_year > 1967"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Hayes%'", "t.production_year > 1985"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Dan%'", "t.production_year > 1979"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jim%'", "t.production_year > 1992"],
["k.keyword = 'sex'", "n.name LIKE '%Curtis%'", "t.production_year > 1969"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Merv%'", "t.production_year > 1961"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 1986"],
["k.keyword = 'family-relationships'", "n.name LIKE '%Merv%'", "t.production_year > 1965"],
["k.keyword = 'sex'", "n.name LIKE '%Merv%'", "t.production_year > 1975"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Boyd%'", "t.production_year > 1974"],
["k.keyword = 'sex'", "n.name LIKE '%Larson%'", "t.production_year > 1979"],
["k.keyword = 'lesbian-sex'", "n.name LIKE '%Bob%'", "t.production_year > 1981"],
["k.keyword = 'death'", "n.name LIKE '%a%'", "t.production_year > 1985"],
["k.keyword = 'murder'", "n.name LIKE '%Jim%'", "t.production_year > 1966"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 1963"],
["k.keyword = 'murder'", "n.name LIKE '%Morgan%'", "t.production_year > 1961"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 1979"],
["k.keyword = 'sex'", "n.name LIKE '%Charles%'", "t.production_year > 1963"],
["k.keyword = 'nudity'", "n.name LIKE '%M%'", "t.production_year > 1968"],
["k.keyword = 'nudity'", "n.name LIKE '%L%'", "t.production_year > 1974"],
["k.keyword = 'hardcore'", "n.name LIKE '%Freeman%'", "t.production_year > 1963"],
["k.keyword = 'violence'", "n.name LIKE '%Larson%'", "t.production_year > 1981"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Curtis%'", "t.production_year > 1988"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jim%'", "t.production_year > 1969"],
["k.keyword = 'sex'", "n.name LIKE '%Morgan%'", "t.production_year > 1986"],
["k.keyword = 'hardcore'", "n.name LIKE '%£%'", "t.production_year > 1990"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 1968"],
["k.keyword = 'hardcore'", "n.name LIKE '%Griffin%'", "t.production_year > 1989"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Hinnant%'", "t.production_year > 1973"],
["k.keyword = 'nudity'", "n.name LIKE '%Harry%'", "t.production_year > 1984"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jim%'", "t.production_year > 1972"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Brooks%'", "t.production_year > 1980"],
["k.keyword = 'murder'", "n.name LIKE '%Gilbert%'", "t.production_year > 1989"],
["k.keyword = 'independent-film'", "n.name LIKE '%Hanna%'", "t.production_year > 1985"],
["k.keyword = 'love'", "n.name LIKE '%Luis%'", "t.production_year > 1976"],
["k.keyword = 'nudity'", "n.name LIKE '%Jim%'", "t.production_year > 1978"],
["k.keyword = 'lesbian-sex'", "n.name LIKE '%Burns%'", "t.production_year > 1990"],
["k.keyword = 'sex'", "n.name LIKE '%Curtis%'", "t.production_year > 1988"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Alter%'", "t.production_year > 1975"],
["k.keyword = 'martial-arts'", "n.name LIKE '%Gilbert%'", "t.production_year > 1969"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Boyd%'", "t.production_year > 1984"],
["k.keyword = 'severed-face'", "n.name LIKE '%Dan%'", "t.production_year > 1986"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bob%'", "t.production_year > 1969"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Clark%'", "t.production_year > 1987"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bob%'", "t.production_year > 1978"],
["k.keyword = 'surrealism'", "n.name LIKE '%Brooks%'", "t.production_year > 1989"],
["k.keyword = 'murder'", "n.name LIKE '%Barker%'", "t.production_year > 1970"],
["k.keyword = 'friendship'", "n.name LIKE '%Boyd%'", "t.production_year > 1971"],
["k.keyword = 'martial-arts'", "n.name LIKE '%Bob%'", "t.production_year > 1968"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%L%'", "t.production_year > 1985"],
["k.keyword = 'hardcore'", "n.name LIKE '%Freeman%'", "t.production_year > 1991"],
["k.keyword = 'love'", "n.name LIKE '%Boyd%'", "t.production_year > 1975"],
["k.keyword = 'murder'", "n.name LIKE '%Morgan%'", "t.production_year > 1975"],
["k.keyword = 'dog'", "n.name LIKE '%Griffin%'", "t.production_year > 1987"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Breyner%'", "t.production_year > 1973"],
["k.keyword = 'nudity'", "n.name LIKE '%Reinhard%'", "t.production_year > 1978"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%I%'", "t.production_year > 1968"],
["k.keyword = 'murder'", "n.name LIKE '%Joseph%'", "t.production_year > 1985"],
["k.keyword = 'independent-film'", "n.name LIKE '%Morgan%'", "t.production_year > 1962"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Dan%'", "t.production_year > 1987"],
["k.keyword = 'murder'", "n.name LIKE '%u%'", "t.production_year > 1985"],
["k.keyword = 'love'", "n.name LIKE '%Hank%'", "t.production_year > 1968"]
