["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('female-nudity', 'nudity', 'nudity', 'oral-sex', 'oral-sex')", "mi.info LIKE '%at%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%Kevin%'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'sex')", "mi.info LIKE '%l%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%Moe%'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('oral-sex', 'nudity', 'oral-sex', 'anal-sex', 'nudity')", "mi.info LIKE '%USA%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'hardcore')", "mi.info LIKE '%U%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note IN ('(producer)', '(archive footage)', '(producer)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'sex')", "mi.info LIKE '%A%'", "mi.info LIKE '%m%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "mi.info LIKE '%of%'", "mi.info LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(archive footage)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('anal-sex', 'oral-sex', 'female-nudity', 'anal-sex', 'oral-sex')", "mi.info LIKE '%33%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(producer)', '(producer)', '(voice)', '(voice)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'sex')", "mi.info LIKE '%t%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%Jesús%'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('nudity', 'oral-sex', 'oral-sex', 'anal-sex', 'oral-sex')", "mi.info LIKE '%i%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%Greg%'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note IN ('(as Jake Williams)', '(as Rex Borsky)', '(as Jake Williams)', '(archive footage)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'hardcore')", "mi.info LIKE '%E%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'hardcore', 'sex', 'hardcore', 'hardcore')", "mi.info LIKE '%t%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Mark%'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note IN ('(producer)', '(executive producer)', '(archive footage)', '(archive footage)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'hardcore')", "mi.info LIKE '%USA%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note IN ('(executive producer)', '(executive producer)', '(archive footage)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'hardcore')", "mi.info LIKE '%r%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'sex')", "mi.info LIKE '%t%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note IN ('(executive producer)', '(producer)', '(archive footage)', '(producer)', '(as Jean Valjean)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'hardcore')", "mi.info LIKE '%A%'", "mi.info LIKE '%g%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(voice: English version)', '(archive footage) (uncredited)', '(voice: English version)', '(archive footage) (uncredited)', '(archive footage) (uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'sex')", "mi.info LIKE '%C%'", "mi.info LIKE '%u%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note IN ('(voice)', '(voice)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'anal-sex', 'female-nudity', 'nudity', 'anal-sex')", "mi.info LIKE '%d%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Harris%'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'hardcore', 'sex')", "mi.info LIKE '%C%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'anal-sex', 'anal-sex', 'oral-sex', 'oral-sex')", "mi.info LIKE '%A%'", "mi.info LIKE '%X%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(executive producer)', '(production assistant)', '(producer)', '(archive footage)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('hardcore', 'sex', 'sex', 'sex', 'sex')", "mi.info LIKE '%U%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%Steve%'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'sex')", "mi.info LIKE '%grizzled%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('oral-sex', 'anal-sex', 'anal-sex', 'female-nudity', 'oral-sex')", "mi.info LIKE '%S%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'hardcore')", "mi.info LIKE '%C%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note IN ('(executive producer)', '(as Mike Burke)', '(voice)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'hardcore', 'sex')", "mi.info LIKE '%comedy%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year > 1997"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'anal-sex', 'nudity', 'nudity', 'nudity')", "mi.info LIKE '%U%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('oral-sex', 'anal-sex', 'oral-sex', 'anal-sex', 'anal-sex')", "mi.info LIKE '%h%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note IN ('(archive footage)', '(executive producer)', '(uncredited)', '(associate producer)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'sex')", "mi.info LIKE '%o%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'sex')", "mi.info LIKE '%o%'", "mi.info LIKE '%X%'", "n.gender = 'm'", "n.name LIKE '%k%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(voice)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'hardcore')", "mi.info LIKE '%A%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'sex')", "mi.info LIKE '%C%'", "mi.info LIKE '%2005%'", "n.gender = 'm'", "n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(production assistant)', '(voice)', '(voice)', '(voice)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "mi.info LIKE '%C%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note IN ('(production assistant)', '(executive producer)', '(voice)', '(voice)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'sex', 'sex', 'hardcore')", "mi.info LIKE '%l%'", "mi.info LIKE '%2011%'", "n.gender = 'm'", "n.name LIKE '%de%'", "rt.role = 'actor'", "t.production_year > 2007"],
["ci.note IN ('(producer)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info LIKE '%m%'", "mi.info LIKE '%of%'", "n.gender = 'm'", "n.name LIKE '%Richard%'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note IN ('(archive footage)', '(producer)', '(archive footage)', '(archive footage)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('nudity', 'nudity', 'female-nudity', 'anal-sex', 'oral-sex')", "mi.info LIKE '%USA%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note IN ('(voice)', '(uncredited)', '(uncredited)', '(voice)', '(uncredited)')", "cn.country_code = '[nl]'", "it.info = 'release dates'", "k.keyword IN ('anal-sex', 'oral-sex', 'oral-sex', 'female-nudity', 'anal-sex')", "mi.info LIKE '%l%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('nudity', 'oral-sex', 'anal-sex', 'oral-sex', 'anal-sex')", "mi.info LIKE '%o%'", "mi.info LIKE '%X%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(uncredited)', '(voice)', '(archive footage)', '(archive footage)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'sex')", "mi.info LIKE '%h%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(voice: English version)', '(archive footage) (uncredited)', '(archive footage) (uncredited)', '(archive footage) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'hardcore')", "mi.info LIKE '%l%'", "mi.info LIKE '%2004%'", "n.gender = 'm'", "n.name LIKE '%Steve%'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "mi.info LIKE '%l%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%Steve%'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'anal-sex', 'anal-sex', 'female-nudity', 'oral-sex')", "mi.info LIKE '%U%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%G%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'sex')", "mi.info LIKE '%l%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('untimely-death', 'bhakti-yoga', 'handcuffed-to-one''s-enemy', 'harem-costume', 'iraq')", "mi.info LIKE '%U%'", "mi.info LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%T%'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'female-nudity', 'nudity', 'anal-sex', 'nudity')", "mi.info LIKE '%o%'", "mi.info LIKE '%g%'", "n.gender = 'm'", "n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'sex')", "mi.info LIKE '%USA%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(executive producer)', '(voice)', '(executive producer)', '(executive producer)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('oral-sex', 'anal-sex', 'oral-sex', 'oral-sex', 'nudity')", "mi.info LIKE '%A%'", "mi.info LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note IN ('(producer)', '(producer)', '(archive footage)', '(archive footage)', '(producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'sex', 'hardcore')", "mi.info LIKE '%l%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%G%'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('nudity', 'female-nudity', 'female-nudity', 'nudity', 'oral-sex')", "mi.info LIKE '%l%'", "mi.info LIKE '%u%'", "n.gender = 'm'", "n.name LIKE '%Helms%'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note IN ('(co-producer)', '(co-producer)', '(voice)', '(voice)', '(co-producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'sex')", "mi.info LIKE '%d%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(producer)', '(producer)', '(voice)', '(producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('nudity', 'nudity', 'oral-sex', 'female-nudity', 'oral-sex')", "mi.info LIKE '%C%'", "mi.info LIKE '%d%'", "n.gender = 'm'", "n.name LIKE '%Jason%'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note IN ('(voice)', '(uncredited)', '(voice)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('epee', 'target-practice', 'drinking-contest', 'dual-identity', 'broken-glasses')", "mi.info LIKE '%A%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 2001"]
