["it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('suitcase', 'ape-abducts-a-woman', 'alien-planet', 'shelling', 'kicking-a-cat')", "kt.kind = 'movie'", "mi.info IN ('English', 'TRL 970,000,000', 'USA:82', 'UK:13 August 1984', 'Brazil:6 July 1981')", "mi_idx.info < '0000012211'", "t.production_year > 1966"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('whiskey', 'shot-in-the-kitchen', 'stigma', 'internal-medicine', 'car-damage')", "kt.kind = 'movie'", "mi.info IN ('Mystery', 'Finland:5 June 1973', 'MET:694 m', 'Portugal:146', '1,100,000 (Sweden)')", "mi_idx.info < '0..0002301'", "t.production_year > 1961"],
["it.info = 'LD analog left'", "it.info = 'votes'", "k.keyword IN ('kendo', 'practice-teaching', 'johnstown', 'adrift-in-rowboat', 'run-over-by-a-car')", "kt.kind = 'movie'", "mi.info IN ('Dolby Surround', '2425', 'Chrysalis Films', 'Spain:14 May 1988', '2862')", "mi_idx.info < '7253'", "t.production_year > 1988"],
["it.info = 'LD subtitles'", "it.info = 'votes distribution'", "k.keyword IN ('passport', 'wedding-cake', 'ma-bell', 'comrades-in-arms', 'black-panther')", "kt.kind = 'movie'", "mi.info IN ('-', '14,191 (Hungary)', '081 266-1', 'Belgium:6 June 1985', '3813')", "mi_idx.info < '0000012111'", "t.production_year > 1989"],
["it.info = 'sound mix'", "it.info = 'rating'", "k.keyword IN ('death', 'impresario', 'drag-queen', 'hole-in-roof', 'draperies')", "kt.kind = 'movie'", "mi.info IN ('Mono', 'Finland:4 June 1971', 'Taiwan:3 March 1972', '77236', 'USA:17 October 1978')", "mi_idx.info < '5.1'", "t.production_year > 1963"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('promiscuous-woman', 'arms-negotiation', 'one-eyed-alien', 'zoot-suit', 'swedish-army')", "kt.kind = 'movie'", "mi.info IN ('USA:X', 'Turkey:January 1978', 'UK:14 July 1983', 'CAD 275,000', 'UK:19 November 1982')", "mi_idx.info < '95'", "t.production_year > 1974"],
["it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('based-on-standup-comedy', 'year-1991', 'ornithology', 'two-headed-fetus', 'guitar-lesson')", "kt.kind = 'tv series'", "mi.info IN ('Color', 'A Dracula On Drugs!', 'Hungary:20 May 2004', 'UK:18 April 1961', '1653-80')", "mi_idx.info < '561'", "t.production_year > 1971"],
["it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('doggystyle-sex', 'tall-building', 'mako', 'michelangelo', 'muddy-clothes')", "kt.kind = 'movie'", "mi.info IN ('English', 'UK:30 March 1974', 'UK:9 January 1969', 'France:3 June 1967', 'Italy:24 March 1987')", "mi_idx.info < '5.1'", "t.production_year > 1974"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('nature', 'retarded-child', 'blasting', 'muster', 'growing-old')", "kt.kind = 'movie'", "mi.info IN ('West Germany', '4071', 'USA:1989', 'USA:31 March 1993', 'USA:27 August 1962')", "mi_idx.info < '6.7'", "t.production_year > 1981"],
["it.info = 'LD disc size'", "it.info = 'votes'", "k.keyword IN ('travel', 'self-realization', 'retired-boxer', 'speciesism', 'pasadena-california')", "kt.kind = 'movie'", "mi.info IN ('12', 'Turkey:March 1978', '7086', 'UK:4 August 1975', 'Portugal:113')", "mi_idx.info < '6221'", "t.production_year > 1989"],
["it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('bomber', 'dominatrix', 'bastinado', 'basel-switzerland', 'railroad-detective')", "kt.kind = 'movie'", "mi.info IN ('RAT:1.85 : 1', '31 October 1966 - ?', 'France:28 June 1971', 'UK:11 March 1966', '5,000 (France)')", "mi_idx.info < '577'", "t.production_year > 1979"],
["it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('kissing-a-sleeping-person', 'mass-suicide', 'high-fashion', 'juggalo', 'duplicating-machine')", "kt.kind = 'episode'", "mi.info IN ('RAT:1.33 : 1', 'USA:27 June 1991', 'Belgium:25 May 1978', 'Germany:186', 'UK:30 January 1990')", "mi_idx.info < '37'", "t.production_year > 1963"],
["it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('desert-island', 'based-on-true-story', 'onanism', 'telepathic-alien', 'exploitation')", "kt.kind = 'movie'", "mi.info IN ('Color', 'MET:3894 m', 'UK:1 August 1971', 'RAT:1.60 : 1', 'A show for lovers')", "mi_idx.info < '5.4'", "t.production_year > 1979"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('kissing-a-married-woman', 'blue-collar', 'raped-by-a-soldier', 'firearm', 'april-fool''s-day')", "kt.kind = 'movie'", "mi.info IN ('English', 'Tasmania, Australia', 'France:106', 'UK:30 March 1986', 'USA:25 October 1968')", "mi_idx.info < '95'", "t.production_year > 1974"],
["it.info = 'runtimes'", "it.info = 'votes'", "k.keyword IN ('lesbianism', 'french-bar', '12-year-time-span', 'river-raft', 'years-in-jail')", "kt.kind = 'movie'", "mi.info IN ('88', 'Old Explorers', 'USA:24 April 1961', 'Finland:25 May 1990', '$193,268 (Germany)')", "mi_idx.info < '13'", "t.production_year > 1970"],
["it.info = 'LD quality program'", "it.info = 'rating'", "k.keyword IN ('travel', 'oval-office', 'lecturn', 'surveillance-camera', 'chilled-air')", "kt.kind = 'movie'", "mi.info IN ('-', 'Norway:22 July 1975', 'UK:18 December 1985', 'Meteor', '41222')", "mi_idx.info < '6.6'", "t.production_year > 1989"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('two-brothers', 'ritual-torture', 'knitted-jacket', 'sex-in-chamber', 'defiant-child')", "kt.kind = 'movie'", "mi.info IN ('Australia', 'USA:20 June 1965', 'MET:2551 m', '8 October 1997', 'Belgium:2 May 1991')", "mi_idx.info < '1810'", "t.production_year > 1973"],
["it.info = 'LD quality program'", "it.info = 'rating'", "k.keyword IN ('bus', 'newspaper-column', 'handlebar-mustache', 'millionairess', 'boy-singer')", "kt.kind = 'movie'", "mi.info IN ('-', 'Love is life', 'Wyoming, Ohio, USA', 'Australia:June 1986', 'Japan:12 May 1962')", "mi_idx.info < '6.6'", "t.production_year > 1989"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('gay-interest', 'vignette', 'pie-fight', 'childrens-hospital', 'sleeping-rough')", "kt.kind = 'movie'", "mi.info IN ('Crime', 'Sweden:7 March 1970', 'DEM 81,000', '$36,489,888 (USA)', 'Spain:29 July 1985')", "mi_idx.info < '0000012211'", "t.production_year > 1987"],
["it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('jealousy', 'nuclear-fusion', 'automobile-history', 'awareness-of-camera', 'vegetative-state')", "kt.kind = 'movie'", "mi.info IN ('Dolby', 'Italy:19 April 1976', 'Spain:28 March 1978', 'UK:14 May 1979', '$4,250,320 (USA)')", "mi_idx.info < '0000012110'", "t.production_year > 1988"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('promiscuous-woman', 'scooby-doo', 'exhibition-game', 'cursed', 'ceratopsian')", "kt.kind = 'movie'", "mi.info IN ('USA:X', 'USA:17 April 1979', 'Sweden:7 June 1985', '$300,000 (Germany)', 'UK:9 March 1989')", "mi_idx.info < '0011111001'", "t.production_year > 1974"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('extramarital-affair', 'kolkata', 'wood-sculpture', 'movie-agent', 'telegraph-operator')", "kt.kind = 'movie'", "mi.info IN ('USA', 'USA:8 November 2002', 'Rooster Cogburn', 'Portugal:118', 'USA:720')", "mi_idx.info < '0011111001'", "t.production_year > 1974"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('nature', 'miner''s-helmet', 'somnambulist', 'organ-music', 'romantic-literature')", "kt.kind = 'movie'", "mi.info IN ('Adventure', 'UK:12 November 1966', 'Philippines:1969', 'Spain:16 March 1990', '61,939 (Germany)')", "mi_idx.info < '6.7'", "t.production_year > 1981"],
["it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('mailbox', 'poor-eyesight', 'steam-boiler', 'rip-off', 'orkney-islands')", "kt.kind = 'movie'", "mi.info IN ('English', 'CAM:Arriflex 16 SR', '$10,878,107 (USA)', 'USA:10 May 1979', 'UK:21 November 1992')", "mi_idx.info < '6.9'", "t.production_year > 1966"],
["it.info = 'locations'", "it.info = 'votes distribution'", "k.keyword IN ('hand-kissing', 'tenor-saxophone', 'bandana', 'picture-painting', 'pizza-delivery')", "kt.kind = 'movie'", "mi.info IN ('New York City, New York, USA', 'USA:29 October 1983', 'PCS:Supercinescope', 'UK:10 October 1977', 'Japan:30 June 1963')", "mi_idx.info < '0000012211'", "t.production_year > 1966"],
["it.info = 'LD close captions-teletext-ld-g'", "it.info = 'rating'", "k.keyword IN ('dog-sled', 'sadistic', 'black-romance', 'gansu', 'suicide-by-pistol')", "kt.kind = 'movie'", "mi.info IN ('CC', 'France:7 July 1993', '18 August 1980 - ?', 'France:9 July 1976', 'Japan:21 June 1965')", "mi_idx.info < '7.4'", "t.production_year > 1982"],
["it.info = 'LD disc format'", "it.info = 'rating'", "k.keyword IN ('ninja-warrior', 'baseball-field', 'young-people', 'daytripper', 'ironic-name')", "kt.kind = 'movie'", "mi.info IN ('CLV', 'UK:October 1966', 'Danjaq, S.A.', 'BRL 10,000', 'USA:11 January 1961')", "mi_idx.info < '6.0'", "t.production_year > 1988"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('patricide', 'baseball-has-been', 'ghost-hunting', 'fraternization', 'jurisdiction')", "kt.kind = 'movie'", "mi.info IN ('Australia:M', 'USA:2 April 1971', 'Spain:18 May 1966', 'Eddie Beverly, Jr.', 'Caught in the act')", "mi_idx.info < '0000111101'", "t.production_year > 1990"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('female-full-frontal-nudity', 'k.i.t.t.-car', 'heian-period', 'san-diego-chargers', 'cum')", "kt.kind = 'movie'", "mi.info IN ('OFM:35 mm', 'Italy:October 2003', '8004-80', '24 January 1959 -', 'UK:26 December 1988')", "mi_idx.info < '5.1'", "t.production_year > 1974"],
["it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('dominatrix', 'visual-focus', 'death-bed-vigil', 'pickaxe-in-back', 'company-history')", "kt.kind = 'episode'", "mi.info IN ('Color', 'UK:24 December 1991', 'Spain:15 April 1966', '7461', 'Washington, USA')", "mi_idx.info < '64'", "t.production_year > 1979"],
["it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('recording', 'oil-gusher', 'crosswalk', 'funeral-repast', 'answering-machine')", "kt.kind = 'movie'", "mi.info IN ('French', 'AUD 810,000', '$1,096,843 (USA)', 'USA:9 March 1975', 'UK:25 December 1990')", "mi_idx.info < '6.7'", "t.production_year > 1988"],
["it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('beach', 'rolling-cigarette', 'exploding-planet', 'hot-bath', 'hit-with-a-bottle')", "kt.kind = 'movie'", "mi.info IN ('OFM:35 mm', 'USA:10 July 1961', 'USA:28 April 1990', 'Italy:14 March 1973', 'USA:9 October 1966')", "mi_idx.info < '153'", "t.production_year > 1961"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('copulation', 'milky-way', 'camera-test', 'road-runner', 'interspecies-sex')", "kt.kind = 'movie'", "mi.info IN ('PFM:35 mm', 'Ireland:1 July 1992', 'USA:29 May 1961', 'UK:6 July 1978', 'UK:9 June 1975')", "mi_idx.info < '5.1'", "t.production_year > 1974"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('suitcase', 'pizarro', 'moral-judgment', 'african-german', 'biscuit')", "kt.kind = 'movie'", "mi.info IN ('English', '6058', 'Soviet Union:36', 'Netherlands:102', '7464')", "mi_idx.info < '7606'", "t.production_year > 1966"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('airplane', 'innocence', 'football-match', 'estranged-father', 'washed-out')", "kt.kind = 'movie'", "mi.info IN ('War', 'USA:8 December 1983', 'Finland:6 May 1963', '6215', 'MET:4416.55 m')", "mi_idx.info < '8.2'", "t.production_year > 1965"],
["it.info = 'LD analog right'", "it.info = 'rating'", "k.keyword IN ('based-on-book', 'killing-civilians', 'balkan-war', 'faraway-lands', 'india-gate')", "kt.kind = 'movie'", "mi.info IN ('-', 'USA:9 June 1963', '537,718 (Spain)', '411,558 (Spain)', '126,642 (Sweden)')", "mi_idx.info < '7.4'", "t.production_year > 1982"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('kissing-a-married-woman', 'film-reel', 'remote-setting', 'ice-cream-cone', 'people')", "kt.kind = 'movie'", "mi.info IN ('USA', 'USA:19 May 1981', 'Yugoslavia:120', 'ITL 100,000', 'UK:6 May 1984')", "mi_idx.info < '0011111001'", "t.production_year > 1974"],
["it.info = 'locations'", "it.info = 'votes distribution'", "k.keyword IN ('rape', 'insurance-agency', 'tactical-shooter', 'anti-pollution', 'mill-worker')", "kt.kind = 'movie'", "mi.info IN ('Elios Studios, Rome, Lazio, Italy', 'USA:21 May 1961', 'Mexico:17 June 1976', 'Japan:5 August 1970', 'USA:20 July 1989')", "mi_idx.info < '0000122100'", "t.production_year > 1974"],
["it.info = 'runtimes'", "it.info = 'votes distribution'", "k.keyword IN ('drinking', 'bottle-of-wine', 'car-rollover', 'mutilated-animal', 'reference-to-zz-top')", "kt.kind = 'movie'", "mi.info IN ('91', '5880', 'India:23 March 1983', 'Spain:2 July 1968', 'Canada:18 July 2009')", "mi_idx.info < '0000012110'", "t.production_year > 1988"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('merrie-melodies', 'secret-mission', 'indiana-state-flag', 'defecation', 'wrecking-service')", "kt.kind = 'movie'", "mi.info IN ('Short', '$14,905,359 (USA)', 'Japan:9 May 1963', 'USA:28 August 1963', 'CAD 62,000')", "mi_idx.info < '52'", "t.production_year > 1966"],
["it.info = 'sound mix'", "it.info = 'rating'", "k.keyword IN ('australia', 'rapid-descent', 'post-office-box', 'homer-pigeon', 'rahsaan')", "kt.kind = 'movie'", "mi.info IN ('Dolby', 'Kalajoki, Finland', 'Israel:45', 'Denmark:8 May 1968', 'India:29 June 1978')", "mi_idx.info < '7.0'", "t.production_year > 1987"],
["it.info = 'LD year'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-book', 'school', 'failing-marriage', 'female-vigilante', 'tribal-funeral')", "kt.kind = 'movie'", "mi.info IN ('1983', 'Soignies, Belgium', 'USA:10 May 2013', 'Colombia:87', 'UK:18 November 1991')", "mi_idx.info < '0000012211'", "t.production_year > 1982"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('disorderly-conduct', 'hiring', 'conservatism', 'escort', 'sea-drama')", "kt.kind = 'movie'", "mi.info IN ('Australia:M', '1701-80', 'Italy:10 May 1961', '$21,200,000 (USA)', 'USA:5 July 1968')", "mi_idx.info < '22738'", "t.production_year > 1965"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('french', 'barbarism', 'abortion-clinic', 'efik-ibibio', 'lake-arrowhead')", "kt.kind = 'movie'", "mi.info IN ('UK', 'Finland:23 May 1967', 'France:19 July 1968', '? - 21 June 1974', 'USA:7 October 1993')", "mi_idx.info < '6.6'", "t.production_year > 1989"],
["it.info = 'runtimes'", "it.info = 'votes'", "k.keyword IN ('death', 'averting-disaster', 'family-farm', 'graft', 'bound-and-gagged')", "kt.kind = 'movie'", "mi.info IN ('106', 'USA:27 October 1991', 'Lima, Peru', '1853-85', '734,109 (Spain)')", "mi_idx.info < '23'", "t.production_year > 1963"],
["it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('weather', 'aryan', 'dart-game', 'photograph-on-wall', 'barranquilla')", "kt.kind = 'movie'", "mi.info IN ('English', '11122', 'USA:9 November 1967', 'Japan:12 March 1978', 'USA:2 April 1978')", "mi_idx.info < '0000012211'", "t.production_year > 1966"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('bread', 'disciplinary-action', 'two-day-time-span', 'la-scala', 'rainy-day')", "kt.kind = 'movie'", "mi.info IN ('War', 'UK:17 November 1979', 'USA:25 March 1981', 'UK:15 January 1961', 'USA:19 March 2002')", "mi_idx.info < '0000001222'", "t.production_year > 1965"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('african-american', 'diversity', 'steam-boiler', 'military-career', 'royal-rumble')", "kt.kind = 'tv series'", "mi.info IN ('Comedy', 'Italy:14 May 1983', 'UK:22 April 1981', 'Hungary:19 May 1988', 'Japan:5 April 1975')", "mi_idx.info < '561'", "t.production_year > 1971"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('rural-setting', 'west-dallas-texas', 'giant-fruit', 'chameleon', 'acropolis')", "kt.kind = 'movie'", "mi.info IN ('Australia:PG', '4624', 'Czechoslovakia:8', '1 November 1994', 'Feel The Heat!')", "mi_idx.info < '6.6'", "t.production_year > 1983"],
["it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('algerian-war', 'mount-st-helens', 'peruvian-soldier', 'school-fair', 'vent')", "kt.kind = 'movie'", "mi.info IN ('Spain:18', 'Denmark:4 June 1962', 'Italy:23 May 1991', 'UK:14 August 1974', 'Pale Rider')", "mi_idx.info < '8.2'", "t.production_year > 1965"]
