["ci.note IN ('(voice)', '(writer)', '(voice)', '(writer)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'countries'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%S%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Hank%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%o%'", "mi.info LIKE '%busy%'", "n.gender = 'm'", "n.name LIKE '%Kenny%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2006"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%Japan%'", "mi.info LIKE '%542%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%Bradley%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2005"],
["ci.note IN ('(written by)', '(archive footage)', '(creator)', '(co-producer)', '(co-executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%as%'", "mc.note LIKE '%2006%'", "mi.info LIKE '%o%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(writer)', '(voice)', '(writer)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2002%'", "mc.note LIKE '%Hungary%'", "mi.info LIKE '%U%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%Castellaneta%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2004"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%U%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(associate producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2004%'", "mi.info LIKE '%o%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(voice: English version)', '(writer)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2005%'", "mi.info LIKE '%o%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%George%'", "rt.role = 'actor'", "t.production_year > 2006", "t.production_year < 2006"],
["ci.note IN ('(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'countries'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%co%'", "mi.info LIKE '%h%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Eric%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2003"],
["ci.note IN ('(uncredited)', '(writer)', '(production assistant)', '(writer)', '(associate producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2005%'", "mi.info LIKE '%have%'", "mi.info LIKE '%E%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2004"],
["ci.note IN ('(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%New%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%c%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2004"],
["ci.note IN ('(producer)', '(executive producer)', '(creator)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%2003%'", "mc.note LIKE '%2008%'", "mi.info LIKE '%o%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2003"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%U%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Miguel%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2006"],
["ci.note IN ('(executive producer)', '(executive producer)', '(uncredited)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%K%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Damian%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2004"],
["ci.note IN ('(producer)', '(producer)', '(uncredited)', '(uncredited)', '(associate producer)')", "cn.country_code = '[fr]'", "it.info = 'countries'", "mc.note LIKE '%r%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%S%'", "mi.info LIKE '%mm%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2006"],
["ci.note IN ('(writer)', '(voice)', '(writer)', '(writer)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%C%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2006"],
["ci.note IN ('(creator)', '(creator)', '(uncredited)', '(uncredited)', '(creator)')", "cn.country_code = '[us]'", "it.info = 'countries'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'", "mi.info LIKE '%S%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Jack%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2004"],
["ci.note IN ('(associate producer)', '(associate producer)', '(associate producer)', '(associate producer)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%media%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%C%'", "mi.info LIKE '%g%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2006", "t.production_year < 2006"],
["ci.note IN ('(written by)', '(executive producer)', '(voice)', '(production assistant)', '(supervising producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2005%'", "mi.info LIKE '%l%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%L%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2004"],
["ci.note IN ('(voice: English version)', '(archive footage)', '(voice: English version)', '(voice: English version)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%production%'", "mc.note LIKE '%the%'", "mi.info LIKE '%t%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2006", "t.production_year < 2006"],
["ci.note IN ('(creator)', '(uncredited)', '(creator)', '(uncredited)', '(creator)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Zula%'", "mc.note LIKE '%media%'", "mi.info LIKE '%l%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Phil%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2003"],
["ci.note IN ('(executive producer)', '(executive producer)', '(creator)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'countries'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%U%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2005"],
["ci.note IN ('(production assistant)', '(producer)', '(written by)', '(archive footage)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2006%'", "mi.info LIKE '%2005%'", "mi.info LIKE '%E%'", "n.gender = 'm'", "n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2006"],
["ci.note IN ('(uncredited)', '(creator)', '(uncredited)', '(creator)', '(creator)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%h%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%K%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2006"],
["ci.note IN ('(script supervisor)', '(uncredited)', '(creator)', '(production coordinator)', '(co-executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%V%'", "mc.note LIKE '%co%'", "mi.info LIKE '%s%'", "mi.info LIKE '%A%'", "n.gender = 'm'", "n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(writer)', '(writer)', '(writer)', '(writer)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2007%'", "mi.info LIKE '%C%'", "mi.info LIKE '%h%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2001"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(writer)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%E%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Paul%'", "rt.role = 'actor'", "t.production_year > 2006", "t.production_year < 2006"],
["ci.note IN ('(voice: English version)', '(associate producer)', '(voice)', '(creator)', '(voice: Japanese version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%h%'", "mi.info LIKE '%F%'", "n.gender = 'm'", "n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2006"],
["ci.note IN ('(writer)', '(executive producer)', '(writer)', '(executive producer)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%2006%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%u%'", "mi.info LIKE '%E%'", "n.gender = 'm'", "n.name LIKE '%Kenny%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2006"],
["ci.note IN ('(executive producer)', '(voice)', '(voice)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%s%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 1999", "t.production_year < 2006"],
["ci.note IN ('(writer)', '(voice)', '(writer)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%o%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2004"],
["ci.note IN ('(uncredited)', '(uncredited)', '(creator)', '(uncredited)', '(creator)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%h%'", "mi.info LIKE '%C%'", "n.gender = 'm'", "n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2003"],
["ci.note IN ('(executive producer)', '(voice)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'countries'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mi.info LIKE '%m%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(associate producer)', '(voice)', '(associate producer)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%n%'", "mi.info LIKE '%m%'", "n.gender = 'm'", "n.name LIKE '%LaMarr%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2002"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(executive producer)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%U%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%Mike%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%C%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Costello%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2004"],
["ci.note IN ('(voice)', '(producer)', '(security)', '(office production assistant) (uncredited)', '(as Kuba Klawiter)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%h%'", "mi.info LIKE '%E%'", "n.gender = 'm'", "n.name LIKE '%LaMarr%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(uncredited)', '(creator)', '(uncredited)', '(uncredited)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'", "mi.info LIKE '%S%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2005"],
["ci.note IN ('(credit only)', '(credit only)', '(credit only)', '(credit only)', '(credit only)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%2005%'", "mi.info LIKE '%S%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'", "mi.info LIKE '%h%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 2006", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(executive producer)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Kong%'", "mi.info LIKE '%season%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%E%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2005"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2001%'", "mi.info LIKE '%h%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%James%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2003"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2004%'", "mi.info LIKE '%r%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "rt.role = 'actor'", "t.production_year > 2001", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'countries'", "mc.note LIKE '%2005%'", "mc.note LIKE '%association%'", "mi.info LIKE '%U%'", "mi.info LIKE '%Prior%'", "n.gender = 'm'", "n.name LIKE '%Andrew%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2006"],
["ci.note IN ('(voice)', '(writer)', '(writer)', '(executive producer)', '(voice)')", "cn.country_code = '[jp]'", "it.info = 'genres'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%n%'", "mi.info LIKE '%U%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Kenny%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%worldwide%'", "mi.info LIKE '%U%'", "mi.info LIKE '%S%'", "n.gender = 'm'", "n.name LIKE '%Daniel%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2003"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(uncredited)', '(executive producer)')", "cn.country_code = '[us]'", "it.info = 'countries'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'", "mi.info LIKE '%to%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%Ka%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2003"],
["ci.note IN ('(written by)', '(associate producer)', '(uncredited)', '(credit only)', '(associate producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2007%'", "mi.info LIKE '%h%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%Acqua%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2004"],
["ci.note IN ('(producer)', '(producer)', '(archive footage)', '(producer)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%DVD%'", "mi.info LIKE '%r%'", "mi.info LIKE '%Daffy%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2003", "t.production_year < 2006"],
["ci.note IN ('(writer)', '(writer)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%e%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%t%'", "mi.info LIKE '%E%'", "n.gender = 'm'", "n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year > 2006", "t.production_year < 2006"],
["ci.note IN ('(writer)', '(voice)', '(voice)', '(executive producer)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info LIKE '%i%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%Daniel%'", "rt.role = 'actor'", "t.production_year > 1999", "t.production_year < 2004"]
