["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'reference-to-garfield'", "t.production_year > 2000", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'surveillance-footage'", "t.production_year > 1989", "t.production_year < 2012"],
["cn.country_code != '[se]'", "cn.name LIKE '%L%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'ejaculation-onto-someone''s-face'", "t.production_year > 1980", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'nipples'", "t.production_year > 1988", "t.production_year < 2010"],
["cn.country_code != '[jp]'", "cn.name LIKE '%A%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'sex-on-a-couch'", "t.production_year > 1971", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "t.production_year > 1981", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%z%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'punctuation-in-title'", "t.production_year > 1989", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%E%'", "ct.kind = 'distributors'", "k.keyword = 'pubic-hair'", "t.production_year > 1980", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'nudity'", "t.production_year > 1954", "t.production_year < 1994"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'future'", "t.production_year > 1971", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%V%'", "cn.name LIKE '%R%'", "ct.kind = 'production companies'", "k.keyword = 'homosexual'", "t.production_year > 1976", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%b%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 1976", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'computer'", "t.production_year > 1979", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%r%'", "ct.kind = 'distributors'", "k.keyword = 'lesbianism'", "t.production_year > 1961", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'female-rear-nudity'", "t.production_year > 1929", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'wrestling'", "t.production_year > 1971", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'cat'", "t.production_year > 1961", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'bra-and-panties'", "t.production_year > 1982", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'breast-suckling'", "t.production_year > 1961", "t.production_year < 2008"],
["cn.country_code != '[jp]'", "cn.name LIKE '%m%'", "cn.name LIKE '%J%'", "ct.kind = 'production companies'", "k.keyword = 'oral-sex'", "t.production_year > 1983", "t.production_year < 2014"],
["cn.country_code != '[hk]'", "cn.name LIKE '%i%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'desert-eagle'", "t.production_year > 1971", "t.production_year < 2004"],
["cn.country_code != '[ca]'", "cn.name LIKE '%l%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'sex-on-first-date'", "t.production_year > 1930", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'dracula'", "t.production_year > 2001", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%D%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'masturbation'", "t.production_year > 1973", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'nazi'", "t.production_year > 1968", "t.production_year < 2007"],
["cn.country_code != '[nl]'", "cn.name LIKE '%s%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'club-seventeen'", "t.production_year > 1975", "t.production_year < 2007"],
["cn.country_code != '[nl]'", "cn.name LIKE '%V%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'labia'", "t.production_year > 1970", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year > 1986", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'cobra'", "t.production_year > 1988", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'talking-head'", "t.production_year > 1974", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'buried-alive'", "t.production_year > 1978", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year > 1930", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%H%'", "ct.kind = 'production companies'", "k.keyword = 'gay'", "t.production_year > 1965", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'nipples'", "t.production_year > 1968", "t.production_year < 2010"],
["cn.country_code != '[hu]'", "cn.name LIKE '%s%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'wine'", "t.production_year > 1954", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%M%'", "cn.name LIKE '%M%'", "ct.kind = 'production companies'", "k.keyword = 'photo-shoot'", "t.production_year > 2004", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'shipwreck'", "t.production_year > 1995", "t.production_year < 2009"],
["cn.country_code != '[dk]'", "cn.name LIKE '%E%'", "cn.name LIKE '%G%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-toy'", "t.production_year > 1982", "t.production_year < 2016"],
["cn.country_code != '[de]'", "cn.name LIKE '%P%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'gatling-gun'", "t.production_year > 1990", "t.production_year < 2014"],
["cn.country_code != '[jp]'", "cn.name LIKE '%t%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'hospital'", "t.production_year > 1982", "t.production_year < 1997"],
["cn.country_code != '[de]'", "cn.name LIKE '%r%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1989", "t.production_year < 2012"],
["cn.country_code != '[de]'", "cn.name LIKE '%.%'", "cn.name LIKE '%f%'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "t.production_year > 2000", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'airport'", "t.production_year > 1971", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'ejaculation'", "t.production_year > 1967", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1979", "t.production_year < 2002"],
["cn.country_code != '[it]'", "cn.name LIKE '%a%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'superhero'", "t.production_year > 1974", "t.production_year < 1998"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'sodomy'", "t.production_year > 1992", "t.production_year < 2008"],
["cn.country_code != '[se]'", "cn.name LIKE '%a%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'marijuana'", "t.production_year > 1974", "t.production_year < 2016"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Ã%'", "cn.name LIKE '%(%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year > 1975", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%)%'", "ct.kind = 'production companies'", "k.keyword = 'ejaculation'", "t.production_year > 1991", "t.production_year < 2013"]
