["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[no]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'tv movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'episode'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'video game'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD disc format'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD video standard'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'taglines'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'tv movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD subtitles'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD video standard'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD color information'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'tv movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD analog left'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD certification'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD picture format'", "kt.kind = 'movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'episode'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'printed media reviews'", "kt.kind = 'movie'"],
["cn.country_code = '[suhh]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD catalog number'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'rentals'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'quotes'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'tech info'", "kt.kind = 'episode'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD release date'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'episode'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'copyright holder'", "kt.kind = 'episode'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'tv series'"],
["cn.country_code = '[pl]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'taglines'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD digital sound'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD quality program'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'episode'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'tv movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD master format'", "kt.kind = 'movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[cshh]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'tv movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'taglines'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD master format'", "kt.kind = 'movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[be]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'episode'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'tv series'"],
["cn.country_code = '[be]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'filming dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'movie'"],
["cn.country_code = '[hk]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'rentals'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'rentals'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD catalog number'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'crazy credits'", "kt.kind = 'movie'"],
["cn.country_code = '[in]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[suhh]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'printed media reviews'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD number of sides'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'tv movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD aspect ratio'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'gross'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD quality program'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD length'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'printed media reviews'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'novel'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'admissions'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD certification'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD category'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'quotes'", "kt.kind = 'movie'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'alternate versions'", "kt.kind = 'tv movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'production dates'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'novel'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'novel'", "kt.kind = 'episode'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD sound encoding'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'goofs'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD subtitles'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'rentals'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'plot'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD subtitles'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD release date'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'gross'", "kt.kind = 'movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'printed media reviews'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD aspect ratio'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'plot'", "kt.kind = 'tv series'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD laserdisc title'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'admissions'", "kt.kind = 'movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'tv series'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD release country'", "kt.kind = 'movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD close captions-teletext-ld-g'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'rentals'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'tv series'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD year'", "kt.kind = 'movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'admissions'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'video movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD group genre'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'tv series'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'quotes'", "kt.kind = 'movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[in]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'novel'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD disc size'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD year'", "kt.kind = 'movie'"],
["cn.country_code = '[pl]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'alternate versions'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'gross'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD disc size'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD disc format'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'tv movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD number of sides'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD number of sides'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD video standard'", "kt.kind = 'movie'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'tv movie'"],
["cn.country_code = '[sg]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'tech info'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'tv series'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'tv movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'gross'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'tv series'"],
["cn.country_code = '[ee]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'tv series'"],
["cn.country_code = '[suhh]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'tv movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'tv movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'alternate versions'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'admissions'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD analog left'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD picture format'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'episode'"],
["cn.country_code = '[xyu]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[pl]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD official retail price'", "kt.kind = 'movie'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'movie'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'quotes'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'book'", "kt.kind = 'tv series'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'novel'", "kt.kind = 'movie'"],
["cn.country_code = '[suhh]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'tv movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'episode'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'quotes'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'printed media reviews'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD number'", "kt.kind = 'movie'"],
["cn.country_code = '[pl]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'goofs'", "kt.kind = 'tv movie'"],
["cn.country_code = '[pl]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD number'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'goofs'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[suhh]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD production country'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD release country'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'tv movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD official retail price'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD close captions-teletext-ld-g'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD sound encoding'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD digital sound'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'quotes'", "kt.kind = 'tv series'"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD number'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD analog right'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'alternate versions'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD close captions-teletext-ld-g'", "kt.kind = 'movie'"],
["cn.country_code = '[xyu]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD status of availablility'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[pl]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD video standard'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'essays'", "kt.kind = 'tv series'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'locations'", "kt.kind = 'tv series'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD production country'", "kt.kind = 'movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'weekend gross'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD category'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'quotes'", "kt.kind = 'episode'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD digital sound'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD language'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'tv series'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD laserdisc title'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'taglines'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[pl]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'trivia'", "kt.kind = 'tv series'"],
["cn.country_code = '[dk]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'episode'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'goofs'", "kt.kind = 'movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'episode'"],
["cn.country_code = '[pl]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'copyright holder'", "kt.kind = 'episode'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'plot'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'book'", "kt.kind = 'tv series'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD catalog number'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'sound mix'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD digital sound'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD production country'", "kt.kind = 'movie'"],
["cn.country_code = '[cshh]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'tv movie'"],
["cn.country_code = '[kr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'tv series'"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'tv series'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[se]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'episode'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'tv series'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'quotes'", "kt.kind = 'episode'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'tv series'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD length'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'languages'", "kt.kind = 'tv movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD laserdisc title'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[in]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'certificates'", "kt.kind = 'tv series'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'episode'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD catalog number'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD release country'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD close captions-teletext-ld-g'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD year'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[hk]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD disc size'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'taglines'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'goofs'", "kt.kind = 'movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'episode'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD laserdisc title'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD digital sound'", "kt.kind = 'movie'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD analog left'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'tv series'"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'gross'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'episode'"],
["cn.country_code = '[tr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'taglines'", "kt.kind = 'movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'locations'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'trivia'", "kt.kind = 'tv series'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD close captions-teletext-ld-g'", "kt.kind = 'movie'"],
["cn.country_code = '[au]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'release dates'", "kt.kind = 'tv series'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD disc format'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'countries'", "kt.kind = 'episode'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'plot'", "kt.kind = 'movie'"],
["cn.country_code = '[ph]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'goofs'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'tech info'", "kt.kind = 'episode'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD label'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'LD category'", "kt.kind = 'movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'runtimes'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'filming dates'", "kt.kind = 'episode'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'gross'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[es]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'sound mix'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[fi]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'trivia'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD aspect ratio'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'plot'", "kt.kind = 'movie'"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'crazy credits'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'novel'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD color information'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD number of sides'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'certificates'", "kt.kind = 'movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'episode'"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'languages'", "kt.kind = 'tv movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'printed media reviews'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'goofs'", "kt.kind = 'episode'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD picture format'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'novel'", "kt.kind = 'tv series'"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'episode'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD official retail price'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'color info'", "kt.kind = 'movie'"],
["cn.country_code = '[mx]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'locations'", "kt.kind = 'movie'"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD subtitles'", "kt.kind = 'movie'"],
["cn.country_code = '[dk]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'episode'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'genres'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'LD disc format'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'release dates'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'genres'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'tech info'", "kt.kind = 'episode'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'LD aspect ratio'", "kt.kind = 'movie'"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'taglines'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'taglines'", "kt.kind = 'movie'"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'budget'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'rating'", "it.info = 'runtimes'", "kt.kind = 'episode'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes distribution'", "it.info = 'LD analog right'", "kt.kind = 'movie'"],
["cn.country_code = '[it]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'languages'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'goofs'", "kt.kind = 'tv movie'"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'locations'", "kt.kind = 'tv movie'"],
["cn.country_code = '[pl]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'countries'", "kt.kind = 'movie'"],
["cn.country_code = '[br]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'LD release date'", "kt.kind = 'movie'"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'votes'", "it.info = 'novel'", "kt.kind = 'movie'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'plot'", "kt.kind = 'episode'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes distribution'", "it.info = 'trivia'", "kt.kind = 'tv series'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'rating'", "it.info = 'plot'", "kt.kind = 'episode'"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'votes'", "it.info = 'LD certification'", "kt.kind = 'movie'"]
