["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%c%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%UK%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Hungary%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%1997%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Enjoy%'", "mc.note LIKE '%c%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%co%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%o%'", "mc.note LIKE '%as%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%in%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%in%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%1955%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%p%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%u%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%Norway%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%i%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%language%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%production%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%co%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%co%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%i%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%Tama%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%re%'", "mc.note LIKE '%t%'", "mc.note LIKE '%Italy%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%e%'", "mc.note LIKE '%Hungary%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%retail%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%co%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%r%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%Cult%'", "mc.note LIKE '%Ultimate%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%co%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%media%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%co%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%e%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%o%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%Greece%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%r%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'"]
