["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%VHS%'", "mi.info IN ('OFM:35 mm', 'Color', 'OFM:35 mm', 'Mono', 'Dolby Surround')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', '-', '-', 'PFM:35 mm', 'English')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%1969%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'English', 'Color', 'Black and White', 'Color')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%original%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%airing%'", "mi.info IN ('USA', 'Color', 'Color', 'USA', 'Color')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%1979%'", "mc.note LIKE '%1987%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'English')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%Brazil%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'PFM:35 mm', 'English', 'English', 'PFM:35 mm')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Drama', 'Drama', 'Black and White', 'Drama')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%v%'", "mi.info IN ('Black and White', 'Color', 'Color', 'USA', 'English')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'English', 'Mono', 'English')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%0%'", "mi.info IN ('USA', 'RAT:1.33 : 1', 'Mono', 'PFM:35 mm', 'English')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Comedy', 'UK', 'Comedy', 'Comedy', 'Short')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%original%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%1967%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%VHS%'", "mi.info IN ('English', 'Mono', 'English', 'OFM:35 mm', 'English')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%1972%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%1987%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2007%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%TV%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'English', 'English', 'Color')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%VHS%'", "mi.info IN ('PFM:35 mm', '-', 'English', 'English', '-')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%19%'", "mc.note LIKE '%in%'", "mi.info IN ('Documentary', 'Documentary', 'Documentary', 'Short', 'Comedy')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%original%'", "mi.info IN ('USA', 'Color', 'Mono', 'Color', 'Color')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%2004%'", "mc.note LIKE '%1992%'", "mi.info IN ('Color', 'Mono', 'PFM:35 mm', 'RAT:1.33 : 1', 'Color')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'RAT:1.33 : 1', 'Mono', 'USA', 'Mono')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Drama', 'Black and White', 'Black and White', 'Drama')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%19%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('RAT:1.33 : 1', 'USA', 'OFM:35 mm', 'PFM:35 mm', 'USA')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%airing%'", "mi.info IN ('English', 'Mono', 'Mono', 'English', 'English')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Drama', 'Drama')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('OFM:35 mm', 'English', 'Color', 'English', 'English')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%as%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%1976%'", "mc.note LIKE '%1967%'", "mi.info IN ('English', 'English', '-', 'English', '-')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('$7,988,000 (USA)', 'Greece:89', 'CREW: When Kevin lights the rope on fire, he turns to run away and a crewmember is visible through the window.', 'Columbo: This is the last time. I promise it will not happen again.::Harold Van Wick: All right, Lieutenant. I''ll take your word for it.', 'The mezzanine of a BMT subway station in Brooklyn was restored to its 1944 appearance for filming. The subway train consisted of vintage 1927-28 articulating Triplex units which had already been retired from revenue service at the time of filming.')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%VHS%'", "mi.info IN ('USA', '-', '-', 'Mono', 'English')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('Black and White', 'Black and White', 'Drama', 'Drama', 'Drama')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%1961%'", "mi.info IN ('-', 'USA', 'English', 'English', '-')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%TV%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%airing%'", "mi.info IN ('Mono', 'Mono', 'USA', 'Black and White', 'USA')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('-', 'USA', 'USA', 'English', 'Mono')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Drama', 'Drama')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Black and White', 'Mono', 'USA', 'Mono')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2004%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Drama', 'Drama', 'Drama', 'Drama')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%1968%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'USA', 'English', 'Color', 'Color')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('Mono', '-', 'USA', 'Mono', 'USA')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%1964%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', '-', 'English')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%1988%'", "mc.note LIKE '%1984%'", "mi.info IN ('USA', 'USA', 'English', 'USA', 'English')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'English')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%1992%'", "mc.note LIKE '%airing%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%2002%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%broadcast%'", "mc.note LIKE '%2006%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'English')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.info IN ('OFM:35 mm', 'USA', 'Drama', 'RAT:1.33 : 1', 'Color')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%Series%'", "mc.note LIKE '%USA%'", "mi.info IN ('OFM:35 mm', 'Color', 'Mono', 'English', 'USA')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%VHS%'", "mi.info IN ('UK', 'Documentary', 'UK', 'Documentary', 'UK')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('UK', 'Documentary', 'UK', 'UK', 'Short')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%v%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%v%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('OFM:35 mm', 'RAT:1.33 : 1', 'PFM:35 mm', 'Black and White', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Mono', 'USA', 'English', 'USA', 'English')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1983%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1986%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%Finland%'", "mc.note LIKE '%original%'", "mi.info IN ('Color', 'USA', 'English', 'Color', 'English')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'RAT:1.33 : 1', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('Mono', 'RAT:1.33 : 1', 'USA', 'English', 'Mono')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'Black and White', 'USA', 'English', 'USA')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%release%'", "mc.note LIKE '%2012%'", "mi.info IN ('Comedy', 'Comedy', 'UK', 'Comedy', 'Documentary')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%airing%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%1968%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1966"],
["ct.kind = 'production companies'", "mc.note LIKE '%K%'", "mc.note LIKE '%TV%'", "mi.info IN ('Mono', 'Color', 'OFM:35 mm', 'Color', 'PFM:35 mm')", "t.production_year > 1982"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', 'Color', '-', 'Color', '-')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%'", "mc.note LIKE '%UK%'", "mi.info IN ('UK', 'Comedy', 'Short', 'Short', 'Documentary')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%TV%'", "mi.info IN ('Drama', 'Black and White', 'Drama', 'Drama', 'Black and White')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%USA%'", "mi.info IN ('UK', 'Comedy', 'Comedy', 'Documentary', 'Documentary')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('-', 'Mono', '-', 'English', 'USA')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%1990%'", "mi.info IN ('-', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%Brazil%'", "mi.info IN ('Color', 'Color', '-', '-', 'Color')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%airing%'", "mi.info IN ('Stereo', 'Stereo', 'RAT:1.33 : 1', 'OFM:35 mm', 'RAT:1.33 : 1')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', '-', '-', '-', 'English')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%in%'", "mi.info IN ('-', '-', 'English', 'English', 'USA')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%A%'", "mi.info IN ('English', 'Mono', 'PFM:35 mm', 'OFM:35 mm', 'English')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mi.info IN ('Color', 'Mono', 'Mono', 'RAT:1.33 : 1', 'Color')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%Spain%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Mono', 'USA', 'Color', 'Mono')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%airing%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'USA')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'USA')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%1991%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%video%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'Color', 'USA', 'Color', 'Color')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%o%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'PFM:35 mm', 'OFM:35 mm', 'USA', 'PFM:35 mm')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%Finland%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%airing%'", "mi.info IN ('PFM:35 mm', 'RAT:1.33 : 1', 'PFM:35 mm', 'OFM:35 mm', 'USA')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'", "mi.info IN ('RAT:1.33 : 1', 'Color', 'Mono', 'English', 'English')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%Brazil%'", "mc.note LIKE '%1971%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Brazil%'", "mi.info IN ('Charlotte Andergast: Only through music I did have a chance to show my feelings.', 'Adventure', 'SYNC: The first time we see Bond and his partner dancing in the outdoor nightclub, the band can clearly be seen behind them. There are several brass instruments playing and a soloist is clearly standing and playing a muted trumpet. The music we hear, however, is purely strings without brass of any kind, much less a trumpet. There are no violins to be seen in the orchestra.', 'Elizabeth''s nude scene in the factory was also filmed with clothes. That was seen when the film debuted on ABC in 1980.', '$350,600,000 (Worldwide) (1986)')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'USA', 'USA', 'USA', 'English')", "t.production_year > 1966"],
["ct.kind = 'production companies'", "mc.note LIKE '%airing%'", "mc.note LIKE '%airing%'", "mi.info IN ('English', 'Color', 'RAT:1.33 : 1', 'Color', 'English')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%1969%'", "mc.note LIKE '%Brazil%'", "mi.info IN ('OFM:35 mm', 'PFM:35 mm', 'USA', 'RAT:1.33 : 1', 'USA')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'RAT:1.33 : 1', 'USA', 'RAT:1.33 : 1', 'OFM:35 mm')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Color', 'English', 'RAT:1.33 : 1', 'OFM:35 mm')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1969%'", "mi.info IN ('USA', 'USA', 'RAT:1.33 : 1', 'PFM:35 mm', 'OFM:35 mm')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'English', 'English', 'Black and White', 'Black and White')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%1965%'", "mc.note LIKE '%association%'", "mi.info IN ('OFM:35 mm', 'English', 'RAT:1.33 : 1', 'English', 'Color')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'Black and White', 'RAT:1.33 : 1', 'Mono', '-')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', '-', '-', '-')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%o%'", "mi.info IN ('Mono', 'English', 'USA', '-', 'PFM:35 mm')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%1992%'", "mc.note LIKE '%2007%'", "mi.info IN ('PFM:35 mm', 'RAT:1.33 : 1', 'PFM:35 mm', 'Black and White', 'Mono')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Drama', 'PFM:35 mm', 'Stereo', 'RAT:1.33 : 1')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%original%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2011%'", "mi.info IN ('USA', 'OFM:35 mm', 'RAT:1.33 : 1', 'PFM:35 mm', 'OFM:35 mm')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', 'Color', '-', '-', 'Color')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%'", "mc.note LIKE '%1967%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%o%'", "mi.info IN ('RAT:1.33 : 1', 'RAT:1.33 : 1', 'Mono', 'RAT:1.33 : 1', 'English')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2004%'", "mi.info IN ('Mono', 'English', 'Mono', '-', 'USA')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%2002%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'Mono')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'RAT:1.33 : 1', 'OFM:35 mm', 'USA', 'OFM:35 mm')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', 'Movie', 'OFM:35 mm', 'Mono', 'PFM:35 mm')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%Blu%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', '-', 'RAT:1.33 : 1', 'Color', '-')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('30', 'English', 'RAT:1.33 : 1', 'English', 'Drama')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('RAT:1.33 : 1', 'Mono', 'English', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.info IN ('RAT:1.33 : 1', 'OFM:35 mm', 'Stereo', 'OFM:35 mm', 'Drama')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'OFM:35 mm', 'English', 'OFM:35 mm', 'Black and White')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Geoff Tibballs. "The Complete Low-down on 20 Years at Sun Hill". November 2003, ISBN-10: 0733313302', '$193,051 (USA) (23 September 2001) (99 screens)', 'Vegeta: Whenever the journalists show up, I''ll just destroy them.::Bulma: Vegeta, behave yourself!::Vegeta: Fine.', 'Prince Colwyn: [looking at Torquil and his men] You''re escaped prisoners::Torquil: Every one of us. Thieves, fighters, bandits and brawlers!', 'The 2003 DVD has removed the large black line in the film that appears as Marcie is looking in the shower stall. Instead, you get a large, very pronounced blur (a possible side-effect from digital film restoration) going down the left side of the screen. The 2009 Deluxe Edition DVD and Blu-Ray editions have almost completely removed the blemish.')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%v%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%p%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%1979%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'USA')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'USA', 'English', 'Color')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'Life. Family. Love.', '1267', 'The rats in the film were originally coated with chocolate as they were lab rats and needed to look like sewer rats. However, they wouldn''t run and sat around licking themselves. Then, real rats were used but they wouldn''t run in the right direction until ''Sean Connery'' (qv) opened the door of the studio. Finally, the production went to Madrid, Spain to shoot the rat sequence.', '_"Price is Right, The" (1956)_ gave the role of an extra in this film away as a bonus prize. The winner was a man named Robert Reynolds, and he can be seen in the background of one of the arena scenes.')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%1982%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'English', 'Mono', 'English', 'USA')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.info IN ('Comedy', 'Comedy', 'Short', 'UK', 'Short')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1990%'", "mi.info IN ('Drama', 'Black and White', 'Drama', 'Black and White', 'Black and White')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1988%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%VHS%'", "mi.info IN ('RAT:1.33 : 1', 'Mono', 'OFM:35 mm', 'OFM:35 mm', 'RAT:1.33 : 1')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('PFM:35 mm', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'OFM:35 mm', 'Black and White')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%2010%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%original%'", "mi.info IN ('Black and White', 'Mono', 'USA', 'USA', 'Mono')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%original%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%original%'", "mi.info IN ('UK', 'UK', 'Comedy', 'Comedy', 'UK')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%original%'", "mi.info IN ('USA', 'USA', 'Mono', 'USA', 'Mono')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2012%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('-', 'English', 'PFM:35 mm', 'English', 'English')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%laserdisc%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%VHS%'", "mi.info IN ('English', 'PFM:35 mm', 'USA', 'English', 'English')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%1986%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'OFM:35 mm', 'Black and White', 'RAT:1.33 : 1', 'USA')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Color', 'English')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1967%'", "mi.info IN ('PFM:35 mm', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'RAT:1.33 : 1')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%2003%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'Comedy', '30', 'USA', 'Comedy')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%original%'", "mi.info IN ('Short', 'Comedy', 'Documentary', 'UK', 'UK')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%1971%'", "mc.note LIKE '%TV%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Color', 'RAT:1.33 : 1')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.info IN ('Chico, Julio''s goat, was actually a female.', 'USA:14 December 1991', 'Movie version of the original TV series follows the show''s format of multiple stories blended together. The lead story involves the ship''s bookkeeper who becomes the driver by accident for a trio of jewel thieves. A suspended police lieutenant trails the group onto the boat in disguise. The ship''s captain, reclusive since his wife''s death, is pushed by his daughter to return to the hotel in Bermuda where the couple originally honeymooned. The new cruise director sets her eyes on a passenger who is a TV star, but another ship employee is interested in her. Doc has to care for the pregnant wife of the ship''s chief executive.', 'Teens in a holiday-camp. First love, first sex, first self-made theatre performance of "Romeo and Julliet" - quite interesting to have a look at the east-German youth in the seventies.', 'Wayne Stracton, an unscrupulous psychopathic criminal, kidnaps the teenage Julie Burdock and buries her in a small box with air for only 83 hours. He demands half a million dollars from her father and gives him most detailed instructions on how to deliver the money. Meanwhile the FBI frantically tries to locate Julie, knowing that the kidnaper won''t care for her after he''s received the money and even less if he doesn''t.')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%video%'", "mc.note LIKE '%USA%'", "mi.info IN ('Noah had his Ark. Barney has his Pony Farm. The difference is that when it rained on the Pony Farm it rained bills, debts and harassment from the landlord.', 'DATE: The parrot seen in the palace during the spider dance sequence is a South American species. South America and the rest of the New World would not have been known to the people living during the Abbasid Caliphate for at least 300 or more years.', 'Nancy: Never trust a junkie.', 'FAKE: Early in the film, Frank two-finger-types a note on a manual typewriter to tape on the door of his office suite. When we see the note, however, we can see that the typed letters are perfectly uniform in darkness and thickness, indicating that the note was actually typed on an electric typewriter.', 'PLOT: Major Biggs is supposedly "tailing" Vinnie on his trip to Utah, but he is already present whenever Vinnie arrives at each point, and already set up to take photographs, yet he didn''t know where Vinnie was going.')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%1967%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', '-', 'Mono', 'USA', '30')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%as%'", "mi.info IN ('Mono', 'USA', 'USA', 'Color', 'Mono')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2006%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'", "mi.info IN ('Collard, Cyril. "Savage Nights". (USA), Overlook Press, 1994, (BK), ISBN-10: 0879515341', 'Netherlands:1 September 1990', 'Luba: [Trapped in space capsule] Matt, I can''t breathe!::Matthew Merriwether: If *you* can''t breathe, we''re really in trouble.', '20 years after a WW II court-martial, a vet pulls a gun on the ruthless attorney who defended him, when the cynical mouthpiece, who doesn''t even remember his former client, refuses to see him. So the shaken gunman recounts the story of accidentally fragging his commanding officer.', 'The Stalag 13 outdoor set was located at the NW corner of the Forty Acres back lot in Culver City, CA, near Lucerne Ave and Higuera St, SE corner. After the series cancellation, the set was used as Medical Camp 9 in the Nazi sexploitation thriller _Ilsa: She Wolf of the SS (1975)_ (qv). It was also used in the Mission: Impossible episode "Trial By Fury" where it doubled as a South American prison. The back lot was bulldozed in 1976 and is now an industrial park. The location was previously used for the Tara plantation facade in _Gone with the Wind (1939)_ (qv).')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('PFM:35 mm', 'CLV', 'PFM:35 mm', '60', 'Digital/Analog-CX')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Comedy', 'Short', 'Short', 'Short', 'Documentary')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%airing%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%1966%'", "mc.note LIKE '%TV%'", "mi.info IN ('Black and White', 'Drama', 'Black and White', 'Drama', 'Black and White')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%2004%'", "mi.info IN ('USA', 'PFM:35 mm', 'USA', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%original%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'Color', 'Color', 'Sci-Fi', 'RAT:1.85 : 1')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%1976%'", "mc.note LIKE '%1979%'", "mi.info IN ('English', 'English', 'Mono', 'English', 'USA')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%1993%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', '-', 'Mono', 'PFM:35 mm', 'English')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'RAT:1.33 : 1', 'NTSC', 'RAT:1.33 : 1', 'PFM:35 mm')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%1988%'", "mc.note LIKE '%1979%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('Stereo', 'Movie', 'Finland:K-16', 'Mono', 'Available')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%in%'", "mi.info IN ('RAT:1.33 : 1', 'English', 'Mono', 'English', 'Mono')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%original%'", "mi.info IN ('English', 'English', 'Color', 'English', 'Color')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Burton W. Chace Park - 13650 Mindano Way, Marina del Rey, California, USA', 'In a corridor of the Clamp Tower, one nameplate says "Dr. Quatermass". Quatermass is the main character in a number of British television series and movies, including _"The Quatermass Experiment" (1953)_ (qv).', '''Graham Greene (II)'' (qv), who plays Kicking Bird, also plays Edgar Montrose in _"The Red Green Show" (1991)_ (qv). In one episode of that series, Edgar mentions "Dances With Wolves", and says the "native guy" (Kicking Bird) should have gotten the Oscar.', 'Actor ''Steve McQueen (I)'' (qv) insisted on performing the stunt where he jumps off a cliff himself. McQueen once said of this that it was "one of the most exhilarating experiences of my life".', 'CONT: The sky changes from clear to overcast multiple times during the scene on the beach prior to the charge of Fort Wagner.')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'English', 'USA', 'Color', 'English')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Black and White', 'Black and White', 'Black and White', 'Drama')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'", "mi.info IN ('Mono', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%1977%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 1972"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'OFM:35 mm', 'PFM:35 mm', 'USA', 'USA')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('UK', 'Documentary', 'Documentary', 'Documentary', 'UK')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'", "mi.info IN ('English', 'PFM:35 mm', 'English', 'Black and White', 'USA')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Drama', 'Black and White')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%i%'", "mi.info IN ('PFM:35 mm', 'English', 'Dolby Surround', 'OFM:35 mm', 'Black and White')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%as%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'Mono', 'English', 'Black and White', 'Mono')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'English', 'English', 'Color')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'PFM:35 mm', 'Color', 'Drama')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%as%'", "mc.note LIKE '%USA%'", "mi.info IN ('PFM:35 mm', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'OFM:35 mm', 'USA')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%as%'", "mc.note LIKE '%dubbed%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%airing%'", "mi.info IN ('Color', '-', 'English', '-', 'Mono')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%TV%'", "mi.info IN ('30', 'English', 'USA', 'USA', 'OFM:35 mm')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%1987%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%TV%'", "mi.info IN ('Mono', 'Color', 'English', 'English', 'English')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1998%'", "mi.info IN ('$346,761 (USA) (26 January 1986)', 'Hand-made babies...Was it the hand of God...Or the hand of the devil?', 'Although he did not know any English, ''Gian Maria Volonté'' (qv) did perform his own voice for the English language version. However, he did need a translator to tell him everything word-for-word.', 'Bud: Hi, mum.::Peggy: Hi, Kelly.::Kelly: Hi, mum.::Peggy: Hi, Bud.::Al: Hi, Peg, and before you say "Hi, the milkman", it''s me.::Peggy: I know, I have a nose.', 'Maximillian ''Max'' Shreck: I don''t know what you want, but I know I can get it for you, with a minimum of fuss! Money, jewels, a *very* big ball of string.::Catwoman: Your blood, Max.::Maximillian ''Max'' Shreck: My blood, I gave, at the office.::Catwoman: A half pint, I''m talking gallons.::Maximillian ''Max'' Shreck: Let''s make a deal, other than my blood. What can I do for you?::Catwoman: Sorry, Max, a die for a die!')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%original%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%n%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%n%'", "mi.info IN ('English', 'Black and White', 'OFM:35 mm', 'English', 'OFM:35 mm')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%original%'", "mi.info IN ('Color', 'Color', '-', '-', 'Color')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'", "mi.info IN ('PFM:35 mm', 'English', 'Mono', '-', 'PFM:35 mm')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Black and White', 'Drama', 'Black and White', 'Drama')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%laserdisc%'", "mc.note LIKE '%1990%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', 'English', 'USA', '-', '-')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%TV%'", "mi.info IN ('Black and White', 'Color', 'Mono', 'Color', 'Color')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('PFM:35 mm', 'Drama', 'Finland:K-16', 'Dolby Surround', 'Sci-Fi')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%original%'", "mi.info IN ('-', 'Mono', 'USA', 'Mono', 'Mono')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Mono', 'English', 'OFM:35 mm', 'Mono')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'USA', 'Mono', 'English', 'PFM:35 mm')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Mono', 'Black and White', 'Mono', 'PFM:35 mm')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%original%'", "mi.info IN ('Mono', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%v%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', 'English', 'Mono', '-', '-')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%original%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%airing%'", "mi.info IN ('English', 'RAT:1.33 : 1', 'Black and White', 'English', 'USA')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'OFM:35 mm', 'English', 'USA', 'Mono')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.info IN ('The 1989 UK Braveworld video had 2 mins 47 secs of BBFC cuts with heavy edits to shots of bloody bodies, a woman being attacked, a throat slashing, heads being crushed and a man''s body in a meat grinder.', 'France:5 March 1990', 'Contained an episode in which writers ''Michael Strunge'' (qv), Pia Tafdrup, Lola Baidel and ''Kristen Bjørnkjær'' (qv) discussed poetry in the context of that time. The programme is often referenced in Denmark as a key source for the understanding of the literary conflict between two groups of poets: The ''70s generation (Baidel, Bjørnkjær) versus the ''80s generation (Strunge, Tafdrup).', 'CONT: The launch in which the Bowden family travels to the houseboat has a full windshield. Later, when Sam leaves by himself, only the windshield''s frame is present; the glass is gone.', 'Peter Frye (Pilate) Ori Levy (Caiaphas) and Shmuel Rodensky (Annas) all appeared together in the 1976 film "The Sell Out".')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%2004%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1978"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%1976%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1981%'", "mi.info IN ('UK', 'Short', 'UK', 'Comedy', 'UK')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'English', 'USA', 'Mono', '-')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'Color', 'OFM:35 mm', 'Black and White', 'Mono')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%1988%'", "mc.note LIKE '%VHS%'", "mi.info IN ('12', 'Color', 'USA', 'Comedy', 'PFM:35 mm')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%19%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', '-', '-', 'English', '-')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'PFM:35 mm', 'RAT:1.33 : 1', 'English', 'PFM:35 mm')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%1986%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%VHS%'", "mi.info IN ('USA', 'PFM:35 mm', 'Color', 'Stereo', 'PFM:35 mm')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'USA', 'USA', 'PFM:35 mm', 'RAT:1.33 : 1')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1990%'", "mi.info IN ('RAT:1.33 : 1', 'PFM:35 mm', '-', 'Color', 'PCS:Spherical')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%airing%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%1973%'", "mc.note LIKE '%original%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('OFM:35 mm', 'English', 'OFM:35 mm', 'OFM:35 mm', 'English')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('OFM:35 mm', 'Drama', 'OFM:35 mm', 'USA', 'PFM:35 mm')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2012%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('RAT:1.33 : 1', 'USA', 'OFM:35 mm', 'PFM:35 mm', 'OFM:35 mm')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%disc%'", "mi.info IN ('Drama', 'PFM:35 mm', 'RAT:1.33 : 1', 'Drama', 'USA')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Mono', '-', 'Color', 'Mono')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%as%'", "mi.info IN ('RAT:1.33 : 1', 'PFM:35 mm', 'Drama', 'USA', 'RAT:1.33 : 1')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%1996%'", "mc.note LIKE '%TV%'", "mi.info IN ('New York City, New York, USA', 'AUD 5,653,000 (Australia) (1982)', 'CONT: The film series establishes that dogs bark uncontrollably when a terminator is nearby. However, when the characters are hiding at Enrique''s camp, children can be seen playing with dogs, which do not react to the presence of the terminator.', 'Czech Republic:1 January 2003', '$28,509,000 (USA)')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Black and White', 'English', 'Black and White', 'Color', 'USA')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'USA', 'PFM:35 mm', '-')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%original%'", "mi.info IN ('OFM:35 mm', 'USA', 'USA', 'PFM:35 mm', 'USA')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%airing%'", "mi.info IN ('OFM:35 mm', 'Color', 'Black and White', 'English', 'Color')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%laserdisc%'", "mc.note LIKE '%1988%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'PFM:35 mm')", "t.production_year > 1986"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1999%'", "mi.info IN ('Mono', 'English', 'Mono', 'Mono', 'English')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'PFM:35 mm', 'USA', 'PFM:35 mm')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%d%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%Finland%'", "mc.note LIKE '%1984%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%'", "mc.note LIKE '%re%'", "mi.info IN ('Drama', 'USA', 'Short', 'Drama', 'Drama')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%2000%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', '-', '-', 'English', 'USA')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%2007%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%1989%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', 'OFM:35 mm', 'PFM:35 mm', 'USA', 'Mono')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%r%'", "mi.info IN ('PFM:35 mm', 'Mono', 'USA', 'USA', 'OFM:35 mm')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%'", "mc.note LIKE '%1962%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1969%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%fifth%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%p%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('USA', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'", "mi.info IN ('Documentary', 'Short', 'UK', 'Comedy', 'UK')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%as%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Black and White', 'Drama', 'Drama', 'Drama')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%1978%'", "mc.note LIKE '%in%'", "mi.info IN ('RAT:1.33 : 1', 'RAT:1.33 : 1', 'OFM:35 mm', 'PFM:35 mm', 'RAT:1.33 : 1')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%1971%'", "mc.note LIKE '%1972%'", "mi.info IN ('Black and White', 'Mono', 'English', 'Black and White', 'USA')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1982%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1990%'", "mi.info IN ('USA', 'Mono', 'PFM:35 mm', '-', 'Color')", "t.production_year > 1980"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'Black and White', 'PFM:35 mm', 'Black and White', 'PCS:Spherical')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%2001%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'Mono')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Documentary', 'UK', 'Documentary', 'Documentary', 'Short')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2007%'", "mi.info IN ('RAT:1.33 : 1', 'PFM:35 mm', 'Color', 'Color', '-')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Black and White', 'PFM:35 mm', 'USA', 'Color', 'OFM:35 mm')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Drama', 'Black and White', 'Black and White', 'Black and White', 'Drama')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%Australia%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'RAT:1.33 : 1', 'OFM:35 mm', 'USA')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Black and White', 'Drama', 'Black and White', 'Drama', 'Drama')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'English', 'English', 'English', 'English')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', '-', 'Color', 'RAT:1.33 : 1', 'RAT:1.33 : 1')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1968%'", "mi.info IN ('30', 'Black and White', '30', 'Comedy', 'Drama')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%original%'", "mi.info IN ('Mono', 'Mono', 'English', 'Black and White', 'Mono')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%2007%'", "mc.note LIKE '%TV%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Color', 'RAT:1.33 : 1')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%Brazil%'", "mc.note LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%1991%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%1978%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'English', 'Color', 'English', 'English')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'RAT:1.33 : 1', 'USA', 'USA:X', 'PFM:35 mm')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', '-', 'Adult', 'Mono', '-')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%of%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'Mono', 'PFM:35 mm', 'Mono')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', '-', '-', 'Color', 'Color')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1975%'", "mi.info IN ('English', 'English', 'English', 'Mono', 'Mono')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%original%'", "mi.info IN ('English', 'Mono', 'Color', 'Color', 'USA')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%n%'", "mi.info IN ('Color', 'English', 'English', 'PFM:35 mm', 'English')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%original%'", "mi.info IN ('Color', 'English', '-', 'Color', 'OFM:35 mm')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%'", "mc.note LIKE '%original%'", "mi.info IN ('Mono', 'Color', '-', 'RAT:1.33 : 1', 'OFM:35 mm')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%1984%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Drama', 'Black and White', 'Black and White', 'Drama')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%2005%'", "mi.info IN ('English', 'OFM:35 mm', 'OFM:35 mm', 'Mono', 'RAT:1.33 : 1')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%video%'", "mi.info IN ('Color', 'English', 'USA', 'Color', 'Color')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%s%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'PFM:35 mm', 'USA', 'Color', 'English')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%1979%'", "mc.note LIKE '%r%'", "mi.info IN ('Mono', 'RAT:1.33 : 1', 'PFM:35 mm', 'Color', 'RAT:1.33 : 1')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1966%'", "mi.info IN ('USA', 'OFM:35 mm', 'English', 'PFM:35 mm', 'USA')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%d%'", "mc.note LIKE '%p%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%original%'", "mi.info IN ('SYNC: Outside the Hotel, when Judy and Pagan are waiting for Maxine, she is seen clearly through the window. However, when her voice is heard saying, "May I have the key please?" her lips don''t move.', '45', 'Albert Moxey: [on Country music] The original head bangers...::Barry Taylor: Not so much "Heavy Metal" as "Thick Grass". I would think prolonged exposure to this would make you grow udders.', 'A troupe of would-be actors on the tour of provinces feature a once great actress, the woman now deaf, dumb and senile. In order to keep the production alive, the young impresario doubles as "applause-getter" to assure elderly actress that she is not playing before an empty theater. To bring in the crowds he spreads the rumor that she may die at one of the next performances, right on the stage.', 'Argentina:1 November 1973')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1984%'", "mi.info IN ('RAT:1.33 : 1', 'PFM:35 mm', 'RAT:1.33 : 1', 'OFM:35 mm', 'RAT:1.33 : 1')", "t.production_year > 1965"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1971%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', '-', 'Mono', 'English')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2012%'", "mi.info IN ('PFM:35 mm', 'USA', 'OFM:35 mm', 'USA', 'OFM:35 mm')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'Color', 'Black and White', 'Black and White', 'Color')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%1980%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%1978%'", "mi.info IN ('Drama', 'UK', 'Comedy', 'PFM:35 mm', 'USA')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1989"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%Brazil%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%R%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', 'Color', '-', 'Color', 'Color')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%USA%'", "mi.info IN ('PFM:35 mm', 'RAT:1.33 : 1', '-', 'Color', 'English')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%1970%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Black and White', 'Drama', 'Drama', 'Drama')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%all%'", "mi.info IN ('OFM:35 mm', 'RAT:1.33 : 1', 'OFM:35 mm', 'USA', 'RAT:1.33 : 1')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2007%'", "mi.info IN ('Mono', 'PFM:35 mm', 'OFM:35 mm', 'English', 'Mono')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'English', 'English', 'English', 'PFM:35 mm')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1971"],
["ct.kind = 'production companies'", "mc.note LIKE '%1989%'", "mc.note LIKE '%with%'", "mi.info IN ('Mono', 'Mono', 'PFM:35 mm', 'RAT:1.33 : 1', 'OFM:35 mm')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%1984%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%VHS%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1990"]
