["ca_state  = 'MO'"],
["ca_state  = 'TX'"],
["ca_state  = 'ID'"],
["ca_state  = 'WI'"],
["ca_state  = 'VA'"],
["ca_state  = 'WA'"],
["ca_state  = 'GA'"],
["ca_state  = 'VA'"],
["ca_state  = 'PA'"],
["ca_state  = 'IN'"],
["ca_state  = 'CA'"],
["ca_state  = 'MD'"],
["ca_state  = 'WA'"],
["ca_state  = 'TX'"],
["ca_state  = 'GA'"],
["ca_state  = 'MO'"],
["ca_state  = 'LA'"],
["ca_state  = 'CA'"],
["ca_state  = 'ND'"],
["ca_state  = 'IN'"],
["ca_state  = 'AL'"],
["ca_state  = 'TN'"],
["ca_state  = 'MO'"],
["ca_state  = 'TX'"],
["ca_state  = 'SD'"],
["ca_state  = 'MS'"],
["ca_state  = 'GA'"],
["ca_state  = 'LA'"],
["ca_state  = 'MS'"],
["ca_state  = 'ND'"],
["ca_state  = 'GA'"],
["ca_state  = 'CO'"],
["ca_state  = 'TX'"],
["ca_state  = 'GA'"],
["ca_state  = 'IN'"],
["ca_state  = 'SC'"],
["ca_state  = 'NE'"],
["ca_state  = 'GA'"],
["ca_state  = 'NE'"],
["ca_state  = 'ND'"],
["ca_state  = 'TX'"],
["ca_state  = 'MT'"],
["ca_state  = 'MO'"],
["ca_state  = 'ND'"],
["ca_state  = 'TX'"],
["ca_state  = 'MN'"],
["ca_state  = 'AL'"],
["ca_state  = 'VA'"],
["ca_state  = 'LA'"],
["ca_state  = 'VA'"]