["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE '%E%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Downey%Robert%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%K%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE '%J%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%P%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE '%G%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE 'G%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE 'K%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE '%H%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE '%N%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Ang%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Downey%Robert%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Downey%Robert%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%N%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Angel%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE 'A%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE 'C%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%An%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Bert%'"],
["ci.note IN ('(producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE '%G%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE 'B%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%O%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE '%H%'"],
["ci.note IN ('(voice)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%A%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE '%Yo%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Downey%Robert%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "n.gender = 'm' AND n.name LIKE '%B%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE 'B%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%B%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Ang%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'genres'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE 'B%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'budget'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE 'C%'"],
["ci.note IN ('(producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE 'F%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Q%'"],
["ci.note IN ('(voice)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE '%Downey%Robert%'"],
["ci.note IN ('(voice)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE 'B%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Downey%Robert%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE 'G%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%B%'"],
["ci.note IN ('(producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE 'B%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%L%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Downey%Robert%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'countries'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Z%'"],
["ci.note IN ('(voice)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Ang%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'release dates'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE 'C%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'release dates'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE '%G%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "n.gender = 'm' AND n.name LIKE 'H%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "n.gender = 'm' AND n.name LIKE '%M%'"],
["ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')", "it.info = 'genres'", "it.info = 'rating'", "n.gender = 'm' AND n.name LIKE '%Ang%'"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "it.info = 'countries'", "it.info = 'votes'", "n.gender = 'm' AND n.name LIKE 'A%'"]
