["ci.note LIKE '%to%' AND ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%as%' AND ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%c%' AND ci.note LIKE '%c%'", "cn.country_code = '[sn]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%r%' AND ci.note LIKE '%p%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%o%' AND ci.note LIKE '%e%'", "cn.country_code = '[ga]'", "rt.role = 'actress'", "t.production_year > 1982"],
["ci.note LIKE '%n%' AND ci.note LIKE '%c%'", "cn.country_code = '[ug]'", "rt.role = 'actor'", "t.production_year > 1945"],
["ci.note LIKE '%d%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%c%' AND ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%as%' AND ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%producer%' AND ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%r%' AND ci.note LIKE '%n%'", "cn.country_code = '[uy]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%c%' AND ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%u%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2008"],
["ci.note LIKE '%c%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1931"],
["ci.note LIKE '%r%' AND ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%e%' AND ci.note LIKE '%as%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%t%' AND ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%Charles%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2006"],
["ci.note LIKE '%i%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1995"],
["ci.note LIKE '%c%' AND ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%o%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[af]'", "rt.role = 'actor'", "t.production_year > 1952"],
["ci.note LIKE '%o%' AND ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%d%' AND ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1922"],
["ci.note LIKE '%e%' AND ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%r%' AND ci.note LIKE '%d%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%v%' AND ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%d%' AND ci.note LIKE '%n%'", "cn.country_code = '[al]'", "rt.role = 'actor'", "t.production_year > 1907"],
["ci.note LIKE '%c%' AND ci.note LIKE '%e%'", "cn.country_code = '[fo]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%i%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1919"],
["ci.note LIKE '%d%' AND ci.note LIKE '%o%'", "cn.country_code = '[qa]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%r%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%i%' AND ci.note LIKE '%d%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%e%' AND ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%o%' AND ci.note LIKE '%i%'", "cn.country_code = '[ee]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%Film%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1934"],
["ci.note LIKE '%i%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%p%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%r%' AND ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%production%' AND ci.note LIKE '%n%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1963"],
["ci.note LIKE '%r%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2010"],
["ci.note LIKE '%i%' AND ci.note LIKE '%assistant%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1907"],
["ci.note LIKE '%Larry%' AND ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1996"],
["ci.note LIKE '%e%' AND ci.note LIKE '%as%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1900"],
["ci.note LIKE '%c%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%p%' AND ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1956"],
["ci.note LIKE '%u%' AND ci.note LIKE '%n%'", "cn.country_code = '[sd]'", "rt.role = 'actor'", "t.production_year > 1946"],
["ci.note LIKE '%o%' AND ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1936"],
["ci.note LIKE '%d%' AND ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1993"],
["ci.note LIKE '%Jr%' AND ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1938"]
