["(mc.note LIKE '%TV%' OR mc.note LIKE '%n%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%TV%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%media%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%America%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%in%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%all%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%2006%') AND mc.note NOT LIKE '%TV%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%2004%') AND mc.note NOT LIKE '%co%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%2001%' OR mc.note LIKE '%2005%') AND mc.note NOT LIKE '%Denmark%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%production%' OR mc.note LIKE '%in%') AND mc.note NOT LIKE '%2005%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%TV%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%2006%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%TV%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%2006%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%TV%') AND mc.note NOT LIKE '%2003%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%2003%') AND mc.note NOT LIKE '%2004%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%p%' OR mc.note LIKE '%2006%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%n%') AND mc.note NOT LIKE '%2001%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%in%') AND mc.note NOT LIKE '%c%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%y%' OR mc.note LIKE '%in%') AND mc.note NOT LIKE '%2003%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%with%' OR mc.note LIKE '%TV%') AND mc.note NOT LIKE '%y%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%2007%') AND mc.note NOT LIKE '%all%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%2004%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%Hungary%' OR mc.note LIKE '%Mendel%') AND mc.note NOT LIKE '%2003%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%2004%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%media%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%n%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%all%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%in%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%co%' OR mc.note LIKE '%2004%') AND mc.note NOT LIKE '%TV%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%2003%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%2005%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%n%' OR mc.note LIKE '%TV%') AND mc.note NOT LIKE '%TV%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%edition%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%TV%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%2001%' OR mc.note LIKE '%r%') AND mc.note NOT LIKE '%2004%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%TV%') AND mc.note NOT LIKE '%2005%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%n%' OR mc.note LIKE '%TV%') AND mc.note NOT LIKE '%2002%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%2003%' OR mc.note LIKE '%co%') AND mc.note NOT LIKE '%2002%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2005%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%co%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%media%') AND mc.note NOT LIKE '%TV%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%worldwide%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%worldwide%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%a%' OR mc.note LIKE '%p%') AND mc.note NOT LIKE '%UK%'", "ct.kind = 'production companies'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%a%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%2008%'", "ct.kind = 'distributors'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%2006%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%TV%' OR mc.note LIKE '%as%') AND mc.note NOT LIKE '%all%'", "ct.kind = 'production companies'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%Japan%' OR mc.note LIKE '%UK%') AND mc.note NOT LIKE '%2006%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%Iceland%' OR mc.note LIKE '%USA%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%UK%') AND mc.note NOT LIKE '%TV%'", "ct.kind = 'production companies'", "it.info = 'bottom 10 rank'"],
["(mc.note LIKE '%2000%' OR mc.note LIKE '%production%') AND mc.note NOT LIKE '%DVD%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%r%') AND mc.note NOT LIKE '%2000%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%DVD%' OR mc.note LIKE '%Thailand%') AND mc.note NOT LIKE '%USA%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%USA%' OR mc.note LIKE '%DVD%') AND mc.note NOT LIKE '%2004%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"]
