["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '3348'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '8.4'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '952'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '710'", "t.production_year > 1952"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '8.3'", "t.production_year > 1939"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '10'", "t.production_year > 1973"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000002211'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.7'", "t.production_year > 1937"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '147'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '0000122100'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '0001110001'", "t.production_year > 1954"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '6.2'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '0000122101'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%0%'", "mi_idx.info > '1193'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%p%'", "mi_idx.info > '75'", "t.production_year > 1964"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.8'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%y%'", "mi_idx.info > '251'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '256'", "t.production_year > 1987"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '1011110000'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%f%'", "mi_idx.info > '6.1'", "t.production_year > 1993"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '0000011211'", "t.production_year > 1969"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '7500'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '1107'", "t.production_year > 1923"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '68'", "t.production_year > 1981"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '.0.132.0.1'", "t.production_year > 1932"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '325'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.1'", "t.production_year > 1929"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '0000001211'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '287'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.1'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%v%'", "mi_idx.info > '2.5'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '33'", "t.production_year > 1931"],
["it.info = 'rating'", "k.keyword LIKE '%f%'", "mi_idx.info > '3.6'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '4085'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '6118'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '...19.....'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '...00..006'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.8'", "t.production_year > 1980"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0.00001103'", "t.production_year > 1938"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '5100'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '20'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '0000122100'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '7'", "t.production_year > 1971"],
["it.info = 'rating'", "k.keyword LIKE '%-%'", "mi_idx.info > '7.1'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%p%'", "mi_idx.info > '4462'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '6'", "t.production_year > 1954"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '1011110000'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%f%'", "mi_idx.info > '0000001212'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.9'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%f%'", "mi_idx.info > '3286'", "t.production_year > 1937"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '0000000017'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%8%'", "mi_idx.info > '6.7'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '2.7'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '0000110002'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.4'", "t.production_year > 1935"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.1'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%b%'", "mi_idx.info > '8.5'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '822'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.4'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '7.1'", "t.production_year > 1994"],
["it.info = 'rating'", "k.keyword LIKE '%-%'", "mi_idx.info > '5.0'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '0000111102'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '16248'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '1250'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '0000001311'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '0000000123'", "t.production_year > 1942"],
["it.info = 'votes distribution'", "k.keyword LIKE '%w%'", "mi_idx.info > '2110000001'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '902'", "t.production_year > 1942"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '0.00000223'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '370'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '34'", "t.production_year > 1993"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '2.9'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '55'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '0000012310'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '1187'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.4'", "t.production_year > 1942"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000121000'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%w%'", "mi_idx.info > '183'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '559'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '6.1'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '13'", "t.production_year > 1961"],
["it.info = 'votes distribution'", "k.keyword LIKE '%f%'", "mi_idx.info > '.0...13210'", "t.production_year > 1964"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '0000001311'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '13'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '91'", "t.production_year > 1987"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '0111110000'", "t.production_year > 1971"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '13'", "t.production_year > 1970"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.1'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '4.2'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '68'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '86'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '106820'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%k%'", "mi_idx.info > '0000001211'", "t.production_year > 1963"],
["it.info = 'votes distribution'", "k.keyword LIKE '%z%'", "mi_idx.info > '0000001212'", "t.production_year > 1967"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000011103'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '.000112101'", "t.production_year > 1937"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.5'", "t.production_year > 1935"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0000010111'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '0001221000'", "t.production_year > 1941"],
["it.info = 'votes distribution'", "k.keyword LIKE '%g%'", "mi_idx.info > '0000121000'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '20'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '7.7'", "t.production_year > 1933"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '1605'", "t.production_year > 1930"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '236'", "t.production_year > 1940"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '6.4'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '6.9'", "t.production_year > 1975"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.8'", "t.production_year > 1955"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000122100'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.1'", "t.production_year > 1956"],
["it.info = 'votes distribution'", "k.keyword LIKE '%.%'", "mi_idx.info > '0..0001202'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%-%'", "mi_idx.info > '6.7'", "t.production_year > 1938"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '1111100000'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.7'", "t.production_year > 1947"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '6.3'", "t.production_year > 1961"],
["it.info = 'votes'", "k.keyword LIKE '%w%'", "mi_idx.info > '48'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '0..0.30013'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '1...331...'", "t.production_year > 1936"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0001211000'", "t.production_year > 1984"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0000001312'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0000012211'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '5.6'", "t.production_year > 1984"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '....011131'", "t.production_year > 1982"],
["it.info = 'votes distribution'", "k.keyword LIKE '%b%'", "mi_idx.info > '0000000232'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '7.9'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000012101'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.0'", "t.production_year > 1937"],
["it.info = 'votes'", "k.keyword LIKE '%k%'", "mi_idx.info > '260'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '6.2'", "t.production_year > 1930"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '5.7'", "t.production_year > 1944"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '0000012101'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.1'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '1...11.1.5'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '2112....00'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '12'", "t.production_year > 1966"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '0000002211'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.4'", "t.production_year > 2009"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '100..00114'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.1'", "t.production_year > 1988"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '...1.03211'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '2892'", "t.production_year > 1971"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.1'", "t.production_year > 2009"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '00.0002311'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%y%'", "mi_idx.info > '31001000.0'", "t.production_year > 1970"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '5.2'", "t.production_year > 1940"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '45'", "t.production_year > 1993"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '6.2'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '101'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000121000'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%p%'", "mi_idx.info > '0000112101'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.3'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '0001121100'", "t.production_year > 1972"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '1111110000'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%p%'", "mi_idx.info > '5.3'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '30'", "t.production_year > 1929"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '252'", "t.production_year > 1995"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '4.9'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '110'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '6.6'", "t.production_year > 1939"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '11.0011002'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.6'", "t.production_year > 1997"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '0000001211'", "t.production_year > 2003"],
["it.info = 'top 250 rank'", "k.keyword LIKE '%o%'", "mi_idx.info > '107'", "t.production_year > 1960"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.1'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '4210'", "t.production_year > 2004"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '10101010.1'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000001211'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '7.8'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '6652'", "t.production_year > 1951"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000001311'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.9'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '6686'", "t.production_year > 1931"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.9'", "t.production_year > 1946"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '1807'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '61'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.8'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '24'", "t.production_year > 1944"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '199'", "t.production_year > 1950"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '20081'", "t.production_year > 1993"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.2'", "t.production_year > 1925"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '6'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '7'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '883'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.9'", "t.production_year > 1966"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '0000013211'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '35'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '5.6'", "t.production_year > 1931"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '4.9'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '6.8'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '8.1'", "t.production_year > 1965"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '0000012210'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%f%'", "mi_idx.info > '4.7'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '0000.00006'", "t.production_year > 1968"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '6.6'", "t.production_year > 1968"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '7.5'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '285'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '0000122100'", "t.production_year > 1919"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '101'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '4756'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '4049'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '47639'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%f%'", "mi_idx.info > '6969'", "t.production_year > 1984"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '10010110.1'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '1011110000'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '8.1'", "t.production_year > 1966"],
["it.info = 'votes'", "k.keyword LIKE '%f%'", "mi_idx.info > '14'", "t.production_year > 1997"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '0000013100'", "t.production_year > 1938"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '0000121000'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%p%'", "mi_idx.info > '170'", "t.production_year > 1969"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.5'", "t.production_year > 1993"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '0000012101'", "t.production_year > 1940"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '62'", "t.production_year > 1960"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.7'", "t.production_year > 1965"],
["it.info = 'rating'", "k.keyword LIKE '%b%'", "mi_idx.info > '5.4'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '112'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%w%'", "mi_idx.info > '6.0'", "t.production_year > 1966"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.3'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '172'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '4.5'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '0000121001'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%p%'", "mi_idx.info > '7.4'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%2%'", "mi_idx.info > '0000001221'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '2.4'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '9818'", "t.production_year > 1996"],
["it.info = 'votes'", "k.keyword LIKE '%g%'", "mi_idx.info > '132'", "t.production_year > 1993"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '....013311'", "t.production_year > 2011"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '0000012211'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%p%'", "mi_idx.info > '7.0'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '4.2'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.7'", "t.production_year > 1997"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000001112'", "t.production_year > 2011"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000221000'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '39'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%-%'", "mi_idx.info > '7.5'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%y%'", "mi_idx.info > '0000012101'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '4.7'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%f%'", "mi_idx.info > '178'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '71'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.6'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '2918'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000002211'", "t.production_year > 1987"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '0001111100'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '27394'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '0000001222'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '4.1'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '1....01204'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.5'", "t.production_year > 1938"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '401'", "t.production_year > 2000"],
["it.info = 'rating'", "k.keyword LIKE '%1%'", "mi_idx.info > '6.7'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%4%'", "mi_idx.info > '7.3'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '8.6'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '8.1'", "t.production_year > 1948"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000012201'", "t.production_year > 1970"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '5.3'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '259879'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '4.4'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '0000012211'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '42'", "t.production_year > 1943"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '6.7'", "t.production_year > 1943"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '7'", "t.production_year > 2009"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000002212'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '768'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '90716'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '8'", "t.production_year > 1995"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '45772'", "t.production_year > 1960"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.0'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '1.101001.3'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '22'", "t.production_year > 1930"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '203'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.5'", "t.production_year > 1975"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '0000000116'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%j%'", "mi_idx.info > '26'", "t.production_year > 1983"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '0000012112'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '711'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '97151'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '27394'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '5.1'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.1'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0.00111111'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '128'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.8'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '5.1'", "t.production_year > 1932"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '0000012100'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '10.12110.1'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '51052'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '15'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '2639'", "t.production_year > 1935"],
["it.info = 'rating'", "k.keyword LIKE '%y%'", "mi_idx.info > '3.2'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%w%'", "mi_idx.info > '6.5'", "t.production_year > 1933"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.7'", "t.production_year > 1948"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '000.001123'", "t.production_year > 1949"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '0000001213'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '2.8'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '464'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '74'", "t.production_year > 1938"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '2.....4.4.'", "t.production_year > 1944"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000122100'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.8'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.8'", "t.production_year > 1940"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '1.....11.4'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0000111100'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '7.6'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000001311'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '4.3'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.6'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.8'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '2099'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '25'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.1'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%g%'", "mi_idx.info > '108'", "t.production_year > 2004"],
["it.info = 'rating'", "k.keyword LIKE '%v%'", "mi_idx.info > '5.4'", "t.production_year > 1951"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '6100000001'", "t.production_year > 1989"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000012211'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '11'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '5.9'", "t.production_year > 1948"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.3'", "t.production_year > 1938"],
["it.info = 'votes'", "k.keyword LIKE '%v%'", "mi_idx.info > '6'", "t.production_year > 1894"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '13'", "t.production_year > 1954"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '1001111000'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%v%'", "mi_idx.info > '6.0'", "t.production_year > 1936"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '0000012212'", "t.production_year > 1975"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0000012211'", "t.production_year > 1939"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.6'", "t.production_year > 2007"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '7693'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%-%'", "mi_idx.info > '7.9'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%p%'", "mi_idx.info > '0000013200'", "t.production_year > 1953"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '78'", "t.production_year > 2011"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '48'", "t.production_year > 1937"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.2'", "t.production_year > 1979"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.0'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '7.0'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '7.5'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '157'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '..0.321000'", "t.production_year > 1934"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '.....22021'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '3275'", "t.production_year > 1980"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '3.7'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '29'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '1249'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '1..21..2.1'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.4'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%g%'", "mi_idx.info > '428'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '0000001213'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '1..1132..2'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.4'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '3.9'", "t.production_year > 1959"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '4380'", "t.production_year > 1969"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '71'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.7'", "t.production_year > 2002"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.9'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%c%'", "mi_idx.info > '0001102000'", "t.production_year > 2012"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '...03220.0'", "t.production_year > 1935"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '..0.1300.2'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%v%'", "mi_idx.info > '6.2'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '535'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '5.1'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '20'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%-%'", "mi_idx.info > '5.3'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '6.1'", "t.production_year > 1993"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '3.0'", "t.production_year > 1972"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '5.3'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.2'", "t.production_year > 1993"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '1....01320'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '..0110.101'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '154'", "t.production_year > 1952"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000011101'", "t.production_year > 1961"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.0'", "t.production_year > 1962"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '3.0'", "t.production_year > 1976"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '0...001220'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.8'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%1%'", "mi_idx.info > '6.0'", "t.production_year > 1993"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '59'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '6.4'", "t.production_year > 1958"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '0.0.000125'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.8'", "t.production_year > 1996"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000012200'", "t.production_year > 2007"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '0000001222'", "t.production_year > 1951"],
["it.info = 'rating'", "k.keyword LIKE '%p%'", "mi_idx.info > '6.3'", "t.production_year > 1949"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '0000122100'", "t.production_year > 1969"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '6.5'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%w%'", "mi_idx.info > '772'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000011102'", "t.production_year > 1955"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '771'", "t.production_year > 1996"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.1'", "t.production_year > 1912"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '10..0.1221'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '901'", "t.production_year > 1974"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '5.3'", "t.production_year > 1997"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '19'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '1011110000'", "t.production_year > 2011"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '5.6'", "t.production_year > 1987"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '0000012100'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '4.7'", "t.production_year > 2012"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '15774'", "t.production_year > 1989"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0.0.000233'", "t.production_year > 2009"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.5'", "t.production_year > 2001"],
["it.info = 'votes'", "k.keyword LIKE '%k%'", "mi_idx.info > '41'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%w%'", "mi_idx.info > '1......314'", "t.production_year > 2006"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '0000111101'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.8'", "t.production_year > 1941"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '21'", "t.production_year > 1939"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.0'", "t.production_year > 2006"]
