["ci.note LIKE '%u%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%a%'", "ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%o%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%)%'", "ci.note LIKE '%I%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%s%'", "ci.note LIKE '%r%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%)%'", "ci.note LIKE '%L%'", "cn.country_code = '[hu]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%s%'", "ci.note LIKE '%i%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%s%'", "ci.note LIKE '%k%'", "cn.country_code = '[cz]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%s%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[th]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%s%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%)%'", "ci.note LIKE '%s%'", "cn.country_code = '[dk]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%s%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%a%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%(%'", "ci.note LIKE '%o%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%a%'", "ci.note LIKE '%S%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%r%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%l%'", "ci.note LIKE '%p%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%d%'", "ci.note LIKE '%)%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%P%'", "ci.note LIKE '%i%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%c%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%s%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%n%'", "ci.note LIKE '%c%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%h%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%0%'", "ci.note LIKE '%r%'", "cn.country_code = '[dk]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%f%'", "ci.note LIKE '%l%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%(%'", "ci.note LIKE '%(%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%i%'", "ci.note LIKE '%n%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%y%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%l%'", "ci.note LIKE '%n%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%M%'", "ci.note LIKE '%l%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%r%'", "ci.note LIKE '%)%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%h%'", "ci.note LIKE '%e%'", "cn.country_code = '[hu]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%s%'", "ci.note LIKE '%F%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%0%'", "ci.note LIKE '%7%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%h%'", "ci.note LIKE '%)%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%J%'", "ci.note LIKE '%o%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%G%'", "ci.note LIKE '%r%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%n%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%P%'", "ci.note LIKE '%D%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%)%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%d%'", "ci.note LIKE '%)%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%s%'", "ci.note LIKE '%v%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%P%'", "ci.note LIKE '%)%'", "cn.country_code = '[dk]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%n%'", "ci.note LIKE '%e%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%y%'", "ci.note LIKE '%)%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%L%'", "ci.note LIKE '%(%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2003"]
