["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('number-in-title', 'nudity', 'nudity', 'based-on-play', 'number-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2005%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '211010000.'", "t.production_year > 1981"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info IN ('Mono', 'English', 'English', 'USA', 'Color')", "mi_idx.info < '7.2'", "t.production_year > 1991"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('tv movie', 'video movie', 'tv movie', 'video movie', 'tv movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '39'", "t.production_year > 1980"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-play', 'number-in-title', 'nudity', 'based-on-play', 'number-in-title')", "kt.kind IN ('video game', 'tv series', 'tv movie', 'video movie', 'video movie')", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%1982%'", "mi.info IN ('USA', 'Color', 'English', 'Color', 'Color')", "mi_idx.info < '7.6'", "t.production_year > 1976"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('martial-arts', 'violence', 'lesbian-sex', 'two-word-title', 'father-son-relationship')", "kt.kind IN ('tv movie', 'video movie', 'tv movie', 'tv movie', 'tv movie')", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info < '7'", "t.production_year > 1975"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('number-in-title', 'nudity', 'based-on-play', 'number-in-title', 'based-on-play')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2010%'", "mi.info IN ('12', 'CLV', 'Comedy', 'Comedy', 'PCS:Spherical')", "mi_idx.info < '9'", "t.production_year > 1974"],
["cn.country_code != '[cz]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1974%'", "mc.note LIKE '%with%'", "mi.info IN ('PFM:Video', 'Mono', 'USA', 'USA', 'Italy')", "mi_idx.info < '5'", "t.production_year > 1974"],
["cn.country_code != '[br]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('friendship', 'non-fiction', 'police', 'tv-mini-series', 'two-word-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'Mono', 'Mono', 'Mono', 'Mono')", "mi_idx.info < '8'", "t.production_year > 1988"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('cancer-research', 'state-champion', 'loss-of-husband', 'life-of-a-saint', 'sutter''s-mill-california')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.info IN ('PFM:35 mm', 'USA', 'OFM:35 mm', '-', 'USA')", "mi_idx.info < '7'", "t.production_year > 1979"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2005%'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'Comedy', 'USA', 'English')", "mi_idx.info < '7.4'", "t.production_year > 1970"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mi.info IN ('OFM:35 mm', 'RAT:1.33 : 1', 'USA', 'Mono', 'Color')", "mi_idx.info < '6.7'", "t.production_year > 1970"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('arcade-game', 'family-relationships', 'police', 'male-nudity', 'violence')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2007%'", "mi.info IN ('Black and White', 'Black and White', 'Drama', 'Black and White', 'Drama')", "mi_idx.info < '7.6'", "t.production_year > 1976"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%TV%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info < '7.6'", "t.production_year > 1962"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'independent-film', 'independent-film', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%original%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info < '5.7'", "t.production_year > 1965"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'character-name-in-title', 'independent-film', 'independent-film', 'character-name-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'USA', '-', 'English', 'English')", "mi_idx.info < '7.7'", "t.production_year > 1970"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-play', 'number-in-title', 'based-on-play', 'number-in-title', 'number-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Short', 'Comedy', 'Comedy', 'Short', 'Documentary')", "mi_idx.info < '5'", "t.production_year > 1978"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('tv movie', 'tv movie', 'tv movie', 'video movie', 'tv movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5'", "t.production_year > 1972"],
["cn.country_code != '[be]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%Brazil%'", "mc.note LIKE '%in%'", "mi.info IN ('Drama', 'Black and White', 'Black and White', 'Drama', 'Drama')", "mi_idx.info < '7.1'", "t.production_year > 1968"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Brazil%'", "mc.note LIKE '%2005%'", "mi.info IN ('RAT:1.33 : 1', 'USA', 'PFM:35 mm', 'RAT:1.33 : 1', 'PFM:35 mm')", "mi_idx.info < '15'", "t.production_year > 1978"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'independent-film', 'character-name-in-title', 'character-name-in-title')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2010%'", "mi.info IN ('Digital/Analog-CX', 'UK:15', 'Sweden:15', 'UK', 'Finland:K-16')", "mi_idx.info < '6.8'", "t.production_year > 1971"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.info IN ('PFM:35 mm', 'Comedy', 'RAT:1.33 : 1', '30', 'USA')", "mi_idx.info < '6.7'", "t.production_year > 1985"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%and%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'Short', 'Comedy', 'UK', 'Short')", "mi_idx.info < '8'", "t.production_year > 1962"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('ladies-room', 'smothered-with-pillow', 'taillight', 'maasai', 'closet-queen')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'RAT:1.33 : 1', 'USA', 'RAT:1.33 : 1')", "mi_idx.info < '6.8'", "t.production_year > 1984"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%TV%'", "mi.info IN ('Black and White', 'Drama', 'Black and White', 'Drama', 'Drama')", "mi_idx.info < '7.0'", "t.production_year > 1982"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('tv movie', 'video movie', 'tv movie', 'video game', 'tv movie')", "mc.note NOT LIKE '%Greece%'", "mc.note LIKE '%2007%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7.1'", "t.production_year > 1970"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'independent-film', 'independent-film', 'independent-film', 'character-name-in-title')", "kt.kind IN ('tv series', 'video movie', 'tv movie', 'video game', 'tv series')", "mc.note NOT LIKE '%1986%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info < '4.9'", "t.production_year > 1982"],
["cn.country_code != '[nl]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind IN ('video movie', 'tv movie', 'tv movie', 'tv movie', 'tv movie')", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'PFM:35 mm', 'USA', 'RAT:1.33 : 1', 'USA')", "mi_idx.info < '7'", "t.production_year > 1986"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('tv movie', 'video movie', 'video movie', 'tv movie', 'tv series')", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%in%'", "mi.info IN ('Drama', 'Drama', 'Stereo', 'USA', 'Drama')", "mi_idx.info < '5'", "t.production_year > 1991"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%1994%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '5.7'", "t.production_year > 1990"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('revenge', 'family-relationships', 'bare-breasts', 'police', 'softcore')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%Brazil%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info < '5'", "t.production_year > 1977"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%TV%'", "mi.info IN ('Black and White', 'Drama', 'Drama', 'Black and White', 'Drama')", "mi_idx.info < '6.9'", "t.production_year > 1989"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('UK', 'Short', 'Comedy', 'Short', 'Comedy')", "mi_idx.info < '6.8'", "t.production_year > 1990"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%airing%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'English', 'USA', 'Black and White')", "mi_idx.info < '5'", "t.production_year > 1980"],
["cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%re%'", "mi.info IN ('English', 'USA', 'RAT:1.33 : 1', 'USA', 'Black and White')", "mi_idx.info < '7'", "t.production_year > 1986"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%1989%'", "mi.info IN ('English', 'USA', 'Black and White', 'English', 'Mono')", "mi_idx.info < '5.8'", "t.production_year > 1988"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('violence', 'one-word-title', 'police', 'arcade-game', 'female-frontal-nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%TV%'", "mi.info IN ('PFM:35 mm', 'RAT:1.33 : 1', 'USA', 'OFM:35 mm', 'RAT:1.33 : 1')", "mi_idx.info < '6'", "t.production_year > 1970"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('bedsheet', 'auto-racer', 'osiris', 'prison-farm', 'planting-evidence')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%1967%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'English', '-', 'English', 'English')", "mi_idx.info < '5'", "t.production_year > 1970"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'character-name-in-title', 'independent-film')", "kt.kind IN ('video movie', 'tv series', 'video movie', 'video game', 'tv series')", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '11'", "t.production_year > 1978"],
["cn.country_code != '[fr]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', '-', '-', 'USA', 'English')", "mi_idx.info < '15'", "t.production_year > 1980"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'number-in-title', 'nudity', 'based-on-play', 'nudity')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1983%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "mi_idx.info < '6'", "t.production_year > 1964"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'independent-film', 'character-name-in-title', 'character-name-in-title', 'independent-film')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%UK%'", "mi.info IN ('USA', 'Mono', 'Color', 'Color', 'Color')", "mi_idx.info < '6'", "t.production_year > 1971"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%with%'", "mi.info IN ('Comedy', 'Short', 'Short', 'UK', 'Documentary')", "mi_idx.info < '6.7'", "t.production_year > 1980"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('tv movie', 'tv movie', 'tv movie', 'video movie', 'tv movie')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Drama', 'Black and White', 'Black and White', 'Black and White', 'Black and White')", "mi_idx.info < '0...113100'", "t.production_year > 1968"],
["cn.country_code != '[br]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Drama', '-', 'PFM:35 mm', 'PFM:35 mm', 'Mono')", "mi_idx.info < '7'", "t.production_year > 1971"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%scan%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'Mono', 'USA', 'English', 'English')", "mi_idx.info < '7.4'", "t.production_year > 1966"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-play', 'number-in-title', 'number-in-title', 'nudity', 'nudity')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('PFM:35 mm', '-', 'English', 'USA', '-')", "mi_idx.info < '6.8'", "t.production_year > 1989"],
["cn.country_code != '[hk]'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-play', 'based-on-play', 'number-in-title', 'based-on-play', 'number-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%pan%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', '-', 'English', 'English', '-')", "mi_idx.info < '7.1'", "t.production_year > 1979"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'character-name-in-title', 'independent-film', 'character-name-in-title', 'independent-film')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('USA', 'Drama', 'English', 'Color', 'Drama')", "mi_idx.info < '6.9'", "t.production_year > 1985"],
["cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('nudity', 'number-in-title', 'based-on-play', 'number-in-title', 'number-in-title')", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.info IN ('Drama', 'USA', 'Comedy', 'Black and White', 'OFM:35 mm')", "mi_idx.info < '6'", "t.production_year > 1991"],
["cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind IN ('tv series', 'video movie', 'tv series', 'tv series', 'tv series')", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%1990%'", "mi.info IN ('Mono', 'Drama', 'Drama', 'RAT:1.33 : 1', 'Drama')", "mi_idx.info < '5'", "t.production_year > 1980"]
