["(mc.note LIKE '%r%' OR mc.note LIKE '%(%')", "ci.note IN ('(as Sam Silver)', '(as Andrew Willis)', '(as Emma Rose)', '(as Dita De Leon)', '(as Meiju)')", "cn.country_code = '[jp]'", "n.gender = 'm' AND n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year >= 2001 AND t.production_year <= 2016"],
["(mc.note LIKE '%D%' OR mc.note LIKE '%n%')", "ci.note IN ('(uncredited)', '(as Nanna)', '(as Brick Major)', '(as Jasmine Bryne)', '(as Evelin Kramer)')", "cn.country_code = '[nl]'", "n.gender = 'm' AND n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year >= 1966 AND t.production_year <= 2009"],
["(mc.note LIKE '%V%' OR mc.note LIKE '%)%')", "ci.note IN ('(uncredited)', '(as Dalilah)', '(as Daria)', '(as Tom Wilkins)', '(as Wesly Walker)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%v%'", "rt.role = 'actor'", "t.production_year >= 1961 AND t.production_year <= 2013"],
["(mc.note LIKE '%V%' OR mc.note LIKE '%l%')", "ci.note IN ('(archive footage)', '(as Natasha Malthe)', '(as Milli Jay)', '(video "Honey")', '(as Sindy S.)')", "cn.country_code = '[se]'", "n.gender = 'm' AND n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year >= 2005 AND t.production_year <= 2009"],
["(mc.note LIKE '%1%' OR mc.note LIKE '%0%')", "ci.note IN ('(as Tony De Sergio)', '(as Tony Dimarco)', '(as Gabor Forjan)', '(as Ekzavier Wray)', '(as David J. Kratz)')", "cn.country_code = '[ca]'", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year >= 1994 AND t.production_year <= 2016"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%A%')", "ci.note IN ('(uncredited)', '(as M. Waxenegger)', '(video "Engel")', '(as Jana Lauer)', '(as Lindsay Lane)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year >= 1986 AND t.production_year <= 2004"],
["(mc.note LIKE '%0%' OR mc.note LIKE '%e%')", "ci.note IN ('(also archive footage)', '(as Courtney Cum)', '(as Willy Williams)', '(producer: Movic)', '((dialog editor))')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 2000 AND t.production_year <= 2013"],
["(mc.note LIKE '%n%' OR mc.note LIKE '%(%')", "ci.note IN ('(voice: English version)', '(5 segments)', '(as Paul Worth)', '(finance executive)', '(as India)')", "cn.country_code = '[jp]'", "n.gender = 'm' AND n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year >= 1954 AND t.production_year <= 1996"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%z%')", "ci.note IN ('(voice)', '(nanny assistant)', '(as Luke McCloskey)', '(as Marek Teply)', '(as Dick Hart)')", "cn.country_code = '[br]'", "n.gender = 'm' AND n.name LIKE '%L%'", "rt.role = 'actor'", "t.production_year >= 1989 AND t.production_year <= 2010"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%2%')", "ci.note IN ('(archive footage)', '(as Sung Hwan Lee)', '(as Jana Lauer)', '(as Jan Vobokil)', '(audio director)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year >= 1975 AND t.production_year <= 2014"],
["(mc.note LIKE '%V%' OR mc.note LIKE '%0%')", "ci.note IN ('(voice)', '(as Kamruddin)', '(as Chris Baird)', '(as Malory Marx)', '(as Tom J. Jones)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%w%'", "rt.role = 'actor'", "t.production_year >= 1991 AND t.production_year <= 2013"],
["(mc.note LIKE '%n%' OR mc.note LIKE '%g%')", "ci.note IN ('(voice)', '(as Fati Muhd)', '(PiL)', '(as Tony El-Ay)', '(as Angel Lang)')", "cn.country_code = '[hk]'", "n.gender = 'm' AND n.name LIKE '%t%'", "rt.role = 'actor'", "t.production_year >= 1970 AND t.production_year <= 2013"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%n%')", "ci.note IN ('(archive footage) (uncredited)', '(as Zena)', '(as Matthew Green)', '(as Dascha Plus)', '(manager)')", "cn.country_code = '[fi]'", "n.gender = 'm' AND n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year >= 1961 AND t.production_year <= 2012"],
["(mc.note LIKE '%1%' OR mc.note LIKE '%e%')", "ci.note IN ('(voice: English version)', '(as Heidi Kcat)', '(series creator)', '(as Val Venis)', '(as Nikki Corinne)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year >= 1972 AND t.production_year <= 2006"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%A%')", "ci.note IN ('(uncredited)', '(as Marky Mark)', '(as Cherié)', '(as Devon Jackson)', '(as Chidimma Aneke)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year >= 1998 AND t.production_year <= 2012"],
["(mc.note LIKE '%S%' OR mc.note LIKE '%A%')", "ci.note IN ('(archive footage) (uncredited)', '(texture artist)', '(as Delfynn)', '(as Thomas Lembcke)', '(as Gina Rose)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%k%'", "rt.role = 'actor'", "t.production_year >= 1999 AND t.production_year <= 2008"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%D%')", "ci.note IN ('(archive footage)', '(as John Mann)', '(as Angela Lee)', '(as Susie Bartlet)', '(as Shannen Kelly)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year >= 2005 AND t.production_year <= 2014"],
["(mc.note LIKE '%A%' OR mc.note LIKE '%U%')", "ci.note IN ('(archive footage)', '(as Shabina)', '(as Goldie Pipes)', '(as Gerard Bianco)', '(as Mitch Elle)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year >= 2008 AND t.production_year <= 2015"],
["(mc.note LIKE '%w%' OR mc.note LIKE '%V%')", "ci.note IN ('(also archive footage)', '(as L. King)', '(producer) (EPK)', '(as Baz)', '(as Theresa May)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%c%'", "rt.role = 'actor'", "t.production_year >= 2006 AND t.production_year <= 2013"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%G%')", "ci.note IN ('(voice)', '(as Angie Damazo)', '(as Jeff D''Kota)', '(as Edith Reimann)', '(as Sylvio Arcanjo)')", "cn.country_code = '[de]'", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year >= 1997 AND t.production_year <= 1999"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%w%')", "ci.note IN ('(as Alby Castro)', '(Album Producer)', '(as Mirco)', '(as Seka Sablic)', '(as Aneta Head)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%.%'", "rt.role = 'actor'", "t.production_year >= 2004 AND t.production_year <= 2009"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%r%')", "ci.note IN ('(voice)', '(Cousin)', '(as Jack Nicholsen)', '(as Magadalene)', '(as Mia)')", "cn.country_code = '[dk]'", "n.gender = 'm' AND n.name LIKE '%F%'", "rt.role = 'actor'", "t.production_year >= 1970 AND t.production_year <= 2002"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%D%')", "ci.note IN ('(as Zachary Snygg)', '(as Christian X)', '(as Liana Reda)', '(as Ericka Fontes)', '(as Marc Kamyab)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year >= 1971 AND t.production_year <= 2002"],
["(mc.note LIKE '%V%' OR mc.note LIKE '%(%')", "ci.note IN ('(voice)', '(Columbina)', '(as Mandi)', '(as Iona Morris)', '(as Courtney Burk)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%A%'", "rt.role = 'actor'", "t.production_year >= 1973 AND t.production_year <= 2003"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%V%')", "ci.note IN ('(archive footage)', '(base camp manager)', '(color director)', '(as Naomi Hurter)', '(segment "Wilbur")')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%A%'", "rt.role = 'actor'", "t.production_year >= 1982 AND t.production_year <= 2009"],
["(mc.note LIKE '%K%' OR mc.note LIKE '%(%')", "ci.note IN ('(as John P. Fedele)', '(as Spunk L Davis)', '(as Natasha Kinzki)', '(as Agatha)', '(as Alexander Horn)')", "cn.country_code = '[gb]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 1930 AND t.production_year <= 2011"],
["(mc.note LIKE '%3%' OR mc.note LIKE '%(%')", "ci.note IN ('(segment "Bump, Bump, Bump")', '(as Darlene Benson)', '(as Swifty)', '(as Zohra)', '(as Chucy Ice)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%m%'", "rt.role = 'actor'", "t.production_year >= 1988 AND t.production_year <= 2016"],
["(mc.note LIKE '%2%' OR mc.note LIKE '%)%')", "ci.note IN ('(as Ken Flori)', '(as John Toles Bey)', '(as Donny)', '(as N.J. Bell)', '(as Eva Kosa)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%K%'", "rt.role = 'actor'", "t.production_year >= 1954 AND t.production_year <= 2008"],
["(mc.note LIKE '%D%' OR mc.note LIKE '%(%')", "ci.note IN ('(voice)', '(as Guy Dyas)', '(as Benjamin)', '(as Lea Demae)', '(during Gulf War)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year >= 1974 AND t.production_year <= 2016"],
["(mc.note LIKE '%V%' OR mc.note LIKE '%)%')", "ci.note IN ('(voice)', '(choreography by)', '(laundry services)', '(as Ferocious Fish)', '(as Melisa)')", "cn.country_code = '[fi]'", "n.gender = 'm' AND n.name LIKE '%K%'", "rt.role = 'actor'", "t.production_year >= 1976 AND t.production_year <= 2016"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%s%')", "ci.note IN ('(archive footage)', '(site rep)', '(as Mike XL)', '(as Frankie Liegh)', '(as Terri Weigel)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year >= 1982 AND t.production_year <= 2008"],
["(mc.note LIKE '%S%' OR mc.note LIKE '%D%')", "ci.note IN ('(archive footage)', '(story) (segment 1)', '(as Aiwe)', '(as Lolli)', '(as Tony El-Ay)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year >= 1994 AND t.production_year <= 2010"],
["(mc.note LIKE '%?%' OR mc.note LIKE '%?%')", "ci.note IN ('(uncredited)', '(as Nic Lana)', '(as Anastasia Vega)', '(Manga UK dub)', '(Bridgette)')", "cn.country_code = '[cshh]'", "n.gender = 'm' AND n.name LIKE '%T%'", "rt.role = 'actor'", "t.production_year >= 1986 AND t.production_year <= 2012"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%s%')", "ci.note IN ('(archive footage)', '(as Neo)', '(as Simon Dusek)', '(as Hunter Elliot)', '(as Drew Sky)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year >= 1975 AND t.production_year <= 2015"],
["(mc.note LIKE '%D%' OR mc.note LIKE '%0%')", "ci.note IN ('(uncredited)', '(as E.E. Kennedy)', '(as Maria Shem)', '(stand-in: Quincy)', '(as Daina Divine)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year >= 1986 AND t.production_year <= 2004"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%(%')", "ci.note IN ('(segment "Tribute")', '(as Bene Summers)', '(as Serila Lamante)', '(as Jaslin)', '(as Maya Luanna)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year >= 1982 AND t.production_year <= 2004"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%i%')", "ci.note IN ('(as Lawrence McNeal)', '(as Dan Towers)', '(as Andrej Matyas)', '(as Nicara Jay)', '(as Roxy De Ville)')", "cn.country_code = '[it]'", "n.gender = 'm' AND n.name LIKE '%p%'", "rt.role = 'actor'", "t.production_year >= 1984 AND t.production_year <= 2008"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%S%')", "ci.note IN ('(as Jeff Weston)', '(as D-Money)', '(as Liv)', '(as Tom)', '(as Nicole Thomas)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year >= 1968 AND t.production_year <= 2008"],
["(mc.note LIKE '%0%' OR mc.note LIKE '%6%')", "ci.note IN ('(archive sound)', '(as Chris Parker)', '(the butler)', '(as Yvette Bars)', '(as Dwain Perry)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%A%'", "rt.role = 'actor'", "t.production_year >= 1968 AND t.production_year <= 2007"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%a%')", "ci.note IN ('(voice: Japanese version)', '(as Chuck Smith)', '(as Ray Ed Harley)', '(as Shabina)', '("Not I")')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year >= 1968 AND t.production_year <= 2008"],
["(mc.note LIKE '%D%' OR mc.note LIKE '%e%')", "ci.note IN ('(Bass)', '(as Gabor Roberts)', '(as Ted Colunga)', '(as Shaun Victors)', '(as Marcolis)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 1994 AND t.production_year <= 2016"],
["(mc.note LIKE '%U%' OR mc.note LIKE '%2%')", "ci.note IN ('(also archive footage)', '(as Melle)', '(as Eugene)', '(as Igor Mayak)', '(as Vanessa Videl)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year >= 1998 AND t.production_year <= 2005"],
["(mc.note LIKE '%0%' OR mc.note LIKE '%0%')", "ci.note IN ('(archive footage)', '(as Steven Drake)', '(as Rob Paller)', '(as Tommie)', '(as Sussan Obi)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year >= 1992 AND t.production_year <= 2010"],
["(mc.note LIKE '%C%' OR mc.note LIKE '%(%')", "ci.note IN ('(as Assen Blatechky)', '(video "How We Do")', '(as Carole Pierrac)', '(as Andrew Noga)', '(sound mix)')", "cn.country_code = '[ca]'", "n.gender = 'm' AND n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year >= 1988 AND t.production_year <= 2003"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%D%')", "ci.note IN ('(archive footage) (uncredited)', '(marker)', '(as Stefanie Renee)', '(as Duran Duran)', '(as Jack Eisman)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year >= 1954 AND t.production_year <= 2016"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%e%')", "ci.note IN ('(archive footage)', '(as Lady Fox)', '(as Lee James)', '(as Deja D''aire)', '(based on work by)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year >= 1972 AND t.production_year <= 2008"],
["(mc.note LIKE '%H%' OR mc.note LIKE '%5%')", "ci.note IN ('(archive footage) (uncredited)', '(title logo)', '(as Ellie Rio)', '(as Sammy Rhodes)', '(as Rain Rives)')", "cn.country_code = '[gb]'", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year >= 1980 AND t.production_year <= 1990"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%)%')", "ci.note IN ('(as Walt Flanagan)', '(as Roger Kahn)', '(as Wil Sandejas)', '(Beach Musician)', '(as Niki Baum)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year >= 1966 AND t.production_year <= 2013"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%n%')", "ci.note IN ('(archive footage)', '(as Morgan)', '(as Martins)', '(Album Mixer)', '(as Patrick Tubach)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year >= 1981 AND t.production_year <= 1998"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%6%')", "ci.note IN ('(uncredited)', '(Bassist 1968-1974)', '(producer) (as Ron)', '(as Dick Lechey)', '(as Kelsea Heart)')", "cn.country_code = '[us]'", "n.gender = 'm' AND n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year >= 2004 AND t.production_year <= 2011"]
