["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'lesbian'", "lt.link LIKE '%e%'", "t.production_year > 1924", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "t.production_year > 1964", "t.production_year < 2012"],
["cn.country_code != '[ca]'", "cn.name LIKE '%e%'", "cn.name LIKE '%n%'", "ct.kind = 'distributors'", "k.keyword = 'television'", "lt.link LIKE '%u%'", "t.production_year > 1939", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%E%'", "ct.kind = 'production companies'", "k.keyword = 'polytheism'", "lt.link LIKE '%o%'", "t.production_year > 1943", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'comic-book'", "lt.link LIKE '%r%'", "t.production_year > 1898", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'one-word-title'", "lt.link LIKE '%f%'", "t.production_year > 1945", "t.production_year < 1975"],
["cn.country_code != '[jp]'", "cn.name LIKE '%G%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'bomb'", "lt.link LIKE '%e%'", "t.production_year > 1989", "t.production_year < 2009"],
["cn.country_code != '[jp]'", "cn.name LIKE '%e%'", "cn.name LIKE '%v%'", "ct.kind = 'production companies'", "k.keyword = 'abusive-father'", "lt.link LIKE '%n%'", "t.production_year > 1978", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%v%'", "ct.kind = 'production companies'", "k.keyword = 'surrealism'", "lt.link LIKE '%s%'", "t.production_year > 1890", "t.production_year < 1994"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'one-word-title'", "lt.link LIKE '%i%'", "t.production_year > 1894", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%t%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'cross-dressing'", "lt.link LIKE '%e%'", "t.production_year > 1939", "t.production_year < 1997"],
["cn.country_code != '[it]'", "cn.name LIKE '%P%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'singer'", "lt.link LIKE '%o%'", "t.production_year > 1892", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%c%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'sarcasm'", "lt.link LIKE '%r%'", "t.production_year > 1903", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'black-comedy'", "lt.link LIKE '%l%'", "t.production_year > 1902", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%(%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%i%'", "t.production_year > 1988", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'social-satire'", "lt.link LIKE '%n%'", "t.production_year > 1959", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'spoof'", "lt.link LIKE '%f%'", "t.production_year > 1888", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = '18th-century'", "lt.link LIKE '%a%'", "t.production_year > 1904", "t.production_year < 1995"],
["cn.country_code != '[us]'", "cn.name LIKE '%)%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'army-base'", "lt.link LIKE '%t%'", "t.production_year > 1916", "t.production_year < 2011"],
["cn.country_code != '[ca]'", "cn.name LIKE '%s%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'computer'", "lt.link LIKE '%l%'", "t.production_year > 1950", "t.production_year < 2002"],
["cn.country_code != '[de]'", "cn.name LIKE '%e%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%f%'", "t.production_year > 1925", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'surprise-ending'", "lt.link LIKE '%r%'", "t.production_year > 1942", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'singing-contest'", "lt.link LIKE '%o%'", "t.production_year > 1915", "t.production_year < 2015"],
["cn.country_code != '[it]'", "cn.name LIKE '%P%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'lust'", "lt.link LIKE '%n%'", "t.production_year > 1929", "t.production_year < 2009"],
["cn.country_code != '[ca]'", "cn.name LIKE '%o%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'space-war'", "lt.link LIKE '%n%'", "t.production_year > 1975", "t.production_year < 2011"],
["cn.country_code != '[se]'", "cn.name LIKE '%a%'", "cn.name LIKE '%a%'", "ct.kind = 'distributors'", "k.keyword = 'house'", "lt.link LIKE '%n%'", "t.production_year > 1957", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%f%'", "cn.name LIKE '%L%'", "ct.kind = 'production companies'", "k.keyword = 'secretary'", "lt.link LIKE '%e%'", "t.production_year > 1919", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%e%'", "t.production_year > 1968", "t.production_year < 2015"],
["cn.country_code != '[fr]'", "cn.name LIKE '%o%'", "cn.name LIKE '%A%'", "ct.kind = 'distributors'", "k.keyword = 'younger-brother'", "lt.link LIKE '%r%'", "t.production_year > 1920", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'head-wound'", "lt.link LIKE '%e%'", "t.production_year > 1969", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%s%'", "t.production_year > 1980", "t.production_year < 2008"],
["cn.country_code != '[ca]'", "cn.name LIKE '%t%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'christ-allegory'", "lt.link LIKE '%f%'", "t.production_year > 1894", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%G%'", "ct.kind = 'production companies'", "k.keyword = 'slaughter'", "lt.link LIKE '%d%'", "t.production_year > 1937", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'comedy-troupe'", "lt.link LIKE '%r%'", "t.production_year > 1920", "t.production_year < 2020"],
["cn.country_code != '[kr]'", "cn.name LIKE '%o%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'animal-that-acts-human'", "lt.link LIKE '%i%'", "t.production_year > 1895", "t.production_year < 1994"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'female-president'", "lt.link LIKE '%e%'", "t.production_year > 1972", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%b%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'dinosaur'", "lt.link LIKE '%l%'", "t.production_year > 1985", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "lt.link LIKE '%e%'", "t.production_year > 1919", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'sitcom'", "lt.link LIKE '%u%'", "t.production_year > 1985", "t.production_year < 2008"],
["cn.country_code != '[ca]'", "cn.name LIKE '%T%'", "cn.name LIKE '%Y%'", "ct.kind = 'distributors'", "k.keyword = 'teenager'", "lt.link LIKE '%l%'", "t.production_year > 1928", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%L%'", "ct.kind = 'production companies'", "k.keyword = 'new-york-city'", "lt.link LIKE '%r%'", "t.production_year > 1921", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%P%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'detective'", "lt.link LIKE '%r%'", "t.production_year > 1917", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'haunted-house'", "lt.link LIKE '%p%'", "t.production_year > 1971", "t.production_year < 2016"],
["cn.country_code != '[jp]'", "cn.name LIKE '%s%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'eyepatch'", "lt.link LIKE '%c%'", "t.production_year > 1904", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%V%'", "cn.name LIKE '%&%'", "ct.kind = 'production companies'", "k.keyword = 'character-calls-female-"sir"'", "lt.link LIKE '%o%'", "t.production_year > 1970", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'cult-tv'", "lt.link LIKE '%o%'", "t.production_year > 1960", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%r%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'road-rage'", "lt.link LIKE '%n%'", "t.production_year > 1888", "t.production_year < 2013"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%r%'", "ct.kind = 'distributors'", "k.keyword = 'black-comedy'", "lt.link LIKE '%r%'", "t.production_year > 1890", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%S%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'spacecraft'", "lt.link LIKE '%o%'", "t.production_year > 1999", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%u%'", "t.production_year > 1928", "t.production_year < 1995"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'security-guard'", "lt.link LIKE '%r%'", "t.production_year > 1945", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "lt.link LIKE '%i%'", "t.production_year > 1912", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'exercise'", "lt.link LIKE '%f%'", "t.production_year > 1880", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'morgue'", "lt.link LIKE '%e%'", "t.production_year > 1953", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%b%'", "ct.kind = 'distributors'", "k.keyword = 'tv-mini-series'", "lt.link LIKE '%s%'", "t.production_year > 1915", "t.production_year < 1989"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'cult-tv'", "lt.link LIKE '%w%'", "t.production_year > 1916", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%&%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'apocalypse'", "lt.link LIKE '%f%'", "t.production_year > 1994", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'world-war-two-in-france'", "lt.link LIKE '%e%'", "t.production_year > 1974", "t.production_year < 2017"],
["cn.country_code != '[dk]'", "cn.name LIKE '%d%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'satire'", "lt.link LIKE '%e%'", "t.production_year > 1987", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'moral-choice'", "lt.link LIKE '%l%'", "t.production_year > 1946", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%D%'", "ct.kind = 'production companies'", "k.keyword = 'terrorist'", "lt.link LIKE '%i%'", "t.production_year > 1969", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%S%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'writer'", "lt.link LIKE '%n%'", "t.production_year > 1928", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-video-game'", "lt.link LIKE '%o%'", "t.production_year > 1947", "t.production_year < 2005"],
["cn.country_code != '[ca]'", "cn.name LIKE '%T%'", "cn.name LIKE '%V%'", "ct.kind = 'distributors'", "k.keyword = 'masked-hero'", "lt.link LIKE '%o%'", "t.production_year > 1899", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%I%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'nuclear-holocaust'", "lt.link LIKE '%s%'", "t.production_year > 1961", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%v%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%n%'", "t.production_year > 1890", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'father-son-relationship'", "lt.link LIKE '%a%'", "t.production_year > 1915", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'family-business'", "lt.link LIKE '%n%'", "t.production_year > 1935", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'elopement'", "lt.link LIKE '%s%'", "t.production_year > 1932", "t.production_year < 2013"],
["cn.country_code != '[gr]'", "cn.name LIKE '%.%'", "cn.name LIKE '%L%'", "ct.kind = 'production companies'", "k.keyword = 'hercule-poirot'", "lt.link LIKE '%s%'", "t.production_year > 1919", "t.production_year < 1994"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'insanity'", "lt.link LIKE '%w%'", "t.production_year > 1940", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%(%'", "cn.name LIKE '%H%'", "ct.kind = 'production companies'", "k.keyword = 'best-friend'", "lt.link LIKE '%e%'", "t.production_year > 1969", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'military-life'", "lt.link LIKE '%o%'", "t.production_year > 1958", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%r%'", "cn.name LIKE '%D%'", "ct.kind = 'production companies'", "k.keyword = 'dentist'", "lt.link LIKE '%n%'", "t.production_year > 1912", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'singing-contest'", "lt.link LIKE '%p%'", "t.production_year > 1932", "t.production_year < 2008"],
["cn.country_code != '[ca]'", "cn.name LIKE '%V%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'mask'", "lt.link LIKE '%e%'", "t.production_year > 1889", "t.production_year < 2013"],
["cn.country_code != '[au]'", "cn.name LIKE '%r%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'prison-break'", "lt.link LIKE '%e%'", "t.production_year > 1921", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%.%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'sitcom'", "lt.link LIKE '%i%'", "t.production_year > 1938", "t.production_year < 2003"],
["cn.country_code != '[jp]'", "cn.name LIKE '%n%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'paraplegic'", "lt.link LIKE '%t%'", "t.production_year > 1890", "t.production_year < 2010"],
["cn.country_code != '[dk]'", "cn.name LIKE '%2%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'internet'", "lt.link LIKE '%e%'", "t.production_year > 1970", "t.production_year < 2001"],
["cn.country_code != '[jp]'", "cn.name LIKE '%n%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'brother-sister-relationship'", "lt.link LIKE '%l%'", "t.production_year > 1905", "t.production_year < 2004"],
["cn.country_code != '[de]'", "cn.name LIKE '%M%'", "cn.name LIKE '%L%'", "ct.kind = 'production companies'", "k.keyword = 'interview'", "lt.link LIKE '%e%'", "t.production_year > 1888", "t.production_year < 2015"],
["cn.country_code != '[ca]'", "cn.name LIKE '%n%'", "cn.name LIKE '%T%'", "ct.kind = 'distributors'", "k.keyword = 'nagging'", "lt.link LIKE '%e%'", "t.production_year > 1963", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'bank-robbery'", "lt.link LIKE '%e%'", "t.production_year > 1895", "t.production_year < 2013"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'sitcom'", "lt.link LIKE '%e%'", "t.production_year > 1981", "t.production_year < 2004"],
["cn.country_code != '[ca]'", "cn.name LIKE '%t%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'prehistoric-times'", "lt.link LIKE '%s%'", "t.production_year > 1983", "t.production_year < 1997"],
["cn.country_code != '[ar]'", "cn.name LIKE '%n%'", "cn.name LIKE '%f%'", "ct.kind = 'production companies'", "k.keyword = 'jealousy'", "lt.link LIKE '%e%'", "t.production_year > 1967", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'human-android-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1899", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'cult-tv'", "lt.link LIKE '%n%'", "t.production_year > 1936", "t.production_year < 1988"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'shipper'", "lt.link LIKE '%f%'", "t.production_year > 1939", "t.production_year < 2012"],
["cn.country_code != '[ca]'", "cn.name LIKE '%T%'", "cn.name LIKE '%Y%'", "ct.kind = 'production companies'", "k.keyword = 'redemption'", "lt.link LIKE '%n%'", "t.production_year > 1964", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'battle'", "lt.link LIKE '%i%'", "t.production_year > 1910", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'friendship'", "lt.link LIKE '%e%'", "t.production_year > 1986", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'inventor'", "lt.link LIKE '%o%'", "t.production_year > 1890", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'dark-hero'", "lt.link LIKE '%s%'", "t.production_year > 1899", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'refugee'", "lt.link LIKE '%t%'", "t.production_year > 1906", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%i%'", "t.production_year > 1928", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%z%'", "ct.kind = 'production companies'", "k.keyword = 'stupidity'", "lt.link LIKE '%n%'", "t.production_year > 1910", "t.production_year < 2011"],
["cn.country_code != '[dk]'", "cn.name LIKE '%r%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'naked-dead-woman'", "lt.link LIKE '%o%'", "t.production_year > 1893", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%A%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'friend'", "lt.link LIKE '%e%'", "t.production_year > 1918", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%m%'", "ct.kind = 'distributors'", "k.keyword = 'sitcom'", "lt.link LIKE '%o%'", "t.production_year > 1920", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%m%'", "ct.kind = 'distributors'", "k.keyword = 'diving'", "lt.link LIKE '%s%'", "t.production_year > 1895", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'beastmaster'", "lt.link LIKE '%l%'", "t.production_year > 1977", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%.%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%n%'", "t.production_year > 1959", "t.production_year < 2000"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'teacher'", "lt.link LIKE '%i%'", "t.production_year > 1908", "t.production_year < 2017"],
["cn.country_code != '[nl]'", "cn.name LIKE '%T%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'new-york'", "lt.link LIKE '%s%'", "t.production_year > 1985", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%S%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'animal-that-acts-human'", "lt.link LIKE '%f%'", "t.production_year > 1971", "t.production_year < 1997"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%V%'", "ct.kind = 'distributors'", "k.keyword = 'father-daughter-relationship'", "lt.link LIKE '%u%'", "t.production_year > 1889", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'running-gag'", "lt.link LIKE '%r%'", "t.production_year > 1895", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'distributors'", "k.keyword = 'breaking-the-fourth-wall'", "lt.link LIKE '%n%'", "t.production_year > 1911", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'surrealism'", "lt.link LIKE '%f%'", "t.production_year > 1934", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%g%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'robot-as-menace'", "lt.link LIKE '%n%'", "t.production_year > 1984", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%e%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'interracial-relationship'", "lt.link LIKE '%i%'", "t.production_year > 1890", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'brother-sister-relationship'", "lt.link LIKE '%l%'", "t.production_year > 1934", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%W%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-comic'", "lt.link LIKE '%e%'", "t.production_year > 1906", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%&%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'creator-creation-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1950", "t.production_year < 2008"],
["cn.country_code != '[ca]'", "cn.name LIKE '%u%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'technology'", "lt.link LIKE '%e%'", "t.production_year > 1905", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'spacecraft'", "lt.link LIKE '%e%'", "t.production_year > 1972", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'mother-daughter-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1928", "t.production_year < 1995"],
["cn.country_code != '[us]'", "cn.name LIKE '%D%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'artificial-intelligence'", "lt.link LIKE '%e%'", "t.production_year > 1990", "t.production_year < 2006"],
["cn.country_code != '[jp]'", "cn.name LIKE '%S%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-manga'", "lt.link LIKE '%e%'", "t.production_year > 1931", "t.production_year < 2012"],
["cn.country_code != '[ca]'", "cn.name LIKE '%A%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'tragedy'", "lt.link LIKE '%o%'", "t.production_year > 1970", "t.production_year < 2003"],
["cn.country_code != '[fr]'", "cn.name LIKE '%l%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'king'", "lt.link LIKE '%o%'", "t.production_year > 1911", "t.production_year < 2006"],
["cn.country_code != '[it]'", "cn.name LIKE '%s%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'death'", "lt.link LIKE '%i%'", "t.production_year > 1959", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%z%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'republican'", "lt.link LIKE '%s%'", "t.production_year > 1930", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%d%'", "t.production_year > 1932", "t.production_year < 1994"],
["cn.country_code != '[ca]'", "cn.name LIKE '%e%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'prequel'", "lt.link LIKE '%f%'", "t.production_year > 1963", "t.production_year < 2019"],
["cn.country_code != '[es]'", "cn.name LIKE '%E%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%e%'", "t.production_year > 1910", "t.production_year < 1991"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'blood'", "lt.link LIKE '%i%'", "t.production_year > 1904", "t.production_year < 2014"],
["cn.country_code != '[fr]'", "cn.name LIKE '%s%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'japanese-middle-school'", "lt.link LIKE '%e%'", "t.production_year > 1986", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%r%'", "ct.kind = 'distributors'", "k.keyword = 'transformation'", "lt.link LIKE '%e%'", "t.production_year > 1957", "t.production_year < 2001"],
["cn.country_code != '[gb]'", "cn.name LIKE '%(%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'antique-dealer'", "lt.link LIKE '%e%'", "t.production_year > 1952", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'explosion'", "lt.link LIKE '%n%'", "t.production_year > 1893", "t.production_year < 2003"],
["cn.country_code != '[fr]'", "cn.name LIKE '%E%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'king'", "lt.link LIKE '%c%'", "t.production_year > 1889", "t.production_year < 1993"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'treason'", "lt.link LIKE '%t%'", "t.production_year > 1896", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'writer'", "lt.link LIKE '%f%'", "t.production_year > 1981", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%W%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'sitcom'", "lt.link LIKE '%f%'", "t.production_year > 1895", "t.production_year < 2015"],
["cn.country_code != '[jp]'", "cn.name LIKE '%u%'", "cn.name LIKE '%D%'", "ct.kind = 'production companies'", "k.keyword = 'boy-hero'", "lt.link LIKE '%e%'", "t.production_year > 1904", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'teenager'", "lt.link LIKE '%f%'", "t.production_year > 1938", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%V%'", "cn.name LIKE '%&%'", "ct.kind = 'production companies'", "k.keyword = 'future-war'", "lt.link LIKE '%r%'", "t.production_year > 1963", "t.production_year < 2017"],
["cn.country_code != '[it]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'actor-playing-multiple-roles'", "lt.link LIKE '%i%'", "t.production_year > 1990", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'woman-in-uniform'", "lt.link LIKE '%e%'", "t.production_year > 1988", "t.production_year < 2012"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'utopia-quest'", "lt.link LIKE '%s%'", "t.production_year > 1992", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'cannon'", "lt.link LIKE '%i%'", "t.production_year > 1921", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "lt.link LIKE '%e%'", "t.production_year > 1879", "t.production_year < 2010"],
["cn.country_code != '[ca]'", "cn.name LIKE '%n%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'dinosaur'", "lt.link LIKE '%f%'", "t.production_year > 1949", "t.production_year < 2004"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'interracial-relationship'", "lt.link LIKE '%l%'", "t.production_year > 1963", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%c%'", "t.production_year > 1985", "t.production_year < 1999"],
["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'boyfriend-girlfriend-relationship'", "lt.link LIKE '%i%'", "t.production_year > 1957", "t.production_year < 1998"],
["cn.country_code != '[ca]'", "cn.name LIKE '%a%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'conspiracy'", "lt.link LIKE '%e%'", "t.production_year > 1942", "t.production_year < 2008"],
["cn.country_code != '[ca]'", "cn.name LIKE '%l%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'secret-identity'", "lt.link LIKE '%s%'", "t.production_year > 1999", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'internet-broadcast'", "lt.link LIKE '%c%'", "t.production_year > 1900", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%A%'", "ct.kind = 'distributors'", "k.keyword = 'sequel'", "lt.link LIKE '%l%'", "t.production_year > 1910", "t.production_year < 1992"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'ménage-à-trois'", "lt.link LIKE '%n%'", "t.production_year > 1912", "t.production_year < 2019"],
["cn.country_code != '[nl]'", "cn.name LIKE '%t%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'tv-mini-series'", "lt.link LIKE '%f%'", "t.production_year > 1953", "t.production_year < 1999"],
["cn.country_code != '[au]'", "cn.name LIKE '%c%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%e%'", "t.production_year > 1905", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'house'", "lt.link LIKE '%i%'", "t.production_year > 1962", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'female-killer'", "lt.link LIKE '%s%'", "t.production_year > 1993", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'non-fiction'", "lt.link LIKE '%l%'", "t.production_year > 1962", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'stabbed-to-death'", "lt.link LIKE '%s%'", "t.production_year > 1916", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'transforming-robot'", "lt.link LIKE '%v%'", "t.production_year > 1906", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'love'", "lt.link LIKE '%e%'", "t.production_year > 1898", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'lieutenant'", "lt.link LIKE '%d%'", "t.production_year > 1950", "t.production_year < 1997"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'jeep'", "lt.link LIKE '%f%'", "t.production_year > 1994", "t.production_year < 2019"],
["cn.country_code != '[se]'", "cn.name LIKE '%V%'", "cn.name LIKE '%w%'", "ct.kind = 'production companies'", "k.keyword = 'police'", "lt.link LIKE '%o%'", "t.production_year > 1906", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'sketch'", "lt.link LIKE '%e%'", "t.production_year > 1923", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%M%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'headache'", "lt.link LIKE '%o%'", "t.production_year > 1925", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%y%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'shot-in-the-chest'", "lt.link LIKE '%l%'", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[au]'", "cn.name LIKE '%N%'", "cn.name LIKE '%T%'", "ct.kind = 'distributors'", "k.keyword = 'friendship'", "lt.link LIKE '%n%'", "t.production_year > 1915", "t.production_year < 2019"],
["cn.country_code != '[jp]'", "cn.name LIKE '%c%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'title-spoken-by-character'", "lt.link LIKE '%n%'", "t.production_year > 1891", "t.production_year < 2011"],
["cn.country_code != '[gb]'", "cn.name LIKE '%y%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'jogging'", "lt.link LIKE '%i%'", "t.production_year > 1946", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'female-pilot'", "lt.link LIKE '%e%'", "t.production_year > 1969", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%i%'", "ct.kind = 'distributors'", "k.keyword = 'school'", "lt.link LIKE '%s%'", "t.production_year > 1914", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'spin-off-from-cult-favorite'", "lt.link LIKE '%m%'", "t.production_year > 1949", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'makeup'", "lt.link LIKE '%r%'", "t.production_year > 1963", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%i%'", "t.production_year > 1980", "t.production_year < 2000"],
["cn.country_code != '[us]'", "cn.name LIKE '%b%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'one-word-title'", "lt.link LIKE '%d%'", "t.production_year > 1912", "t.production_year < 2003"],
["cn.country_code != '[ca]'", "cn.name LIKE '%s%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'killer-rabbit'", "lt.link LIKE '%f%'", "t.production_year > 1931", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%f%'", "cn.name LIKE '%)%'", "ct.kind = 'production companies'", "k.keyword = 'aircraft-carrier'", "lt.link LIKE '%s%'", "t.production_year > 1940", "t.production_year < 2009"],
["cn.country_code != '[se]'", "cn.name LIKE '%m%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'press-conference'", "lt.link LIKE '%l%'", "t.production_year > 1946", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%(%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'robot-as-menace'", "lt.link LIKE '%f%'", "t.production_year > 1896", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%e%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'actress-playing-multiple-roles'", "lt.link LIKE '%a%'", "t.production_year > 1889", "t.production_year < 1977"],
["cn.country_code != '[gb]'", "cn.name LIKE '%S%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'explosion'", "lt.link LIKE '%e%'", "t.production_year > 1928", "t.production_year < 2005"],
["cn.country_code != '[xyu]'", "cn.name LIKE '%l%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%n%'", "t.production_year > 1938", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%E%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "lt.link LIKE '%e%'", "t.production_year > 1968", "t.production_year < 2019"],
["cn.country_code != '[jp]'", "cn.name LIKE '%z%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'wakizashi'", "lt.link LIKE '%e%'", "t.production_year > 1988", "t.production_year < 2015"],
["cn.country_code != '[ca]'", "cn.name LIKE '%o%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'tiger'", "lt.link LIKE '%u%'", "t.production_year > 1955", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'appearance'", "lt.link LIKE '%r%'", "t.production_year > 1983", "t.production_year < 2020"],
["cn.country_code != '[jp]'", "cn.name LIKE '%k%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'animal-that-acts-human'", "lt.link LIKE '%n%'", "t.production_year > 1923", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-comic'", "lt.link LIKE '%i%'", "t.production_year > 1930", "t.production_year < 2000"],
["cn.country_code != '[ca]'", "cn.name LIKE '%C%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'anthropomorphism'", "lt.link LIKE '%p%'", "t.production_year > 1973", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%J%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%a%'", "t.production_year > 1991", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%!%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'husband-and-wife-sleuths'", "lt.link LIKE '%o%'", "t.production_year > 1923", "t.production_year < 1996"],
["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'sword-fight'", "lt.link LIKE '%i%'", "t.production_year > 1923", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'space-marine'", "lt.link LIKE '%e%'", "t.production_year > 1900", "t.production_year < 2005"],
["cn.country_code != '[jp]'", "cn.name LIKE '%M%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'future'", "lt.link LIKE '%o%'", "t.production_year > 1939", "t.production_year < 2012"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'bare-breasts'", "lt.link LIKE '%e%'", "t.production_year > 1930", "t.production_year < 2020"],
["cn.country_code != '[se]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'distributors'", "k.keyword = 'diary'", "lt.link LIKE '%l%'", "t.production_year > 1938", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'saga'", "lt.link LIKE '%n%'", "t.production_year > 1909", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'competition'", "lt.link LIKE '%e%'", "t.production_year > 1899", "t.production_year < 2009"],
["cn.country_code != '[jp]'", "cn.name LIKE '%a%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'spying'", "lt.link LIKE '%u%'", "t.production_year > 1942", "t.production_year < 2016"],
["cn.country_code != '[gb]'", "cn.name LIKE '%p%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'spacecraft'", "lt.link LIKE '%e%'", "t.production_year > 1891", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%E%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'breast-cancer'", "lt.link LIKE '%e%'", "t.production_year > 1902", "t.production_year < 2020"],
["cn.country_code != '[ch]'", "cn.name LIKE '%c%'", "cn.name LIKE '%z%'", "ct.kind = 'production companies'", "k.keyword = 'criminal'", "lt.link LIKE '%p%'", "t.production_year > 1908", "t.production_year < 1997"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'combat-casualty'", "lt.link LIKE '%d%'", "t.production_year > 1925", "t.production_year < 2012"],
["cn.country_code != '[jp]'", "cn.name LIKE '%o%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'tokusatsu'", "lt.link LIKE '%n%'", "t.production_year > 1936", "t.production_year < 1992"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'writer'", "lt.link LIKE '%e%'", "t.production_year > 1980", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%v%'", "ct.kind = 'production companies'", "k.keyword = 'amnesia'", "lt.link LIKE '%r%'", "t.production_year > 1987", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'nazi-occupation'", "lt.link LIKE '%w%'", "t.production_year > 1907", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%N%'", "ct.kind = 'production companies'", "k.keyword = 'teenage-boy'", "lt.link LIKE '%y%'", "t.production_year > 1939", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%C%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'muffin'", "lt.link LIKE '%r%'", "t.production_year > 1940", "t.production_year < 2014"],
["cn.country_code != '[de]'", "cn.name LIKE '%h%'", "cn.name LIKE '%W%'", "ct.kind = 'production companies'", "k.keyword = 'criminal'", "lt.link LIKE '%r%'", "t.production_year > 1920", "t.production_year < 1994"],
["cn.country_code != '[us]'", "cn.name LIKE '%O%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'war-violence'", "lt.link LIKE '%d%'", "t.production_year > 1954", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'father-daughter-relationship'", "lt.link LIKE '%i%'", "t.production_year > 1966", "t.production_year < 2014"],
["cn.country_code != '[ca]'", "cn.name LIKE '%a%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "lt.link LIKE '%d%'", "t.production_year > 1974", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'superhero'", "lt.link LIKE '%l%'", "t.production_year > 1967", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%B%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'secret-identity'", "lt.link LIKE '%n%'", "t.production_year > 1916", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%b%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'fashion'", "lt.link LIKE '%r%'", "t.production_year > 1954", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%T%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'made-for-cable-tv'", "lt.link LIKE '%r%'", "t.production_year > 1924", "t.production_year < 2020"],
["cn.country_code != '[de]'", "cn.name LIKE '%7%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'friend'", "lt.link LIKE '%f%'", "t.production_year > 1993", "t.production_year < 2019"],
["cn.country_code != '[nl]'", "cn.name LIKE '%e%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'docudrama'", "lt.link LIKE '%f%'", "t.production_year > 1960", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'resistance'", "lt.link LIKE '%f%'", "t.production_year > 1947", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'female-sitting-on-a-toilet'", "lt.link LIKE '%c%'", "t.production_year > 1916", "t.production_year < 2014"],
["cn.country_code != '[ca]'", "cn.name LIKE '%t%'", "cn.name LIKE '%n%'", "ct.kind = 'distributors'", "k.keyword = 'tasmanian-devil'", "lt.link LIKE '%f%'", "t.production_year > 1949", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'celebrity'", "lt.link LIKE '%r%'", "t.production_year > 1976", "t.production_year < 2020"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%g%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%r%'", "t.production_year > 1953", "t.production_year < 1982"],
["cn.country_code != '[us]'", "cn.name LIKE '%y%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'black-comedy'", "lt.link LIKE '%f%'", "t.production_year > 1948", "t.production_year < 2017"],
["cn.country_code != '[it]'", "cn.name LIKE '%m%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'kiss'", "lt.link LIKE '%e%'", "t.production_year > 1948", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%e%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'investigation'", "lt.link LIKE '%o%'", "t.production_year > 1983", "t.production_year < 2010"],
["cn.country_code != '[ca]'", "cn.name LIKE '%e%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'android'", "lt.link LIKE '%o%'", "t.production_year > 1917", "t.production_year < 2000"],
["cn.country_code != '[us]'", "cn.name LIKE '%E%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'cult-tv'", "lt.link LIKE '%p%'", "t.production_year > 1912", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%H%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%y%'", "t.production_year > 1921", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'aircraft-carrier'", "lt.link LIKE '%m%'", "t.production_year > 1960", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%W%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'superhero'", "lt.link LIKE '%s%'", "t.production_year > 1987", "t.production_year < 2002"],
["cn.country_code != '[jp]'", "cn.name LIKE '%s%'", "cn.name LIKE '%W%'", "ct.kind = 'production companies'", "k.keyword = 'morgue'", "lt.link LIKE '%a%'", "t.production_year > 1977", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'lie'", "lt.link LIKE '%s%'", "t.production_year > 1942", "t.production_year < 2015"],
["cn.country_code != '[jp]'", "cn.name LIKE '%r%'", "cn.name LIKE '%j%'", "ct.kind = 'production companies'", "k.keyword = 'spear'", "lt.link LIKE '%s%'", "t.production_year > 1893", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%V%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'sarcasm'", "lt.link LIKE '%r%'", "t.production_year > 1930", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'kidnapping'", "lt.link LIKE '%e%'", "t.production_year > 1938", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'superhero'", "lt.link LIKE '%r%'", "t.production_year > 1904", "t.production_year < 2020"],
["cn.country_code != '[de]'", "cn.name LIKE '%Z%'", "cn.name LIKE '%n%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%l%'", "t.production_year > 1952", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%n%'", "ct.kind = 'distributors'", "k.keyword = 'beefcake'", "lt.link LIKE '%o%'", "t.production_year > 1964", "t.production_year < 2004"],
["cn.country_code != '[jp]'", "cn.name LIKE '%o%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'headband'", "lt.link LIKE '%f%'", "t.production_year > 1973", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%l%'", "ct.kind = 'distributors'", "k.keyword = 'superheroine'", "lt.link LIKE '%m%'", "t.production_year > 1996", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'cliffhanger'", "lt.link LIKE '%e%'", "t.production_year > 1971", "t.production_year < 2010"],
["cn.country_code != '[ca]'", "cn.name LIKE '%V%'", "cn.name LIKE '%T%'", "ct.kind = 'distributors'", "k.keyword = 'superhero'", "lt.link LIKE '%f%'", "t.production_year > 1931", "t.production_year < 2009"],
["cn.country_code != '[au]'", "cn.name LIKE '%u%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'singing'", "lt.link LIKE '%d%'", "t.production_year > 1980", "t.production_year < 2015"],
["cn.country_code != '[se]'", "cn.name LIKE '%F%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'dna'", "lt.link LIKE '%l%'", "t.production_year > 1927", "t.production_year < 2008"],
["cn.country_code != '[ca]'", "cn.name LIKE '%l%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'good-versus-evil'", "lt.link LIKE '%e%'", "t.production_year > 1936", "t.production_year < 2010"],
["cn.country_code != '[gr]'", "cn.name LIKE '%T%'", "cn.name LIKE '%.%'", "ct.kind = 'production companies'", "k.keyword = 'blood-in-water'", "lt.link LIKE '%e%'", "t.production_year > 1897", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'african-american'", "lt.link LIKE '%e%'", "t.production_year > 1966", "t.production_year < 2017"],
["cn.country_code != '[gb]'", "cn.name LIKE '%e%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'female-frontal-nudity'", "lt.link LIKE '%l%'", "t.production_year > 1940", "t.production_year < 2001"],
["cn.country_code != '[gb]'", "cn.name LIKE '%T%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'gift-shop'", "lt.link LIKE '%c%'", "t.production_year > 1970", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%T%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'bicycle'", "lt.link LIKE '%e%'", "t.production_year > 1987", "t.production_year < 2000"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'mountain'", "lt.link LIKE '%t%'", "t.production_year > 1915", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'armageddon'", "lt.link LIKE '%c%'", "t.production_year > 1967", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%S%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = '1990s'", "lt.link LIKE '%i%'", "t.production_year > 1952", "t.production_year < 1996"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'surrealism'", "lt.link LIKE '%e%'", "t.production_year > 1888", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'thief'", "lt.link LIKE '%e%'", "t.production_year > 1916", "t.production_year < 1973"],
["cn.country_code != '[us]'", "cn.name LIKE '%D%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'world-war-two'", "lt.link LIKE '%c%'", "t.production_year > 1991", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%r%'", "t.production_year > 1921", "t.production_year < 2009"],
["cn.country_code != '[fr]'", "cn.name LIKE '%s%'", "cn.name LIKE '%s%'", "ct.kind = 'distributors'", "k.keyword = 'schoolgirl-romance'", "lt.link LIKE '%s%'", "t.production_year > 1989", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'employer-employee-relationship'", "lt.link LIKE '%n%'", "t.production_year > 1911", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'love'", "lt.link LIKE '%a%'", "t.production_year > 1925", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'flashback'", "lt.link LIKE '%r%'", "t.production_year > 1942", "t.production_year < 2020"],
["cn.country_code != '[jp]'", "cn.name LIKE '%c%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'tavern'", "lt.link LIKE '%o%'", "t.production_year > 2003", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%h%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'vengeance'", "lt.link LIKE '%e%'", "t.production_year > 1946", "t.production_year < 2009"],
["cn.country_code != '[jp]'", "cn.name LIKE '%e%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'revenge'", "lt.link LIKE '%f%'", "t.production_year > 1967", "t.production_year < 2013"],
["cn.country_code != '[ca]'", "cn.name LIKE '%L%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'transforming-robot'", "lt.link LIKE '%f%'", "t.production_year > 1901", "t.production_year < 1997"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'dead-brother'", "lt.link LIKE '%r%'", "t.production_year > 2002", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'sitcom'", "lt.link LIKE '%r%'", "t.production_year > 1904", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%k%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'love'", "lt.link LIKE '%o%'", "t.production_year > 1952", "t.production_year < 1996"],
["cn.country_code != '[gb]'", "cn.name LIKE '%e%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'psychiatrist'", "lt.link LIKE '%n%'", "t.production_year > 1889", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%A%'", "cn.name LIKE '%t%'", "ct.kind = 'distributors'", "k.keyword = 'new-york-city'", "lt.link LIKE '%n%'", "t.production_year > 1920", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'argument'", "lt.link LIKE '%s%'", "t.production_year > 1893", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'dating'", "lt.link LIKE '%s%'", "t.production_year > 1934", "t.production_year < 2009"],
["cn.country_code != '[de]'", "cn.name LIKE '%m%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'child-murder-investigation'", "lt.link LIKE '%y%'", "t.production_year > 1894", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'tough-guy'", "lt.link LIKE '%r%'", "t.production_year > 1915", "t.production_year < 2005"],
["cn.country_code != '[ca]'", "cn.name LIKE '%c%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'warrior'", "lt.link LIKE '%r%'", "t.production_year > 1943", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'anal-sex'", "lt.link LIKE '%e%'", "t.production_year > 1973", "t.production_year < 2011"],
["cn.country_code != '[jp]'", "cn.name LIKE '%o%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'corpse'", "lt.link LIKE '%o%'", "t.production_year > 1991", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%1%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'photo-shoot'", "lt.link LIKE '%e%'", "t.production_year > 1916", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%u%'", "t.production_year > 1889", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'photograph'", "lt.link LIKE '%e%'", "t.production_year > 1903", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%Y%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'actor-playing-multiple-roles'", "lt.link LIKE '%a%'", "t.production_year > 1955", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%&%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'minister'", "lt.link LIKE '%e%'", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[nl]'", "cn.name LIKE '%n%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'interview'", "lt.link LIKE '%c%'", "t.production_year > 1987", "t.production_year < 2005"],
["cn.country_code != '[se]'", "cn.name LIKE '%t%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'roadblock'", "lt.link LIKE '%o%'", "t.production_year > 1908", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'secret-agent'", "lt.link LIKE '%p%'", "t.production_year > 1917", "t.production_year < 2017"],
["cn.country_code != '[jp]'", "cn.name LIKE '%o%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'fight-to-the-death'", "lt.link LIKE '%p%'", "t.production_year > 1925", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%r%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'educational'", "lt.link LIKE '%r%'", "t.production_year > 1969", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%E%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'rube-goldberg-machine'", "lt.link LIKE '%f%'", "t.production_year > 1900", "t.production_year < 2014"],
["cn.country_code != '[ca]'", "cn.name LIKE '%l%'", "cn.name LIKE '%A%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-cult-movie'", "lt.link LIKE '%o%'", "t.production_year > 1899", "t.production_year < 2016"],
["cn.country_code != '[de]'", "cn.name LIKE '%F%'", "cn.name LIKE '%t%'", "ct.kind = 'distributors'", "k.keyword = 'female-frontal-nudity'", "lt.link LIKE '%f%'", "t.production_year > 1948", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%s%'", "ct.kind = 'distributors'", "k.keyword = 'lifeguard'", "lt.link LIKE '%e%'", "t.production_year > 1904", "t.production_year < 2019"],
["cn.country_code != '[jp]'", "cn.name LIKE '%.%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'punctuation-in-title'", "lt.link LIKE '%c%'", "t.production_year > 1947", "t.production_year < 2019"],
["cn.country_code != '[de]'", "cn.name LIKE '%B%'", "cn.name LIKE '%v%'", "ct.kind = 'production companies'", "k.keyword = 'tv-mini-series'", "lt.link LIKE '%o%'", "t.production_year > 1916", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%.%'", "ct.kind = 'production companies'", "k.keyword = 'martial-arts'", "lt.link LIKE '%i%'", "t.production_year > 1959", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%y%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'platoon'", "lt.link LIKE '%n%'", "t.production_year > 1993", "t.production_year < 2016"],
["cn.country_code != '[ca]'", "cn.name LIKE '%i%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'magic-mirror'", "lt.link LIKE '%o%'", "t.production_year > 2003", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'super-villain'", "lt.link LIKE '%o%'", "t.production_year > 1938", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%y%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = '18th-century'", "lt.link LIKE '%o%'", "t.production_year > 1879", "t.production_year < 1999"],
["cn.country_code != '[de]'", "cn.name LIKE '%Z%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'crime-solving'", "lt.link LIKE '%v%'", "t.production_year > 1963", "t.production_year < 2012"],
["cn.country_code != '[ca]'", "cn.name LIKE '%f%'", "cn.name LIKE '%f%'", "ct.kind = 'production companies'", "k.keyword = 'assassin'", "lt.link LIKE '%o%'", "t.production_year > 1926", "t.production_year < 2019"],
["cn.country_code != '[dk]'", "cn.name LIKE '%m%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'glue-sniffing'", "lt.link LIKE '%o%'", "t.production_year > 1912", "t.production_year < 2000"],
["cn.country_code != '[jp]'", "cn.name LIKE '%c%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-manga'", "lt.link LIKE '%o%'", "t.production_year > 1925", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "lt.link LIKE '%o%'", "t.production_year > 1892", "t.production_year < 1996"],
["cn.country_code != '[us]'", "cn.name LIKE '%v%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'adoption'", "lt.link LIKE '%i%'", "t.production_year > 1992", "t.production_year < 2006"],
["cn.country_code != '[gb]'", "cn.name LIKE '%B%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-book'", "lt.link LIKE '%e%'", "t.production_year > 1911", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'car-crash'", "lt.link LIKE '%f%'", "t.production_year > 1906", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'court'", "lt.link LIKE '%o%'", "t.production_year > 1944", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'mask'", "lt.link LIKE '%r%'", "t.production_year > 1926", "t.production_year < 1981"],
["cn.country_code != '[gb]'", "cn.name LIKE '%e%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'circus'", "lt.link LIKE '%a%'", "t.production_year > 1941", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'painting'", "lt.link LIKE '%t%'", "t.production_year > 1910", "t.production_year < 2013"],
["cn.country_code != '[it]'", "cn.name LIKE '%P%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'fantasy-sequence'", "lt.link LIKE '%d%'", "t.production_year > 1959", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%M%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'schoolgirl'", "lt.link LIKE '%e%'", "t.production_year > 1926", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'good-versus-evil'", "lt.link LIKE '%e%'", "t.production_year > 1912", "t.production_year < 1998"],
["cn.country_code != '[gb]'", "cn.name LIKE '%k%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'card-game'", "lt.link LIKE '%f%'", "t.production_year > 1952", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'hostage'", "lt.link LIKE '%d%'", "t.production_year > 1964", "t.production_year < 2013"],
["cn.country_code != '[gb]'", "cn.name LIKE '%y%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'terrorism'", "lt.link LIKE '%f%'", "t.production_year > 1917", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%k%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'corpse'", "lt.link LIKE '%o%'", "t.production_year > 1961", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = '1990s'", "lt.link LIKE '%u%'", "t.production_year > 1923", "t.production_year < 2000"],
["cn.country_code != '[de]'", "cn.name LIKE '%(%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'germany'", "lt.link LIKE '%e%'", "t.production_year > 1955", "t.production_year < 1983"],
["cn.country_code != '[au]'", "cn.name LIKE '%u%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'competition'", "lt.link LIKE '%t%'", "t.production_year > 1922", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%R%'", "ct.kind = 'production companies'", "k.keyword = 'running-gag'", "lt.link LIKE '%e%'", "t.production_year > 1917", "t.production_year < 2009"],
["cn.country_code != '[ph]'", "cn.name LIKE '%n%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'water-tower'", "lt.link LIKE '%i%'", "t.production_year > 1925", "t.production_year < 1994"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%I%'", "ct.kind = 'production companies'", "k.keyword = 'aircraft-carrier'", "lt.link LIKE '%f%'", "t.production_year > 1896", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'question-in-title'", "lt.link LIKE '%o%'", "t.production_year > 1958", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%I%'", "ct.kind = 'production companies'", "k.keyword = 'interracial-relationship'", "lt.link LIKE '%s%'", "t.production_year > 1916", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%I%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'ancient-ruins'", "lt.link LIKE '%e%'", "t.production_year > 1890", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%&%'", "ct.kind = 'production companies'", "k.keyword = 'character-calls-female-"sir"'", "lt.link LIKE '%f%'", "t.production_year > 1964", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'friendship'", "lt.link LIKE '%e%'", "t.production_year > 1895", "t.production_year < 1996"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'exploding-body'", "lt.link LIKE '%l%'", "t.production_year > 1968", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%D%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'explosion'", "lt.link LIKE '%f%'", "t.production_year > 1966", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'schoolgirl'", "lt.link LIKE '%n%'", "t.production_year > 1957", "t.production_year < 2008"],
["cn.country_code != '[se]'", "cn.name LIKE '%I%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'taxi'", "lt.link LIKE '%s%'", "t.production_year > 1973", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'death-of-father'", "lt.link LIKE '%i%'", "t.production_year > 1990", "t.production_year < 2010"],
["cn.country_code != '[ec]'", "cn.name LIKE '%e%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'famous-opening-theme'", "lt.link LIKE '%i%'", "t.production_year > 1977", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "lt.link LIKE '%e%'", "t.production_year > 1960", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%(%'", "ct.kind = 'distributors'", "k.keyword = 'sitcom'", "lt.link LIKE '%l%'", "t.production_year > 1956", "t.production_year < 1994"],
["cn.country_code != '[it]'", "cn.name LIKE '%l%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'penis'", "lt.link LIKE '%e%'", "t.production_year > 1914", "t.production_year < 2017"],
["cn.country_code != '[it]'", "cn.name LIKE '%a%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'friend'", "lt.link LIKE '%e%'", "t.production_year > 1964", "t.production_year < 2004"],
["cn.country_code != '[ca]'", "cn.name LIKE '%T%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'bleeped-dialogue'", "lt.link LIKE '%e%'", "t.production_year > 1944", "t.production_year < 2015"],
["cn.country_code != '[ca]'", "cn.name LIKE '%P%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'dark-hero'", "lt.link LIKE '%o%'", "t.production_year > 1912", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%G%'", "ct.kind = 'production companies'", "k.keyword = 'actor-playing-multiple-roles'", "lt.link LIKE '%r%'", "t.production_year > 1916", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'closeted-homosexual'", "lt.link LIKE '%p%'", "t.production_year > 1902", "t.production_year < 2015"],
["cn.country_code != '[jp]'", "cn.name LIKE '%n%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'nipples'", "lt.link LIKE '%y%'", "t.production_year > 1910", "t.production_year < 2011"],
["cn.country_code != '[jp]'", "cn.name LIKE '%m%'", "cn.name LIKE '%N%'", "ct.kind = 'production companies'", "k.keyword = 'anime'", "lt.link LIKE '%f%'", "t.production_year > 1940", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%y%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'dog'", "lt.link LIKE '%m%'", "t.production_year > 1945", "t.production_year < 1998"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'radiation'", "lt.link LIKE '%m%'", "t.production_year > 1988", "t.production_year < 2020"],
["cn.country_code != '[jp]'", "cn.name LIKE '%o%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'father-son-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1979", "t.production_year < 2016"],
["cn.country_code != '[dk]'", "cn.name LIKE '%N%'", "cn.name LIKE '%N%'", "ct.kind = 'production companies'", "k.keyword = 'interpol'", "lt.link LIKE '%e%'", "t.production_year > 1963", "t.production_year < 2000"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'slapstick'", "lt.link LIKE '%i%'", "t.production_year > 1899", "t.production_year < 2008"],
["cn.country_code != '[jp]'", "cn.name LIKE '%G%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'epilogue'", "lt.link LIKE '%d%'", "t.production_year > 1898", "t.production_year < 2011"],
["cn.country_code != '[de]'", "cn.name LIKE '%t%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'blood'", "lt.link LIKE '%f%'", "t.production_year > 1921", "t.production_year < 1998"],
["cn.country_code != '[us]'", "cn.name LIKE '%U%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'actor-playing-multiple-roles'", "lt.link LIKE '%d%'", "t.production_year > 1922", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%R%'", "cn.name LIKE '%V%'", "ct.kind = 'production companies'", "k.keyword = 'female-protagonist'", "lt.link LIKE '%e%'", "t.production_year > 1898", "t.production_year < 2014"],
["cn.country_code != '[dk]'", "cn.name LIKE '%l%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'satire'", "lt.link LIKE '%d%'", "t.production_year > 1905", "t.production_year < 2011"],
["cn.country_code != '[it]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'wheelchair'", "lt.link LIKE '%t%'", "t.production_year > 1981", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%T%'", "cn.name LIKE '%y%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-british-tv-series'", "lt.link LIKE '%i%'", "t.production_year > 1893", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'explosion'", "lt.link LIKE '%e%'", "t.production_year > 1946", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'nero-wolfe'", "lt.link LIKE '%e%'", "t.production_year > 1947", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'black-hole'", "lt.link LIKE '%r%'", "t.production_year > 1987", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%w%'", "ct.kind = 'production companies'", "k.keyword = 'cooking'", "lt.link LIKE '%r%'", "t.production_year > 1902", "t.production_year < 2014"],
["cn.country_code != '[gb]'", "cn.name LIKE '%V%'", "cn.name LIKE '%k%'", "ct.kind = 'production companies'", "k.keyword = 'tragedy'", "lt.link LIKE '%w%'", "t.production_year > 1925", "t.production_year < 2019"],
["cn.country_code != '[jp]'", "cn.name LIKE '%k%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'artificial-intelligence'", "lt.link LIKE '%o%'", "t.production_year > 1903", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%U%'", "ct.kind = 'production companies'", "k.keyword = 'workplace'", "lt.link LIKE '%s%'", "t.production_year > 1936", "t.production_year < 2008"],
["cn.country_code != '[jp]'", "cn.name LIKE '%.%'", "cn.name LIKE '%G%'", "ct.kind = 'production companies'", "k.keyword = 'ronin'", "lt.link LIKE '%n%'", "t.production_year > 1967", "t.production_year < 2014"],
["cn.country_code != '[de]'", "cn.name LIKE '%a%'", "cn.name LIKE '%L%'", "ct.kind = 'production companies'", "k.keyword = 'concert-hall'", "lt.link LIKE '%e%'", "t.production_year > 1990", "t.production_year < 2008"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'prophecy'", "lt.link LIKE '%d%'", "t.production_year > 1928", "t.production_year < 2001"],
["cn.country_code != '[jp]'", "cn.name LIKE '%a%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'prequel'", "lt.link LIKE '%s%'", "t.production_year > 1911", "t.production_year < 2011"],
["cn.country_code != '[ca]'", "cn.name LIKE '%a%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'rat'", "lt.link LIKE '%u%'", "t.production_year > 1972", "t.production_year < 2008"],
["cn.country_code != '[hu]'", "cn.name LIKE '%a%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'future-technology'", "lt.link LIKE '%o%'", "t.production_year > 1944", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'archive-footage'", "lt.link LIKE '%e%'", "t.production_year > 1905", "t.production_year < 2019"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'outer-space'", "lt.link LIKE '%l%'", "t.production_year > 1939", "t.production_year < 2013"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'satire'", "lt.link LIKE '%o%'", "t.production_year > 1903", "t.production_year < 2006"],
["cn.country_code != '[de]'", "cn.name LIKE '%n%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'police'", "lt.link LIKE '%l%'", "t.production_year > 1966", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%e%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'art-deco'", "lt.link LIKE '%e%'", "t.production_year > 1965", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%b%'", "ct.kind = 'production companies'", "k.keyword = 'next-generation'", "lt.link LIKE '%g%'", "t.production_year > 1914", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'acrobat'", "lt.link LIKE '%s%'", "t.production_year > 1965", "t.production_year < 2013"],
["cn.country_code != '[de]'", "cn.name LIKE '%a%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'alcohol'", "lt.link LIKE '%a%'", "t.production_year > 1976", "t.production_year < 2019"],
["cn.country_code != '[ca]'", "cn.name LIKE '%A%'", "cn.name LIKE '%I%'", "ct.kind = 'production companies'", "k.keyword = 'question-in-title'", "lt.link LIKE '%r%'", "t.production_year > 1891", "t.production_year < 2000"],
["cn.country_code != '[us]'", "cn.name LIKE '%L%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'number-in-title'", "lt.link LIKE '%e%'", "t.production_year > 1942", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-comic'", "lt.link LIKE '%i%'", "t.production_year > 1892", "t.production_year < 2020"],
["cn.country_code != '[ca]'", "cn.name LIKE '%e%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'dysfunctional-family'", "lt.link LIKE '%f%'", "t.production_year > 1905", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%r%'", "t.production_year > 1978", "t.production_year < 2013"],
["cn.country_code != '[jp]'", "cn.name LIKE '%n%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'fire'", "lt.link LIKE '%l%'", "t.production_year > 1957", "t.production_year < 2020"],
["cn.country_code != '[jp]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'parody'", "lt.link LIKE '%e%'", "t.production_year > 1893", "t.production_year < 2009"],
["cn.country_code != '[fr]'", "cn.name LIKE '%n%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'arsene-lupin'", "lt.link LIKE '%e%'", "t.production_year > 1946", "t.production_year < 1974"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%v%'", "t.production_year > 1923", "t.production_year < 2002"],
["cn.country_code != '[ca]'", "cn.name LIKE '%E%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'computer-animation'", "lt.link LIKE '%a%'", "t.production_year > 1898", "t.production_year < 2008"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%h%'", "ct.kind = 'production companies'", "k.keyword = 'seance'", "lt.link LIKE '%e%'", "t.production_year > 1969", "t.production_year < 2000"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'grandmother-granddaughter-relationship'", "lt.link LIKE '%e%'", "t.production_year > 1940", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'secret-identity'", "lt.link LIKE '%e%'", "t.production_year > 1920", "t.production_year < 2000"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'dante'", "lt.link LIKE '%v%'", "t.production_year > 1980", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'millionaire'", "lt.link LIKE '%f%'", "t.production_year > 1968", "t.production_year < 2005"],
["cn.country_code != '[ca]'", "cn.name LIKE '%T%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'robot'", "lt.link LIKE '%v%'", "t.production_year > 1942", "t.production_year < 2005"],
["cn.country_code != '[gb]'", "cn.name LIKE '%T%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'car-crash'", "lt.link LIKE '%e%'", "t.production_year > 1993", "t.production_year < 2014"],
["cn.country_code != '[it]'", "cn.name LIKE '%r%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'drunkenness'", "lt.link LIKE '%s%'", "t.production_year > 1962", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'doctor'", "lt.link LIKE '%a%'", "t.production_year > 1914", "t.production_year < 2006"]
