["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(2006)%'", "mc.note LIKE '%(worldwide)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:%200%'", "n.gender = 'm'", "n.name LIKE 'K%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2015"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(2006)%'", "mc.note LIKE '%(USA)%'", "mi.info LIKE 'USA:%2008%'", "mi.info LIKE 'USA:% 199%'", "n.gender = 'm'", "n.name LIKE '%G%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(USA)%'", "mi.info LIKE 'USA:%2008%'", "mi.info LIKE 'Japan:%201%'", "n.gender = 'm'", "n.name LIKE 'D%'", "rt.role = 'actress'", "t.production_year > 2000", "t.production_year < 2014"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(worldwide)%'", "mc.note LIKE '%(France)%'", "mi.info LIKE 'USA:%201%'", "mi.info LIKE 'Japan:%200%'", "n.gender = 'm'", "n.name LIKE '%E%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2007"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(worldwide)%'", "mc.note LIKE '%(200%)%'", "mi.info LIKE 'USA:% 199%'", "mi.info LIKE 'USA:% 200%'", "n.gender = 'm'", "n.name LIKE 'D%'", "rt.role = 'actress'", "t.production_year > 2000", "t.production_year < 2014"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[jp]'", "it.info = 'release dates'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(France)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:%201%'", "n.gender = 'm'", "n.name LIKE 'F%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(worldwide)%'", "mc.note LIKE '%(200%)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:% 199%'", "n.gender = 'm'", "n.name LIKE 'H%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(2007)%'", "mc.note LIKE '%(USA)%'", "mi.info LIKE 'USA:% 199%'", "mi.info LIKE 'USA:% 200%'", "n.gender = 'm'", "n.name LIKE 'L%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(Japan)%'", "mc.note LIKE '%(Blu-ray)%'", "mi.info LIKE 'USA:% 199%'", "mi.info LIKE 'USA:%201%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2014"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(presents)%'", "mc.note LIKE '%(VHS)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'Japan:%201%'", "n.gender = 'm'", "n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(France)%'", "mc.note LIKE '%(USA)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:%2008%'", "n.gender = 'm'", "n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(theatrical)%'", "mc.note LIKE '%(France)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'Japan:%200%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(co-production)%'", "mi.info LIKE 'Japan:%2007%'", "mi.info LIKE 'USA:% 200%'", "n.gender = 'm'", "n.name LIKE 'B%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(VHS)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:%2008%'", "n.gender = 'm'", "n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 1950", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(Blu-ray)%'", "mc.note LIKE '%(co-production)%'", "mi.info LIKE 'USA:% 199%'", "mi.info LIKE 'Japan:%2007%'", "n.gender = 'm'", "n.name LIKE 'B%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(2007)%'", "mi.info LIKE 'USA:%2008%'", "mi.info LIKE 'USA:% 199%'", "n.gender = 'm'", "n.name LIKE '%I%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(worldwide)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:%201%'", "n.gender = 'm'", "n.name LIKE 'H%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(2007)%'", "mc.note LIKE '%(Blu-ray)%'", "mi.info LIKE 'USA:%200%'", "mi.info LIKE 'USA:%201%'", "n.gender = 'm'", "n.name LIKE 'I%'", "rt.role = 'actor'", "t.production_year > 1950", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(Blu-ray)%'", "mi.info LIKE 'Japan:%201%'", "mi.info LIKE 'USA:% 200%'", "n.gender = 'm'", "n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(presents)%'", "mc.note LIKE '%(France)%'", "mi.info LIKE 'Japan:%200%'", "mi.info LIKE 'USA:% 200%'", "n.gender = 'm'", "n.name LIKE 'E%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(theatrical)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'Japan:%2007%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actress'", "t.production_year > 2000", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(co-production)%'", "mi.info LIKE 'Japan:%2007%'", "mi.info LIKE 'Japan:%201%'", "n.gender = 'm'", "n.name LIKE 'K%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(USA)%'", "mi.info LIKE 'USA:%2008%'", "mi.info LIKE 'USA:% 200%'", "n.gender = 'm'", "n.name LIKE '%P%'", "rt.role = 'actor'", "t.production_year > 1950", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(theatrical)%'", "mc.note LIKE '%(co-production)%'", "mi.info LIKE 'USA:% 199%'", "mi.info LIKE 'Japan:%2007%'", "n.gender = 'm'", "n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 1950", "t.production_year < 2014"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(2006)%'", "mi.info LIKE 'Japan:%200%'", "mi.info LIKE 'USA:% 200%'", "n.gender = 'm'", "n.name LIKE 'D%'", "rt.role = 'actress'", "t.production_year > 1990", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(presents)%'", "mi.info LIKE 'USA:% 199%'", "mi.info LIKE 'USA:%2008%'", "n.gender = 'm'", "n.name LIKE '%T%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2000"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(2007)%'", "mi.info LIKE 'USA:% 199%'", "mi.info LIKE 'USA:% 200%'", "n.gender = 'm'", "n.name LIKE '%W%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(worldwide)%'", "mc.note LIKE '%(theatrical)%'", "mi.info LIKE 'USA:% 199%'", "mi.info LIKE 'USA:%2008%'", "n.gender = 'm'", "n.name LIKE '%S%'", "rt.role = 'actor'", "t.production_year > 1950", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(2006)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:%201%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2007"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(2006)%'", "mc.note LIKE '%(France)%'", "mi.info LIKE 'USA:%200%'", "mi.info LIKE 'Japan:%201%'", "n.gender = 'm'", "n.name LIKE 'K%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(Blu-ray)%'", "mc.note LIKE '%(2006)%'", "mi.info LIKE 'USA:%201%'", "mi.info LIKE 'Japan:%2007%'", "n.gender = 'm'", "n.name LIKE '%F%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2015"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(Blu-ray)%'", "mi.info LIKE 'USA:%2008%'", "mi.info LIKE 'USA:%201%'", "n.gender = 'm'", "n.name LIKE '%L%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(2007)%'", "mc.note LIKE '%(worldwide)%'", "mi.info LIKE 'Japan:%200%'", "mi.info LIKE 'USA:%200%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actress'", "t.production_year > 2005", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(theatrical)%'", "mc.note LIKE '%(France)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:%2008%'", "n.gender = 'm'", "n.name LIKE 'K%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(France)%'", "mc.note LIKE '%(200%)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:%200%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2015"],
["ci.note IN ('(voice)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(VHS)%'", "mi.info LIKE 'Japan:%201%'", "mi.info LIKE 'USA:% 200%'", "n.gender = 'm'", "n.name LIKE 'A%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2007"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(Japan)%'", "mi.info LIKE 'USA:% 199%'", "mi.info LIKE 'USA:%200%'", "n.gender = 'm'", "n.name LIKE '%E%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(Blu-ray)%'", "mc.note LIKE '%(co-production)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:%201%'", "n.gender = 'm'", "n.name LIKE '%Tim%'", "rt.role = 'actor'", "t.production_year > 2009", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(Japan)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'Japan:%200%'", "n.gender = 'm'", "n.name LIKE 'E%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%(presents)%'", "mc.note LIKE '%(theatrical)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:%200%'", "n.gender = 'm'", "n.name LIKE '%P%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(France)%'", "mc.note LIKE '%(2006)%'", "mi.info LIKE 'USA:%201%'", "mi.info LIKE 'USA:% 200%'", "n.gender = 'm'", "n.name LIKE 'K%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2007"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%(worldwide)%'", "mc.note LIKE '%(2007)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'Japan:%2007%'", "n.gender = 'm'", "n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(Blu-ray)%'", "mi.info LIKE 'USA:% 199%'", "mi.info LIKE 'USA:%201%'", "n.gender = 'm'", "n.name LIKE 'A%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(VHS)%'", "mi.info LIKE 'USA:%200%'", "mi.info LIKE 'USA:%2008%'", "n.gender = 'm'", "n.name LIKE '%R%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2015"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(2006)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'Japan:%200%'", "n.gender = 'm'", "n.name LIKE '%Yo%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2015"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(VHS)%'", "mc.note LIKE '%(200%)%'", "mi.info LIKE 'USA:%200%'", "mi.info LIKE 'USA:%2008%'", "n.gender = 'm'", "n.name LIKE '%P%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2008"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(Blu-ray)%'", "mi.info LIKE 'USA:%201%'", "mi.info LIKE 'USA:% 200%'", "n.gender = 'm'", "n.name LIKE 'D%'", "rt.role = 'actress'", "t.production_year > 2005", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(VHS)%'", "mi.info LIKE 'USA:%200%'", "mi.info LIKE 'Japan:%200%'", "n.gender = 'm'", "n.name LIKE 'J%'", "rt.role = 'actor'", "t.production_year > 1950", "t.production_year < 2005"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(USA)%'", "mi.info LIKE 'Japan:%200%'", "mi.info LIKE 'Japan:%201%'", "n.gender = 'm'", "n.name LIKE '%C%'", "rt.role = 'actor'", "t.production_year > 2005", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(presents)%'", "mi.info LIKE 'Japan:%200%'", "mi.info LIKE 'Japan:%2007%'", "n.gender = 'm'", "n.name LIKE '%P%'", "rt.role = 'actor'", "t.production_year > 1990", "t.production_year < 2015"],
["ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')", "cn.country_code = '[ru]'", "it.info = 'release dates'", "mc.note LIKE '%(worldwide)%'", "mc.note LIKE '%(200%)%'", "mi.info LIKE 'USA:% 200%'", "mi.info LIKE 'USA:%201%'", "n.gender = 'm'", "n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2010"]
