["k.keyword = 'based-on-novel'", "n.name LIKE '%Bob%'", "t.production_year > 1987"],
["k.keyword = 'bare-chested-male'", "n.name LIKE '%César%'", "t.production_year > 2010"],
["k.keyword = 'surrealism'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 1996"],
["k.keyword = 'sex'", "n.name LIKE '%Merv%'", "t.production_year > 1995"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 1928"],
["k.keyword = 'revenge'", "n.name LIKE '%Dee%'", "t.production_year > 1995"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 1930"],
["k.keyword = 'murder'", "n.name LIKE '%Joe%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 1989"],
["k.keyword = 'father-daughter-relationship'", "n.name LIKE '%Luis%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jon%'", "t.production_year > 2008"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 2007"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Olson%'", "t.production_year > 1967"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 2006"],
["k.keyword = 'sex'", "n.name LIKE '%Bell%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 1939"],
["k.keyword = 'sex'", "n.name LIKE '%Chang%'", "t.production_year > 2010"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 1958"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Anita%'", "t.production_year > 1902"],
["k.keyword = 'sex'", "n.name LIKE '%Friedman%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Boyd%'", "t.production_year > 2008"],
["k.keyword = 'sex'", "n.name LIKE '%Jay%'", "t.production_year > 2010"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Dee%'", "t.production_year > 2008"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 1977"],
["k.keyword = 'sex'", "n.name LIKE '%Welker%'", "t.production_year > 2006"],
["k.keyword = 'hardcore'", "n.name LIKE '%Melanie%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 1890"],
["k.keyword = 'one-word-title'", "n.name LIKE '%Barker%'", "t.production_year > 1999"],
["k.keyword = 'family-relationships'", "n.name LIKE '%Freeman%'", "t.production_year > 2004"],
["k.keyword = 'nudity'", "n.name LIKE '%Leno%'", "t.production_year > 1997"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 1964"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Jemima%'", "t.production_year > 1947"],
["k.keyword = 'alcoholic-drink'", "n.name LIKE '%Jon%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Wu%'", "t.production_year > 1996"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bob%'", "t.production_year > 2008"],
["k.keyword = 'murder'", "n.name LIKE '%Parker%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jay%'", "t.production_year > 1982"],
["k.keyword = 'sex'", "n.name LIKE '%Allan%'", "t.production_year > 2012"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%David%'", "t.production_year > 1964"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 1998"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 2000"],
["k.keyword = 'independent-film'", "n.name LIKE '%Merv%'", "t.production_year > 1976"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Helena%'", "t.production_year > 2005"],
["k.keyword = 'independent-film'", "n.name LIKE '%Stewart%'", "t.production_year > 1959"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%Shearer%'", "t.production_year > 2009"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Pedro%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%White%'", "t.production_year > 2004"],
["k.keyword = 'murder'", "n.name LIKE '%Bill%'", "t.production_year > 1991"],
["k.keyword = 'hardcore'", "n.name LIKE '%Morgan%'", "t.production_year > 1988"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Rich%'", "t.production_year > 2004"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Merv%'", "t.production_year > 1986"],
["k.keyword = 'surrealism'", "n.name LIKE '%David%'", "t.production_year > 2004"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%Tom%'", "t.production_year > 1915"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Rogers%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Katie%'", "t.production_year > 2004"],
["k.keyword = 'murder'", "n.name LIKE '%Carlos%'", "t.production_year > 2007"],
["k.keyword = 'bare-breasts'", "n.name LIKE '%Cosby%'", "t.production_year > 1980"],
["k.keyword = 'sex'", "n.name LIKE '%Cho%'", "t.production_year > 1975"],
["k.keyword = 'sex'", "n.name LIKE '%Michael%'", "t.production_year > 2002"],
["k.keyword = 'love'", "n.name LIKE '%Richard%'", "t.production_year > 1938"],
["k.keyword = 'friendship'", "n.name LIKE '%Richard%'", "t.production_year > 1980"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bell%'", "t.production_year > 1909"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Janice%'", "t.production_year > 1997"],
["k.keyword = 'hardcore'", "n.name LIKE '%Gilbert%'", "t.production_year > 1957"],
["k.keyword = 'independent-film'", "n.name LIKE '%David%'", "t.production_year > 1894"],
["k.keyword = 'independent-film'", "n.name LIKE '%Alan%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Janice%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Johnny%'", "t.production_year > 1941"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 2010"],
["k.keyword = 'independent-film'", "n.name LIKE '%Whiteley%'", "t.production_year > 2009"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jon%'", "t.production_year > 2009"],
["k.keyword = 'bare-chested-male'", "n.name LIKE '%Richard%'", "t.production_year > 2011"],
["k.keyword = 'sex'", "n.name LIKE '%David%'", "t.production_year > 1951"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Vorderman%'", "t.production_year > 1982"],
["k.keyword = 'female-nudity'", "n.name LIKE '%São%'", "t.production_year > 1998"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 1984"],
["k.keyword = 'violence'", "n.name LIKE '%Spelling%'", "t.production_year > 1899"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 2013"],
["k.keyword = 'sex'", "n.name LIKE '%Bastos%'", "t.production_year > 1915"],
["k.keyword = 'tv-mini-series'", "n.name LIKE '%Jon%'", "t.production_year > 1993"],
["k.keyword = 'sex'", "n.name LIKE '%Veselin%'", "t.production_year > 1996"],
["k.keyword = 'hardcore'", "n.name LIKE '%Colbert%'", "t.production_year > 1980"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Patrícia%'", "t.production_year > 1986"],
["k.keyword = 'independent-film'", "n.name LIKE '%Griffin%'", "t.production_year > 1932"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jon%'", "t.production_year > 1985"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Barker%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Clarice%'", "t.production_year > 1998"],
["k.keyword = 'murder'", "n.name LIKE '%Poulter%'", "t.production_year > 1986"],
["k.keyword = 'one-word-title'", "n.name LIKE '%Merson%'", "t.production_year > 1972"],
["k.keyword = 'murder'", "n.name LIKE '%David%'", "t.production_year > 1970"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bell%'", "t.production_year > 1985"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Barker%'", "t.production_year > 1891"],
["k.keyword = 'sex'", "n.name LIKE '%Carol%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Boyd%'", "t.production_year > 2004"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Pat%'", "t.production_year > 1989"],
["k.keyword = 'female-nudity'", "n.name LIKE '%White%'", "t.production_year > 2005"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Susana%'", "t.production_year > 2002"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Gene%'", "t.production_year > 1989"],
["k.keyword = 'sex'", "n.name LIKE '%Dian%'", "t.production_year > 1990"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 1974"],
["k.keyword = 'independent-film'", "n.name LIKE '%Beatty%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Félix%'", "t.production_year > 2006"],
["k.keyword = 'non-fiction'", "n.name LIKE '%Holly%'", "t.production_year > 1993"],
["k.keyword = 'sex'", "n.name LIKE '%Barrie%'", "t.production_year > 1891"],
["k.keyword = 'breakfast-in-bed'", "n.name LIKE '%Jon%'", "t.production_year > 1908"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Star%'", "t.production_year > 2009"],
["k.keyword = 'sex'", "n.name LIKE '%Jimmy%'", "t.production_year > 2011"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Roger%'", "t.production_year > 1952"],
["k.keyword = 'sex'", "n.name LIKE '%Jon%'", "t.production_year > 1894"],
["k.keyword = 'sex'", "n.name LIKE '%Jon%'", "t.production_year > 1918"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 2003"],
["k.keyword = 'violence'", "n.name LIKE '%Shaffer%'", "t.production_year > 1997"],
["k.keyword = 'kronprinz'", "n.name LIKE '%David%'", "t.production_year > 1986"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Woodburne%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Rose%'", "t.production_year > 1982"],
["k.keyword = 'murder'", "n.name LIKE '%Merv%'", "t.production_year > 1983"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Merv%'", "t.production_year > 2009"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Nuno%'", "t.production_year > 1968"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Frank%'", "t.production_year > 1950"],
["k.keyword = 'sex'", "n.name LIKE '%Paul%'", "t.production_year > 2009"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 1999"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bell%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Rodríguez%'", "t.production_year > 1974"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jon%'", "t.production_year > 2004"],
["k.keyword = 'hardcore'", "n.name LIKE '%Griffin%'", "t.production_year > 1880"],
["k.keyword = 'sex'", "n.name LIKE '%Jon%'", "t.production_year > 1983"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 2008"],
["k.keyword = 'tv-mini-series'", "n.name LIKE '%Ferguson%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Griffin%'", "t.production_year > 2008"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Merv%'", "t.production_year > 1994"],
["k.keyword = 'hardcore'", "n.name LIKE '%Nicolau%'", "t.production_year > 2006"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Thomas%'", "t.production_year > 2001"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Caggiano%'", "t.production_year > 1966"],
["k.keyword = 'sex'", "n.name LIKE '%Jackie%'", "t.production_year > 2010"],
["k.keyword = 'independent-film'", "n.name LIKE '%Griffin%'", "t.production_year > 1978"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 1993"],
["k.keyword = 'hardcore'", "n.name LIKE '%Rosal%'", "t.production_year > 2009"],
["k.keyword = 'sex'", "n.name LIKE '%Boyd%'", "t.production_year > 1987"],
["k.keyword = 'murder'", "n.name LIKE '%Parker%'", "t.production_year > 2002"],
["k.keyword = 'independent-film'", "n.name LIKE '%Welker%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jay%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%David%'", "t.production_year > 1973"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 2004"],
["k.keyword = 'violence'", "n.name LIKE '%Holland%'", "t.production_year > 2003"],
["k.keyword = 'bare-chested-male'", "n.name LIKE '%Buco%'", "t.production_year > 2010"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Félix%'", "t.production_year > 1970"],
["k.keyword = 'nudity'", "n.name LIKE '%Merv%'", "t.production_year > 1988"],
["k.keyword = 'nudity'", "n.name LIKE '%Ian%'", "t.production_year > 2007"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jon%'", "t.production_year > 2011"],
["k.keyword = 'murder'", "n.name LIKE '%Bell%'", "t.production_year > 2003"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bradley%'", "t.production_year > 1965"],
["k.keyword = 'hardcore'", "n.name LIKE '%Laura%'", "t.production_year > 1976"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Vanacore%'", "t.production_year > 1888"],
["k.keyword = 'sex'", "n.name LIKE '%Parker%'", "t.production_year > 1987"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 1981"],
["k.keyword = 'hardcore'", "n.name LIKE '%Martin%'", "t.production_year > 1953"],
["k.keyword = 'nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 2009"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 1898"],
["k.keyword = 'murder'", "n.name LIKE '%Marta%'", "t.production_year > 1996"],
["k.keyword = 'sex'", "n.name LIKE '%Stewart%'", "t.production_year > 1949"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Boyd%'", "t.production_year > 2005"],
["k.keyword = 'murder'", "n.name LIKE '%a%'", "t.production_year > 2008"],
["k.keyword = 'violence'", "n.name LIKE '%Haruo%'", "t.production_year > 1992"],
["k.keyword = 'murder'", "n.name LIKE '%Merv%'", "t.production_year > 2005"],
["k.keyword = 'independent-film'", "n.name LIKE '%Merv%'", "t.production_year > 1997"],
["k.keyword = 'hardcore'", "n.name LIKE '%Wells%'", "t.production_year > 1964"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jordi%'", "t.production_year > 2008"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bradley%'", "t.production_year > 1981"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%Stephen%'", "t.production_year > 2010"],
["k.keyword = 'sex'", "n.name LIKE '%Diogo%'", "t.production_year > 1928"],
["k.keyword = 'made'", "n.name LIKE '%David%'", "t.production_year > 1997"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Boyd%'", "t.production_year > 1991"],
["k.keyword = 'hardcore'", "n.name LIKE '%Janice%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Lee%'", "t.production_year > 1998"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Griffin%'", "t.production_year > 1998"],
["k.keyword = 'love'", "n.name LIKE '%Welker%'", "t.production_year > 2006"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 1997"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 1994"],
["k.keyword = 'sex'", "n.name LIKE '%David%'", "t.production_year > 1888"],
["k.keyword = 'murder'", "n.name LIKE '%Frank%'", "t.production_year > 2010"],
["k.keyword = 'friendship'", "n.name LIKE '%Ron%'", "t.production_year > 2009"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Vanacore%'", "t.production_year > 1957"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Horta%'", "t.production_year > 2002"],
["k.keyword = 'death'", "n.name LIKE '%Frank%'", "t.production_year > 2013"],
["k.keyword = 'murder'", "n.name LIKE '%Merv%'", "t.production_year > 1955"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 2009"],
["k.keyword = 'hardcore'", "n.name LIKE '%William%'", "t.production_year > 2010"],
["k.keyword = 'sex'", "n.name LIKE '%Javier%'", "t.production_year > 2007"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Amaro%'", "t.production_year > 2003"],
["k.keyword = 'sequel'", "n.name LIKE '%Steve%'", "t.production_year > 1998"],
["k.keyword = 'revenge'", "n.name LIKE '%Bob%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Hank%'", "t.production_year > 2008"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%Bob%'", "t.production_year > 1995"],
["k.keyword = 'hardcore'", "n.name LIKE '%Boyd%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 1989"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Frank%'", "t.production_year > 1987"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 2003"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Boyd%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%Walker%'", "t.production_year > 1994"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Liverman%'", "t.production_year > 1907"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 1999"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Tom%'", "t.production_year > 2007"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jerry%'", "t.production_year > 1946"],
["k.keyword = 'police'", "n.name LIKE '%Bob%'", "t.production_year > 2006"],
["k.keyword = 'murder'", "n.name LIKE '%Martinho%'", "t.production_year > 1996"],
["k.keyword = 'independent-film'", "n.name LIKE '%O%'", "t.production_year > 1988"],
["k.keyword = 'independent-film'", "n.name LIKE '%Baker%'", "t.production_year > 1984"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Sean%'", "t.production_year > 1952"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jim%'", "t.production_year > 1957"],
["k.keyword = 'one-word-title'", "n.name LIKE '%Alison%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Jimmy%'", "t.production_year > 2009"],
["k.keyword = 'independent-film'", "n.name LIKE '%Janice%'", "t.production_year > 1998"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Manuel%'", "t.production_year > 2008"],
["k.keyword = 'sex'", "n.name LIKE '%Barna%'", "t.production_year > 2006"],
["k.keyword = 'death'", "n.name LIKE '%Barker%'", "t.production_year > 1991"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 2007"],
["k.keyword = 'hardcore'", "n.name LIKE '%Brien%'", "t.production_year > 1967"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jon%'", "t.production_year > 2006"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Samia%'", "t.production_year > 2009"],
["k.keyword = 'independent-film'", "n.name LIKE '%Florian%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Barker%'", "t.production_year > 1960"],
["k.keyword = 'dog'", "n.name LIKE '%Bradley%'", "t.production_year > 2000"],
["k.keyword = 'love'", "n.name LIKE '%Maria%'", "t.production_year > 2003"],
["k.keyword = 'hardcore'", "n.name LIKE '%Boyd%'", "t.production_year > 1897"],
["k.keyword = 'independent-film'", "n.name LIKE '%Barker%'", "t.production_year > 1974"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Johnny%'", "t.production_year > 2007"],
["k.keyword = 'sex'", "n.name LIKE '%Laureano%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Freeman%'", "t.production_year > 2012"],
["k.keyword = 'revenge'", "n.name LIKE '%Bell%'", "t.production_year > 2003"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Tom%'", "t.production_year > 1985"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Merv%'", "t.production_year > 1972"],
["k.keyword = 'sex'", "n.name LIKE '%Jon%'", "t.production_year > 1991"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%Ivan%'", "t.production_year > 2005"],
["k.keyword = 'murder'", "n.name LIKE '%Rodríguez%'", "t.production_year > 2008"],
["k.keyword = 'sex'", "n.name LIKE '%Medina%'", "t.production_year > 2002"],
["k.keyword = 'guadeloupe'", "n.name LIKE '%J%'", "t.production_year > 1998"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Álvarez%'", "t.production_year > 2009"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Merv%'", "t.production_year > 1998"],
["k.keyword = 'murder'", "n.name LIKE '%Carol%'", "t.production_year > 1986"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Stewart%'", "t.production_year > 2001"],
["k.keyword = 'police'", "n.name LIKE '%Rosal%'", "t.production_year > 2006"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barresi%'", "t.production_year > 1999"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Kimmel%'", "t.production_year > 1975"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 2005"],
["k.keyword = 'sequel'", "n.name LIKE '%Merv%'", "t.production_year > 1891"],
["k.keyword = 'murder'", "n.name LIKE '%Zé%'", "t.production_year > 2004"],
["k.keyword = 'hardcore'", "n.name LIKE '%Taj%'", "t.production_year > 1999"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Leno%'", "t.production_year > 1986"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Dian%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 1991"],
["k.keyword = 'sequel'", "n.name LIKE '%Horvath%'", "t.production_year > 1932"],
["k.keyword = 'independent-film'", "n.name LIKE '%Armand%'", "t.production_year > 1963"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Barker%'", "t.production_year > 1988"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Barker%'", "t.production_year > 2010"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 1908"],
["k.keyword = 'sex'", "n.name LIKE '%Angelita%'", "t.production_year > 2000"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Popp%'", "t.production_year > 1951"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2011"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bradley%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 1972"],
["k.keyword = 'hardcore'", "n.name LIKE '%Russell%'", "t.production_year > 1992"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%William%'", "t.production_year > 1995"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Merv%'", "t.production_year > 2005"],
["k.keyword = 'father-daughter-relationship'", "n.name LIKE '%Bob%'", "t.production_year > 1977"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Morgan%'", "t.production_year > 1987"],
["k.keyword = 'convoy'", "n.name LIKE '%Dee%'", "t.production_year > 1975"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Félix%'", "t.production_year > 2008"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Griffin%'", "t.production_year > 1973"],
["k.keyword = 'murder'", "n.name LIKE '%Welker%'", "t.production_year > 1994"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Arianne%'", "t.production_year > 1994"],
["k.keyword = 'hardcore'", "n.name LIKE '%C%'", "t.production_year > 1995"],
["k.keyword = 'hardcore'", "n.name LIKE '%Telma%'", "t.production_year > 1969"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Mike%'", "t.production_year > 1925"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Castellaneta%'", "t.production_year > 1989"],
["k.keyword = 'sex'", "n.name LIKE '%Griffin%'", "t.production_year > 1969"],
["k.keyword = 'sex'", "n.name LIKE '%r%'", "t.production_year > 2013"],
["k.keyword = 'father-daughter-relationship'", "n.name LIKE '%Morgan%'", "t.production_year > 1989"],
["k.keyword = 'murder'", "n.name LIKE '%Medeiros%'", "t.production_year > 2009"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Craig%'", "t.production_year > 1997"],
["k.keyword = 'hardcore'", "n.name LIKE '%Griffin%'", "t.production_year > 1995"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Martina%'", "t.production_year > 2004"],
["k.keyword = 'murder'", "n.name LIKE '%Jim%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Welker%'", "t.production_year > 1993"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%Gilbert%'", "t.production_year > 1981"],
["k.keyword = 'sex'", "n.name LIKE '%Pennington%'", "t.production_year > 1951"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Brien%'", "t.production_year > 1989"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jim%'", "t.production_year > 1994"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jim%'", "t.production_year > 1991"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Merv%'", "t.production_year > 1938"],
["k.keyword = 'murder'", "n.name LIKE '%Leno%'", "t.production_year > 1948"],
["k.keyword = 'independent-film'", "n.name LIKE '%Marsh%'", "t.production_year > 1973"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Sharon%'", "t.production_year > 2007"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Stewart%'", "t.production_year > 1963"],
["k.keyword = 'father-daughter-relationship'", "n.name LIKE '%Merv%'", "t.production_year > 2006"],
["k.keyword = 'hardcore'", "n.name LIKE '%Rogers%'", "t.production_year > 1977"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jim%'", "t.production_year > 1955"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jon%'", "t.production_year > 1976"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bob%'", "t.production_year > 2007"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jim%'", "t.production_year > 1988"],
["k.keyword = 'sex'", "n.name LIKE '%Álvarez%'", "t.production_year > 1974"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 1929"],
["k.keyword = 'murder'", "n.name LIKE '%Merv%'", "t.production_year > 1989"],
["k.keyword = 'murder'", "n.name LIKE '%Jay%'", "t.production_year > 1996"],
["k.keyword = 'hardcore'", "n.name LIKE '%Griffin%'", "t.production_year > 1997"],
["k.keyword = 'sex'", "n.name LIKE '%Merv%'", "t.production_year > 1983"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Smith%'", "t.production_year > 1998"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jeff%'", "t.production_year > 1994"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 2004"],
["k.keyword = 'american-soldier'", "n.name LIKE '%Carol%'", "t.production_year > 2006"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 2008"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%Bradley%'", "t.production_year > 2004"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jon%'", "t.production_year > 1998"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Strong%'", "t.production_year > 2003"],
["k.keyword = 'surrealism'", "n.name LIKE '%Bennett%'", "t.production_year > 1996"],
["k.keyword = 'sex'", "n.name LIKE '%Arena%'", "t.production_year > 1891"],
["k.keyword = 'sex'", "n.name LIKE '%Kahane%'", "t.production_year > 1978"],
["k.keyword = 'independent-film'", "n.name LIKE '%Barker%'", "t.production_year > 2010"],
["k.keyword = 'murder'", "n.name LIKE '%Bob%'", "t.production_year > 1979"],
["k.keyword = 'murder'", "n.name LIKE '%J%'", "t.production_year > 2013"],
["k.keyword = 'police'", "n.name LIKE '%Doug%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Gavin%'", "t.production_year > 1981"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Fenwick%'", "t.production_year > 1984"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 1995"],
["k.keyword = 'bare-breasts'", "n.name LIKE '%Merv%'", "t.production_year > 2000"],
["k.keyword = 'friendship'", "n.name LIKE '%Dias%'", "t.production_year > 2008"],
["k.keyword = 'hardcore'", "n.name LIKE '%Frank%'", "t.production_year > 1999"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Alex%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%Medeiros%'", "t.production_year > 1977"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Frank%'", "t.production_year > 1973"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jindrich%'", "t.production_year > 1954"],
["k.keyword = 'sex'", "n.name LIKE '%Andrew%'", "t.production_year > 2010"],
["k.keyword = 'independent-film'", "n.name LIKE '%Stewart%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Tom%'", "t.production_year > 1968"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Fuentes%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Loureiro%'", "t.production_year > 2002"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%Vanacore%'", "t.production_year > 1999"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Helena%'", "t.production_year > 1958"],
["k.keyword = 'sex'", "n.name LIKE '%Joe%'", "t.production_year > 2009"],
["k.keyword = 'murder'", "n.name LIKE '%Merv%'", "t.production_year > 2008"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Griffin%'", "t.production_year > 2000"],
["k.keyword = 'murder'", "n.name LIKE '%Barker%'", "t.production_year > 2001"],
["k.keyword = 'family-relationships'", "n.name LIKE '%Versteeg%'", "t.production_year > 1977"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Stephen%'", "t.production_year > 1913"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 2008"],
["k.keyword = 'murder'", "n.name LIKE '%Griffin%'", "t.production_year > 1995"],
["k.keyword = 'murder'", "n.name LIKE '%Zé%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Cucha%'", "t.production_year > 1997"],
["k.keyword = 'sex'", "n.name LIKE '%Frank%'", "t.production_year > 1989"],
["k.keyword = 'violence'", "n.name LIKE '%Judy%'", "t.production_year > 1949"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Michael%'", "t.production_year > 1892"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jon%'", "t.production_year > 2005"],
["k.keyword = 'one-word-title'", "n.name LIKE '%Carol%'", "t.production_year > 1971"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Barker%'", "t.production_year > 2011"],
["k.keyword = 'police'", "n.name LIKE '%Barker%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%Trey%'", "t.production_year > 1986"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Spelling%'", "t.production_year > 2007"],
["k.keyword = 'hardcore'", "n.name LIKE '%Merv%'", "t.production_year > 1964"],
["k.keyword = 'murder'", "n.name LIKE '%Frank%'", "t.production_year > 2010"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 1965"],
["k.keyword = 'murder'", "n.name LIKE '%Craig%'", "t.production_year > 2010"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 2006"],
["k.keyword = 'sex'", "n.name LIKE '%Bradley%'", "t.production_year > 1983"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Helena%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%McFadden%'", "t.production_year > 1986"],
["k.keyword = 'sequel'", "n.name LIKE '%Luís%'", "t.production_year > 1996"],
["k.keyword = 'murder'", "n.name LIKE '%Jim%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Tom%'", "t.production_year > 1959"],
["k.keyword = 'hardcore'", "n.name LIKE '%Laura%'", "t.production_year > 1997"],
["k.keyword = 'non-fiction'", "n.name LIKE '%Barker%'", "t.production_year > 1984"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Curtis%'", "t.production_year > 1957"],
["k.keyword = 'climbing-up-wall'", "n.name LIKE '%Jim%'", "t.production_year > 2008"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jon%'", "t.production_year > 1941"],
["k.keyword = 'hardcore'", "n.name LIKE '%E%'", "t.production_year > 2004"],
["k.keyword = 'mysterious-death'", "n.name LIKE '%Stewart%'", "t.production_year > 2000"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Florian%'", "t.production_year > 1993"],
["k.keyword = 'sex'", "n.name LIKE '%Moreno%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Bell%'", "t.production_year > 1999"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Weaver%'", "t.production_year > 2008"],
["k.keyword = 'independent-film'", "n.name LIKE '%Frank%'", "t.production_year > 1977"],
["k.keyword = 'ends-with-musical-number'", "n.name LIKE '%Bob%'", "t.production_year > 1992"],
["k.keyword = 'sex'", "n.name LIKE '%Sisley%'", "t.production_year > 1985"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Welker%'", "t.production_year > 1965"],
["k.keyword = 'nudity'", "n.name LIKE '%Skip%'", "t.production_year > 2011"],
["k.keyword = 'sex'", "n.name LIKE '%Medeiros%'", "t.production_year > 2008"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bell%'", "t.production_year > 2006"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 1997"],
["k.keyword = 'love'", "n.name LIKE '%Brown%'", "t.production_year > 1925"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 2010"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Welker%'", "t.production_year > 2010"],
["k.keyword = 'sex'", "n.name LIKE '%Stewart%'", "t.production_year > 1990"],
["k.keyword = 'sex'", "n.name LIKE '%Frank%'", "t.production_year > 1906"]
