["k.keyword = 'sequel'", "n.name LIKE '%Yo%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE 'G%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%X%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE 'E%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'L%'", "t.production_year > 1950"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%T%'", "t.production_year > 1990"],
["k.keyword = 'computer-animation'", "n.name LIKE '%B%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE 'K%'", "t.production_year > 1950"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Angel%'", "t.production_year > 1950"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%F%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%An%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'B%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'H%'", "t.production_year > 1950"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Angel%'", "t.production_year > 1950"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%H%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE 'G%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE '%V%'", "t.production_year > 1950"],
["k.keyword = 'computer-animation'", "n.name LIKE 'A%'", "t.production_year > 1950"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'I%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%K%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Yo%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%F%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'L%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE '%R%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Tim%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'L%'", "t.production_year > 1950"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Tim%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Downey%Robert%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%I%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'L%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%F%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'A%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Downey%Robert%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Ang%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%K%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%J%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'A%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE '%D%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'A%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE '%M%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%O%'", "t.production_year > 1990"],
["k.keyword = 'computer-animation'", "n.name LIKE '%K%'", "t.production_year > 1990"],
["k.keyword = 'sequel'", "n.name LIKE '%P%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE 'B%'", "t.production_year > 1990"],
["k.keyword = 'computer-animation'", "n.name LIKE '%B%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%F%'", "t.production_year > 1950"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%K%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Downey%Robert%'", "t.production_year > 1990"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%C%'", "t.production_year > 1950"],
["k.keyword = 'sequel'", "n.name LIKE '%I%'", "t.production_year > 1990"]
