["cn.country_code = '[de]'", "k.keyword = 'unwanted-guest'"],
["cn.country_code = '[ch]'", "k.keyword = 'evil-god'"],
["cn.country_code = '[nl]'", "k.keyword = 'second-job'"],
["cn.country_code = '[fr]'", "k.keyword = 'biting-hand'"],
["cn.country_code = '[fr]'", "k.keyword = 'kellogg''s-frosted-flakes'"],
["cn.country_code = '[hk]'", "k.keyword = 'police-officer-shot-in-the-arm'"],
["cn.country_code = '[gr]'", "k.keyword = 'used-car'"],
["cn.country_code = '[hu]'", "k.keyword = 'incompetence'"],
["cn.country_code = '[es]'", "k.keyword = 'learning-to-drive'"],
["cn.country_code = '[it]'", "k.keyword = 'ban-the-bomb'"],
["cn.country_code = '[au]'", "k.keyword = 'tomb'"],
["cn.country_code = '[mx]'", "k.keyword = 'sicilian'"],
["cn.country_code = '[gr]'", "k.keyword = 'baseball-player'"],
["cn.country_code = '[it]'", "k.keyword = 'american-german-dictionary'"],
["cn.country_code = '[gr]'", "k.keyword = 'shooting-a-horse'"],
["cn.country_code = '[ar]'", "k.keyword = 'sebaceous-cyst'"],
["cn.country_code = '[nl]'", "k.keyword = 'learning-to-write'"],
["cn.country_code = '[nl]'", "k.keyword = 'ultimatum'"],
["cn.country_code = '[es]'", "k.keyword = 'grim-reality'"],
["cn.country_code = '[nl]'", "k.keyword = 'computer-disc'"],
["cn.country_code = '[gb]'", "k.keyword = 'reference-to-ton-nakajima'"],
["cn.country_code = '[sg]'", "k.keyword = 'crime-of-passion'"],
["cn.country_code = '[us]'", "k.keyword = 'neck-massage'"],
["cn.country_code = '[gb]'", "k.keyword = 'rebel-army'"],
["cn.country_code = '[fr]'", "k.keyword = 'sun-valley-idaho'"],
["cn.country_code = '[gr]'", "k.keyword = 'david-niven'"],
["cn.country_code = '[tr]'", "k.keyword = 'christmas-decorations'"],
["cn.country_code = '[ca]'", "k.keyword = 'ice-pack'"],
["cn.country_code = '[ir]'", "k.keyword = 'female-warrior'"],
["cn.country_code = '[tr]'", "k.keyword = 'boat-explosion'"],
["cn.country_code = '[gb]'", "k.keyword = 'religious-music'"],
["cn.country_code = '[au]'", "k.keyword = 'scared-animal'"],
["cn.country_code = '[do]'", "k.keyword = 'garden'"],
["cn.country_code = '[ch]'", "k.keyword = 'building-on-fire'"],
["cn.country_code = '[br]'", "k.keyword = 'burning-a-cabin'"],
["cn.country_code = '[us]'", "k.keyword = 'spy-turned-terrorist'"],
["cn.country_code = '[sg]'", "k.keyword = 'pink-light'"],
["cn.country_code = '[ie]'", "k.keyword = 'death-of-brother'"],
["cn.country_code = '[gb]'", "k.keyword = 'buying-a-child'"],
["cn.country_code = '[de]'", "k.keyword = 'lynch-mob'"],
["cn.country_code = '[ua]'", "k.keyword = 'metaphysical'"],
["cn.country_code = '[sg]'", "k.keyword = 'faulty-military-equipment'"],
["cn.country_code = '[gb]'", "k.keyword = 'fish-and-chips'"],
["cn.country_code = '[il]'", "k.keyword = 'reference-to-john-milton'"],
["cn.country_code = '[es]'", "k.keyword = 'theater-troupe'"],
["cn.country_code = '[nl]'", "k.keyword = 'sadistic-warden'"],
["cn.country_code = '[pt]'", "k.keyword = 'care-work'"],
["cn.country_code = '[ru]'", "k.keyword = 'pot-belly'"],
["cn.country_code = '[us]'", "k.keyword = 'drive-by-shooting'"],
["cn.country_code = '[gb]'", "k.keyword = 'reference-to-banana-repubkic-the-store'"],
["cn.country_code = '[gb]'", "k.keyword = 'professional-football-player'"],
["cn.country_code = '[hk]'", "k.keyword = 'muse'"],
["cn.country_code = '[ca]'", "k.keyword = 'serbian-immigrant'"],
["cn.country_code = '[fr]'", "k.keyword = 'point-and-click'"],
["cn.country_code = '[us]'", "k.keyword = 'baking-a-head-in-an-oven'"],
["cn.country_code = '[it]'", "k.keyword = 'betrayal-by-a-friend'"],
["cn.country_code = '[es]'", "k.keyword = 'bad-reputation'"],
["cn.country_code = '[nl]'", "k.keyword = 'set-designer'"],
["cn.country_code = '[gb]'", "k.keyword = 'psychologist'"],
["cn.country_code = '[nl]'", "k.keyword = 'interplanetary-travel'"],
["cn.country_code = '[gb]'", "k.keyword = 'white-girl-that-acts-black'"],
["cn.country_code = '[cshh]'", "k.keyword = 'stalker'"],
["cn.country_code = '[de]'", "k.keyword = 'nasal-free-nose-spray'"],
["cn.country_code = '[xyu]'", "k.keyword = 'strung-up-by-one''s-arms'"],
["cn.country_code = '[co]'", "k.keyword = 'incarnation'"],
["cn.country_code = '[de]'", "k.keyword = 'courage'"],
["cn.country_code = '[nl]'", "k.keyword = 'tai-chung-taiwan'"],
["cn.country_code = '[us]'", "k.keyword = 'dolly-shot'"],
["cn.country_code = '[ee]'", "k.keyword = 'englishman-abroad'"],
["cn.country_code = '[fi]'", "k.keyword = 'drinking-and-driving'"],
["cn.country_code = '[pl]'", "k.keyword = 'cgi'"],
["cn.country_code = '[lb]'", "k.keyword = 'copacabana-nightclub-new-york-city'"],
["cn.country_code = '[ie]'", "k.keyword = 'hundred-dollar-bill'"],
["cn.country_code = '[jp]'", "k.keyword = 'sleeping-with-a-dog'"],
["cn.country_code = '[nl]'", "k.keyword = 'covered-bridge'"],
["cn.country_code = '[au]'", "k.keyword = 'garrotting'"],
["cn.country_code = '[ru]'", "k.keyword = 'tunneling'"],
["cn.country_code = '[au]'", "k.keyword = 'hanged-girl'"],
["cn.country_code = '[ar]'", "k.keyword = 'octopus'"],
["cn.country_code = '[nl]'", "k.keyword = 'central-park-manhattan-new-york-city'"],
["cn.country_code = '[ar]'", "k.keyword = 'coburg-victoria-australia'"],
["cn.country_code = '[gb]'", "k.keyword = 'hidden-corpse'"],
["cn.country_code = '[jp]'", "k.keyword = 'panzerfaust'"],
["cn.country_code = '[pl]'", "k.keyword = 'cult-film-reference'"],
["cn.country_code = '[lb]'", "k.keyword = 'venetian-blinds'"],
["cn.country_code = '[tr]'", "k.keyword = 'seduction'"],
["cn.country_code = '[no]'", "k.keyword = 'warrior'"],
["cn.country_code = '[sg]'", "k.keyword = 'expectant-father'"],
["cn.country_code = '[fi]'", "k.keyword = 'mural'"],
["cn.country_code = '[hk]'", "k.keyword = 'detention'"],
["cn.country_code = '[ar]'", "k.keyword = 'military-veteran'"],
["cn.country_code = '[jp]'", "k.keyword = 'isolated-community'"],
["cn.country_code = '[fr]'", "k.keyword = 'storage-unit'"],
["cn.country_code = '[gr]'", "k.keyword = 'e-mail'"],
["cn.country_code = '[fr]'", "k.keyword = 'spiritualism'"],
["cn.country_code = '[mx]'", "k.keyword = 'prostitution'"],
["cn.country_code = '[cz]'", "k.keyword = '2010s'"],
["cn.country_code = '[ru]'", "k.keyword = 'cavalryman'"],
["cn.country_code = '[fi]'", "k.keyword = 'sonogram'"],
["cn.country_code = '[to]'", "k.keyword = 'tragic-villain'"],
["cn.country_code = '[jp]'", "k.keyword = 'crude-humor'"],
["cn.country_code = '[jp]'", "k.keyword = 'liberia'"],
["cn.country_code = '[no]'", "k.keyword = 'ibiza-spain'"],
["cn.country_code = '[uy]'", "k.keyword = 'infidelity'"],
["cn.country_code = '[ca]'", "k.keyword = 'snake-charmer'"],
["cn.country_code = '[ar]'", "k.keyword = 'bohemian-life'"],
["cn.country_code = '[it]'", "k.keyword = 'murder-victim'"],
["cn.country_code = '[ca]'", "k.keyword = 'ripping-a-telephone-from-the-wall'"],
["cn.country_code = '[it]'", "k.keyword = 'olaudah-equiano'"],
["cn.country_code = '[nl]'", "k.keyword = 'insect-bite'"],
["cn.country_code = '[jp]'", "k.keyword = 'scottsdale-arizona'"],
["cn.country_code = '[gr]'", "k.keyword = 'parallagh'"],
["cn.country_code = '[gb]'", "k.keyword = 'tennis'"],
["cn.country_code = '[ch]'", "k.keyword = 'ekg'"],
["cn.country_code = '[it]'", "k.keyword = 'citizenship'"],
["cn.country_code = '[hk]'", "k.keyword = 'new-mexico'"],
["cn.country_code = '[ee]'", "k.keyword = 'vegetarian'"],
["cn.country_code = '[es]'", "k.keyword = 'smoke-grenade'"],
["cn.country_code = '[br]'", "k.keyword = 'kitty'"],
["cn.country_code = '[jp]'", "k.keyword = 'east-european'"],
["cn.country_code = '[de]'", "k.keyword = 'airphone'"],
["cn.country_code = '[br]'", "k.keyword = 'colleague'"],
["cn.country_code = '[ch]'", "k.keyword = 'verdict'"],
["cn.country_code = '[br]'", "k.keyword = 'monkey-skull'"],
["cn.country_code = '[ca]'", "k.keyword = 'new-boss'"],
["cn.country_code = '[nl]'", "k.keyword = 'superintendent'"],
["cn.country_code = '[gb]'", "k.keyword = 'rifle-punch-to-the-gut'"],
["cn.country_code = '[gr]'", "k.keyword = 'little-black-book'"],
["cn.country_code = '[nl]'", "k.keyword = 'mischief'"],
["cn.country_code = '[lb]'", "k.keyword = 'bear-suit'"],
["cn.country_code = '[pl]'", "k.keyword = 'experimental-film'"],
["cn.country_code = '[ca]'", "k.keyword = 'reference-to-billy-wilder'"],
["cn.country_code = '[ca]'", "k.keyword = 'political-protest'"],
["cn.country_code = '[tr]'", "k.keyword = 'corporate-america'"],
["cn.country_code = '[pt]'", "k.keyword = 'escalator'"],
["cn.country_code = '[sg]'", "k.keyword = 'debutante'"],
["cn.country_code = '[gr]'", "k.keyword = 'playground'"],
["cn.country_code = '[us]'", "k.keyword = 'gun-under-a-table'"],
["cn.country_code = '[pl]'", "k.keyword = 'kissing-while-having-sex'"],
["cn.country_code = '[fi]'", "k.keyword = 'stomach-ripped-open'"],
["cn.country_code = '[fr]'", "k.keyword = 'sharpshooter'"],
["cn.country_code = '[hk]'", "k.keyword = 'brother-in-law-sister-in-law-relationship'"],
["cn.country_code = '[nl]'", "k.keyword = 'city-life'"],
["cn.country_code = '[id]'", "k.keyword = 'bare-breasts'"],
["cn.country_code = '[nz]'", "k.keyword = 'clawed-to-death'"],
["cn.country_code = '[jp]'", "k.keyword = 'reference-to-turandot-the-opera'"],
["cn.country_code = '[ca]'", "k.keyword = 'mixed-martial-arts'"],
["cn.country_code = '[au]'", "k.keyword = 'business-proposition'"],
["cn.country_code = '[ar]'", "k.keyword = 'ray'"],
["cn.country_code = '[gb]'", "k.keyword = 'sniffling'"],
["cn.country_code = '[ph]'", "k.keyword = 'pawnshop'"],
["cn.country_code = '[cz]'", "k.keyword = 'teacher'"],
["cn.country_code = '[lu]'", "k.keyword = 'moral-indignation'"],
["cn.country_code = '[es]'", "k.keyword = 'cognitive-dissonance'"],
["cn.country_code = '[us]'", "k.keyword = 'sleeping-bag'"],
["cn.country_code = '[cl]'", "k.keyword = 'clapboard'"],
["cn.country_code = '[es]'", "k.keyword = 'reference-to-sophia-loren'"],
["cn.country_code = '[se]'", "k.keyword = 'alternate-version'"],
["cn.country_code = '[sg]'", "k.keyword = 'hall-of-mirrors'"],
["cn.country_code = '[gb]'", "k.keyword = 'reference-to-brian-aldiss'"],
["cn.country_code = '[nl]'", "k.keyword = 'human-versus-computer'"],
["cn.country_code = '[hu]'", "k.keyword = 'pacification'"],
["cn.country_code = '[pl]'", "k.keyword = 'reference-to-the-caucasian-chalk-circle'"],
["cn.country_code = '[ru]'", "k.keyword = 'reversal-of-power'"],
["cn.country_code = '[ca]'", "k.keyword = 'nose-bandage'"],
["cn.country_code = '[at]'", "k.keyword = 'reference-to-the-cisco-kid'"],
["cn.country_code = '[de]'", "k.keyword = 'assault-and-battery'"],
["cn.country_code = '[fi]'", "k.keyword = 'strong-sexual-content'"],
["cn.country_code = '[us]'", "k.keyword = 'dental-retainer'"],
["cn.country_code = '[fi]'", "k.keyword = 'reference-to-søren-kierkegaard'"],
["cn.country_code = '[ca]'", "k.keyword = 'stowaway'"],
["cn.country_code = '[sg]'", "k.keyword = 'torture-threat'"],
["cn.country_code = '[ca]'", "k.keyword = 'hit-by-a-meteorite'"],
["cn.country_code = '[nl]'", "k.keyword = 'secret-organization'"],
["cn.country_code = '[nl]'", "k.keyword = 'independent-record-label'"],
["cn.country_code = '[de]'", "k.keyword = 'floor-plan'"],
["cn.country_code = '[ru]'", "k.keyword = 'skull'"],
["cn.country_code = '[za]'", "k.keyword = 'convoy'"],
["cn.country_code = '[mx]'", "k.keyword = 'devil'"],
["cn.country_code = '[be]'", "k.keyword = 'studio'"],
["cn.country_code = '[hu]'", "k.keyword = 'jeep'"],
["cn.country_code = '[ae]'", "k.keyword = 'al-gore'"],
["cn.country_code = '[jp]'", "k.keyword = 'new-wave-music'"],
["cn.country_code = '[us]'", "k.keyword = 'stealing-from-a-dead-body'"],
["cn.country_code = '[us]'", "k.keyword = 'monster-on-display'"],
["cn.country_code = '[jp]'", "k.keyword = 'eating-from-a-garbage-can'"],
["cn.country_code = '[dk]'", "k.keyword = 'hair-dryer-falling-into-a-bathtub'"],
["cn.country_code = '[es]'", "k.keyword = 'axe-in-skull'"],
["cn.country_code = '[hk]'", "k.keyword = 'gun-held-to-head'"],
["cn.country_code = '[sg]'", "k.keyword = 'birth-control'"],
["cn.country_code = '[ar]'", "k.keyword = 'fixation'"],
["cn.country_code = '[gr]'", "k.keyword = 'falling-down-a-rabbit-hole'"],
["cn.country_code = '[tw]'", "k.keyword = 'fashion'"],
["cn.country_code = '[fi]'", "k.keyword = 'obscene-finger-gesture'"],
["cn.country_code = '[it]'", "k.keyword = 'body-part'"],
["cn.country_code = '[us]'", "k.keyword = 'art-vs-politics'"],
["cn.country_code = '[fr]'", "k.keyword = 'bashing-someone''s-head'"],
["cn.country_code = '[us]'", "k.keyword = 'year-1795'"],
["cn.country_code = '[ca]'", "k.keyword = 'cask-of-amontillado'"],
["cn.country_code = '[hu]'", "k.keyword = 'gangbang'"],
["cn.country_code = '[de]'", "k.keyword = 'starbucks-coffee'"],
["cn.country_code = '[cz]'", "k.keyword = 'pith-helmet'"],
["cn.country_code = '[kr]'", "k.keyword = 'child-kidnapping'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-coroner'"],
["cn.country_code = '[ch]'", "k.keyword = 'reference-to-dylan-thomas'"],
["cn.country_code = '[fr]'", "k.keyword = 'kansas-supreme-court'"],
["cn.country_code = '[nz]'", "k.keyword = 'stabbed-in-the-side'"],
["cn.country_code = '[gr]'", "k.keyword = 'fate'"],
["cn.country_code = '[ph]'", "k.keyword = 'music-club'"],
["cn.country_code = '[br]'", "k.keyword = 'public-service-message'"],
["cn.country_code = '[kr]'", "k.keyword = 'home'"],
["cn.country_code = '[ch]'", "k.keyword = 'reference-to-jake-lamotta'"],
["cn.country_code = '[es]'", "k.keyword = 'chopping-block'"],
["cn.country_code = '[es]'", "k.keyword = 'freezing-to-death'"],
["cn.country_code = '[gb]'", "k.keyword = 'palestine'"],
["cn.country_code = '[ch]'", "k.keyword = 'russian-woman'"],
["cn.country_code = '[es]'", "k.keyword = 'american-flag'"],
["cn.country_code = '[us]'", "k.keyword = 'mount-suribachi-iwo-jima'"],
["cn.country_code = '[lu]'", "k.keyword = 'murder-investigation'"],
["cn.country_code = '[au]'", "k.keyword = 'bullfighting'"],
["cn.country_code = '[hk]'", "k.keyword = 'drumsticks'"],
["cn.country_code = '[de]'", "k.keyword = 'lovable-bandit'"],
["cn.country_code = '[gr]'", "k.keyword = 'buying-a-car'"],
["cn.country_code = '[it]'", "k.keyword = 'dancer'"],
["cn.country_code = '[fr]'", "k.keyword = 'severed-jaw'"],
["cn.country_code = '[us]'", "k.keyword = 'girl''s-locker-room'"],
["cn.country_code = '[au]'", "k.keyword = 'reference-to-mahatma-gandhi'"],
["cn.country_code = '[fr]'", "k.keyword = 'playback'"],
["cn.country_code = '[au]'", "k.keyword = 'jack-the-ripper'"],
["cn.country_code = '[es]'", "k.keyword = 'character-repeating-someone-else''s-dialogue'"],
["cn.country_code = '[au]'", "k.keyword = 'country'"],
["cn.country_code = '[hk]'", "k.keyword = 'sorceress'"],
["cn.country_code = '[ae]'", "k.keyword = 'trailer-trash'"],
["cn.country_code = '[dk]'", "k.keyword = 'wedding-video'"],
["cn.country_code = '[it]'", "k.keyword = 'orange-panties'"],
["cn.country_code = '[fr]'", "k.keyword = 'subjective-camera'"],
["cn.country_code = '[gb]'", "k.keyword = 'condor'"],
["cn.country_code = '[fr]'", "k.keyword = 'hospital'"],
["cn.country_code = '[ca]'", "k.keyword = 'abduction'"],
["cn.country_code = '[sg]'", "k.keyword = 'golddigger'"],
["cn.country_code = '[ar]'", "k.keyword = 'torn-in-half'"],
["cn.country_code = '[ie]'", "k.keyword = 'peasant'"],
["cn.country_code = '[de]'", "k.keyword = 'pet-monkey'"],
["cn.country_code = '[us]'", "k.keyword = 'talking-baboon'"],
["cn.country_code = '[ca]'", "k.keyword = 'ancestral-heritage'"],
["cn.country_code = '[hk]'", "k.keyword = 'sensitivity'"],
["cn.country_code = '[se]'", "k.keyword = 'hit-and-run'"],
["cn.country_code = '[ru]'", "k.keyword = 'war-hero'"],
["cn.country_code = '[lb]'", "k.keyword = 'ceiling-fan'"],
["cn.country_code = '[jp]'", "k.keyword = 'judo'"],
["cn.country_code = '[fr]'", "k.keyword = 'cashmere-sweater'"],
["cn.country_code = '[sg]'", "k.keyword = 'trouble-breatthing'"],
["cn.country_code = '[ch]'", "k.keyword = 'sham'"],
["cn.country_code = '[br]'", "k.keyword = 'famous-name'"],
["cn.country_code = '[gr]'", "k.keyword = 'military-base'"],
["cn.country_code = '[nl]'", "k.keyword = 'holistic-medicine'"],
["cn.country_code = '[fi]'", "k.keyword = 'smuggler'"],
["cn.country_code = '[ca]'", "k.keyword = 'sexual-disgust'"],
["cn.country_code = '[nz]'", "k.keyword = 'spreadeagled-on-the-floor'"],
["cn.country_code = '[fi]'", "k.keyword = 'two-word-title'"],
["cn.country_code = '[se]'", "k.keyword = 'baccalaureat'"],
["cn.country_code = '[nl]'", "k.keyword = 'mountain-dew'"],
["cn.country_code = '[tr]'", "k.keyword = 'bounty-hunter'"],
["cn.country_code = '[ar]'", "k.keyword = 'counterfeit'"],
["cn.country_code = '[cz]'", "k.keyword = 'advice'"],
["cn.country_code = '[mt]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[ae]'", "k.keyword = 'wu-shu'"],
["cn.country_code = '[mx]'", "k.keyword = 'sex-with-a-priest'"],
["cn.country_code = '[tr]'", "k.keyword = 'pharmacy'"],
["cn.country_code = '[gb]'", "k.keyword = 'interrupted-wedding'"],
["cn.country_code = '[gb]'", "k.keyword = 'gay-kid'"],
["cn.country_code = '[ar]'", "k.keyword = 'bloodbath'"],
["cn.country_code = '[gb]'", "k.keyword = 'enticement'"],
["cn.country_code = '[de]'", "k.keyword = 'waving-a-flag'"],
["cn.country_code = '[us]'", "k.keyword = 'peckerwood-hill'"],
["cn.country_code = '[ca]'", "k.keyword = 'blood-lust'"],
["cn.country_code = '[ar]'", "k.keyword = 'turkey-baster'"],
["cn.country_code = '[es]'", "k.keyword = 'little-league'"],
["cn.country_code = '[pl]'", "k.keyword = 'military-hospital'"],
["cn.country_code = '[ar]'", "k.keyword = 'shower-door'"],
["cn.country_code = '[lb]'", "k.keyword = 'flat-taxes'"],
["cn.country_code = '[lt]'", "k.keyword = 'prom-king'"],
["cn.country_code = '[be]'", "k.keyword = 'vampire-hunter'"],
["cn.country_code = '[ar]'", "k.keyword = 'throwing-water-out-a-window'"],
["cn.country_code = '[za]'", "k.keyword = 'dog-race'"],
["cn.country_code = '[de]'", "k.keyword = 'cockney-accent'"],
["cn.country_code = '[th]'", "k.keyword = 'hot-tub'"],
["cn.country_code = '[nz]'", "k.keyword = 'fever'"],
["cn.country_code = '[cz]'", "k.keyword = 'compassion'"],
["cn.country_code = '[br]'", "k.keyword = 'hair-pulling'"],
["cn.country_code = '[fr]'", "k.keyword = 'podiatrist'"],
["cn.country_code = '[gr]'", "k.keyword = 'flamingo-hotel-las-vegas'"],
["cn.country_code = '[de]'", "k.keyword = 'reference-to-rosemary-clooney'"],
["cn.country_code = '[ar]'", "k.keyword = 'archbishop'"],
["cn.country_code = '[se]'", "k.keyword = 'burial-ground'"],
["cn.country_code = '[au]'", "k.keyword = 'head-bashed-in'"],
["cn.country_code = '[de]'", "k.keyword = 'collision-course'"],
["cn.country_code = '[pl]'", "k.keyword = 'statue-of-lenin'"],
["cn.country_code = '[nl]'", "k.keyword = 'image-in-mirror-speaking'"],
["cn.country_code = '[us]'", "k.keyword = 'movie-screening'"],
["cn.country_code = '[hu]'", "k.keyword = 'nazism'"],
["cn.country_code = '[fi]'", "k.keyword = 'breaking-a-car-window'"],
["cn.country_code = '[gb]'", "k.keyword = 'musical-scale'"],
["cn.country_code = '[es]'", "k.keyword = 'buying-a-wife'"],
["cn.country_code = '[de]'", "k.keyword = 'belgravia-london'"],
["cn.country_code = '[sg]'", "k.keyword = 'devil-worship'"],
["cn.country_code = '[it]'", "k.keyword = 'reading-book'"],
["cn.country_code = '[se]'", "k.keyword = 'answering-machine-message'"],
["cn.country_code = '[tr]'", "k.keyword = 'sacrifice'"],
["cn.country_code = '[us]'", "k.keyword = 'iranian-couple'"],
["cn.country_code = '[au]'", "k.keyword = 'hand-over-eyes'"],
["cn.country_code = '[de]'", "k.keyword = 'sexy-nurse'"],
["cn.country_code = '[sg]'", "k.keyword = 'death-of-baby'"],
["cn.country_code = '[fi]'", "k.keyword = 'holy-water'"],
["cn.country_code = '[gb]'", "k.keyword = 'lie'"],
["cn.country_code = '[ee]'", "k.keyword = 'big-family'"],
["cn.country_code = '[nl]'", "k.keyword = 'controversial-artist'"],
["cn.country_code = '[fr]'", "k.keyword = 'choke-hold'"],
["cn.country_code = '[ua]'", "k.keyword = 'opening-action-scene'"],
["cn.country_code = '[ar]'", "k.keyword = 'andalusia'"],
["cn.country_code = '[eg]'", "k.keyword = 'cassette'"],
["cn.country_code = '[lb]'", "k.keyword = 'kissing-while-having-sex'"],
["cn.country_code = '[at]'", "k.keyword = 'u.s.-mexico-border'"],
["cn.country_code = '[cz]'", "k.keyword = 'house-of-cards'"],
["cn.country_code = '[jp]'", "k.keyword = 'skull-crushing'"],
["cn.country_code = '[us]'", "k.keyword = 'u.s.-attorney-general'"],
["cn.country_code = '[gb]'", "k.keyword = 'strange-person'"],
["cn.country_code = '[tr]'", "k.keyword = 'character''s-eyes-fill-the-screen'"],
["cn.country_code = '[ph]'", "k.keyword = 'spanish-soldier'"],
["cn.country_code = '[in]'", "k.keyword = 'roller-skates'"],
["cn.country_code = '[cshh]'", "k.keyword = 'making-of'"],
["cn.country_code = '[be]'", "k.keyword = 'hiding-jews'"],
["cn.country_code = '[nl]'", "k.keyword = 'oxford-mississippi'"],
["cn.country_code = '[il]'", "k.keyword = 'christmas-tree'"],
["cn.country_code = '[fr]'", "k.keyword = 'underground'"],
["cn.country_code = '[ie]'", "k.keyword = 'new-england'"],
["cn.country_code = '[de]'", "k.keyword = 'motion-capture'"],
["cn.country_code = '[es]'", "k.keyword = 'soviet-union'"],
["cn.country_code = '[nl]'", "k.keyword = 'scrubs'"],
["cn.country_code = '[ch]'", "k.keyword = 'pasta-dinner'"],
["cn.country_code = '[de]'", "k.keyword = 'raped-with-a-foreign-object'"],
["cn.country_code = '[au]'", "k.keyword = 'seeking-love'"],
["cn.country_code = '[tw]'", "k.keyword = 'mission'"],
["cn.country_code = '[tw]'", "k.keyword = 'bar'"],
["cn.country_code = '[hu]'", "k.keyword = 'sports-injury'"],
["cn.country_code = '[au]'", "k.keyword = 'barber-shop'"],
["cn.country_code = '[pl]'", "k.keyword = 'narcosis'"],
["cn.country_code = '[cz]'", "k.keyword = 'inflated-body'"],
["cn.country_code = '[sg]'", "k.keyword = 'coolie'"],
["cn.country_code = '[it]'", "k.keyword = 'falling-off-a-stage'"],
["cn.country_code = '[jp]'", "k.keyword = 'shield'"],
["cn.country_code = '[be]'", "k.keyword = 'falling-off-a-bull'"],
["cn.country_code = '[ch]'", "k.keyword = 'medicinal-marijuana'"],
["cn.country_code = '[hr]'", "k.keyword = 'angel'"],
["cn.country_code = '[es]'", "k.keyword = 'jigsaw-puzzle'"],
["cn.country_code = '[ca]'", "k.keyword = 'mistaken-for-a-prostitute'"],
["cn.country_code = '[es]'", "k.keyword = 'stabbing-a-corpse'"],
["cn.country_code = '[fr]'", "k.keyword = 'marvel-comics''-daredevil'"],
["cn.country_code = '[fr]'", "k.keyword = 'sacred-land'"],
["cn.country_code = '[au]'", "k.keyword = 'sammy-davis-jr.'"],
["cn.country_code = '[fi]'", "k.keyword = 'cheating-on-one''s-partner'"],
["cn.country_code = '[nl]'", "k.keyword = 'petty-crime'"],
["cn.country_code = '[ca]'", "k.keyword = 'drug-culture'"],
["cn.country_code = '[se]'", "k.keyword = 'sandstorm'"],
["cn.country_code = '[ca]'", "k.keyword = 'burning-a-superman-costume'"],
["cn.country_code = '[ie]'", "k.keyword = 'mother-son-relationship'"],
["cn.country_code = '[kr]'", "k.keyword = 'christian-film'"],
["cn.country_code = '[tr]'", "k.keyword = 'streetlight'"],
["cn.country_code = '[us]'", "k.keyword = 'corrupt'"],
["cn.country_code = '[cn]'", "k.keyword = 'saber-dance'"],
["cn.country_code = '[gr]'", "k.keyword = 'racial-hatred'"],
["cn.country_code = '[ca]'", "k.keyword = 'evil-landowner'"],
["cn.country_code = '[nl]'", "k.keyword = 'spying-on-couple-having-sex'"],
["cn.country_code = '[se]'", "k.keyword = 'shakespeare-adaption'"],
["cn.country_code = '[fr]'", "k.keyword = 'live-burial'"],
["cn.country_code = '[it]'", "k.keyword = 'therapy'"],
["cn.country_code = '[de]'", "k.keyword = 'fire-fight'"],
["cn.country_code = '[fr]'", "k.keyword = 'confetti'"],
["cn.country_code = '[fi]'", "k.keyword = 'football-player'"],
["cn.country_code = '[es]'", "k.keyword = 'fake-english-accent'"],
["cn.country_code = '[fr]'", "k.keyword = '3d-in-title'"],
["cn.country_code = '[ch]'", "k.keyword = 'sea-of-japan'"],
["cn.country_code = '[jp]'", "k.keyword = 'drug-paraphanalia'"],
["cn.country_code = '[gb]'", "k.keyword = 'free-from-execution'"],
["cn.country_code = '[us]'", "k.keyword = 'philosophy-professor'"],
["cn.country_code = '[lb]'", "k.keyword = 'mentor'"],
["cn.country_code = '[xyu]'", "k.keyword = 'imax-version'"],
["cn.country_code = '[hk]'", "k.keyword = 'mushroom'"],
["cn.country_code = '[us]'", "k.keyword = 'maximum-security-prison'"],
["cn.country_code = '[nz]'", "k.keyword = 'viewfinder'"],
["cn.country_code = '[nl]'", "k.keyword = 'conversion-to-judaism'"],
["cn.country_code = '[us]'", "k.keyword = 'term-paper'"],
["cn.country_code = '[no]'", "k.keyword = 'severed-femoral-artery'"],
["cn.country_code = '[jp]'", "k.keyword = 'best-friends-in-love'"],
["cn.country_code = '[au]'", "k.keyword = 'source-music'"],
["cn.country_code = '[ca]'", "k.keyword = 'late-night'"],
["cn.country_code = '[hu]'", "k.keyword = 'policeman'"],
["cn.country_code = '[fi]'", "k.keyword = 'man-eaten-by-a-bear'"],
["cn.country_code = '[us]'", "k.keyword = 'chiropractor'"],
["cn.country_code = '[us]'", "k.keyword = 'search-for-a-girl'"]
