["it.info = 'votes'", "k.keyword LIKE '%g%'", "mi_idx.info > '40'", "t.production_year > 1954"],
["it.info = 'votes distribution'", "k.keyword LIKE '%k%'", "mi_idx.info > '0000122100'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%v%'", "mi_idx.info > '0000012211'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%p%'", "mi_idx.info > '2.0'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%v%'", "mi_idx.info > '13'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '6.7'", "t.production_year > 1941"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0000013200'", "t.production_year > 1972"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.6'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.5'", "t.production_year > 1934"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '6.6'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%w%'", "mi_idx.info > '50'", "t.production_year > 1993"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0.00001211'", "t.production_year > 1984"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '0000012200'", "t.production_year > 2001"],
["it.info = 'votes distribution'", "k.keyword LIKE '%9%'", "mi_idx.info > '0000002311'", "t.production_year > 1999"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '7.4'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '0.00001311'", "t.production_year > 2008"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '684'", "t.production_year > 1960"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000012211'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '35'", "t.production_year > 1944"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.4'", "t.production_year > 1993"],
["it.info = 'votes distribution'", "k.keyword LIKE '%g%'", "mi_idx.info > '0000121001'", "t.production_year > 2002"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0001131000'", "t.production_year > 1999"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '249'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '2423'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '1865'", "t.production_year > 1934"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.0'", "t.production_year > 1936"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '116'", "t.production_year > 1948"],
["it.info = 'votes distribution'", "k.keyword LIKE '%l%'", "mi_idx.info > '0.01121001'", "t.production_year > 1940"],
["it.info = 'votes distribution'", "k.keyword LIKE '%-%'", "mi_idx.info > '0000001222'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.1'", "t.production_year > 2003"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '3111000000'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '109'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '1.1.1..3.2'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '1479'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '303'", "t.production_year > 1953"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '135851'", "t.production_year > 1938"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '247'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '1001111001'", "t.production_year > 2003"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '1473'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '4.3'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '6.2'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '40603'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.4'", "t.production_year > 1969"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '583'", "t.production_year > 2000"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '69445'", "t.production_year > 2004"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '71'", "t.production_year > 1936"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '41'", "t.production_year > 2010"],
["it.info = 'votes'", "k.keyword LIKE '%g%'", "mi_idx.info > '8'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '0000012100'", "t.production_year > 2005"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '62'", "t.production_year > 2011"]
