["cn.country_code = '[jp]'", "it.info = 'runtimes'", "mc.note LIKE '%9%' AND mc.note LIKE '%i%'", "mi.note LIKE '%r%' AND mi.info LIKE '%6%'", "t.production_year > 1995"],
["cn.country_code = '[de]'", "it.info = 'locations'", "mc.note LIKE '%D%' AND mc.note LIKE '%(%'", "mi.note LIKE '%b%' AND mi.info LIKE '%L%'", "t.production_year > 2008"],
["cn.country_code = '[ca]'", "it.info = 'release dates'", "mc.note LIKE '%V%' AND mc.note LIKE '%2%'", "mi.note LIKE '%e%' AND mi.info LIKE '%2%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%9%' AND mc.note LIKE '%)%'", "mi.note LIKE '%e%' AND mi.info LIKE '%5%'", "t.production_year > 1994"],
["cn.country_code = '[us]'", "it.info = 'certificates'", "mc.note LIKE '%S%' AND mc.note LIKE '%U%'", "mi.note LIKE '%n%' AND mi.info LIKE '%4%'", "t.production_year > 2003"],
["cn.country_code = '[bg]'", "it.info = 'release dates'", "mc.note LIKE '%2%' AND mc.note LIKE '%V%'", "mi.note LIKE '%e%' AND mi.info LIKE '%0%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%' AND mc.note LIKE '%(%'", "mi.note LIKE '%r%' AND mi.info LIKE '%0%'", "t.production_year > 1999"],
["cn.country_code = '[ca]'", "it.info = 'certificates'", "mc.note LIKE '%n%' AND mc.note LIKE '%D%'", "mi.note LIKE '%4%' AND mi.info LIKE '%S%'", "t.production_year > 2003"],
["cn.country_code = '[ar]'", "it.info = 'plot'", "mc.note LIKE '%(%' AND mc.note LIKE '%i%'", "mi.note LIKE '%i%' AND mi.info LIKE '%e%'", "t.production_year > 2003"],
["cn.country_code = '[se]'", "it.info = 'sound mix'", "mc.note LIKE '%w%' AND mc.note LIKE '%0%'", "mi.note LIKE '%o%' AND mi.info LIKE '%o%'", "t.production_year > 2004"],
["cn.country_code = '[nl]'", "it.info = 'plot'", "mc.note LIKE '%l%' AND mc.note LIKE '%)%'", "mi.note LIKE '%A%' AND mi.info LIKE '%h%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'plot'", "mc.note LIKE '%s%' AND mc.note LIKE '%p%'", "mi.note LIKE '%u%' AND mi.info LIKE '%t%'", "t.production_year > 2003"],
["cn.country_code = '[ca]'", "it.info = 'tech info'", "mc.note LIKE '%C%' AND mc.note LIKE '%)%'", "mi.note LIKE '%(%' AND mi.info LIKE '%S%'", "t.production_year > 2009"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%m%' AND mc.note LIKE '%s%'", "mi.note LIKE '%r%' AND mi.info LIKE '%n%'", "t.production_year > 1989"],
["cn.country_code = '[de]'", "it.info = 'tech info'", "mc.note LIKE '%0%' AND mc.note LIKE '%(%'", "mi.note LIKE '%d%' AND mi.info LIKE '%m%'", "t.production_year > 2002"],
["cn.country_code = '[de]'", "it.info = 'certificates'", "mc.note LIKE '%(%' AND mc.note LIKE '%(%'", "mi.note LIKE '%c%' AND mi.info LIKE '%+%'", "t.production_year > 2002"],
["cn.country_code = '[jp]'", "it.info = 'certificates'", "mc.note LIKE '%n%' AND mc.note LIKE '%(%'", "mi.note LIKE '%b%' AND mi.info LIKE '%d%'", "t.production_year > 1996"],
["cn.country_code = '[nl]'", "it.info = 'certificates'", "mc.note LIKE '%l%' AND mc.note LIKE '%h%'", "mi.note LIKE '%u%' AND mi.info LIKE '%1%'", "t.production_year > 1998"],
["cn.country_code = '[nl]'", "it.info = 'release dates'", "mc.note LIKE '%(%' AND mc.note LIKE '%(%'", "mi.note LIKE '%T%' AND mi.info LIKE '%a%'", "t.production_year > 2003"],
["cn.country_code = '[br]'", "it.info = 'release dates'", "mc.note LIKE '%S%' AND mc.note LIKE '%l%'", "mi.note LIKE '%-%' AND mi.info LIKE '%8%'", "t.production_year > 1995"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%(%' AND mc.note LIKE '%D%'", "mi.note LIKE '%t%' AND mi.info LIKE '%0%'", "t.production_year > 2008"],
["cn.country_code = '[bg]'", "it.info = 'release dates'", "mc.note LIKE '%(%' AND mc.note LIKE '%0%'", "mi.note LIKE '%m%' AND mi.info LIKE '%1%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%o%' AND mc.note LIKE '%u%'", "mi.note LIKE '%g%' AND mi.info LIKE '%B%'", "t.production_year > 2003"],
["cn.country_code = '[ca]'", "it.info = 'release dates'", "mc.note LIKE '%a%' AND mc.note LIKE '%0%'", "mi.note LIKE '%i%' AND mi.info LIKE '%0%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%V%' AND mc.note LIKE '%S%'", "mi.note LIKE '%s%' AND mi.info LIKE '%o%'", "t.production_year > 1989"],
["cn.country_code = '[ca]'", "it.info = 'tech info'", "mc.note LIKE '%C%' AND mc.note LIKE '%u%'", "mi.note LIKE '%2%' AND mi.info LIKE '%S%'", "t.production_year > 2009"],
["cn.country_code = '[ca]'", "it.info = 'release dates'", "mc.note LIKE '%D%' AND mc.note LIKE '%2%'", "mi.note LIKE '%)%' AND mi.info LIKE '%2%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%c%' AND mc.note LIKE '%o%'", "mi.note LIKE '%r%' AND mi.info LIKE '%y%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%' AND mc.note LIKE '%(%'", "mi.note LIKE '%c%' AND mi.info LIKE '%0%'", "t.production_year > 1989"],
["cn.country_code = '[es]'", "it.info = 'release dates'", "mc.note LIKE '%i%' AND mc.note LIKE '%(%'", "mi.note LIKE '%-%' AND mi.info LIKE '%F%'", "t.production_year > 1995"],
["cn.country_code = '[ca]'", "it.info = 'tech info'", "mc.note LIKE '%a%' AND mc.note LIKE '%d%'", "mi.note LIKE '%u%' AND mi.info LIKE '%C%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'runtimes'", "mc.note LIKE '%A%' AND mc.note LIKE '%)%'", "mi.note LIKE '%(%' AND mi.info LIKE '%1%'", "t.production_year > 1995"],
["cn.country_code = '[nl]'", "it.info = 'plot'", "mc.note LIKE '%7%' AND mc.note LIKE '%t%'", "mi.note LIKE '%y%' AND mi.info LIKE '%(%'", "t.production_year > 2003"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%D%' AND mc.note LIKE '%g%'", "mi.note LIKE '%)%' AND mi.info LIKE '%:%'", "t.production_year > 2003"],
["cn.country_code = '[ca]'", "it.info = 'release dates'", "mc.note LIKE '%4%' AND mc.note LIKE '%(%'", "mi.note LIKE '%(%' AND mi.info LIKE '%i%'", "t.production_year > 2003"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%(%' AND mc.note LIKE '%0%'", "mi.note LIKE '%x%' AND mi.info LIKE '%e%'", "t.production_year > 2007"],
["cn.country_code = '[se]'", "it.info = 'locations'", "mc.note LIKE '%D%' AND mc.note LIKE '%0%'", "mi.note LIKE '%(%' AND mi.info LIKE '%A%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'locations'", "mc.note LIKE '%2%' AND mc.note LIKE '%2%'", "mi.note LIKE '%h%' AND mi.info LIKE '%g%'", "t.production_year > 2004"],
["cn.country_code = '[nl]'", "it.info = 'runtimes'", "mc.note LIKE '%t%' AND mc.note LIKE '%)%'", "mi.note LIKE '%n%' AND mi.info LIKE '%8%'", "t.production_year > 2009"],
["cn.country_code = '[au]'", "it.info = 'release dates'", "mc.note LIKE '%i%' AND mc.note LIKE '%V%'", "mi.note LIKE '%l%' AND mi.info LIKE '%b%'", "t.production_year > 2008"],
["cn.country_code = '[ca]'", "it.info = 'runtimes'", "mc.note LIKE '%a%' AND mc.note LIKE '%i%'", "mi.note LIKE '%e%' AND mi.info LIKE '%8%'", "t.production_year > 2009"],
["cn.country_code = '[nl]'", "it.info = 'tech info'", "mc.note LIKE '%(%' AND mc.note LIKE '%V%'", "mi.note LIKE '%)%' AND mi.info LIKE '%C%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%)%' AND mc.note LIKE '%S%'", "mi.note LIKE '%i%' AND mi.info LIKE '%z%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%)%' AND mc.note LIKE '%V%'", "mi.note LIKE '%/%' AND mi.info LIKE '%A%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%(%' AND mc.note LIKE '%)%'", "mi.note LIKE '%)%' AND mi.info LIKE '%l%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%n%' AND mc.note LIKE '%c%'", "mi.note LIKE '%m%' AND mi.info LIKE '%c%'", "t.production_year > 2003"],
["cn.country_code = '[nl]'", "it.info = 'release dates'", "mc.note LIKE '%a%' AND mc.note LIKE '%V%'", "mi.note LIKE '%p%' AND mi.info LIKE '%g%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%A%' AND mc.note LIKE '%S%'", "mi.note LIKE '%)%' AND mi.info LIKE '%:%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%)%' AND mc.note LIKE '%S%'", "mi.note LIKE '%(%' AND mi.info LIKE '%C%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'tech info'", "mc.note LIKE '%(%' AND mc.note LIKE '%v%'", "mi.note LIKE '%(%' AND mi.info LIKE '%L%'", "t.production_year > 1989"]
