["(chn.name LIKE '%Smokey%' OR chn.name LIKE '%H%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '5'", "t.production_year > 1999"],
["(chn.name LIKE '%Additional%' OR chn.name LIKE '%f%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'video movie'", "mi_idx.info > '18'", "t.production_year > 2005"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%f%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('latino-punk-scene', 'footing', 'killed-with-a-knife', 'home-movie', 'united-airlines-flight-93')", "kt.kind = 'video movie'", "mi_idx.info > '7'", "t.production_year > 2005"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%f%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "mi_idx.info > '5'", "t.production_year > 2005"],
["(chn.name LIKE '%Elvis%' OR chn.name LIKE '%H%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('nudity', 'anal-sex', 'nudity', 'female-nudity', 'oral-sex')", "kt.kind = 'video movie'", "mi_idx.info > '4.7'", "t.production_year > 2005"],
["(chn.name LIKE '%Camera%' OR chn.name LIKE '%f%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'nudity', 'anal-sex', 'oral-sex', 'nudity')", "kt.kind = 'video movie'", "mi_idx.info > '6.6'", "t.production_year > 1994"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%Guy%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('anal-sex', 'female-nudity', 'oral-sex', 'nudity', 'female-nudity')", "kt.kind = 'video movie'", "mi_idx.info > '10'", "t.production_year > 1996"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%f%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'female-nudity', 'oral-sex', 'female-nudity', 'nudity')", "kt.kind = 'video movie'", "mi_idx.info > '11'", "t.production_year > 2000"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%f%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '6.2'", "t.production_year > 1997"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%H%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '12'", "t.production_year > 2004"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%H%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '5'", "t.production_year > 2006"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%H%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('anal-sex', 'anal-sex', 'female-nudity', 'nudity', 'nudity')", "kt.kind = 'video movie'", "mi_idx.info > '13'", "t.production_year > 1989"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%f%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('billiard-game', 'eastern-philosophy', 'stalking', 'motorbike', 'photography')", "kt.kind = 'video movie'", "mi_idx.info > '4.0'", "t.production_year > 1988"],
["(chn.name LIKE '%Lead%' OR chn.name LIKE '%f%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '25'", "t.production_year > 2002"],
["(chn.name LIKE '%Sanjeeva%' OR chn.name LIKE '%H%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '4.3'", "t.production_year > 2000"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%The%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'oral-sex', 'female-nudity', 'female-nudity')", "kt.kind = 'video movie'", "mi_idx.info > '6.6'", "t.production_year > 1995"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%Miller%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '...0.230.3'", "t.production_year > 2005"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Quaterback%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes distribution'", "k.keyword IN ('oral-sex', 'female-nudity', 'female-nudity', 'oral-sex', 'oral-sex')", "kt.kind = 'video movie'", "mi_idx.info > '2.7'", "t.production_year > 2000"],
["(chn.name LIKE '%Service%' OR chn.name LIKE '%H%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "mi_idx.info > '7.5'", "t.production_year > 2004"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%f%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes distribution'", "k.keyword IN ('army', 'breast-suckling', 'student-group', 'girlfriend-kidnapped', 'genetic')", "kt.kind = 'video movie'", "mi_idx.info > '10'", "t.production_year > 2005"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%f%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '0000012101'", "t.production_year > 2005"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%H%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('star-wars', 'shelf-ice', 'human-as-animal', 'criticism', 'hyperrealism')", "kt.kind = 'video movie'", "mi_idx.info > '0.00013101'", "t.production_year > 2001"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%Federal%')", "cct.kind = 'crew'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'sex')", "kt.kind = 'video movie'", "mi_idx.info > '0000001211'", "t.production_year > 1995"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%H%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'nudity')", "kt.kind = 'video movie'", "mi_idx.info > '2.0'", "t.production_year > 2002"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%f%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '5'", "t.production_year > 1993"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%f%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('nudity', 'anal-sex', 'anal-sex', 'anal-sex', 'oral-sex')", "kt.kind = 'video movie'", "mi_idx.info > '36'", "t.production_year > 1999"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%f%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'female-nudity', 'anal-sex', 'female-nudity', 'nudity')", "kt.kind = 'video movie'", "mi_idx.info > '4.1'", "t.production_year > 1991"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%Himself%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'sex', 'sex', 'sex', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '.0.0.32.12'", "t.production_year > 2004"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%best%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('wrath', 'black-and-white', 'catching-someone-who-falls', 'intimidation', 'native-american-legend')", "kt.kind = 'video movie'", "mi_idx.info > '10'", "t.production_year > 1974"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%H%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "mi_idx.info > '7.5'", "t.production_year > 2004"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%in%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '19'", "t.production_year > 1995"],
["(chn.name LIKE '%by%' OR chn.name LIKE '%H%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('anal-sex', 'oral-sex', 'anal-sex', 'nudity', 'oral-sex')", "kt.kind = 'video movie'", "mi_idx.info > '6100000000'", "t.production_year > 2005"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%KP%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'oral-sex', 'oral-sex', 'oral-sex', 'anal-sex')", "kt.kind = 'video movie'", "mi_idx.info > '12'", "t.production_year > 1997"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%l%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'nudity', 'anal-sex')", "kt.kind = 'video movie'", "mi_idx.info > '3.1'", "t.production_year > 1998"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%f%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'hardcore', 'sex')", "kt.kind = 'video movie'", "mi_idx.info > '10'", "t.production_year > 2003"],
["(chn.name LIKE '%n%' OR chn.name LIKE '%Police%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '11'", "t.production_year > 2004"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%Neighborhood%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'anal-sex', 'female-nudity', 'female-nudity', 'oral-sex')", "kt.kind = 'video movie'", "mi_idx.info > '2.6'", "t.production_year > 1972"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%f%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'oral-sex', 'nudity', 'oral-sex', 'oral-sex')", "kt.kind = 'video movie'", "mi_idx.info > '7.5'", "t.production_year > 1995"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%Boundman%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'nudity', 'female-nudity', 'anal-sex', 'anal-sex')", "kt.kind = 'video movie'", "mi_idx.info > '2001111000'", "t.production_year > 2006"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%H%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'oral-sex', 'anal-sex', 'oral-sex', 'nudity')", "kt.kind = 'video movie'", "mi_idx.info > '7'", "t.production_year > 2003"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%H%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "mi_idx.info > '..0.121121'", "t.production_year > 2002"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%H%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '5'", "t.production_year > 1985"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%f%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "mi_idx.info > '2.6'", "t.production_year > 2001"],
["(chn.name LIKE '%Zombie%' OR chn.name LIKE '%Ziphoryn%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '33'", "t.production_year > 1992"],
["(chn.name LIKE '%Suicide%' OR chn.name LIKE '%f%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'oral-sex', 'female-nudity', 'female-nudity')", "kt.kind = 'video movie'", "mi_idx.info > '6.5'", "t.production_year > 2005"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Pastor%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'oral-sex', 'female-nudity', 'nudity', 'nudity')", "kt.kind = 'video movie'", "mi_idx.info > '6.2'", "t.production_year > 2001"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%f%')", "cct.kind = 'crew'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('nudity', 'female-nudity', 'anal-sex', 'oral-sex', 'oral-sex')", "kt.kind = 'video movie'", "mi_idx.info > '8'", "t.production_year > 1999"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%f%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "mi_idx.info > '....025000'", "t.production_year > 1972"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%H%')", "cct.kind = 'cast'", "cct.kind = 'complete+verified'", "it.info = 'votes'", "k.keyword IN ('hero', 'grand-tetons', 'disposable-camera', 'second-amendment', 'san-bernardino-mountains')", "kt.kind = 'video movie'", "mi_idx.info > '.2..1..112'", "t.production_year > 2000"],
["(chn.name LIKE '%r%' OR chn.name LIKE '%f%')", "cct.kind = 'cast'", "cct.kind = 'complete'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "mi_idx.info > '6'", "t.production_year > 2005"]
