["(mc.note LIKE '%l%' OR mc.note LIKE '%m%') AND mc.note NOT LIKE '%d%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%7%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%2%' OR mc.note LIKE '%P%') AND mc.note NOT LIKE '%0%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%4%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%s%' OR mc.note LIKE '%h%') AND mc.note NOT LIKE '%m%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%p%' OR mc.note LIKE '%i%') AND mc.note NOT LIKE '%s%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%0%' OR mc.note LIKE '%e%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%0%') AND mc.note NOT LIKE '%0%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%c%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%o%' OR mc.note LIKE '%r%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%s%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%A%' OR mc.note LIKE '%t%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%M%') AND mc.note NOT LIKE '%n%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%u%' OR mc.note LIKE '%l%') AND mc.note NOT LIKE '%C%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%o%') AND mc.note NOT LIKE '%9%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%T%' OR mc.note LIKE '%r%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%S%' OR mc.note LIKE '%n%') AND mc.note NOT LIKE '%5%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%w%' OR mc.note LIKE '%c%') AND mc.note NOT LIKE '%l%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%0%' OR mc.note LIKE '%i%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%h%' OR mc.note LIKE '%r%') AND mc.note NOT LIKE '%c%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%m%') AND mc.note NOT LIKE '%v%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%p%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%p%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%w%'", "ct.kind = 'production companies'", "it.info = 'votes'"],
["(mc.note LIKE '%d%' OR mc.note LIKE '%0%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%g%' OR mc.note LIKE '%g%') AND mc.note NOT LIKE '%m%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%o%' OR mc.note LIKE '%o%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'production companies'", "it.info = 'votes'"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%0%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%s%' OR mc.note LIKE '%k%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%u%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%a%' OR mc.note LIKE '%2%') AND mc.note NOT LIKE '%-%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%l%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2%' OR mc.note LIKE '%)%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%F%' OR mc.note LIKE '%2%') AND mc.note NOT LIKE '%n%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%g%' OR mc.note LIKE '%U%') AND mc.note NOT LIKE '%S%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%)%') AND mc.note NOT LIKE '%h%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%g%' OR mc.note LIKE '%l%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%u%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%e%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%d%' OR mc.note LIKE '%A%') AND mc.note NOT LIKE '%A%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%4%' OR mc.note LIKE '%e%') AND mc.note NOT LIKE '%r%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%G%') AND mc.note NOT LIKE '%1%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%V%') AND mc.note NOT LIKE '%H%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%o%') AND mc.note NOT LIKE '%d%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%2%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%h%' OR mc.note LIKE '%d%') AND mc.note NOT LIKE '%h%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%n%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%s%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%x%') AND mc.note NOT LIKE '%e%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%S%' OR mc.note LIKE '%S%') AND mc.note NOT LIKE '%r%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%r%' OR mc.note LIKE '%)%') AND mc.note NOT LIKE '%D%'", "ct.kind = 'distributors'", "it.info = 'rating'"]
