["cn.country_code != '[gb]'", "cn.name LIKE '%K%'", "cn.name LIKE '%g%'", "ct.kind = 'production companies'", "k.keyword = 'drinking'", "t.production_year > 1930", "t.production_year < 2014"],
["cn.country_code != '[fr]'", "cn.name LIKE '%a%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'rural-setting'", "t.production_year > 1938", "t.production_year < 2012"],
["cn.country_code != '[it]'", "cn.name LIKE '%l%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'giallo'", "t.production_year > 1965", "t.production_year < 1981"],
["cn.country_code != '[jp]'", "cn.name LIKE '%e%'", "cn.name LIKE '%C%'", "ct.kind = 'production companies'", "k.keyword = 'police-investigation'", "t.production_year > 1981", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%k%'", "cn.name LIKE '%c%'", "ct.kind = 'distributors'", "k.keyword = 'fighting'", "t.production_year > 1991", "t.production_year < 2017"],
["cn.country_code != '[jp]'", "cn.name LIKE '%C%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'severed-head'", "t.production_year > 1957", "t.production_year < 2011"],
["cn.country_code != '[ca]'", "cn.name LIKE '%d%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year > 1926", "t.production_year < 2011"],
["cn.country_code != '[fr]'", "cn.name LIKE '%r%'", "cn.name LIKE '%M%'", "ct.kind = 'production companies'", "k.keyword = 'male-rear-nudity'", "t.production_year > 1945", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'police-arrest'", "t.production_year > 1938", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'mafioso'", "t.production_year > 1907", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'home-movie'", "t.production_year > 1986", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'london-england'", "t.production_year > 1909", "t.production_year < 1998"],
["cn.country_code != '[gb]'", "cn.name LIKE '%r%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'living-together'", "t.production_year > 1910", "t.production_year < 1996"],
["cn.country_code != '[gb]'", "cn.name LIKE '%i%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'church'", "t.production_year > 1968", "t.production_year < 2013"],
["cn.country_code != '[fi]'", "cn.name LIKE '%n%'", "cn.name LIKE '%l%'", "ct.kind = 'distributors'", "k.keyword = 'accordion'", "t.production_year > 1947", "t.production_year < 1995"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'policeman'", "t.production_year > 1917", "t.production_year < 2016"],
["cn.country_code != '[ca]'", "cn.name LIKE '%V%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'title-directed-by-female'", "t.production_year > 1924", "t.production_year < 1996"],
["cn.country_code != '[gb]'", "cn.name LIKE '%p%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'summer'", "t.production_year > 1998", "t.production_year < 2013"],
["cn.country_code != '[ca]'", "cn.name LIKE '%a%'", "cn.name LIKE '%Ã%'", "ct.kind = 'production companies'", "k.keyword = 'blood'", "t.production_year > 1940", "t.production_year < 1996"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'dream'", "t.production_year > 1986", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%p%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year > 1978", "t.production_year < 1987"],
["cn.country_code != '[us]'", "cn.name LIKE '%B%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'musician'", "t.production_year > 1929", "t.production_year < 2008"],
["cn.country_code != '[cn]'", "cn.name LIKE '%s%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'period-piece'", "t.production_year > 1899", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%u%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'blood'", "t.production_year > 1977", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'prison'", "t.production_year > 1950", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%K%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'hybrid'", "t.production_year > 1954", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%U%'", "ct.kind = 'production companies'", "k.keyword = 'library'", "t.production_year > 1892", "t.production_year < 1989"],
["cn.country_code != '[us]'", "cn.name LIKE '%B%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'detective'", "t.production_year > 1943", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'love-interest'", "t.production_year > 1934", "t.production_year < 2010"],
["cn.country_code != '[xyu]'", "cn.name LIKE '%d%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'sexual-assault'", "t.production_year > 1939", "t.production_year < 1972"],
["cn.country_code != '[jp]'", "cn.name LIKE '%s%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'knife'", "t.production_year > 1902", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%g%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'mississippi'", "t.production_year > 1993", "t.production_year < 2009"],
["cn.country_code != '[ph]'", "cn.name LIKE '%d%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'good-versus-evil'", "t.production_year > 1972", "t.production_year < 2013"],
["cn.country_code != '[ca]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'literary-agent'", "t.production_year > 1980", "t.production_year < 2011"],
["cn.country_code != '[de]'", "cn.name LIKE '%s%'", "cn.name LIKE '%C%'", "ct.kind = 'distributors'", "k.keyword = 'number-in-title'", "t.production_year > 1943", "t.production_year < 1993"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%r%'", "ct.kind = 'distributors'", "k.keyword = 'mauling'", "t.production_year > 1932", "t.production_year < 1963"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'saga'", "t.production_year > 1895", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'wilhelm-scream'", "t.production_year > 1997", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'philosophy'", "t.production_year > 1935", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'adultery'", "t.production_year > 1910", "t.production_year < 2013"],
["cn.country_code != '[gb]'", "cn.name LIKE '%2%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'britain'", "t.production_year > 1994", "t.production_year < 2013"],
["cn.country_code != '[jp]'", "cn.name LIKE '%a%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'sport-in-title'", "t.production_year > 1944", "t.production_year < 1987"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-comic'", "t.production_year > 1935", "t.production_year < 1996"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%d%'", "ct.kind = 'distributors'", "k.keyword = 'retirement'", "t.production_year > 1929", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'hook'", "t.production_year > 1912", "t.production_year < 1997"],
["cn.country_code != '[ca]'", "cn.name LIKE '%n%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'road-rage'", "t.production_year > 1979", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%o%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'confession'", "t.production_year > 1944", "t.production_year < 1998"],
["cn.country_code != '[us]'", "cn.name LIKE '%g%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'fondling'", "t.production_year > 1956", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'dead-body'", "t.production_year > 1918", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%H%'", "ct.kind = 'production companies'", "k.keyword = 'cover-up'", "t.production_year > 1980", "t.production_year < 2015"]
