["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '7.3'", "t.production_year > 1961", "t.production_year < 1969"],
["cn.country_code = '[cd]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '10'", "t.production_year > 1984", "t.production_year < 2006"],
["cn.country_code = '[de]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5.5'", "t.production_year > 1961", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.7'", "t.production_year > 1895", "t.production_year < 1941"],
["cn.country_code = '[fr]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '36'", "t.production_year > 1999", "t.production_year < 2009"],
["cn.country_code = '[gb]'", "it.info = 'bottom 10 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '2.....1.32'", "t.production_year > 2007", "t.production_year < 2011"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5.0'", "t.production_year > 1977", "t.production_year < 2010"],
["cn.country_code = '[yucs]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '8'", "t.production_year > 1958", "t.production_year < 2008"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6'", "t.production_year > 1918", "t.production_year < 2006"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '4.7'", "t.production_year > 1968", "t.production_year < 2007"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '8'", "t.production_year > 1969", "t.production_year < 2002"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '8'", "t.production_year > 1955", "t.production_year < 1972"],
["cn.country_code = '[gb]'", "it.info = 'bottom 10 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5'", "t.production_year > 2005", "t.production_year < 2006"],
["cn.country_code = '[cshh]'", "it.info = 'top 250 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '7.7'", "t.production_year > 1917", "t.production_year < 1987"],
["cn.country_code = '[fr]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6'", "t.production_year > 1992", "t.production_year < 2003"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5.3'", "t.production_year > 1959", "t.production_year < 2019"],
["cn.country_code = '[de]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '3.7'", "t.production_year > 1917", "t.production_year < 1977"],
["cn.country_code = '[de]'", "it.info = 'top 250 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '11'", "t.production_year > 1980", "t.production_year < 2003"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '9'", "t.production_year > 1904", "t.production_year < 1921"],
["cn.country_code = '[mu]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.4'", "t.production_year > 1978", "t.production_year < 1983"],
["cn.country_code = '[ar]'", "it.info = 'top 250 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6'", "t.production_year > 1971", "t.production_year < 1975"],
["cn.country_code = '[fr]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5'", "t.production_year > 1982", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.6'", "t.production_year > 1971", "t.production_year < 1975"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '3.0......5'", "t.production_year > 2008", "t.production_year < 2011"],
["cn.country_code = '[gb]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5'", "t.production_year > 1990", "t.production_year < 2002"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.6'", "t.production_year > 1987", "t.production_year < 1990"],
["cn.country_code = '[fr]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '33'", "t.production_year > 1978", "t.production_year < 2010"],
["cn.country_code = '[hk]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5.7'", "t.production_year > 1892", "t.production_year < 2012"],
["cn.country_code = '[de]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '9'", "t.production_year > 1995", "t.production_year < 2001"],
["cn.country_code = '[gb]'", "it.info = 'bottom 10 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.8'", "t.production_year > 1968", "t.production_year < 2004"],
["cn.country_code = '[mz]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5'", "t.production_year > 2007", "t.production_year < 2010"],
["cn.country_code = '[de]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5.5'", "t.production_year > 1941", "t.production_year < 2010"],
["cn.country_code = '[gb]'", "it.info = 'bottom 10 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6'", "t.production_year > 1990", "t.production_year < 2011"],
["cn.country_code = '[cl]'", "it.info = 'top 250 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6'", "t.production_year > 1932", "t.production_year < 1985"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '7.4'", "t.production_year > 1927", "t.production_year < 1986"],
["cn.country_code = '[bs]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.2'", "t.production_year > 1920", "t.production_year < 1956"],
["cn.country_code = '[de]'", "it.info = 'top 250 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5.4'", "t.production_year > 2006", "t.production_year < 2009"],
["cn.country_code = '[us]'", "it.info = 'bottom 10 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5'", "t.production_year > 1997", "t.production_year < 2002"],
["cn.country_code = '[cg]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '3.8'", "t.production_year > 1956", "t.production_year < 1958"],
["cn.country_code = '[cm]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '7.2'", "t.production_year > 1918", "t.production_year < 2005"],
["cn.country_code = '[fr]'", "it.info = 'top 250 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6'", "t.production_year > 2009", "t.production_year < 2014"],
["cn.country_code = '[gb]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '4.6'", "t.production_year > 1963", "t.production_year < 2006"],
["cn.country_code = '[fr]'", "it.info = 'top 250 rank'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5'", "t.production_year > 2013", "t.production_year < 2016"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '7'", "t.production_year > 1950", "t.production_year < 2000"],
["cn.country_code = '[fr]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '11011110.0'", "t.production_year > 1954", "t.production_year < 1974"],
["cn.country_code = '[id]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.8'", "t.production_year > 1971", "t.production_year < 1993"],
["cn.country_code = '[us]'", "it.info = 'top 250 rank'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '4.9'", "t.production_year > 1969", "t.production_year < 2001"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '30'", "t.production_year > 1995", "t.production_year < 1998"],
["cn.country_code = '[fr]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '9'", "t.production_year > 1975", "t.production_year < 2010"],
["cn.country_code = '[gb]'", "it.info = 'bottom 10 rank'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '16'", "t.production_year > 2002", "t.production_year < 2005"],
["cn.country_code = '[de]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '14'", "t.production_year > 1992", "t.production_year < 2017"]
