["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[ar]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'sequel'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gh]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'irish-republican-army'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[cv]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'pilot-episode-with-missing-cast'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[vn]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[mx]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'puerta-del-sol-madrid'"],
["cn.country_code = '[pk]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'minimum-security-prison'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[mt]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[ir]'", "k.keyword = 'death'"],
["cn.country_code = '[ie]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[fr]'", "k.keyword = 'surrealism'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'proofreading'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'washing-in-a-river'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[za]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'college-trust-fund'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'friendship'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[bz]'", "k.keyword = 'sex'"],
["cn.country_code = '[hu]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[pr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[ve]'", "k.keyword = 'surrealism'"],
["cn.country_code = '[fr]'", "k.keyword = 'revenge'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[mk]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'bare-breasts'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[ky]'", "k.keyword = 'sex'"],
["cn.country_code = '[cm]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[tw]'", "k.keyword = 'family-relationships'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[xyu]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[ke]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[mt]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'tv-mini-series'"],
["cn.country_code = '[gb]'", "k.keyword = 'bare-chested-male'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[lv]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[kz]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'mining-village'"],
["cn.country_code = '[fr]'", "k.keyword = 'father-daughter-relationship'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'blood'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[sg]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[bf]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[cz]'", "k.keyword = 'revenge'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[vn]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[kr]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'revenge'"],
["cn.country_code = '[us]'", "k.keyword = 'human-needed-to-save-an-alien-planet'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'friendship'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'bare-chested-male'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'dog'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'father-daughter-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'ruin'"],
["cn.country_code = '[gb]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'surrealism'"],
["cn.country_code = '[us]'", "k.keyword = 'stool-sample'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[pt]'", "k.keyword = 'murder'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gt]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'rarebit'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gi]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[sd]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[ge]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[uy]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[tr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'surrealism'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ru]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'surrealism'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'operation-snapshot'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'father-daughter-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'dog'"],
["cn.country_code = '[ae]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[mk]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[nz]'", "k.keyword = 'revenge'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[mx]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'polo-match'"],
["cn.country_code = '[us]'", "k.keyword = 'father-daughter-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[pe]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[ph]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[cl]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'ferris-wheel'"],
["cn.country_code = '[lt]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[es]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[br]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[im]'", "k.keyword = 'sex'"],
["cn.country_code = '[co]'", "k.keyword = 'tv-mini-series'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'blood'"],
["cn.country_code = '[gb]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[fr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[mz]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[ba]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'violence'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'death'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-ford-motor-company'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'child-wanders-off'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'revenge'"],
["cn.country_code = '[us]'", "k.keyword = 'police'"],
["cn.country_code = '[de]'", "k.keyword = 'police'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[be]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'bare-breasts'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'oral-sex'"],
["cn.country_code = '[us]'", "k.keyword = 'salt-field'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'bilbao-spain'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[dk]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[ch]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'year-1942'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[fr]'", "k.keyword = 'throwing-food'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[ec]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'police'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'dog'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[ps]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'murderer-duo'"],
["cn.country_code = '[lk]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'revenge'"],
["cn.country_code = '[ae]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[al]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[za]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'lesbian-friend'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gr]'", "k.keyword = 'friendship'"],
["cn.country_code = '[de]'", "k.keyword = 'father-son-relationship'"],
["cn.country_code = '[il]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'biblical-plagues'"],
["cn.country_code = '[nz]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[dz]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[ar]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'dog'"],
["cn.country_code = '[ir]'", "k.keyword = 'tv-mini-series'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'lincoln-county-war'"],
["cn.country_code = '[de]'", "k.keyword = 'viceroy-butterfly'"],
["cn.country_code = '[fr]'", "k.keyword = 'amnesty'"],
["cn.country_code = '[us]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[ag]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[suhh]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'reference-to-bikini-airways'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'reinforcement-fighter'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[sd]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[ro]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[ps]'", "k.keyword = 'love'"],
["cn.country_code = '[cu]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ug]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[et]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[hr]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'bare-chested-male'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hit-record'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'"],
["cn.country_code = '[no]'", "k.keyword = 'character-name-in-title'"]
