["ci.note LIKE '%o%' AND ci.note LIKE '%a%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%)%' AND ci.note LIKE '%a%'", "cn.country_code = '[fi]'", "rt.role = 'actress'", "t.production_year > 1964"],
["ci.note LIKE '%n%' AND ci.note LIKE '%d%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%o%' AND ci.note LIKE '%o%'", "cn.country_code = '[mx]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%C%' AND ci.note LIKE '%l%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%)%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%l%' AND ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1962"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%s%' AND ci.note LIKE '%s%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%0%' AND ci.note LIKE '%0%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%o%' AND ci.note LIKE '%(%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%B%' AND ci.note LIKE '%e%'", "cn.country_code = '[br]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%e%' AND ci.note LIKE '%)%'", "cn.country_code = '[nl]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%i%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%h%' AND ci.note LIKE '%f%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%f%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%t%' AND ci.note LIKE '%(%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%r%' AND ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%r%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%t%' AND ci.note LIKE '%o%'", "cn.country_code = '[xyu]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%)%' AND ci.note LIKE '%s%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%e%' AND ci.note LIKE '%)%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%B%' AND ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%i%' AND ci.note LIKE '%n%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%i%' AND ci.note LIKE '%o%'", "cn.country_code = '[br]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%l%' AND ci.note LIKE '%l%'", "cn.country_code = '[ru]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%o%' AND ci.note LIKE '%u%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%(%' AND ci.note LIKE '%a%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%a%' AND ci.note LIKE '%(%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%l%' AND ci.note LIKE '%l%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%s%' AND ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%s%' AND ci.note LIKE '%n%'", "cn.country_code = '[se]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%u%' AND ci.note LIKE '%d%'", "cn.country_code = '[be]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%e%' AND ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%a%' AND ci.note LIKE '%y%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note LIKE '%a%' AND ci.note LIKE '%e%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%1%' AND ci.note LIKE '%)%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%a%' AND ci.note LIKE '%(%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%s%' AND ci.note LIKE '%.%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%)%' AND ci.note LIKE '%6%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%r%' AND ci.note LIKE '%r%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%)%' AND ci.note LIKE '%n%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%1%' AND ci.note LIKE '%8%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1969"],
["ci.note LIKE '%a%' AND ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1966"],
["ci.note LIKE '%o%' AND ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%e%' AND ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%r%' AND ci.note LIKE '%d%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%e%' AND ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%L%' AND ci.note LIKE '%)%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%r%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1973"]
