["k.keyword LIKE '%gay%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'Comedy', 'Comedy')", "t.production_year > 1952"],
["k.keyword LIKE '%family%'", "mi.info IN ('USA:R', 'Dolby Digital', 'Thriller', 'RAT:1.85 : 1', 'Romance')", "t.production_year > 2003"],
["k.keyword LIKE '%independent%'", "mi.info IN ('USA', 'Color', 'English', 'USA', 'USA')", "t.production_year > 1963"],
["k.keyword LIKE '%g%'", "mi.info IN ('Color', 'Color', 'USA', 'Drama', 'Color')", "t.production_year > 1993"],
["k.keyword LIKE '%f%'", "mi.info IN ('Short', 'Drama', 'English', 'Color', 'English')", "t.production_year > 1998"],
["k.keyword LIKE '%h%'", "mi.info IN ('English', 'Short', 'English', 'English', 'Short')", "t.production_year > 2013"],
["k.keyword LIKE '%name%'", "mi.info IN ('Silent', 'Color', 'Black and White', 'Drama', 'Short')", "t.production_year > 1935"],
["k.keyword LIKE '%character%'", "mi.info IN ('In the dance scene just before the wedding, the male dancers are some of the most famous and toughest stunt men of the period. ''Chuck Hayward (I)'' (qv), ''Terry Wilson (I)'' (qv), ''John Hudkins'' (qv), ''Fred Kennedy (I)'' (qv), ''Frank McGrath (I)'' (qv) and ''Chuck Roberson'' (qv) can all be seen dancing. After the scene the crew nicknamed them "Ford''s chorus girls". At the end of the scene ''John Wayne (I)'' (qv) moves to the bar and Roberson says, "Let''s have a drink." As he speaks, Hayward and Wilson move into the shot behind Wayne. Wayne is then surrounded by the three men who doubled him at various times in the movie.', 'Segorbe, Castellón, Comunidad Valenciana, Spain', '[Screaming out to Mr. Memory at the Music Hall]::Richard Hannay: What are The 39 Steps?', 'Gun Thrills Galore!', 'AUD 4,600,786 (Australia) (31 July 2011)')", "t.production_year > 1992"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'Comedy', 'Comedy', 'Comedy')", "t.production_year > 2007"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Color', 'English', 'Color', 'USA', 'USA')", "t.production_year > 1992"],
["k.keyword LIKE '%in%'", "mi.info IN ('Color', 'English', 'USA', 'USA', 'Drama')", "t.production_year > 1971"],
["k.keyword LIKE '%based%'", "mi.info IN ('-', '-', '-', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1995"],
["k.keyword LIKE '%c%'", "mi.info IN ('Russia:29 November 2010', 'In a medical school, the freshmen students Alison Blanchard, Brian Cross, Carlos Aclar and Rick O''Connor receive the cadaver of a young woman for dissection in their anatomy class of Professor Walter Blackwell. The atheist Alison has a weird sensation that the spirit of the corpse is trying to communicate with her and tries to unravel who the woman was. Meanwhile, all the persons that handle the corpse mysteriously die.', 'DIRTRADE(''Joss Whedon'' (qv)): [Bare Feet]: The Black Widow fights off her interrogators wearing stockings, and a closeup of her feet is shown when she bends over to pick up her high heels. Also, Pepper Potts is barefoot in all the scenes set at the apartment in Stark Tower.', 'Mary now runs a bookstore in L.A. with her grandfather, whose past gambling excesses have left her hating everything about the pastime. Unfortunately she falls for Larry, who makes his living in this very line of work. He vows to change but going to Las Vegas to get married may not be the best choice for them. Indeed, Mary''s forefathers all had gambling in their blood and if she does ever get to try the tables anything could happen.', 'CONT: During the "Rumpus", when Carol jumps straight up into a tree trunk, he falls back on his front. However, when the camera cuts to Max, then back to Carol, he is now on his back.')", "t.production_year > 1979"],
["k.keyword LIKE '%r%'", "mi.info IN ('Romance', 'Black and White', 'Romance', 'USA:R', 'Dolby Digital')", "t.production_year > 1997"],
["k.keyword LIKE '%d%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2011"],
["k.keyword LIKE '%v%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2000"],
["k.keyword LIKE '%lawman%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'PCS:Spherical')", "t.production_year > 1901"],
["k.keyword LIKE '%title%'", "mi.info IN ('English', 'English', 'Short', 'English', 'English')", "t.production_year > 2001"],
["k.keyword LIKE '%x%'", "mi.info IN ('Color', 'USA', 'USA', 'Color', 'USA')", "t.production_year > 2007"],
["k.keyword LIKE '%m%'", "mi.info IN ('OFM:35 mm', 'USA', 'Color', 'Short', 'PFM:35 mm')", "t.production_year > 2007"],
["k.keyword LIKE '%x%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2007"],
["k.keyword LIKE '%based%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1939"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Drama', 'Drama', 'Color', 'Short')", "t.production_year > 1988"],
["k.keyword LIKE '%v%'", "mi.info IN ('Black and White', 'RAT:1.85 : 1', 'Dolby Digital', 'USA:R', 'USA:R')", "t.production_year > 1951"],
["k.keyword LIKE '%e%'", "mi.info IN ('MET:1000 m', 'Portugal:27 March 1948', 'Pakistan:9 March 1979', 'Tim is 15. He hangs around with his gang, steals car, smokes pot. Apparently beeing bored they beat up the foreigner David. Tims mother works as a nurse and by coincidence she gets to know David in the hospital. And one day Tim and David meet again ...', 'When submitted for re-classification in the UK (after being banned for 18 years), the uncut version of this film was never brought before the BBFC (British Board of Film Classification). Rather, the heavily cut, R-rated version was submitted, possibly by mistake.')", "t.production_year > 1939"],
["k.keyword LIKE '%son%'", "mi.info IN ('Short', 'English', 'USA', 'Short', 'Short')", "t.production_year > 2003"],
["k.keyword LIKE '%a%'", "mi.info IN ('Mono', 'Drama', 'Mono', 'Drama', 'Mono')", "t.production_year > 1914"],
["k.keyword LIKE '%a%'", "mi.info IN ('Comedy', 'Comedy', 'PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1939"],
["k.keyword LIKE '%on%'", "mi.info IN ('Color', 'USA', 'English', 'Color', 'USA')", "t.production_year > 1895"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'Short', 'English', 'English', 'Short')", "t.production_year > 2004"],
["k.keyword LIKE '%in%'", "mi.info IN ('Singapore:PG', 'Digital/Analog-CX', 'Available', 'Crime', 'Film')", "t.production_year > 1989"],
["k.keyword LIKE '%to%'", "mi.info IN ('OFM:35 mm', '-', 'OFM:35 mm', '-', 'OFM:35 mm')", "t.production_year > 1960"],
["k.keyword LIKE '%r%'", "mi.info IN ('$1,612 (Estonia) (15 February 2009) (1 screen)', 'McLeod Ganj, Himachal Pradesh, India', 'SPOILER: This is the first time in the entire Pokemon franchise where a Pokemon is physically seen dying.', 'Donald. "El cochecito". In: "ABC" (Madrid), 2 April 1961, Pg. 121, (NP)', 'Spain:11 November 2004')", "t.production_year > 1996"],
["k.keyword LIKE '%independent%'", "mi.info IN ('English', 'USA', 'PCS:Spherical', 'Short', 'Short')", "t.production_year > 2011"],
["k.keyword LIKE '%novel%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2012"],
["k.keyword LIKE '%character%'", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 1986"],
["k.keyword LIKE '%anabolic%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["k.keyword LIKE '%fur%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1999"],
["k.keyword LIKE '%in%'", "mi.info IN ('Romance', 'Romance', 'Black and White', 'USA:R', 'Thriller')", "t.production_year > 2003"],
["k.keyword LIKE '%sex%'", "mi.info IN ('English', 'English', 'Short', 'Short', 'Short')", "t.production_year > 2009"],
["k.keyword LIKE '%s%'", "mi.info IN ('Drama', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1998"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Documentary', 'USA', 'OFM:35 mm', 'Color', 'PCS:Spherical')", "t.production_year > 1997"],
["k.keyword LIKE '%based%'", "mi.info IN ('Spain:7 March 1968', 'Mexico:19 April 2005', 'India:3 November 1978', 'CONT: In the opening scene, Teddy''s glasses flip over between shots.', 'Poland:5 December 2003')", "t.production_year > 1913"],
["k.keyword LIKE '%on%'", "mi.info IN ('Color', 'Short', 'English', 'English', 'Color')", "t.production_year > 1966"],
["k.keyword LIKE '%s%'", "mi.info IN ('Mono', 'Drama', 'Drama', 'Drama', 'Mono')", "t.production_year > 1955"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["k.keyword LIKE '%d%'", "mi.info IN ('RAT:1.85 : 1', 'Black and White', 'Thriller', 'Thriller', 'USA:R')", "t.production_year > 2009"],
["k.keyword LIKE '%husband%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2004"],
["k.keyword LIKE '%play%'", "mi.info IN ('English', 'USA', 'USA', 'USA', 'English')", "t.production_year > 1994"],
["k.keyword LIKE '%character%'", "mi.info IN ('USA', 'Color', 'Comedy', 'Drama', 'Silent')", "t.production_year > 1999"]
