["k.keyword = 'nudity'", "n.name LIKE '%Tom%'", "t.production_year > 2010"],
["k.keyword = 'sex'", "n.name LIKE '%Cheyne%'", "t.production_year > 2006"],
["k.keyword = 'thai'", "n.name LIKE '%Steve%'", "t.production_year > 1993"],
["k.keyword = 'sex'", "n.name LIKE '%Mick%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%East%'", "t.production_year > 2004"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Banderas%'", "t.production_year > 2005"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Gun%'", "t.production_year > 2008"],
["k.keyword = 'hardcore'", "n.name LIKE '%Mark%'", "t.production_year > 1996"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Michael%'", "t.production_year > 2006"],
["k.keyword = 'nudity'", "n.name LIKE '%L%'", "t.production_year > 1981"],
["k.keyword = 'hardcore'", "n.name LIKE '%Byron%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Joel%'", "t.production_year > 2010"],
["k.keyword = 'sex'", "n.name LIKE '%Mark%'", "t.production_year > 2006"],
["k.keyword = 'hardcore'", "n.name LIKE '%East%'", "t.production_year > 1997"],
["k.keyword = 'sex'", "n.name LIKE '%Jeremy%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Tommy%'", "t.production_year > 1998"],
["k.keyword = 'nudity'", "n.name LIKE '%Davis%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Frank%'", "t.production_year > 1986"],
["k.keyword = 'hardcore'", "n.name LIKE '%James%'", "t.production_year > 2002"],
["k.keyword = 'nudity'", "n.name LIKE '%Cannon%'", "t.production_year > 2008"],
["k.keyword = 'nudity'", "n.name LIKE '%Mark%'", "t.production_year > 2009"],
["k.keyword = 'hardcore'", "n.name LIKE '%Cross%'", "t.production_year > 2007"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Byron%'", "t.production_year > 1999"],
["k.keyword = 'nudity'", "n.name LIKE '%Mark%'", "t.production_year > 2009"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Laurent%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Mark%'", "t.production_year > 1984"],
["k.keyword = 'hardcore'", "n.name LIKE '%Mike%'", "t.production_year > 1986"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Steve%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Ashley%'", "t.production_year > 2008"],
["k.keyword = 'sex'", "n.name LIKE '%Sean%'", "t.production_year > 1965"],
["k.keyword = 'nudity'", "n.name LIKE '%Jeremy%'", "t.production_year > 2003"],
["k.keyword = 'hardcore'", "n.name LIKE '%Dillon%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Lawrence%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%M%'", "t.production_year > 2010"],
["k.keyword = 'nudity'", "n.name LIKE '%Jon%'", "t.production_year > 1998"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Kessef%'", "t.production_year > 2002"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Heffne%'", "t.production_year > 1974"],
["k.keyword = 'nudity'", "n.name LIKE '%Barrett%'", "t.production_year > 1978"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Chris%'", "t.production_year > 2008"],
["k.keyword = 'nudity'", "n.name LIKE '%Brandon%'", "t.production_year > 2008"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Erik%'", "t.production_year > 2004"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Jon%'", "t.production_year > 2002"],
["k.keyword = 'sex'", "n.name LIKE '%John%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Barron%'", "t.production_year > 2010"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Tom%'", "t.production_year > 1966"],
["k.keyword = 'nudity'", "n.name LIKE '%Klaus%'", "t.production_year > 1994"],
["k.keyword = 'nudity'", "n.name LIKE '%Jake%'", "t.production_year > 1961"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Holmes%'", "t.production_year > 2005"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Cheyne%'", "t.production_year > 2008"],
["k.keyword = 'female-nudity'", "n.name LIKE '%T%'", "t.production_year > 2008"]
