["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%version%' AND mi.info LIKE '%r%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2009%' AND mc.note LIKE '%worldwide%'", "mi.note LIKE '%c%' AND mi.info LIKE '%S%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%worldwide%'", "mi.note LIKE '%s%' AND mi.info LIKE '%S%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%2007%'", "mi.note LIKE '%o%' AND mi.info LIKE '%l%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%e%'", "mi.note LIKE '%A%' AND mi.info LIKE '%l%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%A%' AND mi.info LIKE '%t%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2007%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%release%' AND mi.info LIKE '%s%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%worldwide%'", "mi.note LIKE '%c%' AND mi.info LIKE '%r%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%n%' AND mi.info LIKE '%USA%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%y%' AND mi.info LIKE '%USA%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%c%' AND mi.info LIKE '%l%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Japan%' AND mc.note LIKE '%2006%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%S%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%2009%'", "mi.note LIKE '%o%' AND mi.info LIKE '%U%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%i%'", "t.production_year > 1993"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%' AND mc.note LIKE '%worldwide%'", "mi.note LIKE '%de%' AND mi.info LIKE '%l%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%A%' AND mi.info LIKE '%USA%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%S%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%2009%'", "mi.note LIKE '%r%' AND mi.info LIKE '%D%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%s%' AND mi.info LIKE '%USA%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%A%' AND mi.info LIKE '%S%'", "t.production_year > 2002"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%A%' AND mi.info LIKE '%the%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%n%' AND mi.info LIKE '%l%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%i%' AND mi.info LIKE '%r%'", "t.production_year > 1975"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2011%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%l%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%A%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%t%' AND mi.info LIKE '%C%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%n%' AND mi.info LIKE '%s%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%worldwide%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%l%'", "t.production_year > 2008"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%A%' AND mi.info LIKE '%S%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%r%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Canada%' AND mc.note LIKE '%2008%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%A%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%A%' AND mi.info LIKE '%r%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%' AND mc.note LIKE '%s%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%S%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%TV%' AND mi.info LIKE '%S%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%S%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%' AND mc.note LIKE '%e%'", "mi.note LIKE '%o%' AND mi.info LIKE '%l%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%A%' AND mi.info LIKE '%l%'", "t.production_year > 1990"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%g%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%o%' AND mi.info LIKE '%USA%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%o%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%' AND mc.note LIKE '%worldwide%'", "mi.note LIKE '%s%' AND mi.info LIKE '%h%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2008%'", "mi.note LIKE '%A%' AND mi.info LIKE '%A%'", "t.production_year > 1990"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%o%' AND mi.info LIKE '%r%'", "t.production_year > 2008"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%e%'", "mi.note LIKE '%theatrical%' AND mi.info LIKE '%s%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2006%'", "mi.note LIKE '%TV%' AND mi.info LIKE '%r%'", "t.production_year > 1994"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%worldwide%'", "mi.note LIKE '%DVD%' AND mi.info LIKE '%r%'", "t.production_year > 1994"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%2007%'", "mi.note LIKE '%A%' AND mi.info LIKE '%l%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.note LIKE '%y%' AND mi.info LIKE '%S%'", "t.production_year > 2002"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%2005%'", "mi.note LIKE '%o%' AND mi.info LIKE '%USA%'", "t.production_year > 1985"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%DVD%'", "mi.note LIKE '%s%' AND mi.info LIKE '%t%'", "t.production_year > 1980"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%' AND mc.note LIKE '%worldwide%'", "mi.note LIKE '%premiere%' AND mi.info LIKE '%t%'", "t.production_year > 2000"]
