["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5.7'", "t.production_year > 1898", "t.production_year < 2013"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '2111100000'", "t.production_year > 1907", "t.production_year < 2016"],
["cn.country_code = '[se]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '23'", "t.production_year > 1889", "t.production_year < 1957"],
["cn.country_code = '[suhh]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5.9'", "t.production_year > 1969", "t.production_year < 2011"],
["cn.country_code = '[gr]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '0000121101'", "t.production_year > 1976", "t.production_year < 1992"],
["cn.country_code = '[de]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '34083'", "t.production_year > 1988", "t.production_year < 2013"],
["cn.country_code = '[suhh]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5.7'", "t.production_year > 1900", "t.production_year < 1997"],
["cn.country_code = '[br]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.8'", "t.production_year > 1989", "t.production_year < 2004"],
["cn.country_code = '[fr]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '7.1'", "t.production_year > 1939", "t.production_year < 2012"],
["cn.country_code = '[gb]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '.....15111'", "t.production_year > 1914", "t.production_year < 1976"],
["cn.country_code = '[au]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '0000012211'", "t.production_year > 1931", "t.production_year < 2008"],
["cn.country_code = '[it]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '25'", "t.production_year > 1932", "t.production_year < 2006"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '1..0111210'", "t.production_year > 1958", "t.production_year < 2016"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '0000013210'", "t.production_year > 1895", "t.production_year < 2014"],
["cn.country_code = '[sg]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '2806'", "t.production_year > 1980", "t.production_year < 2013"],
["cn.country_code = '[suhh]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '7137'", "t.production_year > 1915", "t.production_year < 2008"],
["cn.country_code = '[nl]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '4.9'", "t.production_year > 1918", "t.production_year < 2012"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '1149'", "t.production_year > 1954", "t.production_year < 2012"],
["cn.country_code = '[nl]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '2.3'", "t.production_year > 1931", "t.production_year < 2019"],
["cn.country_code = '[cl]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '1000011001'", "t.production_year > 1915", "t.production_year < 2013"],
["cn.country_code = '[br]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '7.2'", "t.production_year > 1901", "t.production_year < 2011"],
["cn.country_code = '[suhh]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '7.7'", "t.production_year > 1953", "t.production_year < 2017"],
["cn.country_code = '[pt]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '...0130102'", "t.production_year > 1942", "t.production_year < 2013"],
["cn.country_code = '[nl]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '.....15111'", "t.production_year > 1944", "t.production_year < 1993"],
["cn.country_code = '[it]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '7137'", "t.production_year > 1933", "t.production_year < 2014"],
["cn.country_code = '[de]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5.0'", "t.production_year > 1892", "t.production_year < 1943"],
["cn.country_code = '[fr]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '0000012212'", "t.production_year > 1968", "t.production_year < 2020"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.7'", "t.production_year > 1899", "t.production_year < 2007"],
["cn.country_code = '[ru]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '14'", "t.production_year > 1960", "t.production_year < 2010"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.4'", "t.production_year > 1929", "t.production_year < 2014"],
["cn.country_code = '[gr]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '....1.1.15'", "t.production_year > 1997", "t.production_year < 2015"],
["cn.country_code = '[gr]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '11'", "t.production_year > 1916", "t.production_year < 1986"],
["cn.country_code = '[hk]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '20'", "t.production_year > 1910", "t.production_year < 1954"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '8650'", "t.production_year > 1974", "t.production_year < 2002"],
["cn.country_code = '[es]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '0000000122'", "t.production_year > 1990", "t.production_year < 2012"],
["cn.country_code = '[cz]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '151'", "t.production_year > 1999", "t.production_year < 2009"],
["cn.country_code = '[gb]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '0000121100'", "t.production_year > 1927", "t.production_year < 2012"],
["cn.country_code = '[nl]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '9'", "t.production_year > 1943", "t.production_year < 1990"],
["cn.country_code = '[se]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '4.9'", "t.production_year > 1987", "t.production_year < 2009"],
["cn.country_code = '[se]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '10..010..5'", "t.production_year > 1976", "t.production_year < 2015"],
["cn.country_code = '[it]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '0000012111'", "t.production_year > 1906", "t.production_year < 2004"],
["cn.country_code = '[fi]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.2'", "t.production_year > 1918", "t.production_year < 1992"],
["cn.country_code = '[hk]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '32'", "t.production_year > 1906", "t.production_year < 2008"],
["cn.country_code = '[ru]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '34083'", "t.production_year > 1972", "t.production_year < 2005"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '2.3'", "t.production_year > 1983", "t.production_year < 1997"],
["cn.country_code = '[fi]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '5.8'", "t.production_year > 1953", "t.production_year < 2014"],
["cn.country_code = '[de]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '20'", "t.production_year > 1916", "t.production_year < 1975"],
["cn.country_code = '[de]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '13'", "t.production_year > 1970", "t.production_year < 2000"],
["cn.country_code = '[au]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '0000012111'", "t.production_year > 1907", "t.production_year < 2009"],
["cn.country_code = '[hk]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '6.0'", "t.production_year > 1926", "t.production_year < 2016"],
["cn.country_code = '[suhh]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "mi_idx.info < '20'", "t.production_year > 1895", "t.production_year < 1991"]
