["ca_country = 'United States' and ca_state in ('MN', 'NC', 'TX')", "ca_country = 'United States' and ca_state in ('GA', 'NE', 'SC')", "ca_country = 'United States' and ca_state in ('CA', 'CT', 'NY')"],
["ca_country = 'United States' and ca_state in ('IA', 'ND', 'TX')", "ca_country = 'United States' and ca_state in ('MT', 'TN', 'VA')", "ca_country = 'United States' and ca_state in ('AR', 'IN', 'TX')"],
["ca_country = 'United States' and ca_state in ('ND', 'NH', 'TX')", "ca_country = 'United States' and ca_state in ('NJ', 'OH', 'VA')", "ca_country = 'United States' and ca_state in ('FL', 'IN', 'MO')"],
["ca_country = 'United States' and ca_state in ('KS', 'NJ', 'TX')", "ca_country = 'United States' and ca_state in ('GA', 'IL', 'SC')", "ca_country = 'United States' and ca_state in ('IL', 'NC', 'SC')"],
["ca_country = 'United States' and ca_state in ('MT', 'TN', 'TX')", "ca_country = 'United States' and ca_state in ('MI', 'MS', 'OK')", "ca_country = 'United States' and ca_state in ('NE', 'SC', 'TX')"],
["ca_country = 'United States' and ca_state in ('AL', 'WV', 'WY')", "ca_country = 'United States' and ca_state in ('AR', 'NM', 'NY')", "ca_country = 'United States' and ca_state in ('LA', 'NE', 'VA')"],
["ca_country = 'United States' and ca_state in ('GA', 'KY', 'TX')", "ca_country = 'United States' and ca_state in ('KY', 'MD', 'WI')", "ca_country = 'United States' and ca_state in ('CA', 'KY', 'TX')"],
["ca_country = 'United States' and ca_state in ('MD', 'OH', 'TX')", "ca_country = 'United States' and ca_state in ('NC', 'PA', 'TX')", "ca_country = 'United States' and ca_state in ('GA', 'KY', 'MN')"],
["ca_country = 'United States' and ca_state in ('OH', 'PA', 'VA')", "ca_country = 'United States' and ca_state in ('VA', 'WA', 'WY')", "ca_country = 'United States' and ca_state in ('CA', 'IL', 'IN')"],
["ca_country = 'United States' and ca_state in ('AK', 'IN', 'TX')", "ca_country = 'United States' and ca_state in ('IA', 'NE', 'TX')", "ca_country = 'United States' and ca_state in ('TN', 'TX', 'WV')"],
["ca_country = 'United States' and ca_state in ('MN', 'PA', 'TN')", "ca_country = 'United States' and ca_state in ('CO', 'TX', 'UT')", "ca_country = 'United States' and ca_state in ('GA', 'KY', 'MO')"],
["ca_country = 'United States' and ca_state in ('MN', 'NM', 'TN')", "ca_country = 'United States' and ca_state in ('MO', 'ND', 'SC')", "ca_country = 'United States' and ca_state in ('LA', 'VA', 'WA')"],
["ca_country = 'United States' and ca_state in ('KY', 'OK', 'VA')", "ca_country = 'United States' and ca_state in ('IA', 'LA', 'OH')", "ca_country = 'United States' and ca_state in ('AR', 'IN', 'VA')"],
["ca_country = 'United States' and ca_state in ('IA', 'KS', 'NC')", "ca_country = 'United States' and ca_state in ('IA', 'TX', 'WY')", "ca_country = 'United States' and ca_state in ('MT', 'ND', 'VA')"],
["ca_country = 'United States' and ca_state in ('GA', 'TN', 'TX')", "ca_country = 'United States' and ca_state in ('GA', 'ID', 'LA')", "ca_country = 'United States' and ca_state in ('IN', 'SD', 'TN')"],
["ca_country = 'United States' and ca_state in ('ID', 'SC', 'TX')", "ca_country = 'United States' and ca_state in ('AL', 'OH', 'WY')", "ca_country = 'United States' and ca_state in ('CO', 'NC', 'SC')"],
["ca_country = 'United States' and ca_state in ('MI', 'TX', 'WI')", "ca_country = 'United States' and ca_state in ('GA', 'MN', 'NM')", "ca_country = 'United States' and ca_state in ('FL', 'IA', 'TX')"],
["ca_country = 'United States' and ca_state in ('IL', 'ND', 'TX')", "ca_country = 'United States' and ca_state in ('FL', 'MN', 'TN')", "ca_country = 'United States' and ca_state in ('IA', 'MI', 'MT')"],
["ca_country = 'United States' and ca_state in ('FL', 'IL', 'SD')", "ca_country = 'United States' and ca_state in ('ID', 'KS', 'TX')", "ca_country = 'United States' and ca_state in ('IN', 'NE', 'SD')"],
["ca_country = 'United States' and ca_state in ('AL', 'ND', 'NE')", "ca_country = 'United States' and ca_state in ('IA', 'IN', 'NE')", "ca_country = 'United States' and ca_state in ('GA', 'NE', 'OH')"],
["ca_country = 'United States' and ca_state in ('MD', 'MI', 'WI')", "ca_country = 'United States' and ca_state in ('ND', 'NE', 'TX')", "ca_country = 'United States' and ca_state in ('IN', 'KY', 'WI')"],
["ca_country = 'United States' and ca_state in ('AL', 'MN', 'NC')", "ca_country = 'United States' and ca_state in ('GA', 'MO', 'WA')", "ca_country = 'United States' and ca_state in ('LA', 'MA', 'TN')"],
["ca_country = 'United States' and ca_state in ('AR', 'LA', 'TN')", "ca_country = 'United States' and ca_state in ('GA', 'IA', 'TX')", "ca_country = 'United States' and ca_state in ('IN', 'KS', 'TN')"],
["ca_country = 'United States' and ca_state in ('NE', 'OR', 'TN')", "ca_country = 'United States' and ca_state in ('MT', 'SC', 'VA')", "ca_country = 'United States' and ca_state in ('ID', 'NC', 'TX')"],
["ca_country = 'United States' and ca_state in ('GA', 'SD', 'TX')", "ca_country = 'United States' and ca_state in ('GA', 'IL', 'ME')", "ca_country = 'United States' and ca_state in ('FL', 'GA', 'TN')"],
["ca_country = 'United States' and ca_state in ('IL', 'ND', 'PA')", "ca_country = 'United States' and ca_state in ('IL', 'ME', 'WV')", "ca_country = 'United States' and ca_state in ('IA', 'IN', 'TN')"],
["ca_country = 'United States' and ca_state in ('AL', 'KY', 'MI')", "ca_country = 'United States' and ca_state in ('AR', 'OK', 'TX')", "ca_country = 'United States' and ca_state in ('IN', 'MN', 'TX')"],
["ca_country = 'United States' and ca_state in ('GA', 'MO', 'UT')", "ca_country = 'United States' and ca_state in ('MN', 'ND', 'VA')", "ca_country = 'United States' and ca_state in ('NC', 'NY', 'TN')"],
["ca_country = 'United States' and ca_state in ('AR', 'MT', 'TX')", "ca_country = 'United States' and ca_state in ('CA', 'KY', 'TX')", "ca_country = 'United States' and ca_state in ('FL', 'IN', 'WV')"],
["ca_country = 'United States' and ca_state in ('GA', 'LA', 'MO')", "ca_country = 'United States' and ca_state in ('GA', 'IL', 'OH')", "ca_country = 'United States' and ca_state in ('AK', 'ID', 'LA')"],
["ca_country = 'United States' and ca_state in ('IA', 'IL', 'KY')", "ca_country = 'United States' and ca_state in ('NY', 'VA', 'WI')", "ca_country = 'United States' and ca_state in ('AL', 'MS', 'WI')"],
["ca_country = 'United States' and ca_state in ('IA', 'TX', 'WA')", "ca_country = 'United States' and ca_state in ('MN', 'TX', 'UT')", "ca_country = 'United States' and ca_state in ('MS', 'SC', 'TX')"],
["ca_country = 'United States' and ca_state in ('PA', 'TN', 'TX')", "ca_country = 'United States' and ca_state in ('IN', 'PA', 'VA')", "ca_country = 'United States' and ca_state in ('IL', 'MI', 'NC')"],
["ca_country = 'United States' and ca_state in ('AR', 'GA', 'SD')", "ca_country = 'United States' and ca_state in ('IN', 'NC', 'NY')", "ca_country = 'United States' and ca_state in ('NM', 'OH', 'RI')"],
["ca_country = 'United States' and ca_state in ('OH', 'TX', 'WY')", "ca_country = 'United States' and ca_state in ('KS', 'MS', 'WI')", "ca_country = 'United States' and ca_state in ('IA', 'KY', 'WI')"],
["ca_country = 'United States' and ca_state in ('AR', 'LA', 'MN')", "ca_country = 'United States' and ca_state in ('MO', 'MS', 'ND')", "ca_country = 'United States' and ca_state in ('PA', 'UT', 'VA')"],
["ca_country = 'United States' and ca_state in ('MI', 'NC', 'NV')", "ca_country = 'United States' and ca_state in ('CA', 'FL', 'TX')", "ca_country = 'United States' and ca_state in ('GA', 'MI', 'NY')"],
["ca_country = 'United States' and ca_state in ('CA', 'GA', 'ID')", "ca_country = 'United States' and ca_state in ('FL', 'MA', 'NC')", "ca_country = 'United States' and ca_state in ('GA', 'IA', 'OH')"],
["ca_country = 'United States' and ca_state in ('GA', 'KS', 'TX')", "ca_country = 'United States' and ca_state in ('MI', 'ND', 'OR')", "ca_country = 'United States' and ca_state in ('AK', 'AR', 'IA')"],
["ca_country = 'United States' and ca_state in ('NE', 'TN', 'WI')", "ca_country = 'United States' and ca_state in ('NC', 'TN', 'UT')", "ca_country = 'United States' and ca_state in ('NV', 'OH', 'TX')"],
["ca_country = 'United States' and ca_state in ('AL', 'CO', 'GA')", "ca_country = 'United States' and ca_state in ('FL', 'GA', 'KS')", "ca_country = 'United States' and ca_state in ('OH', 'OR', 'TX')"],
["ca_country = 'United States' and ca_state in ('KS', 'KY', 'VA')", "ca_country = 'United States' and ca_state in ('GA', 'IN', 'OK')", "ca_country = 'United States' and ca_state in ('IL', 'MI', 'TN')"],
["ca_country = 'United States' and ca_state in ('KS', 'MN', 'NC')", "ca_country = 'United States' and ca_state in ('MO', 'PA', 'TX')", "ca_country = 'United States' and ca_state in ('CO', 'LA', 'TX')"],
["ca_country = 'United States' and ca_state in ('IL', 'OK', 'UT')", "ca_country = 'United States' and ca_state in ('AR', 'CT', 'MO')", "ca_country = 'United States' and ca_state in ('ID', 'NE', 'TN')"],
["ca_country = 'United States' and ca_state in ('GA', 'IN', 'MN')", "ca_country = 'United States' and ca_state in ('ID', 'KY', 'MS')", "ca_country = 'United States' and ca_state in ('AL', 'MI', 'NY')"],
["ca_country = 'United States' and ca_state in ('AL', 'GA', 'MS')", "ca_country = 'United States' and ca_state in ('MS', 'NH', 'TX')", "ca_country = 'United States' and ca_state in ('AR', 'NJ', 'OK')"],
["ca_country = 'United States' and ca_state in ('AR', 'MO', 'MS')", "ca_country = 'United States' and ca_state in ('NE', 'NY', 'OR')", "ca_country = 'United States' and ca_state in ('IA', 'PA', 'VA')"],
["ca_country = 'United States' and ca_state in ('IN', 'LA', 'NC')", "ca_country = 'United States' and ca_state in ('FL', 'KY', 'MD')", "ca_country = 'United States' and ca_state in ('CA', 'ND', 'TX')"],
["ca_country = 'United States' and ca_state in ('MI', 'NE', 'SD')", "ca_country = 'United States' and ca_state in ('GA', 'OR', 'UT')", "ca_country = 'United States' and ca_state in ('IA', 'MO', 'OK')"],
["ca_country = 'United States' and ca_state in ('PA', 'TN', 'UT')", "ca_country = 'United States' and ca_state in ('LA', 'MN', 'VA')", "ca_country = 'United States' and ca_state in ('CA', 'IA', 'NY')"]