["(mi.info LIKE '%o%' OR mi.info LIKE '%u%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2002"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%r%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2008"],
["(mi.info LIKE '%X%' OR mi.info LIKE '%U%') AND mi.note LIKE '%m%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%t%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%u%') AND mi.note LIKE '%t%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2006"],
["(mi.info LIKE '%USA%' OR mi.info LIKE '%S%') AND mi.note LIKE '%A%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2004"],
["(mi.info LIKE '%for%' OR mi.info LIKE '%d%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1997"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%U%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1999"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%U%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1998"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%U%') AND mi.note LIKE '%t%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2010"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%S%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1995"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%l%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1998"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%U%') AND mi.note LIKE '%u%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1995"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%l%') AND mi.note LIKE '%A%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2005"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%C%') AND mi.note LIKE '%o%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2006"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%E%') AND mi.note LIKE '%s%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1993"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%u%') AND mi.note LIKE '%o%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1995"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%X%') AND mi.note LIKE '%Festival%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2002"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%USA%') AND mi.note LIKE '%TV%'", "cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2002"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%S%') AND mi.note LIKE '%e%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1996"],
["(mi.info LIKE '%u%' OR mi.info LIKE '%S%') AND mi.note LIKE '%A%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1995"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%n%') AND mi.note LIKE '%D%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2005"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%S%') AND mi.note LIKE '%video%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1982"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%u%') AND mi.note LIKE '%A%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1999"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%Vampire%') AND mi.note LIKE '%A%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1978"],
["(mi.info LIKE '%Santa%' OR mi.info LIKE '%u%') AND mi.note LIKE '%r%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2006"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%t%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1994"],
["(mi.info LIKE '%Goof%' OR mi.info LIKE '%r%') AND mi.note LIKE '%o%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2004"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%n%') AND mi.note LIKE '%u%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1982"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%deals%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2007"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%d%') AND mi.note LIKE '%A%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1982"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%S%') AND mi.note LIKE '%A%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1994"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%l%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2000"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%t%') AND mi.note LIKE '%u%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%d%') AND mi.note LIKE '%Ã%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2005"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%USA%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1996"],
["(mi.info LIKE '%t%' OR mi.info LIKE '%u%') AND mi.note LIKE '%2%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2006"],
["(mi.info LIKE '%USA%' OR mi.info LIKE '%t%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1998"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%o%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%USA%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2005"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%1%') AND mi.note LIKE '%r%'", "cct.kind = 'complete'", "cn.country_code = '[au]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1999"],
["(mi.info LIKE '%y%' OR mi.info LIKE '%u%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1998"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%u%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2004"],
["(mi.info LIKE '%overwhelming%' OR mi.info LIKE '%A%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2001"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%imaginary%') AND mi.note LIKE '%A%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2006"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%t%') AND mi.note LIKE '%Film%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1997"],
["(mi.info LIKE '%2005%' OR mi.info LIKE '%r%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1978"],
["(mi.info LIKE '%USA%' OR mi.info LIKE '%U%') AND mi.note LIKE '%s%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 2009"],
["(mi.info LIKE '%Ed%' OR mi.info LIKE '%D%') AND mi.note LIKE '%o%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1930"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%o%') AND mi.note LIKE '%r%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'video movie', 'video movie', 'video movie')", "t.production_year > 1994"]
