["cct.kind = 'crew'", "cct.kind LIKE '%c%'", "chn.name NOT LIKE '%o%'", "chn.name LIKE '%n%'", "chn.name LIKE '%t%'", "k.keyword IN ('boston-massachusetts', 'box-of-photos', 'sense-of-life', 'puddle', 'naturopath')", "kt.kind = 'movie'", "t.production_year > 1972"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%z%'", "chn.name LIKE '%u%'", "chn.name LIKE '%B%'", "k.keyword IN ('fight', 'sexual-aberration', 'mock-funeral', 'idyllic-setting', 'food-taster')", "kt.kind = 'movie'", "t.production_year > 1984"],
["cct.kind = 'crew'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%H%'", "chn.name LIKE '%y%'", "k.keyword IN ('fight', 'pulled-by-the-ear', 'hitlerjugend', 'fake-suicide', 'bridge-collapse')", "kt.kind = 'movie'", "t.production_year > 1984"],
["cct.kind = 'crew'", "cct.kind LIKE '%r%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%o%'", "chn.name LIKE '%M%'", "k.keyword IN ('1860s', 'detroit-tigers', 'leech', 'wooly-rhinoceros', 'ebony')", "kt.kind = 'movie'", "t.production_year > 1936"],
["cct.kind = 'cast'", "cct.kind LIKE '%d%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%S%'", "chn.name LIKE '%o%'", "k.keyword IN ('scientist', 'tonsillectomy', 'cowboy-boot', 'man-ray', 'needle-in-eye')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%G%'", "chn.name LIKE '%y%'", "chn.name LIKE '%u%'", "k.keyword IN ('guitar', 'nose-hair', 'sexual-humor', 'ranger-captain', 'self-reflexivity')", "kt.kind = 'movie'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%p%'", "chn.name LIKE '%o%'", "chn.name LIKE '%n%'", "k.keyword IN ('racist-remark', 'flash-forward', 'lingerie-model', 'interstate-warfare', 'killing-a-dog')", "kt.kind = 'movie'", "t.production_year > 1972"],
["cct.kind = 'crew'", "cct.kind LIKE '%d%'", "chn.name NOT LIKE '%u%'", "chn.name LIKE '%o%'", "chn.name LIKE '%i%'", "k.keyword IN ('family-relationships', 'flower-children', 'sikh-history', 'vegetation', 'african-american')", "kt.kind = 'movie'", "t.production_year > 1984"],
["cct.kind = 'cast'", "cct.kind LIKE '%+%'", "chn.name NOT LIKE '%s%'", "chn.name LIKE '%n%'", "chn.name LIKE '%t%'", "k.keyword IN ('library', 'evil-sibling', 'tiffany', 'cardinal-wolsey', 'montréal')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%y%'", "chn.name LIKE '%y%'", "chn.name LIKE '%G%'", "k.keyword IN ('drawing', 'vancouver-island', 'underground-city', 'finger-injury', 'amateur-filmmaker')", "kt.kind = 'movie'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%v%'", "chn.name NOT LIKE '%o%'", "chn.name LIKE '%n%'", "chn.name LIKE '%l%'", "k.keyword IN ('based-on-true-story', 'builder', 'champ', 'unaired-episode', 'romania')", "kt.kind = 'movie'", "t.production_year > 1986"],
["cct.kind = 'cast'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%g%'", "chn.name LIKE '%r%'", "k.keyword IN ('dragon-tooth', 'hat-checker', 'semiconductor', 'sexpionage', 'evil-monster')", "kt.kind = 'movie'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind LIKE '%i%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%G%'", "chn.name LIKE '%P%'", "k.keyword IN ('propaganda', 'can-opener', 'grieving-fiancee', 'teenage-sexuality', 'mischievous-child')", "kt.kind = 'movie'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind LIKE '%d%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%o%'", "chn.name LIKE '%o%'", "k.keyword IN ('reference-to-adolf-hitler', 'revenge', 'christian-parable', 'bisexual-girl', 'apartment-explosion')", "kt.kind = 'movie'", "t.production_year > 1941"],
["cct.kind = 'cast'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%.%'", "chn.name LIKE '%g%'", "chn.name LIKE '%a%'", "k.keyword IN ('publicity', 'mel-gibson', 'gustav-gun', 'drug-sniffing-dog', 'deafplanet')", "kt.kind = 'movie'", "t.production_year > 1937"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%t%'", "chn.name LIKE '%t%'", "k.keyword IN ('nasa', 'poisonous-plant', '9-year-old', 'armenian-history', 'olympian')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%u%'", "chn.name LIKE '%u%'", "chn.name LIKE '%y%'", "k.keyword IN ('graphic-artist', 'paper-marriage', 'kneecapping', 'counting-sheep', '1710s')", "kt.kind = 'movie'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%p%'", "chn.name LIKE '%i%'", "chn.name LIKE '%p%'", "k.keyword IN ('sex', 'male-werewolf', 'thumb-war', 'theatrical-agents', 'acid-the-drug')", "kt.kind = 'movie'", "t.production_year > 1972"],
["cct.kind = 'cast'", "cct.kind LIKE '%c%'", "chn.name NOT LIKE '%i%'", "chn.name LIKE '%S%'", "chn.name LIKE '%t%'", "k.keyword IN ('melancholy', 'tv-movie', 'blindfolded-boxing', 'fake-nun', 'hollow-point-bullet')", "kt.kind = 'movie'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind LIKE '%c%'", "chn.name NOT LIKE '%c%'", "chn.name LIKE '%l%'", "chn.name LIKE '%h%'", "k.keyword IN ('beating', 'social-criticism', 'forensic-science', 'plastic-gun', 'canned-food')", "kt.kind = 'movie'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%u%'", "chn.name LIKE '%y%'", "chn.name LIKE '%u%'", "k.keyword IN ('drunkenness', 'blood-and-guts', 'ledger', 'washing-clothes', 'massaging-toes')", "kt.kind = 'movie'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%r%'", "chn.name LIKE '%D%'", "chn.name LIKE '%.%'", "k.keyword IN ('parent-searches-child', 'conveyor-belt', 'goethe', 'mayflower', 'cellist')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%.%'", "chn.name LIKE '%o%'", "chn.name LIKE '%D%'", "k.keyword IN ('professor', 'dark-priest', 'gynoid', 'pearl-dealer', 'half-naked-female')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%t%'", "chn.name LIKE '%i%'", "k.keyword IN ('secret-panel', 'potato-salad', 'wildfire', 'jaws-of-life', 'j.-edgar-hoover')", "kt.kind = 'movie'", "t.production_year > 1937"],
["cct.kind = 'cast'", "cct.kind LIKE '%v%'", "chn.name NOT LIKE '%F%'", "chn.name LIKE '%r%'", "chn.name LIKE '%u%'", "k.keyword IN ('child-murder', 'ball-of-yarn', 'jewish-culture', 'navy-hedgehog', 'pun-in-title')", "kt.kind = 'episode'", "t.production_year > 2009"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%u%'", "chn.name LIKE '%u%'", "chn.name LIKE '%G%'", "k.keyword IN ('knitting', 'childhood', 'unfinished-film', 'deranged-man', 'resident-hotel')", "kt.kind = 'movie'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%i%'", "chn.name LIKE '%n%'", "chn.name LIKE '%n%'", "k.keyword IN ('professor', 'potted-plant', 'friendly-kiss', 'trash-compactor', 'tianjin-china')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%l%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%P%'", "chn.name LIKE '%o%'", "k.keyword IN ('flower', 'racer', 'disco-hustle', 'outer-space-satire', 'dropping-a-plate')", "kt.kind = 'movie'", "t.production_year > 1949"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%d%'", "chn.name LIKE '%n%'", "k.keyword IN ('sword', 'no-panties', 'decipherment', 'sung-from-stage', 'alien-assasin')", "kt.kind = 'movie'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind LIKE '%d%'", "chn.name NOT LIKE '%y%'", "chn.name LIKE '%k%'", "chn.name LIKE '%k%'", "k.keyword IN ('ambush', 'death-of-prince', 'bruja', 'sex-ed', 'body-part')", "kt.kind = 'movie'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%c%'", "chn.name LIKE '%S%'", "chn.name LIKE '%a%'", "k.keyword IN ('marriage-proposal', 'aerospace-film', 'saint-benedict', 'woman-helping-woman', 'pool-room')", "kt.kind = 'movie'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%f%'", "chn.name LIKE '%f%'", "chn.name LIKE '%n%'", "k.keyword IN ('slashed-tire', 'memory-game', 'thermite', 'serbian-history', 'listening-at-door')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind LIKE '%o%'", "chn.name NOT LIKE '%R%'", "chn.name LIKE '%R%'", "chn.name LIKE '%o%'", "k.keyword IN ('christmas-present', 'apostrophe-in-title', 'swarm-of-bats', 'sing-and-be-happy', 'sci-fi-novel')", "kt.kind = 'episode'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind LIKE '%c%'", "chn.name NOT LIKE '%d%'", "chn.name LIKE '%D%'", "chn.name LIKE '%a%'", "k.keyword IN ('secretary', 'tossed-by-bull', 'snuff', 'paper-cut', 'double-child-murder')", "kt.kind = 'movie'", "t.production_year > 1938"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%G%'", "chn.name LIKE '%y%'", "chn.name LIKE '%u%'", "k.keyword IN ('drummer', 'gangster-boss', 'x-marks-the-spot', 'c64', 'british-man')", "kt.kind = 'movie'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind LIKE '%p%'", "chn.name NOT LIKE '%H%'", "chn.name LIKE '%r%'", "chn.name LIKE '%r%'", "k.keyword IN ('hat', 'prisoner', 'unable-to-walk', 'debt-collector', 'carnival-barker')", "kt.kind = 'movie'", "t.production_year > 1984"],
["cct.kind = 'cast'", "cct.kind LIKE '%f%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%a%'", "chn.name LIKE '%h%'", "k.keyword IN ('1950s', 'wolf-cub', 'youngstown-ohio', 'civil-war-russia', 'detainee')", "kt.kind = 'movie'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind LIKE '%d%'", "chn.name NOT LIKE '%n%'", "chn.name LIKE '%i%'", "chn.name LIKE '%i%'", "k.keyword IN ('scientist', 'night-cafe', 'saint-benedict', 'drugs', 'english-jurist')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%u%'", "chn.name LIKE '%u%'", "chn.name LIKE '%G%'", "k.keyword IN ('bathtub', 'milkshake', 'hermitage', 'nuremberg-trial', 'sillen')", "kt.kind = 'movie'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%r%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%r%'", "chn.name LIKE '%r%'", "k.keyword IN ('kiss', 'erotomania', 'copyright', 'self-defence', 'pink-cadillac')", "kt.kind = 'movie'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind LIKE '%d%'", "chn.name NOT LIKE '%l%'", "chn.name LIKE '%l%'", "chn.name LIKE '%i%'", "k.keyword IN ('stranger', 'grease-fire', 'swinging-sixties', 'broken-glasses', 'no-disposition')", "kt.kind = 'movie'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%s%'", "chn.name LIKE '%.%'", "chn.name LIKE '%D%'", "k.keyword IN ('typhoon', 'awakened-by-gunfire', 'fruit-crop', 'time-portal', 'salvation-army-band')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind LIKE '%p%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%r%'", "chn.name LIKE '%r%'", "k.keyword IN ('fur-coat', 'little-person', 'indian-servant', 'cloning', 'mechanical-computer')", "kt.kind = 'movie'", "t.production_year > 1940"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%R%'", "chn.name LIKE '%R%'", "chn.name LIKE '%c%'", "k.keyword IN ('typhoon', 'historical-disaster', 'large-penises', 'suit-of-armor', 'recovery')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%l%'", "chn.name NOT LIKE '%u%'", "chn.name LIKE '%y%'", "chn.name LIKE '%G%'", "k.keyword IN ('breaking-and-entering', 'nature-photography', 'haute-couture', 'fall-from-grace', 'bail-hearing')", "kt.kind = 'movie'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind LIKE '%c%'", "chn.name NOT LIKE '%s%'", "chn.name LIKE '%s%'", "chn.name LIKE '%o%'", "k.keyword IN ('crown-prosecution-service', 'race-fixing', 'giant-rat', 'church-fire', 'hong-kong-china')", "kt.kind = 'episode'", "t.production_year > 2009"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%g%'", "chn.name LIKE '%e%'", "chn.name LIKE '%r%'", "k.keyword IN ('search-for-father', 'merry-go-round', 'christmas-gift', 'crashing-wedding', 'dead-grandfather')", "kt.kind = 'movie'", "t.production_year > 1984"],
["cct.kind = 'cast'", "cct.kind LIKE '%+%'", "chn.name NOT LIKE '%S%'", "chn.name LIKE '%h%'", "chn.name LIKE '%h%'", "k.keyword IN ('blizzard', 'flag', 'wading-into-a-river', 'jumbo-jet', 'ant')", "kt.kind = 'movie'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind LIKE '%r%'", "chn.name NOT LIKE '%a%'", "chn.name LIKE '%c%'", "chn.name LIKE '%i%'", "k.keyword IN ('celebration', 'spatial', 'cartoon-cow', 'bass-player', 'basketball-league')", "kt.kind = 'movie'", "t.production_year > 1994"],
["cct.kind = 'cast'", "cct.kind LIKE '%t%'", "chn.name NOT LIKE '%g%'", "chn.name LIKE '%g%'", "chn.name LIKE '%o%'", "k.keyword IN ('fight', 'für-elise', 'cleft-palate', 'finlandization', 'wounded-bird')", "kt.kind = 'movie'", "t.production_year > 1984"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%B%'", "chn.name LIKE '%m%'", "k.keyword IN ('dragon', 'butchery', 'sweetbrier', 'undersea-monster', 'female-president')", "kt.kind = 'movie'", "t.production_year > 1999"]
