["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'episode', 'movie', 'episode')", "mi.note LIKE '%3%'", "mi.info LIKE '%e%'", "mi.info LIKE '%1%'", "t.production_year > 1990"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'video movie', 'episode', 'episode')", "mi.note LIKE '%i%'", "mi.info LIKE '%t%'", "mi.info LIKE '%o%'", "t.production_year > 1995"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'tv movie', 'video movie')", "mi.note LIKE '%D%'", "mi.info LIKE '%k%'", "mi.info LIKE '%2%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'video movie', 'video movie', 'video game')", "mi.note LIKE '%X%'", "mi.info LIKE '%a%'", "mi.info LIKE '%1%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'video movie', 'episode', 'tv series')", "mi.note LIKE '%e%'", "mi.info LIKE '%i%'", "mi.info LIKE '%e%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[es]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'episode', 'episode', 'video game')", "mi.note LIKE '%c%'", "mi.info LIKE '%w%'", "mi.info LIKE '%e%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'plot'", "kt.kind IN ('movie', 'episode', 'episode', 'video movie', 'video game')", "mi.note LIKE '%h%'", "mi.info LIKE '%s%'", "mi.info LIKE '%a%'", "t.production_year > 1944"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'video game', 'movie', 'video game')", "mi.note LIKE '%D%'", "mi.info LIKE '%o%'", "mi.info LIKE '%t%'", "t.production_year > 1990"],
["cct.kind = 'complete'", "cn.country_code = '[fi]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video movie', 'episode', 'tv movie', 'video movie')", "mi.note LIKE '%g%'", "mi.info LIKE '%e%'", "mi.info LIKE '%e%'", "t.production_year > 2006"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'video movie', 'movie', 'tv movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%2%'", "mi.info LIKE '%z%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'tv movie', 'episode', 'video movie')", "mi.note LIKE '%s%'", "mi.info LIKE '%a%'", "mi.info LIKE '%a%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'video game', 'movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%i%'", "mi.info LIKE '%D%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'movie', 'video movie')", "mi.note LIKE '%i%'", "mi.info LIKE '%y%'", "mi.info LIKE '%2%'", "t.production_year > 1990"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'color info'", "kt.kind IN ('movie', 'tv movie', 'video movie', 'tv series', 'episode')", "mi.note LIKE '%c%'", "mi.info LIKE '%C%'", "mi.info LIKE '%l%'", "t.production_year > 2006"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'episode', 'episode', 'video game')", "mi.note LIKE '%)%'", "mi.info LIKE '%F%'", "mi.info LIKE '%:%'", "t.production_year > 1958"],
["cct.kind = 'complete'", "cn.country_code = '[fi]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'tv series', 'video movie', 'episode', 'tv series')", "mi.note LIKE '%C%'", "mi.info LIKE '%A%'", "mi.info LIKE '%:%'", "t.production_year > 2006"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'video game', 'tv series', 'video game')", "mi.note LIKE '%)%'", "mi.info LIKE '%9%'", "mi.info LIKE '%b%'", "t.production_year > 1998"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'plot'", "kt.kind IN ('movie', 'tv movie', 'episode', 'episode', 'movie')", "mi.note LIKE '%9%'", "mi.info LIKE '%o%'", "mi.info LIKE '%y%'", "t.production_year > 1937"],
["cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video game', 'episode', 'video game', 'video movie')", "mi.note LIKE '%6%'", "mi.info LIKE '%a%'", "mi.info LIKE '%F%'", "t.production_year > 1944"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'video movie', 'video game')", "mi.note LIKE '%)%'", "mi.info LIKE '%:%'", "mi.info LIKE '%0%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'episode', 'tv series', 'movie')", "mi.note LIKE '%s%'", "mi.info LIKE '%g%'", "mi.info LIKE '%g%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'tv series', 'video movie', 'tv series')", "mi.note LIKE '%A%'", "mi.info LIKE '%F%'", "mi.info LIKE '%n%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[es]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'tv series', 'tv movie')", "mi.note LIKE '%I%'", "mi.info LIKE '%2%'", "mi.info LIKE '%y%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'episode', 'video movie', 'movie')", "mi.note LIKE '%3%'", "mi.info LIKE '%0%'", "mi.info LIKE '%a%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'sound mix'", "kt.kind IN ('movie', 'tv movie', 'episode', 'movie', 'tv movie')", "mi.note LIKE '%(%'", "mi.info LIKE '%P%'", "mi.info LIKE '%n%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[es]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv movie', 'video movie', 'video game', 'episode')", "mi.note LIKE '%g%'", "mi.info LIKE '%1%'", "mi.info LIKE '%.%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'sound mix'", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'movie', 'episode')", "mi.note LIKE '%)%'", "mi.info LIKE '%l%'", "mi.info LIKE '%l%'", "t.production_year > 1990"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'color info'", "kt.kind IN ('movie', 'video game', 'video game', 'tv movie', 'movie')", "mi.note LIKE '%r%'", "mi.info LIKE '%r%'", "mi.info LIKE '%C%'", "t.production_year > 1998"],
["cct.kind = 'complete'", "cn.country_code = '[es]'", "it.info = 'plot'", "kt.kind IN ('movie', 'tv series', 'tv series', 'tv movie', 'tv series')", "mi.note LIKE '%m%'", "mi.info LIKE '%v%'", "mi.info LIKE '%h%'", "t.production_year > 1998"],
["cct.kind = 'complete'", "cn.country_code = '[nl]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'video game', 'tv movie', 'movie', 'tv movie')", "mi.note LIKE '%M%'", "mi.info LIKE '%C%'", "mi.info LIKE '%d%'", "t.production_year > 2006"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'tv series', 'episode', 'episode')", "mi.note LIKE '%D%'", "mi.info LIKE '%a%'", "mi.info LIKE '%x%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[es]'", "it.info = 'runtimes'", "kt.kind IN ('movie', 'tv movie', 'movie', 'tv series', 'video movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%9%'", "mi.info LIKE '%9%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'episode', 'video game', 'tv series')", "mi.note LIKE '%(%'", "mi.info LIKE '%r%'", "mi.info LIKE '%e%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'tv movie', 'tv series', 'tv movie', 'episode')", "mi.note LIKE '%:%'", "mi.info LIKE '%M%'", "mi.info LIKE '%P%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'plot'", "kt.kind IN ('movie', 'video movie', 'tv series', 'video movie', 'tv movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%d%'", "mi.info LIKE '%a%'", "t.production_year > 1958"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'plot'", "kt.kind IN ('movie', 'tv series', 'video game', 'tv movie', 'episode')", "mi.note LIKE '%a%'", "mi.info LIKE '%t%'", "mi.info LIKE '%u%'", "t.production_year > 1956"],
["cct.kind = 'complete'", "cn.country_code = '[fi]'", "it.info = 'certificates'", "kt.kind IN ('movie', 'episode', 'tv movie', 'episode', 'tv movie')", "mi.note LIKE '%B%'", "mi.info LIKE '%i%'", "mi.info LIKE '%p%'", "t.production_year > 2006"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'video game', 'tv movie', 'movie')", "mi.note LIKE '%A%'", "mi.info LIKE '%y%'", "mi.info LIKE '%A%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'video game', 'episode', 'tv series', 'video movie')", "mi.note LIKE '%a%'", "mi.info LIKE '%m%'", "mi.info LIKE '%0%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'tv movie', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%a%'", "mi.info LIKE '%e%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'episode', 'tv movie', 'video movie', 'movie')", "mi.note LIKE '%m%'", "mi.info LIKE '%m%'", "mi.info LIKE '%m%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'video movie', 'episode', 'video game', 'episode')", "mi.note LIKE '%I%'", "mi.info LIKE '%A%'", "mi.info LIKE '%I%'", "t.production_year > 1990"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'tech info'", "kt.kind IN ('movie', 'episode', 'episode', 'episode', 'episode')", "mi.note LIKE '%o%'", "mi.info LIKE '%O%'", "mi.info LIKE '%5%'", "t.production_year > 1956"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'tv movie', 'video game', 'tv movie')", "mi.note LIKE '%o%'", "mi.info LIKE '%:%'", "mi.info LIKE '%I%'", "t.production_year > 1990"],
["cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'tv series', 'video game', 'video game')", "mi.note LIKE '%i%'", "mi.info LIKE '%9%'", "mi.info LIKE '%A%'", "t.production_year > 1995"],
["cct.kind = 'complete+verified'", "cn.country_code = '[br]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'tv series', 'video movie')", "mi.note LIKE '%e%'", "mi.info LIKE '%a%'", "mi.info LIKE '%n%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[nl]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video game', 'movie', 'tv movie', 'episode')", "mi.note LIKE '%i%'", "mi.info LIKE '%a%'", "mi.info LIKE '%e%'", "t.production_year > 1990"],
["cct.kind = 'complete'", "cn.country_code = '[es]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'episode', 'video movie', 'video movie', 'tv series')", "mi.note LIKE '%o%'", "mi.info LIKE '%a%'", "mi.info LIKE '%v%'", "t.production_year > 1998"],
["cct.kind = 'complete+verified'", "cn.country_code = '[fi]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'tv series', 'video game', 'video game', 'video game')", "mi.note LIKE '%e%'", "mi.info LIKE '%a%'", "mi.info LIKE '%1%'", "t.production_year > 1990"],
["cct.kind = 'complete+verified'", "cn.country_code = '[ar]'", "it.info = 'locations'", "kt.kind IN ('movie', 'video movie', 'episode', 'tv series', 'episode')", "mi.note LIKE '%s%'", "mi.info LIKE '%u%'", "mi.info LIKE '%W%'", "t.production_year > 1990"]
