["(mi.info LIKE '%deadly%' OR mi.info LIKE '%A%') AND mi.note LIKE '%m%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('video game', 'tv series', 'tv series', 'tv movie', 'tv series')", "t.production_year > 2000"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%35%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'movie', 'video movie', 'movie', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%C%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2005"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%o%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2004"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%Paula%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2001"],
["(mi.info LIKE '%heroine%' OR mi.info LIKE '%r%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2000"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%l%') AND mi.note LIKE '%Festival%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 2000"],
["(mi.info LIKE '%348%' OR mi.info LIKE '%h%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 2003"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%Tibau%') AND mi.note LIKE '%n%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('tv movie', 'episode', 'movie', 'video movie', 'tv series')", "t.production_year > 2000"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%Canada%') AND mi.note LIKE '%m%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2005"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%mm%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2001"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%They%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2001"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%S%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2004"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%l%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[fr]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2002"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%h%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2001"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%A%') AND mi.note LIKE '%d%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%USA%') AND mi.note LIKE '%m%'", "cct.kind = 'complete'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2000"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%l%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%l%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 2003"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%p%') AND mi.note LIKE '%s%'", "cct.kind = 'complete+verified'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'video movie', 'movie', 'video movie', 'video movie')", "t.production_year > 2003"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%l%') AND mi.note LIKE '%a%'", "cct.kind = 'complete+verified'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1999"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%o%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2004"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%e%') AND mi.note LIKE '%York%'", "cct.kind = 'complete'", "cn.country_code = '[ca]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 2003"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%r%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2004"],
["(mi.info LIKE '%PFM%' OR mi.info LIKE '%U%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 2004"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%S%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2005"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%Indian%') AND mi.note LIKE '%d%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2001"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%I%') AND mi.note LIKE '%m%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2001"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%mm%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2000"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%r%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'video movie', 'movie', 'video movie')", "t.production_year > 2005"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%S%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 2004"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%o%') AND mi.note LIKE '%m%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('video game', 'tv series', 'tv series', 'tv series', 'tv series')", "t.production_year > 2002"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%C%') AND mi.note LIKE '%m%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2002"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%l%') AND mi.note LIKE '%German%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 2004"],
["(mi.info LIKE '%Canada%' OR mi.info LIKE '%r%') AND mi.note LIKE '%German%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'video movie', 'movie', 'video movie', 'movie')", "t.production_year > 2002"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%h%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[de]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2005"],
["(mi.info LIKE '%is%' OR mi.info LIKE '%S%') AND mi.note LIKE '%video%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'video movie', 'movie')", "t.production_year > 2002"],
["(mi.info LIKE '%mm%' OR mi.info LIKE '%l%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%C%' OR mi.info LIKE '%u%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'video movie', 'video movie')", "t.production_year > 1999"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%S%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete+verified'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2001"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%h%') AND mi.note LIKE '%u%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 2001"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%l%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete+verified'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2005"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%1%') AND mi.note LIKE '%i%'", "cct.kind = 'complete+verified'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1999"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%r%') AND mi.note LIKE '%DVD%'", "cct.kind = 'complete'", "cn.country_code = '[us]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2003"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%o%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[nz]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2004"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%o%') AND mi.note LIKE '%o%'", "cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 2002"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%m%') AND mi.note LIKE '%m%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('movie', 'movie', 'movie', 'movie', 'movie')", "t.production_year > 1999"],
["(mi.info LIKE '%mm%' OR mi.info LIKE '%l%') AND mi.note LIKE '%m%'", "cct.kind = 'complete'", "cn.country_code = '[jp]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 1999"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%n%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('episode', 'episode', 'episode', 'episode', 'episode')", "t.production_year > 2005"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%o%') AND mi.note LIKE '%premiere%'", "cct.kind = 'complete'", "cn.country_code = '[gb]'", "it.info = 'release dates'", "kt.kind IN ('video movie', 'movie', 'video movie', 'movie', 'movie')", "t.production_year > 1999"]
