["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Esiri%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Laurent%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Shane%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Alex%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%Hervé%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Dennis%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Corey%'", "n.name NOT LIKE '%Giordano%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Dane%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%Dupuis%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Laurent%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Brad%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%war%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Peter%'", "n.name NOT LIKE '%Bob%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Hefner%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Graf%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Burke%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Dobson%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Esiri%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Alec%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ed%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%G%'", "n.name NOT LIKE '%Kirkpatrick%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Australia%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Crest%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Gabor%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%P%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Flynt%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%Patrick%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%Joachim%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Pau%'", "n.name NOT LIKE '%Steve%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Heenan%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Brugger%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%Ferrara%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%George%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bush%'", "n.name NOT LIKE '%Gary%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Crest%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Kidd%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Ford%'", "n.name NOT LIKE '%Paquet%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Shylar%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Richard%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Francois%'", "n.name NOT LIKE '%Dennis%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Alec%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Forker%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Maurice%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Max%'", "rt.role = 'producer'"]
