["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Bouzereau%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ford%'", "n.name NOT LIKE '%Erickson%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%T%'", "n.name NOT LIKE '%Jerrel%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Chioda%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Ed%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Cobi%'", "n.name NOT LIKE '%Ken%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Daniel%'", "n.name NOT LIKE '%Jorden%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Esiri%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Bouzereau%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Bush%'", "n.name NOT LIKE '%Charles%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%B%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Flynt%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Sean%'", "n.name NOT LIKE '%Cobi%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Shane%'", "n.name NOT LIKE '%Alec%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Renzy%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Henry%'", "n.name NOT LIKE '%Steve%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%b%'", "n.name NOT LIKE '%Dough%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Burton%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%UK%'", "n.name LIKE '%de%'", "n.name NOT LIKE '%Kirk%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Douglas%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Knight%'", "n.name NOT LIKE '%Yuriy%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Shane%'", "n.name NOT LIKE '%Foley%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Maurice%'", "n.name NOT LIKE '%Marco%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Peter%'", "n.name NOT LIKE '%Bob%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Crest%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Shylar%'", "n.name NOT LIKE '%Blanc%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%G%'", "n.name NOT LIKE '%Forest%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%Canada%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Hedlund%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%S%'", "n.name NOT LIKE '%Edward%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%Disc%'", "n.name LIKE '%Cobi%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[nl]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%Ferrara%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Owen%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Adriano%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%France%'", "n.name LIKE '%Erickson%'", "n.name NOT LIKE '%Chen%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Finley%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Jeff%'", "n.name NOT LIKE '%Hall%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Knight%'", "n.name NOT LIKE '%Alec%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Max%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Cook%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Almeida%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Flynt%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Clousot%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Alex%'", "n.name NOT LIKE '%Owen%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Erickson%'", "rt.role = 'actress'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%de%'", "n.name NOT LIKE '%Hart%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%Lander%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Shylar%'", "n.name NOT LIKE '%Larry%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%UK%'", "n.name LIKE '%Shylar%'", "n.name NOT LIKE '%Carl%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Jean%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Corey%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Decker%'", "n.name NOT LIKE '%Hatcher%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Keith%'", "n.name NOT LIKE '%Bobby%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Bob%'", "n.name NOT LIKE '%Hefner%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Francois%'", "n.name NOT LIKE '%Dennis%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Marco%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%K%'", "n.name NOT LIKE '%Davis%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Christian%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Andrew%'", "n.name NOT LIKE '%Ashley%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Alec%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Burke%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%La%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[mx]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Blue%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Keith%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Joachim%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Alec%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Alessandro%'", "rt.role = 'actress'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Bouzereau%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Dennis%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%1996%'", "n.name LIKE '%Crest%'", "n.name NOT LIKE '%Bush%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Larry%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Nick%'", "n.name NOT LIKE '%Laurent%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Kirkpatrick%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%segments%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Day%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Tim%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Shane%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%1999%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Davis%'", "n.name NOT LIKE '%Kingi%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Knight%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Shylar%'", "n.name NOT LIKE '%Crest%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Jim%'", "n.name NOT LIKE '%Kessef%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Chan%'", "n.name NOT LIKE '%Erickson%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%as%'", "n.name LIKE '%Bush%'", "n.name NOT LIKE '%Kermit%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Charles%'", "n.name NOT LIKE '%Keith%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Harrison%'", "n.name NOT LIKE '%Griff%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Laurent%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%de%'", "n.name NOT LIKE '%r%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%George%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Ford%'", "n.name NOT LIKE '%Paquet%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Dorcel%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%Dennis%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%Joachim%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Kerman%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%C%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Nick%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Peter%'", "n.name NOT LIKE '%Keever%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Eddie%'", "n.name NOT LIKE '%Joachim%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%John%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%Fields%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Brugger%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%Patrick%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Owen%'", "n.name NOT LIKE '%Duroy%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Tommy%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Adam%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%George%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ed%'", "n.name NOT LIKE '%Dupuis%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%King%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Artese%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2000%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Erickson%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Cobi%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Eric%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Marc%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%Collins%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Forker%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Marc%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Dennis%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Roy%'", "n.name NOT LIKE '%Francis%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Dennis%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Terry%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%b%'", "n.name NOT LIKE '%Banderas%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Akhtar%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Peace%'", "n.name LIKE '%Joey%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%Owen%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Alec%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Brandon%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Renzy%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%Jackson%'", "n.name NOT LIKE '%Wesley%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Lauzirika%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Mar%'", "n.name NOT LIKE '%Kirkpatrick%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Francis%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Keith%'", "n.name NOT LIKE '%Ed%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%P%'", "n.name NOT LIKE '%Jake%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%H%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Cal%'", "n.name NOT LIKE '%Curtis%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%Horner%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Francis%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%Laurent%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%G%'", "n.name LIKE '%Keith%'", "n.name NOT LIKE '%Latre%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Gatteau%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Bush%'", "n.name NOT LIKE '%Emmanuel%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Alec%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%P%'", "n.name NOT LIKE '%Everhard%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Douglas%'", "n.name NOT LIKE '%Sonny%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%P%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Mos%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%Hedlund%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Don%'", "n.name NOT LIKE '%Kirkpatrick%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Dennis%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Cobi%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Alan%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Hefner%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Black%'", "n.name NOT LIKE '%Crest%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Pauly%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Hogan%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%P%'", "n.name NOT LIKE '%Kerman%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Justin%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Wayne%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Steve%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Marc%'", "n.name NOT LIKE '%Byron%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%l%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Dick%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Laurent%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Bouzereau%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%video%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%s%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%George%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Dennis%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Finkel%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%LaMarr%'", "n.name NOT LIKE '%Mike%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Kerman%'", "n.name NOT LIKE '%Keith%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Andretti%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Final%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Belafsky%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Pau%'", "n.name NOT LIKE '%Steve%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%Graver%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Collins%'", "n.name NOT LIKE '%Hedlund%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Marc%'", "n.name NOT LIKE '%Leung%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Dennis%'", "n.name NOT LIKE '%Green%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%Dupuis%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ed%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Australia%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Crest%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Jordan%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%version%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Kanischtscheff%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Johnson%'", "n.name NOT LIKE '%Broccoli%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Douglas%'", "n.name NOT LIKE '%Byron%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Eisner%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Wesley%'", "n.name NOT LIKE '%Charley%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Graf%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Crest%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Richard%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Shylar%'", "n.name NOT LIKE '%George%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Keith%'", "n.name NOT LIKE '%Helms%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bush%'", "n.name NOT LIKE '%Gary%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Steve%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Cobi%'", "n.name NOT LIKE '%Gustave%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Marc%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Just%'", "n.name LIKE '%Marc%'", "n.name NOT LIKE '%Bouzereau%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Dennis%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Kirkpatrick%'", "n.name NOT LIKE '%Fornof%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%video%'", "n.name LIKE '%Yuan%'", "n.name NOT LIKE '%Hedlund%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%video%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Brad%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%George%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%1993%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Lee%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Shylar%'", "n.name NOT LIKE '%Abbey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Shane%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%war%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%George%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Lajos%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Marc%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Jacobs%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Jason%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Anoai%'", "n.name NOT LIKE '%Clousot%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Evans%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%David%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Cobi%'", "n.name NOT LIKE '%Capone%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Cobi%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%de%'", "n.name NOT LIKE '%Collin%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Armstrong%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Netherlands%'", "n.name LIKE '%Jerry%'", "n.name NOT LIKE '%Sing%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Gabor%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Disney%'", "n.name NOT LIKE '%Banderas%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Douglas%'", "n.name NOT LIKE '%Bouzereau%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Shane%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Helms%'", "n.name NOT LIKE '%Chris%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%non%'", "n.name LIKE '%Cobi%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Chi%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%Cobi%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Hart%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Fisher%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Shylar%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Russia%'", "n.name LIKE '%Helms%'", "n.name NOT LIKE '%Carter%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%v%'", "n.name LIKE '%Shylar%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Glenn%'", "n.name NOT LIKE '%Dennis%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Joachim%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Heenan%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Kessef%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%Canada%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Farnham%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Laurent%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Laurent%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2000%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Jung%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Burton%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%m%'", "n.name NOT LIKE '%Gatteau%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%di%'", "n.name NOT LIKE '%Alec%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Shylar%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Maurice%'", "n.name NOT LIKE '%Chris%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Joachim%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Corner%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Crest%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Edward%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Andrew%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%G%'", "n.name NOT LIKE '%Kirkpatrick%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Jon%'", "n.name NOT LIKE '%Evans%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%Skeeter%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%Steve%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Larry%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Corey%'", "n.name NOT LIKE '%Giordano%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%Hervé%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1997%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Flynt%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Churchill%'", "n.name NOT LIKE '%Hal%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Daft%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Marc%'", "n.name NOT LIKE '%Nick%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%William%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Atkinson%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Cobi%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Entertainment%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Clousot%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%David%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%Shane%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Larry%'", "n.name NOT LIKE '%Kerman%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Dorcel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%ray%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%de%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Jimmy%'", "n.name NOT LIKE '%Helms%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Gun%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%Christopher%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%G%'", "n.name NOT LIKE '%Dennis%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%Kane%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Bush%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%video%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Toren%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Guerrero%'", "n.name NOT LIKE '%Gatteau%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Non%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Knight%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%W%'", "n.name NOT LIKE '%Gatteau%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Dane%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%Caine%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Steve%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%K%'", "n.name NOT LIKE '%Eric%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%as%'", "n.name LIKE '%Keith%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Henshaw%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Hugh%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%remastered%'", "n.name LIKE '%Johnny%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Maurice%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%S%'", "n.name NOT LIKE '%Merritt%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%s%'", "n.name NOT LIKE '%Tommy%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Keith%'", "n.name NOT LIKE '%Renato%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Bullock%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1969%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%Copeland%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Gustave%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Dave%'", "n.name NOT LIKE '%Göllner%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Bob%'", "n.name NOT LIKE '%Decker%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Alex%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Horn%'", "n.name NOT LIKE '%Calabro%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%Joachim%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%segment%'", "n.name LIKE '%Jonathan%'", "n.name NOT LIKE '%Clousot%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Bush%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%Jacobs%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Francis%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Hefner%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Bouzereau%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Chuck%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%P%'", "n.name NOT LIKE '%Bouzereau%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Bouzereau%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Shylar%'", "n.name NOT LIKE '%Tone%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'director'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Kidd%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Cobi%'", "n.name NOT LIKE '%Mick%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Shylar%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Cobi%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Shylar%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Bellagio%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Ed%'", "n.name NOT LIKE '%Ray%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Fifita%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%E%'", "n.name NOT LIKE '%Byron%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Brad%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Ed%'", "n.name NOT LIKE '%Steve%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Esiri%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Eddie%'", "n.name NOT LIKE '%Albert%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Don%'", "n.name NOT LIKE '%Hedlund%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Helms%'", "n.name NOT LIKE '%David%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%Chaplin%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Shane%'", "n.name NOT LIKE '%Friedrich%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Chris%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Alec%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%George%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Gatteau%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Knight%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Dobson%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%de%'", "n.name NOT LIKE '%Ashley%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Hugh%'", "n.name NOT LIKE '%Daft%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Allen%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Larry%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%h%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%h%'", "n.name NOT LIKE '%Cannon%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%RTL5%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%IV%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%DaBone%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%Lanning%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%P%'", "n.name NOT LIKE '%Laurent%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Kurt%'", "n.name NOT LIKE '%Jr%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%B%'", "n.name NOT LIKE '%Hedlund%'", "rt.role = 'producer'"]
