["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('dinner', 'underage-girl', 'agincourt-france', 'skater', 'siena-italy')", "kt.kind IN ('movie', 'video game', 'tv movie', 'video game', 'video movie')", "mc.note NOT LIKE '%1%' AND mc.note LIKE '%9%'", "mi.info IN ('Drama', 'Assastant Director', 'Japan:7 May 1993', 'Norway:27 July 1976', 'Japan:12 March 1950')", "mi_idx.info < '5718'", "t.production_year > 1944"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'release dates'", "it.info = 'rating'", "k.keyword IN ('sex', 'jewel-smuggling', 'nazi-uniform', 'shamisen', 'materiality')", "kt.kind IN ('movie', 'tv series', 'movie', 'movie', 'episode')", "mc.note NOT LIKE '%b%' AND mc.note LIKE '%t%'", "mi.info IN ('USA:8 September 2000', 'MET:3959 m', 'USA:19 April 1946', '$26,298 (USA)', 'UK:22 July 1967')", "mi_idx.info < '7.5'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('murder-victim', 'blood-on-back', 'removing-makeup', 'number', 'salzburg-austria')", "kt.kind IN ('movie', 'video movie', 'tv movie', 'video game', 'episode')", "mc.note NOT LIKE '%7%' AND mc.note LIKE '%(%'", "mi.info IN ('West Germany:16', 'Japan:4 April 2007', 'First one in color.', 'USA:July 1982', 'France:1949')", "mi_idx.info < '5718'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('money', 'motor-mouth', 'uncovering-truth', 'sombrero', 'welshman')", "kt.kind IN ('movie', 'tv movie', 'tv series', 'tv series', 'episode')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%e%'", "mi.info IN ('UK:15', 'Sweden:68', 'UK:25 April 1991', 'BHD 300', 'Slovenia:2007')", "mi_idx.info < '2265'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('topless-female-nudity', 'gas-bomb', 'disembodied-head', 'restoration-of-life', 'secret-revealed')", "kt.kind IN ('movie', 'episode', 'video game', 'video game', 'episode')", "mc.note NOT LIKE '%D%' AND mc.note LIKE '%0%'", "mi.info IN ('USA:R', 'UK:8 October 1997', 'Italy:12 June 2008', 'USA:31 March 2010', 'UK:6 December 1976')", "mi_idx.info < '0000121000'", "t.production_year > 2006"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('suicide', 'throwing-dog', 'third-party', 'neighbour', 'mike-wallace')", "kt.kind IN ('movie', 'movie', 'episode', 'episode', 'tv series')", "mc.note NOT LIKE '%A%' AND mc.note LIKE '%0%'", "mi.info IN ('Sweden:15', 'France:8 May 1988', 'Spain:1 May 1979', 'USA:9 July 1917', 'USA:4 May 1985')", "mi_idx.info < '0000002211'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('maniac', 'hung-gar', 'french-algerian-war', 'surprise-ending', 'asian-youth')", "kt.kind IN ('movie', 'movie', 'video game', 'tv series', 'tv movie')", "mc.note NOT LIKE '%D%' AND mc.note LIKE '%(%'", "mi.info IN ('RAT:1.85 : 1', 'UK:5 July 1976', 'Spain:30 July 1990', 'Italy:145', 'USA:5 October 1974')", "mi_idx.info < '0000122100'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('axe', 'appellate-court', 'dragging-a-flag', 'gag-gift', 'moving-away')", "kt.kind IN ('movie', 'tv series', 'video movie', 'movie', 'tv movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%(%'", "mi.info IN ('Crime', 'USA:2 June 2001', 'Finland:6 June 1947', 'USA:30 August 1913', 'UK:21')", "mi_idx.info < '0000002211'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'locations'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'train-set', 'soap-powder', 'moralism', 'eye-sliced-in-half')", "kt.kind IN ('movie', 'episode', 'tv series', 'tv movie', 'video movie')", "mc.note NOT LIKE '%"%' AND mc.note LIKE '%a%'", "mi.info IN ('Chinatown, San Francisco, California, USA', 'Camagüey, Cuba', 'Egypt:25 July 1977', '7643', 'France:January 1996')", "mi_idx.info < '0000122100'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[au]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('theft', 'secret', 'untucked-shirt-flap', 'istanbul-turkey', 'stealing-clothing')", "kt.kind IN ('movie', 'tv series', 'episode', 'video game', 'video game')", "mc.note NOT LIKE '%u%' AND mc.note LIKE '%1%'", "mi.info IN ('Drama', 'Spain:5 May 2012', 'AUD 425,000', 'USA:26 June 2004', 'OFM:XDCamEX')", "mi_idx.info < '14'", "t.production_year > 1937"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[fi]'", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('shot-in-the-chest', 'homeless-child', 'gorilla-costume', 'compost', 'emotional-breakdown')", "kt.kind IN ('movie', 'tv movie', 'episode', 'video movie', 'tv series')", "mc.note NOT LIKE '%i%' AND mc.note LIKE '%u%'", "mi.info IN ('Color', 'Spain:11 May 2006', 'CAM:Arriflex III', '5841', 'USA:3 June 1997')", "mi_idx.info < '5.5'", "t.production_year > 2006"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('shooting', 'puzzle-solving', 'painted-with-blood', 'concept-car', 'retinal-scanner')", "kt.kind IN ('movie', 'video movie', 'tv movie', 'video movie', 'video game')", "mc.note NOT LIKE '%D%' AND mc.note LIKE '%2%'", "mi.info IN ('Argentina:16', 'Germany:9 July 2012', 'UK:9 November 1969', 'USA:14 July 1979', 'PLFEC 31101')", "mi_idx.info < '27009'", "t.production_year > 2006"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('record-player', 'newcastle', 'watchman', 'finnish-american', 'dominant-male')", "kt.kind IN ('movie', 'tv movie', 'movie', 'movie', 'video game')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%9%'", "mi.info IN ('Canada:PG', 'AUD 165,000', 'Japan:4 August 1999', 'USA:6 August 1945', 'Italy:28 July 2005')", "mi_idx.info < '5718'", "t.production_year > 1944"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('dinner', 'death-of-soldier', 'penalty-box', 'heist-gone-wrong', 'sunflower-seeds')", "kt.kind IN ('movie', 'tv movie', 'episode', 'movie', 'tv series')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%(%'", "mi.info IN ('Thriller', 'Brazil:30 May 1996', 'UK:12 November 1972', 'Brazil:25 July 2009', 'USA:5 March 2010')", "mi_idx.info < '0000002211'", "t.production_year > 1944"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('doctor', 'latin-phrase', 'air-embolism', 'atlantic-wall', 'combination')", "kt.kind IN ('movie', 'tv movie', 'tv series', 'tv series', 'tv series')", "mc.note NOT LIKE '%9%' AND mc.note LIKE '%7%'", "mi.info IN ('USA', 'LAB:Post Republic', 'Spain:30 July 1974', 'USA:12 October 2010', 'USA:27 April 2012')", "mi_idx.info < '0000002211'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('doctor', 'isopropyl-alchohol', 'press-gang', 'skinny-dipping', 'angel-and-devil')", "kt.kind IN ('movie', 'movie', 'tv movie', 'movie', 'movie')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%H%'", "mi.info IN ('Finland:(Banned)', 'USA:8 December 1972', 'USA:21 January 1997', 'CAM:Quarz Kinoflex', 'MET:1641.65 m')", "mi_idx.info < '5718'", "t.production_year > 1944"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('doctor', 'quack-experiment', 'silver-age', 'nilavu', 'pea-stuck-in-ear')", "kt.kind IN ('movie', 'tv movie', 'episode', 'tv movie', 'episode')", "mc.note NOT LIKE '%r%' AND mc.note LIKE '%a%'", "mi.info IN ('Netherlands:18', 'You. Are. Food.', 'UK:17 November 1989', 'France:26 May 1962', 'India:21 June 1979')", "mi_idx.info < '7.7'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('one-word-title', 'american-g.i.', 'dead-body', 'sandbar', 'urinating-in-public')", "kt.kind IN ('movie', 'video movie', 'tv movie', 'episode', 'tv series')", "mc.note NOT LIKE '%c%' AND mc.note LIKE '%a%'", "mi.info IN ('Argentina:13', '25 October 1943 - ?', 'UK:September 2005', 'Japan:22 May 2009', '€ 76,867')", "mi_idx.info < '7.5'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('doctor', 'dead-body-in-bed', 'hang-glider', 'deep-fried-banana', 'brakeman')", "kt.kind IN ('movie', 'video game', 'episode', 'tv series', 'episode')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%e%'", "mi.info IN ('USA', 'UK:9 January 1985', 'UK:28 August 1968', 'Y 4871', 'UK:10 June 1995')", "mi_idx.info < '5718'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'LD subtitles'", "it.info = 'rating'", "k.keyword IN ('police', 'caught-in-the-rain', 'woman-scorned', 'hangover', 'mispronounced-word')", "kt.kind IN ('movie', 'tv movie', 'movie', 'video game', 'movie')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%A%'", "mi.info IN ('-', 'Croatia:9 May 2012', '- 18 July 1997', 'Subway', 'USA:30 June 1939')", "mi_idx.info < '6.2'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('topless-female-nudity', 'animal-trainer', 'hercules', 'charlotte', 'trade-secret')", "kt.kind IN ('movie', 'tv movie', 'tv series', 'movie', 'video movie')", "mc.note NOT LIKE '%d%' AND mc.note LIKE '%(%'", "mi.info IN ('Thriller', 'USA:27 October 1962', 'Japan:4 May 1997', 'MET:2625 m', 'USA:7 February 1993')", "mi_idx.info < '5.5'", "t.production_year > 2006"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('train-station', 'tet-offensive', 'chess-board', 'mountain', 'spoon')", "kt.kind IN ('movie', 'video movie', 'tv movie', 'tv movie', 'video movie')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%l%'", "mi.info IN ('USA', 'Poland:13 June 2012', 'Portugal:2 May 2012', 'UK:29 March 1974', 'USA:15 August 1990')", "mi_idx.info < '0000013200'", "t.production_year > 1956"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('trolley', 'lunchmeat', 'failed-suicide', 'ghostly-voice', 'random-violence')", "kt.kind IN ('movie', 'tv series', 'episode', 'tv movie', 'movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%)%'", "mi.info IN ('English', 'UK:16 February 1971', 'UK:17 January 2012', 'MET:289.56 m', 'USA:1 January 1918')", "mi_idx.info < '0000122100'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'LD number of sides'", "it.info = 'rating'", "k.keyword IN ('older-woman-younger-man-relationship', 'federal-government', 'nudity', 'u.s.-marine-corps', 'rescued-from-a-fire')", "kt.kind IN ('movie', 'tv movie', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%a%' AND mc.note LIKE '%1%'", "mi.info IN ('2', 'USA:18 October 1987', '9 June 1995 -', 'USA:24 April 2000', 'Sweden:27 May 2008')", "mi_idx.info < '6.2'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('neighbor', 'key', 'research', 'regression-therapy', 'alien-technology')", "kt.kind IN ('movie', 'video movie', 'movie', 'video movie', 'video game')", "mc.note NOT LIKE '%0%' AND mc.note LIKE '%t%'", "mi.info IN ('Chile:14', 'UK:15 November 1982', 'Brazil:August 2001', '197', 'UK:25 October 2001')", "mi_idx.info < '7.5'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('topless-female-nudity', 'spanish-australian', 'hunting-in-a-pack', 'falling-off-a-bed', 'bull-slaughter')", "kt.kind IN ('movie', 'video movie', 'tv movie', 'episode', 'tv series')", "mc.note NOT LIKE '%n%' AND mc.note LIKE '%l%'", "mi.info IN ('Color', 'USA:21 May 1999', 'Austria:March 1973', 'USA:18 July 1913', 'USA:28 June 1973')", "mi_idx.info < '27009'", "t.production_year > 2006"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gr]'", "it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('pregnant-woman', 'telephone-call', 'assault-rifle', 'coconut', 'body-ornamentation')", "kt.kind IN ('movie', 'tv movie', 'video game', 'episode', 'movie')", "mc.note NOT LIKE '%G%' AND mc.note LIKE '%a%'", "mi.info IN ('PCS:Spherical', 'France:9 July 1958', 'Austria:April 1971', 'UK:23 March 1912', 'Argentina:94')", "mi_idx.info < '0000122100'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('baby', 'city-people', 'oswald-the-rabbit', 'bohemian', 'eyebrow')", "kt.kind IN ('movie', 'tv movie', 'video movie', 'video movie', 'movie')", "mc.note NOT LIKE '%9%' AND mc.note LIKE '%l%'", "mi.info IN ('Sport', 'UK:1 February 1975', 'France:22 June 1960', 'Saga, Japan', 'Czechoslovakia:16')", "mi_idx.info < '6.9'", "t.production_year > 1956"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[fi]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'vip-area', 'based-on-novel', 'based-on-comic', 'driver''s-license')", "kt.kind IN ('movie', 'tv series', 'tv series', 'movie', 'movie')", "mc.note NOT LIKE '%n%' AND mc.note LIKE '%a%'", "mi.info IN ('Italy:VM14', 'Italy:18 March 1952', 'USA:8 January 1970', 'USA:6 August 1913', 'MET:4173 m')", "mi_idx.info < '0000121000'", "t.production_year > 2006"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('helicopter', 'homosexual-rape', 'signal', 'hellenic', 'girl-girl-kiss')", "kt.kind IN ('movie', 'video movie', 'episode', 'movie', 'tv series')", "mc.note NOT LIKE '%d%' AND mc.note LIKE '%)%'", "mi.info IN ('Action', 'Japan:30 May 1981', 'Finland:9', 'Thomas A. Edison', 'USA:1 November 1922')", "mi_idx.info < '27009'", "t.production_year > 2006"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'runtimes'", "it.info = 'rating'", "k.keyword IN ('neo-noir', 'racer', 'off-road-course', 'naval-bombardment', 'pram')", "kt.kind IN ('movie', 'tv movie', 'video movie', 'tv movie', 'movie')", "mc.note NOT LIKE '%5%' AND mc.note LIKE '%c%'", "mi.info IN ('102', 'Pello, Finland', 'USA:April 1969', '61', 'France:3 July 1996')", "mi_idx.info < '6.2'", "t.production_year > 1989"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('axe', 'biker-women', 'scottish-island', 'barn-burning', 'study-group')", "kt.kind IN ('movie', 'tv movie', 'video game', 'tv series', 'video movie')", "mc.note NOT LIKE '%S%' AND mc.note LIKE '%1%'", "mi.info IN ('Sweden:15', '25 April 1939 - ?', 'UK:29 July 1995', 'MET:47 m', 'USA:1979')", "mi_idx.info < '0000002211'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('police', 'dimwit', 'frosh-week', 'pet-snake', 'war-bonds')", "kt.kind IN ('movie', 'episode', 'episode', 'video movie', 'tv series')", "mc.note NOT LIKE '%e%' AND mc.note LIKE '%1%'", "mi.info IN ('Drama', 'Germany:March 2009', 'Aramaic', 'MET:4450.00 m', 'USA:23 May 1924')", "mi_idx.info < '14'", "t.production_year > 1937"],
["cct.kind = 'crew'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('forgiveness', 'soup-stain', 'non-aggression-pact', 'post-production', 'dog''s-death')", "kt.kind IN ('movie', 'video movie', 'movie', 'movie', 'episode')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%0%'", "mi.info IN ('UK:15', 'France:3 March 2013', 'USA:2 July 1994', 'UK:30 November 1963', 'USA:10 October 1988')", "mi_idx.info < '0000001221'", "t.production_year > 1998"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('gun', 'pteranodon', 'slovenia', 'world''s-richest-man', 'semen-in-woman')", "kt.kind IN ('movie', 'tv series', 'movie', 'tv series', 'tv movie')", "mc.note NOT LIKE '%1%' AND mc.note LIKE '%(%'", "mi.info IN ('Black and White', 'Germany:2 July 2005', 'USA:9 February 1914', 'Tavsanli, Turkey', 'UK:November 1909')", "mi_idx.info < '7.7'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'LD master format'", "it.info = 'rating'", "k.keyword IN ('police', 'sulu-sea', 'gullibility', 'amateur-sports', 'notice')", "kt.kind IN ('movie', 'tv series', 'video game', 'tv series', 'video game')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%D%'", "mi.info IN ('Film', 'Spain:13 April 2006', 'Sweden:6 April 1990', 'CAD 2,750', 'Russia:8 May 2007')", "mi_idx.info < '6.2'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('one-word-title', 'settler-movement', 'male-male-kiss', 'artifact', 'tribbing')", "kt.kind IN ('movie', 'episode', 'tv movie', 'episode', 'video movie')", "mc.note NOT LIKE '%u%' AND mc.note LIKE '%)%'", "mi.info IN ('Sweden:7', 'MET:1577.65 m', 'Norway:2 April 1981', '16 September 2008 -', 'Mexico:14 May 2010')", "mi_idx.info < '7.5'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'tech info'", "it.info = 'votes'", "k.keyword IN ('nudity', 'juneau-alaska', 'stock-ticker', 'abstaining-from-sex', 'synthetic-blood')", "kt.kind IN ('movie', 'tv movie', 'video movie', 'tv movie', 'episode')", "mc.note NOT LIKE '%w%' AND mc.note LIKE '%(%'", "mi.info IN ('PCS:Spherical', 'Bet Shean, Israel', 'Japan:30 May 1973', 'John Smith', 'USA:20 March 1987')", "mi_idx.info < '10277'", "t.production_year > 1989"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('doctor', 'racing-form', 'promise', 'bible-camp', 'garden-center')", "kt.kind IN ('movie', 'video game', 'video game', 'movie', 'video movie')", "mc.note NOT LIKE '%V%' AND mc.note LIKE '%)%'", "mi.info IN ('Black and White', 'USA:2 April 1971', 'USA:17 October 1912', '236,945 (Spain)', 'Japan:8 May 1960')", "mi_idx.info < '5718'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'sound mix'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'zoot-suit', 'crack-up', 'running-away', 'sangria')", "kt.kind IN ('movie', 'episode', 'tv series', 'video movie', 'tv series')", "mc.note NOT LIKE '%p%' AND mc.note LIKE '%9%'", "mi.info IN ('Dolby', 'Greece:27 May 2005', 'Japan:1 May 2005', 'Iceland:18 May 2006', 'Poland:May 2011')", "mi_idx.info < '0000122100'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('uncle-niece-relationship', 'political-process', 'irishman', 'double-dildo', 'award-winner')", "kt.kind IN ('movie', 'movie', 'video game', 'episode', 'movie')", "mc.note NOT LIKE '%h%' AND mc.note LIKE '%)%'", "mi.info IN ('Drama', 'Thai', 'Sweden:29 July 2007', 'USA:8 December 1939', 'USA:22 July 1910')", "mi_idx.info < '14'", "t.production_year > 1937"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('serial-killer', 'siam', 'year-1958', 'australian-woman', 'oreo-cookie')", "kt.kind IN ('movie', 'episode', 'movie', 'episode', 'episode')", "mc.note NOT LIKE '%U%' AND mc.note LIKE '%1%'", "mi.info IN ('Thriller', '5077', 'USA:21 May 1954', '8 March 1902 -', 'CAM:Arriflex 535B')", "mi_idx.info < '7.7'", "t.production_year > 1944"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('death', 'suicide-by-fire', 'pirated-dvd', 'time-jump', 'flies')", "kt.kind IN ('movie', 'video movie', 'tv series', 'video movie', 'video movie')", "mc.note NOT LIKE '%2%' AND mc.note LIKE '%)%'", "mi.info IN ('UK:U', 'Italy:28 May 1950', '$26,118,851 (USA)', 'Poland:28 May 1994', 'Japan:8 May 2011')", "mi_idx.info < '7.7'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('handcuffs', 'showbiz-news', 'lighting-fuse', 'outer-space-base', 'eerie-image')", "kt.kind IN ('movie', 'movie', 'movie', 'tv series', 'movie')", "mc.note NOT LIKE '%r%' AND mc.note LIKE '%N%'", "mi.info IN ('USA', 'USA:20 July 1907', 'Canada:13 July 2001', 'East Germany:43,20', 'UK:2 January 1960')", "mi_idx.info < '0000121000'", "t.production_year > 2006"],
["cct.kind = 'crew'", "cct.kind != 'complete+verified'", "cn.country_code != '[de]'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('american', 'back-to-school', 'private-club', 'finger', 'welcome-party')", "kt.kind IN ('movie', 'video movie', 'video game', 'video game', 'tv movie')", "mc.note NOT LIKE '%t%' AND mc.note LIKE '%a%'", "mi.info IN ('Drama', 'MET:2335 m', 'MET:2912.36 m', 'UK:12 February 1911', 'Canada:July 2005')", "mi_idx.info < '0000002211'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('shooting', 'free-spirit', 'stuck-in-mud', 'sick-wife', 'sex-deviate')", "kt.kind IN ('movie', 'movie', 'video movie', 'tv series', 'episode')", "mc.note NOT LIKE '%n%' AND mc.note LIKE '%2%'", "mi.info IN ('Spain:18', '$63,974 (Kuwait)', 'Sweden:126', 'Germany:4 July 1999', 'USA:4 January 1991')", "mi_idx.info < '0000121000'", "t.production_year > 2006"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('sociopath', 'medical-test', '1967-chevy', 'woman-spanks-man', 'popularity')", "kt.kind IN ('movie', 'video game', 'tv series', 'movie', 'movie')", "mc.note NOT LIKE '%e%' AND mc.note LIKE '%(%'", "mi.info IN ('PFM:35 mm', 'Sweden:25 June 1970', 'Canada:11 May 2007', 'Finland:9 May 2009', 'CAM:Nikon D80')", "mi_idx.info < '6.2'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[gr]'", "it.info = 'LD disc format'", "it.info = 'rating'", "k.keyword IN ('police', 'high-heel-mules', 'trapped-in-space', 'glam-metal', 'vestal')", "kt.kind IN ('movie', 'episode', 'episode', 'video movie', 'tv series')", "mc.note NOT LIKE '%h%' AND mc.note LIKE '%(%'", "mi.info IN ('CLV', 'USA:22 April 1994', 'The Cat is Back!', 'Japan:1962', 'UK:6 December 1995')", "mi_idx.info < '6.2'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind != 'complete+verified'", "cn.country_code != '[us]'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('gun', 'racism', 'snorting-heroin', 'hole-in-wall', 'severed-dog''s-head')", "kt.kind IN ('movie', 'tv series', 'tv movie', 'tv movie', 'episode')", "mc.note NOT LIKE '%A%' AND mc.note LIKE '%1%'", "mi.info IN ('Crime', 'India:9 June 2010', 'USA:1 June 1950', 'USA:2 October 1953', 'Japan:22 April 1977')", "mi_idx.info < '7.7'", "t.production_year > 1944"],
["cct.kind = 'cast'", "cct.kind != 'complete'", "cn.country_code != '[nl]'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('shot-in-the-chest', 'future-president', 'animate-doll', 'invented-language', 'german-agent')", "kt.kind IN ('movie', 'tv series', 'tv series', 'video movie', 'video game')", "mc.note NOT LIKE '%l%' AND mc.note LIKE '%0%'", "mi.info IN ('Singapore:M18', 'UK:4 February 1982', 'Austria:March 1955', 'USA:2 March 2012', 'Brazil:26 July 2012')", "mi_idx.info < '27009'", "t.production_year > 2006"]
