["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Jay%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Valdés%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Hindy%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Will%'", "n.name NOT LIKE '%Cynthia%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%version%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Forrest%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%f%'", "mc.note NOT LIKE '%1920%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Kenny%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Parker%'", "n.name NOT LIKE '%Uschi%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%Barry%'", "n.name NOT LIKE '%Edwin%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[ph]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bill%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Will%'", "n.name NOT LIKE '%Kobus%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Albert%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%A%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Tress%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Christopher%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%1998%'", "n.name LIKE '%Milan%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2001%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1914%'", "n.name LIKE '%Uschi%'", "n.name NOT LIKE '%Savage%'", "rt.role = 'actress'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Harry%'", "n.name NOT LIKE '%Eckhard%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Netherlands%'", "n.name LIKE '%Cartwright%'", "n.name NOT LIKE '%John%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%Blu%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Welker%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Boyd%'", "n.name NOT LIKE '%Tim%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%John%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Luis%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Lee%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Tavares%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%David%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%1961%'", "n.name LIKE '%Taylor%'", "n.name NOT LIKE '%Jang%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Smith%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Fox%'", "n.name NOT LIKE '%Gardiner%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1999%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Lisa%'", "n.name NOT LIKE '%Bosman%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%seasons%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Alan%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Savage%'", "n.name NOT LIKE '%Goutman%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Herschel%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Nancy%'", "n.name NOT LIKE '%Monterrubio%'", "rt.role = 'producer'"],
["ci.note = '(supervising producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Albert%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Kreis%'", "n.name LIKE '%Guillermo%'", "n.name NOT LIKE '%Dick%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Hora%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%José%'", "n.name NOT LIKE '%Krishnamurthy%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Briggs%'", "n.name NOT LIKE '%Joey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Magna%'", "n.name NOT LIKE '%Jones%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Murphy%'", "n.name NOT LIKE '%Magni%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Don%'", "rt.role = 'actor'"]
