["ci.note = '(story)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Brown%'", "n.name NOT LIKE '%Williams%'", "rt.role = 'writer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Boyd%'", "n.name NOT LIKE '%Sasha%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%I%'", "n.name LIKE '%Tress%'", "n.name NOT LIKE '%Dominique%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Singh%'", "n.name NOT LIKE '%Gaio%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Yanaina%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[ph]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%T%'", "n.name NOT LIKE '%Kimson%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Lloyd%'", "n.name NOT LIKE '%Granier%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Welker%'", "n.name NOT LIKE '%Wayne%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Young%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%f%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Jim%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Keith%'", "n.name NOT LIKE '%Labayen%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1915%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Trey%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%u%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Tilley%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Helie%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%Philippines%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%d%'", "n.name NOT LIKE '%Kimmel%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Sandra%'", "n.name NOT LIKE '%Scott%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%Hungary%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Netherlands%'", "n.name LIKE '%Cartwright%'", "n.name NOT LIKE '%John%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Lloyd%'", "n.name NOT LIKE '%McGovern%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[br]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Salardino%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Carlos%'", "n.name NOT LIKE '%Nancy%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Magna%'", "n.name NOT LIKE '%Jones%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Lee%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Joey%'", "n.name NOT LIKE '%Welker%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Maria%'", "rt.role = 'actress'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1958%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'writer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%e%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Sarah%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%Guy%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1980%'", "n.name LIKE '%Kam%'", "n.name NOT LIKE '%Murphy%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Savage%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Grillo%'", "n.name NOT LIKE '%Brandon%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Joey%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Savage%'", "n.name NOT LIKE '%Stone%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2000%'", "mc.note NOT LIKE '%u%'", "n.name LIKE '%Joel%'", "n.name NOT LIKE '%Alan%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Rob%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Spain%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Rich%'", "n.name NOT LIKE '%Joey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Hindy%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fi]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Thomas%'", "n.name NOT LIKE '%Cortizas%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Nancy%'", "n.name NOT LIKE '%Monterrubio%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%y%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'actress'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Carol%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Tress%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%version%'", "n.name LIKE '%Wylie%'", "n.name NOT LIKE '%Bob%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Lisa%'", "n.name NOT LIKE '%Bosman%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Catherine%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%McCullough%'", "rt.role = 'actress'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Johannes%'", "n.name NOT LIKE '%Smith%'", "rt.role = 'actor'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Fontenot%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[jp]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jonathan%'", "n.name NOT LIKE '%Coco%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%Mitchell%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Mal%'", "n.name NOT LIKE '%León%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Lorne%'", "n.name NOT LIKE '%Lorraine%'", "rt.role = 'producer'"],
["ci.note = '(script supervisor)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Lorraine%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Reemelin%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%M%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Walker%'", "n.name NOT LIKE '%Uschi%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[de]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%W%'", "n.name NOT LIKE '%Nsibande%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%K%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%Blu%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Welker%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Silvera%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Joey%'", "n.name NOT LIKE '%Souza%'", "rt.role = 'actress'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Geraci%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2000%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Kelly%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Herschel%'", "n.name NOT LIKE '%Wayne%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Kimberley%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[hu]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Joey%'", "n.name NOT LIKE '%Rogier%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Ramon%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Kieran%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Bowman%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1955%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Le%'", "n.name NOT LIKE '%Breidenbruch%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%r%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Valdés%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%David%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%v%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1999%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Shy%'", "n.name NOT LIKE '%Seth%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Holmes%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%Hungary%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Tavares%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%f%'", "n.name LIKE '%Mira%'", "n.name NOT LIKE '%Veronika%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Albert%'", "n.name NOT LIKE '%James%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Joey%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Miguel%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%1912%'", "n.name LIKE '%Earle%'", "n.name NOT LIKE '%Joey%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Angel%'", "n.name NOT LIKE '%Paulina%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ray%'", "n.name NOT LIKE '%Parker%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Smith%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Dee%'", "n.name NOT LIKE '%Jim%'", "rt.role = 'writer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Labernié%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Shane%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Sharon%'", "n.name NOT LIKE '%Joey%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%copyright%'", "n.name LIKE '%Wayne%'", "n.name NOT LIKE '%Héctor%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Amtower%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Savage%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Smith%'", "n.name NOT LIKE '%Chiang%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Weaver%'", "n.name NOT LIKE '%Brahm%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Jana%'", "n.name NOT LIKE '%Debbie%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Dee%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Claire%'", "n.name NOT LIKE '%Souza%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Julia%'", "n.name NOT LIKE '%Davis%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Antoine%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Barrett%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%web%'", "n.name LIKE '%Nicholas%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Savage%'", "n.name NOT LIKE '%Goutman%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%2001%'", "n.name LIKE '%Joey%'", "n.name NOT LIKE '%Silverman%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Martin%'", "n.name NOT LIKE '%Morgan%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%1958%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Harry%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Don%'", "n.name NOT LIKE '%Arboleda%'", "rt.role = 'actress'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Uschi%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Zuzana%'", "n.name NOT LIKE '%Jeremy%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Frederick%'", "n.name NOT LIKE '%Bazán%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Angel%'", "n.name NOT LIKE '%Albert%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%1953%'", "n.name LIKE '%Jonathan%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Grey%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Jon%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Hungary%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Jennings%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Phil%'", "n.name NOT LIKE '%Douglas%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Bergman%'", "n.name NOT LIKE '%Parker%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%1994%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Henrique%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Murphy%'", "n.name NOT LIKE '%Magni%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Albert%'", "n.name NOT LIKE '%Wylie%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%A%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%1941%'", "n.name LIKE '%Michelle%'", "n.name NOT LIKE '%Lubin%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Stewart%'", "n.name NOT LIKE '%Jim%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Georg%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Kirk%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Vosburgh%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Jon%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%d%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Markus%'", "n.name NOT LIKE '%Pizey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Pilar%'", "rt.role = 'actress'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Tauer%'", "rt.role = 'writer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Savage%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Kai%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Lo%'", "n.name NOT LIKE '%Uschi%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Herschel%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Phillips%'", "n.name NOT LIKE '%Kavita%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Kenny%'", "n.name NOT LIKE '%Isabelle%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Wayne%'", "n.name NOT LIKE '%Cynthia%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Bergman%'", "n.name NOT LIKE '%Kimson%'", "rt.role = 'writer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Joey%'", "n.name NOT LIKE '%Egizi%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Harry%'", "n.name NOT LIKE '%Eckhard%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%Wolf%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%León%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%Dale%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%León%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Joey%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%as%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Marie%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Joey%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Chad%'", "n.name NOT LIKE '%e%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Kraus%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%João%'", "n.name NOT LIKE '%William%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%Xbox%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Wayne%'", "n.name NOT LIKE '%Jim%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%Russia%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Brian%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Jim%'", "n.name NOT LIKE '%Natalie%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Fred%'", "n.name NOT LIKE '%Bosshardt%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Germain%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1913%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'actress'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Abraham%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Albert%'", "n.name NOT LIKE '%William%'", "rt.role = 'writer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Albert%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Maurice%'", "n.name NOT LIKE '%Stone%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Kane%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Will%'", "n.name NOT LIKE '%Cynthia%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%rights%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Shannon%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%d%'", "mc.note NOT LIKE '%1955%'", "n.name LIKE '%y%'", "n.name NOT LIKE '%Siegmund%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Kalvodova%'", "rt.role = 'actress'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Lim%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[nl]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Korda%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Shearer%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Weaver%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%John%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Silvera%'", "n.name NOT LIKE '%Mulholland%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Savage%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%seasons%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Alan%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%O%'", "n.name NOT LIKE '%Stemmer%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Smith%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Johnson%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Kevin%'", "rt.role = 'actress'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Kevin%'", "n.name NOT LIKE '%Uschi%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Albert%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Martin%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Lorne%'", "n.name NOT LIKE '%Uschi%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Abol%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Albert%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Harry%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Hank%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Republic%'", "n.name LIKE '%Donald%'", "n.name NOT LIKE '%Hodanova%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[ph]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bill%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Stallworth%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Jon%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Dee%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%João%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Christopher%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'producer'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Marsden%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Silvera%'", "rt.role = 'actress'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%o%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Herschel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Merv%'", "n.name NOT LIKE '%Welker%'", "rt.role = 'actor'"],
["ci.note = '(supervising producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Weaver%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%Switzerland%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Gordon%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Ray%'", "n.name LIKE '%Rosal%'", "n.name NOT LIKE '%Rondell%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Savage%'", "n.name NOT LIKE '%Kimson%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Wayne%'", "n.name NOT LIKE '%Seth%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Fernández%'", "n.name NOT LIKE '%Herschel%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%m%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Forrest%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1958%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Albert%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%José%'", "n.name NOT LIKE '%Krishnamurthy%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Greg%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Albert%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'producer'"],
["ci.note = '(supervising producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Albert%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%1956%'", "n.name LIKE '%Brien%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Wayne%'", "n.name NOT LIKE '%John%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Smith%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Silvera%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Gaio%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Kerman%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Welker%'", "n.name NOT LIKE '%Justin%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Souza%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Uschi%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Reynolds%'", "n.name NOT LIKE '%Goldnerova%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%DaRe%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Hora%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%José%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%1998%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Joseph%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Barrie%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%f%'", "mc.note NOT LIKE '%1920%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Kenny%'", "rt.role = 'actor'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Claire%'", "n.name NOT LIKE '%Tracey%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Savage%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Alan%'", "n.name NOT LIKE '%de%'", "rt.role = 'actress'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%West%'", "n.name NOT LIKE '%Sand%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%West%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Jana%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%as%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Rose%'", "n.name NOT LIKE '%Spelling%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Weekend%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Littman%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Joey%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2010%'", "n.name LIKE '%Silvera%'", "n.name NOT LIKE '%Medeiros%'", "rt.role = 'producer'"],
["ci.note = '(deviser)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%Slovakia%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Joey%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%as%'", "n.name LIKE '%Joseph%'", "n.name NOT LIKE '%de%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Don%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Welker%'", "n.name NOT LIKE '%Romay%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%Numb%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Silvera%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%João%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Catherine%'", "n.name NOT LIKE '%Albert%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Parker%'", "n.name NOT LIKE '%Uschi%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2012%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Fox%'", "n.name NOT LIKE '%Gardiner%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Bob%'", "n.name NOT LIKE '%Loretta%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[it]'", "mc.note LIKE '%V%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Allen%'", "n.name NOT LIKE '%MacNeille%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Olsen%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[de]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%o%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Alexander%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Maria%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Jeremy%'", "n.name NOT LIKE '%Turschmann%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%Silvera%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Kreis%'", "n.name LIKE '%Guillermo%'", "n.name NOT LIKE '%Dick%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Savage%'", "n.name NOT LIKE '%Welker%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%u%'", "n.name NOT LIKE '%Redgrave%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Billet%'", "n.name NOT LIKE '%Jones%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%Czech%'", "n.name LIKE '%Foster%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Mike%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Joey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Scott%'", "rt.role = 'producer'"],
["ci.note = '(supervising producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%S%'", "n.name NOT LIKE '%Uschi%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Serbes%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Kay%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'writer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%y%'", "n.name NOT LIKE '%Cummings%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[br]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Martin%'", "n.name NOT LIKE '%Katie%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Jay%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Uschi%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Kerman%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%version%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'actress'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%Borzage%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Antoine%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Peter%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%original%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Sam%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Sweden%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Cynthia%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Watt%'", "n.name NOT LIKE '%Mulholland%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Crump%'", "n.name NOT LIKE '%Reg%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%Barry%'", "n.name NOT LIKE '%Edwin%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Jim%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Dee%'", "n.name NOT LIKE '%Savant%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%1914%'", "n.name LIKE '%Smith%'", "n.name NOT LIKE '%Cynthia%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Silvera%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Wayne%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%W%'", "n.name NOT LIKE '%Marques%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Christopher%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Will%'", "n.name NOT LIKE '%Kobus%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Giuseppe%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Jacobsen%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%1961%'", "n.name LIKE '%Taylor%'", "n.name NOT LIKE '%Jang%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%Kath%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[xyu]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%set%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Hakan%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Paul%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Paulsen%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Katy%'", "n.name NOT LIKE '%Welker%'", "rt.role = 'actress'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Joseph%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Wolf%'", "n.name NOT LIKE '%León%'", "rt.role = 'actor'"],
["ci.note = '(script supervisor)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%Argentina%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note NOT LIKE '%laserdisc%'", "n.name LIKE '%West%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Maurice%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%E%'", "n.name NOT LIKE '%Wittenberg%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Jim%'", "n.name NOT LIKE '%Jr%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Adele%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2001%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%1993%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Andrew%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Merv%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%by%'", "n.name LIKE '%MacFarlane%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Wayne%'", "n.name NOT LIKE '%Kuri%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Neves%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Burns%'", "n.name NOT LIKE '%Pereira%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%2012%'", "n.name LIKE '%Frank%'", "n.name NOT LIKE '%b%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%1998%'", "n.name LIKE '%Milan%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%1975%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%Krishnamurthy%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Rio%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%PlayStation%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%Jammot%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Coyle%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Hugo%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Boyd%'", "n.name NOT LIKE '%Tim%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1914%'", "n.name LIKE '%Uschi%'", "n.name NOT LIKE '%Savage%'", "rt.role = 'actress'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1958%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Saint%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%L%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Bob%'", "n.name NOT LIKE '%Kerry%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Uschi%'", "n.name NOT LIKE '%Vickers%'", "rt.role = 'actress'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%Brazil%'", "n.name LIKE '%Godfrey%'", "n.name NOT LIKE '%Kalerman%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Harry%'", "n.name NOT LIKE '%Ron%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Armand%'", "n.name NOT LIKE '%Uschi%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Siegmund%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Armand%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Saldini%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Taylor%'", "n.name NOT LIKE '%Kimson%'", "rt.role = 'actor'"],
["ci.note = '(supervising producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jim%'", "n.name NOT LIKE '%Catherine%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%as%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Popp%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1958%'", "n.name LIKE '%Amato%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Burnett%'", "n.name NOT LIKE '%Gresham%'", "rt.role = 'actress'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%José%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Savage%'", "n.name NOT LIKE '%Billy%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Donald%'", "n.name NOT LIKE '%Digard%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%1990%'", "n.name LIKE '%Albert%'", "n.name NOT LIKE '%Savage%'", "rt.role = 'actress'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Victoria%'", "n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Hungary%'", "n.name LIKE '%Savage%'", "n.name NOT LIKE '%Rob%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Luis%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%4%'", "n.name LIKE '%Valdés%'", "n.name NOT LIKE '%Tress%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%1975%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Griffin%'", "n.name NOT LIKE '%Roger%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Albert%'", "n.name NOT LIKE '%Herschel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Briggs%'", "n.name NOT LIKE '%Joey%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Young%'", "n.name NOT LIKE '%Rives%'", "rt.role = 'producer'"]
