["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('ambition', 'wife-meets-mistress', 'thames-river', 'visiting-a-grave', 'chopping-off-dick')", "kt.kind = 'movie'", "mi.info IN ('PCS:Spherical', '£10,456', '? - 23 March 2008', 'UK:29 December 1992', 'Love is courage.')", "mi_idx.info < '0000001223'", "t.production_year > 1952"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('interrupted-hanging', 'nicotine', 'mixed-identity', 'lederman', 'bed-of-flowers')", "kt.kind = 'movie'", "mi.info IN ('OFM:35 mm', 'Denmark:19 May 1947', 'Thailand:178', 'LolaBek', 'Hungary:3 May 2004')", "mi_idx.info < '3.7'", "t.production_year > 1995"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('toilet', 'election-campaign', 'hand-burn', 'africa-ceremony', 'viral')", "kt.kind = 'movie'", "mi.info IN ('English', '2599', 'Japan:August 1973', '3058', 'Spain:November 1911')", "mi_idx.info < '42'", "t.production_year > 2003"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('gang-member', 'exploding-tank', 'incest', 'pakistani-immigrant', 'demerol')", "kt.kind = 'movie'", "mi.info IN ('PCS:Spherical', 'Spain:1 July 1970', 'USA:24 June 1909', 'France:4 June 1920', 'India:3 July 2002')", "mi_idx.info < '11100.1120'", "t.production_year > 1952"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('dancer', 'under-a-spell', 'strato-volcano', 'bandolero', 'stephen-glass')", "kt.kind = 'movie'", "mi.info IN ('Drama', 'Spain:14 March 2003', 'Czechoslovakia:223', 'Denmark:31 May 1995', 'Germany:8 June 2004')", "mi_idx.info < '0000001212'", "t.production_year > 1963"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('film-producer', 'selby', 'hubcap', 'audio-tape-playback', 'cream-of-wheat')", "kt.kind = 'movie'", "mi.info IN ('LAB:Consolidated Film Industries (CFI), Hollywood (CA), USA', 'CAM:Sony a99', 'MET:2823 m', 'Ilya Batuev', 'UK:7 November 1990')", "mi_idx.info < '0000012111'", "t.production_year > 1972"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('campaign', 'ghallywood', 'doco', 'townes-van-zandt', 'sex-with-object')", "kt.kind = 'movie'", "mi.info IN ('Romance', 'UK:8 April 2013', '4585', 'USA:31 October 1980', 'Germany:25 May 1994')", "mi_idx.info < '6739'", "t.production_year > 1983"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('honor', 'stencil', 'dead-fly', 'musclemen', 'blues-music')", "kt.kind = 'movie'", "mi.info IN ('PCS:Spherical', 'France:January 1915', '$49,851,591 (USA)', '$17,020 (Bulgaria)', 'India:3 July 2003')", "mi_idx.info < '0000001223'", "t.production_year > 1952"],
["it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('train', 'female-crying', 'gum-machine', 'fireplace-shovel', 'quasimoto')", "kt.kind = 'movie'", "mi.info IN ('Italian', 'Croatia:3 May 2009', 'YUM 150', 'UK:1972', 'UK:16 October 1975')", "mi_idx.info < '0000122100'", "t.production_year > 2004"],
["it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('homelessness', 'circus-fire', 'christian-history', 'pie', 'chartres-france')", "kt.kind = 'movie'", "mi.info IN ('English', '5853', 'MET:2000 m', 'UK:28 December 2004', 'Poland:7 July 2012')", "mi_idx.info < '0000001223'", "t.production_year > 1952"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('drug-use', 'lighting-equipment', 'police-show-parody', 'hyper-focus', 'homemade-drugs')", "kt.kind = 'movie'", "mi.info IN ('RAT:1.37 : 1', 'France:289', 'ALL 1,000,000', 'MET:800 m', '€ 272,000')", "mi_idx.info < '7.1'", "t.production_year > 1976"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('expectation', 'dutch-parliament', 'bet-hatikva-israel', 'milking-a-snail', 'anarchism')", "kt.kind = 'movie'", "mi.info IN ('OFM:35 mm', 'UK:23 January 1987', 'Michael Wiese', 'Croatia:57', 'Japan:28 April 1938')", "mi_idx.info < '0000001223'", "t.production_year > 1952"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('military', 'commercial-plane', 'teen-rebel', 'brinksmanship', 'tatra-mountains')", "kt.kind = 'movie'", "mi.info IN ('Biography', 'MET:307.8 m', 'Croatia:25 May 2007', 'CAM:Arriflex SR I', 'Finland:19 May 2004')", "mi_idx.info < '7'", "t.production_year > 1967"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('two-parts', 'washer-woman', 'broken-refrigerator', 'commando', 'pontiac-the-car')", "kt.kind = 'movie'", "mi.info IN ('Japan', 'USA:October 2008', 'France:October 1966', 'Mexico:1946', 'UK:19 July 1981')", "mi_idx.info < '36'", "t.production_year > 2010"],
["it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('female-vampire', 'jefferson-davis', 'genetics-experiment', 'punch-the-drink', 'german-hip-hop')", "kt.kind = 'movie'", "mi.info IN ('UK:18', '5734', 'Ireland:June 2010', 'Netherlands:1921', 'France:19 May 2015')", "mi_idx.info < '62'", "t.production_year > 1999"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('happiness', 'rope-broke', 'ming-dynasty', 'grove-of-venus', 'monumentalism')", "kt.kind = 'movie'", "mi.info IN ('RAT:1.37 : 1', 'USA:22 April 1930', 'He learned to read.', 'Germany:6 May 2002', 'USA:7 March 1962')", "mi_idx.info < '7.3'", "t.production_year > 1935"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('incense', 'waste', 'hydrogen-crystal', 'banana-cue', 'theatre-life')", "kt.kind = 'movie'", "mi.info IN ('Japan', 'USA:13 June 1936', 'Hong Kong:9', '10495 AS', 'MET:1623 m')", "mi_idx.info < '0000001223'", "t.production_year > 1952"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('bat', 'goat-show', 'veterans-memorial', 'movement-therapy', 'graduation-night')", "kt.kind = 'movie'", "mi.info IN ('RAT:1.85 : 1', 'UK:October 1984', 'MET:2736 m', 'UK:14 February 1992', 'Mexico:18 July 2011')", "mi_idx.info < '0000122100'", "t.production_year > 1971"],
["it.info = 'runtimes'", "it.info = 'votes distribution'", "k.keyword IN ('campaign', 'staring-at-breast', 'artichoke', 'digital-recorder', 'eating-nails')", "kt.kind = 'movie'", "mi.info IN ('87', 'MET:115.8 m', 'Debrecen, Hungary', 'UK:27 October 1982', 'Brazil:8 July 2005')", "mi_idx.info < '0001221000'", "t.production_year > 1983"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('campaign', 'lisbon-university', 'beagle-dog', 'windmill', 'evil-monster')", "kt.kind = 'movie'", "mi.info IN ('Comedy', 'Germany:5 May 2011', 'UK:10 March 1975', 'Robin: Holy bikini!', 'Singapore:45')", "mi_idx.info < '5.6'", "t.production_year > 1983"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('performer-name-in-title', 'sin-of-intent', 'black-pepper', 'woman''s-hat', 'space-colony')", "kt.kind = 'tv movie'", "mi.info IN ('English', 'Spain:30 April 1930', 'God, Give Me a Sign', 'USA:7 November 1933', 'UK:15 October 1951')", "mi_idx.info < '18'", "t.production_year > 1990"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('bus-station', 'taciturnity', 'rare-animal', 'slap-on-the-back', 'body-in-pool')", "kt.kind = 'movie'", "mi.info IN ('PFM:35 mm', 'UK:26 December 2009', 'UK:9 August 1995', 'Delancy Press Ltd', 'Mexico:7 July 1960')", "mi_idx.info < '0110100002'", "t.production_year > 1995"],
["it.info = 'runtimes'", "it.info = 'rating'", "k.keyword IN ('song', 'pakistani-immigrant', 'medicine', 'papokot', 'death-bed-vigil')", "kt.kind = 'movie'", "mi.info IN ('USA:20', 'Japan:9 April 1984', '19 October 1899 -', '2242', 'Canada:259')", "mi_idx.info < '7.3'", "t.production_year > 1935"],
["it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('champion', 'date-auction', 'jungle-war', 'overweight-slur', 'deadly-force')", "kt.kind = 'video movie'", "mi.info IN ('English', '244,030 (Sweden)', '- 15 August 2001', 'Japan:12 March 1966', 'UK:21 October 1961')", "mi_idx.info < '00.0121102'", "t.production_year > 2000"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('student', 'fat-tuesday', 'dog-hater', 'hosiery', 'sirhan')", "kt.kind = 'movie'", "mi.info IN ('Japan', 'UK:16 December 2010', 'Estonia:18 May 2011', 'Nothing Dies', 'Thailand:107')", "mi_idx.info < '8.2'", "t.production_year > 1952"],
["it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('1890s', 'kiddie-pool', 'sword-fight', 'rover', 'minister-to-france')", "kt.kind = 'movie'", "mi.info IN ('Black and White', 'UK:24 December 1954', 'USA:3 July 1986', 'Japan:1906', '15625')", "mi_idx.info < '0000112200'", "t.production_year > 1940"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sashimi', 'fried-egg-jellyfish', 'spanish-australian', 'asphalt', 'bail-bond')", "kt.kind = 'movie'", "mi.info IN ('Japan', 'Mexico:9 July 1993', 'Spain:16 April 1992', 'UK:17 March 1986', 'USA:7 July 1981')", "mi_idx.info < '8.2'", "t.production_year > 1952"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('abandoned-by-husband', 'supply', 'robbie-robertson', 'going-native', 'winning-ticket')", "kt.kind = 'movie'", "mi.info IN ('PFM:35 mm', 'UK:19 June 1951', 'Kuwait:104', '17 October 1951 -', 'La Mancha Media')", "mi_idx.info < '0001211000'", "t.production_year > 1999"],
["it.info = 'certificates'", "it.info = 'votes distribution'", "k.keyword IN ('defecation', 'terrorist', 'caregiver', 'hard-rock', 'id-bracelet')", "kt.kind = 'movie'", "mi.info IN ('Singapore:R21', 'Spain:6 June 2008', 'LV 12653', '$1,945,552 (USA)', 'Sweden:13 June 2008')", "mi_idx.info < '0000012210'", "t.production_year > 2007"],
["it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('vanity', 'reading-lamp', 'angelino', 'sex-scandal', 'huffing')", "kt.kind = 'episode'", "mi.info IN ('Color', 'UK:30 March 2000', 'USA:26 June 2003', 'France:2 March 1981', 'India:19 April 1962')", "mi_idx.info < '7.5'", "t.production_year > 1965"],
["it.info = 'color info'", "it.info = 'votes'", "k.keyword IN ('1890s', 'lasso-of-truth', 'marquis-cut-diamond', 'evil-fairy', 'mirror-lined-box')", "kt.kind = 'movie'", "mi.info IN ('Black and White', 'USA:14 January 1968', 'Taiwan:3 July 2009', 'Punkaharju, Finland', 'Japan:9 May 1992')", "mi_idx.info < '311'", "t.production_year > 1940"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('gun', 'pizza-delivery', 'scourge', 'editor-in-chief', 'm-45-quadmount')", "kt.kind = 'movie'", "mi.info IN ('Mystery', 'You''re Next!', 'Austria:12 May 1971', 'Germany:1 July 2000', 'France:15 May 1978')", "mi_idx.info < '...1010102'", "t.production_year > 1947"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('death-of-mother', 'quilting', 'liver-disease', 'encopa', 'tanker')", "kt.kind = 'movie'", "mi.info IN ('Japan', 'ID 6710 RC', 'Japan:March 2003', 'Serbia:10 June 2009', 'MET:2830')", "mi_idx.info < '15575'", "t.production_year > 1952"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('silent-movie-sequence', 'fight-in-restaurant', 'navajo', 'scribbage', 'dented-fender')", "kt.kind = 'movie'", "mi.info IN ('Short', '2863', 'Italy:27 May 1981', 'MET:3760 m', 'Japan:23 June 1950')", "mi_idx.info < '...21.41..'", "t.production_year > 1933"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('shotgun', 'circus-school', 'sliding-door', 'exhumed-body', 'crap-game')", "kt.kind = 'movie'", "mi.info IN ('OFM:16 mm', 'UK:3 July 1972', 'CAD 1,200', 'UK:21 July 1997', 'MET:1977.25 m')", "mi_idx.info < '0000012210'", "t.production_year > 2007"],
["it.info = 'sound mix'", "it.info = 'rating'", "k.keyword IN ('dancer', 'french-colonial', 'body-cast', 'old-herder', 'wall-clock')", "kt.kind = 'movie'", "mi.info IN ('Mono', '$43,307,000 (USA)', 'Peru:January 1989', '- 18 March 2012', 'Highpockets, Inc.')", "mi_idx.info < '3.0'", "t.production_year > 1952"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'renoir-painting', 'electric-railway', 'murder-on-ship', 'wetting-one''s-self')", "kt.kind = 'tv series'", "mi.info IN ('Brazil', 'MET:167.65 m', '2,457,000 (Germany)', 'Inle Lake, Burma', 'Igor Bauersima (qv)')", "mi_idx.info < '3....1...5'", "t.production_year > 1994"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('film-director', 'greek-folk-dance', 'fickle-woman', 'bushwhacked', 'california-governor')", "kt.kind = 'movie'", "mi.info IN ('RAT:2.35 : 1', '- 18 November 2001', 'Japan:29 June 1983', 'Peru:2010', '1342-80')", "mi_idx.info < '6.9'", "t.production_year > 1972"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('incense', 'schnitzler-play', 'class-distinction', 'parvenu', 'mistaken')", "kt.kind = 'movie'", "mi.info IN ('PFM:35 mm', 'MET:2911.45 m', 'France:164', 'Andrew Campbell', 'Spain:27 May 1974')", "mi_idx.info < '8.2'", "t.production_year > 1952"],
["it.info = 'languages'", "it.info = 'votes'", "k.keyword IN ('happiness', 'cave-crash', 'spokane-washington', 'last-reunion', 'clogged-toilet')", "kt.kind = 'movie'", "mi.info IN ('Japanese', 'Jenseits von Afrika', 'MET:3996.10 m', 'Little Nikita', '$47,742,000 (USA)')", "mi_idx.info < '15575'", "t.production_year > 1952"],
["it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('british-military', 'stage-door', '12-chapters', 'tithe', 'piss-sheet')", "kt.kind = 'movie'", "mi.info IN ('English', '13:58', 'Blazing Action!', 'Italy:17 April 2008', '124,887 (Sweden)')", "mi_idx.info < '0000001321'", "t.production_year > 1964"],
["it.info = 'sound mix'", "it.info = 'votes'", "k.keyword IN ('stagecoach', 'floating-toy', 'bathroom-graffiti', 'hidden-truth', 'egg-beating')", "kt.kind = 'movie'", "mi.info IN ('Mono', 'Italy:26 March 2011', 'France:6 April 1986', 'MET:2494.50 m', 'PCS:Betamax')", "mi_idx.info < '24'", "t.production_year > 1952"],
["it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('train', 'junk-collector', 'cut-to-pieces', 'inner-voice', 'choke-hold')", "kt.kind = 'movie'", "mi.info IN ('Italian', 'Poland:22 June 2006', 'MET:5221.83 m', 'Beethoven''s 2nd', 'UK:3 July 1987')", "mi_idx.info < '6.4'", "t.production_year > 2004"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('title-spoken-by-character', 'pain-spray', 'electrocardiogram', 'teleporter', 'exploring-a-house')", "kt.kind = 'movie'", "mi.info IN ('Crime', 'USA:1 February 1914', 'Prepare to be moved', 'Israel:28 July 2011', 'Brazil:7 April 1963')", "mi_idx.info < '0000122100'", "t.production_year > 1981"],
["it.info = 'languages'", "it.info = 'rating'", "k.keyword IN ('train', 'cribbage', 'technocracy', 'imitating-a-gorilla', 'scopolamine')", "kt.kind = 'movie'", "mi.info IN ('English', 'Canada:19 July 2001', 'USA:28 January 1935', '$11,489,982 (USA)', 'Spain:3 March 1975')", "mi_idx.info < '7.4'", "t.production_year > 1935"],
["it.info = 'languages'", "it.info = 'votes distribution'", "k.keyword IN ('nature', 'lights-shut-off', 'third-world', '16mm-film', 'mother-nature')", "kt.kind = 'movie'", "mi.info IN ('Italian', 'DardAllone Pictures', 'Stupid!', 'USA:3 July 1908', 'MET:1,277.42 m')", "mi_idx.info < '0000122100'", "t.production_year > 2004"],
["it.info = 'tech info'", "it.info = 'rating'", "k.keyword IN ('robbery', 'soccer-field', 'whinny', 'butchering-a-human', 'essay-writer')", "kt.kind = 'movie'", "mi.info IN ('OFM:35 mm', 'Italy:17 June 1973', 'Cluj, Romania', 'Denmark:50', 'USA:13 April 2013')", "mi_idx.info < '3.0'", "t.production_year > 1952"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('monster-abducts-woman', 'suburbian-life', 'fitness-training', 'car-driving', 'euro-animation')", "kt.kind = 'movie'", "mi.info IN ('USA', 'UK:15 June 1982', 'MET:1121 m', 'Show #1459', 'FIM 1,213,716')", "mi_idx.info < '7.1'", "t.production_year > 2010"],
["it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('redhead', 'medical-assistance', 'animal-psychic', 'kept-man', 'bridge-demolition')", "kt.kind = 'movie'", "mi.info IN ('Color', 'Ukraine:19 May 2005', 'Italy:6 May 1994', 'Denmark:April 1995', 'USA:23 August 1910')", "mi_idx.info < '0001211000'", "t.production_year > 1994"],
["it.info = 'tech info'", "it.info = 'votes distribution'", "k.keyword IN ('gun', 'southeast-asia', 'garden-rake', 'figure-drawing', 'word-of-honor')", "kt.kind = 'movie'", "mi.info IN ('PFM:35 mm', 'Peru:8 June 2006', 'India:20 May 1986', 'Japan:20 March 2004', 'MET:1723.95 m')", "mi_idx.info < '0000023100'", "t.production_year > 2010"]
