["(cn.name LIKE '%m%' OR cn.name LIKE '%4%') AND cn.country_code != '[ro]'", "ct.kind = 'production companies'", "k.keyword = 'money'", "t.production_year >= 1983 AND t.production_year <= 2015"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%a%') AND cn.country_code != '[se]'", "ct.kind = 'production companies'", "k.keyword = 'restaurant'", "t.production_year >= 1949 AND t.production_year <= 2003"],
["(cn.name LIKE '%l%' OR cn.name LIKE '%q%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1962 AND t.production_year <= 2013"],
["(cn.name LIKE '%K%' OR cn.name LIKE '%y%') AND cn.country_code != '[kr]'", "ct.kind = 'production companies'", "k.keyword = 'martial-arts'", "t.production_year >= 1929 AND t.production_year <= 2017"],
["(cn.name LIKE '%k%' OR cn.name LIKE '%n%') AND cn.country_code != '[kr]'", "ct.kind = 'distributors'", "k.keyword = 'cyclops'", "t.production_year >= 1930 AND t.production_year <= 1988"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'extramarital-affair'", "t.production_year >= 1954 AND t.production_year <= 2010"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%H%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'betrayal'", "t.production_year >= 1957 AND t.production_year <= 2015"],
["(cn.name LIKE '%t%' OR cn.name LIKE '%I%') AND cn.country_code != '[it]'", "ct.kind = 'production companies'", "k.keyword = 'chop-socky'", "t.production_year >= 1887 AND t.production_year <= 1997"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%a%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'homosexual'", "t.production_year >= 1887 AND t.production_year <= 2008"],
["(cn.name LIKE '%g%' OR cn.name LIKE '%e%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'hate'", "t.production_year >= 1890 AND t.production_year <= 2010"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%u%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "t.production_year >= 1937 AND t.production_year <= 2012"],
["(cn.name LIKE '%M%' OR cn.name LIKE '%C%') AND cn.country_code != '[kr]'", "ct.kind = 'production companies'", "k.keyword = 'advice'", "t.production_year >= 1908 AND t.production_year <= 2005"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%u%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'disguise'", "t.production_year >= 1937 AND t.production_year <= 2004"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%S%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'beer'", "t.production_year >= 1929 AND t.production_year <= 2008"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%T%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'title-ends-with-period'", "t.production_year >= 2001 AND t.production_year <= 2007"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%s%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 1971 AND t.production_year <= 1987"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%s%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'restaurant'", "t.production_year >= 1993 AND t.production_year <= 2006"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%i%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'remake'", "t.production_year >= 1949 AND t.production_year <= 2014"],
["(cn.name LIKE '%l%' OR cn.name LIKE '%d%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'orgy'", "t.production_year >= 1975 AND t.production_year <= 2013"],
["(cn.name LIKE '%c%' OR cn.name LIKE '%W%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'fixation'", "t.production_year >= 1969 AND t.production_year <= 2008"],
["(cn.name LIKE '%e%' OR cn.name LIKE '%i%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'farm'", "t.production_year >= 1896 AND t.production_year <= 1991"],
["(cn.name LIKE '%u%' OR cn.name LIKE '%u%') AND cn.country_code != '[hu]'", "ct.kind = 'production companies'", "k.keyword = 'border-crossing'", "t.production_year >= 1974 AND t.production_year <= 2010"],
["(cn.name LIKE '%e%' OR cn.name LIKE '%e%') AND cn.country_code != '[fi]'", "ct.kind = 'production companies'", "k.keyword = 'working-class'", "t.production_year >= 1921 AND t.production_year <= 1973"],
["(cn.name LIKE '%r%' OR cn.name LIKE '%e%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'bachelorette-party'", "t.production_year >= 1991 AND t.production_year <= 2008"],
["(cn.name LIKE '%M%' OR cn.name LIKE '%F%') AND cn.country_code != '[cn]'", "ct.kind = 'production companies'", "k.keyword = 'teenager'", "t.production_year >= 1941 AND t.production_year <= 2016"],
["(cn.name LIKE '%V%' OR cn.name LIKE '%n%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'little-girl'", "t.production_year >= 1898 AND t.production_year <= 1982"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%i%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'blood'", "t.production_year >= 1916 AND t.production_year <= 2004"],
["(cn.name LIKE '%r%' OR cn.name LIKE '%s%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'woman-initiating-sex'", "t.production_year >= 1996 AND t.production_year <= 2016"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%k%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year >= 1957 AND t.production_year <= 2018"],
["(cn.name LIKE '%i%' OR cn.name LIKE '%d%') AND cn.country_code != '[ca]'", "ct.kind = 'production companies'", "k.keyword = 'job-interview'", "t.production_year >= 1955 AND t.production_year <= 2010"],
["(cn.name LIKE '%t%' OR cn.name LIKE '%w%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'christmas'", "t.production_year >= 1938 AND t.production_year <= 2018"],
["(cn.name LIKE '%c%' OR cn.name LIKE '%n%') AND cn.country_code != '[jp]'", "ct.kind = 'production companies'", "k.keyword = 'based-on-manga'", "t.production_year >= 1946 AND t.production_year <= 2009"],
["(cn.name LIKE '%R%' OR cn.name LIKE '%n%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'monkey'", "t.production_year >= 1930 AND t.production_year <= 1992"],
["(cn.name LIKE '%r%' OR cn.name LIKE '%T%') AND cn.country_code != '[jp]'", "ct.kind = 'production companies'", "k.keyword = 'mercy'", "t.production_year >= 1939 AND t.production_year <= 2017"],
["(cn.name LIKE '%T%' OR cn.name LIKE '%F%') AND cn.country_code != '[jp]'", "ct.kind = 'production companies'", "k.keyword = 'horns'", "t.production_year >= 1929 AND t.production_year <= 2002"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%F%') AND cn.country_code != '[fr]'", "ct.kind = 'distributors'", "k.keyword = 'remake'", "t.production_year >= 1890 AND t.production_year <= 1979"],
["(cn.name LIKE '%l%' OR cn.name LIKE '%s%') AND cn.country_code != '[ca]'", "ct.kind = 'production companies'", "k.keyword = 'strip-club'", "t.production_year >= 1940 AND t.production_year <= 2009"],
["(cn.name LIKE '%E%' OR cn.name LIKE '%F%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = 'kicked-in-the-butt'", "t.production_year >= 1946 AND t.production_year <= 1988"],
["(cn.name LIKE '%F%' OR cn.name LIKE '%i%') AND cn.country_code != '[in]'", "ct.kind = 'production companies'", "k.keyword = 'tragic-event'", "t.production_year >= 1890 AND t.production_year <= 2018"],
["(cn.name LIKE '%T%' OR cn.name LIKE '%e%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = '2000s'", "t.production_year >= 1932 AND t.production_year <= 2008"],
["(cn.name LIKE '%e%' OR cn.name LIKE '%e%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'moving-a-piano'", "t.production_year >= 2002 AND t.production_year <= 2015"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%t%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'jury'", "t.production_year >= 1903 AND t.production_year <= 2008"],
["(cn.name LIKE '%v%' OR cn.name LIKE '%n%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'babysitting'", "t.production_year >= 1887 AND t.production_year <= 2005"],
["(cn.name LIKE '%n%' OR cn.name LIKE '%s%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'boarding-school'", "t.production_year >= 1900 AND t.production_year <= 1998"],
["(cn.name LIKE '%r%' OR cn.name LIKE '%r%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'massacre'", "t.production_year >= 1991 AND t.production_year <= 2011"],
["(cn.name LIKE '%r%' OR cn.name LIKE '%r%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'book'", "t.production_year >= 1973 AND t.production_year <= 2017"],
["(cn.name LIKE '%V%' OR cn.name LIKE '%U%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'warrior'", "t.production_year >= 1964 AND t.production_year <= 2009"],
["(cn.name LIKE '%o%' OR cn.name LIKE '%o%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'death'", "t.production_year >= 1933 AND t.production_year <= 2010"],
["(cn.name LIKE '%t%' OR cn.name LIKE '%i%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1934 AND t.production_year <= 2010"],
["(cn.name LIKE '%f%' OR cn.name LIKE '%a%') AND cn.country_code != '[ca]'", "ct.kind = 'production companies'", "k.keyword = 'food'", "t.production_year >= 1921 AND t.production_year <= 2015"]
