["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%n%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Frank%'", "mc.note LIKE '%association%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%p%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%co%'", "mc.note LIKE '%200%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%t%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%in%'", "mc.note LIKE '%France%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%co%'", "mc.note LIKE '%the%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Admiral%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%n%'", "mc.note LIKE '%1998%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%effects%'", "mc.note LIKE '%in%'", "mc.note LIKE '%collector%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%Los%'", "mc.note LIKE '%a%'", "mc.note LIKE '%Productions%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%co%'", "mc.note LIKE '%media%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%r%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%1909%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%p%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%production%'", "mc.note LIKE '%1913%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%i%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%u%'", "mc.note LIKE '%production%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%1913%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%1913%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%West%'", "mc.note LIKE '%a%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1913%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%with%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1914%'", "mc.note LIKE '%association%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%a%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%v%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%association%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1912%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1912%'", "mc.note LIKE '%the%'", "mc.note LIKE '%1913%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1990%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%co%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%u%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%o%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%A%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%with%'", "mc.note LIKE '%all%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%t%'", "mc.note LIKE '%production%'"]
