["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1957%'", "mc.note LIKE '%r%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%association%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%production%'", "mc.note LIKE '%a%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%2001%'", "mc.note LIKE '%p%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%CRRAV%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%s%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%n%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%production%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%a%'", "mc.note LIKE '%release%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%association%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%production%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%n%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%1913%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Penta%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%West%'", "mc.note LIKE '%a%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%o%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%t%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Finland%'", "mc.note LIKE '%in%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%1915%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%u%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%media%'", "mc.note LIKE '%all%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%association%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%in%'", "mc.note LIKE '%r%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%with%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%1913%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1915%'", "mc.note LIKE '%1917%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%r%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%East%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2001%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%o%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%1940%'", "mc.note LIKE '%A%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%English%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%east%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%production%'", "mc.note LIKE '%p%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%v%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%in%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%r%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%in%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%e%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%trilogy%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%with%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%p%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%as%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%co%'", "mc.note LIKE '%p%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Latin%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%all%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%association%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%with%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%production%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%1909%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%r%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1913%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%all%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%association%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1914%'", "mc.note LIKE '%in%'", "mc.note LIKE '%a%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%p%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%d%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%i%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%n%'", "mc.note LIKE '%1913%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%10%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%a%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Favreau%'", "mc.note LIKE '%association%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%co%'", "mc.note LIKE '%200%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%with%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%o%'", "mc.note LIKE '%and%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%co%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%p%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%i%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%in%'", "mc.note LIKE '%subtitles%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%production%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%S%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Imperial%'", "mc.note LIKE '%r%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%association%'", "mc.note LIKE '%all%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%u%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%1948%'", "mc.note LIKE '%s%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%with%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%p%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%production%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%new%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%association%'", "mc.note LIKE '%Brazil%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%North%'", "mc.note LIKE '%co%'", "mc.note LIKE '%1979%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%i%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%n%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%association%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%i%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%r%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%with%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1913%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%co%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%Group%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%e%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%t%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%all%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%1913%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%e%'", "mc.note LIKE '%1910%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%in%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%s%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Hindi%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%Lebanon%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%disc%'", "mc.note LIKE '%r%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%p%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%with%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%1974%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%1917%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%all%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%all%'", "mc.note LIKE '%1968%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1913%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%i%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%production%'", "mc.note LIKE '%r%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%s%'", "mc.note LIKE '%no%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%u%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%i%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%production%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%in%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%with%'", "mc.note LIKE '%video%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%e%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1915%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%production%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%a%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%e%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%1968%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%c%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%e%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%o%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%a%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%Finland%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Hawk%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%M%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%Films%'", "mc.note LIKE '%U%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1990%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%co%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%e%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1955%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%+%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%o%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%with%'", "mc.note LIKE '%a%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%U%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%s%'", "mc.note LIKE '%R%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1913%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%production%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%with%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1912%'", "mc.note LIKE '%the%'", "mc.note LIKE '%1913%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%e%'", "mc.note LIKE '%2000%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%effects%'", "mc.note LIKE '%in%'", "mc.note LIKE '%collector%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%The%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%d%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1913%'", "mc.note LIKE '%association%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%i%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%t%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%S%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%n%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%1912%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%media%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%co%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Portuguese%'", "mc.note LIKE '%Limited%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%e%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%production%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%v%'", "mc.note LIKE '%media%'", "mc.note LIKE '%Brazil%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%o%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%p%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1914%'", "mc.note LIKE '%association%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%u%'", "mc.note LIKE '%production%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%a%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%1914%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%co%'", "mc.note LIKE '%the%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%t%'", "mc.note LIKE '%1916%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%p%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%with%'", "mc.note LIKE '%Zanuck%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%s%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%with%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2001%'", "mc.note LIKE '%e%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1913%'", "mc.note LIKE '%p%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%production%'", "mc.note LIKE '%o%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%all%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%France%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%e%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%Mexico%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%t%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%in%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Syria%'", "mc.note LIKE '%co%'", "mc.note LIKE '%d%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%A%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%n%'", "mc.note LIKE '%Home%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%co%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Serbia%'", "mc.note LIKE '%e%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%re%'", "mc.note LIKE '%r%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%e%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%SECAM%'", "mc.note LIKE '%1915%'", "mc.note LIKE '%2002%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%Sinehan%'", "mc.note LIKE '%p%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%Los%'", "mc.note LIKE '%a%'", "mc.note LIKE '%Productions%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%re%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%all%'", "mc.note LIKE '%e%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%double%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%co%'", "mc.note LIKE '%Kinney%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%production%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%n%'", "mc.note LIKE '%1998%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%co%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%v%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Frank%'", "mc.note LIKE '%association%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%co%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%a%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%p%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%in%'", "mc.note LIKE '%d%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Ford%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%on%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%o%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%n%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%2000%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%North%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%with%'", "mc.note LIKE '%media%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%in%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%p%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2000%'", "mc.note LIKE '%1957%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%i%'", "mc.note LIKE '%segment%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%1912%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%i%'", "mc.note LIKE '%Brazil%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%d%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%n%'", "mc.note LIKE '%r%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%i%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Admiral%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Brazil%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%co%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%o%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%association%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%v%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%r%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Brazil%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%media%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1913%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Revolting%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1994%'", "mc.note LIKE '%2000%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%n%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%in%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%t%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%all%'", "mc.note LIKE '%c%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%S%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%as%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%u%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%as%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%co%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%association%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%all%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%media%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%Ghana%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%i%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%t%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%Media%'", "mc.note LIKE '%1936%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%r%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%t%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%i%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%i%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%Nicholson%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1903%'", "mc.note LIKE '%e%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1913%'", "mc.note LIKE '%production%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%co%'", "mc.note LIKE '%UK%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%a%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Kong%'", "mc.note LIKE '%association%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%s%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%in%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%i%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%in%'", "mc.note LIKE '%France%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%association%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Tears%'", "mc.note LIKE '%co%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%co%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1912%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%production%'", "mc.note LIKE '%1913%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%co%'", "mc.note LIKE '%s%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%co%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%media%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%e%'", "mc.note LIKE '%1927%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%with%'", "mc.note LIKE '%all%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1912%'", "mc.note LIKE '%p%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%1908%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%in%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%n%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Brazil%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%t%'", "mc.note LIKE '%r%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%co%'", "mc.note LIKE '%Buster%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'"]
