["k.keyword = 'desert'", "n.name LIKE '%t%'", "t.production_year > 2005"],
["k.keyword = 'dating'", "n.name LIKE '%M%'", "t.production_year > 2006"],
["k.keyword = 'knife'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'talking-gorilla'", "n.name LIKE '%l%'", "t.production_year > 1998"],
["k.keyword = 'uncle-nephew-relationship'", "n.name LIKE '%e%'", "t.production_year > 1999"],
["k.keyword = 'near-death-experience'", "n.name LIKE '%H%'", "t.production_year > 1978"],
["k.keyword = 'scientist'", "n.name LIKE '%C%'", "t.production_year > 1992"],
["k.keyword = 'female-nudity'", "n.name LIKE '%C%'", "t.production_year > 2009"],
["k.keyword = 'child-in-peril'", "n.name LIKE '%i%'", "t.production_year > 1986"],
["k.keyword = 'falling-into-a-pool'", "n.name LIKE '%n%'", "t.production_year > 2009"],
["k.keyword = 'revenge'", "n.name LIKE '%J%'", "t.production_year > 2006"],
["k.keyword = 'break-in'", "n.name LIKE '%D%'", "t.production_year > 2005"],
["k.keyword = 'shot-in-the-arm'", "n.name LIKE '%,%'", "t.production_year > 1986"],
["k.keyword = 'poverty'", "n.name LIKE '%r%'", "t.production_year > 1996"],
["k.keyword = 'jewish-man'", "n.name LIKE '%H%'", "t.production_year > 1983"],
["k.keyword = 'gold'", "n.name LIKE '%o%'", "t.production_year > 1999"],
["k.keyword = 'remake'", "n.name LIKE '%a%'", "t.production_year > 1999"],
["k.keyword = 'sergeant'", "n.name LIKE '%t%'", "t.production_year > 1954"],
["k.keyword = 'typhus'", "n.name LIKE '%m%'", "t.production_year > 1951"],
["k.keyword = 'telephone-call'", "n.name LIKE '%n%'", "t.production_year > 2004"],
["k.keyword = 'walking-on-the-moon'", "n.name LIKE '%a%'", "t.production_year > 1999"],
["k.keyword = 'dead-woman-on-couch'", "n.name LIKE '%i%'", "t.production_year > 1965"],
["k.keyword = 'topless-female-nudity'", "n.name LIKE '%e%'", "t.production_year > 2002"],
["k.keyword = 'car-trunk'", "n.name LIKE '%n%'", "t.production_year > 2001"],
["k.keyword = 'mercenary'", "n.name LIKE '%o%'", "t.production_year > 1985"],
["k.keyword = 'reference-to-william-shakespeare'", "n.name LIKE '%B%'", "t.production_year > 2009"],
["k.keyword = 'baron'", "n.name LIKE '%t%'", "t.production_year > 1934"],
["k.keyword = 'good-versus-evil'", "n.name LIKE '%n%'", "t.production_year > 2009"],
["k.keyword = 'tanager'", "n.name LIKE '%F%'", "t.production_year > 2010"],
["k.keyword = 'variety'", "n.name LIKE '%F%'", "t.production_year > 1979"],
["k.keyword = 'protection'", "n.name LIKE '%e%'", "t.production_year > 2005"],
["k.keyword = 'sword-and-sandal'", "n.name LIKE '%a%'", "t.production_year > 2009"],
["k.keyword = 'drinking'", "n.name LIKE '%i%'", "t.production_year > 1936"],
["k.keyword = 'man-pretending-to-be-gay'", "n.name LIKE '%r%'", "t.production_year > 2012"],
["k.keyword = 'gun'", "n.name LIKE '%v%'", "t.production_year > 1946"],
["k.keyword = 'held-at-gunpoint'", "n.name LIKE '%e%'", "t.production_year > 2006"],
["k.keyword = 'high-school-student'", "n.name LIKE '%,%'", "t.production_year > 2005"],
["k.keyword = 'gunman'", "n.name LIKE '%w%'", "t.production_year > 1936"],
["k.keyword = 'morgue'", "n.name LIKE '%d%'", "t.production_year > 2009"],
["k.keyword = 'battlefield'", "n.name LIKE '%G%'", "t.production_year > 1960"],
["k.keyword = 'uncle-nephew-relationship'", "n.name LIKE '%n%'", "t.production_year > 1992"],
["k.keyword = 'p-3-orion'", "n.name LIKE '%C%'", "t.production_year > 2008"],
["k.keyword = 'jewish'", "n.name LIKE '%s%'", "t.production_year > 2006"],
["k.keyword = 'sabertooth-tiger'", "n.name LIKE '%r%'", "t.production_year > 2010"],
["k.keyword = 'one-liner'", "n.name LIKE '%r%'", "t.production_year > 2007"],
["k.keyword = 'friend'", "n.name LIKE '%r%'", "t.production_year > 1990"],
["k.keyword = 'surprise-ending'", "n.name LIKE '%D%'", "t.production_year > 2009"],
["k.keyword = 'provincialism'", "n.name LIKE '%n%'", "t.production_year > 2003"],
["k.keyword = 'reference-to-twitter'", "n.name LIKE '%r%'", "t.production_year > 2010"],
["k.keyword = 'attempted-rape'", "n.name LIKE '%r%'", "t.production_year > 2005"]
