["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%Fox%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%t%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%Slavers%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%America%'", "mc.note LIKE '%association%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%i%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%s%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%media%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%i%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%s%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%co%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%Serbia%'", "mc.note LIKE '%s%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%Assembly%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%production%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%association%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%t%'", "mc.note LIKE '%2002%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Non%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%in%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%in%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%as%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%RTL8%'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%A%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1944%'", "mc.note LIKE '%EP%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%association%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%Mist%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%production%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%i%'", "mc.note LIKE '%Limited%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%silent%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%i%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Asia%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2004%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%n%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%i%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Brazil%'", "mc.note LIKE '%co%'", "mc.note LIKE '%version%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%America%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Benelux%'", "mc.note LIKE '%r%'", "mc.note LIKE '%Netherlands%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%o%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%Tokyo%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%i%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%1989%'", "mc.note LIKE '%all%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Japan%'", "mc.note LIKE '%co%'", "mc.note LIKE '%p%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%A%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1994%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%in%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1961%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%i%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%co%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%Argos%'", "mc.note LIKE '%s%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%with%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%all%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%a%'", "mc.note LIKE '%Fox%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%produced%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%as%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%a%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%e%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%Brazil%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%co%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%r%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%edited%'", "mc.note LIKE '%r%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%SACIS%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%e%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Clue%'", "mc.note LIKE '%co%'", "mc.note LIKE '%1965%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%episode%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%t%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Hungary%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%co%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%o%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%with%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%1991%'", "mc.note LIKE '%Japan%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%in%'", "mc.note LIKE '%Home%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%t%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%Grade%'", "mc.note LIKE '%f%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%r%'", "mc.note LIKE '%media%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%repeats%'", "mc.note LIKE '%production%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%all%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%Austria%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%p%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%Krishna%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%association%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%association%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%all%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%n%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%r%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%n%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%association%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%production%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%in%'", "mc.note LIKE '%1913%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%for%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%original%'", "mc.note LIKE '%production%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%s%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%production%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%film%'", "mc.note LIKE '%s%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%controlled%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%1912%'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1998%'", "mc.note LIKE '%i%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%co%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%1%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2%'", "mc.note LIKE '%all%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%co%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%Zealand%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%c%'", "mc.note LIKE '%f%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%1975%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%subtitles%'", "mc.note LIKE '%c%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%n%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%production%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%p%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%Houwer%'", "mc.note LIKE '%15%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%production%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%association%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Mitchell%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Hungary%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%s%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%co%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2000%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%production%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1932%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%co%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%s%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%media%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%2009%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%in%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%New%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%with%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1961%'", "mc.note LIKE '%with%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1996%'", "mc.note LIKE '%a%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%re%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%co%'", "mc.note LIKE '%Doménica%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%Belgium%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1961%'", "mc.note LIKE '%e%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%t%'", "mc.note LIKE '%Sjónvarp%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%1949%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%production%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%r%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%association%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%p%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%reissue%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%e%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%t%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%rental%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%p%'", "mc.note LIKE '%Far%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Union%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%India%'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1913%'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2001%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1987%'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%production%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Teenage%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1912%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%with%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%production%'", "mc.note LIKE '%e%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%Stalker%'", "mc.note LIKE '%media%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%e%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%restoration%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%1966%'", "mc.note LIKE '%2001%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%Romania%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%media%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%agency%'", "mc.note LIKE '%in%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%George%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%production%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%e%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%all%'", "mc.note LIKE '%double%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%r%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%company%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%theatrical%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Ray%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%n%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%version%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Japan%'", "mc.note LIKE '%in%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%r%'", "mc.note LIKE '%as%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%with%'", "mc.note LIKE '%media%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%i%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1912%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Canada%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%association%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%1996%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%co%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%production%'", "mc.note LIKE '%t%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%S%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Hungary%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%e%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%a%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2004%'", "mc.note LIKE '%n%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%i%'", "mc.note LIKE '%Germany%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2013%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%1995%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Sono%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%production%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%o%'", "mc.note LIKE '%Festivals%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%co%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%co%'", "mc.note LIKE '%broadcaster%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%with%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%s%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1%'", "mc.note LIKE '%production%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%2008%'", "mc.note LIKE '%o%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%language%'", "mc.note LIKE '%with%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%as%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%1989%'", "mc.note LIKE '%t%'", "mc.note LIKE '%d%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%n%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%title%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%pan%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%Japan%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1985%'", "mc.note LIKE '%production%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%s%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2007%'", "mc.note LIKE '%video%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%o%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%production%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%edited%'", "mc.note LIKE '%media%'", "mc.note LIKE '%1982%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%1952%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%with%'", "mc.note LIKE '%o%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%association%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Sweden%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%c%'", "mc.note LIKE '%association%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%n%'", "mc.note LIKE '%co%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%e%'", "mc.note LIKE '%2007%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Division%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%media%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%2001%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%Distributors%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%v%'", "mc.note LIKE '%1912%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1969%'", "mc.note LIKE '%n%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%association%'", "mc.note LIKE '%production%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%co%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%1999%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%media%'", "mc.note LIKE '%2000%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%r%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%co%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2009%'", "mc.note LIKE '%in%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%r%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%i%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%media%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%r%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%production%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%E%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2006%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%a%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%production%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%t%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%f%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%co%'", "mc.note LIKE '%association%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2013%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%co%'", "mc.note LIKE '%from%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%2004%'", "mc.note LIKE '%with%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%r%'", "mc.note LIKE '%1955%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%XXX%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%production%'", "mc.note LIKE '%n%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%Union%'", "mc.note LIKE '%La%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%1913%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%re%'", "mc.note LIKE '%all%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%co%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2003%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%r%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%as%'", "mc.note LIKE '%1910%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Odd%'", "mc.note LIKE '%a%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Philippines%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%association%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%The%'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Austria%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%production%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%re%'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%George%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mc.note LIKE '%in%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%with%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%i%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%Deutschland%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%theatrical%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%o%'", "mc.note LIKE '%s%'", "mc.note LIKE '%2007%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%a%'", "mc.note LIKE '%S%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%a%'", "mc.note LIKE '%1979%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Super%'", "mc.note LIKE '%video%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2008%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%2011%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%video%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%2012%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%Bros%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%p%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%and%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%Co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%r%'", "mc.note LIKE '%Finland%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%production%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%in%'", "mc.note LIKE '%Hungary%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%Conquer%'", "mc.note LIKE '%co%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%with%'", "mc.note LIKE '%TV%'"]
