["cn.country_code = '[hk]'", "ct.kind = 'distributors'", "it.info = 'runtimes'", "it.info = 'votes'", "mi.info IN ('90', 'Philippines:9', 'USA:21 June 2011', '1996 -', '$691,778 (Germany)')", "mi_idx.info > '781'", "t.production_year > 1928", "t.production_year < 2008"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('USA:R', 'Kiketi, Georgia', '1918', 'USA:16 April 1936', 'UK:4 June 1934')", "mi_idx.info > '0000001221'", "t.production_year > 1889", "t.production_year < 2019"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'gross'", "it.info = 'votes distribution'", "mi.info IN ('AUD 5,048,000 (Australia) (1981)', 'Japan:21 May 1998', 'Canada:29 July 2007', 'Israel:28 May 2012', '$8,349,430 (USA)')", "mi_idx.info > '0000001222'", "t.production_year > 1879", "t.production_year < 2008"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'rating'", "mi.info IN ('USA:28 April 2009', 'Mexico:22 May 2008', 'MET:240.79 m', 'Chile:10 April 2009', 'Peru:11 March 2010')", "mi_idx.info > '5.0'", "t.production_year > 1889", "t.production_year < 2011"],
["cn.country_code = '[ir]'", "ct.kind = 'production companies'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('Sweden:Btl', 'France:26 June 1982', 'Japan:24 July 1974', '160,661 (Sweden)', 'Kosjeric, Serbia')", "mi_idx.info > '0000001211'", "t.production_year > 1962", "t.production_year < 1999"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'votes distribution'", "mi.info IN ('Ireland:28 July 2006', 'USA:20 August 2007', 'Spain:9 August 1990', 'MET:3249.47 m', 'Turkey:21 June 2007')", "mi_idx.info > '0000012211'", "t.production_year > 1909", "t.production_year < 2015"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'runtimes'", "it.info = 'rating'", "mi.info IN ('Argentina:84', 'Japan:12 June 1989', 'Norway:6 June 2007', 'MET:2890.11 m', 'Norway:4 March 1970')", "mi_idx.info > '4.1'", "t.production_year > 1947", "t.production_year < 2015"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'votes distribution'", "mi.info IN ('USA:1988', 'Sweden:8 July 1957', 'January 1963 - ?', 'SEK 2,350,000', 'A POIGNANT FILM')", "mi_idx.info > '0010014000'", "t.production_year > 1922", "t.production_year < 2001"],
["cn.country_code = '[hu]'", "ct.kind = 'production companies'", "it.info = 'locations'", "it.info = 'votes'", "mi.info IN ('Pécs, Hungary', '9 December 1996 - ?', 'Canada:9', 'Croatia:16 May 2011', 'AUD 366,000')", "mi_idx.info > '56'", "t.production_year > 1891", "t.production_year < 2015"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'sound mix'", "it.info = 'votes'", "mi.info IN ('Stereo', 'Taiwan:21 May 2004', 'USA:25 August 1975', '$74,904 (France)', 'Serbia:26 May 2011')", "mi_idx.info > '442'", "t.production_year > 1909", "t.production_year < 2008"],
["cn.country_code = '[gb]'", "ct.kind = 'production companies'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('USA:TV-PG', 'UK:26 April 1991', 'CAM:Kinoptik', 'ESP 121,540 (Spain)', 'Sweden:16 July 2004')", "mi_idx.info > '0..0002212'", "t.production_year > 1888", "t.production_year < 2010"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'locations'", "it.info = 'rating'", "mi.info IN ('Baltimore, Maryland, USA', '$2,745', 'India:25 April 2012', '21,000,000 (Japan)', 'USA:10 July 1983')", "mi_idx.info > '6.2'", "t.production_year > 1913", "t.production_year < 2010"],
["cn.country_code = '[no]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'rating'", "mi.info IN ('Netherlands:16', '4099', 'UK:4 February 1988', 'Jeff Pope. 2013', 'Norway:6 March 2003')", "mi_idx.info > '7.1'", "t.production_year > 1931", "t.production_year < 2020"],
["cn.country_code = '[dk]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('Singapore:M18', 'USA:25 August 1924', 'Chile:30 June 2002', 'Poland:6 May 1957', '1442')", "mi_idx.info > '0000001221'", "t.production_year > 1929", "t.production_year < 2013"],
["cn.country_code = '[jp]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('France', 'Burril', 'Japan:29 May 1999', 'USA:15 April 1948', 'USA:9 February 2003')", "mi_idx.info > '6514'", "t.production_year > 1947", "t.production_year < 2008"],
["cn.country_code = '[de]'", "ct.kind = 'production companies'", "it.info = 'locations'", "it.info = 'votes'", "mi.info IN ('Monte Gelato Falls, Treja River, Lazio, Italy', 'Ptowering Pterror', 'Mexico:1921', 'USA:17 April 1950', '$276,174 (USA)')", "mi_idx.info > '540'", "t.production_year > 1965", "t.production_year < 1979"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'rating'", "mi.info IN ('Animation', 'UK:23 November 2002', 'UK:12 November 1985', 'UK:19 May 1974', 'Spain:31 March 1977')", "mi_idx.info > '5.4'", "t.production_year > 1914", "t.production_year < 1964"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'locations'", "it.info = 'votes distribution'", "mi.info IN ('Fót Studios, Budapest, Hungary', 'James Barton. 2013', 'MET:14.6 m', 'Prince of Darkness', 'France:13 May 1992')", "mi_idx.info > '0000122100'", "t.production_year > 1908", "t.production_year < 2013"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'printed media reviews'", "it.info = 'votes distribution'", "mi.info IN ('Brazuna, Rui. In: "A Capital" (Portugal), 21.08.1998, (NP)', 'USA:April 1924', 'LAB:Afifa, Germany', 'USA:14 January 2008', '1957 - 1958')", "mi_idx.info > '0000122100'", "t.production_year > 1985", "t.production_year < 2000"],
["cn.country_code = '[gr]'", "ct.kind = 'distributors'", "it.info = 'sound mix'", "it.info = 'votes'", "mi.info IN ('Datasat', '- January 1935', 'UK:5 August 2001', 'Belgium:4 May 1962', 'MET:2049.78 m')", "mi_idx.info > '112183'", "t.production_year > 2000", "t.production_year < 2016"],
["cn.country_code = '[se]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('Singapore:PG13', 'Israel:6 June 2005', 'UK:20 November 1991', '$35,615,609 (USA)', 'UK:13 January 1993')", "mi_idx.info > '0000121100'", "t.production_year > 1919", "t.production_year < 2013"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'tech info'", "it.info = 'votes'", "mi.info IN ('PCS:(anamorphic)', 'Germany:22 May 2008', 'Mexico:28 May 2011', 'An Elevating Tale', 'USA:18 October 1970')", "mi_idx.info > '82'", "t.production_year > 1896", "t.production_year < 2019"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'runtimes'", "it.info = 'votes distribution'", "mi.info IN ('USA:30', '10 May 2004 - ?', 'Denmark:7 June 2009', 'USA:20 March 1909', 'Croatia:28 May 2007')", "mi_idx.info > '....1.2411'", "t.production_year > 1951", "t.production_year < 1971"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'release dates'", "it.info = 'votes'", "mi.info IN ('USA:30 March 2009', 'USA:31 October 1980', 'Germany:25 May 1994', 'Spain:26 March 1980', 'Japan:27 June 1956')", "mi_idx.info > '85'", "t.production_year > 1928", "t.production_year < 2013"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'countries'", "it.info = 'votes'", "mi.info IN ('USA', 'Italy:9 March 1980', '17146', 'Canada:1 July 2004', 'Poland:30 June 2006')", "mi_idx.info > '264'", "t.production_year > 1912", "t.production_year < 2009"],
["cn.country_code = '[hk]'", "ct.kind = 'production companies'", "it.info = 'locations'", "it.info = 'votes'", "mi.info IN ('Taiwan', 'Spain:15 July 1935', 'Columbia Films', 'A Cajun Story', 'USA:29 June 1933')", "mi_idx.info > '224'", "t.production_year > 1916", "t.production_year < 1978"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('Canada:18A', 'UK:27 July 1953', '42150', '1,330,000 (Japan)', 'Spain:9 May 2010')", "mi_idx.info > '0000013200'", "t.production_year > 1900", "t.production_year < 2017"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'rating'", "mi.info IN ('Australia:G', 'It isn''t over yet.', 'Mexico:2004', 'Hungary:8 May 1975', 'France:9 May 1960')", "mi_idx.info > '6.7'", "t.production_year > 1906", "t.production_year < 1996"],
["cn.country_code = '[de]'", "ct.kind = 'distributors'", "it.info = 'LD number of sides'", "it.info = 'votes'", "mi.info IN ('2', 'Japan:19 April 1969', 'China:7 August 2012', '6066', 'Italy:November 1998')", "mi_idx.info > '5700'", "t.production_year > 1981", "t.production_year < 2004"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'rating'", "mi.info IN ('New Zealand:PG', 'USA:21 October 1970', 'Drive carefully', 'Belgium:9 May 2010', '€ 34,600')", "mi_idx.info > '7.7'", "t.production_year > 1984", "t.production_year < 2016"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'budget'", "it.info = 'votes distribution'", "mi.info IN ('$2,000', 'USA:22 July 1956', 'Japan:26 March 1964', 'Israel:18 June 2011', 'March 1957 -')", "mi_idx.info > '30.01210.0'", "t.production_year > 1967", "t.production_year < 2010"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('Malaysia:(Banned)', 'FIM 1,950,000', 'Pipi: Pipi out!', 'Italy:April 1990', '23 September 1985 -')", "mi_idx.info > '0000122100'", "t.production_year > 1888", "t.production_year < 1999"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'countries'", "it.info = 'votes distribution'", "mi.info IN ('Poland', 'Japan:June 1968', 'USA:23 August 1998', 'USA:11 June 2002', 'Italy:21 June 2010')", "mi_idx.info > '0000001311'", "t.production_year > 1933", "t.production_year < 2020"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes'", "mi.info IN ('Switzerland:12', 'CAM:Canon ZR10', 'UK:22 January 1959', 'USA:34:00', 'Brazil:17 June 2006')", "mi_idx.info > '2907'", "t.production_year > 1918", "t.production_year < 2004"],
["cn.country_code = '[ie]'", "ct.kind = 'production companies'", "it.info = 'release dates'", "it.info = 'rating'", "mi.info IN ('USA:1 April 2011', 'MET:1363.35 m', 'Japan:3 May 1956', 'Portugal:4 May 1990', 'USA:25 March 1917')", "mi_idx.info > '7.1'", "t.production_year > 1939", "t.production_year < 2011"],
["cn.country_code = '[ca]'", "ct.kind = 'distributors'", "it.info = 'runtimes'", "it.info = 'rating'", "mi.info IN ('95', 'France:4 June 2011', 'Canada:May 2007', 'July 2011 -', 'Sell, Matt')", "mi_idx.info > '3.4'", "t.production_year > 1971", "t.production_year < 2020"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'votes distribution'", "mi.info IN ('Austria:19 April 2013', '$85,360 (USA)', 'UK:4 July 2001', 'Germany:27 May 2004', 'UK:13 May 2003')", "mi_idx.info > '0000122101'", "t.production_year > 1880", "t.production_year < 2014"],
["cn.country_code = '[nl]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'rating'", "mi.info IN ('Malaysia:6 May 2010', 'USA:14 March 1972', 'Kramer vs. Kramer', 'Internet Series', '3481')", "mi_idx.info > '6.1'", "t.production_year > 1910", "t.production_year < 2020"],
["cn.country_code = '[ar]'", "ct.kind = 'distributors'", "it.info = 'LD analog left'", "it.info = 'votes'", "mi.info IN ('Mono', 'Spain:17 March 1997', '"My hobby is sex".', 'Brazil:31 July 2007', 'MET:216.41 m')", "mi_idx.info > '7331'", "t.production_year > 1918", "t.production_year < 2002"],
["cn.country_code = '[es]'", "ct.kind = 'distributors'", "it.info = 'tech info'", "it.info = 'votes'", "mi.info IN ('OFM:35 mm', '80,107 (Sweden)', 'USA:30 January 1983', 'USA:6 March 1969', 'Listen carefully...')", "mi_idx.info > '77745'", "t.production_year > 1971", "t.production_year < 2007"],
["cn.country_code = '[gb]'", "ct.kind = 'distributors'", "it.info = 'runtimes'", "it.info = 'votes'", "mi.info IN ('83', 'Ireland:10 May 2000', '5198', 'UK:7 August 1983', '$58,546 (USA)')", "mi_idx.info > '576'", "t.production_year > 1931", "t.production_year < 1997"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'locations'", "it.info = 'votes distribution'", "mi.info IN ('Buffalo, New York, USA', 'Switzerland:66', 'UK:8 January 2003', '$725,519 (USA)', 'Hungary:17 May 2006')", "mi_idx.info > '001141..0.'", "t.production_year > 1898", "t.production_year < 1961"],
["cn.country_code = '[us]'", "ct.kind = 'production companies'", "it.info = 'LD video standard'", "it.info = 'votes'", "mi.info IN ('PAL', 'Israel:13 June 1997', '15 April 1950 - ?', 'UK:3.5', 'November 2012 -')", "mi_idx.info > '157666'", "t.production_year > 1947", "t.production_year < 2008"],
["cn.country_code = '[fr]'", "ct.kind = 'production companies'", "it.info = 'locations'", "it.info = 'votes'", "mi.info IN ('Detroit, Michigan, USA', 'Japan:3 July 2011', 'USA:21 July 1971', 'Poti Port, Georgia', 'INR 9,735,000')", "mi_idx.info > '113299'", "t.production_year > 1988", "t.production_year < 2008"],
["cn.country_code = '[kr]'", "ct.kind = 'distributors'", "it.info = 'genres'", "it.info = 'votes'", "mi.info IN ('Thriller', 'USA:11 August 1973', 'UK:16 July 1986', 'UK:22 April 2000', 'UK:28 April 1990')", "mi_idx.info > '36010'", "t.production_year > 1890", "t.production_year < 2011"],
["cn.country_code = '[us]'", "ct.kind = 'distributors'", "it.info = 'release dates'", "it.info = 'votes distribution'", "mi.info IN ('Hungary:18 November 2010', 'Don''t say his name!', '$28,809 (Latvia)', 'UK:10 April 1980', 'Show #5155')", "mi_idx.info > '0000011111'", "t.production_year > 1990", "t.production_year < 2015"],
["cn.country_code = '[au]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes'", "mi.info IN ('Spain:18', '11019', 'Michael C. Hartman', 'PLFEB 32991', '$22,119,000 (USA)')", "mi_idx.info > '694'", "t.production_year > 1975", "t.production_year < 2010"],
["cn.country_code = '[fr]'", "ct.kind = 'distributors'", "it.info = 'certificates'", "it.info = 'votes distribution'", "mi.info IN ('Spain:13', 'Man of the Hills', 'Japan:23 June 1995', 'MET:151.2 m', 'Norway:1912')", "mi_idx.info > '0000122100'", "t.production_year > 1982", "t.production_year < 2009"],
["cn.country_code = '[it]'", "ct.kind = 'distributors'", "it.info = 'tech info'", "it.info = 'votes'", "mi.info IN ('PCS:Spherical', 'China:2006', 'Japan:December 1929', 'DACHT ''T WEL', 'Greece:June 2001')", "mi_idx.info > '69'", "t.production_year > 1921", "t.production_year < 2012"],
["cn.country_code = '[hu]'", "ct.kind = 'distributors'", "it.info = 'sound mix'", "it.info = 'votes distribution'", "mi.info IN ('Dolby', 'Austria:31 May 1912', 'USA:17 June 1980', 'MET:1450.24 m', 'EGP 10,000,000')", "mi_idx.info > '0.00001223'", "t.production_year > 1989", "t.production_year < 2014"]
