["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%1962%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%Leslie%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%R%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%1963%'", "n.name LIKE '%Bill%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Curtis%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%UK%'", "n.name LIKE '%Dale%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1964%'", "mc.note NOT LIKE '%airing%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Sudarshan%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Larson%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Sheldon%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(story)'", "cn.country_code = '[fr]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%H%'", "n.name NOT LIKE '%Kunal%'", "rt.role = 'writer'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Reino%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Douglas%'", "n.name NOT LIKE '%Hurley%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Cramer%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jim%'", "n.name NOT LIKE '%Mel%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Andy%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Dave%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Joseph%'", "n.name NOT LIKE '%Hank%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[es]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Adams%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Jason%'", "n.name NOT LIKE '%Jang%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Luis%'", "n.name NOT LIKE '%Copley%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%d%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Cameron%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1977%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Joseph%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Gevorkyan%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Hennessey%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Dick%'", "n.name NOT LIKE '%Antonio%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Theater%'", "n.name LIKE '%Paul%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Barrie%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Hu%'", "n.name NOT LIKE '%Patrick%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Brazil%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%William%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1961%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%F%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Merv%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Jones%'", "n.name NOT LIKE '%Christoph%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Vargas%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Jones%'", "rt.role = 'actor'"],
["ci.note = '(written by)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1977%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Luis%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Andrew%'", "n.name NOT LIKE '%Collver%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%d%'", "mc.note NOT LIKE '%1977%'", "n.name LIKE '%Joseph%'", "n.name NOT LIKE '%Harvey%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%1982%'", "n.name LIKE '%Davis%'", "n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%19%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2011%'", "n.name LIKE '%Len%'", "n.name NOT LIKE '%Cordova%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Costello%'", "n.name NOT LIKE '%u%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Curtis%'", "n.name NOT LIKE '%Buckalew%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Street%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Griffin%'", "rt.role = 'cinematographer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Junger%'", "n.name NOT LIKE '%Marcel%'", "rt.role = 'producer'"],
["ci.note = '(story)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%1996%'", "n.name LIKE '%Lee%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'producer'"],
["ci.note = '(screenplay)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%1984%'", "n.name LIKE '%W%'", "n.name NOT LIKE '%Holmes%'", "rt.role = 'writer'"]
