["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%i%'", "mi.info LIKE '%l%'", "t.production_year > 1961"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%S%'", "t.production_year > 1971"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%re%'", "mi.info LIKE '%o%'", "t.production_year > 1911"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%a%'", "mi.info LIKE '%F%'", "t.production_year > 1990"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%u%'", "mi.info LIKE '%16%'", "t.production_year > 1957"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%e%'", "mc.note LIKE '%2010%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%i%'", "t.production_year > 1976"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%a%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%u%'", "mi.info LIKE '%A%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%the%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%C%'", "t.production_year > 1993"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2000%'", "mi.note LIKE '%1%'", "mi.info LIKE '%A%'", "t.production_year > 1914"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%New%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%o%'", "t.production_year > 1968"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%'", "mc.note LIKE '%co%'", "mi.note LIKE '%A%'", "mi.info LIKE '%o%'", "t.production_year > 2010"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1997%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%cut%'", "mi.info LIKE '%l%'", "t.production_year > 1951"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2009%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%M%'", "t.production_year > 2006"],
["cn.country_code = '[fr]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%i%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%France%'", "t.production_year > 1960"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%A%'", "mi.info LIKE '%l%'", "t.production_year > 1967"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%S%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%York%'", "mi.info LIKE '%A%'", "t.production_year > 2011"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%A%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%video%'", "mi.info LIKE '%o%'", "t.production_year > 1920"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%n%'", "mi.info LIKE '%i%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%cut%'", "mi.info LIKE '%l%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2011%'", "mc.note LIKE '%e%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%t%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2000%'", "mc.note LIKE '%in%'", "mi.note LIKE '%TV%'", "mi.info LIKE '%a%'", "t.production_year > 1958"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2007%'", "mi.note LIKE '%A%'", "mi.info LIKE '%A%'", "t.production_year > 1979"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%with%'", "mi.note LIKE '%n%'", "mi.info LIKE '%A%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%r%'", "mc.note LIKE '%i%'", "mi.note LIKE '%A%'", "mi.info LIKE '%o%'", "t.production_year > 1974"],
["cn.country_code = '[fi]'", "it.info = 'release dates'", "mc.note LIKE '%co%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%t%'", "t.production_year > 1947"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%1%'", "mi.info LIKE '%C%'", "t.production_year > 1923"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%video%'", "mi.info LIKE '%C%'", "t.production_year > 1981"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%l%'", "t.production_year > 2011"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2010%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%u%'", "t.production_year > 1919"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2009%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%i%'", "t.production_year > 1959"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%a%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%s%'", "mi.info LIKE '%S%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%i%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%C%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.note LIKE '%York%'", "mi.info LIKE '%r%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2010%'", "mc.note LIKE '%s%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%S%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%TV%'", "mi.info LIKE '%F%'", "t.production_year > 1976"],
["cn.country_code = '[ro]'", "it.info = 'release dates'", "mc.note LIKE '%with%'", "mc.note LIKE '%co%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%1%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%media%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mi.note LIKE '%release%'", "mi.info LIKE '%C%'", "t.production_year > 1962"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%n%'", "mi.note LIKE '%Film%'", "mi.info LIKE '%S%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%A%'", "t.production_year > 1968"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%u%'", "mi.info LIKE '%o%'", "t.production_year > 2012"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2001%'", "mc.note LIKE '%i%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "t.production_year > 1981"],
["cn.country_code = '[jp]'", "it.info = 'release dates'", "mc.note LIKE '%all%'", "mc.note LIKE '%2004%'", "mi.note LIKE '%u%'", "mi.info LIKE '%t%'", "t.production_year > 1970"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%l%'", "t.production_year > 1996"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%with%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%i%'", "t.production_year > 1916"]
