["(mi.info LIKE '%r%' OR mi.info LIKE '%r%')", "ci.note IN ('(archive footage)', '(co-producer)', '(uncredited)', '(producer)', '(creator)')", "cn.country_code = '[ca]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'female-nudity', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%C%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Dave%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%MA%' OR mi.info LIKE '%C%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%C%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'female-nudity', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Phil%'", "rt.role = 'actor'", "t.production_year > 1999"],
["(mi.info LIKE '%85%' OR mi.info LIKE '%1%')", "ci.note IN ('(writer)', '(executive producer)', '(voice)', '(executive producer)', '(producer)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Ken%'", "rt.role = 'actor'", "t.production_year > 1999"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%Spherical%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('love', 'love', 'murder', 'nudity', 'anal-sex')", "n.gender = 'm' AND n.name LIKE '%Scott%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%Gwenda%')", "ci.note IN ('(writer)', '(writer)', '(writer)', '(writer)', '(uncredited)')", "cn.country_code = '[ca]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'female-nudity', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Kevin%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%USA%' OR mi.info LIKE '%D%')", "ci.note IN ('(executive producer)', '(archive footage)', '(voice)', '(Leader of the Opposition)', '(as Brett Dawson)')", "cn.country_code = '[gb]'", "it.info = 'countries'", "k.keyword IN ('male-nudity', 'love', 'anal-sex', 'male-nudity', 'anal-sex')", "n.gender = 'm' AND n.name LIKE '%Rob%'", "rt.role = 'actor'", "t.production_year > 2001"],
["(mi.info LIKE '%he%' OR mi.info LIKE '%n%')", "ci.note IN ('(production coordinator)', '(co-producer)', '(uncredited)', '(associate producer)', '(co-producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('love', 'love', 'male-nudity', 'anal-sex', 'anal-sex')", "n.gender = 'm' AND n.name LIKE '%Donald%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%h%')", "ci.note IN ('(writer)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%USA%' OR mi.info LIKE '%o%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('love', 'homosexual', 'nudity', 'male-nudity', 'anal-sex')", "n.gender = 'm' AND n.name LIKE '%Jon%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%h%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('homosexual', 'anal-sex', 'male-nudity', 'homosexual', 'murder')", "n.gender = 'm' AND n.name LIKE '%Jay%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%USA%')", "ci.note IN ('(voice: English version)', '(co-executive producer)', '(supervising producer)', '(voice: English version)', '(co-producer)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%l%')", "ci.note IN ('(uncredited)', '(segment "Baadasssss!")', '(as James Michael Conner)', '(marketing consultant: Clein + White)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Groening%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%E%' OR mi.info LIKE '%S%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'female-nudity', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2002"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%o%')", "ci.note IN ('(uncredited)', '(uncredited)', '(creator)', '(creator)', '(creator)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('love', 'number-in-title', 'oral-sex', 'male-nudity', 'anal-sex')", "n.gender = 'm' AND n.name LIKE '%Jamie%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice)', '(voice)', '(writer)', '(writer)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Michael%'", "rt.role = 'actor'", "t.production_year > 1999"],
["(mi.info LIKE '%RAT%' OR mi.info LIKE '%C%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Cal%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%widow%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1999"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%Digital%')", "ci.note IN ('(voice: Canadian version)', '(voice: English version) (as Jim Taggert)', '(voice)', '(series editor)', '(voice) (as Jeff Glen Bennett)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('murder', 'nudity', 'oral-sex', 'number-in-title', 'murder')", "n.gender = 'm' AND n.name LIKE '%Brian%'", "rt.role = 'actor'", "t.production_year > 2001"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice)', '(voice: English version) (as Jim Taggert)', '(voice: English version)', '(as Hugo Barradas)', '(voice)')", "cn.country_code = '[de]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%s%')", "ci.note IN ('(creator)', '(creator)', '(creator)', '(creator)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Bell%'", "rt.role = 'actor'", "t.production_year > 2001"],
["(mi.info LIKE '%appears%' OR mi.info LIKE '%h%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Phil%'", "rt.role = 'actor'", "t.production_year > 2001"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%Yet%')", "ci.note IN ('(voice: English version)', '(archive footage)', '(voice: English version)', '(voice: English version)', '(archive footage)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%S%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Rob%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%OFM%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'love', 'number-in-title', 'anal-sex', 'number-in-title')", "n.gender = 'm' AND n.name LIKE '%Jeff%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%C%')", "ci.note IN ('(writer)', '(uncredited)', '(choreographer)', '(choreographer)', '(voice: English version)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'independent-film', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Ben%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%D%')", "ci.note IN ('(archive footage)', '(voice: English version)', '(voice: English version)', '(archive footage)', '(voice: English version)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('nudity', 'nudity', 'male-nudity', 'based-on-novel', 'love')", "n.gender = 'm' AND n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%u%')", "ci.note IN ('(uncredited)', '(writer)', '(choreographer)', '(executive producer)', '(writer)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('oral-sex', 'non-fiction', 'murder', 'murder', 'number-in-title')", "n.gender = 'm' AND n.name LIKE '%Rob%'", "rt.role = 'actor'", "t.production_year > 2002"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Frank%'", "rt.role = 'actor'", "t.production_year > 2001"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%o%')", "ci.note IN ('(producer)', '(producer)', '(production coordinator)', '(uncredited)', '(production coordinator)')", "cn.country_code = '[gb]'", "it.info = 'genres'", "k.keyword IN ('anal-sex', 'anal-sex', 'love', 'nudity', 'number-in-title')", "n.gender = 'm' AND n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%A%' OR mi.info LIKE '%U%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Matt%'", "rt.role = 'actor'", "t.production_year > 1999"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%S%')", "ci.note IN ('(voice)', '(voice)', '(associate producer)', '(voice)', '(voice)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Kenny%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%RAT%')", "ci.note IN ('(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)', '(voice: English version)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('anal-sex', 'non-fiction', 'based-on-novel', 'homosexual', 'based-on-novel')", "n.gender = 'm' AND n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%by%')", "ci.note IN ('(associate producer)', '(written by)', '(script supervisor)', '(archive footage)', '(co-producer)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2001"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%o%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Fernández%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%o%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%his%' OR mi.info LIKE '%o%')", "ci.note IN ('(set production assistant)', '(script supervisor)', '(archive footage)', '(assistant location manager)', '(co-producer)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'female-nudity', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Tony%'", "rt.role = 'actor'", "t.production_year > 2002"],
["(mi.info LIKE '%E%' OR mi.info LIKE '%S%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[de]'", "it.info = 'countries'", "k.keyword IN ('love', 'number-in-title', 'non-fiction', 'oral-sex', 'nudity')", "n.gender = 'm' AND n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2005"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%left%')", "ci.note IN ('(script supervisor)', '(creator)', '(uncredited)', '(supervising producer)', '(creator)')", "cn.country_code = '[jp]'", "it.info = 'countries'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'independent-film', 'independent-film')", "n.gender = 'm' AND n.name LIKE '%Jay%'", "rt.role = 'actor'", "t.production_year > 2004"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%o%')", "ci.note IN ('(writer)', '(writer)', '(voice)', '(writer)', '(voice)')", "cn.country_code = '[ca]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1999"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%PFM%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'love', 'homosexual', 'love', 'anal-sex')", "n.gender = 'm' AND n.name LIKE '%Dan%'", "rt.role = 'actor'", "t.production_year > 2001"],
["(mi.info LIKE '%S%' OR mi.info LIKE '%E%')", "ci.note IN ('(creator)', '(creator)', '(creator)', '(uncredited)', '(creator)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('murder', 'murder', 'male-nudity', 'anal-sex', 'murder')", "n.gender = 'm' AND n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 2002"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%U%')", "ci.note IN ('(uncredited)', '(uncredited)', '(creator)', '(creator)', '(creator)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Chris%'", "rt.role = 'actor'", "t.production_year > 2002"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%Well%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%John%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%station%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'female-nudity', 'female-nudity')", "n.gender = 'm' AND n.name LIKE '%Andy%'", "rt.role = 'actor'", "t.production_year > 2000"],
["(mi.info LIKE '%E%' OR mi.info LIKE '%n%')", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1999"],
["(mi.info LIKE '%U%' OR mi.info LIKE '%C%')", "ci.note IN ('(uncredited)', '(creator)', '(creator)', '(creator)', '(uncredited)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 2002"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%USA%')", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "n.gender = 'm' AND n.name LIKE '%Maurice%'", "rt.role = 'actor'", "t.production_year > 2003"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%o%')", "ci.note IN ('(writer)', '(voice: Japanese version)', '(voice)', '(producer)', '(writer)')", "cn.country_code = '[us]'", "it.info = 'countries'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "n.gender = 'm' AND n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 2005"]
