["cn.country_code != '[us]'", "cn.name LIKE '%B%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('Color', 'Italy:18 May 2005', 'Girls, Guys, Gore!', '2,148 (Spain)', '7 November 2003 - ?')", "t.production_year > 2000", "t.production_year < 2013"],
["cn.country_code != '[de]'", "cn.name LIKE '%D%'", "cn.name LIKE '%V%'", "ct.kind = 'distributors'", "k.keyword = 'vaginal-sex'", "mi.info IN ('Color', 'Hungary:10', 'UK:25 August 2008', 'Uyuni, Bolivia', 'USA:29 May 2008')", "t.production_year > 1986", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%C%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'penis'", "mi.info IN ('USA', 'UK:222', 'Germany:April 2011', 'Canada:137', 'USA:25 January 2012')", "t.production_year > 1966", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'profanity'", "mi.info IN ('Color', 'PCS:HDTV', 'Greece:1987', 'USA:18 July 1999', 'USA:10 May 2002')", "t.production_year > 1996", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%/%'", "ct.kind = 'production companies'", "k.keyword = 'mountaineering'", "mi.info IN ('Short', 'Norway:41', 'Germany:93', '28 April 2003 - ?', 'USA:11 March 2009')", "t.production_year > 1981", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('English', 'USA:27 July 2005', 'Patten, Grant', 'India:22 June 2011', 'USA:21 May 2005')", "t.production_year > 1981", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%y%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'motorcycle'", "mi.info IN ('Drama', '152', 'Japan:31 July 2002', 'USA:8 May 2007', 'USA:19 March 2009')", "t.production_year > 1979", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'gangster'", "mi.info IN ('USA:R', 'China:June 2006', 'USA:5 July 2002', '25 October 1997 -', 'Canada:22 May 1986')", "t.production_year > 1998", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'bible'", "mi.info IN ('USA', 'The story is over.', '£10,000', '$ 34.99', 'BRL 4,000')", "t.production_year > 1930", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'singing'", "mi.info IN ('Documentary', 'USA:November 1997', 'Kosovo:19 July 2004', 'Latvia', 'Netherlands:100')", "t.production_year > 1976", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'shower'", "mi.info IN ('English', 'USA:8 December 2011', '$83,000', 'USA:180', 'Hungary:1 June 2006')", "t.production_year > 1982", "t.production_year < 1989"],
["cn.country_code != '[jp]'", "cn.name LIKE '%C%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'shower'", "mi.info IN ('Canada:14A', 'UK:14 February 2007', '- 15 May 2006', 'UK:1 October 2010', 'UK:June 2002')", "t.production_year > 1990", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%g%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('English', 'UK:10 November 2004', 'USA:24 April 2009', '40', 'USA:December 2000')", "t.production_year > 1994", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'erotica'", "mi.info IN ('USA', 'S.E.V.P. Sweden', 'Orenburg, Russia', 'Atlantic Ocean', '3580')", "t.production_year > 1929", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('Spain:T', 'Traci''s back...', 'UK:9 September 2007', 'USA:21 January 1990', 'USA:17 June 2012')", "t.production_year > 1986", "t.production_year < 1996"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'bible'", "mi.info IN ('Animation', 'Germany:171', 'Canada:7', 'USA:16 August 2004', 'UK:23 May 2009')", "t.production_year > 1987", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'singing'", "mi.info IN ('Black and White', 'USA:118', 'UK:7 August 2006', 'Netherlands:7', 'USA:26:46')", "t.production_year > 1996", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'drugs'", "mi.info IN ('RAT:1.33 : 1', '$2,300', 'USA:June 2005', 'USA:4 June 1996', 'Lumivision')", "t.production_year > 1985", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%E%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('PFM:Video', 'CAD 1,100', 'Chris Di Staulo', 'USA:11 January 1997', 'UK:4 May 2009')", "t.production_year > 1989", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%M%'", "ct.kind = 'production companies'", "k.keyword = 'oral-sex'", "mi.info IN ('USA:45', '- 31 July 1998', 'USA:June 1993', 'kirastar.com', 'Dolby')", "t.production_year > 1983", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%a%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('Rated R for violence and language', 'Juan C. Dávila', 'Germany:(Banned)', '304', 'UK:15 March 2013')", "t.production_year > 1990", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%C%'", "cn.name LIKE '%T%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('Digital', 'Philippines:9', '10:37', 'Poland:23 May 2005', 'USA:3 June 2008')", "t.production_year > 1974", "t.production_year < 1998"],
["cn.country_code != '[us]'", "cn.name LIKE '%M%'", "cn.name LIKE '%M%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('USA', '$175,000', 'UK:7 August 2000', 'USA:25 May 1993', '$215,000')", "t.production_year > 2001", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'christian'", "mi.info IN ('Color', 'Xhosa', 'Italy:10 March 2010', 'Argentina:18', 'USA:7 June 2010')", "t.production_year > 2007", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%g%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'death'", "mi.info IN ('USA:Not Rated', 'USA:29 July 2005', 'WML5-7026', 'USA:29 March 2007', 'UK:1 July 1991')", "t.production_year > 1930", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%M%'", "ct.kind = 'production companies'", "k.keyword = 'cult-film'", "mi.info IN ('English', 'USA:3 August 2001', 'Romance In The Hood', '7359', 'Spain:January 2000')", "t.production_year > 1996", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('Germany:o.Al.', 'USA:18 May 2006', '$24,696', 'USA:31 July 2001', 'USA:20 May 2008')", "t.production_year > 1992", "t.production_year < 2005"],
["cn.country_code != '[fr]'", "cn.name LIKE '%n%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('French', 'West Germany:1986', 'USA:8 May 2003', 'USA:11 April 2008', 'Woodstock ''94')", "t.production_year > 1979", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%v%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('English', 'USA:19 May 2009', 'USA:23 October 1998', 'Canada:1 July 2007', '128')", "t.production_year > 1986", "t.production_year < 2003"],
["cn.country_code != '[se]'", "cn.name LIKE '%o%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'double-penetration'", "mi.info IN ('English', 'Jocks Studios', 'USA:January 1988', 'Greece:121', 'UK:30 March 2008')", "t.production_year > 1983", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%R%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('Dolby Digital', 'Serbia:2 March 2007', 'Austin, Texas, USA', 'USA:20 August 2001', 'USA:8 June 2012')", "t.production_year > 2004", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%B%'", "ct.kind = 'production companies'", "k.keyword = 'bible'", "mi.info IN ('Color', '- August 1995', 'Mexico:75', 'UK:22 November 2005', 'Afghanistan')", "t.production_year > 2005", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'part-live-action'", "mi.info IN ('Sci-Fi', 'CAM:Aaton Camera', '26:10', 'USA:7 February 1999', 'The End Maybe ...')", "t.production_year > 2001", "t.production_year < 2015"],
["cn.country_code != '[it]'", "cn.name LIKE '%R%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('Color', 'UK:1 June 2006', 'USA:12 March 1996', 'USA:7 February 2008', 'Body Count: 10')", "t.production_year > 1976", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'jazz'", "mi.info IN ('USA', 'USA:3 March 1978', 'Sweden:14 July 2006', 'CAD 900,000', 'Filmed in 2004.')", "t.production_year > 1981", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%C%'", "cn.name LIKE '%G%'", "ct.kind = 'production companies'", "k.keyword = 'travel'", "mi.info IN ('Animation', 'Italy:October 1993', 'Greece:April 2004', 'Rafe Productions', 'UK:22 April 2011')", "t.production_year > 1974", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('Color', 'Brazil:70', 'Wet For It', 'Sense Control', 'USA:24 May 2008')", "t.production_year > 1989", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%(%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'penis'", "mi.info IN ('Color', 'ITL 20,000,000', 'USA:31 August 1999', 'Canada:August 2011', 'DMN Entertainment')", "t.production_year > 1981", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%C%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'roommate'", "mi.info IN ('Color', '26 May 2003 - ?', 'MET:80 m', 'USA:11 May 1989', 'MXN 140,000')", "t.production_year > 1994", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%n%'", "ct.kind = 'distributors'", "k.keyword = 'lesbian'", "mi.info IN ('USA', 'Denmark:48', 'Animated in Flash.', 'USA:17 January 1999', '7615')", "t.production_year > 1988", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%b%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('USA', 'Japan:6 August 2010', '- 14 February 2000', 'USA:25 October 2006', 'USA:9 October 1998')", "t.production_year > 1972", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%J%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('USA:80', 'Bring on the dozen!', 'Brazil:May 2007', 'Japan:G', 'IRR 2,000,000,000')", "t.production_year > 1968", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'gay'", "mi.info IN ('USA', 'Latvia', '1974 - 1974', 'Movie', 'Thailand:170')", "t.production_year > 2006", "t.production_year < 2013"],
["cn.country_code != '[us]'", "cn.name LIKE '%m%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'catfight'", "mi.info IN ('English', 'USA:10 October 1996', 'Japan:1 May 1991', 'Japan:April 1996', 'Turku, Finland')", "t.production_year > 1983", "t.production_year < 2009"],
["cn.country_code != '[it]'", "cn.name LIKE '%i%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'double-penetration'", "mi.info IN ('Color', '304', 'USA:13 October 2012', 'USA:20 October 2000', 'Philippines:57')", "t.production_year > 1976", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%b%'", "ct.kind = 'production companies'", "k.keyword = 'penis'", "mi.info IN ('Adult', 'Western', 'USA:8 October 2005', 'USA:21 May 2005', 'Croatia:36')", "t.production_year > 1966", "t.production_year < 2005"],
["cn.country_code != '[us]'", "cn.name LIKE '%F%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'roommate'", "mi.info IN ('Color', 'USA:20 July 2010', 'July 1998 -', 'USA:10 April 2012', '- 10 October 2000')", "t.production_year > 2002", "t.production_year < 2009"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'Germany:1992', 'The Gathering', 'Italy:1 April 2011', 'Italy:2005')", "t.production_year > 1981", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'jazz'", "mi.info IN ('Dolby Digital', 'UK:4 March 2007', 'USA:11 July 2007', 'UK:26 May 1995', '$152,000')", "t.production_year > 1954", "t.production_year < 2009"],
["cn.country_code != '[gb]'", "cn.name LIKE '%g%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('USA:1 September 1998', 'INR 100,000', 'Tempe Entertainment', 'Richard L. Givens', 'France:110')", "t.production_year > 1967", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'bible'", "mi.info IN ('Color', 'USA:14 May 2012', 'USA:167', 'USA:156', 'Spain:80')", "t.production_year > 1984", "t.production_year < 1996"]
