["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[bf]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "lt.link LIKE '%r%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'English')", "t.production_year > 1924", "t.production_year < 1999"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%of%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1957", "t.production_year < 2002"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[bz]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "mi.info IN ('Comedy', 'Comedy', 'RAT:1.33 : 1', 'Short', 'RAT:1.33 : 1')", "t.production_year > 1971", "t.production_year < 1992"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[de]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%featured%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1946", "t.production_year < 2013"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Universal%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "lt.link LIKE '%s%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1946", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[sj]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Town%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1962", "t.production_year < 2012"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%The%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%s%'", "mi.info IN ('USA', 'English', 'English', 'English', 'USA')", "t.production_year > 1971", "t.production_year < 2009"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%CBN%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1966", "t.production_year < 2013"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Television%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'Mono', 'Mono', 'Mono')", "t.production_year > 1972", "t.production_year < 2013"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%CBS%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "mi.info IN ('Drama', 'Black and White', 'English', 'English', 'USA')", "t.production_year > 1895", "t.production_year < 2013"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%American%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%by%'", "mi.info IN ('English', 'Color', 'USA', 'Short', 'Short')", "t.production_year > 1969", "t.production_year < 2008"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%Century%'", "cn.name LIKE '%s%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%o%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1905", "t.production_year < 1987"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[cy]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1975", "t.production_year < 2001"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[at]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%American%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'Color')", "t.production_year > 1967", "t.production_year < 1987"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[rs]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%NBC%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1962", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1924", "t.production_year < 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%o%'", "mi.info IN ('USA', 'English', 'USA', 'English', 'USA')", "t.production_year > 1893", "t.production_year < 1986"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Frères%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1989", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[gi]'", "cn.name LIKE '%C%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%followed%'", "mi.info IN ('-', '-', '-', 'Drama', 'Drama')", "t.production_year > 1988", "t.production_year < 2013"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[az]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('PCS:Spherical', 'Comedy', 'Comedy', 'Black and White', 'Comedy')", "t.production_year > 1973", "t.production_year < 1999"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('-', 'Stereo', '-', 'Stereo', 'Comedy')", "t.production_year > 1926", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%British%'", "cn.name LIKE '%Pathé%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 1975", "t.production_year < 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%referenced%'", "mi.info IN ('UK', 'RAT:1.33 : 1', 'Crime', 'RAT:2.35 : 1', 'USA:R')", "t.production_year > 1983", "t.production_year < 2008"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[ir]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%version%'", "mi.info IN ('Color', 'Drama', 'Color', 'PFM:35 mm', 'Black and White')", "t.production_year > 1923", "t.production_year < 1996"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'friendship'", "lt.link LIKE '%featured%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1964", "t.production_year < 1993"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[kp]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%de%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%featured%'", "mi.info IN ('USA', 'Short', 'Color', 'Color', 'USA')", "t.production_year > 1976", "t.production_year < 2010"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[de]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 1972", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%ABS%'", "cn.name LIKE '%BBC%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "lt.link LIKE '%s%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1976", "t.production_year < 2009"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%Century%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%by%'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'OFM:35 mm')", "t.production_year > 1982", "t.production_year < 2014"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[qa]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Vision%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "mi.info IN ('USA', 'Drama', 'Drama', 'Drama', 'Color')", "t.production_year > 1997", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[ca]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%ABC%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%s%'", "mi.info IN ('Australia:PG', 'Action', 'OFM:35 mm', 'Drama', 'Black and White')", "t.production_year > 1954", "t.production_year < 1987"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[kz]'", "cn.name LIKE '%British%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1965", "t.production_year < 1974"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%NBC%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%s%'", "mi.info IN ('Comedy', 'Comedy', '-', 'Comedy', '-')", "t.production_year > 1968", "t.production_year < 2004"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[mn]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%CBS%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%of%'", "mi.info IN ('English', 'English', 'English', 'Color', 'Color')", "t.production_year > 1971", "t.production_year < 1989"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%University%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "lt.link LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1913", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[gg]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%followed%'", "mi.info IN ('Documentary', 'UK', 'Dolby Digital', 'UK', 'Stereo')", "t.production_year > 1982", "t.production_year < 1999"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[pr]'", "cn.name LIKE '%BBC%'", "cn.name LIKE '%British%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "mi.info IN ('RAT:1.33 : 1', 'RAT:1.33 : 1', 'Comedy', 'Comedy', 'UK')", "t.production_year > 1981", "t.production_year < 2014"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[kw]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'one-word-title'", "lt.link LIKE '%referenced%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1931", "t.production_year < 2008"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%s%'", "mi.info IN ('USA:Approved', 'Short', 'RAT:1.85 : 1', 'RAT:2.35 : 1', 'USA:Approved')", "t.production_year > 1972", "t.production_year < 2004"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[gh]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Corporation%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "lt.link LIKE '%referenced%'", "mi.info IN ('English', 'Short', 'Color', 'Short', 'Color')", "t.production_year > 1981", "t.production_year < 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1979", "t.production_year < 2008"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%ABS%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "lt.link LIKE '%version%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'English')", "t.production_year > 1979", "t.production_year < 2013"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[lk]'", "cn.name LIKE '%Bros%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('English', 'Drama', 'USA', 'USA', 'English')", "t.production_year > 1977", "t.production_year < 1981"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[mo]'", "cn.name LIKE '%Bros%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('Color', 'Short', 'USA', 'USA', 'Color')", "t.production_year > 1949", "t.production_year < 2008"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[de]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'blood'", "lt.link LIKE '%r%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'English')", "t.production_year > 1997", "t.production_year < 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[gb]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%National%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('Short', 'Short', 'English', 'USA', 'English')", "t.production_year > 1971", "t.production_year < 2002"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[fr]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%General%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 1947", "t.production_year < 2003"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "cn.country_code != '[kh]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Universal%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "lt.link LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1980", "t.production_year < 2002"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "cn.country_code != '[us]'", "cn.name LIKE '%Bros%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%featured%'", "mi.info IN ('Drama', 'Short', 'Color', 'English', 'Color')", "t.production_year > 1985", "t.production_year < 2010"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "cn.country_code != '[so]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "lt.link LIKE '%in%'", "mi.info IN ('Drama', 'Mono', 'Drama', 'Mono', 'Black and White')", "t.production_year > 1975", "t.production_year < 1991"]
