["k.keyword = 'pulling-a-rug-out-from-under-someone'"],
["k.keyword = 'closed-sign'"],
["k.keyword = 'black-lace-stockings'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'terrorism'"],
["k.keyword = 'wolverhampton'"],
["k.keyword = 'earplug'"],
["k.keyword = 'bad-dream'"],
["k.keyword = 'hit-on-the-head-with-a-book'"],
["k.keyword = 'herbal-tea'"],
["k.keyword = 'reference-to-wikipedia'"],
["k.keyword = 'repair'"],
["k.keyword = 'condensation'"],
["k.keyword = 'cockatoo'"],
["k.keyword = 'suspected-witch'"],
["k.keyword = 'back-pain'"],
["k.keyword = 'restaurant-owner'"],
["k.keyword = 'gay-cruise'"],
["k.keyword = 'groom'"],
["k.keyword = 'goodwill-store'"],
["k.keyword = 'hand-held-mirror'"],
["k.keyword = 'macedonia'"],
["k.keyword = 'reference-to-harvard-university'"],
["k.keyword = 'cyberpunk'"],
["k.keyword = 'reference-to-deepak-chopra'"],
["k.keyword = 'attempted-murder'"],
["k.keyword = 'multiple-fathers'"],
["k.keyword = 'trailer-park'"],
["k.keyword = 'emperor'"],
["k.keyword = 'surfing'"],
["k.keyword = 'truck'"],
["k.keyword = 'electronic-translator'"],
["k.keyword = 'watering-can'"],
["k.keyword = 'agent'"],
["k.keyword = 'lap-dance'"],
["k.keyword = 'concrete'"],
["k.keyword = 'woman-in-a-bikini'"],
["k.keyword = 'tribal-village'"],
["k.keyword = 'water-tower'"],
["k.keyword = 'trauma'"],
["k.keyword = 'wig'"],
["k.keyword = 'breaking-and-entering'"],
["k.keyword = 'tent'"],
["k.keyword = 'western-hero'"],
["k.keyword = 'manure'"],
["k.keyword = 'topical-humor'"],
["k.keyword = 'cover-up'"],
["k.keyword = 'beverly-hilton'"],
["k.keyword = 'parental-abuse'"],
["k.keyword = 'black-mamba'"]
