["k.keyword = 'back-pain'"],
["k.keyword = 'repair'"],
["k.keyword = 'sex-with-a-servant'"],
["k.keyword = 'shower-cap'"],
["k.keyword = 'suspected-witch'"],
["k.keyword = 'driving-off-cliff'"],
["k.keyword = 'trailer-park'"],
["k.keyword = 'collectible'"],
["k.keyword = 'lap-dance'"],
["k.keyword = 'house-fly'"],
["k.keyword = 'goodwill-store'"],
["k.keyword = 'reference-to-the-beach-boys'"],
["k.keyword = 'elvis-presley'"],
["k.keyword = 'kitchen'"],
["k.keyword = 'emperor'"],
["k.keyword = 'lesbian-has-sex-with-man'"],
["k.keyword = 'henry-v'"],
["k.keyword = 'reference-to-harvard-university'"],
["k.keyword = 'hot-chocolate'"],
["k.keyword = 'nausea'"],
["k.keyword = 'scene-before-opening-credits'"],
["k.keyword = 'newlywed-couple'"],
["k.keyword = 'different-gags-during-credits'"],
["k.keyword = 'queen-victoria'"],
["k.keyword = 'watch-stopped'"],
["k.keyword = 'western-hero'"],
["k.keyword = 'woman-in-a-bikini'"],
["k.keyword = 'first-date'"],
["k.keyword = 'arab-spring'"],
["k.keyword = 'statistics'"],
["k.keyword = 'japanese-flag'"],
["k.keyword = 'reference-to-the-beatles'"],
["k.keyword = 'fort-worth-texas'"],
["k.keyword = 'samurai'"],
["k.keyword = 'test-chamber'"],
["k.keyword = 'animate-tree'"],
["k.keyword = 'flute'"],
["k.keyword = 'counter-terrorist'"],
["k.keyword = 'cage'"],
["k.keyword = 'reference-to-prince-philip'"],
["k.keyword = 'father-daughter-relationship'"],
["k.keyword = 'adulteress'"],
["k.keyword = 'application-form'"],
["k.keyword = 'hand-held-mirror'"],
["k.keyword = 'hidden-truth'"],
["k.keyword = 'anarchy'"],
["k.keyword = 'coin'"],
["k.keyword = 'sex-in-a-closet'"],
["k.keyword = 'palm-reader'"],
["k.keyword = 'catalog'"],
["k.keyword = 'tent'"],
["k.keyword = 'multiple-fathers'"],
["k.keyword = 'male-to-female-footsie-playing'"],
["k.keyword = 'black-lace-stockings'"],
["k.keyword = 'mortician'"],
["k.keyword = 'motorbike'"],
["k.keyword = 'alcohol-abuse'"],
["k.keyword = 'tied-to-a-post'"],
["k.keyword = 'earplug'"],
["k.keyword = 'sherlock-holmes'"],
["k.keyword = 'teacher-student-relationship'"],
["k.keyword = 'singing-cowboy'"],
["k.keyword = 'dead-body-on-the-beach'"],
["k.keyword = 'marching-band'"],
["k.keyword = 'recipe'"],
["k.keyword = 'cartoon-rabbit'"],
["k.keyword = 'spy'"],
["k.keyword = 'roar'"],
["k.keyword = 'shot-with-a-bow-and-arrow'"],
["k.keyword = 'knockout-gas'"],
["k.keyword = 'breaking-and-entering'"],
["k.keyword = 'reference-to-alfred-hitchcock'"],
["k.keyword = 'car-fire'"],
["k.keyword = 'fake-identity'"],
["k.keyword = 'faked-suicide'"],
["k.keyword = 'arthouse'"],
["k.keyword = 'police-officer-killed'"],
["k.keyword = 'public-service'"],
["k.keyword = 'gay-mormon'"],
["k.keyword = 'house-of-lords'"],
["k.keyword = 'sightseeing-tour'"],
["k.keyword = 'reference-to-al-jolson'"],
["k.keyword = 'cartoon-frog'"],
["k.keyword = 'amputee'"],
["k.keyword = 'faucet-turns-on-by-itself'"],
["k.keyword = 'reference-to-deepak-chopra'"],
["k.keyword = 'character-driven'"],
["k.keyword = 'pump-action-shotgun'"],
["k.keyword = 'british-columbia-canada'"],
["k.keyword = 'hidden-weapon'"],
["k.keyword = 'fat-joke'"],
["k.keyword = 'jealous-fiancée'"],
["k.keyword = 'yearbook'"],
["k.keyword = 'character-says-i-told-you-so'"],
["k.keyword = 'chattering-teeth'"],
["k.keyword = 'yam'"],
["k.keyword = 'drug-lab'"],
["k.keyword = 'kicked-in-the-butt'"],
["k.keyword = 'mind-alteration'"],
["k.keyword = 'reference-to-wikipedia'"],
["k.keyword = 'thinness'"],
["k.keyword = 'melting'"],
["k.keyword = 'reference-to-the-bronx-new-york'"],
["k.keyword = 'parental-abuse'"],
["k.keyword = 'big-brother'"],
["k.keyword = 'diary-room'"],
["k.keyword = 'stockings'"],
["k.keyword = 'gladiator'"],
["k.keyword = 'cup'"],
["k.keyword = 'suicide-by-cop'"],
["k.keyword = 'orange-county-california'"],
["k.keyword = 'sundance'"],
["k.keyword = 'gay-cruise'"],
["k.keyword = 'wing-chair'"],
["k.keyword = 'soccer-game'"],
["k.keyword = 'jumping-out-a-window'"],
["k.keyword = 'giraffe'"],
["k.keyword = 'spiked-drink'"],
["k.keyword = 'gay-straight-alliance'"],
["k.keyword = 'teenage-boy'"],
["k.keyword = 'fake-documentary'"],
["k.keyword = 'teenage-love'"],
["k.keyword = 'shiv'"],
["k.keyword = 'advanced-training-institute'"],
["k.keyword = 'terrorism'"],
["k.keyword = 'rabbit'"],
["k.keyword = 'bill-clinton'"],
["k.keyword = 'gay-straight-relations'"],
["k.keyword = 'pestilence'"],
["k.keyword = 'medic'"],
["k.keyword = 'living-room'"],
["k.keyword = 'japanese-shocker'"],
["k.keyword = 'reference-to-donald-trump'"],
["k.keyword = 'sex-scene'"],
["k.keyword = 'ingesting-broken-glass'"],
["k.keyword = 'subway-tunnel'"],
["k.keyword = 'motorcycle-cop'"],
["k.keyword = 'entire-title-is-capitalized-acronym'"],
["k.keyword = 'morality'"],
["k.keyword = 'mrs.-claus'"],
["k.keyword = 'reference-to-mickey-rourke'"],
["k.keyword = 'great-white-shark'"],
["k.keyword = 'classic-song'"],
["k.keyword = 'recorded-conversation'"],
["k.keyword = 'mercedes-benz'"],
["k.keyword = 'fiancee'"],
["k.keyword = 'plant'"],
["k.keyword = 'frozen-in-ice'"],
["k.keyword = 'boxing-training'"],
["k.keyword = 'tiny-tov'"],
["k.keyword = 'condensation'"],
["k.keyword = 'technology-gone-amok'"],
["k.keyword = 'black-mamba'"],
["k.keyword = 'copper-mine'"],
["k.keyword = 'cockatoo'"],
["k.keyword = 'protestors'"],
["k.keyword = 'movie-theater'"],
["k.keyword = 'epilogue'"],
["k.keyword = 'american-animation'"],
["k.keyword = 'upskirt'"],
["k.keyword = 'imam'"],
["k.keyword = 'beastmaster'"],
["k.keyword = 'hearing-aid'"],
["k.keyword = 'rock-club'"],
["k.keyword = 'talk-to-the-dead'"],
["k.keyword = 'reference-to-mick-jagger'"],
["k.keyword = 'jap-zeroes'"],
["k.keyword = 'dissection'"],
["k.keyword = 'character-says-i-love-you'"],
["k.keyword = 'comedian'"],
["k.keyword = 'reference-to-jim-jones'"],
["k.keyword = 'budget'"],
["k.keyword = 'closed-sign'"],
["k.keyword = 'battle-axe'"],
["k.keyword = 'concrete'"],
["k.keyword = 'corruption'"],
["k.keyword = 'dumpster'"],
["k.keyword = 'orgasm'"],
["k.keyword = 'terrorism-prevention'"],
["k.keyword = 'blue-collar'"],
["k.keyword = 'restaurant-owner'"],
["k.keyword = 'irish-stereotype'"],
["k.keyword = '18th-century'"],
["k.keyword = 'trial-marriage'"],
["k.keyword = 'wolf-whistle'"],
["k.keyword = 'snowglobe'"],
["k.keyword = 'hk-5-machine-gun'"],
["k.keyword = 'jealous-man'"],
["k.keyword = 'chant'"],
["k.keyword = 'pan'"],
["k.keyword = 'designer'"],
["k.keyword = 'urination'"],
["k.keyword = 'wolverhampton'"],
["k.keyword = 'period'"],
["k.keyword = 'twisted-ankle'"],
["k.keyword = 'venice-italy'"],
["k.keyword = 'reference-to-roger-ebert'"],
["k.keyword = 'concentration-camp'"],
["k.keyword = 'reanimation'"],
["k.keyword = 'antique-shop'"],
["k.keyword = 'play'"],
["k.keyword = 'flying'"],
["k.keyword = 'cover-up'"],
["k.keyword = 'corned-beef'"],
["k.keyword = 'manure'"],
["k.keyword = 'public-television'"],
["k.keyword = 'choir'"],
["k.keyword = 'music-store'"],
["k.keyword = 'scalper'"],
["k.keyword = 'beverly-hilton'"],
["k.keyword = 'female-nudity'"],
["k.keyword = 'graduation-photograph'"],
["k.keyword = 'knock-knock-joke'"],
["k.keyword = 'code'"],
["k.keyword = 'clown-face'"],
["k.keyword = 'sous-chef'"],
["k.keyword = 'singer-songwriter'"],
["k.keyword = 'auto-repossession'"],
["k.keyword = 'kentucky'"],
["k.keyword = 'truck'"],
["k.keyword = 'severed-head'"],
["k.keyword = 'macho-man'"],
["k.keyword = 'mongolia'"],
["k.keyword = 'diversion'"],
["k.keyword = 'hit-on-the-head-with-a-book'"],
["k.keyword = 'sister-in-law'"],
["k.keyword = 'actor-playing-multiple-roles'"],
["k.keyword = 'vietnamese-restaurant'"],
["k.keyword = 'spontaneous-orgasm'"],
["k.keyword = 'jammed-door'"],
["k.keyword = 'plasma-gun'"],
["k.keyword = 'pulling-a-rug-out-from-under-someone'"],
["k.keyword = 'evidence'"],
["k.keyword = 'mind-transference'"],
["k.keyword = 'skeleton-visible-during-electrocution'"],
["k.keyword = 'cyberpunk'"],
["k.keyword = 'robot'"],
["k.keyword = 'based-on-live-action-tv-series'"],
["k.keyword = 'crystal'"],
["k.keyword = 'flyswatter'"],
["k.keyword = 'firing-squad'"],
["k.keyword = 'criminal-trial'"],
["k.keyword = 'helping-people-in-peril'"],
["k.keyword = 'san-francisco-giants'"],
["k.keyword = 'pulitzer-prize-source'"],
["k.keyword = 'marriage-proposal'"],
["k.keyword = 'general-store'"],
["k.keyword = 'captain'"],
["k.keyword = 'day-in-title'"],
["k.keyword = 'corpse'"],
["k.keyword = 'macrame'"],
["k.keyword = 'strong-female-character'"],
["k.keyword = 'property-investment'"],
["k.keyword = 'mad-cow-disease'"],
["k.keyword = 'identity'"],
["k.keyword = 'pain-pill'"],
["k.keyword = 'french-revolution'"],
["k.keyword = 'gold-tooth'"],
["k.keyword = 'alphabet'"],
["k.keyword = 'soliloquy'"],
["k.keyword = 'occult'"],
["k.keyword = 'reference-to-woody-woodpecker'"],
["k.keyword = 'teenage-father'"],
["k.keyword = 'rangers'"],
["k.keyword = 'cape-the-garment'"],
["k.keyword = 'post-office-box'"],
["k.keyword = 'anchor'"],
["k.keyword = 'vivisection'"],
["k.keyword = 'scientific-research'"],
["k.keyword = 'silk-stockings'"],
["k.keyword = 'multiple-cameos'"],
["k.keyword = 'breaking-through-a-door'"],
["k.keyword = 'speculation'"],
["k.keyword = 'vicodin'"],
["k.keyword = 'growing-up'"],
["k.keyword = 'attempted-murder'"],
["k.keyword = 'laughing'"],
["k.keyword = 'abortion-joke'"],
["k.keyword = 'mississippi-river'"],
["k.keyword = 'ex-cheerleader'"],
["k.keyword = 'nudity'"],
["k.keyword = 'automatic-door'"],
["k.keyword = 'forgotten-anniversary'"],
["k.keyword = 'liberal'"],
["k.keyword = 'spitting'"],
["k.keyword = 'surfing'"],
["k.keyword = 'candlelight-dinner'"],
["k.keyword = 'teen-romance'"],
["k.keyword = 'bar-mitzvah-gift'"],
["k.keyword = 'hidden-treasure'"],
["k.keyword = 'dual-wield'"],
["k.keyword = 'bad-dream'"],
["k.keyword = 'paged'"],
["k.keyword = '911'"],
["k.keyword = 'reference-to-rory-storm-and-the-hurricanes'"],
["k.keyword = 'herbal-tea'"],
["k.keyword = 'sports-car'"],
["k.keyword = 'loss-of-family'"],
["k.keyword = 'based-on-true-story'"],
["k.keyword = 'topical-humor'"],
["k.keyword = 'bermuda'"],
["k.keyword = 'milk-truck'"],
["k.keyword = 'kamen'"],
["k.keyword = 'piano-player'"],
["k.keyword = 'watering-can'"],
["k.keyword = 'absinthe'"],
["k.keyword = 'groom'"],
["k.keyword = 'parental-death'"],
["k.keyword = 'race-car'"],
["k.keyword = 'noir'"],
["k.keyword = 'old-woman'"],
["k.keyword = 'venus-the-planet'"],
["k.keyword = 'freebasing'"],
["k.keyword = 'smoker'"],
["k.keyword = 'local-hero'"],
["k.keyword = 'two-man-army'"],
["k.keyword = 'rescue-team'"],
["k.keyword = 'singer'"],
["k.keyword = 'imaginary-playmate'"],
["k.keyword = 'property-speculation'"],
["k.keyword = 'tribal-village'"],
["k.keyword = 'year-1998'"],
["k.keyword = 'reference-to-laurel-and-hardy'"],
["k.keyword = 'san-diego-california'"],
["k.keyword = 'justice'"],
["k.keyword = 'leech'"],
["k.keyword = 'puritan'"],
["k.keyword = 'presidential-debate'"],
["k.keyword = 'mass-destruction'"],
["k.keyword = 'alter-ego'"],
["k.keyword = 'fishing'"],
["k.keyword = 'accountant'"],
["k.keyword = 'filmmaking'"],
["k.keyword = 'mexican-federale'"],
["k.keyword = 'nipples-visible-through-clothing'"],
["k.keyword = 'escape-from-jail'"],
["k.keyword = 'electronic-translator'"],
["k.keyword = 'underworld'"],
["k.keyword = 'black-sedan'"],
["k.keyword = 'rockefeller-center-manhattan-new-york-city'"],
["k.keyword = 'falling-from-height'"],
["k.keyword = 'painting'"],
["k.keyword = 'thrown-into-a-wall'"],
["k.keyword = 'submarine'"],
["k.keyword = 'movie-fan'"],
["k.keyword = 'questioning'"],
["k.keyword = 'appalachia'"],
["k.keyword = 'tire-blow-out'"],
["k.keyword = 'gershwin'"],
["k.keyword = 'reference-to-martha-washington'"],
["k.keyword = 'dark-secret'"],
["k.keyword = 'raining-money'"],
["k.keyword = 'trauma'"],
["k.keyword = 'everyone''s-dead'"],
["k.keyword = 'crying-man'"],
["k.keyword = 'carbon-monoxide-poisoning'"],
["k.keyword = 'theatre-backdrop'"],
["k.keyword = 'compliment'"],
["k.keyword = 'man-in-wheelchair'"],
["k.keyword = 'reflection'"],
["k.keyword = 'train-derailment'"],
["k.keyword = 'white-male-pretending-to-be-black'"],
["k.keyword = 'blowing-raspberry'"],
["k.keyword = 'shakespeare''s-king-john'"],
["k.keyword = 'bikini'"],
["k.keyword = 'living-alone'"],
["k.keyword = 'agent'"],
["k.keyword = 'burnt-face'"],
["k.keyword = 'note'"],
["k.keyword = 'morning-sickness'"],
["k.keyword = 'flower-girl'"],
["k.keyword = 'fortress-of-solitude'"],
["k.keyword = 'cupcake'"],
["k.keyword = 'vomiting-in-a-toilet'"],
["k.keyword = 'prescription-drug-addiction'"],
["k.keyword = 'mixed-race'"],
["k.keyword = 'homophobia'"],
["k.keyword = 'promiscuous-past'"],
["k.keyword = 'stabbed-in-the-chest'"],
["k.keyword = 'hitting-oneself'"],
["k.keyword = 'brat'"],
["k.keyword = 'pellet'"],
["k.keyword = 'invention'"],
["k.keyword = 'wig'"],
["k.keyword = 'announcer'"],
["k.keyword = 'body-in-a-chest'"],
["k.keyword = 'religious-hypocrisy'"],
["k.keyword = 'macedonia'"],
["k.keyword = 'desert-eagle'"],
["k.keyword = 'roman-catholic'"],
["k.keyword = 'cult-director'"],
["k.keyword = 'creature'"],
["k.keyword = 'special-education'"],
["k.keyword = 'water-tower'"],
["k.keyword = 'reference-to-the-titanic'"],
["k.keyword = 'partially-lost-tv-series'"],
["k.keyword = 'detective-spoof'"],
["k.keyword = 'broken-watch'"],
["k.keyword = 'marxist'"],
["k.keyword = 'mockumentary'"]
