["(chn.name LIKE '%e%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('female-nudity', 'anal-sex', 'anal-sex', 'nudity', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 1995"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%Robinson%') AND chn.name NOT LIKE '%German%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('anal-sex', 'female-nudity', 'oral-sex', 'nudity', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 1997"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Timmons%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1998"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%The%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('oral-sex', 'female-nudity', 'nudity', 'female-nudity', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 1998"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%a%') AND chn.name NOT LIKE '%H%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('hardcore', 'sex', 'sex', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2008"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Secretary%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2003"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Igwe%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Miller%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('female-nudity', 'anal-sex', 'oral-sex', 'oral-sex', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Brianna%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('hearing-voices', 'owl', 'incompetence', 'rogallo', 'israeli-history')", "kt.kind = 'video movie'", "t.production_year > 1999"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('nudity', 'oral-sex', 'anal-sex', 'female-nudity', 'anal-sex')", "kt.kind = 'video movie'", "t.production_year > 2000"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%Fat%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('oral-sex', 'anal-sex', 'female-nudity', 'oral-sex', 'anal-sex')", "kt.kind = 'video movie'", "t.production_year > 1980"],
["(chn.name LIKE '%Brian%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2006"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2007"],
["(chn.name LIKE '%a%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2008"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%13%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('nudity', 'oral-sex', 'oral-sex', 'anal-sex', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('female-nudity', 'female-nudity', 'nudity', 'nudity', 'anal-sex')", "kt.kind = 'video movie'", "t.production_year > 2003"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%H%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1999"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%muppet%') AND chn.name NOT LIKE '%H%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2001"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Hirsch%') AND chn.name NOT LIKE '%H%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('organized-crime', 'knife-stick-gun-defense', 'exploding-planet', 'dildo', 'colleague')", "kt.kind = 'video movie'", "t.production_year > 1996"],
["(chn.name LIKE '%Miss%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%Sweater%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2003"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Mason%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('anal-sex', 'anal-sex', 'female-nudity', 'oral-sex', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 2000"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%H%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('nudity', 'anal-sex', 'female-nudity', 'anal-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Pfeiffer%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Joe%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 1994"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Bob%') AND chn.name NOT LIKE '%Jon%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('oral-sex', 'anal-sex', 'anal-sex', 'anal-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 1999"],
["(chn.name LIKE '%s%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1993"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Hell%') AND chn.name NOT LIKE '%Horne%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('hardcore', 'sex', 'sex', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 1996"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Doublecrossing%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('oral-sex', 'nudity', 'anal-sex', 'female-nudity', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 2002"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Featured%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('oral-sex', 'nudity', 'anal-sex', 'female-nudity', 'nudity')", "kt.kind = 'video movie'", "t.production_year > 2006"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%2%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('anal-sex', 'oral-sex', 'anal-sex', 'anal-sex', 'female-nudity')", "kt.kind = 'video movie'", "t.production_year > 1993"],
["(chn.name LIKE '%Shicho%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%H%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2001"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('evaporation', 'war-correspondent', 'magical', 'jung', 'post-office')", "kt.kind = 'video movie'", "t.production_year > 2003"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Himself%') AND chn.name NOT LIKE '%the%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 1998"],
["(chn.name LIKE '%Marco%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%wheelchair%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('anal-sex', 'anal-sex', 'anal-sex', 'anal-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 2001"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%Wife%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('nudity', 'oral-sex', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'video movie'", "t.production_year > 1998"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1999"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Prostitute%') AND chn.name NOT LIKE '%H%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1996"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Andrews%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('oral-sex', 'nudity', 'female-nudity', 'nudity', 'female-nudity')", "kt.kind = 'video movie'", "t.production_year > 1982"],
["(chn.name LIKE '%Loud%' OR chn.name LIKE '%1%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('female-nudity', 'female-nudity', 'nudity', 'nudity', 'female-nudity')", "kt.kind = 'video movie'", "t.production_year > 1996"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%LeRoy%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('oral-sex', 'oral-sex', 'oral-sex', 'anal-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 2000"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%H%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1980"],
["(chn.name LIKE '%with%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Addict%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%Red%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'sex')", "kt.kind = 'video movie'", "t.production_year > 1994"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%R%') AND chn.name NOT LIKE '%Stone%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 1993"],
["(chn.name LIKE '%Finley%' OR chn.name LIKE '%H%') AND chn.name NOT LIKE '%Ichijoji%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('hardcore', 'sex', 'sex', 'sex', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 2004"],
["(chn.name LIKE '%Female%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Publisher%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('nudity', 'anal-sex', 'anal-sex', 'nudity', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Tattoo%' OR chn.name LIKE '%r%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('oral-sex', 'anal-sex', 'nudity', 'oral-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 1991"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%Valentine%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'video movie'", "t.production_year > 1976"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%s%') AND chn.name NOT LIKE '%g%'", "cct.kind = 'crew'", "cct.kind LIKE '%m%'", "k.keyword IN ('anal-sex', 'anal-sex', 'female-nudity', 'anal-sex', 'oral-sex')", "kt.kind = 'video movie'", "t.production_year > 2006"],
["(chn.name LIKE '%m%' OR chn.name LIKE '%Mistress%') AND chn.name NOT LIKE '%Dean%'", "cct.kind = 'cast'", "cct.kind LIKE '%m%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2001"]
