["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%S%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%S%'", "t.production_year > 2005"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%S%'", "t.production_year > 2000"],
["cn.country_code = '[jp]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mi.note LIKE '%s%'", "mi.info LIKE '%o%'", "t.production_year > 2002"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%4%'", "mi.note LIKE '%n%'", "mi.info LIKE '%s%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%Festival%'", "mi.info LIKE '%S%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%1%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2004%'", "mi.note LIKE '%o%'", "mi.info LIKE '%C%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%t%'", "mi.info LIKE '%U%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2002%'", "mi.note LIKE '%o%'", "mi.info LIKE '%be%'", "t.production_year > 2002"],
["cn.country_code = '[at]'", "it.info = 'release dates'", "mc.note LIKE '%i%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%n%'", "mi.info LIKE '%l%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%t%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%i%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%of%'", "mi.info LIKE '%r%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%i%'", "mi.info LIKE '%on%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%h%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%r%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%u%'", "mi.info LIKE '%r%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%UK%'", "mc.note LIKE '%the%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%C%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%h%'", "t.production_year > 2002"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%the%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%r%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2000%'", "mc.note LIKE '%a%'", "mi.note LIKE '%Film%'", "mi.info LIKE '%l%'", "t.production_year > 2000"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%t%'", "mi.note LIKE '%n%'", "mi.info LIKE '%r%'", "t.production_year > 2004"],
["cn.country_code = '[ar]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%i%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%U%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%media%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%l%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%i%'", "mi.note LIKE '%Festival%'", "mi.info LIKE '%l%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%all%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%S%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%'", "mc.note LIKE '%2006%'", "mi.note LIKE '%e%'", "mi.info LIKE '%r%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%e%'", "mi.info LIKE '%S%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%l%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2010%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%s%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%e%'", "mi.note LIKE '%TV%'", "mi.info LIKE '%l%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%c%'", "mc.note LIKE '%co%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%C%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2000%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%2%'", "t.production_year > 1999"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%Festival%'", "mi.info LIKE '%r%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%association%'", "mc.note LIKE '%in%'", "mi.note LIKE '%n%'", "mi.info LIKE '%S%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%t%'", "mi.info LIKE '%t%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%theatrical%'", "mi.note LIKE '%video%'", "mi.info LIKE '%n%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%e%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%l%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%with%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%n%'", "mi.info LIKE '%g%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'", "mi.note LIKE '%o%'", "mi.info LIKE '%n%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%t%'", "mi.info LIKE '%r%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%s%'", "mi.info LIKE '%o%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%all%'", "mc.note LIKE '%2006%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%i%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%S%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%i%'", "mi.info LIKE '%m%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%i%'", "mi.note LIKE '%t%'", "mi.info LIKE '%l%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%o%'", "mc.note LIKE '%co%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%2004%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%r%'", "t.production_year > 2004"]
