["(mc.note LIKE '%e%' OR mc.note LIKE '%.%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%9%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%o%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%P%') AND mc.note NOT LIKE '%e%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%p%' OR mc.note LIKE '%2%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%)%') AND mc.note NOT LIKE '%S%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%S%' OR mc.note LIKE '%U%') AND mc.note NOT LIKE '%1%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%U%') AND mc.note NOT LIKE '%A%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%1%' OR mc.note LIKE '%-%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%c%') AND mc.note NOT LIKE '%r%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%9%') AND mc.note NOT LIKE '%e%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%c%') AND mc.note NOT LIKE '%A%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%n%') AND mc.note NOT LIKE '%l%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%S%' OR mc.note LIKE '%1%') AND mc.note NOT LIKE '%H%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%)%') AND mc.note NOT LIKE '%l%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%1%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%9%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%V%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%y%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%i%' OR mc.note LIKE '%1%') AND mc.note NOT LIKE '%k%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%p%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%a%' OR mc.note LIKE '%o%') AND mc.note NOT LIKE '%0%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%1%') AND mc.note NOT LIKE '%8%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%2%' OR mc.note LIKE '%d%') AND mc.note NOT LIKE '%d%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%d%' OR mc.note LIKE '%,%') AND mc.note NOT LIKE '%E%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%)%') AND mc.note NOT LIKE '%0%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%o%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%s%' OR mc.note LIKE '%A%') AND mc.note NOT LIKE '%C%'", "ct.kind = 'production companies'", "it.info = 'rating'"],
["(mc.note LIKE '%h%' OR mc.note LIKE '%D%') AND mc.note NOT LIKE '%i%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%x%') AND mc.note NOT LIKE '%S%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%d%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%1%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%i%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'production companies'", "it.info = 'votes'"],
["(mc.note LIKE '%-%' OR mc.note LIKE '%)%') AND mc.note NOT LIKE '%9%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%z%' OR mc.note LIKE '%s%') AND mc.note NOT LIKE '%R%'", "ct.kind = 'production companies'", "it.info = 'votes'"],
["(mc.note LIKE '%t%' OR mc.note LIKE '%)%') AND mc.note NOT LIKE '%c%'", "ct.kind = 'distributors'", "it.info = 'top 250 rank'"],
["(mc.note LIKE '%s%' OR mc.note LIKE '%(%') AND mc.note NOT LIKE '%1%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%D%' OR mc.note LIKE '%R%') AND mc.note NOT LIKE '%V%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%(%' OR mc.note LIKE '%6%') AND mc.note NOT LIKE '%a%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%d%' OR mc.note LIKE '%9%') AND mc.note NOT LIKE '%9%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%e%' OR mc.note LIKE '%r%') AND mc.note NOT LIKE '%9%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%p%' OR mc.note LIKE '%r%') AND mc.note NOT LIKE '%t%'", "ct.kind = 'production companies'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%)%' OR mc.note LIKE '%)%') AND mc.note NOT LIKE '%?%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%9%' OR mc.note LIKE '%2%') AND mc.note NOT LIKE '%0%'", "ct.kind = 'distributors'", "it.info = 'rating'"],
["(mc.note LIKE '%T%' OR mc.note LIKE '%e%') AND mc.note NOT LIKE '%n%'", "ct.kind = 'production companies'", "it.info = 'votes'"],
["(mc.note LIKE '%u%' OR mc.note LIKE '%a%') AND mc.note NOT LIKE '%s%'", "ct.kind = 'production companies'", "it.info = 'votes'"],
["(mc.note LIKE '%H%' OR mc.note LIKE '%e%') AND mc.note NOT LIKE '%o%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%S%' OR mc.note LIKE '%''%') AND mc.note NOT LIKE '%d%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%g%' OR mc.note LIKE '%9%') AND mc.note NOT LIKE '%1%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%S%' OR mc.note LIKE '%-%') AND mc.note NOT LIKE '%2%'", "ct.kind = 'distributors'", "it.info = 'votes'"],
["(mc.note LIKE '%H%' OR mc.note LIKE '%d%') AND mc.note NOT LIKE '%V%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"],
["(mc.note LIKE '%n%' OR mc.note LIKE '%d%') AND mc.note NOT LIKE '%s%'", "ct.kind = 'production companies'", "it.info = 'votes'"],
["(mc.note LIKE '%U%' OR mc.note LIKE '%s%') AND mc.note NOT LIKE '%0%'", "ct.kind = 'distributors'", "it.info = 'votes distribution'"]
