["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(writer)', '(writer)', '(writer)', '(writer)', '(writer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel')", "mi.info IN ('PCS:Spherical', 'Comedy', 'Comedy', 'UK', 'PCS:Spherical')", "n.gender = 'm'", "t.production_year > 1976"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(production assistant)', '(production assistant)', '(production assistant)', '(producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'murder')", "mi.info IN ('USA', 'Color', 'USA', 'USA', 'English')", "n.gender = 'm'", "t.production_year > 1963"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'based-on-novel')", "mi.info IN ('Romance', 'USA:Approved', 'Romance', 'USA:Approved', 'USA:Approved')", "n.gender = 'm'", "t.production_year > 1986"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'violence', 'death', 'one-word-title', 'nudity')", "mi.info IN ('USA', 'USA', 'Short', 'English', 'English')", "n.gender = 'm'", "t.production_year > 2005"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(writer)', '(production assistant)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('non-fiction', 'number-in-title', 'dog', 'bare-breasts', 'nudity')", "mi.info IN ('Comedy', 'PCS:Spherical', 'Comedy', 'RAT:1.33 : 1', 'UK')", "n.gender = 'm'", "t.production_year > 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('husband-wife-relationship', 'nudity', 'friendship', 'family-relationships', 'oral-sex')", "mi.info IN ('USA', 'Color', 'English', 'English', 'USA')", "n.gender = 'm'", "t.production_year > 1949"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('violence', 'bare-breasts', 'bare-breasts', 'father-son-relationship', 'family-relationships')", "mi.info IN ('Color', 'USA', 'Color', 'Short', 'Color')", "n.gender = 'm'", "t.production_year > 1953"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(executive producer)', '(producer)', '(producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'murder')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 1995"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(executive producer)', '(producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'murder')", "mi.info IN ('USA', 'RAT:1.33 : 1', 'Drama', 'OFM:35 mm', 'PFM:35 mm')", "n.gender = 'm'", "t.production_year > 1976"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'PFM:35 mm', 'USA', 'OFM:35 mm')", "n.gender = 'm'", "t.production_year > 1992"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('number-in-title', 'husband-wife-relationship', 'based-on-play', 'friendship', 'dog')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 1891"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'murder')", "mi.info IN ('USA', 'USA', 'English', 'Color', 'USA')", "n.gender = 'm'", "t.production_year > 1997"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('violence', 'sequel', 'tv-mini-series', 'family-relationships', 'non-fiction')", "mi.info IN ('RAT:1.33 : 1', 'Drama', 'Drama', 'Drama', 'OFM:35 mm')", "n.gender = 'm'", "t.production_year > 1998"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(voice: English version)', '(production assistant)', '(credit only)', '(co-executive producer)', '(voice: English version)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('PCS:Spherical', 'Comedy', 'UK', 'PCS:Spherical', 'UK')", "n.gender = 'm'", "t.production_year > 1953"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('village-idiot', 'romería-del-rocío', 'mockumentary', 'pacific-coast-highway', 'motor-show')", "mi.info IN ('Short', 'Drama', 'USA', 'Color', 'English')", "n.gender = 'm'", "t.production_year > 1979"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'based-on-novel', 'based-on-novel')", "mi.info IN ('Action', 'Action', 'Australia:M', 'Film', 'Sweden:15')", "n.gender = 'm'", "t.production_year > 1974"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(co-executive producer)', '(co-executive producer)', '(director of photography)', '(supervising producer)', '(location manager)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sequel', 'death', 'one-word-title', 'blood', 'police')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2011"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(producer)', '(executive producer)', '(executive producer)', '(producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "mi.info IN ('Comedy', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'Silent')", "n.gender = 'm'", "t.production_year > 2003"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(archive footage)', '(creator)', '(creator)', '(archive footage)', '(written by)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "mi.info IN ('English', 'USA', 'Short', 'Short', 'English')", "n.gender = 'm'", "t.production_year > 2004"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film')", "mi.info IN ('USA', 'Animation', 'Animation', 'Color', 'English')", "n.gender = 'm'", "t.production_year > 1924"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Short', 'Short', 'Short', 'Color', 'USA')", "n.gender = 'm'", "t.production_year > 2009"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(production assistant)', '(written by)', '(production assistant)', '(voice)', '(production assistant)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'murder', 'murder')", "mi.info IN ('Comedy', 'Comedy', 'Comedy', 'Black and White', 'PCS:Spherical')", "n.gender = 'm'", "t.production_year > 1992"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(voice)', '(voice)', '(executive producer)', '(voice)', '(executive producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('English', 'English', 'English', 'English', 'USA')", "n.gender = 'm'", "t.production_year > 1973"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(producer)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('English', 'Drama', 'Drama', 'RAT:1.37 : 1', 'PCS:Spherical')", "n.gender = 'm'", "t.production_year > 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(production coordinator)', '(executive producer)', '(voice)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'female-nudity')", "mi.info IN ('Drama', 'Mono', 'Comedy', 'Drama', 'Drama')", "n.gender = 'm'", "t.production_year > 1997"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film', 'independent-film')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 2008"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'murder')", "mi.info IN ('PCS:Spherical', 'Comedy', 'Black and White', 'Black and White', 'Black and White')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(executive producer)', '(executive producer)', '(uncredited)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('English', 'USA', 'USA', 'Color', 'English')", "n.gender = 'm'", "t.production_year > 1994"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(associate producer)', '(voice)', '(uncredited)', '(producer)', '(voice)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'female-nudity', 'female-nudity')", "mi.info IN ('Comedy', 'Black and White', 'PCS:Spherical', 'Comedy', 'PCS:Spherical')", "n.gender = 'm'", "t.production_year > 1991"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel', 'independent-film')", "mi.info IN ('English', 'USA', 'English', 'USA', 'Color')", "n.gender = 'm'", "t.production_year > 1932"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'female-nudity', 'murder')", "mi.info IN ('Color', 'Short', 'USA', 'Short', 'USA')", "n.gender = 'm'", "t.production_year > 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(production assistant)', '(producer)', '(executive producer)', '(producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('father-son-relationship', 'police', 'bare-chested-male', 'father-son-relationship', 'surrealism')", "mi.info IN ('Drama', 'English', 'USA', 'English', 'Drama')", "n.gender = 'm'", "t.production_year > 1990"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(production assistant)', '(written by)', '(production assistant)', '(voice)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('PCS:Spherical', 'Black and White', 'PCS:Spherical', 'Comedy', 'PCS:Spherical')", "n.gender = 'm'", "t.production_year > 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(voice: English version)', '(production coordinator)', '(uncredited)', '(production coordinator)', '(supervising producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'murder')", "mi.info IN ('Film', 'RAT:1.37 : 1', 'Thriller', 'Dolby Surround', 'UK:15')", "n.gender = 'm'", "t.production_year > 1998"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Drama', '-', 'Black and White', 'Drama', '-')", "n.gender = 'm'", "t.production_year > 1994"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(producer)', '(producer)', '(uncredited)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info IN ('English', 'Drama', 'Drama', 'Drama', 'Finland:K-16')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(written by)', '(voice)', '(written by)', '(written by)', '(written by)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'female-nudity', 'murder')", "mi.info IN ('Comedy', 'Color', 'Color', 'Color', 'English')", "n.gender = 'm'", "t.production_year > 2007"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'based-on-novel')", "mi.info IN ('Black and White', 'Drama', 'Drama', '-', '-')", "n.gender = 'm'", "t.production_year > 2000"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ci.note IN ('(uncredited)', '(executive producer)', '(writer)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'murder', 'female-nudity')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'", "t.production_year > 1963"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'based-on-novel', 'independent-film')", "mi.info IN ('UK', 'UK', 'Documentary', 'UK', 'UK')", "n.gender = 'm'", "t.production_year > 1969"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel')", "mi.info IN ('Black and White', 'PCS:Spherical', 'Comedy', 'PCS:Spherical', 'PCS:Spherical')", "n.gender = 'm'", "t.production_year > 1978"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'murder')", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Comedy', 'Comedy')", "n.gender = 'm'", "t.production_year > 1927"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(producer)', '(executive producer)', '(producer)', '(executive producer)', '(producer)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Drama', 'Comedy', 'PCS:Spherical', 'Color', 'English')", "n.gender = 'm'", "t.production_year > 1959"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(executive producer)', '(producer)', '(executive producer)', '(executive producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('OFM:35 mm', 'Drama', 'Drama', 'Drama', 'Drama')", "n.gender = 'm'", "t.production_year > 2001"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(voice: English version)', '(voice: English version)', '(associate producer)', '(co-executive producer)', '(production assistant)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('family-relationships', 'non-fiction', 'bare-breasts', 'one-word-title', 'oral-sex')", "mi.info IN ('USA', 'PFM:35 mm', 'PCS:Spherical', 'Color', 'Short')", "n.gender = 'm'", "t.production_year > 1991"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ci.note IN ('(executive producer)', '(producer)', '(executive producer)', '(producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('Black and White', 'Black and White', 'Black and White', 'Drama', '-')", "n.gender = 'm'", "t.production_year > 2006"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(executive producer)', '(executive producer)', '(voice)', '(executive producer)', '(voice)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('death', 'bare-breasts', 'father-son-relationship', 'tv-mini-series', 'love')", "mi.info IN ('USA', 'English', 'USA', 'English', 'Drama')", "n.gender = 'm'", "t.production_year > 1966"],
["cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info IN ('Film', 'Short', 'Adventure', 'Movie', 'CLV')", "n.gender = 'm'", "t.production_year > 2006"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('non-fiction', 'anal-sex', 'surrealism', 'nudity', 'oral-sex')", "mi.info IN ('Color', 'Short', 'English', 'USA', 'Short')", "n.gender = 'm'", "t.production_year > 1988"],
["cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('blaming-each-other', 'free', 'welfare-office', 'siberia', 'sunday-newspaper')", "mi.info IN ('Color', 'USA', 'Color', 'Color', 'Color')", "n.gender = 'm'", "t.production_year > 2000"]
