["cn.country_code != '[gt]'", "cn.name LIKE '%Pictures%'", "cn.name LIKE '%Mayer%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Color', 'English', 'Color', 'English', 'Color')", "t.production_year > 2002", "t.production_year < 2013"],
["cn.country_code != '[fr]'", "cn.name LIKE '%General%'", "cn.name LIKE '%J%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2002", "t.production_year < 2006"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('English', 'USA', 'USA', 'Color', 'Short')", "t.production_year > 1995", "t.production_year < 1998"],
["cn.country_code != '[de]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Productions%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1927", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%for%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('USA', 'English', 'USA', 'English', 'English')", "t.production_year > 1996", "t.production_year < 2003"],
["cn.country_code != '[de]'", "cn.name LIKE '%American%'", "cn.name LIKE '%20th%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1960", "t.production_year < 1973"],
["cn.country_code != '[de]'", "cn.name LIKE '%20th%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "mi.info IN ('Dolby Digital', 'Australia:M', 'Sweden:15', 'Sweden:15', 'Film')", "t.production_year > 2001", "t.production_year < 2003"],
["cn.country_code != '[us]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('USA', 'USA', 'Color', 'Color', 'USA')", "t.production_year > 1946", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2000", "t.production_year < 2011"],
["cn.country_code != '[de]'", "cn.name LIKE '%Metro%'", "cn.name LIKE '%Universal%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1969", "t.production_year < 2004"],
["cn.country_code != '[us]'", "cn.name LIKE '%Columbia%'", "cn.name LIKE '%Television%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'USA', 'RAT:1.33 : 1', 'Documentary', 'Color')", "t.production_year > 1978", "t.production_year < 2006"],
["cn.country_code != '[no]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Stereo', 'UK', 'Dolby Digital', 'RAT:1.85 : 1', 'Silent')", "t.production_year > 2005", "t.production_year < 2007"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1986", "t.production_year < 2003"],
["cn.country_code != '[gb]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Communications%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('CLV', 'UK:15', 'CLV', 'UK', 'RAT:1.33 : 1')", "t.production_year > 1988", "t.production_year < 2010"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%CBS%'", "ct.kind = 'production companies'", "k.keyword = 'blood'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'English')", "t.production_year > 2000", "t.production_year < 2010"],
["cn.country_code != '[bz]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'USA', 'Short', 'Short', 'Short')", "t.production_year > 2002", "t.production_year < 2011"],
["cn.country_code != '[jm]'", "cn.name LIKE '%Taiwan%'", "cn.name LIKE '%ABC%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Thriller', 'UK', 'Romance', 'Thriller', 'RAT:1.85 : 1')", "t.production_year > 1969", "t.production_year < 1989"],
["cn.country_code != '[de]'", "cn.name LIKE '%System%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1992", "t.production_year < 2007"],
["cn.country_code != '[ni]'", "cn.name LIKE '%C%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('RAT:1.33 : 1', 'PCS:Spherical', 'USA', 'RAT:16:9 HD', 'Color')", "t.production_year > 1990", "t.production_year < 1991"],
["cn.country_code != '[de]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%System%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('-', 'Drama', 'Drama', 'Drama', 'OFM:35 mm')", "t.production_year > 1978", "t.production_year < 1992"],
["cn.country_code != '[ch]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1997", "t.production_year < 2007"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Video%'", "cn.name LIKE '%British%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'English', 'English', 'Color', 'Color')", "t.production_year > 1979", "t.production_year < 1981"],
["cn.country_code != '[br]'", "cn.name LIKE '%American%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1930", "t.production_year < 2007"],
["cn.country_code != '[nc]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%General%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Mono', 'Black and White', 'Drama', 'Mono', 'Black and White')", "t.production_year > 1915", "t.production_year < 2001"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Kong%'", "cn.name LIKE '%Columbia%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1983", "t.production_year < 2012"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Film%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Stereo', 'Sweden:15', 'Thriller', 'USA:R', 'Crime')", "t.production_year > 1975", "t.production_year < 2005"],
["cn.country_code != '[fr]'", "cn.name LIKE '%CBS%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 2006", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%BBC%'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Color', 'USA', 'English', 'Color', 'USA')", "t.production_year > 1891", "t.production_year < 2005"],
["cn.country_code != '[na]'", "cn.name LIKE '%National%'", "cn.name LIKE '%ABC%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1957", "t.production_year < 1999"],
["cn.country_code != '[bh]'", "cn.name LIKE '%British%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('Short', '-', '-', 'PCS:Spherical', 'PCS:Spherical')", "t.production_year > 2000", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%ABC%'", "cn.name LIKE '%Pictures%'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Short', 'Drama', 'USA', 'OFM:35 mm', 'Comedy')", "t.production_year > 2010", "t.production_year < 2015"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Films%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1920", "t.production_year < 1964"],
["cn.country_code != '[cg]'", "cn.name LIKE '%General%'", "cn.name LIKE '%Bombay%'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Black and White', 'Black and White')", "t.production_year > 1897", "t.production_year < 1918"],
["cn.country_code != '[us]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%System%'", "ct.kind = 'distributors'", "k.keyword = 'sequel'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1915", "t.production_year < 2016"],
["cn.country_code != '[kz]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%National%'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1959", "t.production_year < 2004"],
["cn.country_code != '[ci]'", "cn.name LIKE '%Yleisradio%'", "cn.name LIKE '%Broadcasting%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1982", "t.production_year < 2004"],
["cn.country_code != '[de]'", "cn.name LIKE '%Corporation%'", "cn.name LIKE '%Home%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'Comedy', '-', '-')", "t.production_year > 1898", "t.production_year < 1944"],
["cn.country_code != '[vn]'", "cn.name LIKE '%Company%'", "cn.name LIKE '%Productions%'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 1957", "t.production_year < 2006"],
["cn.country_code != '[de]'", "cn.name LIKE '%Film%'", "cn.name LIKE '%Company%'", "ct.kind = 'distributors'", "k.keyword = 'violence'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1993", "t.production_year < 1999"],
["cn.country_code != '[us]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Company%'", "ct.kind = 'production companies'", "k.keyword = 'wish-on-a-star'", "mi.info IN ('Action', 'RAT:1.33 : 1', 'RAT:2.35 : 1', 'RAT:1.85 : 1', 'Australia:M')", "t.production_year > 1953", "t.production_year < 2010"],
["cn.country_code != '[bn]'", "cn.name LIKE '%Century%'", "cn.name LIKE '%Warner%'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1998", "t.production_year < 2001"],
["cn.country_code != '[fr]'", "cn.name LIKE '%Home%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1969", "t.production_year < 2010"],
["cn.country_code != '[tw]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%National%'", "ct.kind = 'production companies'", "k.keyword = 'family-relationships'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1987", "t.production_year < 1997"],
["cn.country_code != '[gb]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%Film%'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Color', 'Short', 'English', 'Color', 'English')", "t.production_year > 2010", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%Warner%'", "cn.name LIKE '%BBC%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1975", "t.production_year < 2009"],
["cn.country_code != '[suhh]'", "cn.name LIKE '%Broadcasting%'", "cn.name LIKE '%Metro%'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year > 1970", "t.production_year < 1990"],
["cn.country_code != '[us]'", "cn.name LIKE '%Productions%'", "cn.name LIKE '%NBC%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('Drama', 'Drama', 'Black and White', 'Drama', 'Drama')", "t.production_year > 1981", "t.production_year < 1992"],
["cn.country_code != '[us]'", "cn.name LIKE '%NBC%'", "cn.name LIKE '%Video%'", "ct.kind = 'production companies'", "k.keyword = 'sequel'", "mi.info IN ('UK', 'Thriller', 'Stereo', '12', 'UK')", "t.production_year > 1984", "t.production_year < 1998"],
["cn.country_code != '[ky]'", "cn.name LIKE '%National%'", "cn.name LIKE '%Television%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('English', 'USA', 'English', 'English', 'USA')", "t.production_year > 1978", "t.production_year < 1983"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%Warner%'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('Stereo', 'Dolby Digital', 'Silent', 'RAT:1.85 : 1', 'Stereo')", "t.production_year > 1995", "t.production_year < 2000"]
