["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Franco%' AND n.name NOT LIKE '%Dan%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%' AND mc.note NOT LIKE '%r%'", "n.name LIKE '%Ho%' AND n.name NOT LIKE '%George%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%2012%'", "n.name LIKE '%Jordan%' AND n.name NOT LIKE '%Barrie%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bell%' AND n.name NOT LIKE '%Merv%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%2004%'", "n.name LIKE '%Glenn%' AND n.name NOT LIKE '%Brossman%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%' AND mc.note NOT LIKE '%association%'", "n.name LIKE '%R%' AND n.name NOT LIKE '%Bob%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%Baker%' AND n.name NOT LIKE '%Berbert%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Bradley%' AND n.name NOT LIKE '%Arthur%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%Michael%' AND n.name NOT LIKE '%Mike%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%' AND mc.note NOT LIKE '%1999%'", "n.name LIKE '%Colbert%' AND n.name NOT LIKE '%Phil%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%' AND mc.note NOT LIKE '%2005%'", "n.name LIKE '%L%' AND n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%' AND mc.note NOT LIKE '%association%'", "n.name LIKE '%Stephen%' AND n.name NOT LIKE '%Aguillón%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%TV%' AND mc.note NOT LIKE '%with%'", "n.name LIKE '%Bennett%' AND n.name NOT LIKE '%Holmes%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%s%'", "n.name LIKE '%Amato%' AND n.name NOT LIKE '%Tom%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Byron%' AND n.name NOT LIKE '%Donald%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%i%'", "n.name LIKE '%George%' AND n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%' AND mc.note NOT LIKE '%in%'", "n.name LIKE '%W%' AND n.name NOT LIKE '%Bell%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%TV%'", "n.name LIKE '%Bradley%' AND n.name NOT LIKE '%John%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[cshh]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%in%'", "n.name LIKE '%Joe%' AND n.name NOT LIKE '%Tim%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%Network%'", "n.name LIKE '%D%' AND n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%' AND mc.note NOT LIKE '%TV%'", "n.name LIKE '%Griffin%' AND n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%2011%' AND mc.note NOT LIKE '%TV%'", "n.name LIKE '%Stephen%' AND n.name NOT LIKE '%Dan%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%' AND mc.note NOT LIKE '%p%'", "n.name LIKE '%John%' AND n.name NOT LIKE '%Merv%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%Cummings%' AND n.name NOT LIKE '%Bob%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%2005%'", "n.name LIKE '%s%' AND n.name NOT LIKE '%Eddie%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%p%'", "n.name LIKE '%C%' AND n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jackson%' AND n.name NOT LIKE '%Damian%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%2009%'", "n.name LIKE '%Godfrey%' AND n.name NOT LIKE '%Biboy%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%TV%'", "n.name LIKE '%David%' AND n.name NOT LIKE '%Davidov%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%' AND mc.note NOT LIKE '%2006%'", "n.name LIKE '%Joe%' AND n.name NOT LIKE '%Kenny%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%' AND mc.note NOT LIKE '%2007%'", "n.name LIKE '%Ho%' AND n.name NOT LIKE '%Michael%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%' AND mc.note NOT LIKE '%2006%'", "n.name LIKE '%Dan%' AND n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%theatrical%' AND mc.note NOT LIKE '%association%'", "n.name LIKE '%Peter%' AND n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%2012%'", "n.name LIKE '%M%' AND n.name NOT LIKE '%Griffin%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bradley%' AND n.name NOT LIKE '%Peter%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Arthur%' AND n.name NOT LIKE '%Gillis%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[ph]'", "mc.note LIKE '%s%' AND mc.note NOT LIKE '%association%'", "n.name LIKE '%J%' AND n.name NOT LIKE '%Donald%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%Lee%' AND n.name NOT LIKE '%Brooks%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%media%'", "n.name LIKE '%Phil%' AND n.name NOT LIKE '%Hamblin%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%p%'", "n.name LIKE '%Buck%' AND n.name NOT LIKE '%Louis%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%' AND mc.note NOT LIKE '%in%'", "n.name LIKE '%Roger%' AND n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%Ho%' AND n.name NOT LIKE '%Luiz%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%' AND mc.note NOT LIKE '%2009%'", "n.name LIKE '%Mos%' AND n.name NOT LIKE '%Jonze%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%' AND mc.note NOT LIKE '%co%'", "n.name LIKE '%Ho%' AND n.name NOT LIKE '%Arthur%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%with%'", "n.name LIKE '%Griffin%' AND n.name NOT LIKE '%Kronos%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%' AND mc.note NOT LIKE '%production%'", "n.name LIKE '%Griffin%' AND n.name NOT LIKE '%Lassiter%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%' AND mc.note NOT LIKE '%airing%'", "n.name LIKE '%R%' AND n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%n%'", "n.name LIKE '%Lee%' AND n.name NOT LIKE '%Jang%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%J%' AND n.name NOT LIKE '%Cummings%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%2007%'", "n.name LIKE '%Bradley%' AND n.name NOT LIKE '%Kronos%'", "rt.role = 'actor'"]
