["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.0'", "t.production_year > 1973"],
["it.info = 'votes distribution'", "k.keyword LIKE '%on%'", "mi_idx.info > '16'", "t.production_year > 1969"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.6'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '4.6'", "t.production_year > 1971"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '5.3'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%cult%'", "mi_idx.info > '20'", "t.production_year > 1973"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '0000012211'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '9'", "t.production_year > 1973"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '6'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '0011200100'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '4.7'", "t.production_year > 1978"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '7'", "t.production_year > 1966"],
["it.info = 'votes distribution'", "k.keyword LIKE '%based%'", "mi_idx.info > '8'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '8'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '6.1'", "t.production_year > 1961"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '0.00....15'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '9'", "t.production_year > 1976"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '5.5'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '21'", "t.production_year > 1962"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '6'", "t.production_year > 1962"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '18'", "t.production_year > 1966"],
["it.info = 'rating'", "k.keyword LIKE '%number%'", "mi_idx.info > '5.2'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.9'", "t.production_year > 1975"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '5.3'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '4.1'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '8'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '32'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '..11012..0'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '0000012211'", "t.production_year > 1981"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '5.5'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.0'", "t.production_year > 1962"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.6'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '0..0001114'", "t.production_year > 1963"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '6.8'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '14'", "t.production_year > 1980"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '23'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '2....023.0'", "t.production_year > 1963"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000112101'", "t.production_year > 1970"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '0...011..6'", "t.production_year > 1961"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.6'", "t.production_year > 1971"],
["it.info = 'rating'", "k.keyword LIKE '%play%'", "mi_idx.info > '6.4'", "t.production_year > 1970"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '5.7'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.0'", "t.production_year > 1970"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '4.8'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '5'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '5'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '....11.332'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.8'", "t.production_year > 1979"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '31'", "t.production_year > 1965"],
["it.info = 'votes'", "k.keyword LIKE '%son%'", "mi_idx.info > '6'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '9'", "t.production_year > 1985"],
["it.info = 'votes'", "k.keyword LIKE '%number%'", "mi_idx.info > '7.7'", "t.production_year > 1968"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.1'", "t.production_year > 1966"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '4.8'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6.4'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '4.9'", "t.production_year > 1969"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '6.7'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '5.3'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6'", "t.production_year > 1961"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6'", "t.production_year > 1971"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '8'", "t.production_year > 1975"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.0'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '8'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%burning%'", "mi_idx.info > '6.8'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '5.0'", "t.production_year > 1975"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '.0.1132001'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '6'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '6.7'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%fever%'", "mi_idx.info > '15'", "t.production_year > 1976"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '2.0.000021'", "t.production_year > 1970"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.2'", "t.production_year > 1985"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%chest%'", "mi_idx.info > '7.4'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '10'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.8'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%film%'", "mi_idx.info > '7.5'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '6.8'", "t.production_year > 1972"],
["it.info = 'votes distribution'", "k.keyword LIKE '%in%'", "mi_idx.info > '5.8'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.5'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000012211'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000012211'", "t.production_year > 1989"],
["it.info = 'votes distribution'", "k.keyword LIKE '%in%'", "mi_idx.info > '5.2'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '800.0.0000'", "t.production_year > 1965"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '10021000.1'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '5.6'", "t.production_year > 1981"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '8'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '7'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%james%'", "mi_idx.info > '0000122100'", "t.production_year > 1970"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.2'", "t.production_year > 1973"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '6'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '01002121.0'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '4.6'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '4.8'", "t.production_year > 1968"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '7.6'", "t.production_year > 1964"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '4.2'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '12'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '9'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '0000112101'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%boots%'", "mi_idx.info > '10'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '5'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '7.1'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '5.8'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '5.9'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '..0111210.'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '7'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%twin%'", "mi_idx.info > '0000012211'", "t.production_year > 1973"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '8'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '1...1.2113'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%p%'", "mi_idx.info > '5.9'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%name%'", "mi_idx.info > '5.0'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%j%'", "mi_idx.info > '1....111.5'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '8'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '9'", "t.production_year > 1972"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.6'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '1.....3.31'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '7'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%y%'", "mi_idx.info > '27'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '22'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.8'", "t.production_year > 1969"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '7'", "t.production_year > 1981"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '5.7'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.6'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '8'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6.6'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '5.7'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '33'", "t.production_year > 1972"],
["it.info = 'votes distribution'", "k.keyword LIKE '%play%'", "mi_idx.info > '9'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '7'", "t.production_year > 1962"],
["it.info = 'rating'", "k.keyword LIKE '%navy%'", "mi_idx.info > '9'", "t.production_year > 1962"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '0000023100'", "t.production_year > 1968"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '27'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '5'", "t.production_year > 1975"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.9'", "t.production_year > 1974"],
["it.info = 'rating'", "k.keyword LIKE '%based%'", "mi_idx.info > '6.0'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '0000012211'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '20'", "t.production_year > 1971"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.1'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '8'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '6'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '0000122100'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '6.5'", "t.production_year > 1965"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '5.8'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.0'", "t.production_year > 1985"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '9'", "t.production_year > 1979"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '7'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '11'", "t.production_year > 1974"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '7.7'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '3080'", "t.production_year > 1969"],
["it.info = 'votes distribution'", "k.keyword LIKE '%on%'", "mi_idx.info > '7'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.0'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '9'", "t.production_year > 1969"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '7.5'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.8'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.7'", "t.production_year > 1991"],
["it.info = 'votes distribution'", "k.keyword LIKE '%f%'", "mi_idx.info > '6.4'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '7'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '6'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.6'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.8'", "t.production_year > 1962"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.8'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '6.6'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '7'", "t.production_year > 1963"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '7.4'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '2.22.2..2.'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '34'", "t.production_year > 1962"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '6'", "t.production_year > 1973"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '0000012211'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '5.5'", "t.production_year > 1986"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '7'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '7.7'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '6'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.3'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.8'", "t.production_year > 1971"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '6.8'", "t.production_year > 1977"],
["it.info = 'rating'", "k.keyword LIKE '%name%'", "mi_idx.info > '6'", "t.production_year > 1969"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '0001211000'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '9'", "t.production_year > 1974"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '7'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '23'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6'", "t.production_year > 1971"],
["it.info = 'votes'", "k.keyword LIKE '%son%'", "mi_idx.info > '5'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%film%'", "mi_idx.info > '5'", "t.production_year > 1971"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '7'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.1'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '4.9'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '0000012211'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%based%'", "mi_idx.info > '5.8'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '...0.0.124'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6.2'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '0000122100'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '8'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%summons%'", "mi_idx.info > '10'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '23'", "t.production_year > 1978"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '10'", "t.production_year > 1974"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '15'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '17'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '1.....0006'", "t.production_year > 1985"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.7'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '83'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.8'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '32'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%game%'", "mi_idx.info > '7.9'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '7'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '7'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '0000012211'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6'", "t.production_year > 1973"],
["it.info = 'votes'", "k.keyword LIKE '%g%'", "mi_idx.info > '0000012211'", "t.production_year > 1977"],
["it.info = 'votes distribution'", "k.keyword LIKE '%novel%'", "mi_idx.info > '5'", "t.production_year > 1962"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '7.0'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '10'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.4'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.1'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.3'", "t.production_year > 1963"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '7.3'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '5.1'", "t.production_year > 1973"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6.0'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '5'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '6'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '....003220'", "t.production_year > 1962"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 1976"],
["it.info = 'votes'", "k.keyword LIKE '%son%'", "mi_idx.info > '7'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%cult%'", "mi_idx.info > '3....1..13'", "t.production_year > 1984"],
["it.info = 'votes distribution'", "k.keyword LIKE '%y%'", "mi_idx.info > '10'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '0000013200'", "t.production_year > 1972"],
["it.info = 'rating'", "k.keyword LIKE '%midnight%'", "mi_idx.info > '6'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '4.8'", "t.production_year > 1966"],
["it.info = 'votes'", "k.keyword LIKE '%town%'", "mi_idx.info > '6.6'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%title%'", "mi_idx.info > '26'", "t.production_year > 1987"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000012111'", "t.production_year > 1970"],
["it.info = 'rating'", "k.keyword LIKE '%sex%'", "mi_idx.info > '5.2'", "t.production_year > 1975"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '4.7'", "t.production_year > 1972"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '0000001222'", "t.production_year > 1972"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '5.4'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%n%'", "mi_idx.info > '7.2'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '9'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '5.2'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '0.1002...4'", "t.production_year > 1966"],
["it.info = 'rating'", "k.keyword LIKE '%stroller%'", "mi_idx.info > '7.1'", "t.production_year > 1968"],
["it.info = 'rating'", "k.keyword LIKE '%y%'", "mi_idx.info > '7'", "t.production_year > 1964"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '6.4'", "t.production_year > 1989"],
["it.info = 'votes distribution'", "k.keyword LIKE '%in%'", "mi_idx.info > '5.3'", "t.production_year > 1983"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '18'", "t.production_year > 1965"],
["it.info = 'votes'", "k.keyword LIKE '%rock%'", "mi_idx.info > '4.8'", "t.production_year > 1980"],
["it.info = 'votes distribution'", "k.keyword LIKE '%y%'", "mi_idx.info > '31'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '6'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '12'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '6.9'", "t.production_year > 1968"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '7.9'", "t.production_year > 1963"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.1'", "t.production_year > 1975"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '5'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '6'", "t.production_year > 1975"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '5'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '18'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '0000122100'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%s%'", "mi_idx.info > '18'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '.000021101'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '...14.12.1'", "t.production_year > 1972"],
["it.info = 'votes'", "k.keyword LIKE '%construction%'", "mi_idx.info > '5'", "t.production_year > 1969"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '7'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '8'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%eating%'", "mi_idx.info > '5.3'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '10'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '7.8'", "t.production_year > 1980"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '6'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%peking%'", "mi_idx.info > '5.1'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '0000002211'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '6.9'", "t.production_year > 1965"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '...1...214'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '0.00102211'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%in%'", "mi_idx.info > '0000122100'", "t.production_year > 1985"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '0..200220.'", "t.production_year > 1979"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '5.4'", "t.production_year > 1977"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '0000012211'", "t.production_year > 1977"],
["it.info = 'votes'", "k.keyword LIKE '%consciousness%'", "mi_idx.info > '12'", "t.production_year > 1986"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '.24...1.1.'", "t.production_year > 1972"],
["it.info = 'rating'", "k.keyword LIKE '%on%'", "mi_idx.info > '....001203'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%sword%'", "mi_idx.info > '7.0'", "t.production_year > 1967"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '6'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '8'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '0000012211'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '0000012201'", "t.production_year > 1972"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '8'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.8'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.5'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%quit%'", "mi_idx.info > '5'", "t.production_year > 1982"],
["it.info = 'votes'", "k.keyword LIKE '%g%'", "mi_idx.info > '9'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%a%'", "mi_idx.info > '5.1'", "t.production_year > 1989"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '5.2'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 1972"],
["it.info = 'rating'", "k.keyword LIKE '%based%'", "mi_idx.info > '4.6'", "t.production_year > 1970"],
["it.info = 'rating'", "k.keyword LIKE '%corrupt%'", "mi_idx.info > '17'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '6.0'", "t.production_year > 1973"],
["it.info = 'rating'", "k.keyword LIKE '%female%'", "mi_idx.info > '02001100..'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '18'", "t.production_year > 1971"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '5.8'", "t.production_year > 1973"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '8'", "t.production_year > 1972"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '0000012211'", "t.production_year > 1979"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0.0..00015'", "t.production_year > 1970"],
["it.info = 'rating'", "k.keyword LIKE '%based%'", "mi_idx.info > '5.3'", "t.production_year > 1968"],
["it.info = 'votes distribution'", "k.keyword LIKE '%g%'", "mi_idx.info > '6.0'", "t.production_year > 1967"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.9'", "t.production_year > 1961"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '25'", "t.production_year > 1963"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '0000002211'", "t.production_year > 1964"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '5'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%based%'", "mi_idx.info > '1.....0133'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6.6'", "t.production_year > 1975"],
["it.info = 'rating'", "k.keyword LIKE '%breasts%'", "mi_idx.info > '8'", "t.production_year > 1975"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '6.1'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '6'", "t.production_year > 1980"],
["it.info = 'rating'", "k.keyword LIKE '%based%'", "mi_idx.info > '6.7'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%concert%'", "mi_idx.info > '4.7'", "t.production_year > 1965"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '6.0'", "t.production_year > 1992"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000012111'", "t.production_year > 1973"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '10'", "t.production_year > 1974"],
["it.info = 'rating'", "k.keyword LIKE '%independent%'", "mi_idx.info > '5'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '7'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '7'", "t.production_year > 1964"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6.8'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '0000013200'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '0.0.222001'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '6'", "t.production_year > 1973"],
["it.info = 'votes'", "k.keyword LIKE '%independent%'", "mi_idx.info > '0000000104'", "t.production_year > 1985"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '11'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.7'", "t.production_year > 1978"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '14'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '5'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '7.0'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.0'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '5.7'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.5'", "t.production_year > 1970"],
["it.info = 'votes'", "k.keyword LIKE '%bamboo%'", "mi_idx.info > '6.5'", "t.production_year > 1981"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '5'", "t.production_year > 1976"],
["it.info = 'votes distribution'", "k.keyword LIKE '%r%'", "mi_idx.info > '7.5'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '23'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%his%'", "mi_idx.info > '4.9'", "t.production_year > 1968"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '4.3'", "t.production_year > 1965"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '8'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '8'", "t.production_year > 1973"],
["it.info = 'rating'", "k.keyword LIKE '%i%'", "mi_idx.info > '5.4'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '17'", "t.production_year > 1970"],
["it.info = 'votes distribution'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.0'", "t.production_year > 1987"],
["it.info = 'rating'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '7.4'", "t.production_year > 1967"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '18'", "t.production_year > 1988"],
["it.info = 'votes distribution'", "k.keyword LIKE '%nudity%'", "mi_idx.info > '7.0'", "t.production_year > 1982"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.4'", "t.production_year > 1974"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 1983"],
["it.info = 'rating'", "k.keyword LIKE '%x%'", "mi_idx.info > '6'", "t.production_year > 1984"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '4.7'", "t.production_year > 1990"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.2'", "t.production_year > 1969"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '4.4'", "t.production_year > 1988"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.0'", "t.production_year > 1971"],
["it.info = 'votes'", "k.keyword LIKE '%on%'", "mi_idx.info > '9'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '0....01124'", "t.production_year > 1966"],
["it.info = 'votes'", "k.keyword LIKE '%in%'", "mi_idx.info > '6.2'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%title%'", "mi_idx.info > '.00.012201'", "t.production_year > 1975"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '7.5'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '6'", "t.production_year > 1972"],
["it.info = 'rating'", "k.keyword LIKE '%character%'", "mi_idx.info > '5.6'", "t.production_year > 1975"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0..013...2'", "t.production_year > 1976"],
["it.info = 'rating'", "k.keyword LIKE '%y%'", "mi_idx.info > '4....3..12'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%culprit%'", "mi_idx.info > '0000122100'", "t.production_year > 1984"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '..00002212'", "t.production_year > 1969"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '6.7'", "t.production_year > 1985"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '5'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '4.7'", "t.production_year > 1986"],
["it.info = 'rating'", "k.keyword LIKE '%m%'", "mi_idx.info > '6.7'", "t.production_year > 1992"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '3.6'", "t.production_year > 1987"],
["it.info = 'votes'", "k.keyword LIKE '%u%'", "mi_idx.info > '7'", "t.production_year > 1990"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5.6'", "t.production_year > 1989"],
["it.info = 'votes'", "k.keyword LIKE '%female%'", "mi_idx.info > '6'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '0001221000'", "t.production_year > 1963"],
["it.info = 'votes'", "k.keyword LIKE '%x%'", "mi_idx.info > '6.6'", "t.production_year > 1980"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '6.4'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.0'", "t.production_year > 1976"],
["it.info = 'votes'", "k.keyword LIKE '%d%'", "mi_idx.info > '....33112.'", "t.production_year > 1970"],
["it.info = 'votes'", "k.keyword LIKE '%t%'", "mi_idx.info > '5.1'", "t.production_year > 1990"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000122100'", "t.production_year > 1991"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.0'", "t.production_year > 1992"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '6'", "t.production_year > 1965"],
["it.info = 'rating'", "k.keyword LIKE '%h%'", "mi_idx.info > '6.7'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '5'", "t.production_year > 1964"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '6.1'", "t.production_year > 1979"],
["it.info = 'votes'", "k.keyword LIKE '%character%'", "mi_idx.info > '0000002311'", "t.production_year > 1978"],
["it.info = 'rating'", "k.keyword LIKE '%novel%'", "mi_idx.info > '7.1'", "t.production_year > 1972"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '5'", "t.production_year > 1965"],
["it.info = 'rating'", "k.keyword LIKE '%o%'", "mi_idx.info > '5.5'", "t.production_year > 1983"],
["it.info = 'votes'", "k.keyword LIKE '%novel%'", "mi_idx.info > '5.8'", "t.production_year > 1975"],
["it.info = 'votes'", "k.keyword LIKE '%based%'", "mi_idx.info > '..2111.1.2'", "t.production_year > 1973"],
["it.info = 'votes'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.8'", "t.production_year > 1971"],
["it.info = 'votes distribution'", "k.keyword LIKE '%inside%'", "mi_idx.info > '0000001213'", "t.production_year > 1983"]
