["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'character-name-in-title', 'independent-film', 'character-name-in-title')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(producer)', '(producer)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(creator)', '(creator)', '(creator)', '(creator)', '(creator)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('dog', 'two-word-title', 'death', 'non-fiction', 'violence')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(associate producer)', '(executive producer)', '(executive producer)', '(script supervisor)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-play', 'based-on-play', 'nudity', 'nudity', 'nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(screenplay)', '(associate producer)', '(screenplay)', '(associate producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('number-in-title', 'nudity', 'number-in-title', 'number-in-title', 'number-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(story)', '(associate producer)', '(story)', '(archive footage)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('father-son-relationship', 'cult-film', 'blood', 'cult-film', 'arcade-game')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(screenplay)', '(screenplay)', '(executive producer)', '(associate producer)', '(script supervisor)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'independent-film')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(uncredited)', '(producer)', '(producer)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('nudity', 'number-in-title', 'number-in-title', 'nudity', 'based-on-play')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'independent-film', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('dog', 'one-word-title', 'revenge', 'tv-mini-series', 'tv-mini-series')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(director of photography)', '(producer)', '(voice)', '(archive footage)', '(writer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'independent-film', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(uncredited)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('ape-man', 'toro', 'reference-to-boris-yeltsin', 'bad-guy', 'making-out')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(written by)', '(written by)', '(written by)', '(written by)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(uncredited)', '(producer)', '(voice)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(story)', '(director of photography)', '(story)', '(director of photography)', '(script supervisor)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'independent-film', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'UK'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'character-name-in-title', 'independent-film', 'character-name-in-title', 'independent-film')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('lesbian-sex', 'death', 'police', 'non-fiction', 'cult-film')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(writer)', '(writer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(producer)', '(producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info = 'UK'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info = 'Thriller'", "n.gender = 'm'"],
["ci.note IN ('(screenplay)', '(screenplay)', '(screenplay)', '(archive footage)', '(director of photography)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('sequel', 'bare-breasts', 'two-word-title', 'lesbian-sex', 'friendship')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(creator)', '(written by)', '(creator)', '(associate producer)', '(written by)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'independent-film', 'independent-film', 'independent-film', 'character-name-in-title')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(archive footage)', '(screenplay)', '(associate producer)', '(associate producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('bare-breasts', 'blood', 'sequel', 'bare-breasts', 'two-word-title')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(uncredited)', '(producer)', '(producer)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-play', 'nudity', 'based-on-play', 'nudity', 'number-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(writer)', '(writer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('violence', 'violence', 'tv-mini-series', 'blood', 'violence')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(voice)', '(voice)', '(production assistant)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(executive producer)', '(voice)', '(writer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(producer)', '(producer)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('lesbian-sex', 'friendship', 'death', 'police', 'lesbian-sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('friendship', 'softcore', 'father-son-relationship', 'husband-wife-relationship', 'love')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('two-word-title', 'revenge', 'friendship', 'lesbian-sex', 'death')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('two-word-title', 'family-relationships', 'female-frontal-nudity', 'tv-mini-series', 'non-fiction')", "mi.info = 'UK'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(written by)', '(written by)', '(written by)', '(written by)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder-of-mother-by-father', 'indian-princess', 'comedian-in-cast', 'meaning-of-christmas', 'moors')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(production assistant)', '(associate producer)', '(associate producer)', '(associate producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(script supervisor)', '(script supervisor)', '(executive producer)', '(screenplay)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'top 250 rank'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(writer)', '(production assistant)', '(written by)', '(voice)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'UK'", "n.gender = 'm'"],
["ci.note IN ('(creator)', '(creator)', '(creator)', '(creator)', '(creator)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(writer)', '(voice)', '(writer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info = 'Documentary'", "n.gender = 'm'"]
