["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'referenced in'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%n%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'referenced in'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%a%')", "pi.note = 'Pamella d''Pella'"],
["an.name LIKE '%N%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%Y%')", "pi.note = 'cdonorab'"],
["an.name LIKE '%W%'", "it.info = 'mini biography'", "lt.link = 'featured in'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%n%')", "pi.note = 'Kevin Newcombe < bnewcom@ibm.net>'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%n%')", "pi.note = 'woodyanders'"],
["an.name LIKE '%m%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%B%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%l%')", "pi.note = 'Pamela Donnelly'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%C%')", "pi.note = 'Bill Takacs <kinephile@aol.com>'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%B%')", "pi.note = 'myself'"],
["an.name LIKE '%G%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%,%')", "pi.note = 'MO'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'referenced in'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%r%')", "pi.note = 'Nikki Blackburn'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "lt.link = 'version of'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%o%')", "pi.note = 'Brian Stewart'"],
["an.name LIKE '%R%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%L%')", "pi.note = 'Stefan Debooijkere'"],
["an.name LIKE '%S%'", "it.info = 'mini biography'", "lt.link = 'featured in'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%S%')", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "lt.link = 'spoofed in'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%r%')", "pi.note = 'Matthew Patay'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "lt.link = 'spoofs'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%B%')", "pi.note = 'Tom Weaver <TomWeavr@aol.com>'"],
["an.name LIKE '%m%'", "it.info = 'mini biography'", "lt.link = 'version of'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%a%')", "pi.note = 'Peter Rubi <Waterswine@aol.com>'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%a%')", "pi.note = 'mauriciomacias@go.com'"],
["an.name LIKE '%B%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%J%')", "pi.note = 'Christopher James'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "lt.link = 'spoofs'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%l%')", "pi.note = 'frankfob2@yahoo.com'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%n%')", "pi.note = 'I.S.Mowis'"],
["an.name LIKE '%D%'", "it.info = 'mini biography'", "lt.link = 'followed by'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%h%')", "pi.note = 'Steve Shelokhonov'"],
["an.name LIKE '%I%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%o%')", "pi.note = 'Tom Weaver <TomWeavr@aol.com>'"],
["an.name LIKE '%J%'", "it.info = 'mini biography'", "lt.link = 'referenced in'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%e%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%h%')", "pi.note = 'ChargerChris'"],
["an.name LIKE '%,%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%i%')", "pi.note = 'Priscilla Pascual'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%e%')", "pi.note = 'Blythe379@cs.com'"],
["an.name LIKE '%o%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%l%')", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%p%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%E%')", "pi.note = 'Bill Takacs <kinephile@aol.com>'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "lt.link = 'follows'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%i%')", "pi.note = 'rmlohner'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%e%')", "pi.note = 'Rogers Cadenhead <rogers@prefect.com>'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%l%')", "pi.note = 'Kad'"],
["an.name LIKE '%M%'", "it.info = 'mini biography'", "lt.link = 'followed by'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%d%')", "pi.note = 'anonymous'"],
["an.name LIKE '%k%'", "it.info = 'mini biography'", "lt.link = 'features'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%B%')", "pi.note = 'William''s Mom'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%e%')", "pi.note = 'Robert Koehler'"],
["an.name LIKE '%L%'", "it.info = 'mini biography'", "lt.link = 'version of'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%y%')", "pi.note = 'vicdru@hotmail.com'"],
["an.name LIKE '%t%'", "it.info = 'mini biography'", "lt.link = 'spoofs'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%A%')", "pi.note = 'Anthony Peña'"],
["an.name LIKE '%u%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%e%')", "pi.note = 'Luis32789@aol.com'"],
["an.name LIKE '%s%'", "it.info = 'mini biography'", "lt.link = 'referenced in'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%a%')", "pi.note = 'k.j.'"],
["an.name LIKE '%c%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%,%')", "pi.note = 'management'"],
["an.name LIKE '%h%'", "it.info = 'mini biography'", "lt.link = 'spoofed in'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%a%')", "pi.note = 'Sarahhh'"],
["an.name LIKE '%H%'", "it.info = 'mini biography'", "lt.link = 'edited from'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%B%')", "pi.note = 'Xtermy'"],
["an.name LIKE '%y%'", "it.info = 'mini biography'", "lt.link = 'referenced in'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%,%')", "pi.note = 'Zak Hamza < mj_zak@yahoo.co.uk> / ritual < vsritual@vsritual.com>'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'version of'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%s%')", "pi.note = 'louie lawless'"],
["an.name LIKE '%,%'", "it.info = 'mini biography'", "lt.link = 'followed by'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%e%')", "pi.note = 'Anonymous'"],
["an.name LIKE '%,%'", "it.info = 'mini biography'", "lt.link = 'spin off'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%C%')", "pi.note = 'Richard Edwin Council'"],
["an.name LIKE '%e%'", "it.info = 'mini biography'", "lt.link = 'follows'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%r%')", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%a%'", "it.info = 'mini biography'", "lt.link = 'featured in'", "n.gender = 'f' OR (n.gender = 'm' AND n.name LIKE '%C%')", "pi.note = 'trueheritage'"],
["an.name LIKE '%i%'", "it.info = 'mini biography'", "lt.link = 'references'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%b%')", "pi.note = 'Gary Brumburgh / gr-home@pacbell.net'"],
["an.name LIKE '%n%'", "it.info = 'mini biography'", "lt.link = 'followed by'", "n.gender = 'm' OR (n.gender = 'f' AND n.name LIKE '%,%')", "pi.note = 'Brian Michael Tracy'"]
