["cn.country_code = '[gb]'", "k.keyword = 'independent-film'", "t.episode_nr >= 7", "t.episode_nr < 21"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 7", "t.episode_nr < 21"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'", "t.episode_nr >= 3", "t.episode_nr < 6"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "t.episode_nr >= 6", "t.episode_nr < 17"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 3", "t.episode_nr < 8"],
["cn.country_code = '[us]'", "k.keyword = 'hummer'", "t.episode_nr >= 1", "t.episode_nr < 15"],
["cn.country_code = '[gb]'", "k.keyword = 'non-fiction'", "t.episode_nr >= 4", "t.episode_nr < 41"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "t.episode_nr >= 4", "t.episode_nr < 818"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'", "t.episode_nr >= 21", "t.episode_nr < 5070"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'", "t.episode_nr >= 7", "t.episode_nr < 12"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 16", "t.episode_nr < 34"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 3", "t.episode_nr < 28"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 1", "t.episode_nr < 5"],
["cn.country_code = '[fr]'", "k.keyword = 'murder'", "t.episode_nr >= 11", "t.episode_nr < 42"],
["cn.country_code = '[fr]'", "k.keyword = 'blood'", "t.episode_nr >= 6", "t.episode_nr < 8"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 3", "t.episode_nr < 8"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "t.episode_nr >= 15", "t.episode_nr < 26"],
["cn.country_code = '[de]'", "k.keyword = 'murder'", "t.episode_nr >= 4", "t.episode_nr < 6"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 3", "t.episode_nr < 4"],
["cn.country_code = '[gb]'", "k.keyword = 'father-daughter-relationship'", "t.episode_nr >= 9", "t.episode_nr < 11"],
["cn.country_code = '[fr]'", "k.keyword = 'death'", "t.episode_nr >= 5", "t.episode_nr < 18"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "t.episode_nr >= 4", "t.episode_nr < 10190"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-play'", "t.episode_nr >= 5", "t.episode_nr < 6"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 11", "t.episode_nr < 18"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 1", "t.episode_nr < 8"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "t.episode_nr >= 4", "t.episode_nr < 8"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 4", "t.episode_nr < 11"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "t.episode_nr >= 12", "t.episode_nr < 21"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "t.episode_nr >= 8", "t.episode_nr < 1208"],
["cn.country_code = '[de]'", "k.keyword = 'murder'", "t.episode_nr >= 11", "t.episode_nr < 26"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 16", "t.episode_nr < 46"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "t.episode_nr >= 14", "t.episode_nr < 6496"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "t.episode_nr >= 1", "t.episode_nr < 10801"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "t.episode_nr >= 4", "t.episode_nr < 12"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "t.episode_nr >= 5", "t.episode_nr < 18"],
["cn.country_code = '[br]'", "k.keyword = 'sex'", "t.episode_nr >= 5", "t.episode_nr < 29"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 4", "t.episode_nr < 22"],
["cn.country_code = '[us]'", "k.keyword = 'non-fiction'", "t.episode_nr >= 14", "t.episode_nr < 17"],
["cn.country_code = '[de]'", "k.keyword = 'dog'", "t.episode_nr >= 8", "t.episode_nr < 35"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 5", "t.episode_nr < 10"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'", "t.episode_nr >= 2", "t.episode_nr < 63"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "t.episode_nr >= 5", "t.episode_nr < 40"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'", "t.episode_nr >= 6", "t.episode_nr < 3444"],
["cn.country_code = '[suhh]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 2", "t.episode_nr < 1952"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 10", "t.episode_nr < 20"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "t.episode_nr >= 8", "t.episode_nr < 18"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'", "t.episode_nr >= 8", "t.episode_nr < 12"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 11", "t.episode_nr < 451"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 6", "t.episode_nr < 15"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 10", "t.episode_nr < 33"]
