["(cn.name LIKE '%Pathé%' OR cn.name LIKE '%NBC%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 1946 AND t.production_year <= 1999"],
["(cn.name LIKE '%British%' OR cn.name LIKE '%20th%') AND cn.country_code != '[de]'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year >= 1922 AND t.production_year <= 2007"],
["(cn.name LIKE '%American%' OR cn.name LIKE '%R%') AND cn.country_code != '[mv]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1930 AND t.production_year <= 1967"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 2005 AND t.production_year <= 2012"],
["(cn.name LIKE '%Matt%' OR cn.name LIKE '%Productions%') AND cn.country_code != '[de]'", "ct.kind = 'production companies'", "k.keyword = 'death'", "t.production_year >= 1981 AND t.production_year <= 1986"],
["(cn.name LIKE '%American%' OR cn.name LIKE '%Company%') AND cn.country_code != '[cl]'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "t.production_year >= 1977 AND t.production_year <= 2009"],
["(cn.name LIKE '%Don%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1923 AND t.production_year <= 2010"],
["(cn.name LIKE '%Distribution%' OR cn.name LIKE '%Granada%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1920 AND t.production_year <= 1993"],
["(cn.name LIKE '%Video%' OR cn.name LIKE '%System%') AND cn.country_code != '[au]'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "t.production_year >= 2004 AND t.production_year <= 2015"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Pathé%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "t.production_year >= 1957 AND t.production_year <= 2010"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%Corporation%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'sequel'", "t.production_year >= 1955 AND t.production_year <= 2008"],
["(cn.name LIKE '%Video%' OR cn.name LIKE '%Pathé%') AND cn.country_code != '[am]'", "ct.kind = 'distributors'", "k.keyword = 'hardcore'", "t.production_year >= 1960 AND t.production_year <= 2010"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%CBN%') AND cn.country_code != '[in]'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year >= 1992 AND t.production_year <= 1992"],
["(cn.name LIKE '%ABC%' OR cn.name LIKE '%General%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year >= 1915 AND t.production_year <= 2002"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%Video%') AND cn.country_code != '[ru]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1981 AND t.production_year <= 2008"],
["(cn.name LIKE '%Pathé%' OR cn.name LIKE '%Entertainment%') AND cn.country_code != '[sy]'", "ct.kind = 'production companies'", "k.keyword = 'love'", "t.production_year >= 1936 AND t.production_year <= 2011"],
["(cn.name LIKE '%National%' OR cn.name LIKE '%Studios%') AND cn.country_code != '[mv]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1957 AND t.production_year <= 2009"],
["(cn.name LIKE '%National%' OR cn.name LIKE '%Company%') AND cn.country_code != '[fr]'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year >= 1968 AND t.production_year <= 1973"],
["(cn.name LIKE '%BBC%' OR cn.name LIKE '%Film%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1928 AND t.production_year <= 2010"],
["(cn.name LIKE '%S%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'one-word-title'", "t.production_year >= 1944 AND t.production_year <= 2010"],
["(cn.name LIKE '%Television%' OR cn.name LIKE '%BUM%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year >= 2008 AND t.production_year <= 2011"],
["(cn.name LIKE '%British%' OR cn.name LIKE '%General%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1996 AND t.production_year <= 2010"],
["(cn.name LIKE '%Classics%' OR cn.name LIKE '%National%') AND cn.country_code != '[sk]'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year >= 1880 AND t.production_year <= 2014"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%British%') AND cn.country_code != '[mm]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 1880 AND t.production_year <= 2009"],
["(cn.name LIKE '%Television%' OR cn.name LIKE '%Productions%') AND cn.country_code != '[gr]'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year >= 1991 AND t.production_year <= 2016"],
["(cn.name LIKE '%BBC%' OR cn.name LIKE '%British%') AND cn.country_code != '[af]'", "ct.kind = 'distributors'", "k.keyword = 'non-fiction'", "t.production_year >= 1974 AND t.production_year <= 2013"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%Company%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "t.production_year >= 1978 AND t.production_year <= 1980"],
["(cn.name LIKE '%ABS%' OR cn.name LIKE '%Production%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "t.production_year >= 2008 AND t.production_year <= 2016"],
["(cn.name LIKE '%American%' OR cn.name LIKE '%Columbia%') AND cn.country_code != '[nr]'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "t.production_year >= 1983 AND t.production_year <= 2006"],
["(cn.name LIKE '%General%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year >= 2004 AND t.production_year <= 2013"],
["(cn.name LIKE '%National%' OR cn.name LIKE '%Columbia%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'love'", "t.production_year >= 1994 AND t.production_year <= 2016"],
["(cn.name LIKE '%System%' OR cn.name LIKE '%Warner%') AND cn.country_code != '[hn]'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "t.production_year >= 1980 AND t.production_year <= 1990"],
["(cn.name LIKE '%Boston%' OR cn.name LIKE '%of%') AND cn.country_code != '[om]'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "t.production_year >= 1929 AND t.production_year <= 2011"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "t.production_year >= 1912 AND t.production_year <= 2001"],
["(cn.name LIKE '%Entertainment%' OR cn.name LIKE '%Video%') AND cn.country_code != '[gb]'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "t.production_year >= 1995 AND t.production_year <= 2015"],
["(cn.name LIKE '%ABC%' OR cn.name LIKE '%Granada%') AND cn.country_code != '[ug]'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "t.production_year >= 1952 AND t.production_year <= 2004"],
["(cn.name LIKE '%Manufacturing%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[ca]'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "t.production_year >= 1999 AND t.production_year <= 2010"],
["(cn.name LIKE '%NBC%' OR cn.name LIKE '%CBN%') AND cn.country_code != '[eg]'", "ct.kind = 'production companies'", "k.keyword = 'one-word-title'", "t.production_year >= 1907 AND t.production_year <= 2004"],
["(cn.name LIKE '%Columbia%' OR cn.name LIKE '%American%') AND cn.country_code != '[tn]'", "ct.kind = 'production companies'", "k.keyword = 'oral-sex'", "t.production_year >= 1956 AND t.production_year <= 2005"],
["(cn.name LIKE '%MGM%' OR cn.name LIKE '%Home%') AND cn.country_code != '[bf]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 1907 AND t.production_year <= 2007"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%CBS%') AND cn.country_code != '[fr]'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "t.production_year >= 2006 AND t.production_year <= 2008"],
["(cn.name LIKE '%Columbia%' OR cn.name LIKE '%Larrotxene%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'violence'", "t.production_year >= 1936 AND t.production_year <= 2007"],
["(cn.name LIKE '%Film%' OR cn.name LIKE '%Corporation%') AND cn.country_code != '[fr]'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1919 AND t.production_year <= 2012"],
["(cn.name LIKE '%a%' OR cn.name LIKE '%MGM%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year >= 1985 AND t.production_year <= 2001"],
["(cn.name LIKE '%CBN%' OR cn.name LIKE '%British%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'male-nudity'", "t.production_year >= 1909 AND t.production_year <= 2005"],
["(cn.name LIKE '%BBC%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "t.production_year >= 1983 AND t.production_year <= 1999"],
["(cn.name LIKE '%ABC%' OR cn.name LIKE '%Company%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "t.production_year >= 1946 AND t.production_year <= 2011"],
["(cn.name LIKE '%Universal%' OR cn.name LIKE '%i%') AND cn.country_code != '[us]'", "ct.kind = 'production companies'", "k.keyword = 'hardcore'", "t.production_year >= 1926 AND t.production_year <= 2012"],
["(cn.name LIKE '%Universal%' OR cn.name LIKE '%Columbia%') AND cn.country_code != '[us]'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "t.production_year >= 1903 AND t.production_year <= 1984"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%Corporation%') AND cn.country_code != '[gb]'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year >= 1996 AND t.production_year <= 2011"]
