["ci.note IN ('(credit only)', '(credit only)', '(voice: English version)', '(voice: English version)', '(credit only)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%Netherlands%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 1979", "t.production_year < 2003"],
["ci.note IN ('(executive producer)', '(voice)', '(uncredited)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actress'", "t.production_year > 2008", "t.production_year < 2011"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Jr%'", "rt.role = 'actor'", "t.production_year > 1979", "t.production_year < 2004"],
["ci.note IN ('(voice)', '(archive footage)', '(producer)', '(co-producer)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "rt.role = 'actor'", "t.production_year > 1993", "t.production_year < 2008"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2010", "t.production_year < 2010"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Jeremy%'", "rt.role = 'actor'", "t.production_year > 1976", "t.production_year < 2002"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(production assistant)')", "cn.country_code = '[us]'", "mc.note LIKE '%1995%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Tom%'", "rt.role = 'actor'", "t.production_year > 1922", "t.production_year < 2011"],
["ci.note IN ('(executive producer)', '(producer)', '(producer)', '(executive producer)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%1998%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%K%'", "rt.role = 'actor'", "t.production_year > 1937", "t.production_year < 2012"],
["ci.note IN ('(uncredited)', '(executive producer)', '(uncredited)', '(uncredited)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%Krüger%'", "rt.role = 'actor'", "t.production_year > 1922", "t.production_year < 1973"],
["ci.note IN ('(voice: English version)', '(production assistant)', '(associate producer)', '(production assistant)', '(written by)')", "cn.country_code = '[us]'", "mc.note LIKE '%Argentina%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%E%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2003"],
["ci.note IN ('(voice)', '(outdoors)', '(producer) (as Fred DeCordova)', '(writer)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Merv%'", "rt.role = 'actor'", "t.production_year > 1967", "t.production_year < 2012"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2008", "t.production_year < 2010"],
["ci.note IN ('(production assistant)', '(uncredited)', '(uncredited)', '(production assistant)', '(voice)')", "cn.country_code = '[fr]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1987", "t.production_year < 2008"],
["ci.note IN ('(credit only)', '(voice: English version)', '(credit only)', '(credit only)', '(voice: English version)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 2004", "t.production_year < 2010"],
["ci.note IN ('(executive producer)', '(executive producer)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note LIKE '%2012%'", "n.gender = 'm'", "n.name LIKE '%Joe%'", "rt.role = 'actor'", "t.production_year > 1989", "t.production_year < 2004"],
["ci.note IN ('(uncredited)', '(producer)', '(uncredited)', '(uncredited)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note LIKE '%m%'", "n.gender = 'm'", "n.name LIKE '%David%'", "rt.role = 'actor'", "t.production_year > 1967", "t.production_year < 1996"],
["ci.note IN ('(production coordinator)', '(voice)', '(voice)', '(production assistant)', '(production assistant)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1969", "t.production_year < 1974"],
["ci.note IN ('(uncredited)', '(voice)', '(uncredited)', '(voice)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Jackson%'", "rt.role = 'actor'", "t.production_year > 1950", "t.production_year < 2012"],
["ci.note IN ('(uncredited)', '(production assistant)', '(voice)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%2011%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Franco%'", "rt.role = 'actor'", "t.production_year > 1957", "t.production_year < 1995"],
["ci.note IN ('(executive producer)', '(head writer)', '(writer)', '(writer)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 2007", "t.production_year < 2009"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Clark%'", "rt.role = 'actor'", "t.production_year > 1935", "t.production_year < 2013"],
["ci.note IN ('(uncredited)', '(uncredited)', '(production assistant)', '(voice)', '(production assistant)')", "cn.country_code = '[us]'", "mc.note LIKE '%Czech%'", "mc.note LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%Donald%'", "rt.role = 'actor'", "t.production_year > 2008", "t.production_year < 2009"],
["ci.note IN ('(producer)', '(executive producer)', '(voice)', '(uncredited)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%original%'", "mc.note LIKE '%1998%'", "n.gender = 'm'", "n.name LIKE '%Bennett%'", "rt.role = 'actor'", "t.production_year > 1973", "t.production_year < 1994"],
["ci.note IN ('(producer)', '(adprom manager)', '(voice)', '(adprom manager)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%theatrical%'", "n.gender = 'm'", "n.name LIKE '%D%'", "rt.role = 'actor'", "t.production_year > 2002", "t.production_year < 2010"],
["ci.note IN ('(executive producer)', '(voice)', '(uncredited)', '(production assistant)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%1913%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Griffin%'", "rt.role = 'actor'", "t.production_year > 1983", "t.production_year < 1995"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%2010%'", "mc.note LIKE '%worldwide%'", "n.gender = 'm'", "n.name LIKE '%Thomas%'", "rt.role = 'actor'", "t.production_year > 1988", "t.production_year < 2011"],
["ci.note IN ('(voice)', '(writer)', '(voice)', '(producer)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 1988", "t.production_year < 1993"],
["ci.note IN ('(location scout)', '(uncredited)', '(uncredited)', '(as Louis Antonio)', '(supervising challenge producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note LIKE '%1958%'", "n.gender = 'm'", "n.name LIKE '%C%'", "rt.role = 'actor'", "t.production_year > 1958", "t.production_year < 2008"],
["ci.note IN ('(associate producer)', '(producer)', '(uncredited)', '(producer)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%de%'", "rt.role = 'actor'", "t.production_year > 2007", "t.production_year < 2007"],
["ci.note IN ('(uncredited)', '(associate producer)', '(executive producer)', '(executive producer)', '(co-producer)')", "cn.country_code = '[jp]'", "mc.note LIKE '%e%'", "mc.note LIKE '%2007%'", "n.gender = 'm'", "n.name LIKE '%Ang%'", "rt.role = 'actor'", "t.production_year > 1940", "t.production_year < 2010"],
["ci.note IN ('(extras set coordinator) (uncredited)', '(uncredited)', '(writer)', '(executive producer: FUNimation)', '(producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%J%'", "rt.role = 'actor'", "t.production_year > 1996", "t.production_year < 2011"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%Productions%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Anderson%'", "rt.role = 'actor'", "t.production_year > 2009", "t.production_year < 2010"],
["ci.note IN ('(uncredited)', '(producer)', '(co-executive producer)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note LIKE '%2012%'", "n.gender = 'm'", "n.name LIKE '%Bennett%'", "rt.role = 'actor'", "t.production_year > 1935", "t.production_year < 1994"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note LIKE '%Malopolska%'", "n.gender = 'm'", "n.name LIKE '%Amato%'", "rt.role = 'actor'", "t.production_year > 1931", "t.production_year < 2010"],
["ci.note IN ('(voice)', '(co-executive producer)', '(co-executive producer)', '(production coordinator)', '(supervising producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%media%'", "n.gender = 'm'", "n.name LIKE '%Alan%'", "rt.role = 'actor'", "t.production_year > 1940", "t.production_year < 1987"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Jordan%'", "rt.role = 'actor'", "t.production_year > 1995", "t.production_year < 2004"],
["ci.note IN ('(uncredited)', '(voice)', '(uncredited)', '(voice)', '(voice)')", "cn.country_code = '[br]'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2004%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1935", "t.production_year < 1999"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Ken%'", "rt.role = 'actor'", "t.production_year > 2000", "t.production_year < 2012"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Dan%'", "rt.role = 'actor'", "t.production_year > 1986", "t.production_year < 2006"],
["ci.note IN ('(production coordinator)', '(production coordinator)', '(co-producer)', '(uncredited)', '(creator)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1954%'", "n.gender = 'm'", "n.name LIKE '%Green%'", "rt.role = 'actor'", "t.production_year > 2011", "t.production_year < 2014"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[jp]'", "mc.note LIKE '%r%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year > 1915", "t.production_year < 1998"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(voice)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2005%'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 1975", "t.production_year < 2013"],
["ci.note IN ('(voice: English version)', '(credit only)', '(credit only)', '(credit only)', '(credit only)')", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Robert%'", "rt.role = 'actor'", "t.production_year > 1981", "t.production_year < 2004"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%Singapore%'", "mc.note LIKE '%USA%'", "n.gender = 'm'", "n.name LIKE '%Bell%'", "rt.role = 'actor'", "t.production_year > 1933", "t.production_year < 1977"],
["ci.note IN ('(uncredited)', '(supervising producer)', '(production coordinator)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note LIKE '%DVD%'", "n.gender = 'm'", "n.name LIKE '%Ho%'", "rt.role = 'actor'", "t.production_year > 1998", "t.production_year < 2002"],
["ci.note IN ('(voice)', '(executive producer)', '(executive producer)', '(uncredited)', '(executive producer)')", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note LIKE '%media%'", "n.gender = 'm'", "n.name LIKE '%Roger%'", "rt.role = 'actor'", "t.production_year > 1988", "t.production_year < 2006"],
["ci.note IN ('(uncredited)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note LIKE '%2004%'", "n.gender = 'm'", "n.name LIKE '%Thomas%'", "rt.role = 'actor'", "t.production_year > 1928", "t.production_year < 2004"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2009%'", "n.gender = 'm'", "n.name LIKE '%Jeremy%'", "rt.role = 'actor'", "t.production_year > 1983", "t.production_year < 2004"],
["ci.note IN ('(voice)', '(uncredited)', '(production assistant)', '(uncredited)', '(voice)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "n.gender = 'm'", "n.name LIKE '%Jimmy%'", "rt.role = 'actor'", "t.production_year > 2007", "t.production_year < 2007"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "n.gender = 'm'", "n.name LIKE '%Jerry%'", "rt.role = 'actor'", "t.production_year > 1959", "t.production_year < 2009"]
