["(cn.name LIKE '%General%' OR cn.name LIKE '%British%') AND cn.country_code != '[sd]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 1966 AND t.production_year <= 2010"],
["(cn.name LIKE '%Paramount%' OR cn.name LIKE '%Home%') AND cn.country_code != '[gb]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "mi.info IN ('UK', 'Comedy', 'Comedy', 'Comedy', 'PCS:Spherical')", "t.production_year >= 1969 AND t.production_year <= 2007"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%System%') AND cn.country_code != '[by]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('-', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'PCS:Spherical', 'Comedy')", "t.production_year >= 1998 AND t.production_year <= 2015"],
["(cn.name LIKE '%American%' OR cn.name LIKE '%Goldwyn%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('12', '12', 'RAT:1.37 : 1', '12', 'RAT:1.37 : 1')", "t.production_year >= 1915 AND t.production_year <= 2001"],
["(cn.name LIKE '%Film%' OR cn.name LIKE '%International%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 1976 AND t.production_year <= 1991"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%Frères%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('RAT:1.37 : 1', 'USA:Approved', 'RAT:1.37 : 1', '12', 'Romance')", "t.production_year >= 1985 AND t.production_year <= 2006"],
["(cn.name LIKE '%Studio%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[az]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'OFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year >= 1960 AND t.production_year <= 1984"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Company%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'PCS:Spherical', 'Comedy', 'PCS:Spherical')", "t.production_year >= 1984 AND t.production_year <= 2011"],
["(cn.name LIKE '%Corporation%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[sy]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('PCS:Spherical', 'RAT:1.33 : 1', 'Comedy', 'UK', 'UK')", "t.production_year >= 1984 AND t.production_year <= 2000"],
["(cn.name LIKE '%Canada%' OR cn.name LIKE '%Company%') AND cn.country_code != '[ge]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('English', 'English', 'Color', 'English', 'English')", "t.production_year >= 1961 AND t.production_year <= 2009"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%Company%') AND cn.country_code != '[ly]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 1961 AND t.production_year <= 1991"],
["(cn.name LIKE '%BBC%' OR cn.name LIKE '%Film%') AND cn.country_code != '[bj]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'nudity'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', '-')", "t.production_year >= 1977 AND t.production_year <= 2005"],
["(cn.name LIKE '%Corporation%' OR cn.name LIKE '%Photo%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('Black and White', 'Drama', 'Drama', '-', '-')", "t.production_year >= 1996 AND t.production_year <= 1997"],
["(cn.name LIKE '%Corporation%' OR cn.name LIKE '%BBC%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'based-on-play'", "mi.info IN ('Short', 'USA', 'English', 'USA', 'USA')", "t.production_year >= 1988 AND t.production_year <= 2010"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%Pictures%') AND cn.country_code != '[tt]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'one-word-title'", "mi.info IN ('UK', 'Stereo', 'Silent', 'Dolby Digital', 'UK')", "t.production_year >= 1992 AND t.production_year <= 2010"],
["(cn.name LIKE '%General%' OR cn.name LIKE '%Company%') AND cn.country_code != '[fr]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('Drama', 'Drama', 'Mono', 'Drama', 'Drama')", "t.production_year >= 1982 AND t.production_year <= 1996"],
["(cn.name LIKE '%CBN%' OR cn.name LIKE '%Company%') AND cn.country_code != '[fr]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'death'", "mi.info IN ('Black and White', 'Drama', '-', '-', 'Black and White')", "t.production_year >= 1888 AND t.production_year <= 2011"],
["(cn.name LIKE '%New%' OR cn.name LIKE '%CBN%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 1965 AND t.production_year <= 2009"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Film%') AND cn.country_code != '[fr]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 1947 AND t.production_year <= 2008"],
["(cn.name LIKE '%Bros%' OR cn.name LIKE '%Melissa%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'English')", "t.production_year >= 1913 AND t.production_year <= 1987"],
["(cn.name LIKE '%Warner%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[qa]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'bare-breasts'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 1972 AND t.production_year <= 2006"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%System%') AND cn.country_code != '[fr]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'love'", "mi.info IN ('Comedy', 'PCS:Spherical', 'Comedy', 'UK', 'UK')", "t.production_year >= 1938 AND t.production_year <= 2005"],
["(cn.name LIKE '%Granada%' OR cn.name LIKE '%Company%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 1976 AND t.production_year <= 1990"],
["(cn.name LIKE '%Manitoba%' OR cn.name LIKE '%n%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'Mono', 'Mono', 'OFM:35 mm')", "t.production_year >= 1888 AND t.production_year <= 1989"],
["(cn.name LIKE '%Broadcasting%' OR cn.name LIKE '%Television%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'sex'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 1998 AND t.production_year <= 2010"],
["(cn.name LIKE '%BBC%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year >= 1923 AND t.production_year <= 1977"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Video%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'PFM:35 mm')", "t.production_year >= 1966 AND t.production_year <= 1994"],
["(cn.name LIKE '%British%' OR cn.name LIKE '%ABC%') AND cn.country_code != '[do]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('USA:Approved', 'USA:Approved', 'RAT:1.37 : 1', '12', 'RAT:1.37 : 1')", "t.production_year >= 1926 AND t.production_year <= 1971"],
["(cn.name LIKE '%Film%' OR cn.name LIKE '%Company%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'based-on-novel'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 1920 AND t.production_year <= 1990"],
["(cn.name LIKE '%Films%' OR cn.name LIKE '%National%') AND cn.country_code != '[om]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'bare-chested-male'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 1993 AND t.production_year <= 1996"],
["(cn.name LIKE '%National%' OR cn.name LIKE '%Company%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('Mono', 'Mono', 'Mono', 'Mono', 'Mono')", "t.production_year >= 1926 AND t.production_year <= 1992"],
["(cn.name LIKE '%System%' OR cn.name LIKE '%Company%') AND cn.country_code != '[eg]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('Color', 'Short', 'Color', 'USA', 'Color')", "t.production_year >= 1993 AND t.production_year <= 2006"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Company%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('PFM:35 mm', 'OFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year >= 1986 AND t.production_year <= 2005"],
["(cn.name LIKE '%The%' OR cn.name LIKE '%Company%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'violence'", "mi.info IN ('Short', 'Color', 'USA', 'English', 'USA')", "t.production_year >= 1998 AND t.production_year <= 2000"],
["(cn.name LIKE '%CBN%' OR cn.name LIKE '%Film%') AND cn.country_code != '[us]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'based-on-novel'", "mi.info IN ('Dolby Digital', 'RAT:1.33 : 1', 'RAT:1.37 : 1', 'Romance', 'RAT:2.35 : 1')", "t.production_year >= 1967 AND t.production_year <= 2006"],
["(cn.name LIKE '%Home%' OR cn.name LIKE '%Corporation%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year >= 1995 AND t.production_year <= 2000"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Home%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'sex'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year >= 1969 AND t.production_year <= 2011"],
["(cn.name LIKE '%Mayer%' OR cn.name LIKE '%CBN%') AND cn.country_code != '[my]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Drama', '-', 'Drama', 'Drama', '-')", "t.production_year >= 1976 AND t.production_year <= 2009"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Nahora%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'love'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'English')", "t.production_year >= 1999 AND t.production_year <= 2009"],
["(cn.name LIKE '%Video%' OR cn.name LIKE '%Company%') AND cn.country_code != '[ga]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('-', 'PFM:35 mm', 'PFM:35 mm', '-', '-')", "t.production_year >= 1940 AND t.production_year <= 2011"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Century%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 1971 AND t.production_year <= 2002"],
["(cn.name LIKE '%BBC%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[de]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year >= 1972 AND t.production_year <= 1984"],
["(cn.name LIKE '%BBC%' OR cn.name LIKE '%American%') AND cn.country_code != '[us]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'independent-film'", "mi.info IN ('Comedy', 'Black and White', 'PCS:Spherical', 'Black and White', 'Black and White')", "t.production_year >= 1974 AND t.production_year <= 2003"],
["(cn.name LIKE '%System%' OR cn.name LIKE '%General%') AND cn.country_code != '[fr]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'character-name-in-title'", "mi.info IN ('English', 'English', 'English', 'English', 'Color')", "t.production_year >= 1945 AND t.production_year <= 2013"],
["(cn.name LIKE '%Lanai%' OR cn.name LIKE '%Columbia%') AND cn.country_code != '[be]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('Dolby Digital', 'Dolby Digital', 'Silent', 'UK', 'Documentary')", "t.production_year >= 1970 AND t.production_year <= 2004"],
["(cn.name LIKE '%Company%' OR cn.name LIKE '%Film%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete'", "ct.kind = 'distributors'", "k.keyword = 'murder'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year >= 1976 AND t.production_year <= 2010"],
["(cn.name LIKE '%Corporation%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[tt]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'blood'", "mi.info IN ('RAT:1.37 : 1', '12', 'RAT:1.37 : 1', 'RAT:1.37 : 1', 'Romance')", "t.production_year >= 1982 AND t.production_year <= 2010"],
["(cn.name LIKE '%Frères%' OR cn.name LIKE '%Broadcasting%') AND cn.country_code != '[de]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete'", "ct.kind = 'production companies'", "k.keyword = 'character-name-in-title'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'English')", "t.production_year >= 1953 AND t.production_year <= 2000"],
["(cn.name LIKE '%Corporation%' OR cn.name LIKE '%l%') AND cn.country_code != '[gb]'", "cct.kind IN ('cast', 'cast', 'cast', 'cast', 'cast')", "cct.kind = 'complete+verified'", "ct.kind = 'distributors'", "k.keyword = 'female-nudity'", "mi.info IN ('OFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'OFM:35 mm', 'PFM:35 mm')", "t.production_year >= 1983 AND t.production_year <= 1994"],
["(cn.name LIKE '%Columbia%' OR cn.name LIKE '%Company%') AND cn.country_code != '[gh]'", "cct.kind IN ('crew', 'crew', 'crew', 'crew', 'crew')", "cct.kind = 'complete+verified'", "ct.kind = 'production companies'", "k.keyword = 'murder'", "mi.info IN ('English', 'Color', 'English', 'Color', 'Color')", "t.production_year >= 1976 AND t.production_year <= 2014"]
