["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%Hungary%'", "mc.note LIKE '%with%'", "mc.note LIKE '%2010%'"],
["ct.kind = 'production companies'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%e%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%media%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%TDK%'", "mc.note LIKE '%n%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1977%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2012%'", "mc.note LIKE '%production%'", "mc.note LIKE '%Columbia%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%DVD%'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%s%'", "mc.note LIKE '%in%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%2006%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2010%'", "mc.note LIKE '%of%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%d%'", "mc.note LIKE '%a%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%d%'", "mc.note LIKE '%2010%'", "mc.note LIKE '%GmbH%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%p%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%co%'", "mc.note LIKE '%t%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%2005%'", "mc.note LIKE '%co%'", "mc.note LIKE '%i%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2006%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%producer%'", "mc.note LIKE '%2003%'", "mc.note LIKE '%r%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%The%'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2009%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%association%'", "mc.note LIKE '%with%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%Hungary%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%production%'", "mc.note LIKE '%association%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%p%'", "mc.note LIKE '%all%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%p%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%A%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%1988%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'"],
["ct.kind = 'production companies'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%t%'", "mc.note LIKE '%c%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%c%'", "mc.note LIKE '%in%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%production%'", "mc.note LIKE '%r%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%2011%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2002%'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%co%'", "mc.note LIKE '%co%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%TV%'", "mc.note LIKE '%association%'", "mc.note LIKE '%2011%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%1975%'", "mc.note LIKE '%with%'", "mc.note LIKE '%association%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%2012%'", "mc.note LIKE '%i%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%2008%'", "mc.note LIKE '%f%'", "mc.note LIKE '%DVD%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%with%'", "mc.note LIKE '%co%'"],
["ct.kind = 'distributors'", "it.info = 'votes distribution'", "mc.note NOT LIKE '%co%'", "mc.note LIKE '%association%'", "mc.note LIKE '%2005%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%VHS%'", "mc.note LIKE '%co%'", "mc.note LIKE '%p%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%VHS%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%with%'", "mc.note LIKE '%with%'", "mc.note LIKE '%production%'"],
["ct.kind = 'distributors'", "it.info = 'bottom 10 rank'", "mc.note NOT LIKE '%1999%'", "mc.note LIKE '%2005%'", "mc.note LIKE '%USA%'"],
["ct.kind = 'distributors'", "it.info = 'votes'", "mc.note NOT LIKE '%USA%'", "mc.note LIKE '%TV%'", "mc.note LIKE '%with%'"],
["ct.kind = 'distributors'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%Germany%'", "mc.note LIKE '%r%'", "mc.note LIKE '%worldwide%'"],
["ct.kind = 'production companies'", "it.info = 'top 250 rank'", "mc.note NOT LIKE '%in%'", "mc.note LIKE '%production%'", "mc.note LIKE '%p%'"]
