["k.keyword = 'sex'", "n.name LIKE '%Colbert%'", "t.production_year > 2003"],
["k.keyword = 'death'", "n.name LIKE '%David%'", "t.production_year > 1974"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Kenny%'", "t.production_year > 2005"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Freeman%'", "t.production_year > 1985"],
["k.keyword = 'independent-film'", "n.name LIKE '%Steve%'", "t.production_year > 2010"],
["k.keyword = 'hardcore'", "n.name LIKE '%Colbert%'", "t.production_year > 1980"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Barker%'", "t.production_year > 1981"],
["k.keyword = 'death'", "n.name LIKE '%Jimmy%'", "t.production_year > 1906"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%Groening%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Jay%'", "t.production_year > 2006"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Merv%'", "t.production_year > 1986"],
["k.keyword = 'society-of-friends'", "n.name LIKE '%David%'", "t.production_year > 1944"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 2001"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Barker%'", "t.production_year > 2010"],
["k.keyword = 'hardcore'", "n.name LIKE '%Kevin%'", "t.production_year > 2009"],
["k.keyword = 'sex'", "n.name LIKE '%Bennett%'", "t.production_year > 2005"],
["k.keyword = 'murder'", "n.name LIKE '%i%'", "t.production_year > 1992"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 2010"],
["k.keyword = 'murder'", "n.name LIKE '%Dick%'", "t.production_year > 2006"],
["k.keyword = 'family-relationships'", "n.name LIKE '%Bradley%'", "t.production_year > 2006"],
["k.keyword = 'sex'", "n.name LIKE '%Ben%'", "t.production_year > 1986"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Morgan%'", "t.production_year > 1981"],
["k.keyword = 'sex'", "n.name LIKE '%Gálvez%'", "t.production_year > 2003"],
["k.keyword = 'love'", "n.name LIKE '%D%'", "t.production_year > 1917"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Jim%'", "t.production_year > 2007"],
["k.keyword = 'love'", "n.name LIKE '%David%'", "t.production_year > 1996"],
["k.keyword = 'sex'", "n.name LIKE '%Jimmy%'", "t.production_year > 2013"],
["k.keyword = 'sex'", "n.name LIKE '%Joey%'", "t.production_year > 1969"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Bradley%'", "t.production_year > 1941"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 1948"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 2007"],
["k.keyword = 'sex'", "n.name LIKE '%Merv%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Pedro%'", "t.production_year > 1984"],
["k.keyword = 'murder'", "n.name LIKE '%Geoffrey%'", "t.production_year > 1974"],
["k.keyword = 'independent-film'", "n.name LIKE '%Barker%'", "t.production_year > 2001"],
["k.keyword = 'independent-film'", "n.name LIKE '%Derek%'", "t.production_year > 1987"],
["k.keyword = 'oral-sex'", "n.name LIKE '%Kimmel%'", "t.production_year > 2000"],
["k.keyword = 'sex'", "n.name LIKE '%Manuel%'", "t.production_year > 2007"],
["k.keyword = 'murder'", "n.name LIKE '%Baptista%'", "t.production_year > 1984"],
["k.keyword = 'independent-film'", "n.name LIKE '%Griffin%'", "t.production_year > 1963"],
["k.keyword = 'sex'", "n.name LIKE '%Merv%'", "t.production_year > 1969"],
["k.keyword = 'police'", "n.name LIKE '%Roger%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Tom%'", "t.production_year > 1904"],
["k.keyword = 'independent-film'", "n.name LIKE '%Letterman%'", "t.production_year > 1986"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 1974"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Griffin%'", "t.production_year > 2010"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Fenwick%'", "t.production_year > 1929"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Mel%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 2010"],
["k.keyword = 'sex'", "n.name LIKE '%Michael%'", "t.production_year > 2005"],
["k.keyword = 'murder'", "n.name LIKE '%Bob%'", "t.production_year > 1979"],
["k.keyword = 'hardcore'", "n.name LIKE '%Tom%'", "t.production_year > 1996"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 2006"],
["k.keyword = 'love'", "n.name LIKE '%Freeman%'", "t.production_year > 2010"],
["k.keyword = 'murder'", "n.name LIKE '%Freeman%'", "t.production_year > 1991"],
["k.keyword = 'independent-film'", "n.name LIKE '%Skip%'", "t.production_year > 1970"],
["k.keyword = 'murder'", "n.name LIKE '%Gregory%'", "t.production_year > 1921"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Merv%'", "t.production_year > 1945"],
["k.keyword = 'dog'", "n.name LIKE '%Bradley%'", "t.production_year > 1910"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bill%'", "t.production_year > 2008"],
["k.keyword = 'blood'", "n.name LIKE '%Merv%'", "t.production_year > 1896"],
["k.keyword = 'dog'", "n.name LIKE '%Costa%'", "t.production_year > 1916"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bell%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Burke%'", "t.production_year > 1997"],
["k.keyword = 'family-relationships'", "n.name LIKE '%Castellaneta%'", "t.production_year > 1969"],
["k.keyword = 'sex'", "n.name LIKE '%Frederick%'", "t.production_year > 1994"],
["k.keyword = 'blood'", "n.name LIKE '%Barker%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jason%'", "t.production_year > 2007"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%David%'", "t.production_year > 1991"],
["k.keyword = 'hardcore'", "n.name LIKE '%David%'", "t.production_year > 1998"],
["k.keyword = 'love'", "n.name LIKE '%Bell%'", "t.production_year > 1997"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 1953"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Georgie%'", "t.production_year > 1993"],
["k.keyword = 'sex'", "n.name LIKE '%Byron%'", "t.production_year > 1963"],
["k.keyword = 'sex'", "n.name LIKE '%Roger%'", "t.production_year > 2004"],
["k.keyword = 'tv-mini-series'", "n.name LIKE '%António%'", "t.production_year > 1913"],
["k.keyword = 'independent-film'", "n.name LIKE '%Boyd%'", "t.production_year > 1930"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 2005"],
["k.keyword = 'blood'", "n.name LIKE '%Jimmy%'", "t.production_year > 2010"],
["k.keyword = 'murder'", "n.name LIKE '%Bell%'", "t.production_year > 1989"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Albano%'", "t.production_year > 1995"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jay%'", "t.production_year > 1995"],
["k.keyword = 'sequel'", "n.name LIKE '%Steve%'", "t.production_year > 2006"],
["k.keyword = 'hardcore'", "n.name LIKE '%Merv%'", "t.production_year > 1995"],
["k.keyword = 'nudity'", "n.name LIKE '%Barker%'", "t.production_year > 2005"],
["k.keyword = 'sequel'", "n.name LIKE '%Alfred%'", "t.production_year > 1933"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 1997"],
["k.keyword = 'friendship'", "n.name LIKE '%Hare%'", "t.production_year > 1998"],
["k.keyword = 'non-fiction'", "n.name LIKE '%Roger%'", "t.production_year > 1901"],
["k.keyword = 'sex'", "n.name LIKE '%J%'", "t.production_year > 2013"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 2007"],
["k.keyword = 'sex'", "n.name LIKE '%Bell%'", "t.production_year > 1983"],
["k.keyword = 'blood'", "n.name LIKE '%a%'", "t.production_year > 2010"],
["k.keyword = 'friendship'", "n.name LIKE '%Mike%'", "t.production_year > 1995"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 1968"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 1969"],
["k.keyword = 'non-fiction'", "n.name LIKE '%Jim%'", "t.production_year > 1993"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 2009"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jim%'", "t.production_year > 2006"],
["k.keyword = 'hardcore'", "n.name LIKE '%Dan%'", "t.production_year > 1977"],
["k.keyword = 'violence'", "n.name LIKE '%Barros%'", "t.production_year > 1977"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Abe%'", "t.production_year > 2009"],
["k.keyword = 'police'", "n.name LIKE '%Gilbert%'", "t.production_year > 2000"],
["k.keyword = 'one-word-title'", "n.name LIKE '%Morgan%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jordan%'", "t.production_year > 2002"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Bradley%'", "t.production_year > 1989"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 1988"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Griffin%'", "t.production_year > 1998"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Barker%'", "t.production_year > 1949"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Micheal%'", "t.production_year > 1993"],
["k.keyword = 'sex'", "n.name LIKE '%Jay%'", "t.production_year > 1991"],
["k.keyword = 'sex'", "n.name LIKE '%Gilbert%'", "t.production_year > 1942"],
["k.keyword = 'hardcore'", "n.name LIKE '%Boyd%'", "t.production_year > 1901"],
["k.keyword = 'murder'", "n.name LIKE '%Merv%'", "t.production_year > 2007"],
["k.keyword = 'police'", "n.name LIKE '%Andersen%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 2007"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Baker%'", "t.production_year > 2007"],
["k.keyword = 'sex'", "n.name LIKE '%Skip%'", "t.production_year > 1994"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Nicolau%'", "t.production_year > 2001"],
["k.keyword = 'independent-film'", "n.name LIKE '%Agustín%'", "t.production_year > 1997"],
["k.keyword = 'murder'", "n.name LIKE '%Bradley%'", "t.production_year > 1917"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Dee%'", "t.production_year > 1987"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Mel%'", "t.production_year > 1954"],
["k.keyword = 'hardcore'", "n.name LIKE '%Dan%'", "t.production_year > 2002"],
["k.keyword = 'murder'", "n.name LIKE '%Fletcher%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%de%'", "t.production_year > 2003"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bob%'", "t.production_year > 2002"],
["k.keyword = 'murder'", "n.name LIKE '%Jorge%'", "t.production_year > 2001"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Kramer%'", "t.production_year > 1937"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Boyd%'", "t.production_year > 2007"],
["k.keyword = 'sex'", "n.name LIKE '%Griffin%'", "t.production_year > 2005"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 1984"],
["k.keyword = 'independent-film'", "n.name LIKE '%Tom%'", "t.production_year > 1984"],
["k.keyword = 'aunt-nephew-relationship'", "n.name LIKE '%Baker%'", "t.production_year > 2002"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bill%'", "t.production_year > 1999"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Barker%'", "t.production_year > 2000"],
["k.keyword = 'murder'", "n.name LIKE '%Letterman%'", "t.production_year > 1982"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Ken%'", "t.production_year > 2007"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Virg%'", "t.production_year > 1996"],
["k.keyword = 'sex'", "n.name LIKE '%Breyner%'", "t.production_year > 1981"],
["k.keyword = 'husband-wife-relationship'", "n.name LIKE '%Stephen%'", "t.production_year > 1981"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Boyd%'", "t.production_year > 1993"],
["k.keyword = 'independent-film'", "n.name LIKE '%Luciano%'", "t.production_year > 1997"],
["k.keyword = 'sex'", "n.name LIKE '%Bell%'", "t.production_year > 1972"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Gordon%'", "t.production_year > 1985"],
["k.keyword = 'murder'", "n.name LIKE '%Griffin%'", "t.production_year > 1934"],
["k.keyword = 'murder'", "n.name LIKE '%Bradley%'", "t.production_year > 1929"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jim%'", "t.production_year > 1989"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 1983"],
["k.keyword = 'murder'", "n.name LIKE '%Charles%'", "t.production_year > 1991"],
["k.keyword = 'murder'", "n.name LIKE '%Letterman%'", "t.production_year > 1994"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barbera%'", "t.production_year > 1969"],
["k.keyword = 'police'", "n.name LIKE '%Bradley%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Jay%'", "t.production_year > 1919"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 1949"],
["k.keyword = 'surrealism'", "n.name LIKE '%Mike%'", "t.production_year > 1978"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 1986"],
["k.keyword = 'hardcore'", "n.name LIKE '%Curtis%'", "t.production_year > 2007"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Brooks%'", "t.production_year > 1995"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 1988"],
["k.keyword = 'police'", "n.name LIKE '%Bell%'", "t.production_year > 2003"],
["k.keyword = 'blood'", "n.name LIKE '%DiMaggio%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 1992"],
["k.keyword = 'hardcore'", "n.name LIKE '%Griffin%'", "t.production_year > 1997"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Dick%'", "t.production_year > 1989"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jess%'", "t.production_year > 1983"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2010"],
["k.keyword = 'murder'", "n.name LIKE '%Barker%'", "t.production_year > 1997"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%David%'", "t.production_year > 1985"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 1998"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bradley%'", "t.production_year > 2006"],
["k.keyword = 'one-word-title'", "n.name LIKE '%David%'", "t.production_year > 2001"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Morgan%'", "t.production_year > 2009"],
["k.keyword = 'non-fiction'", "n.name LIKE '%David%'", "t.production_year > 1987"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jay%'", "t.production_year > 1942"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Frederick%'", "t.production_year > 1986"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Barker%'", "t.production_year > 1994"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Letterman%'", "t.production_year > 1982"],
["k.keyword = 'father-daughter-relationship'", "n.name LIKE '%Bob%'", "t.production_year > 1977"],
["k.keyword = 'sex'", "n.name LIKE '%David%'", "t.production_year > 1894"],
["k.keyword = 'independent-film'", "n.name LIKE '%Boyd%'", "t.production_year > 1980"],
["k.keyword = 'father-daughter-relationship'", "n.name LIKE '%S%'", "t.production_year > 2004"],
["k.keyword = 'independent-film'", "n.name LIKE '%Letterman%'", "t.production_year > 1991"],
["k.keyword = 'independent-film'", "n.name LIKE '%Dee%'", "t.production_year > 1933"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Baker%'", "t.production_year > 1991"],
["k.keyword = 'sex'", "n.name LIKE '%David%'", "t.production_year > 1895"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Phil%'", "t.production_year > 1997"],
["k.keyword = 'hardcore'", "n.name LIKE '%Dan%'", "t.production_year > 2009"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Ricardo%'", "t.production_year > 1998"],
["k.keyword = 'independent-film'", "n.name LIKE '%Craig%'", "t.production_year > 2000"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Sá%'", "t.production_year > 2000"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 1999"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 1964"],
["k.keyword = 'murder'", "n.name LIKE '%Nicolau%'", "t.production_year > 1992"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Jim%'", "t.production_year > 1991"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Giménez%'", "t.production_year > 1975"],
["k.keyword = 'love'", "n.name LIKE '%Merv%'", "t.production_year > 1975"],
["k.keyword = 'murder'", "n.name LIKE '%Dee%'", "t.production_year > 2010"],
["k.keyword = 'hardcore'", "n.name LIKE '%Merv%'", "t.production_year > 1995"],
["k.keyword = 'hardcore'", "n.name LIKE '%Peter%'", "t.production_year > 1994"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Colbert%'", "t.production_year > 1914"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Green%'", "t.production_year > 1995"],
["k.keyword = 'family-relationships'", "n.name LIKE '%Bradley%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Drew%'", "t.production_year > 2006"],
["k.keyword = 'father-daughter-relationship'", "n.name LIKE '%Steve%'", "t.production_year > 1985"],
["k.keyword = 'hardcore'", "n.name LIKE '%Craig%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%LaMarr%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Boyd%'", "t.production_year > 1993"],
["k.keyword = 'hardcore'", "n.name LIKE '%Hanna%'", "t.production_year > 2006"],
["k.keyword = 'father-daughter-relationship'", "n.name LIKE '%Robert%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 1970"],
["k.keyword = 'hardcore'", "n.name LIKE '%David%'", "t.production_year > 2005"],
["k.keyword = 'murder'", "n.name LIKE '%Jay%'", "t.production_year > 1923"],
["k.keyword = 'surrealism'", "n.name LIKE '%Christopher%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jimmy%'", "t.production_year > 1991"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Barker%'", "t.production_year > 1971"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Donovan%'", "t.production_year > 1998"],
["k.keyword = 'bare-breasts'", "n.name LIKE '%Bradley%'", "t.production_year > 1998"],
["k.keyword = 'sex'", "n.name LIKE '%David%'", "t.production_year > 2006"],
["k.keyword = 'sex'", "n.name LIKE '%Freeman%'", "t.production_year > 1993"],
["k.keyword = 'independent-film'", "n.name LIKE '%Carlo%'", "t.production_year > 2006"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 2008"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 2009"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Pedro%'", "t.production_year > 1925"],
["k.keyword = 'hardcore'", "n.name LIKE '%Boyd%'", "t.production_year > 1984"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 2001"],
["k.keyword = 'one-word-title'", "n.name LIKE '%Ricky%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Hale%'", "t.production_year > 2004"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 1999"],
["k.keyword = 'hardcore'", "n.name LIKE '%Freeman%'", "t.production_year > 1926"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Skip%'", "t.production_year > 1983"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jim%'", "t.production_year > 2010"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 1985"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 1962"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%Roger%'", "t.production_year > 2011"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 2008"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Charlton%'", "t.production_year > 1910"],
["k.keyword = 'murder'", "n.name LIKE '%Charles%'", "t.production_year > 1999"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bell%'", "t.production_year > 1997"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Perry%'", "t.production_year > 2004"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Mike%'", "t.production_year > 2008"],
["k.keyword = 'murder'", "n.name LIKE '%Jim%'", "t.production_year > 2007"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Kimmel%'", "t.production_year > 1935"],
["k.keyword = 'sex'", "n.name LIKE '%Jimmy%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Skip%'", "t.production_year > 2003"],
["k.keyword = 'sex'", "n.name LIKE '%Benning%'", "t.production_year > 1981"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 1910"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jay%'", "t.production_year > 1945"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bob%'", "t.production_year > 2001"],
["k.keyword = 'sex'", "n.name LIKE '%David%'", "t.production_year > 2001"],
["k.keyword = 'non-fiction'", "n.name LIKE '%Bradley%'", "t.production_year > 1999"],
["k.keyword = 'murder'", "n.name LIKE '%David%'", "t.production_year > 2010"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Coburn%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jimmy%'", "t.production_year > 2006"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Boyd%'", "t.production_year > 1911"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jim%'", "t.production_year > 2008"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Dobkowitz%'", "t.production_year > 2001"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 2010"],
["k.keyword = 'sex'", "n.name LIKE '%Kim%'", "t.production_year > 2000"],
["k.keyword = 'independent-film'", "n.name LIKE '%Castellaneta%'", "t.production_year > 2005"],
["k.keyword = 'female-nudity'", "n.name LIKE '%J%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bell%'", "t.production_year > 1991"],
["k.keyword = 'hardcore'", "n.name LIKE '%Manuel%'", "t.production_year > 2004"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Luis%'", "t.production_year > 2003"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bell%'", "t.production_year > 2009"],
["k.keyword = 'father-daughter-relationship'", "n.name LIKE '%David%'", "t.production_year > 2004"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Barker%'", "t.production_year > 1966"],
["k.keyword = 'latin-american'", "n.name LIKE '%Bob%'", "t.production_year > 1995"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bradley%'", "t.production_year > 2005"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Mark%'", "t.production_year > 2003"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Griffin%'", "t.production_year > 2000"],
["k.keyword = 'murder'", "n.name LIKE '%Jimmy%'", "t.production_year > 2003"],
["k.keyword = 'murder'", "n.name LIKE '%Manuel%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%Barker%'", "t.production_year > 1989"],
["k.keyword = 'hardcore'", "n.name LIKE '%Ernest%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 1982"],
["k.keyword = 'hardcore'", "n.name LIKE '%Kenny%'", "t.production_year > 1919"],
["k.keyword = 'murder'", "n.name LIKE '%Adler%'", "t.production_year > 2007"],
["k.keyword = 'dog'", "n.name LIKE '%Baker%'", "t.production_year > 2006"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 2010"],
["k.keyword = 'sex'", "n.name LIKE '%Skip%'", "t.production_year > 2006"],
["k.keyword = 'murder'", "n.name LIKE '%Kimmel%'", "t.production_year > 2004"],
["k.keyword = 'love'", "n.name LIKE '%Johnny%'", "t.production_year > 2004"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Gilbert%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Leno%'", "t.production_year > 1983"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Luís%'", "t.production_year > 1995"],
["k.keyword = 'murder'", "n.name LIKE '%Breyner%'", "t.production_year > 1991"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bell%'", "t.production_year > 2002"],
["k.keyword = 'murder'", "n.name LIKE '%Dan%'", "t.production_year > 1997"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 2004"],
["k.keyword = 'hardcore'", "n.name LIKE '%Pedro%'", "t.production_year > 1990"],
["k.keyword = 'sex'", "n.name LIKE '%Bernie%'", "t.production_year > 1946"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Dick%'", "t.production_year > 2009"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jimmy%'", "t.production_year > 1997"],
["k.keyword = 'police'", "n.name LIKE '%Barker%'", "t.production_year > 2001"],
["k.keyword = 'murder'", "n.name LIKE '%Morgan%'", "t.production_year > 2006"],
["k.keyword = 'hardcore'", "n.name LIKE '%Rene%'", "t.production_year > 1949"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 2007"],
["k.keyword = 'hardcore'", "n.name LIKE '%Barker%'", "t.production_year > 1997"],
["k.keyword = 'sex'", "n.name LIKE '%Bradley%'", "t.production_year > 1995"],
["k.keyword = 'independent-film'", "n.name LIKE '%Castellaneta%'", "t.production_year > 1969"],
["k.keyword = 'sex'", "n.name LIKE '%Geoff%'", "t.production_year > 1997"],
["k.keyword = 'hardcore'", "n.name LIKE '%Barker%'", "t.production_year > 1996"],
["k.keyword = 'independent-film'", "n.name LIKE '%Skip%'", "t.production_year > 1997"],
["k.keyword = 'hardcore'", "n.name LIKE '%Colbert%'", "t.production_year > 1955"],
["k.keyword = 'sex'", "n.name LIKE '%Dee%'", "t.production_year > 1959"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Carson%'", "t.production_year > 2006"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Freeman%'", "t.production_year > 1982"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bob%'", "t.production_year > 1986"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 2007"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jim%'", "t.production_year > 1996"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bob%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 2002"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bell%'", "t.production_year > 2007"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 2004"],
["k.keyword = 'sex'", "n.name LIKE '%Giménez%'", "t.production_year > 1951"],
["k.keyword = 'murder'", "n.name LIKE '%David%'", "t.production_year > 2010"],
["k.keyword = 'sex'", "n.name LIKE '%Merv%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Stephen%'", "t.production_year > 1991"],
["k.keyword = 'sex'", "n.name LIKE '%Jay%'", "t.production_year > 1929"],
["k.keyword = 'friendship'", "n.name LIKE '%António%'", "t.production_year > 1999"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Farley%'", "t.production_year > 2009"],
["k.keyword = 'murder'", "n.name LIKE '%Bell%'", "t.production_year > 2003"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 2010"],
["k.keyword = 'family-relationships'", "n.name LIKE '%Jeff%'", "t.production_year > 1994"],
["k.keyword = 'sex'", "n.name LIKE '%Kimmel%'", "t.production_year > 1934"],
["k.keyword = 'murder'", "n.name LIKE '%Craig%'", "t.production_year > 1997"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Baker%'", "t.production_year > 1987"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Barker%'", "t.production_year > 1992"],
["k.keyword = 'hardcore'", "n.name LIKE '%Stephen%'", "t.production_year > 1995"],
["k.keyword = 'sex'", "n.name LIKE '%Ferguson%'", "t.production_year > 2009"],
["k.keyword = 'sex'", "n.name LIKE '%Juan%'", "t.production_year > 1894"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jess%'", "t.production_year > 2000"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Pedro%'", "t.production_year > 2008"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jimmy%'", "t.production_year > 2000"],
["k.keyword = 'murder'", "n.name LIKE '%Perry%'", "t.production_year > 2010"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Barker%'", "t.production_year > 1910"],
["k.keyword = 'sex'", "n.name LIKE '%Jeff%'", "t.production_year > 2005"],
["k.keyword = 'murder'", "n.name LIKE '%Bell%'", "t.production_year > 1954"],
["k.keyword = 'sex'", "n.name LIKE '%Cummings%'", "t.production_year > 1990"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jim%'", "t.production_year > 1957"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%Kimmel%'", "t.production_year > 2006"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Barker%'", "t.production_year > 1976"],
["k.keyword = 'hardcore'", "n.name LIKE '%Luís%'", "t.production_year > 1901"],
["k.keyword = 'sex'", "n.name LIKE '%Dee%'", "t.production_year > 2005"],
["k.keyword = 'sex'", "n.name LIKE '%Nelson%'", "t.production_year > 1999"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bradley%'", "t.production_year > 2010"],
["k.keyword = 'hardcore'", "n.name LIKE '%Coen%'", "t.production_year > 1969"],
["k.keyword = 'sex'", "n.name LIKE '%Colbert%'", "t.production_year > 2006"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Bell%'", "t.production_year > 2007"],
["k.keyword = 'murder'", "n.name LIKE '%Garry%'", "t.production_year > 2003"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Barker%'", "t.production_year > 1991"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Letterman%'", "t.production_year > 1960"],
["k.keyword = 'dog'", "n.name LIKE '%David%'", "t.production_year > 2010"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Leno%'", "t.production_year > 2004"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Dan%'", "t.production_year > 2009"],
["k.keyword = 'independent-film'", "n.name LIKE '%Hanna%'", "t.production_year > 1983"],
["k.keyword = 'hardcore'", "n.name LIKE '%Barker%'", "t.production_year > 1973"],
["k.keyword = 'tv-mini-series'", "n.name LIKE '%Daniel%'", "t.production_year > 1974"],
["k.keyword = 'tv-mini-series'", "n.name LIKE '%Bob%'", "t.production_year > 2001"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Craig%'", "t.production_year > 1992"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Bob%'", "t.production_year > 1963"],
["k.keyword = 'murder'", "n.name LIKE '%Kenny%'", "t.production_year > 1983"],
["k.keyword = 'nudity'", "n.name LIKE '%Groening%'", "t.production_year > 2005"],
["k.keyword = 'independent-film'", "n.name LIKE '%Frankel%'", "t.production_year > 1995"],
["k.keyword = 'hardcore'", "n.name LIKE '%Roger%'", "t.production_year > 1898"],
["k.keyword = 'male-nudity'", "n.name LIKE '%Roger%'", "t.production_year > 2007"],
["k.keyword = 'murder'", "n.name LIKE '%Cruz%'", "t.production_year > 2010"],
["k.keyword = 'father-son-relationship'", "n.name LIKE '%Jimmy%'", "t.production_year > 1988"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%D%'", "t.production_year > 2006"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Jeff%'", "t.production_year > 1993"],
["k.keyword = 'sex'", "n.name LIKE '%Merv%'", "t.production_year > 1906"],
["k.keyword = 'anal-sex'", "n.name LIKE '%Boyd%'", "t.production_year > 2004"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bill%'", "t.production_year > 2006"],
["k.keyword = 'sex'", "n.name LIKE '%Joseph%'", "t.production_year > 2006"],
["k.keyword = 'sex'", "n.name LIKE '%Cooper%'", "t.production_year > 1975"],
["k.keyword = 'murder'", "n.name LIKE '%Kimmel%'", "t.production_year > 1913"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Merv%'", "t.production_year > 1995"],
["k.keyword = 'sex'", "n.name LIKE '%Bell%'", "t.production_year > 1946"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Stefan%'", "t.production_year > 1975"],
["k.keyword = 'sex'", "n.name LIKE '%Bob%'", "t.production_year > 1981"],
["k.keyword = 'independent-film'", "n.name LIKE '%Bob%'", "t.production_year > 2007"],
["k.keyword = 'hardcore'", "n.name LIKE '%Daniel%'", "t.production_year > 1949"],
["k.keyword = 'murder'", "n.name LIKE '%Sá%'", "t.production_year > 2006"],
["k.keyword = 'murder'", "n.name LIKE '%Jimmy%'", "t.production_year > 2000"],
["k.keyword = 'hardcore'", "n.name LIKE '%Gilbert%'", "t.production_year > 1899"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Andreas%'", "t.production_year > 1940"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bradley%'", "t.production_year > 2005"],
["k.keyword = 'hardcore'", "n.name LIKE '%Johnny%'", "t.production_year > 1894"],
["k.keyword = 'independent-film'", "n.name LIKE '%Jay%'", "t.production_year > 1999"],
["k.keyword = 'murder'", "n.name LIKE '%Dennis%'", "t.production_year > 1928"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Marv%'", "t.production_year > 1964"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Bob%'", "t.production_year > 1967"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Jim%'", "t.production_year > 2003"],
["k.keyword = 'murder'", "n.name LIKE '%Mel%'", "t.production_year > 1987"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Stephen%'", "t.production_year > 1998"],
["k.keyword = 'murder'", "n.name LIKE '%Bradley%'", "t.production_year > 2008"]
