["ci.note IN ('(uncredited)', '(as John Leezer)', '(as Roger Reid)', '(novel 1943)', '(as Bob Kurtzman)')", "cn.country_code = '[nl]'", "it.info = 'tech info'", "k.keyword IN ('egg', 'telescopic-rifle', 'lump-on-head', 'corridor', 'cayenne')", "mi.info LIKE '%1%'", "mi.info LIKE '%T%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 1944"],
["ci.note IN ('(uncredited)', '(as Faune Chambers)', '(as Sheran Keyton)', '(film segments)', '(merchandising)')", "cn.country_code = '[fr]'", "it.info = 'alternate versions'", "k.keyword IN ('mediterranean-sea', 'open-house', 'giving', 'wiggling-one''s-ears', 'pan-sonic')", "mi.info LIKE '%m%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Sabrina Scott)', '(head of QA)', '(as Patty Sheppard)', '(as Isabella)')", "cn.country_code = '[gr]'", "it.info = 'goofs'", "k.keyword IN ('crab-lice', 'manhole-cover', 'cpr', 'murder-of-daughter', 'abuse')", "mi.info LIKE '%p%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%t%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Leonardo)', '(group man)', '(as Leilani Mareé)', '(as Mia Yan)')", "cn.country_code = '[fr]'", "it.info = 'goofs'", "k.keyword IN ('edited-from-tv-series', 'pop', 'silent-movie-star', 'saluki-dog', 'year-1567')", "mi.info LIKE '%e%'", "mi.info LIKE '%"%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Budd Ross)', '(as WiNKYTiKi)', '(as Danijel Kuan)', '(as Iai Lihua)')", "cn.country_code = '[se]'", "it.info = 'LD release country'", "k.keyword IN ('locker-room', 'native-adoption', 'caroler', '2020s', 'piano-teacher')", "mi.info LIKE '%n%'", "mi.info LIKE '%G%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(computer engineer)', '(as Rik Tazíner)', '(as Davin Nes)', '(as Laura Lambkin)')", "cn.country_code = '[ar]'", "it.info = 'LD video standard'", "k.keyword IN ('romantic-rivalry', 'wordless', 'eat-at-joe''s', 'abused-woman', 'frontier-life')", "mi.info LIKE '%S%'", "mi.info LIKE '%N%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note IN ('(uncredited)', '(as Tova Eep)', '(as Gerardo Tichy)', '(as Ryôko Katô)', '(as Thierry Nibel)')", "cn.country_code = '[gr]'", "it.info = 'goofs'", "k.keyword IN ('cult-film', 'loom', 'intestine', 'towing', 'saké')", "mi.info LIKE '%i%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Chris Lustri)', '(as Caesar Garcia)', '(as Hi-Fi)', '(as Det. TC Cepero)')", "cn.country_code = '[ar]'", "it.info = 'certificates'", "k.keyword IN ('frame-up', 'shrink', 'marital-argument', 'today', 'evil-robot')", "mi.info LIKE '%:%'", "mi.info LIKE '%K%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note IN ('(uncredited)', '(as Smith & Dale)', '(opening design)', '(as Gregg Martinez)', '(as Daniel Gerrol)')", "cn.country_code = '[ar]'", "it.info = 'production dates'", "k.keyword IN ('frame-up-victim', 'portrait-photograph', 'wilderness', 'japanese-flag', 'italian-civil-war')", "mi.info LIKE '%i%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note IN ('(uncredited)', '(short story Youth)', '(as Bianca Deacy)', '(as Liz Sroka)', '(as Tya Subiakto)')", "cn.country_code = '[de]'", "it.info = 'LD release country'", "k.keyword IN ('hide-and-seek', 'war-victim', '1200s', 'flogger', 'vector')", "mi.info LIKE '%n%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(hardware test)', '(as Frank de Kova)', '(as Sh. Irgashev)', '(funkologist)')", "cn.country_code = '[de]'", "it.info = 'taglines'", "k.keyword IN ('duty', 'powdered-wig', 'judge''s-critique', 'bollywood-comedy', 'hovercraft')", "mi.info LIKE '%V%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Marisa Salli)', '(as Diamond Foxxx)', '(Baleares)', '(as Daria)')", "cn.country_code = '[gr]'", "it.info = 'LD video standard'", "k.keyword IN ('destroyer', 'snowplow', 'hip-hop-in-school', 'teamwork', 'vandalizing-a-car')", "mi.info LIKE '%T%'", "mi.info LIKE '%T%'", "n.gender = 'm'", "n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Zebuneesa)', '(as Robert Mukes)', '(as Babar Bhatti)', '(as Mr. Balfour)')", "cn.country_code = '[gr]'", "it.info = 'goofs'", "k.keyword IN ('drinking', 'sex-in-barn', 'history-of-sweden', 'movie-prop', 'documentary-film')", "mi.info LIKE '%l%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%S%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Abel Asencio)', '(as David Veleo)', '(as Wally Rairdon)', '(as Bhal Dauz)')", "cn.country_code = '[gr]'", "it.info = 'gross'", "k.keyword IN ('german-submarine', 'teddy-bear', 'crooked-judge', 'nose-powdering', 'smoking-marijuana')", "mi.info LIKE '%u%'", "mi.info LIKE '%9%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Horst Furcht)', '(qa lead)', '(as Mates Mates)', '(as Jianfei Wu)')", "cn.country_code = '[fr]'", "it.info = 'LD group genre'", "k.keyword IN ('mission', 'nuclear-industry', 'sightings', 'dead-babysitter', 'agincourt-france')", "mi.info LIKE '%a%'", "mi.info LIKE '%r%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(english dialogue)', '(as Richard Cruz)', '(as Lori Lovitt)', '(as Saúl Huezo)')", "cn.country_code = '[se]'", "it.info = 'gross'", "k.keyword IN ('duty', 'cockney', 'true-believer', 'ranch-foreman', 'name-on-door')", "mi.info LIKE '%7%'", "mi.info LIKE '%3%'", "n.gender = 'm'", "n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Jorge Soto)', '(as Georgie Wood)', '(as Linda Iannella)', '(as H.T. Fritch)')", "cn.country_code = '[ar]'", "it.info = 'quotes'", "k.keyword IN ('political-corruption', 'suffrage', 'rhumba', 'grabbed-from-behind', 'burning')", "mi.info LIKE '%s%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note IN ('(uncredited)', '(as Jakub Zinduk)', '(as Temi Abad)', '(as Oleksa)', '(as James Liboiron)')", "cn.country_code = '[de]'", "it.info = 'taglines'", "k.keyword IN ('cult-film', 'taped-interview', 'arabic-literature', 'japanese-shocker', 'spa-resort')", "mi.info LIKE '%J%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%n%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(co-designer)', '(as Hally Chester)', '(as Xabi Erkizia)', '(as Diane Uribe)')", "cn.country_code = '[de]'", "it.info = 'gross'", "k.keyword IN ('mission', 'rendlesham-forest', 'f-22', 'long-weekend', 'grand-guignol')", "mi.info LIKE '%)%'", "mi.info LIKE '%(%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as John Ferr)', '(as Sindy)', '(as Angela Bravo)', '(as Bill Nack)')", "cn.country_code = '[se]'", "it.info = 'release dates'", "k.keyword IN ('anti-war', 'ice-truck', 'step-parent', 'homage', 'clockwork-toy')", "mi.info LIKE '%K%'", "mi.info LIKE '%a%'", "n.gender = 'm'", "n.name LIKE '%S%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(Home Economics)', '(as Alan Zavod)', '(period chef)', '(as Fred Peñalosa)')", "cn.country_code = '[gr]'", "it.info = 'admissions'", "k.keyword IN ('military', 'sludge-monster', 'swan-lake', 'radio-repair', 'search-warrant')", "mi.info LIKE '%o%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%k%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(wrangler: monkeys)', '(as Mustafa Suphi)', '(story director)', '(as Brian Murphy)')", "cn.country_code = '[gr]'", "it.info = 'LD status of availablility'", "k.keyword IN ('mission', 'ichtyology', 'mother-son-reunion', 'wise-crack', 'missing-husband')", "mi.info LIKE '%t%'", "mi.info LIKE '%n%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Amanda Fox)', '(as The Diamonds)', '(as Rolf Gebert)', '(as Morgan Marine)')", "cn.country_code = '[se]'", "it.info = 'taglines'", "k.keyword IN ('german-submarine', 'new-father', 'lobster-soup', 'drugs', 'resort-and-spa')", "mi.info LIKE '%e%'", "mi.info LIKE '%E%'", "n.gender = 'm'", "n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Alican Azizov)', '(director: "AL-TV")', '(as Tommy Earls)', '(as Gene Conforti)')", "cn.country_code = '[de]'", "it.info = 'LD picture format'", "k.keyword IN ('anti-war', 'interplanetary-war', 'fight-the-system', 'angel-and-devil', 'artery-slitting')", "mi.info LIKE '%r%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Shu-Li Chen)', '(as Dominik Hartl)', '(as Matt Breault)', '(as J. Laffite)')", "cn.country_code = '[fr]'", "it.info = 'LD number'", "k.keyword IN ('air-raid', 'delivery-boy', 'builder', 'social-guidance', 'video-poem')", "mi.info LIKE '%0%'", "mi.info LIKE '%6%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Stacy Weiss)', '(as Welkett)', '(as A. Kirpaul)', '(as Monika Sivani)')", "cn.country_code = '[gr]'", "it.info = 'release dates'", "k.keyword IN ('male-nudity', 'public-authority', 'chemical-pollution', 'damaged-airplane', 'indian-movie')", "mi.info LIKE '%9%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Rachel Levin)', '(segment "Newtown")', '(as Susana Díaz)', '(dream team)')", "cn.country_code = '[ar]'", "it.info = 'color info'", "k.keyword IN ('cook', 'brooks-van-horn', 'horse-stumbles', 'animator', 'dying-woman')", "mi.info LIKE '%n%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note IN ('(uncredited)', '(security director)', '(as Devonshire)', '(as Cálido Home)', '(as Yau Chi Wai)')", "cn.country_code = '[fr]'", "it.info = 'alternate versions'", "k.keyword IN ('comrade', 'ejaculation-on-anus', 'french-colonial', 'yellow-card', 'bowling-arcade-game')", "mi.info LIKE '%S%'", "mi.info LIKE '%t%'", "n.gender = 'm'", "n.name LIKE '%k%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Sona Sardessai)', '(as T. Myszorek)', '(as David Latt)', '(shoots Gravelle)')", "cn.country_code = '[de]'", "it.info = 'goofs'", "k.keyword IN ('crab-lice', 'ancient-greek', 'suicide-of-sister', 'living-machine', 'centurion')", "mi.info LIKE '%d%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%y%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Alexis Dubin)', '(travel services)', '(as Chet Roberts)', '(as Hilla Sorojon)')", "cn.country_code = '[gr]'", "it.info = 'release dates'", "k.keyword IN ('military', 'resignation', 'sports-club', 'trees', 'chorus-line')", "mi.info LIKE '%o%'", "mi.info LIKE '%o%'", "n.gender = 'm'", "n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Susan Nipp)', '(as Kimberly Aiken)', '(as Popoy Orense)', '(office staff)')", "cn.country_code = '[gr]'", "it.info = 'weekend gross'", "k.keyword IN ('air-raid', 'special-forces', 'prosthetic-hand', 'practical-joke', 'mountain-bike')", "mi.info LIKE '%m%'", "mi.info LIKE '%E%'", "n.gender = 'm'", "n.name LIKE '%S%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Vyola Vonn)', '(hod locations)', '(segment "Desig")', '(1995 New Score)')", "cn.country_code = '[fr]'", "it.info = 'LD subtitles'", "k.keyword IN ('crab-lice', 'ruthlessness', 'lying-in-wait', 'burglar', 'dinosaur-bone')", "mi.info LIKE '%g%'", "mi.info LIKE '%g%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Joey Solis)', '(as Maurice)', '(native consultant)', '(play "Divorçons")')", "cn.country_code = '[se]'", "it.info = 'LD group genre'", "k.keyword IN ('naval-battle', 'high-school-dropout', 'body-in-river', 'secret-doctrine', 'revenue')", "mi.info LIKE '%D%'", "mi.info LIKE '%m%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Rich Cetrone)', '(as Sommer Saqr)', '(as LoveShy)', '(as Teagen Presley)')", "cn.country_code = '[fr]'", "it.info = 'LD length'", "k.keyword IN ('darkness', 'shop-steward', 'street', 'radiator-fluid', 'alien-technology')", "mi.info LIKE '%4%'", "mi.info LIKE '%1%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Yvan Duvan)', '(VT producer)', '(as Bryen Lawrence)', '(as Dave Cureton)')", "cn.country_code = '[de]'", "it.info = 'goofs'", "k.keyword IN ('military', 'twilight', 'goodwill-store', 'singing-to-oneself', 'human-form')", "mi.info LIKE '%.%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(#73) (Interviewee)', '(as Ron Eastman)', '(as Nina Dini)', '(1968-1973, 1987)')", "cn.country_code = '[fr]'", "it.info = 'release dates'", "k.keyword IN ('duty', 'exploding-toilet', 'scout-the-horse', 'orb', 'master-dog-reunion')", "mi.info LIKE '%a%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%S%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as S. Levitina)', '(as Nicolas Bufalo)', '(Gyam)', '(as Gurk Ilbay)')", "cn.country_code = '[ar]'", "it.info = 'certificates'", "k.keyword IN ('frame-up-victim', 'rigor-mortis', 'glass-harp', 'one-piece-swimsuit', 'terracotta-army')", "mi.info LIKE '%U%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note IN ('(uncredited)', '(as K. Sirotkin)', '(as Hrant Aliank)', '(as Walter Masco)', '(as Allen Sewall)')", "cn.country_code = '[se]'", "it.info = 'goofs'", "k.keyword IN ('edited-from-tv-series', 'national-front', 'kreuzberg-berlin', 'mine-claim', 'palio')", "mi.info LIKE '%d%'", "mi.info LIKE '%s%'", "n.gender = 'm'", "n.name LIKE '%t%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Kejo Thomas)', '(as Funda)', '(as Ye. Tilicheyev)', '(rushes transfer)')", "cn.country_code = '[gr]'", "it.info = 'goofs'", "k.keyword IN ('duty', 'american-league', 'guillotine', 'burlesque', 'year-1950')", "mi.info LIKE '%e%'", "mi.info LIKE '%i%'", "n.gender = 'm'", "n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Sonjay Dutt)', '(as Judith & Mel)', '(as Eddie Dillon)', '(as Jim Allodi)')", "cn.country_code = '[de]'", "it.info = 'goofs'", "k.keyword IN ('comrade', 'foreign-relations', 'hacking', 'reinhold-messner', 'the-gong-show')", "mi.info LIKE '%.%'", "mi.info LIKE '%u%'", "n.gender = 'm'", "n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Harold Wilson)', '(as Pat Quas)', '(as Jack Barrymore)', '(as Michelle Bory)')", "cn.country_code = '[gr]'", "it.info = 'LD release date'", "k.keyword IN ('1940s', 'prostitution-house', 'legion-etrangere', 'polio-vaccine', 'salesmanship')", "mi.info LIKE '%y%'", "mi.info LIKE '%y%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Cypheria)', '(as Andrew Joseph)', '(as Bill Bogert)', '(play "Last Tag")')", "cn.country_code = '[de]'", "it.info = 'weekend gross'", "k.keyword IN ('edited-from-tv-series', 'vip', 'racial-epithet', 'creation-story', 'generator')", "mi.info LIKE '%M%'", "mi.info LIKE '%E%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Clay Griffith)', '(as Rick Rhodes)', '(cartoonist)', '(booking manager)')", "cn.country_code = '[ar]'", "it.info = 'LD production country'", "k.keyword IN ('judge', 'lucian-freud', 'self-healing', 'tailing-a-suspect', 'panopticon')", "mi.info LIKE '%U%'", "mi.info LIKE '%U%'", "n.gender = 'm'", "n.name LIKE '%l%'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note IN ('(uncredited)', '(as Alfred Hopson)', '(as Texas Terri)', '(2010-2012))', '(as Mrs. Hurley)')", "cn.country_code = '[gr]'", "it.info = 'weekend gross'", "k.keyword IN ('german-submarine', 'calcutta-india', 'fictional-tv-show', 'pug', 'peculiar')", "mi.info LIKE '%m%'", "mi.info LIKE '%l%'", "n.gender = 'm'", "n.name LIKE '%S%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(1973-1978, 1984)', '(vamp)', '(1998, 2002)', '(as Natasha Guseva)')", "cn.country_code = '[fr]'", "it.info = 'LD digital sound'", "k.keyword IN ('anti-war', 'twin-falls-idaho', 'spam', 'family-photograph', 'social-commentary')", "mi.info LIKE '%-%'", "mi.info LIKE '%-%'", "n.gender = 'm'", "n.name LIKE '%t%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Evelyn Paige)', '(as Helmut Renar)', '(as Derek Sclling)', '(as Paco Algora)')", "cn.country_code = '[us]'", "it.info = 'release dates'", "k.keyword IN ('bullfighter', 'paintbrush', 'magic-portal', 'glass-cutter', 'abrupt-ending')", "mi.info LIKE '%5%'", "mi.info LIKE '%y%'", "n.gender = 'm'", "n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1944"],
["ci.note IN ('(uncredited)', '(as Fisun Ucar)', '(as Joe Holroyd)', '(as Signe Auen)', '(segment "Untuk a")')", "cn.country_code = '[gr]'", "it.info = 'taglines'", "k.keyword IN ('destroyer', 'subletting', 'cartoon-polar-bear', 'epileptic-seizure', 'convocation')", "mi.info LIKE '%u%'", "mi.info LIKE '%e%'", "n.gender = 'm'", "n.name LIKE '%t%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Mute Math)', '(dekographicist)', '(as Enzo Girolami)', '(as Mrs. Mackley)')", "cn.country_code = '[us]'", "it.info = 'tech info'", "k.keyword IN ('rustling', 'freedom-of-speech', 'fusion', 'soweto', 'expansion')", "mi.info LIKE '%3%'", "mi.info LIKE '%M%'", "n.gender = 'm'", "n.name LIKE '%E%'", "rt.role = 'actor'", "t.production_year > 1944"],
["ci.note IN ('(uncredited)', '(as Mor Ann)', '(as Jen Ducker)', '(as Fox)', '(Secret Army)')", "cn.country_code = '[se]'", "it.info = 'admissions'", "k.keyword IN ('military', 'burmese-history', 'camel-imitation', 'killed-in-a-bathtub', 'paraplegic')", "mi.info LIKE '%0%'", "mi.info LIKE '%c%'", "n.gender = 'm'", "n.name LIKE '%d%'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note IN ('(uncredited)', '(as Chelsea)', '(as D. Koznov)', '(as Jacquie Koch)', '(as Alex Burke)')", "cn.country_code = '[ar]'", "it.info = 'LD subtitles'", "k.keyword IN ('anarchist', 'metal-piping', 'escondite', 'tricycle-driver', 'sex-training')", "mi.info LIKE '%-%'", "mi.info LIKE '%-%'", "n.gender = 'm'", "n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1941"],
["ci.note IN ('(uncredited)', '(as Jiloo)', '(mentor: USC)', '(Barnum)', '(as Mumaith Khan)')", "cn.country_code = '[gr]'", "it.info = 'admissions'", "k.keyword IN ('hide-and-seek', 'hand-cream', 'mig-21', 'pushed-off-a-cliff', 'head-ripped-off')", "mi.info LIKE '%i%'", "mi.info LIKE '%,%'", "n.gender = 'm'", "n.name LIKE '%S%'", "rt.role = 'actor'", "t.production_year > 1980"]
