["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%' AND mc.note NOT LIKE '%2008%'", "n.name LIKE '%Ho%' AND n.name NOT LIKE '%Judge%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%in%'", "n.name LIKE '%Roger%' AND n.name NOT LIKE '%Jack%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%production%'", "n.name LIKE '%Michael%' AND n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%' AND mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Ho%' AND n.name NOT LIKE '%Griffin%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%' AND mc.note NOT LIKE '%subtitled%'", "n.name LIKE '%Christoph%' AND n.name NOT LIKE '%Arthur%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%' AND mc.note NOT LIKE '%media%'", "n.name LIKE '%Thomas%' AND n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%in%'", "n.name LIKE '%Azaria%' AND n.name NOT LIKE '%Havlan%'", "rt.role = 'producer'"],
["ci.note = '(co-executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%' AND mc.note NOT LIKE '%association%'", "n.name LIKE '%Dan%' AND n.name NOT LIKE '%Barbera%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%' AND mc.note NOT LIKE '%2007%'", "n.name LIKE '%Johnson%' AND n.name NOT LIKE '%Seng%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%in%'", "n.name LIKE '%Clark%' AND n.name NOT LIKE '%James%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2010%' AND mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Ho%' AND n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%production%'", "n.name LIKE '%Griffin%' AND n.name NOT LIKE '%Juventud%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bob%' AND n.name NOT LIKE '%Byrd%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%TV%'", "n.name LIKE '%Buck%' AND n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%r%'", "n.name LIKE '%D%' AND n.name NOT LIKE '%Merv%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%' AND mc.note NOT LIKE '%in%'", "n.name LIKE '%Shaun%' AND n.name NOT LIKE '%Clarkson%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%' AND mc.note NOT LIKE '%1958%'", "n.name LIKE '%James%' AND n.name NOT LIKE '%Dobkowitz%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%' AND mc.note NOT LIKE '%TV%'", "n.name LIKE '%Roger%' AND n.name NOT LIKE '%Yuk%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%production%'", "n.name LIKE '%Brian%' AND n.name NOT LIKE '%William%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%Republic%'", "n.name LIKE '%Christoph%' AND n.name NOT LIKE '%María%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%' AND mc.note NOT LIKE '%2005%'", "n.name LIKE '%Mike%' AND n.name NOT LIKE '%Robert%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%Joe%' AND n.name NOT LIKE '%Arthur%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%Frank%' AND n.name NOT LIKE '%Greene%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%in%'", "n.name LIKE '%Dave%' AND n.name NOT LIKE '%Godfrey%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%association%'", "n.name LIKE '%Franco%' AND n.name NOT LIKE '%Merv%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%TV%'", "n.name LIKE '%Bell%' AND n.name NOT LIKE '%Lee%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%' AND mc.note NOT LIKE '%association%'", "n.name LIKE '%Michael%' AND n.name NOT LIKE '%Bell%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%' AND mc.note NOT LIKE '%association%'", "n.name LIKE '%Clark%' AND n.name NOT LIKE '%Willy%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Clark%' AND n.name NOT LIKE '%Merv%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%' AND mc.note NOT LIKE '%c%'", "n.name LIKE '%Bradley%' AND n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%' AND mc.note NOT LIKE '%with%'", "n.name LIKE '%Bell%' AND n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%' AND mc.note NOT LIKE '%production%'", "n.name LIKE '%Tony%' AND n.name NOT LIKE '%Merv%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice) (uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%' AND mc.note NOT LIKE '%n%'", "n.name LIKE '%LaMarche%' AND n.name NOT LIKE '%Bell%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%e%'", "n.name LIKE '%Alf%' AND n.name NOT LIKE '%Stephen%'", "rt.role = 'actor'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%' AND mc.note NOT LIKE '%2008%'", "n.name LIKE '%D%' AND n.name NOT LIKE '%C%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%2004%'", "n.name LIKE '%Gillis%' AND n.name NOT LIKE '%Barrie%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%' AND mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%' AND n.name NOT LIKE '%Faktorovitch%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%' AND mc.note NOT LIKE '%association%'", "n.name LIKE '%Campbell%' AND n.name NOT LIKE '%Jon%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%1915%'", "n.name LIKE '%Ho%' AND n.name NOT LIKE '%Jesús%'", "rt.role = 'writer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%n%' AND mc.note NOT LIKE '%2004%'", "n.name LIKE '%M%' AND n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%' AND mc.note NOT LIKE '%a%'", "n.name LIKE '%Roger%' AND n.name NOT LIKE '%Hartnett%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%' AND mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bradley%' AND n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%' AND mc.note NOT LIKE '%1936%'", "n.name LIKE '%Colbert%' AND n.name NOT LIKE '%Matt%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%1998%' AND mc.note NOT LIKE '%production%'", "n.name LIKE '%Ho%' AND n.name NOT LIKE '%Clinton%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%' AND mc.note NOT LIKE '%TV%'", "n.name LIKE '%Cummings%' AND n.name NOT LIKE '%Griffin%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%' AND mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Roger%' AND n.name NOT LIKE '%Domènech%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%' AND mc.note NOT LIKE '%all%'", "n.name LIKE '%Rob%' AND n.name NOT LIKE '%Jang%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%' AND mc.note NOT LIKE '%production%'", "n.name LIKE '%James%' AND n.name NOT LIKE '%Merv%'", "rt.role = 'writer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%' AND mc.note NOT LIKE '%association%'", "n.name LIKE '%Harris%' AND n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%' AND mc.note NOT LIKE '%Japan%'", "n.name LIKE '%Roger%' AND n.name NOT LIKE '%D%'", "rt.role = 'producer'"]
