["ci.note LIKE '%footage%'", "ci.note LIKE '%credit%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%e%'", "ci.note LIKE '%voice%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%Ghee%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%c%'", "ci.note LIKE '%Lyn%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%as%'", "ci.note LIKE '%p%'", "cn.country_code = '[at]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%p%'", "ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%v%'", "ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%o%'", "ci.note LIKE '%only%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%voice%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%v%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%English%'", "ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[by]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%production%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%associate%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%only%'", "ci.note LIKE '%e%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[hn]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%J%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%p%'", "ci.note LIKE '%o%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%Mcelligott%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[sa]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%as%'", "ci.note LIKE '%voice%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%r%'", "ci.note LIKE '%archive%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%as%'", "ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%d%'", "ci.note LIKE '%credit%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%o%'", "ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%o%'", "ci.note LIKE '%New%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%p%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[hr]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%executive%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%u%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%as%'", "ci.note LIKE '%English%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%v%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%as%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%i%'", "ci.note LIKE '%t%'", "cn.country_code = '[be]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%v%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%t%'", "ci.note LIKE '%as%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%v%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%u%'", "ci.note LIKE '%credit%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%c%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%version%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%v%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%t%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%p%'", "ci.note LIKE '%as%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%r%'", "ci.note LIKE '%s%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%d%'", "ci.note LIKE '%credit%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%d%'", "ci.note LIKE '%voice%'", "cn.country_code = '[be]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%version%'", "ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%v%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%p%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%English%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%r%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%voice%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%credit%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%only%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%t%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%co%'", "ci.note LIKE '%e%'", "cn.country_code = '[cl]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%w%'", "ci.note LIKE '%n%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%c%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%r%'", "ci.note LIKE '%executive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%de%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%r%'", "ci.note LIKE '%w%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%p%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%e%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%as%'", "ci.note LIKE '%credit%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%Dr%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%u%'", "ci.note LIKE '%n%'", "cn.country_code = '[cn]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%v%'", "ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%credit%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%t%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%v%'", "ci.note LIKE '%archive%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%r%'", "ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%Dr%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%by%'", "ci.note LIKE '%u%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%v%'", "ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%d%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%Buck%'", "ci.note LIKE '%t%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%v%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%v%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[ag]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%only%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%t%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%v%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%n%'", "ci.note LIKE '%u%'", "cn.country_code = '[kz]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%c%'", "ci.note LIKE '%Stephen%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%Sarah%'", "ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%r%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%as%'", "ci.note LIKE '%by%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%v%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%credit%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%t%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%r%'", "ci.note LIKE '%footage%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%c%'", "ci.note LIKE '%and%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%e%'", "ci.note LIKE '%v%'", "cn.country_code = '[fi]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[cshh]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%u%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%o%'", "ci.note LIKE '%only%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%line%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%footage%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%p%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%e%'", "cn.country_code = '[ma]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[hk]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%r%'", "ci.note LIKE '%Lucas%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%t%'", "ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%English%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%as%'", "ci.note LIKE '%only%'", "cn.country_code = '[tw]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%o%'", "ci.note LIKE '%Rio%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%i%'", "ci.note LIKE '%English%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%v%'", "ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%only%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%only%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%c%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%'", "ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%r%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%v%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%only%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%v%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%c%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%as%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%c%'", "ci.note LIKE '%i%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%d%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%p%'", "ci.note LIKE '%t%'", "cn.country_code = '[ie]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%voice%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%e%'", "ci.note LIKE '%of%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%only%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%w%'", "ci.note LIKE '%w%'", "cn.country_code = '[lt]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%u%'", "cn.country_code = '[bg]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%c%'", "ci.note LIKE '%version%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%v%'", "ci.note LIKE '%c%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%p%'", "cn.country_code = '[gr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%r%'", "ci.note LIKE '%p%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%set%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%t%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%c%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%set%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%v%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%p%'", "ci.note LIKE '%c%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%v%'", "ci.note LIKE '%c%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%r%'", "ci.note LIKE '%credit%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%v%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%v%'", "ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%d%'", "ci.note LIKE '%footage%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%u%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%version%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%v%'", "ci.note LIKE '%c%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%'", "ci.note LIKE '%voice%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%e%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%p%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%c%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%only%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%c%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%voice%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%v%'", "ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%o%'", "ci.note LIKE '%a%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%r%'", "ci.note LIKE '%archive%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%version%'", "ci.note LIKE '%e%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%r%'", "ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[cy]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%p%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%o%'", "ci.note LIKE '%Back%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[by]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%r%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%v%'", "ci.note LIKE '%footage%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%u%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%d%'", "ci.note LIKE '%o%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%line%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%v%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%e%'", "ci.note LIKE '%credit%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%t%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%d%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%u%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%English%'", "ci.note LIKE '%Lin%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%i%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%p%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%p%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%r%'", "ci.note LIKE '%d%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%footage%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%p%'", "ci.note LIKE '%episodes%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%i%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%only%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[eg]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%v%'", "ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%Gardener%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%co%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%Parker%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%as%'", "ci.note LIKE '%e%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%8%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%associate%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%co%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%o%'", "ci.note LIKE '%i%'", "cn.country_code = '[lb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%d%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%voice%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%co%'", "ci.note LIKE '%r%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%w%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[mx]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%as%'", "ci.note LIKE '%p%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%c%'", "ci.note LIKE '%Wilson%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%as%'", "ci.note LIKE '%voice%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%w%'", "ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%u%'", "ci.note LIKE '%unit%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%o%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%and%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%c%'", "ci.note LIKE '%version%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%o%'", "ci.note LIKE '%de%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%credit%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%n%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[hu]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%only%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%v%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[cz]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%o%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%d%'", "ci.note LIKE '%c%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%c%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%only%'", "ci.note LIKE '%credit%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%u%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%v%'", "ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%e%'", "ci.note LIKE '%as%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%o%'", "ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%n%'", "ci.note LIKE '%footage%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%co%'", "ci.note LIKE '%as%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%assistant%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%t%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2002"],
["ci.note LIKE '%o%'", "ci.note LIKE '%d%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%English%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%version%'", "ci.note LIKE '%o%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1999"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%Diego%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%i%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%p%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%I%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%i%'", "ci.note LIKE '%as%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%e%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[jp]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%English%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%t%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%r%'", "ci.note LIKE '%only%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%u%'", "ci.note LIKE '%only%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%version%'", "ci.note LIKE '%r%'", "cn.country_code = '[ua]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%v%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2001"],
["ci.note LIKE '%d%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%d%'", "ci.note LIKE '%d%'", "cn.country_code = '[jp]'", "rt.role = 'actress'", "t.production_year > 2005"],
["ci.note LIKE '%t%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2000"],
["ci.note LIKE '%as%'", "ci.note LIKE '%credit%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%e%'", "ci.note LIKE '%producer%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%p%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%r%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%'", "ci.note LIKE '%p%'", "cn.country_code = '[ca]'", "rt.role = 'actress'", "t.production_year > 2004"],
["ci.note LIKE '%as%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%production%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%t%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[ph]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%c%'", "ci.note LIKE '%a%'", "cn.country_code = '[pr]'", "rt.role = 'actor'", "t.production_year > 1999"],
["ci.note LIKE '%credit%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2001"]
