["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'murder', 'female-nudity')", "kt.kind = 'episode'", "mi.info IN ('Color', 'Color', 'USA', 'Short', 'Drama')", "mi_idx.info < '5'", "t.production_year > 1945"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi.info IN ('Drama', 'English', 'English', 'Color', 'English')", "mi_idx.info < '6.7'", "t.production_year > 1996"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'murder')", "kt.kind = 'episode'", "mi.info IN ('Color', 'Color', 'Drama', 'Drama', 'Short')", "mi_idx.info < '6.8'", "t.production_year > 1922"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('Comedy', 'Comedy', 'Documentary', 'UK', 'UK')", "mi_idx.info < '6.6'", "t.production_year > 2001"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "mi.info IN ('USA', 'Color', 'Color', 'English', 'Short')", "mi_idx.info < '7.0'", "t.production_year > 1982"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi.info IN ('Black and White', 'Black and White', 'Drama', 'Mono', 'Drama')", "mi_idx.info < '5.1'", "t.production_year > 1981"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('blood', 'sequel', 'tv-mini-series', 'love', 'bare-chested-male')", "kt.kind = 'episode'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '12'", "t.production_year > 1977"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'based-on-novel', 'independent-film')", "kt.kind = 'episode'", "mi.info IN ('Silent', 'Comedy', 'Documentary', 'Documentary', 'Documentary')", "mi_idx.info < '6.2'", "t.production_year > 1979"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('fairies', 'hair-dryer', 'prison-farm', 'rally-driving', 'communication')", "kt.kind = 'movie'", "mi.info IN ('English', 'English', 'English', 'Color', 'USA')", "mi_idx.info < '8'", "t.production_year > 1988"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('non-fiction', 'death', 'family-relationships', 'violence', 'surrealism')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.6'", "t.production_year > 1900"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('Silent', 'PCS:Spherical', 'PCS:Spherical', 'Documentary', 'Silent')", "mi_idx.info < '7.8'", "t.production_year > 2005"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi.info IN ('PCS:Spherical', 'UK', 'Documentary', 'Silent', 'Comedy')", "mi_idx.info < '6.3'", "t.production_year > 1934"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "mi.info IN ('Color', 'Color', 'Color', 'Short', 'Short')", "mi_idx.info < '2.....1212'", "t.production_year > 1960"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('bare-breasts', 'anal-sex', 'one-word-title', 'based-on-play', 'family-relationships')", "kt.kind = 'episode'", "mi.info IN ('RAT:1.33 : 1', 'Drama', 'English', 'USA', 'PFM:35 mm')", "mi_idx.info < '8'", "t.production_year > 2009"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('family-relationships', 'based-on-play', 'male-nudity', 'family-relationships', 'husband-wife-relationship')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '7'", "t.production_year > 2009"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "kt.kind = 'episode'", "mi.info IN ('Color', 'USA', 'Short', 'USA', 'English')", "mi_idx.info < '20'", "t.production_year > 1993"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'based-on-novel')", "kt.kind = 'episode'", "mi.info IN ('English', 'Short', 'USA', 'USA', 'English')", "mi_idx.info < '6'", "t.production_year > 1996"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '6.0'", "t.production_year > 1900"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('Drama', 'UK', 'PFM:35 mm', 'Black and White', 'PFM:35 mm')", "mi_idx.info < '7.0'", "t.production_year > 1984"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "mi.info IN ('Drama', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "mi_idx.info < '5.6'", "t.production_year > 1977"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi.info IN ('Drama', 'OFM:35 mm', 'Drama', 'OFM:35 mm', 'Drama')", "mi_idx.info < '9'", "t.production_year > 1972"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('number-in-title', 'police', 'nudity', 'blood', 'husband-wife-relationship')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6.7'", "t.production_year > 1984"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('blood', 'blood', 'blood', 'police', 'one-word-title')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6'", "t.production_year > 2009"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi.info IN ('RAT:1.33 : 1', 'USA', 'RAT:1.33 : 1', 'English', 'Drama')", "mi_idx.info < '5'", "t.production_year > 1974"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '5'", "t.production_year > 2005"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi.info IN ('USA', 'USA', 'Short', 'Color', 'USA')", "mi_idx.info < '6.7'", "t.production_year > 2006"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('family-relationships', 'police', 'anal-sex', 'police', 'anal-sex')", "kt.kind = 'episode'", "mi.info IN ('Short', 'English', 'USA', 'USA', 'USA')", "mi_idx.info < '9'", "t.production_year > 1998"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "mi.info IN ('USA', 'Short', 'English', 'USA', 'Color')", "mi_idx.info < '5.0'", "t.production_year > 1987"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'female-nudity', 'murder')", "kt.kind = 'movie'", "mi.info IN ('Short', 'USA', 'English', 'English', 'USA')", "mi_idx.info < '11..2..1.3'", "t.production_year > 2010"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'Color', 'USA', 'English')", "mi_idx.info < '21'", "t.production_year > 1977"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'movie'", "mi.info IN ('English', 'Short', 'Color', 'USA', 'USA')", "mi_idx.info < '5.1'", "t.production_year > 1992"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('RAT:1.33 : 1', 'Drama', 'PFM:35 mm', 'OFM:35 mm', 'PFM:35 mm')", "mi_idx.info < '8'", "t.production_year > 1995"],
["it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi.info IN ('Color', 'USA', 'USA', 'Color', 'USA')", "mi_idx.info < '8'", "t.production_year > 1996"],
["it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'OFM:35 mm')", "mi_idx.info < '5.8'", "t.production_year > 1999"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'murder', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "mi.info IN ('English', 'English', 'Color', 'Color', 'USA')", "mi_idx.info < '5.9'", "t.production_year > 1966"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "mi.info IN ('Silent', 'USA', 'Drama', 'Black and White', 'Comedy')", "mi_idx.info < '6.4'", "t.production_year > 1993"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "mi.info IN ('RAT:1.33 : 1', 'Short', 'Adventure', '12', 'USA:R')", "mi_idx.info < '9'", "t.production_year > 1939"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'independent-film', 'based-on-novel')", "kt.kind = 'movie'", "mi.info IN ('Color', 'Color', 'Short', 'Color', 'Black and White')", "mi_idx.info < '11'", "t.production_year > 1896"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('rascal', 'hit-with-a-broom', 'hostage-killed', 'government-secret', 'mad-magician')", "kt.kind = 'episode'", "mi.info IN ('Color', 'USA', 'Color', 'USA', 'English')", "mi_idx.info < '9'", "t.production_year > 2010"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "mi.info IN ('Color', 'USA', 'USA', 'Color', 'Color')", "mi_idx.info < '6.3'", "t.production_year > 1987"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'murder')", "kt.kind = 'episode'", "mi.info IN ('Short', 'USA', 'USA', 'USA', 'Color')", "mi_idx.info < '8'", "t.production_year > 1998"],
["it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "mi.info IN ('OFM:35 mm', 'Black and White', 'Drama', 'Drama', 'Black and White')", "mi_idx.info < '5.9'", "t.production_year > 1999"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('swimming-pool', 'multiple-murders', 'iron-age', 'reference-to-odysseus', 'locked-box')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '6'", "t.production_year > 2003"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('love', 'father-son-relationship', 'bare-chested-male', 'tv-mini-series', 'surrealism')", "kt.kind = 'episode'", "mi.info IN ('USA', 'English', 'Color', 'Short', 'Short')", "mi_idx.info < '5.3'", "t.production_year > 1966"],
["it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'tv movie'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '8'", "t.production_year > 1991"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'based-on-novel', 'based-on-novel', 'independent-film')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '8'", "t.production_year > 2000"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "mi_idx.info < '7.7'", "t.production_year > 1986"],
["it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "mi.info IN ('Drama', 'Drama', 'Mono', 'UK', 'Color')", "mi_idx.info < '8'", "t.production_year > 2001"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'USA', 'Mono', 'Mono')", "mi_idx.info < '6'", "t.production_year > 2004"],
["it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('astrologer', 'fight-on-cliff', 'blog', 'psychiatric-ward', 'literacy')", "kt.kind = 'episode'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "mi_idx.info < '8'", "t.production_year > 2005"]
