["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 5 AND t.episode_nr < 21"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "t.episode_nr >= 5 AND t.episode_nr < 8"],
["cn.country_code = '[de]'", "k.keyword = 'police'", "t.episode_nr >= 15 AND t.episode_nr < 312"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "t.episode_nr >= 2 AND t.episode_nr < 22"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 8 AND t.episode_nr < 10636"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "t.episode_nr >= 5 AND t.episode_nr < 13"],
["cn.country_code = '[gb]'", "k.keyword = 'love'", "t.episode_nr >= 2 AND t.episode_nr < 5"],
["cn.country_code = '[de]'", "k.keyword = 'murder'", "t.episode_nr >= 4 AND t.episode_nr < 7"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 4 AND t.episode_nr < 75"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 2 AND t.episode_nr < 60"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "t.episode_nr >= 4 AND t.episode_nr < 15"],
["cn.country_code = '[de]'", "k.keyword = 'sex'", "t.episode_nr >= 9 AND t.episode_nr < 9984"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 9 AND t.episode_nr < 18"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'", "t.episode_nr >= 3 AND t.episode_nr < 6"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 12 AND t.episode_nr < 456"],
["cn.country_code = '[gb]'", "k.keyword = 'dog'", "t.episode_nr >= 8 AND t.episode_nr < 11"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "t.episode_nr >= 2 AND t.episode_nr < 57"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 10 AND t.episode_nr < 14"],
["cn.country_code = '[gb]'", "k.keyword = 'blood'", "t.episode_nr >= 2 AND t.episode_nr < 15"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "t.episode_nr >= 10 AND t.episode_nr < 11"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 1 AND t.episode_nr < 10"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 5 AND t.episode_nr < 18"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 5 AND t.episode_nr < 35"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'", "t.episode_nr >= 2 AND t.episode_nr < 7"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 6 AND t.episode_nr < 7"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 12 AND t.episode_nr < 19"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 7 AND t.episode_nr < 10485"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "t.episode_nr >= 7 AND t.episode_nr < 21"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 2 AND t.episode_nr < 6"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 6 AND t.episode_nr < 22"],
["cn.country_code = '[gb]'", "k.keyword = 'friendship'", "t.episode_nr >= 2 AND t.episode_nr < 3"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 7 AND t.episode_nr < 164"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 3 AND t.episode_nr < 19"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 6 AND t.episode_nr < 208"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'", "t.episode_nr >= 7 AND t.episode_nr < 22"],
["cn.country_code = '[fr]'", "k.keyword = 'sex'", "t.episode_nr >= 7 AND t.episode_nr < 10"],
["cn.country_code = '[us]'", "k.keyword = 'sex'", "t.episode_nr >= 2 AND t.episode_nr < 10"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'", "t.episode_nr >= 1 AND t.episode_nr < 20"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 1 AND t.episode_nr < 5"],
["cn.country_code = '[de]'", "k.keyword = 'murder'", "t.episode_nr >= 5 AND t.episode_nr < 10974"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 10 AND t.episode_nr < 731"],
["cn.country_code = '[us]'", "k.keyword = 'sequel'", "t.episode_nr >= 6 AND t.episode_nr < 38"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-novel'", "t.episode_nr >= 9 AND t.episode_nr < 24"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'", "t.episode_nr >= 5 AND t.episode_nr < 8"],
["cn.country_code = '[us]'", "k.keyword = 'murder'", "t.episode_nr >= 7 AND t.episode_nr < 20"],
["cn.country_code = '[fi]'", "k.keyword = 'sex'", "t.episode_nr >= 9 AND t.episode_nr < 9959"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 1 AND t.episode_nr < 5"],
["cn.country_code = '[gb]'", "k.keyword = 'male-nudity'", "t.episode_nr >= 2 AND t.episode_nr < 21"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'", "t.episode_nr >= 1 AND t.episode_nr < 10"],
["cn.country_code = '[us]'", "k.keyword = 'friendship'", "t.episode_nr >= 9 AND t.episode_nr < 22"]
