["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%i%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1983"],
["ci.note LIKE '%p%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%e%'", "ci.note LIKE '%f%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%i%'", "ci.note LIKE '%footage%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1967"],
["ci.note LIKE '%o%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%by%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%i%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%e%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%o%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%o%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%the%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%n%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%d%'", "ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%of%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%w%'", "ci.note LIKE '%p%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%d%'", "ci.note LIKE '%i%'", "cn.country_code = '[lu]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%t%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%n%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%u%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1978"],
["ci.note LIKE '%Lane%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%i%'", "cn.country_code = '[ar]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%r%'", "ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%c%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%v%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%v%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%as%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%v%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%o%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%o%'", "ci.note LIKE '%e%'", "cn.country_code = '[ve]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%English%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%o%'", "ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%t%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%as%'", "ci.note LIKE '%co%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%c%'", "ci.note LIKE '%l%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%o%'", "ci.note LIKE '%version%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%p%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%i%'", "ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%t%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1966"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%v%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1980"],
["ci.note LIKE '%t%'", "ci.note LIKE '%Muller%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%Howard%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%e%'", "ci.note LIKE '%u%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%as%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%u%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1984"],
["ci.note LIKE '%w%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%c%'", "ci.note LIKE '%version%'", "cn.country_code = '[li]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%d%'", "ci.note LIKE '%u%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%c%'", "ci.note LIKE '%del%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%as%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%i%'", "ci.note LIKE '%English%'", "cn.country_code = '[xyu]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%i%'", "ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%u%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1961"],
["ci.note LIKE '%l%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%Mary%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%v%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%p%'", "ci.note LIKE '%s%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%c%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%as%'", "ci.note LIKE '%P%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%u%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%d%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%n%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%O%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%d%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%e%'", "ci.note LIKE '%w%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%v%'", "ci.note LIKE '%p%'", "cn.country_code = '[es]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%c%'", "ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%as%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%c%'", "ci.note LIKE '%w%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1972"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%a%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%u%'", "ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%d%'", "ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%n%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%v%'", "ci.note LIKE '%Robert%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%i%'", "ci.note LIKE '%Roth%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%u%'", "ci.note LIKE '%version%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%u%'", "ci.note LIKE '%u%'", "cn.country_code = '[tr]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%n%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%i%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%Walters%'", "ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%English%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%Sandra%'", "ci.note LIKE '%voice%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1966"],
["ci.note LIKE '%o%'", "ci.note LIKE '%y%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[au]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%o%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%d%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1961"],
["ci.note LIKE '%e%'", "ci.note LIKE '%of%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%v%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%e%'", "ci.note LIKE '%n%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%v%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%of%'", "ci.note LIKE '%v%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%version%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%t%'", "ci.note LIKE '%i%'", "cn.country_code = '[sg]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%d%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%v%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%u%'", "ci.note LIKE '%English%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%p%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1972"],
["ci.note LIKE '%u%'", "ci.note LIKE '%d%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1981"],
["ci.note LIKE '%r%'", "ci.note LIKE '%u%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%r%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1975"],
["ci.note LIKE '%Chen%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%as%'", "ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%i%'", "ci.note LIKE '%by%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%c%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%segment%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1983"],
["ci.note LIKE '%o%'", "ci.note LIKE '%c%'", "cn.country_code = '[in]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%v%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1988"],
["ci.note LIKE '%u%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%as%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%o%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[pt]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[pr]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%p%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%v%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%p%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%v%'", "ci.note LIKE '%footage%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%u%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%as%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%v%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%Ed%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%t%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%c%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%English%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%e%'", "ci.note LIKE '%y%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%u%'", "ci.note LIKE '%te%'", "cn.country_code = '[dz]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%i%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[kr]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%e%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%r%'", "ci.note LIKE '%producer%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%u%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%t%'", "ci.note LIKE '%c%'", "cn.country_code = '[sk]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%t%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%i%'", "ci.note LIKE '%play%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%s%'", "ci.note LIKE '%i%'", "cn.country_code = '[ua]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%n%'", "ci.note LIKE '%y%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%as%'", "ci.note LIKE '%as%'", "cn.country_code = '[pk]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%A%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[cshh]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%t%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%c%'", "ci.note LIKE '%i%'", "cn.country_code = '[it]'", "rt.role = 'actress'", "t.production_year > 1981"],
["ci.note LIKE '%e%'", "ci.note LIKE '%Jun%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%u%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[ie]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%Mitchell%'", "ci.note LIKE '%r%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%v%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%w%'", "ci.note LIKE '%o%'", "cn.country_code = '[in]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%Bill%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[co]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%Director%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%o%'", "ci.note LIKE '%v%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%i%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%e%'", "ci.note LIKE '%archive%'", "cn.country_code = '[az]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%Ernesto%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%e%'", "ci.note LIKE '%n%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%i%'", "ci.note LIKE '%English%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%o%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%Anton%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%Molina%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%i%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%u%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1966"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%t%'", "ci.note LIKE '%a%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1965"],
["ci.note LIKE '%u%'", "ci.note LIKE '%by%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%r%'", "ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%i%'", "ci.note LIKE '%i%'", "cn.country_code = '[sg]'", "rt.role = 'actress'", "t.production_year > 1962"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[no]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%as%'", "ci.note LIKE '%c%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%o%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1978"],
["ci.note LIKE '%u%'", "ci.note LIKE '%c%'", "cn.country_code = '[it]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%w%'", "ci.note LIKE '%of%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[ae]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%archive%'", "ci.note LIKE '%e%'", "cn.country_code = '[suhh]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%c%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%u%'", "ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[ro]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%i%'", "ci.note LIKE '%as%'", "cn.country_code = '[at]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%t%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%u%'", "ci.note LIKE '%v%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%v%'", "ci.note LIKE '%uncredited%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%r%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%v%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%v%'", "ci.note LIKE '%Robert%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%w%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%d%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%d%'", "ci.note LIKE '%t%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1986"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%o%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%David%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%v%'", "ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1973"],
["ci.note LIKE '%e%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1972"],
["ci.note LIKE '%e%'", "ci.note LIKE '%v%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1985"],
["ci.note LIKE '%o%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1969"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%y%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%u%'", "ci.note LIKE '%y%'", "cn.country_code = '[ch]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%p%'", "ci.note LIKE '%v%'", "cn.country_code = '[bg]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%n%'", "ci.note LIKE '%i%'", "cn.country_code = '[ir]'", "rt.role = 'actress'", "t.production_year > 1971"],
["ci.note LIKE '%n%'", "ci.note LIKE '%o%'", "cn.country_code = '[sv]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%u%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%as%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%w%'", "ci.note LIKE '%v%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%version%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%as%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1970"],
["ci.note LIKE '%as%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%c%'", "ci.note LIKE '%of%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%v%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%d%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%r%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[si]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%n%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[ph]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%r%'", "ci.note LIKE '%English%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%c%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%c%'", "ci.note LIKE '%p%'", "cn.country_code = '[pl]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%o%'", "ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1983"],
["ci.note LIKE '%v%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%by%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%d%'", "ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%v%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1992"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1981"],
["ci.note LIKE '%u%'", "ci.note LIKE '%footage%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%p%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%t%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%e%'", "ci.note LIKE '%Claire%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%c%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%e%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%o%'", "ci.note LIKE '%Koch%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%i%'", "ci.note LIKE '%Michelle%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%e%'", "ci.note LIKE '%by%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%v%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%r%'", "ci.note LIKE '%Mr%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%e%'", "ci.note LIKE '%o%'", "cn.country_code = '[ca]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%i%'", "ci.note LIKE '%archive%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%o%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%v%'", "ci.note LIKE '%p%'", "cn.country_code = '[dk]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%d%'", "ci.note LIKE '%T%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1991"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%r%'", "ci.note LIKE '%archive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%o%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%w%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%o%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%d%'", "ci.note LIKE '%a%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%English%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%as%'", "ci.note LIKE '%c%'", "cn.country_code = '[pe]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%t%'", "ci.note LIKE '%Man%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%English%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%i%'", "ci.note LIKE '%o%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%i%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%d%'", "ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1969"],
["ci.note LIKE '%as%'", "ci.note LIKE '%l%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%as%'", "ci.note LIKE '%archive%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%c%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%u%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%r%'", "ci.note LIKE '%version%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1981"],
["ci.note LIKE '%c%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%l%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actress'", "t.production_year > 1964"],
["ci.note LIKE '%t%'", "ci.note LIKE '%L%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%r%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%i%'", "ci.note LIKE '%n%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%i%'", "ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%Wingate%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%r%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%y%'", "ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%c%'", "ci.note LIKE '%n%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1965"],
["ci.note LIKE '%producer%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%r%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1976"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%as%'", "ci.note LIKE '%u%'", "cn.country_code = '[sv]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%Barry%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%e%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1980"],
["ci.note LIKE '%t%'", "ci.note LIKE '%n%'", "cn.country_code = '[az]'", "rt.role = 'actress'", "t.production_year > 1982"],
["ci.note LIKE '%d%'", "ci.note LIKE '%d%'", "cn.country_code = '[sk]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%o%'", "ci.note LIKE '%e%'", "cn.country_code = '[bg]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%a%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%i%'", "ci.note LIKE '%r%'", "cn.country_code = '[fi]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%director%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1965"],
["ci.note LIKE '%u%'", "ci.note LIKE '%d%'", "cn.country_code = '[li]'", "rt.role = 'actress'", "t.production_year > 1971"],
["ci.note LIKE '%e%'", "ci.note LIKE '%by%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%d%'", "ci.note LIKE '%archive%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%Z%'", "ci.note LIKE '%u%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%i%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%c%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%English%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%of%'", "ci.note LIKE '%t%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%d%'", "ci.note LIKE '%t%'", "cn.country_code = '[lb]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%w%'", "ci.note LIKE '%v%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1961"],
["ci.note LIKE '%i%'", "ci.note LIKE '%assistant%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1990"],
["ci.note LIKE '%personal%'", "ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%r%'", "ci.note LIKE '%Hall%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%r%'", "ci.note LIKE '%director%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1982"],
["ci.note LIKE '%o%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%c%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1971"],
["ci.note LIKE '%r%'", "ci.note LIKE '%d%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1977"],
["ci.note LIKE '%i%'", "ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%r%'", "ci.note LIKE '%The%'", "cn.country_code = '[ro]'", "rt.role = 'actress'", "t.production_year > 1976"],
["ci.note LIKE '%u%'", "ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%e%'", "ci.note LIKE '%c%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%t%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%u%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1987"],
["ci.note LIKE '%e%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1982"],
["ci.note LIKE '%p%'", "ci.note LIKE '%voice%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1967"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%u%'", "ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%r%'", "ci.note LIKE '%c%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1977"],
["ci.note LIKE '%footage%'", "ci.note LIKE '%i%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%t%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1968"],
["ci.note LIKE '%e%'", "ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%o%'", "ci.note LIKE '%c%'", "cn.country_code = '[eg]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%r%'", "ci.note LIKE '%r%'", "cn.country_code = '[tw]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%e%'", "ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1966"],
["ci.note LIKE '%o%'", "ci.note LIKE '%e%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%o%'", "ci.note LIKE '%t%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1964"],
["ci.note LIKE '%d%'", "ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1972"],
["ci.note LIKE '%s%'", "ci.note LIKE '%Nick%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%r%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1975"],
["ci.note LIKE '%o%'", "ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1983"],
["ci.note LIKE '%of%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1974"],
["ci.note LIKE '%t%'", "ci.note LIKE '%Horvitz%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1969"],
["ci.note LIKE '%o%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%r%'", "ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1987"],
["ci.note LIKE '%a%'", "ci.note LIKE '%e%'", "cn.country_code = '[hr]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%e%'", "ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1979"],
["ci.note LIKE '%d%'", "ci.note LIKE '%r%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1991"],
["ci.note LIKE '%e%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1973"],
["ci.note LIKE '%t%'", "ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%voice%'", "ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1992"],
["ci.note LIKE '%t%'", "ci.note LIKE '%part%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1974"],
["ci.note LIKE '%p%'", "ci.note LIKE '%o%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1988"],
["ci.note LIKE '%version%'", "ci.note LIKE '%English%'", "cn.country_code = '[dk]'", "rt.role = 'actor'", "t.production_year > 1987"]
