["k.keyword LIKE '%s%'", "mi.info IN ('Patrick Bateman: [voiceover] I''m on the verge of tears by the time we arrive at Espace, since I''m positive we won''t have a decent table. But we do, and relief washes over me in an awesome wave.', 'Bangladesh:154', '24 August 2002 - ?', 'Germany:85', 'Germany:23 May 2002')", "t.production_year > 1999"],
["k.keyword LIKE '%g%'", "mi.info IN ('MET:4050 m', 'Turkey:23 May 2003', '€ 57,000', 'JPY 900,000,000', '21')", "t.production_year > 2005"],
["k.keyword LIKE '%n%'", "mi.info IN ('Ireland:22 August 2003', 'Ireland:11.07', 'MET:2476 m', 'Japan:23 May 2005', 'CHF 121,655')", "t.production_year > 2001"],
["k.keyword LIKE '%t%'", "mi.info IN ('CAM:Sony', 'Spain:1 March 2011', 'Finland:August 2002', 'USA:29 May 2007', 'Italy:92')", "t.production_year > 2004"],
["k.keyword LIKE '%k%'", "mi.info IN ('$22,000', 'Japan:19 June 2002', 'UK:24 January 2007', 'You Can''t Hide', 'Germany:9 May 2005')", "t.production_year > 2003"],
["k.keyword LIKE '%q%'", "mi.info IN ('With an estimated budget of $120 million, this is the most expensively-made of all the Star Wars films', 'SGD 2,000,000', 'Norway:3 May 2006', 'USA:2 February 2002', 'Alexandre Michaud')", "t.production_year > 2001"],
["k.keyword LIKE '%a%'", "mi.info IN ('Indonesia:6 January 2001', 'Brazil:24 May 2002', '2001 - 2001', 'Denmark:94', 'Spain:27 April 2001')", "t.production_year > 1998"],
["k.keyword LIKE '%o%'", "mi.info IN ('Hunter, Stephen. "Bang Bang Ha Ha: ''Bad BoysII'': Summer Joy Ride Crashes After a Stunningly Wrong Turn". In: "The Washington Post" (USA), Vol. 126, Iss. 225, 18 July 2003, Pg. C1+C5, (NP)', 'USA:14 October 2009', 'Italy:30', 'Canada:99', 'Canada:10 July 2006')", "t.production_year > 2002"],
["k.keyword LIKE '%o%'", "mi.info IN ('Brazil:10 June 2005', 'UK:19 July 2005', '8 Scenes!', 'UK:30 March 2001', 'USA:25 July 2005')", "t.production_year > 2004"],
["k.keyword LIKE '%o%'", "mi.info IN ('Omega: This is Eggman''s secret base! I will destroy him and prove that I am the strongest!::Rouge the Bat: Omega, cut it out! Jeez, don''t you have anything better to do?::Omega: Negative.', 'UK:23 July 2000', 'Spain:3 May 2000', 'Greece:130', 'Peru:19')", "t.production_year > 2004"],
["k.keyword LIKE '%f%'", "mi.info IN ('Canada:15 November 2002', 'Alexander Freeman', 'Kuwait:19 May 2001', 'Ireland:28', 'Hong Kong:July 2001')", "t.production_year > 1999"],
["k.keyword LIKE '%d%'", "mi.info IN ('Czech Republic:7 March 2002', 'Israel:22 July 2002', 'France:4 April 2004', 'Romania:5 June 2006', 'USA:31 August 2000')", "t.production_year > 1999"],
["k.keyword LIKE '%i%'", "mi.info IN ('USA:29 June 2005', 'Sweden:25 June 2003', 'Jamaica:6 June 2006', 'MAD 500', '1995 - 2001')", "t.production_year > 2003"],
["k.keyword LIKE '%d%'", "mi.info IN ('[last lines]::Poppy: Thanks for helping me with the balloon, Pirouette.::Pirouette: Don''t mention it, bro. United we fly!', 'Egypt:26 June 2001', 'Germany:30 May 2003', 'Artistas Unidos', 'UK:23 May 2004')", "t.production_year > 2000"],
["k.keyword LIKE '%-%'", "mi.info IN ('3,893,407 (UK)', 'UK:13 June 2008', 'Frank Scantori', '£46,000', 'Albert Films')", "t.production_year > 1999"],
["k.keyword LIKE '%s%'", "mi.info IN ('Argentina:16 April 2005', 'USA:16 April 2001', '£24,000', 'USA:20.00', 'UK:18 December 2006')", "t.production_year > 2003"],
["k.keyword LIKE '%l%'", "mi.info IN ('Iceland:L', 'USA:26 March 2006', 'Slovenia:23', 'PLN 11,000,000', 'Finland:74')", "t.production_year > 2001"],
["k.keyword LIKE '%u%'", "mi.info IN ('USA:17 January 2007', 'Switzerland:7.30', 'Russia:1 June 2003', 'UK:3 July 2000', 'UK:11 June 2003')", "t.production_year > 2005"],
["k.keyword LIKE '%k%'", "mi.info IN ('Brazil:12', 'SGD 7,000,000', 'Finland:4 June 2007', 'UK:25 March 2001', 'USA:29 January 2013')", "t.production_year > 2000"],
["k.keyword LIKE '%e%'", "mi.info IN ('Japan:26 July 2003', 'USA:89.05', 'Sousson', 'UK:101', 'Thailand:April 2006')", "t.production_year > 2001"],
["k.keyword LIKE '%b%'", "mi.info IN ('Russia:6 December 2007', 'Brazil:17 June 2003', 'Finland:3 July 2003', 'UK:11 February 2002', 'France:23 May 2008')", "t.production_year > 2005"],
["k.keyword LIKE '%i%'", "mi.info IN ('Rated R for language, some sexual content and nudity', 'Italy:30 March 2007', 'Italy:February 2006', '2003 - 2003', 'Idaho, USA')", "t.production_year > 2005"],
["k.keyword LIKE '%e%'", "mi.info IN ('$6,346 (Romania) (18 July 2004) (3 screens)', '384,000 (Denmark)', 'February 2001 -', 'En mystisk historia', 'Japan:14 March 2006')", "t.production_year > 2003"],
["k.keyword LIKE '%s%'", "mi.info IN ('Professor Xavier''s wheelchair from the first movie was bought by a lawyer (who also works for the same law firm as ''Patrick Stewart (I)'' (qv)''s attorney). When production began, the studio realized they had no chair anymore, so the lawyer rented it back to the studio - as Stewart said in an interview - "for a significant sum".', 'George A. Johnson', '60:00', '18 July 2006 - ?', 'France:10 June 2006')", "t.production_year > 2002"],
["k.keyword LIKE '%t%'", "mi.info IN ('£1,481,647 (UK) (14 August 2005) (404 screens)', 'Japan:7 August 2003', 'USA:7 July 2001', 'CAM:Eclair ACL II', '$33,000,000')", "t.production_year > 2004"],
["k.keyword LIKE '%o%'", "mi.info IN ('Norway:13 May 2005', 'Canada:30 June 2006', 'Spain:29 April 2005', 'Ireland:66', 'PCS:Iwerks 8/70')", "t.production_year > 2004"],
["k.keyword LIKE '%g%'", "mi.info IN ('© 2001 CineNation Internationale Filmproduktionsgesellschaft mbH & Co. 1 Beteiligungs KG All Rights Reserved (on print)', 'Panama:7 April 2006', 'Egypt:December 2004', 'USA:15 March 2002', 'Moab, Utah, USA')", "t.production_year > 2000"],
["k.keyword LIKE '%h%'", "mi.info IN ('$109,356 (USA) (3 October 2004) (212 screens)', 'Germany:101', '$67,615 (non-USA)', 'USA:9 May 2013', 'Oslo, Norway')", "t.production_year > 2003"],
["k.keyword LIKE '%w%'", "mi.info IN ('$4,834,269 (USA) (15 January 2007)', 'USA:47:31', 'Russia:9', 'USA:26 January 2010', 'Peru:4 August 2005')", "t.production_year > 2005"],
["k.keyword LIKE '%f%'", "mi.info IN ('Sean is driving cross-country to deliver a vintage Mercedes and attend his sister''s wedding when he picks up hitchhiker Nick, who just happens to be a vampire hunter, tracking down a group of youthful vampires who feed on unwary travelers. They run into Megan, who has been left for dead by the vampires. As they use her as a lure for the vampires, Sean becomes attracted to her. After Sean is infected with the vampire virus, he, Megan and Nick must race against time to kill the vampire leader Kit to stop Sean from becoming one of the undead.', 'Poland:25 May 2002', 'Australia:140', 'UK:6 November 2000', 'India:14 June 2000')", "t.production_year > 2000"],
["k.keyword LIKE '%l%'", "mi.info IN ('In the official theatrical trailer, there is a brief shot of the prison planet Fury 161 from _Alien³ (1992)_ (qv).', 'China:10 April 2001', 'Japan:3 August 2006', 'Japan:9 May 2006', 'Japan:4 July 2004')", "t.production_year > 2003"],
["k.keyword LIKE '%s%'", "mi.info IN ('South Korea:All', 'Hungary:23 May 2011', 'USA:July 2002', 'Kuwait:15 June 2005', 'Chiayi, Taiwan')", "t.production_year > 2005"],
["k.keyword LIKE '%a%'", "mi.info IN ('Hong Kong:2 June 2005', 'Hungary:25 May 2000', 'UK:2 March 2000', 'Italy:9', '€ 462,000')", "t.production_year > 2003"],
["k.keyword LIKE '%n%'", "mi.info IN ('Felperin, Leslie. In: "Sight and Sound" (UK), Vol. 13, July 2003', '$7,600,000', 'MET:4229.96 m', 'Polynesian', 'Israel:March 2000')", "t.production_year > 2001"],
["k.keyword LIKE '%i%'", "mi.info IN ('South Korea:2 September 2000', 'Latvia:6 June 2001', 'EEK 15,000', '? - 12 July 2001', 'Austria:19 May 2008')", "t.production_year > 1999"],
["k.keyword LIKE '%n%'", "mi.info IN ('Norway:19 November 2005', 'CAM:Sony DSR-200', 'Mexico:14', 'UK:14 January 2007', 'USA:7 August 2001')", "t.production_year > 2004"],
["k.keyword LIKE '%-%'", "mi.info IN ('CAM:Panavision Panaflex Millennium XL, Panavision Primo Lenses', 'USA:30 April 2008', 'Italy:March 2004', 'Argentina:155', 'Turkey:4 May 2010')", "t.production_year > 2002"],
["k.keyword LIKE '%a%'", "mi.info IN ('Denmark:8 November 2004', 'Korea:11', 'New Material, LLC', 'MET:3154 m', 'LAB:Kodak, UK')", "t.production_year > 2003"],
["k.keyword LIKE '%i%'", "mi.info IN ('Singapore:3 February 2000', 'Turkey:11 May 2007', 'CAM:Arriflex SR 3', 'UK:19 August 2002', '$178,900')", "t.production_year > 1999"],
["k.keyword LIKE '%-%'", "mi.info IN ('$26,183,197 (USA) (11 May 2003)', '£900', 'India:5 March 2006', 'Russia:17 May 2005', 'France:5 May 2000')", "t.production_year > 2002"],
["k.keyword LIKE '%t%'", "mi.info IN ('USA:1 April 2005', 'UK:13 May 2001', 'Russia:17 July 2008', 'Dig it.', '- (17 days)')", "t.production_year > 2004"],
["k.keyword LIKE '%t%'", "mi.info IN ('Kat Stratford: [to Patrick - after he asks her out for the first time] Do you even know my name screwboy?', 'UK:2 February 2007', 'UK:11 June 2007', 'UK:20 August 1999', 'CAM:SONY PD-150P')", "t.production_year > 1998"],
["k.keyword LIKE '%i%'", "mi.info IN ('To efficiently communicate the damage sustained by the Trade Federation core ship blasted out of the sky, two versions of the computer-generated vessel were made. One bore its standard paint job. The other was the "distressed" version, with carbon scoring damage painted across the surface. Both were animated performing the same movement, and the compositors used animated mattes to gradually reveal the damaged ship from "behind" the intact one, covering the transitions with composited fire and explosion effects.', 'Coyote Outlaws', 'Denmark:119', 'USA:9 November 2004', 'Denmark:40')", "t.production_year > 2001"],
["k.keyword LIKE '%r%'", "mi.info IN ('$1,172,984 (USA) (9 July 2006) (562 screens)', 'France:22 June 2004', 'Jordan:16 May 2002', 'AUD 116,000', 'What if....')", "t.production_year > 2005"],
["k.keyword LIKE '%b%'", "mi.info IN ('Singapore:6 January 2005', 'Sweden:5 April 2005', 'RENOVATOR''S DREAM !', 'France:6 March 2012', 'Panama:5 May 2006')", "t.production_year > 2003"],
["k.keyword LIKE '%u%'", "mi.info IN ('$2,074,929 (USA) (29 December 2002) (77 screens)', 'India:104', 'Japan:8 March 2006', 'Hebei, China', 'Greece:5 May 2004')", "t.production_year > 2001"],
["k.keyword LIKE '%h%'", "mi.info IN ('$2,575,427 (USA) (29 June 2003) (1,488 screens)', '12:04', 'France:9 May 1999', 'France:5 April 2002', 'CAD 1,960,000')", "t.production_year > 2002"],
["k.keyword LIKE '%t%'", "mi.info IN ('New Zealand:1 July 2004', 'Provence, France', 'Japan:2 June 2003', 'Shot in 22 days.', 'Canada:March 2000')", "t.production_year > 2003"],
["k.keyword LIKE '%i%'", "mi.info IN ('Argentina:Atp', 'Norway:4 March 2002', 'Poland:31 May 2003', '$3,010', 'Italy:May 2007')", "t.production_year > 2000"],
["k.keyword LIKE '%n%'", "mi.info IN ('After the film was bought by Sony, director ''Richard Kelly (II)'' (qv) added special effects which cost an estimated $1 million.', '- (45 days)', '$22,365,133 (USA)', 'Denmark:21 May 2001', 'Sweden:31 May 2001')", "t.production_year > 2005"]
