["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '8'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%-%'", "mi_idx.info > '7.1'", "t.production_year > 1972"],
["it.info = 'votes distribution'", "k.keyword LIKE '%v%'", "mi_idx.info > '....0133.0'", "t.production_year > 2005"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '7.1'", "t.production_year > 2008"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000012211'", "t.production_year > 2005"],
["it.info = 'votes distribution'", "k.keyword LIKE '%i%'", "mi_idx.info > '0000000103'", "t.production_year > 1988"],
["it.info = 'rating'", "k.keyword LIKE '%l%'", "mi_idx.info > '7.2'", "t.production_year > 1983"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '1110011001'", "t.production_year > 1988"],
["it.info = 'votes distribution'", "k.keyword LIKE '%h%'", "mi_idx.info > '0001221000'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%c%'", "mi_idx.info > '209724'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '6.2'", "t.production_year > 1947"],
["it.info = 'rating'", "k.keyword LIKE '%g%'", "mi_idx.info > '6.6'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '216429'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '137'", "t.production_year > 1991"],
["it.info = 'votes'", "k.keyword LIKE '%m%'", "mi_idx.info > '32'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0000122100'", "t.production_year > 1972"],
["it.info = 'votes'", "k.keyword LIKE '%l%'", "mi_idx.info > '471'", "t.production_year > 1995"],
["it.info = 'votes distribution'", "k.keyword LIKE '%s%'", "mi_idx.info > '0000001321'", "t.production_year > 1998"],
["it.info = 'votes'", "k.keyword LIKE '%-%'", "mi_idx.info > '100'", "t.production_year > 1937"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '4.7'", "t.production_year > 1998"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '6.5'", "t.production_year > 1965"],
["it.info = 'votes distribution'", "k.keyword LIKE '%u%'", "mi_idx.info > '1000111001'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%t%'", "mi_idx.info > '0001121000'", "t.production_year > 1973"],
["it.info = 'votes distribution'", "k.keyword LIKE '%m%'", "mi_idx.info > '0000013200'", "t.production_year > 2010"],
["it.info = 'votes distribution'", "k.keyword LIKE '%n%'", "mi_idx.info > '2001110000'", "t.production_year > 2009"],
["it.info = 'votes'", "k.keyword LIKE '%o%'", "mi_idx.info > '182'", "t.production_year > 1968"],
["it.info = 'rating'", "k.keyword LIKE '%s%'", "mi_idx.info > '7.5'", "t.production_year > 1956"],
["it.info = 'votes distribution'", "k.keyword LIKE '%y%'", "mi_idx.info > '0000012211'", "t.production_year > 1980"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '4110000000'", "t.production_year > 2006"],
["it.info = 'votes'", "k.keyword LIKE '%b%'", "mi_idx.info > '128'", "t.production_year > 1956"],
["it.info = 'votes distribution'", "k.keyword LIKE '%a%'", "mi_idx.info > '0...011221'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%i%'", "mi_idx.info > '20'", "t.production_year > 1940"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '1.....12.4'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%t%'", "mi_idx.info > '7.9'", "t.production_year > 2009"],
["it.info = 'votes distribution'", "k.keyword LIKE '%f%'", "mi_idx.info > '0000001223'", "t.production_year > 1999"],
["it.info = 'votes distribution'", "k.keyword LIKE '%e%'", "mi_idx.info > '0000001203'", "t.production_year > 2002"],
["it.info = 'votes'", "k.keyword LIKE '%h%'", "mi_idx.info > '64'", "t.production_year > 2010"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '7.4'", "t.production_year > 2003"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.9'", "t.production_year > 2007"],
["it.info = 'rating'", "k.keyword LIKE '%n%'", "mi_idx.info > '6.5'", "t.production_year > 1927"],
["it.info = 'votes distribution'", "k.keyword LIKE '%g%'", "mi_idx.info > '.000013111'", "t.production_year > 1949"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.2'", "t.production_year > 1994"],
["it.info = 'votes'", "k.keyword LIKE '%r%'", "mi_idx.info > '79401'", "t.production_year > 1997"],
["it.info = 'rating'", "k.keyword LIKE '%e%'", "mi_idx.info > '5.1'", "t.production_year > 1942"],
["it.info = 'rating'", "k.keyword LIKE '%d%'", "mi_idx.info > '7.1'", "t.production_year > 2006"],
["it.info = 'rating'", "k.keyword LIKE '%u%'", "mi_idx.info > '6.6'", "t.production_year > 2008"],
["it.info = 'rating'", "k.keyword LIKE '%a%'", "mi_idx.info > '4.1'", "t.production_year > 2001"],
["it.info = 'rating'", "k.keyword LIKE '%k%'", "mi_idx.info > '6.4'", "t.production_year > 1953"],
["it.info = 'rating'", "k.keyword LIKE '%c%'", "mi_idx.info > '5.2'", "t.production_year > 1983"],
["it.info = 'votes distribution'", "k.keyword LIKE '%d%'", "mi_idx.info > '..00501..1'", "t.production_year > 1937"]
