["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'independent-film'", "t.production_year > 1968", "t.production_year < 2009"],
["cn.country_code != '[gr]'", "cn.name LIKE '%o%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'soldier'", "t.production_year > 1989", "t.production_year < 2017"],
["cn.country_code != '[hu]'", "cn.name LIKE '%³%'", "cn.name LIKE '%F%'", "ct.kind = 'production companies'", "k.keyword = 'women''s-prison'", "t.production_year > 1973", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'stick-fight'", "t.production_year > 1895", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%P%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'battle'", "t.production_year > 1902", "t.production_year < 2010"],
["cn.country_code != '[fr]'", "cn.name LIKE '%e%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'orphan'", "t.production_year > 1889", "t.production_year < 2015"],
["cn.country_code != '[gb]'", "cn.name LIKE '%d%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'paris-france'", "t.production_year > 1901", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%u%'", "ct.kind = 'production companies'", "k.keyword = 'moral-reformation'", "t.production_year > 1891", "t.production_year < 1993"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'rancher'", "t.production_year > 1912", "t.production_year < 1948"],
["cn.country_code != '[fi]'", "cn.name LIKE '%e%'", "cn.name LIKE '%l%'", "ct.kind = 'distributors'", "k.keyword = 'accordion'", "t.production_year > 1944", "t.production_year < 1997"],
["cn.country_code != '[suhh]'", "cn.name LIKE '%K%'", "cn.name LIKE '%K%'", "ct.kind = 'production companies'", "k.keyword = 'world-war-two'", "t.production_year > 1879", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%S%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'mozambique'", "t.production_year > 1937", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%G%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'girl-in-bra-and-panties'", "t.production_year > 1896", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%-%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'racism'", "t.production_year > 1950", "t.production_year < 2002"],
["cn.country_code != '[us]'", "cn.name LIKE '%l%'", "cn.name LIKE '%.%'", "ct.kind = 'production companies'", "k.keyword = 'orgasm'", "t.production_year > 1988", "t.production_year < 2008"],
["cn.country_code != '[hk]'", "cn.name LIKE '%e%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'police-shoot-out'", "t.production_year > 1890", "t.production_year < 2012"],
["cn.country_code != '[ch]'", "cn.name LIKE '%n%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'friendship'", "t.production_year > 1898", "t.production_year < 2014"],
["cn.country_code != '[ca]'", "cn.name LIKE '%e%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'female-nudity'", "t.production_year > 1951", "t.production_year < 2015"],
["cn.country_code != '[de]'", "cn.name LIKE '%n%'", "cn.name LIKE '%p%'", "ct.kind = 'production companies'", "k.keyword = 'female-tears'", "t.production_year > 1905", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%a%'", "ct.kind = 'production companies'", "k.keyword = 'death-of-father'", "t.production_year > 1912", "t.production_year < 2015"],
["cn.country_code != '[ph]'", "cn.name LIKE '%s%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'old-maid'", "t.production_year > 1989", "t.production_year < 2012"],
["cn.country_code != '[us]'", "cn.name LIKE '%T%'", "cn.name LIKE '%b%'", "ct.kind = 'production companies'", "k.keyword = 'slapstick-comedy'", "t.production_year > 1947", "t.production_year < 2014"],
["cn.country_code != '[us]'", "cn.name LIKE '%t%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'blind-date'", "t.production_year > 1997", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%c%'", "ct.kind = 'production companies'", "k.keyword = 'christian'", "t.production_year > 1987", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'partial-female-nudity'", "t.production_year > 1995", "t.production_year < 2008"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%d%'", "ct.kind = 'production companies'", "k.keyword = 'vampire'", "t.production_year > 1985", "t.production_year < 2011"],
["cn.country_code != '[us]'", "cn.name LIKE '%s%'", "cn.name LIKE '%c%'", "ct.kind = 'distributors'", "k.keyword = 'defeat'", "t.production_year > 1932", "t.production_year < 1991"],
["cn.country_code != '[gb]'", "cn.name LIKE '%r%'", "cn.name LIKE '%e%'", "ct.kind = 'production companies'", "k.keyword = 'bodyguard'", "t.production_year > 1915", "t.production_year < 2016"],
["cn.country_code != '[us]'", "cn.name LIKE '%a%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'hospital'", "t.production_year > 1957", "t.production_year < 2019"],
["cn.country_code != '[nl]'", "cn.name LIKE '%d%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'actual-animal-killed'", "t.production_year > 1931", "t.production_year < 1983"],
["cn.country_code != '[us]'", "cn.name LIKE '%d%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'gun'", "t.production_year > 1968", "t.production_year < 2019"],
["cn.country_code != '[hk]'", "cn.name LIKE '%o%'", "cn.name LIKE '%n%'", "ct.kind = 'production companies'", "k.keyword = 'shootout'", "t.production_year > 1974", "t.production_year < 1998"],
["cn.country_code != '[ca]'", "cn.name LIKE '%o%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'mri'", "t.production_year > 1964", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%n%'", "cn.name LIKE '%e%'", "ct.kind = 'distributors'", "k.keyword = 'spear-throwing'", "t.production_year > 1895", "t.production_year < 2017"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'stagecoach'", "t.production_year > 1914", "t.production_year < 1957"],
["cn.country_code != '[ca]'", "cn.name LIKE '%h%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'flashback'", "t.production_year > 1925", "t.production_year < 2010"],
["cn.country_code != '[us]'", "cn.name LIKE '%r%'", "cn.name LIKE '%!%'", "ct.kind = 'distributors'", "k.keyword = 'berry'", "t.production_year > 1945", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%i%'", "cn.name LIKE '%r%'", "ct.kind = 'distributors'", "k.keyword = 'electronic-music-score'", "t.production_year > 1929", "t.production_year < 2020"],
["cn.country_code != '[jp]'", "cn.name LIKE '%r%'", "cn.name LIKE '%P%'", "ct.kind = 'production companies'", "k.keyword = 'vending-machine'", "t.production_year > 1962", "t.production_year < 2020"],
["cn.country_code != '[us]'", "cn.name LIKE '%e%'", "cn.name LIKE '%o%'", "ct.kind = 'distributors'", "k.keyword = 'piano'", "t.production_year > 1921", "t.production_year < 2001"],
["cn.country_code != '[us]'", "cn.name LIKE '%4%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'skateboard'", "t.production_year > 1924", "t.production_year < 2007"],
["cn.country_code != '[us]'", "cn.name LIKE '%p%'", "cn.name LIKE '%m%'", "ct.kind = 'production companies'", "k.keyword = 'cinema-verite'", "t.production_year > 1891", "t.production_year < 1980"],
["cn.country_code != '[au]'", "cn.name LIKE '%F%'", "cn.name LIKE '%l%'", "ct.kind = 'production companies'", "k.keyword = 'topless-female-nudity'", "t.production_year > 1989", "t.production_year < 2015"],
["cn.country_code != '[us]'", "cn.name LIKE '%u%'", "cn.name LIKE '%i%'", "ct.kind = 'production companies'", "k.keyword = 'teenage-girl'", "t.production_year > 1922", "t.production_year < 2008"],
["cn.country_code != '[jp]'", "cn.name LIKE '%P%'", "cn.name LIKE '%S%'", "ct.kind = 'production companies'", "k.keyword = 'leukemia'", "t.production_year > 1992", "t.production_year < 2009"],
["cn.country_code != '[fr]'", "cn.name LIKE '%i%'", "cn.name LIKE '%t%'", "ct.kind = 'production companies'", "k.keyword = 'snake-bite'", "t.production_year > 1997", "t.production_year < 2006"],
["cn.country_code != '[us]'", "cn.name LIKE '%o%'", "cn.name LIKE '%w%'", "ct.kind = 'production companies'", "k.keyword = 'runaway'", "t.production_year > 1907", "t.production_year < 1986"],
["cn.country_code != '[us]'", "cn.name LIKE '%c%'", "cn.name LIKE '%o%'", "ct.kind = 'production companies'", "k.keyword = 'babysitter'", "t.production_year > 1898", "t.production_year < 2019"],
["cn.country_code != '[gb]'", "cn.name LIKE '%r%'", "cn.name LIKE '%r%'", "ct.kind = 'production companies'", "k.keyword = 'third-part'", "t.production_year > 1954", "t.production_year < 2007"],
["cn.country_code != '[gb]'", "cn.name LIKE '%n%'", "cn.name LIKE '%I%'", "ct.kind = 'production companies'", "k.keyword = 'new-york-city'", "t.production_year > 1900", "t.production_year < 2015"]
