["cn.country_code = '[us]'", "k.keyword = 'cult-film'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'rape'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'two-word-title'"],
["cn.country_code = '[fr]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[tr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[do]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[sk]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'rape'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[do]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[lk]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[br]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[cz]'", "k.keyword = 'nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'violence'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[nl]'", "k.keyword = 'insecurity'"],
["cn.country_code = '[us]'", "k.keyword = 'blood'"],
["cn.country_code = '[us]'", "k.keyword = 'brass-knuckles'"],
["cn.country_code = '[de]'", "k.keyword = 'female-frontal-nudity'"],
["cn.country_code = '[tr]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'fatal-injury'"],
["cn.country_code = '[us]'", "k.keyword = 'police'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'arcade-game'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'cult-film'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[ar]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[ee]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'dog'"],
["cn.country_code = '[us]'", "k.keyword = 'chain'"],
["cn.country_code = '[gb]'", "k.keyword = 'surrealism'"],
["cn.country_code = '[sg]'", "k.keyword = 'sequel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'one-word-title'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[pl]'", "k.keyword = 'family-relationships'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[th]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[is]'", "k.keyword = 'sex'"],
["cn.country_code = '[dk]'", "k.keyword = 'nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[ddde]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[pt]'", "k.keyword = 'sex'"],
["cn.country_code = '[ro]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'friendship'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'police'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[ee]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'male-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[ru]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'dragging-a-dead-body'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[es]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'blood'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'violence'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[de]'", "k.keyword = 'father-son-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[ch]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[be]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'bare-breasts'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gr]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'leaving-a-party'"],
["cn.country_code = '[in]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[ph]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[sk]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'revenge'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'dog'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'video-security'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'father-son-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[no]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'sequel'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[pk]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[id]'", "k.keyword = 'sex'"],
["cn.country_code = '[br]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[yucs]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[hu]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'nudity'"],
["cn.country_code = '[nz]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'martial-arts'"],
["cn.country_code = '[it]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[hk]'", "k.keyword = 'nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[ch]'", "k.keyword = 'sex'"],
["cn.country_code = '[suhh]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[cy]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ca]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[tr]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[ar]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[ddde]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[ie]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[is]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'dog'"],
["cn.country_code = '[tw]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'rape'"],
["cn.country_code = '[gb]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'historically-inaccurate'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[suhh]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'friendship'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[kr]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'lesbian-sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[ie]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[pk]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[ma]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[hk]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'blood'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[de]'", "k.keyword = 'sexual-problems'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[de]'", "k.keyword = 'non-fiction'"],
["cn.country_code = '[us]'", "k.keyword = 'blood'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[ae]'", "k.keyword = 'revenge'"],
["cn.country_code = '[de]'", "k.keyword = 'father-son-relationship'"],
["cn.country_code = '[do]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[pr]'", "k.keyword = 'tv-mini-series'"],
["cn.country_code = '[us]'", "k.keyword = 'part-stop-motion'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[pl]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[za]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[es]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[cz]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[hu]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'stingray'"],
["cn.country_code = '[us]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'mourning'"],
["cn.country_code = '[us]'", "k.keyword = 'martial-arts'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'reference-to-billie-burke'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'death-of-master'"],
["cn.country_code = '[us]'", "k.keyword = 'studio-freak-out'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[cn]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'arcade-game'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'surrealism'"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[cshh]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[je]'", "k.keyword = 'murder'"],
["cn.country_code = '[lv]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'lost'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[gb]'", "k.keyword = 'erotica'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'venus'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[nl]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'girl-man-relationship'"],
["cn.country_code = '[pa]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'character-name-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[dk]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[br]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[be]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[je]'", "k.keyword = 'sex'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[fr]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'husband-wife-relationship'"],
["cn.country_code = '[us]'", "k.keyword = 'wrecked-jaguar'"],
["cn.country_code = '[gb]'", "k.keyword = 'ski-mask'"],
["cn.country_code = '[us]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'love'"],
["cn.country_code = '[us]'", "k.keyword = 'violence'"],
["cn.country_code = '[si]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'love'"],
["cn.country_code = '[nl]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'murder'"],
["cn.country_code = '[gb]'", "k.keyword = 'two-word-title'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[us]'", "k.keyword = 'nudity'"],
["cn.country_code = '[gb]'", "k.keyword = 'sex'"],
["cn.country_code = '[xyu]'", "k.keyword = 'nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'independent-film'"],
["cn.country_code = '[us]'", "k.keyword = 'murder'"],
["cn.country_code = '[us]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[de]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[de]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[us]'", "k.keyword = 'repeated-scene'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'female-nudity'"],
["cn.country_code = '[us]'", "k.keyword = 'penny'"],
["cn.country_code = '[de]'", "k.keyword = 'number-in-title'"],
["cn.country_code = '[gb]'", "k.keyword = 'hardcore'"],
["cn.country_code = '[gb]'", "k.keyword = 'based-on-novel'"],
["cn.country_code = '[de]'", "k.keyword = 'based-on-play'"],
["cn.country_code = '[gb]'", "k.keyword = 'football-helmet'"]
