["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('tv series', 'tv series', 'video game', 'video game', 'tv movie')", "kt.kind IN ('tv series', 'video game', 'episode', 'tv series', 'tv movie')", "mi_idx.info <= '4.8'", "t.production_year >= 1936 AND t.production_year <= 2015"],
["cn.country_code = '[us]'", "it.info = 'rating'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'episode', 'tv series', 'episode', 'video movie')", "kt.kind IN ('movie', 'video game', 'tv series', 'movie', 'episode')", "mi_idx.info <= '0000012211'", "t.production_year >= 1901 AND t.production_year <= 2010"],
["cn.country_code = '[fr]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('tv series', 'video movie', 'tv series', 'video game', 'video movie')", "kt.kind IN ('movie', 'movie', 'tv movie', 'tv series', 'episode')", "mi_idx.info <= '6.1'", "t.production_year >= 1904 AND t.production_year <= 2004"],
["cn.country_code = '[es]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'tv movie', 'tv movie', 'video movie', 'movie')", "kt.kind IN ('movie', 'video game', 'tv series', 'movie', 'tv movie')", "mi_idx.info <= '0000012211'", "t.production_year >= 1922 AND t.production_year <= 2003"],
["cn.country_code = '[no]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'tv series', 'movie', 'episode')", "kt.kind IN ('movie', 'movie', 'tv series', 'tv series', 'video game')", "mi_idx.info <= '0000001212'", "t.production_year >= 1958 AND t.production_year <= 2016"],
["cn.country_code = '[au]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('tv series', 'episode', 'movie', 'video movie', 'tv series')", "kt.kind IN ('video game', 'video movie', 'tv movie', 'movie', 'episode')", "mi_idx.info <= '113'", "t.production_year >= 1974 AND t.production_year <= 2006"],
["cn.country_code = '[fr]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'video game', 'episode', 'video game', 'episode')", "kt.kind IN ('tv series', 'tv series', 'video game', 'tv series', 'video movie')", "mi_idx.info <= '1....121.2'", "t.production_year >= 1933 AND t.production_year <= 2015"],
["cn.country_code = '[gb]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'movie', 'tv series', 'movie', 'episode')", "kt.kind IN ('tv series', 'video movie', 'tv movie', 'video movie', 'movie')", "mi_idx.info <= '100...0104'", "t.production_year >= 1982 AND t.production_year <= 2017"],
["cn.country_code = '[ch]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'episode', 'movie', 'video game', 'tv series')", "kt.kind IN ('movie', 'movie', 'video game', 'video game', 'episode')", "mi_idx.info <= '2677'", "t.production_year >= 1896 AND t.production_year <= 2018"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('episode', 'episode', 'video movie', 'tv series', 'movie')", "kt.kind IN ('video game', 'video movie', 'tv series', 'movie', 'tv series')", "mi_idx.info <= '113'", "t.production_year >= 1925 AND t.production_year <= 2004"],
["cn.country_code = '[au]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'tv movie', 'tv movie', 'tv movie', 'tv movie')", "kt.kind IN ('movie', 'tv series', 'video game', 'video game', 'video game')", "mi_idx.info <= '0001211001'", "t.production_year >= 1888 AND t.production_year <= 2015"],
["cn.country_code = '[au]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('tv series', 'video movie', 'episode', 'episode', 'movie')", "kt.kind IN ('tv series', 'tv movie', 'episode', 'tv movie', 'tv series')", "mi_idx.info <= '28'", "t.production_year >= 1978 AND t.production_year <= 2010"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('episode', 'movie', 'video movie', 'episode', 'episode')", "kt.kind IN ('movie', 'tv series', 'episode', 'episode', 'movie')", "mi_idx.info <= '6.6'", "t.production_year >= 1927 AND t.production_year <= 2014"],
["cn.country_code = '[sg]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'episode', 'episode')", "kt.kind IN ('movie', 'movie', 'video movie', 'movie', 'movie')", "mi_idx.info <= '12'", "t.production_year >= 1920 AND t.production_year <= 1986"],
["cn.country_code = '[be]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'episode', 'tv movie', 'video movie', 'tv series')", "kt.kind IN ('tv series', 'episode', 'tv series', 'tv movie', 'movie')", "mi_idx.info <= '100...0104'", "t.production_year >= 1917 AND t.production_year <= 2016"],
["cn.country_code = '[dk]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'tv series', 'video game', 'episode', 'tv series')", "kt.kind IN ('video movie', 'tv movie', 'movie', 'movie', 'tv series')", "mi_idx.info <= '15'", "t.production_year >= 1975 AND t.production_year <= 2010"],
["cn.country_code = '[ch]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'tv series', 'video movie', 'tv movie', 'tv series')", "kt.kind IN ('movie', 'movie', 'video game', 'tv series', 'video movie')", "mi_idx.info <= '5.8'", "t.production_year >= 1887 AND t.production_year <= 1959"],
["cn.country_code = '[au]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('tv series', 'video movie', 'tv movie', 'video movie', 'video game')", "kt.kind IN ('movie', 'episode', 'movie', 'movie', 'movie')", "mi_idx.info <= '6.3'", "t.production_year >= 1919 AND t.production_year <= 2012"],
["cn.country_code = '[be]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'movie', 'video game', 'episode', 'tv movie')", "kt.kind IN ('movie', 'tv series', 'video movie', 'video game', 'video movie')", "mi_idx.info <= '4431'", "t.production_year >= 1904 AND t.production_year <= 2014"],
["cn.country_code = '[ch]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'video game', 'movie', 'video game', 'tv movie')", "kt.kind IN ('movie', 'tv movie', 'movie', 'episode', 'video movie')", "mi_idx.info <= '6.3'", "t.production_year >= 1927 AND t.production_year <= 2016"],
["cn.country_code = '[au]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('tv series', 'episode', 'video game', 'video game', 'tv series')", "kt.kind IN ('episode', 'tv series', 'tv series', 'movie', 'video game')", "mi_idx.info <= '23'", "t.production_year >= 1910 AND t.production_year <= 1987"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'episode', 'movie', 'movie', 'tv movie')", "kt.kind IN ('movie', 'tv movie', 'video movie', 'episode', 'video game')", "mi_idx.info <= '4431'", "t.production_year >= 1998 AND t.production_year <= 2017"],
["cn.country_code = '[gb]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video game', 'video game', 'episode', 'episode', 'movie')", "kt.kind IN ('movie', 'tv series', 'episode', 'episode', 'tv movie')", "mi_idx.info <= '12'", "t.production_year >= 1890 AND t.production_year <= 2005"],
["cn.country_code = '[gb]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'video game', 'movie', 'tv series', 'movie')", "kt.kind IN ('video game', 'tv movie', 'video movie', 'video movie', 'video game')", "mi_idx.info <= '6.3'", "t.production_year >= 1892 AND t.production_year <= 2012"],
["cn.country_code = '[fr]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('tv series', 'episode', 'episode', 'video game', 'episode')", "kt.kind IN ('movie', 'movie', 'movie', 'tv series', 'video movie')", "mi_idx.info <= '4461'", "t.production_year >= 1900 AND t.production_year <= 1997"],
["cn.country_code = '[be]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'tv movie', 'movie', 'tv movie', 'episode')", "kt.kind IN ('movie', 'tv series', 'tv movie', 'episode', 'video movie')", "mi_idx.info <= '2677'", "t.production_year >= 1920 AND t.production_year <= 2018"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('tv series', 'tv series', 'video game', 'video game', 'tv movie')", "kt.kind IN ('video movie', 'video movie', 'video movie', 'movie', 'video game')", "mi_idx.info <= '121.11.0.2'", "t.production_year >= 1888 AND t.production_year <= 2002"],
["cn.country_code = '[dk]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'episode', 'tv series', 'video game', 'video movie')", "kt.kind IN ('movie', 'video game', 'movie', 'video game', 'video movie')", "mi_idx.info <= '12'", "t.production_year >= 1918 AND t.production_year <= 2007"],
["cn.country_code = '[no]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'video game', 'episode', 'tv movie', 'video game')", "kt.kind IN ('movie', 'episode', 'video movie', 'video movie', 'video game')", "mi_idx.info <= '..0.30210.'", "t.production_year >= 1894 AND t.production_year <= 1986"],
["cn.country_code = '[ch]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'episode', 'movie', 'tv series', 'movie')", "kt.kind IN ('movie', 'video movie', 'movie', 'tv movie', 'tv series')", "mi_idx.info <= '4461'", "t.production_year >= 1932 AND t.production_year <= 1985"],
["cn.country_code = '[ch]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('movie', 'episode', 'tv movie', 'tv movie', 'tv series')", "kt.kind IN ('episode', 'video movie', 'video movie', 'tv series', 'tv series')", "mi_idx.info <= '23'", "t.production_year >= 1940 AND t.production_year <= 1995"],
["cn.country_code = '[no]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'episode', 'tv movie', 'video game', 'tv series')", "kt.kind IN ('movie', 'tv series', 'tv series', 'video movie', 'episode')", "mi_idx.info <= '7.3'", "t.production_year >= 1940 AND t.production_year <= 2003"],
["cn.country_code = '[de]'", "it.info = 'votes'", "it.info = 'votes'", "kt.kind IN ('video movie', 'movie', 'video movie', 'episode', 'video movie')", "kt.kind IN ('movie', 'episode', 'tv movie', 'tv movie', 'tv movie')", "mi_idx.info <= '67'", "t.production_year >= 1947 AND t.production_year <= 2017"],
["cn.country_code = '[dk]'", "it.info = 'votes'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'tv series', 'video movie', 'episode', 'tv movie')", "kt.kind IN ('movie', 'video game', 'video game', 'video movie', 'tv movie')", "mi_idx.info <= '0000012211'", "t.production_year >= 1902 AND t.production_year <= 2016"],
["cn.country_code = '[de]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'tv movie', 'video movie', 'movie', 'video game')", "kt.kind IN ('movie', 'tv series', 'tv movie', 'movie', 'video movie')", "mi_idx.info <= '5.8'", "t.production_year >= 1938 AND t.production_year <= 1977"],
["cn.country_code = '[fi]'", "it.info = 'rating'", "it.info = 'votes'", "kt.kind IN ('movie', 'tv movie', 'movie', 'movie', 'video game')", "kt.kind IN ('video game', 'video movie', 'video movie', 'episode', 'video game')", "mi_idx.info <= '113'", "t.production_year >= 1956 AND t.production_year <= 2010"],
["cn.country_code = '[de]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('video movie', 'tv movie', 'tv movie', 'tv series', 'episode')", "kt.kind IN ('movie', 'movie', 'tv movie', 'movie', 'tv series')", "mi_idx.info <= '5.0'", "t.production_year >= 1937 AND t.production_year <= 2017"],
["cn.country_code = '[sg]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'tv movie', 'video game', 'video movie', 'episode')", "kt.kind IN ('tv series', 'video game', 'tv series', 'episode', 'video game')", "mi_idx.info <= '4.8'", "t.production_year >= 1903 AND t.production_year <= 2016"],
["cn.country_code = '[gb]'", "it.info = 'rating'", "it.info = 'rating'", "kt.kind IN ('movie', 'movie', 'episode', 'tv movie', 'tv series')", "kt.kind IN ('movie', 'video movie', 'video movie', 'tv movie', 'episode')", "mi_idx.info <= '6.6'", "t.production_year >= 1988 AND t.production_year <= 2007"],
["cn.country_code = '[fr]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('tv series', 'tv series', 'video game', 'tv movie', 'episode')", "kt.kind IN ('movie', 'video game', 'movie', 'tv movie', 'tv movie')", "mi_idx.info <= '6.3'", "t.production_year >= 1904 AND t.production_year <= 2012"],
["cn.country_code = '[au]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('movie', 'tv series', 'episode', 'movie', 'video movie')", "kt.kind IN ('movie', 'movie', 'movie', 'video game', 'tv series')", "mi_idx.info <= '6.3'", "t.production_year >= 1946 AND t.production_year <= 2016"],
["cn.country_code = '[us]'", "it.info = 'votes'", "it.info = 'rating'", "kt.kind IN ('episode', 'video game', 'video game', 'tv series', 'tv movie')", "kt.kind IN ('movie', 'tv series', 'movie', 'episode', 'tv series')", "mi_idx.info <= '6.3'", "t.production_year >= 1980 AND t.production_year <= 2004"],
["cn.country_code = '[be]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'episode', 'episode', 'tv movie', 'movie')", "kt.kind IN ('tv series', 'episode', 'episode', 'tv movie', 'movie')", "mi_idx.info <= '52'", "t.production_year >= 1966 AND t.production_year <= 2015"],
["cn.country_code = '[sg]'", "it.info = 'votes distribution'", "it.info = 'votes'", "kt.kind IN ('movie', 'tv series', 'video movie', 'movie', 'tv series')", "kt.kind IN ('movie', 'episode', 'tv series', 'video game', 'video game')", "mi_idx.info <= '12'", "t.production_year >= 1915 AND t.production_year <= 2016"],
["cn.country_code = '[ch]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'tv series', 'video movie', 'video game', 'movie')", "kt.kind IN ('movie', 'episode', 'episode', 'video movie', 'episode')", "mi_idx.info <= '0000112100'", "t.production_year >= 1892 AND t.production_year <= 2017"],
["cn.country_code = '[be]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'tv series', 'tv movie', 'tv movie', 'episode')", "kt.kind IN ('video game', 'video game', 'video movie', 'tv series', 'tv series')", "mi_idx.info <= '6.3'", "t.production_year >= 1921 AND t.production_year <= 2015"],
["cn.country_code = '[au]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('tv series', 'movie', 'episode', 'tv movie', 'video movie')", "kt.kind IN ('tv series', 'episode', 'video movie', 'tv movie', 'tv movie')", "mi_idx.info <= '4.8'", "t.production_year >= 1926 AND t.production_year <= 2014"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'video movie', 'tv movie', 'video game', 'video movie')", "kt.kind IN ('video game', 'movie', 'episode', 'movie', 'tv movie')", "mi_idx.info <= '00..001113'", "t.production_year >= 1966 AND t.production_year <= 2013"],
["cn.country_code = '[fi]'", "it.info = 'votes distribution'", "it.info = 'votes distribution'", "kt.kind IN ('movie', 'episode', 'tv movie', 'video game', 'episode')", "kt.kind IN ('movie', 'episode', 'tv series', 'video game', 'video movie')", "mi_idx.info <= '..0.30210.'", "t.production_year >= 1894 AND t.production_year <= 1949"],
["cn.country_code = '[us]'", "it.info = 'votes distribution'", "it.info = 'rating'", "kt.kind IN ('movie', 'tv series', 'video movie', 'tv series', 'episode')", "kt.kind IN ('movie', 'tv movie', 'tv series', 'movie', 'video game')", "mi_idx.info <= '6.3'", "t.production_year >= 1887 AND t.production_year <= 2012"]
