["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%D%'", "chn.name LIKE '%D%'", "it.info = 'votes'", "k.keyword IN ('hero', 'hospice', 'plane-crash', 'washing-dishes', 'scorpion')", "kt.kind = 'video movie'", "mi_idx.info > '2883'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%b%'", "chn.name LIKE '%o%'", "it.info = 'votes distribution'", "k.keyword IN ('gore', 'comedy-filmmaking', 'ukulele-player', 'oregon', 'brooklyn-bridge')", "kt.kind = 'video movie'", "mi_idx.info > '4110000000'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%e%'", "chn.name LIKE '%B%'", "it.info = 'rating'", "k.keyword IN ('masked-hero', 'colleague', 'year-1941', 'bmx-stunt-riding', 'movie-spoof')", "kt.kind = 'video movie'", "mi_idx.info > '5.0'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%A%'", "chn.name LIKE '%x%'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'new-zealand', '''50s-music', 'apophenia', 'fetish-fashion')", "kt.kind = 'video movie'", "mi_idx.info > '1...3..113'", "t.production_year > 1989"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%R%'", "chn.name LIKE '%o%'", "it.info = 'rating'", "k.keyword IN ('gore', 'jewelry-thief', 'grinding', 'videotape', 'soccer-player')", "kt.kind = 'video movie'", "mi_idx.info > '2.7'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%i%'", "chn.name LIKE '%o%'", "it.info = 'votes'", "k.keyword IN ('hero', 'trampled-to-death', 'time-in-title', 'artifacts', 'sex-in-store')", "kt.kind = 'video movie'", "mi_idx.info > '2883'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%e%'", "chn.name LIKE '%B%'", "it.info = 'votes'", "k.keyword IN ('violence', 'tirana-albania', 'british-villain', 'ceo', 'ultralight-aircraft')", "kt.kind = 'video movie'", "mi_idx.info > '2883'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%I%'", "it.info = 'votes distribution'", "k.keyword IN ('shootout', 'secret-development', 'dental-wax', 'weeping', 'amniotic-fluid')", "kt.kind = 'video movie'", "mi_idx.info > '1011110000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%n%'", "chn.name LIKE '%T%'", "it.info = 'rating'", "k.keyword IN ('shootout', 'big-business', 'adventurer', 'sight-unseen', 'chinatown')", "kt.kind = 'video movie'", "mi_idx.info > '4.7'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%S%'", "chn.name LIKE '%t%'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'intentional-goof', 'original-songwriter', 'locksmith', 'voter-awareness')", "kt.kind = 'video movie'", "mi_idx.info > '0001211000'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%y%'", "chn.name LIKE '%T%'", "it.info = 'rating'", "k.keyword IN ('one-man-army', 'belief-in-the-soul', 'wolf', 'young-faustus', 'civil-war-veteran')", "kt.kind = 'video movie'", "mi_idx.info > '4.7'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%t%'", "chn.name LIKE '%S%'", "it.info = 'votes'", "k.keyword IN ('rampage', 'divine', 'body-armor', 'battle-axe', 'zombie-bite')", "kt.kind = 'video movie'", "mi_idx.info > '2726'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%n%'", "chn.name LIKE '%y%'", "it.info = 'rating'", "k.keyword IN ('one-against-many', 'rite-of-passage', 'gold-fever', 'bugs', 'rainstorm')", "kt.kind = 'video movie'", "mi_idx.info > '4.7'", "t.production_year > 1992"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%d%'", "chn.name LIKE '%D%'", "it.info = 'votes distribution'", "k.keyword IN ('sequel', 'biblical-quote', 'cut-off-penis', 'zombie-like-trance', 'murder-of-brother')", "kt.kind = 'video movie'", "mi_idx.info > '1...022201'", "t.production_year > 1993"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%t%'", "chn.name LIKE '%S%'", "it.info = 'votes'", "k.keyword IN ('beaten-to-death', 'slamming-door', 'seductress', 'peter-pan', 'jungle-girl')", "kt.kind = 'video movie'", "mi_idx.info > '2726'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%I%'", "it.info = 'rating'", "k.keyword IN ('hero', 'coat-hanger', 'sundae', 'reference-to-plato', 'turkey-the-bird')", "kt.kind = 'video movie'", "mi_idx.info > '3.9'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%k%'", "chn.name LIKE '%t%'", "it.info = 'votes'", "k.keyword IN ('telekinesis', 'movie-stuntman', 'kung-fu-fighting', 'queen-elizabeth-ii', 'crusade')", "kt.kind = 'video movie'", "mi_idx.info > '1378'", "t.production_year > 1990"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%n%'", "chn.name LIKE '%B%'", "it.info = 'rating'", "k.keyword IN ('violence', 'cotton-swab', 'wrong-choices', 'blog', 'hairy-vulva')", "kt.kind = 'video movie'", "mi_idx.info > '2.7'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%o%'", "it.info = 'votes distribution'", "k.keyword IN ('gore', 'babylon-babylonia', 'lockdown', 'advaita-vedanta', 'top-hat')", "kt.kind = 'video movie'", "mi_idx.info > '4110000000'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%i%'", "chn.name LIKE '%o%'", "it.info = 'votes'", "k.keyword IN ('stake', 'pharmacy', 'rapid-aging', 'time-manipulation', 'panty-raid')", "kt.kind = 'video movie'", "mi_idx.info > '36'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%w%'", "chn.name LIKE '%#%'", "it.info = 'votes distribution'", "k.keyword IN ('rampage', 'big-pun', 'falsetto', 'oslo-norway', 'on-line-dating')", "kt.kind = 'video movie'", "mi_idx.info > '1011110000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%F%'", "chn.name LIKE '%c%'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'romance-novelist', 'firesign-theater', 'art-collector', 'elephant-seal')", "kt.kind = 'video movie'", "mi_idx.info > '2.6'", "t.production_year > 1998"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%i%'", "chn.name LIKE '%h%'", "it.info = 'rating'", "k.keyword IN ('corrupt-cop', 'sex-with-animal', 'post-rock', 'wheat-flour', 'guest-star')", "kt.kind = 'video movie'", "mi_idx.info > '4.9'", "t.production_year > 1990"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%D%'", "chn.name LIKE '%D%'", "it.info = 'rating'", "k.keyword IN ('shootout', 'brain-pulled-out', 'future-noir', 'refurbishment', 'feet')", "kt.kind = 'video movie'", "mi_idx.info > '2.7'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%n%'", "chn.name LIKE '%o%'", "it.info = 'rating'", "k.keyword IN ('shot-in-the-chest', 'film-discussion', 'salad', 'bikini', 'cowhand')", "kt.kind = 'video movie'", "mi_idx.info > '4.7'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%T%'", "it.info = 'votes'", "k.keyword IN ('shot-in-the-chest', 'holy-blood', 'sunspot', 'boat-trip', 'open-window')", "kt.kind = 'video movie'", "mi_idx.info > '275'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%f%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('exploding-head', 'cia-agent', 'skiing-accident', 'mercilessness', 'fig-leaf')", "kt.kind = 'video movie'", "mi_idx.info > '4.9'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%o%'", "it.info = 'votes'", "k.keyword IN ('action-hero', 'proposition-8', 'wash', 'gunplay', 'nipslip')", "kt.kind = 'video movie'", "mi_idx.info > '275'", "t.production_year > 1992"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%i%'", "it.info = 'rating'", "k.keyword IN ('hero', 'child-prodigy', 'trumpet', 'twilight', 'overalls')", "kt.kind = 'video movie'", "mi_idx.info > '2.7'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%o%'", "it.info = 'votes'", "k.keyword IN ('gore', 'menstruation', 'underage-drinking', 'aphrodisiac', 'group-masturbation')", "kt.kind = 'video movie'", "mi_idx.info > '2883'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%B%'", "chn.name LIKE '%e%'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'blow-up-doll', 'horus', 'nomad', 'traffic')", "kt.kind = 'video movie'", "mi_idx.info > '1473'", "t.production_year > 1998"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%c%'", "chn.name LIKE '%c%'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'aging', 'dvx100', 'quote', 'gender-confusion')", "kt.kind = 'video movie'", "mi_idx.info > '1111100001'", "t.production_year > 1996"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%n%'", "chn.name LIKE '%s%'", "it.info = 'rating'", "k.keyword IN ('violence', 'preacher''s-daughter', 'sick-child', 'train-robbery', 'sportswoman')", "kt.kind = 'video movie'", "mi_idx.info > '2.7'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%y%'", "chn.name LIKE '%e%'", "it.info = 'rating'", "k.keyword IN ('blood', 'lactate-threshold', 'sumatra', 'record', 'political-parody')", "kt.kind = 'video movie'", "mi_idx.info > '6.6'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%s%'", "chn.name LIKE '%n%'", "it.info = 'votes distribution'", "k.keyword IN ('sunset', 'pedophile', 'confederate-flag', 'sex-on-a-table', 'sewing-machine')", "kt.kind = 'video movie'", "mi_idx.info > '10..002002'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%n%'", "chn.name LIKE '%n%'", "it.info = 'rating'", "k.keyword IN ('masked-hero', 'anthropology', 'case-history', 'domino-mask', 'sex-on-table')", "kt.kind = 'video movie'", "mi_idx.info > '5.0'", "t.production_year > 1989"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%o%'", "it.info = 'votes distribution'", "k.keyword IN ('shot-in-the-chest', 'implied-cunnilingus', 'car-dealership', 'fan-letter', 'pedophilia')", "kt.kind = 'video movie'", "mi_idx.info > '0002120001'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%e%'", "chn.name LIKE '%o%'", "it.info = 'rating'", "k.keyword IN ('telekinesis', 'computer-whizz', 'nintendo', 'niger', 'bigot')", "kt.kind = 'video movie'", "mi_idx.info > '4.9'", "t.production_year > 1990"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%T%'", "it.info = 'rating'", "k.keyword IN ('hit-in-the-crotch', 'death-by-hanging', 'six-pack', 'going-straight', 'demonic-cult')", "kt.kind = 'video movie'", "mi_idx.info > '4.7'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%e%'", "chn.name LIKE '%a%'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'licking', 'veggie-tales', 'carpenter', 'testosterone')", "kt.kind = 'video movie'", "mi_idx.info > '1...3..113'", "t.production_year > 1989"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%t%'", "chn.name LIKE '%D%'", "it.info = 'rating'", "k.keyword IN ('violence', 'family-gathering', 'tibetan', 'meeting-future-self', 'winter-holiday')", "kt.kind = 'video movie'", "mi_idx.info > '2.7'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%F%'", "chn.name LIKE '%t%'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'hockey-player', 'blue-eyes', 'draft-resister', 'cyberpunk')", "kt.kind = 'video movie'", "mi_idx.info > '1473'", "t.production_year > 1998"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%D%'", "it.info = 'rating'", "k.keyword IN ('gore', 'chevy', 'multiple-outcomes', 'pretending', 'red')", "kt.kind = 'video movie'", "mi_idx.info > '2.7'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%o%'", "chn.name LIKE '%T%'", "it.info = 'votes'", "k.keyword IN ('one-man-army', 'archaeology', 'blame', 'un-scripted', 'fanatic')", "kt.kind = 'video movie'", "mi_idx.info > '275'", "t.production_year > 1992"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%T%'", "chn.name LIKE '%T%'", "it.info = 'rating'", "k.keyword IN ('beretta', 'mistaken-assumption', 'viral-video', 'gags', 'olympic-games')", "kt.kind = 'video movie'", "mi_idx.info > '4.7'", "t.production_year > 1992"],
["cct.kind = 'crew'", "cct.kind = 'complete'", "chn.name LIKE '%B%'", "chn.name LIKE '%g%'", "it.info = 'votes'", "k.keyword IN ('gore', 'studio-54', 'biograph', 'hornet', 'brain-out-of-head')", "kt.kind = 'video movie'", "mi_idx.info > '2883'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%#%'", "chn.name LIKE '%1%'", "it.info = 'rating'", "k.keyword IN ('duel', 'female-boss', 'hill', 'leaving-home', 'military-veteran')", "kt.kind = 'video movie'", "mi_idx.info > '3.9'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%I%'", "chn.name LIKE '%o%'", "it.info = 'rating'", "k.keyword IN ('aikido', 'spoon', 'talking-to-a-dog', 'carnivorous-plant', 'uso-show')", "kt.kind = 'video movie'", "mi_idx.info > '3.9'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%C%'", "chn.name LIKE '%i%'", "it.info = 'votes'", "k.keyword IN ('fangs', 'sketch-comedy', 'tabloid', 'slave-boy', 'comedy-troupe')", "kt.kind = 'video movie'", "mi_idx.info > '36'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%1%'", "chn.name LIKE '%w%'", "it.info = 'votes distribution'", "k.keyword IN ('duel', 'food-truck', 'butcher-knife', 'notebook', 'children''s-favorite')", "kt.kind = 'video movie'", "mi_idx.info > '1011110000'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind = 'complete'", "chn.name LIKE '%T%'", "chn.name LIKE '%o%'", "it.info = 'votes distribution'", "k.keyword IN ('revolver', 'talk-show-host', 'door-bell', 'release', 'feminist-activism')", "kt.kind = 'video movie'", "mi_idx.info > '0002120001'", "t.production_year > 1992"]
