["(mi.info LIKE '%g%' OR mi.info LIKE '%a%')", "ci.note IN ('(archive footage) (uncredited)', '(as I. Svobodová)', '(as Noel de Souza)', '(as Bert)', '(as Rich Trueblood)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('unrequited-love', 'goldilocks', 'nails', 'car-breakdown', 'poisoned-tea')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%T%' OR mi.info LIKE '%l%')", "ci.note IN ('(as Alan Hayes)', '(as Jaguar Lee)', '(as L.C. Downey)', '(as Hiro)', '(as Harvy Vizcarra)')", "cn.country_code = '[us]'", "it.info = 'genres'", "k.keyword IN ('arrow', 'multiplication', 'seven-word-title', 'punching-the-air', 'screw-attack')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1985"],
["(mi.info LIKE '%P%' OR mi.info LIKE '%e%')", "ci.note IN ('(archive footage) (uncredited)', '(as Günther Tabor)', '(play "Hernani")', '(as Lena Proklova)', '(screen story)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('unrequited-love', 'yoked-slave', 'skull-mask', 'prefrontal-lobotomy', 'ceramic-artist')", "n.gender = 'm' AND n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%g%')", "ci.note IN ('(voice)', '(as Wilfrid Lier)', '(as Louis de Funes)', '(crew: JBC)', '(co-scriptwriter)')", "cn.country_code = '[us]'", "it.info = 'languages'", "k.keyword IN ('businesswoman', 'act-up', 'royal-musician', 'dhampir', 'gymnastic-high-bar')", "n.gender = 'm' AND n.name LIKE '%i%'", "rt.role = 'actor'", "t.production_year > 1989"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%i%')", "ci.note IN ('(voice)', '(as Lóránd Hanna)', '(as Charlie Stone)', '(as Ezra Cabay)', '(as John Showalter)')", "cn.country_code = '[us]'", "it.info = 'quotes'", "k.keyword IN ('mechanic', 'nineveh-syria', 'mandarin-tree', 'draperies', 'death-of-fiancee')", "n.gender = 'm' AND n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1989"],
["(mi.info LIKE '%:%' OR mi.info LIKE '%8%')", "ci.note IN ('(archive footage) (uncredited)', '(as Helen Couteau)', '(as Denys Colomb)', '(as Crimson)', '(as Felix Britos)')", "cn.country_code = '[de]'", "it.info = 'tech info'", "k.keyword IN ('vagina', 'cartoon-duck', 'mental-imbalance', 'disqualification', 'anatomy-lesson')", "n.gender = 'm' AND n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%,%' OR mi.info LIKE '%t%')", "ci.note IN ('(archive footage) (uncredited)', '(as Jimmy Gestapo)', '(consultant: crime)', '(as Luis Baringo)', '(as Sofa Basirzada)')", "cn.country_code = '[de]'", "it.info = 'locations'", "k.keyword IN ('unhappy-marriage', 'claws', 'based-on-play', 'ice-field', 'filipino-immigrant')", "n.gender = 'm' AND n.name LIKE '%G%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%.%' OR mi.info LIKE '%i%')", "ci.note IN ('(archive footage) (uncredited)', '(as Sandy Sonners)', '(as Yu. Bugaeva)', '(as J. Malibu)', '(as Gabrio Gabrani)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('weekend', 'shih-tzu', 'leak', 'caught-in-the-rain', 'naked-girl')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%c%')", "ci.note IN ('(archive footage) (uncredited)', '(commissioner)', '(as Tom Altar)', '(as Al Brown)', '(as Carine Barone)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('unhappy-marriage', 'ice-field', 'barbed-wire-fence', 'honeymoon-suite', 'gun-to-the-head')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%!%' OR mi.info LIKE '%A%')", "ci.note IN ('(archive footage) (uncredited)', '(as Bill Worman)', '(American version)', '(as Arne Matsson)', '(as Kuan Yung-Moon)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('vagina', 'throat-slitting', 'operation-overlord', 'erecting-a-carnival', 'shaped-charge')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%e%')", "ci.note IN ('(archive footage) (uncredited)', '(as Fabian Forte)', '(as Harvey Cross)', '(as Denise Denver)', '(as O. Vidov)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('wine', 'paranormal', 'mail-fraud', 'giving-up', 'abuse-of-power')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%e%')", "ci.note IN ('(archive footage) (uncredited)', '(as Helene Lembeck)', '(as V. Davydenko)', '(as F. Smirnov)', '(as Pahelvan)')", "cn.country_code = '[de]'", "it.info = 'trivia'", "k.keyword IN ('weekend', 'dog-attack', 'alster-river', 'silverstone', 'underground-cavern')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%9%' OR mi.info LIKE '%2%')", "ci.note IN ('(archive footage) (uncredited)', '(as Rhea)', '(as Lakshmi Chhaya)', '(as R. Bacciarelli)', '(as Silva Cohen)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('unhappy-marriage', 'stabbing', 'combat-casualty', 'crypto-fascism', 'long-lost-mother')", "n.gender = 'm' AND n.name LIKE '%g%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%9%' OR mi.info LIKE '%i%')", "ci.note IN ('(archive footage) (uncredited)', '(as Hank Grant)', '(as Michael Ebner)', '(as Z. Veryovkina)', '(as Joe Geronda)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('vagina', 'rocking-horse', 'broadside', 'charlie-horse', 'idea-as-light-bulb')", "n.gender = 'm' AND n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%:%')", "ci.note IN ('(archive footage) (uncredited)', '(as Sundar Taneja)', '(Danchou)', '(as J. Lábus)', '(special drawings)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('wine', 'folk-music', 'locked-in-sauna', 'dislocated-jaw', 'belfry')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%n%')", "ci.note IN ('(archive footage) (uncredited)', '(as Don Hamner)', '(dragueur)', '(as Kang-ning Li)', '(dialogue director)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('vagina', 'monkey-as-assistant', 'puebla', 'costume-ball', 'scrap-yard')", "n.gender = 'm' AND n.name LIKE '%G%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%3%' OR mi.info LIKE '%0%')", "ci.note IN ('(voice)', '(as Randy Herman)', '(as Candy Mobley)', '(movement designer)', '(as Nuria Castejon)')", "cn.country_code = '[us]'", "it.info = 'runtimes'", "k.keyword IN ('gangster', 'bull-decapitation', 'bad-mother', 'food-aid', 'fishing-lure')", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1989"],
["(mi.info LIKE '%1%' OR mi.info LIKE '%i%')", "ci.note IN ('(archive footage) (uncredited)', '(1974-1985)', '(chimp handler)', '(as Tony García)', '(as Ken Metcalf)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('unrequited-love', 'boy-and-girl', 'insignia', 'murder-spree', 'dog-group')", "n.gender = 'm' AND n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%T%' OR mi.info LIKE '%r%')", "ci.note IN ('(as Alan Hayes)', '(as Hung Kim Po)', '(the Scarecrow)', '(as Don Phillips)', '(as Sun Nan)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('evil', 'hot-foot', 'fungus', 'bank-deposit', 'subtraction')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1985"],
["(mi.info LIKE '%r%' OR mi.info LIKE '%u%')", "ci.note IN ('(archive footage) (uncredited)', '(9th place)', '(as Lew Davidson)', '(as V.Tomkus)', '(aerial supervisor)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('unhappy-marriage', 'funhouse', 'boat-crash', 'week', 'cervical-exam')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%s%')", "ci.note IN ('(archive footage) (uncredited)', '(as Margaret Rose)', '(as Heika Virtanen)', '(as John K. Davies)', '(as John Levery)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('weight-obsession', 'plastic-fork', 'star-map', 'john-ford', 'cartridge')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%l%')", "ci.note IN ('(archive footage) (uncredited)', '(as Luciana Bodi)', '(as Wang Chow)', '(as B. Todorovic)', '(as Jacques Poyon)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('vagina', 'screamer', 'return-to-the-past', 'willingness', 'house-key')", "n.gender = 'm' AND n.name LIKE '%g%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%i%')", "ci.note IN ('(archive footage) (uncredited)', '(as J. Altmannová)', '(as Lori Minneti)', '(Bombay)', '(as A. Peskov)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('unhappy-marriage', 'shaved-ice', 'lost-friend', 'new-friend', 'begging-for-life')", "n.gender = 'm' AND n.name LIKE '%,%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%t%')", "ci.note IN ('(archive footage) (uncredited)', '(as Eva Chrys)', '(as S. Lasta)', '(as Randy Mantooth)', '(as Joan Manning)')", "cn.country_code = '[gb]'", "it.info = 'trivia'", "k.keyword IN ('weekend', 'edison', 'brainwash', 'frog-dissection', 'soda-bottle')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%n%')", "ci.note IN ('(voice)', '(as Robb Morris)', '(additional stills)', '(as Artur Binder)', '(as Janet Baily)')", "cn.country_code = '[us]'", "it.info = 'quotes'", "k.keyword IN ('fictional-city', 'common-cold', 'fear-of-dying', 'eulogy', 'vampire-family')", "n.gender = 'm' AND n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1989"],
["(mi.info LIKE '%T%' OR mi.info LIKE '%a%')", "ci.note IN ('(archive footage) (uncredited)', '(product placement)', '(contact: Kenya)', '(as Sciltian)', '(as Vanity 6)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('vagina', 'ming-dynasty', 'red-flag', 'hooded-figure', 'suede')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%i%' OR mi.info LIKE '%o%')", "ci.note IN ('(archive footage) (uncredited)', '(as John Elder)', '(as Gaston Haeni)', '(as Roseane Arnold)', '(as Carol Russell)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('vagina', 'heimlich-maneuver', 'typeface', 'washing-dog', 'bumper-sticker')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%o%')", "ci.note IN ('(archive footage) (uncredited)', '(as Chesley Noon)', '(as Etienne Biéry)', '(as Karel Hermanek)', '(play "Skameika")')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('weekend', 'shipbuilder', 'egg-blowing', 'military-corruption', 'prison-laundry-room')", "n.gender = 'm' AND n.name LIKE '%s%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%e%')", "ci.note IN ('(as Alan Hayes)', '(as Óscar Pehns)', '(as Stewart Fenton)', '(as Myriam Acevedo)', '(as A. Pereslegin)')", "cn.country_code = '[fr]'", "it.info = 'genres'", "k.keyword IN ('crossbow', 'animal-dissection', 'action-noir', 'dissipation', 'scarred')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1985"],
["(mi.info LIKE '%g%' OR mi.info LIKE '%g%')", "ci.note IN ('(archive footage) (uncredited)', '(as Yu. Savelyev)', '(as Marla Fries)', '(as Steven Clark)', '(as Robert Rains)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('vagina', 'child-wanting-dog', 'bank-employee', 'putting-on-lipstick', 'incest-subtext')", "n.gender = 'm' AND n.name LIKE '%g%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%g%')", "ci.note IN ('(voice)', '(as G. Kuznetsov)', '(as Chris Mangum)', '(as Camille Grant)', '(as Halûk Orcun)')", "cn.country_code = '[us]'", "it.info = 'quotes'", "k.keyword IN ('bear', 'women''s-suffrage', 'hook-for-a-hand', 'lapp', 'restaurateur')", "n.gender = 'm' AND n.name LIKE '%c%'", "rt.role = 'actor'", "t.production_year > 1989"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%:%')", "ci.note IN ('(archive footage) (uncredited)', '(as Bob Munns)', '(as Lacey Rose)', '(as Nic Roeg)', '(as Peter Smyth)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('weight-obsession', 'sports-star', 'puncturing-tire', 'betting-pool', 'demi-god')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%:%')", "ci.note IN ('(archive footage) (uncredited)', '(as John S. Fox)', '(as Dayka Margit)', '(drums)', '(as Victor Vallet)')", "cn.country_code = '[de]'", "it.info = 'tech info'", "k.keyword IN ('vagina', 'mick-mars', 'conjugating-verbs', 'art-lover', 'camel-riding')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%h%' OR mi.info LIKE '%v%')", "ci.note IN ('(archive footage) (uncredited)', '(as Charly)', '(as David Nell)', '(as Mimi Pinson)', '(as Jean Berthelot)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('unrequited-love', 'teenage-hero', 'medical-costs', 'macrobiotic-souffle', 'cupboard')", "n.gender = 'm' AND n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%9%' OR mi.info LIKE '%l%')", "ci.note IN ('(archive footage) (uncredited)', '(as V. Nikulin)', '(as Jack R. Guss)', '(as Roxanna Caskan)', '(as Maikky)')", "cn.country_code = '[gb]'", "it.info = 'release dates'", "k.keyword IN ('weekend', 'secret-compartment', 'rastafari', 'money-in-bra', 'picnic')", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%t%')", "ci.note IN ('(archive footage) (uncredited)', '(second version)', '(as Hervé Lhomme)', '(as Karol Keyes)', '(as Esence)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('unrequited-love', 'unicef', 'wall-map', 'paper-weight', 'coconut-vendor')", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%a%' OR mi.info LIKE '%k%')", "ci.note IN ('(archive footage) (uncredited)', '(as Leo Langalong)', '(as Jacky Blanchot)', '(as Hussain Shaikh)', '(as Evan Steel)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('unrequited-love', 'crime-gang', 'washroom-attendant', 'manhole', 'suicide-of-husband')", "n.gender = 'm' AND n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%o%' OR mi.info LIKE '%e%')", "ci.note IN ('(archive footage) (uncredited)', '(as Doro Corra)', '(as A. Kubatsky)', '(as Benny Clory)', '(as Nils Daum)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('unrequited-love', 'misfortune', 'banditry', 'year-1921', 'killer-cat')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%M%' OR mi.info LIKE '%5%')", "ci.note IN ('(archive footage) (uncredited)', '(as Rene Tifanny)', '(as Dennis Wu)', '(as Robert Wright)', '(coordinator NOS)')", "cn.country_code = '[de]'", "it.info = 'tech info'", "k.keyword IN ('wine', 'placard', 'new-boss', 'talking-insect', 'escape-film')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%h%')", "ci.note IN ('(archive footage) (uncredited)', '(as Vincent Rocca)', '(Windsor Plane)', '(slide wrangler)', '(as Friend)')", "cn.country_code = '[de]'", "it.info = 'languages'", "k.keyword IN ('weight-obsession', 'wine-making', 'photo-development', 'episcopal-priest', 'sex-business')", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%w%' OR mi.info LIKE '%a%')", "ci.note IN ('(archive footage) (uncredited)', '(as Martin Carlton)', '(as Z. Muminova)', '(as Dan-Wie Chao)', '(as Suezzi Cioffi)')", "cn.country_code = '[gb]'", "it.info = 'quotes'", "k.keyword IN ('wine', 'tbilisi', 'oud', 'levirate', 'lycanthropy')", "n.gender = 'm' AND n.name LIKE '%u%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%O%')", "ci.note IN ('(voice)', '(as Jamshed)', '(as Fred Pleasure)', '(as Danny Hussong)', '(as Lil Babs)')", "cn.country_code = '[us]'", "it.info = 'tech info'", "k.keyword IN ('pirate', '1680s', 'jumping-rope', 'gun-in-mouth', 'vietnamese-soldier')", "n.gender = 'm' AND n.name LIKE '%a%'", "rt.role = 'actor'", "t.production_year > 1989"],
["(mi.info LIKE '%:%' OR mi.info LIKE '%F%')", "ci.note IN ('(archive footage) (uncredited)', '(as Pasha Stroyev)', '(as Andres Garcia)', '(as Sandra Kotzé)', '(as Hendrik Siek)')", "cn.country_code = '[de]'", "it.info = 'tech info'", "k.keyword IN ('wine', 'pony-rider', 'questionnaire', 'pistol-as-gavel', 'czechploitation')", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%l%' OR mi.info LIKE '%a%')", "ci.note IN ('(archive footage) (uncredited)', '(as DeWayne Jessie)', '(as Maria Mériko)', '(as Ábrahám Pál)', '(as Mel Vickson)')", "cn.country_code = '[de]'", "it.info = 'tech info'", "k.keyword IN ('unhappy-marriage', 'chinese-japanese', 'disappointed-child', 'worrying', 'exploring-sexuality')", "n.gender = 'm' AND n.name LIKE '%B%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%e%' OR mi.info LIKE '%o%')", "ci.note IN ('(archive footage) (uncredited)', '(as Mehmood Junior)', '(as Bernie Leslie)', '(couturier)', '(permits)')", "cn.country_code = '[de]'", "it.info = 'trivia'", "k.keyword IN ('unhappy-marriage', 'sickness', 'fawn', 'devoted-father', 'sainte-foy-montreal')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%n%' OR mi.info LIKE '%b%')", "ci.note IN ('(archive footage) (uncredited)', '(as Jordi Serrats)', '(as Pramod Muthu)', '(as Mr. Fuji)', '(as Jim Corston)')", "cn.country_code = '[de]'", "it.info = 'quotes'", "k.keyword IN ('wine', 'burning-bush', 'pierre-perrault', 'unknown-father', 'sex-while-driving')", "n.gender = 'm' AND n.name LIKE '%o%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%m%')", "ci.note IN ('(voice)', '(as Grace Turley)', '(as Ferde Grofe)', '(as Astrid Bergson)', '(as Tony Picciotto)')", "cn.country_code = '[us]'", "it.info = 'tech info'", "k.keyword IN ('businesswoman', 'union-organizing', 'pushed-down', 'fire-proof-suit', 'stolen-document')", "n.gender = 'm' AND n.name LIKE '%r%'", "rt.role = 'actor'", "t.production_year > 1989"],
["(mi.info LIKE '%s%' OR mi.info LIKE '%g%')", "ci.note IN ('(archive footage) (uncredited)', '(as Danny Somers)', '(as Yura Fisenko)', '(Dream Sequence)', '(as Neil Piggot)')", "cn.country_code = '[de]'", "it.info = 'goofs'", "k.keyword IN ('wine', 'dulcimer', 'lion-wrestling', 'men''s-restroom', 'gun-fire')", "n.gender = 'm' AND n.name LIKE '%h%'", "rt.role = 'actor'", "t.production_year > 1991"],
["(mi.info LIKE '%F%' OR mi.info LIKE '%m%')", "ci.note IN ('(voice)', '(novelist)', '(as Wolf Rubinski)', '(editorial liaison)', '(May 18, 1984)')", "cn.country_code = '[us]'", "it.info = 'tech info'", "k.keyword IN ('pirate-gang', 'thievery', 'animate-object', 'peregrine-falcon', 'two-parts')", "n.gender = 'm' AND n.name LIKE '%M%'", "rt.role = 'actor'", "t.production_year > 1989"],
["(mi.info LIKE '%m%' OR mi.info LIKE '%U%')", "ci.note IN ('(archive footage) (uncredited)', '(as Nigel Anthony)', '(as Jack Holland)', '(as Zé Coió)', '(Dexter)')", "cn.country_code = '[de]'", "it.info = 'release dates'", "k.keyword IN ('weekend', 'jeet-kune-do', 'southeast-asian', 'burning-houses', 'range-finder')", "n.gender = 'm' AND n.name LIKE '%e%'", "rt.role = 'actor'", "t.production_year > 1991"]
