["ci.note IN ('(voice: English version)', '(creator)', '(creator)', '(archive footage)', '(archive footage)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(location manager)', '(production coordinator)', '(location manager)', '(co-producer)', '(archive footage)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'female-nudity', 'independent-film')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(executive producer)', '(executive producer)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'independent-film', 'female-nudity')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('male-nudity', 'based-on-novel', 'homosexual', 'anal-sex', 'number-in-title')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(credit only)', '(production assistant)', '(credit only)', '(written by)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('oral-sex', 'non-fiction', 'number-in-title', 'nudity', 'non-fiction')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(supervising producer)', '(location manager)', '(production accountant)', '(supervising producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('global-commerce', 'dry-well', 'teen-romance', 'headfirst-slide-into-base', 'attaché-case')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(production accountant)', '(location manager)', '(archive footage)', '(production accountant)', '(script supervisor)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'oral-sex', 'non-fiction', 'love', 'based-on-novel')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(supervising producer)', '(production coordinator)', '(producer)', '(co-producer)', '(associate producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(credit only)', '(written by)', '(credit only)', '(written by)', '(credit only)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(uncredited)', '(associate producer)', '(associate producer)', '(uncredited)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-slides-off-film', 'working-all-night', 'lyme-disease', 'springfield-massachusetts', 'police-surgeon')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(production coordinator)', '(supervising producer)', '(production coordinator)', '(voice: English version)', '(co-producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(supervising producer)', '(script supervisor)', '(written by)', '(script supervisor)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(associate producer)', '(associate producer)', '(written by)', '(production accountant)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(creator)', '(archive footage)', '(creator)', '(voice: English version)', '(creator)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('nudity', 'male-nudity', 'non-fiction', 'based-on-novel', 'murder')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(writer)', '(voice)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('muhammad', 'soda-pop', 'customer', 'single-parent', 'wind-power')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(creator)', '(creator)', '(co-producer)', '(co-producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('mythical-kingdom', 'injury', 'heavy-breathing', 'asterix', 'the-american-institute-of-architecture')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('number-in-title', 'love', 'nudity', 'murder', 'based-on-novel')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(as John Moore)', '(uncredited)', '(uncredited)', '(assistant: Michael Rachmil)', '(dialogue coach: James Gandolfini)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(co-producer)', '(script supervisor)', '(production coordinator)', '(voice: English version)', '(co-executive producer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(writer)', '(writer)', '(writer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(voice)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'independent-film', 'female-nudity')", "mi.info = 'UK'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('oral-sex', 'non-fiction', 'oral-sex', 'oral-sex', 'nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(writer)', '(creator)', '(co-producer)', '(co-executive producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'independent-film', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(writer)', '(writer)', '(writer)', '(writer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('oral-sex', 'oral-sex', 'oral-sex', 'non-fiction', 'anal-sex')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(producer)', '(executive producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(voice)', '(writer)', '(voice)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'female-nudity', 'independent-film')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(writer)', '(writer)', '(voice)', '(voice)')", "it.info = 'countries'", "it.info = 'top 250 rank'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'female-nudity', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(writer)', '(voice)', '(voice)', '(voice)', '(writer)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Short'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(executive producer)', '(producer)', '(executive producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'Documentary'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'independent-film', 'female-nudity')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('rain-of-blood', 'great-white-way', 'monarch-butterfly', 'plotless', 'chateau-shufstaffel')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Comedy'", "n.gender = 'm'"],
["ci.note IN ('(production coordinator)', '(creator)', '(co-producer)', '(creator)', '(co-executive producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'female-nudity', 'female-nudity', 'independent-film')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(script supervisor)', '(production coordinator)', '(set production assistant)', '(archive footage)', '(script supervisor)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('haunted-forest', 'extraterrestrial', 'reference-to-hecuba', 'wcw-wrestling', 'switched-identities')", "mi.info = 'Drama'", "n.gender = 'm'"],
["ci.note IN ('(creator)', '(producer)', '(co-producer)', '(written by)', '(voice)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('independent-film', 'independent-film', 'independent-film', 'female-nudity', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(producer)')", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "mi.info = 'UK'", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('independent-film', 'independent-film', 'female-nudity', 'independent-film', 'female-nudity')", "mi.info = 'USA'", "n.gender = 'm'"],
["ci.note IN ('(co-executive producer)', '(writer)', '(creator)', '(writer)', '(co-executive producer)')", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "mi.info = 'Comedy'", "n.gender = 'm'"]
