["ci.note IN ('(executive producer)', '(voice)', '(voice)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Films%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'oral-sex', 'anal-sex', 'oral-sex', 'nudity')", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(producer)', '(executive producer)', '(producer)', '(executive producer)')", "cn.name LIKE '%Pictures%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('nudity', 'oral-sex', 'oral-sex', 'oral-sex', 'anal-sex')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(associate producer)', '(voice)', '(voice)', '(associate producer)')", "cn.name LIKE '%L%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('nudity', 'female-nudity', 'nudity', 'anal-sex', 'nudity')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'sex')", "mi.info IN ('Family', 'English', 'Short', 'Short', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(executive producer)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%Pictures%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('oral-sex', 'female-nudity', 'anal-sex', 'female-nudity', 'oral-sex')", "mi.info IN ('USA:X', 'RAT:1.33 : 1', 'Comedy', 'RAT:1.33 : 1', 'RAT:1.33 : 1')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Harmony%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'sex')", "mi.info IN ('RAT:1.33 : 1', 'Comedy', 'Comedy', 'USA:X', 'RAT:1.33 : 1')", "n.gender = 'm'"],
["ci.note IN ('(co-producer)', '(associate producer)', '(producer)', '(written by)', '(uncredited)')", "cn.name LIKE '%Productions%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'anal-sex', 'oral-sex', 'anal-sex', 'oral-sex')", "mi.info IN ('Documentary', 'Family', 'Short', 'Drama', 'English')", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.name LIKE '%Films%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'sex', 'hardcore', 'sex')", "mi.info IN ('Documentary', 'Short', 'Documentary', 'Documentary', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'sex')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(voice)', '(voice)', '(voice)', '(executive producer)')", "cn.name LIKE '%Entertainment%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('maslins-beach-quarry', 'night', 'death-of-son', 'fix', 'whisky')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(voice: English version)', '(voice: English version)', '(written by)', '(associate producer)')", "cn.name LIKE '%Productions%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'nudity', 'female-nudity', 'oral-sex', 'nudity')", "mi.info IN ('Short', 'Short', 'Documentary', 'Documentary', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%Inc%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'sex', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Vivid%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'sex', 'sex')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(production coordinator)', '(written by)', '(associate producer)', '(written by)')", "cn.name LIKE '%Entertainment%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'hardcore')", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Films%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('child-vampire', 'stuart-little', 'male-nudity', 'covered-in-blood', 'emperor')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Entertainment%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'hardcore')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'hardcore')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(segments "69 année érotique" 1969, "Sous le soleil exactement" 1970, "Autoportrait à la plume: Lola Rastaquouère" 1982)', '(executive producer) (as Malicious Studios)', '(segment "Selbstportrait 1")', '(as Frank Gunn)', '(film production art provided by) (as Therese Deprez)')", "cn.name LIKE '%Entertainment%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'hardcore')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(producer)', '(voice)', '(producer)', '(producer)')", "cn.name LIKE '%s%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('anal-sex', 'oral-sex', 'anal-sex', 'oral-sex', 'nudity')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(written by)', '(written by)', '(written by)', '(production assistant)')", "cn.name LIKE '%Video%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(written by)', '(uncredited)', '(voice)', '(voice)')", "cn.name LIKE '%Studios%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'sex', 'sex', 'sex', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('anal-sex', 'female-nudity', 'nudity', 'female-nudity', 'oral-sex')", "mi.info IN ('Making Deals With The Devil Is Never A Good Idea.', 'UK:121', 'Russia:5', 'Beware the Beast Within', 'Comedy')", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.name LIKE '%Jill%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('oral-sex', 'nudity', 'oral-sex', 'female-nudity', 'nudity')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Productions%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%Adam%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('female-nudity', 'oral-sex', 'oral-sex', 'nudity', 'oral-sex')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)', '(executive producer)')", "cn.name LIKE '%Pictures%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('spin-off', 'gnostic', 'thirty-something', 'bust', 'legends')", "mi.info IN ('English', 'Color', 'Color', 'USA', 'Color')", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(written by)', '(written by)', '(production assistant)', '(written by)')", "cn.name LIKE '%Productions%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'hardcore', 'sex', 'hardcore', 'sex')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%Light%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('oral-sex', 'female-nudity', 'female-nudity', 'anal-sex', 'anal-sex')", "mi.info IN ('USA', 'English', 'USA', 'Color', 'English')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('nudity', 'nudity', 'nudity', 'oral-sex', 'nudity')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Sin%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'hardcore')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(voice)')", "cn.name LIKE '%Entertainment%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'hardcore')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Hustler%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'hardcore')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(associate producer)', '(archive footage)', '(written by)', '(executive producer)', '(archive footage)')", "cn.name LIKE '%Pictures%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'hardcore')", "mi.info IN ('Documentary', 'USA', 'USA', 'Animation', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'sex')", "mi.info IN ('© 2002 Hanna-Barbera Cartoons Inc.', 'Documentary', 'While traveling to Rockwell Falls in an assignment of the US Census Bureau, the surveyor from Chicago Steve Kady has two flat tires nearby the small town. The local Deputy Bobby Caine brings him to the town and the Mayor Grateman lodges him in a farm, where the gorgeous Courtney Lovett lives with her mother. Steve finds that Rockwell Falls, considered by the locals as the most perfect place on Earth, has the same population since 1860 and sooner he discloses the meaning and the dark secret of their creed of solidarity and steadfastness.', 'Poland:19 September 2008', 'English')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(written by)', '(written by)', '(production assistant)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'sex', 'sex', 'sex')", "mi.info IN ('USA:X', 'Documentary', 'Documentary', 'USA:X', 'USA:X')", "n.gender = 'm'"],
["ci.note IN ('(executive producer)', '(production assistant)', '(production assistant)', '(production assistant)', '(executive producer)')", "cn.name LIKE '%Warner%'", "it.info = 'countries'", "it.info = 'rating'", "k.keyword IN ('oral-sex', 'female-nudity', 'oral-sex', 'nudity', 'nudity')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('female-nudity', 'anal-sex', 'female-nudity', 'anal-sex', 'female-nudity')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Entertainment%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('female-nudity', 'female-nudity', 'anal-sex', 'female-nudity', 'nudity')", "mi.info IN ('English', 'English', 'Short', 'Short', 'Drama')", "n.gender = 'm'"],
["ci.note IN ('(voice)', '(voice)', '(voice)', '(voice)', '(voice)')", "cn.name LIKE '%Entertainment%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'sex')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(written by)', '(written by)', '(written by)')", "cn.name LIKE '%Fox%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('hardcore', 'sex', 'hardcore', 'sex', 'sex')", "mi.info IN ('English', 'English', 'English', 'Animation', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Entertainment%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('sex', 'hardcore', 'hardcore', 'sex', 'sex')", "mi.info IN ('USA:X', 'Documentary', 'USA:X', 'USA:X', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)', '(uncredited)')", "cn.name LIKE '%Video%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('hardcore', 'sex', 'sex', 'sex', 'hardcore')", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)', '(archive footage)')", "cn.name LIKE '%Video%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('movie-reference', 'hung-by-hook', 'nonlinear-timeline', 'bowring', 'spinal-cord')", "mi.info IN ('USA:X', 'Documentary', 'Documentary', 'Documentary', 'Documentary')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Videorama%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'sex')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(voice: English version)', '(written by)', '(written by)', '(written by)')", "cn.name LIKE '%Jules%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'sex', 'sex', 'hardcore', 'sex')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Home%'", "it.info = 'countries'", "it.info = 'votes'", "k.keyword IN ('theatre-life', 'sierra-leone', 'chibi', 'massage-on-the-beach', 'foursome')", "mi.info IN ('USA', 'English', 'USA', 'Color', 'USA')", "n.gender = 'm'"],
["ci.note IN ('(written by)', '(associate producer)', '(written by)', '(voice: English version)', '(co-producer)')", "cn.name LIKE '%G%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('nudity', 'nudity', 'anal-sex', 'anal-sex', 'anal-sex')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(producer)', '(producer)', '(producer)', '(producer)', '(producer)')", "cn.name LIKE '%Vivid%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'sex')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(voice: English version)', '(associate producer)', '(production coordinator)', '(production coordinator)', '(written by)')", "cn.name LIKE '%Home%'", "it.info = 'genres'", "it.info = 'rating'", "k.keyword IN ('nudity', 'nudity', 'female-nudity', 'female-nudity', 'oral-sex')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)', '(production assistant)')", "cn.name LIKE '%h%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'sex', 'hardcore', 'hardcore')", "mi.info IN ('Documentary', 'Documentary', 'USA:X', 'Documentary', 'USA:X')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(production assistant)', '(written by)', '(written by)', '(written by)')", "cn.name LIKE '%Wicked%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('sex', 'sex', 'hardcore', 'hardcore', 'sex')", "mi.info IN ('Adult', 'Adult', 'Adult', 'Adult', 'Adult')", "n.gender = 'm'"]
