["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%l%'", "t.production_year > 2008"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%y%'", "mi.info LIKE '%USA%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%e%'", "mi.note LIKE '%o%'", "mi.info LIKE '%l%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%TV%'", "mi.info LIKE '%S%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%s%'", "mi.info LIKE '%S%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2009%'", "mi.note LIKE '%o%'", "mi.info LIKE '%U%'", "t.production_year > 2005"],
["cn.country_code = '[gb]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%A%'", "mi.info LIKE '%the%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%o%'", "mi.info LIKE '%USA%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%A%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%t%'", "mi.info LIKE '%C%'", "t.production_year > 2007"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2009%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%c%'", "mi.info LIKE '%S%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2011%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%l%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%i%'", "mi.info LIKE '%r%'", "t.production_year > 1975"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%A%'", "mi.info LIKE '%r%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%r%'", "t.production_year > 1994"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2007%'", "mi.note LIKE '%o%'", "mi.info LIKE '%l%'", "t.production_year > 1998"],
["cn.country_code = '[de]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%o%'", "mi.info LIKE '%USA%'", "t.production_year > 1985"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%A%'", "mi.info LIKE '%S%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2007%'", "mi.note LIKE '%A%'", "mi.info LIKE '%l%'", "t.production_year > 2004"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%e%'", "mi.note LIKE '%A%'", "mi.info LIKE '%l%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%n%'", "mi.info LIKE '%USA%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%S%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%s%'", "mi.info LIKE '%t%'", "t.production_year > 1980"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%A%'", "mi.info LIKE '%t%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2009%'", "mi.note LIKE '%r%'", "mi.info LIKE '%D%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%g%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%S%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%y%'", "mi.info LIKE '%S%'", "t.production_year > 2002"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%A%'", "mi.info LIKE '%S%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%de%'", "mi.info LIKE '%l%'", "t.production_year > 1988"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%n%'", "mi.info LIKE '%l%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Canada%'", "mc.note LIKE '%2008%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%A%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2007%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%release%'", "mi.info LIKE '%s%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%n%'", "mi.info LIKE '%s%'", "t.production_year > 2005"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%2006%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%S%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%S%'", "mi.note LIKE '%theatrical%'", "mi.info LIKE '%l%'", "t.production_year > 2003"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%version%'", "mi.info LIKE '%r%'", "t.production_year > 1998"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%r%'", "t.production_year > 2009"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%c%'", "mi.info LIKE '%l%'", "t.production_year > 1999"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%s%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%i%'", "t.production_year > 1993"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2005%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%s%'", "mi.info LIKE '%h%'", "t.production_year > 2001"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%s%'", "mi.info LIKE '%USA%'", "t.production_year > 1992"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%A%'", "mi.info LIKE '%l%'", "t.production_year > 1990"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%t%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%t%'", "t.production_year > 2000"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%s%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%S%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2006%'", "mi.note LIKE '%TV%'", "mi.info LIKE '%r%'", "t.production_year > 1994"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%worldwide%'", "mi.note LIKE '%c%'", "mi.info LIKE '%r%'", "t.production_year > 1995"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%A%'", "mi.info LIKE '%USA%'", "t.production_year > 2006"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%e%'", "mi.note LIKE '%theatrical%'", "mi.info LIKE '%s%'", "t.production_year > 1997"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2008%'", "mi.note LIKE '%A%'", "mi.info LIKE '%A%'", "t.production_year > 1990"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%o%'", "mi.info LIKE '%r%'", "t.production_year > 2008"]
