["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%video%'", "mi.info LIKE '%m%'", "t.production_year > 1967"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%original%'", "mi.note LIKE '%i%'", "mi.info LIKE '%o%'", "t.production_year > 1972"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%re%'", "mi.info LIKE '%o%'", "t.production_year > 1986"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%c%'", "mi.info LIKE '%1%'", "t.production_year > 1968"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1988%'", "mi.note LIKE '%y%'", "mi.info LIKE '%S%'", "t.production_year > 1972"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%o%'", "mi.info LIKE '%m%'", "t.production_year > 1986"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%video%'", "mi.info LIKE '%and%'", "t.production_year > 1965"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.note LIKE '%video%'", "mi.info LIKE '%r%'", "t.production_year > 1961"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1976%'", "mi.note LIKE '%d%'", "mi.info LIKE '%r%'", "t.production_year > 1976"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%o%'", "mi.info LIKE '%l%'", "t.production_year > 1987"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2011%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%o%'", "t.production_year > 1989"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%co%'", "mc.note LIKE '%2002%'", "mi.note LIKE '%o%'", "mi.info LIKE '%l%'", "t.production_year > 1964"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%VHS%'", "mi.note LIKE '%s%'", "mi.info LIKE '%t%'", "t.production_year > 1981"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2004%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%DVD%'", "mi.info LIKE '%r%'", "t.production_year > 1963"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1988%'", "mi.note LIKE '%o%'", "mi.info LIKE '%10%'", "t.production_year > 1973"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%i%'", "mi.note LIKE '%s%'", "mi.info LIKE '%C%'", "t.production_year > 1974"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%s%'", "mi.info LIKE '%o%'", "t.production_year > 1973"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2003%'", "mi.note LIKE '%City%'", "mi.info LIKE '%l%'", "t.production_year > 1964"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2004%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%d%'", "mi.info LIKE '%l%'", "t.production_year > 1979"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%airing%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%l%'", "mi.info LIKE '%Pan%'", "t.production_year > 1965"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%re%'", "mi.info LIKE '%o%'", "t.production_year > 1965"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%u%'", "mi.info LIKE '%A%'", "t.production_year > 1967"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%19%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%New%'", "mi.info LIKE '%an%'", "t.production_year > 1980"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%System%'", "mi.info LIKE '%a%'", "t.production_year > 1969"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2004%'", "mi.note LIKE '%TV%'", "mi.info LIKE '%o%'", "t.production_year > 1969"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%o%'", "mi.note LIKE '%o%'", "mi.info LIKE '%and%'", "t.production_year > 1989"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%International%'", "mi.info LIKE '%t%'", "t.production_year > 1979"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%with%'", "mc.note LIKE '%VHS%'", "mi.note LIKE '%New%'", "mi.info LIKE '%l%'", "t.production_year > 1970"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%y%'", "mi.info LIKE '%o%'", "t.production_year > 1978"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%A%'", "t.production_year > 1967"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%original%'", "mc.note LIKE '%DVD%'", "mi.note LIKE '%i%'", "mi.info LIKE '%in%'", "t.production_year > 1971"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%c%'", "mi.info LIKE '%y%'", "t.production_year > 1970"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%2005%'", "mi.note LIKE '%New%'", "mi.info LIKE '%S%'", "t.production_year > 1971"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%video%'", "mi.info LIKE '%l%'", "t.production_year > 1991"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%o%'", "mi.info LIKE '%l%'", "t.production_year > 1986"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1972%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%s%'", "mi.info LIKE '%l%'", "t.production_year > 1968"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2004%'", "mc.note LIKE '%VHS%'", "mi.note LIKE '%n%'", "mi.info LIKE '%o%'", "t.production_year > 1979"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%i%'", "mi.info LIKE '%a%'", "t.production_year > 1970"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1999%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%D%'", "mi.info LIKE '%l%'", "t.production_year > 1970"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2006%'", "mi.note LIKE '%re%'", "mi.info LIKE '%e%'", "t.production_year > 1986"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%1993%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%York%'", "mi.info LIKE '%March%'", "t.production_year > 1984"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%19%'", "mi.note LIKE '%New%'", "mi.info LIKE '%A%'", "t.production_year > 1990"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%York%'", "mi.info LIKE '%m%'", "t.production_year > 1983"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2011%'", "mi.note LIKE '%premiere%'", "mi.info LIKE '%A%'", "t.production_year > 1986"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%original%'", "mc.note LIKE '%TV%'", "mi.note LIKE '%e%'", "mi.info LIKE '%o%'", "t.production_year > 1966"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%a%'", "mi.info LIKE '%S%'", "t.production_year > 1975"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.note LIKE '%York%'", "mi.info LIKE '%S%'", "t.production_year > 1962"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%airing%'", "mc.note LIKE '%in%'", "mi.note LIKE '%c%'", "mi.info LIKE '%S%'", "t.production_year > 1962"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%2006%'", "mc.note LIKE '%with%'", "mi.note LIKE '%City%'", "mi.info LIKE '%A%'", "t.production_year > 1985"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%2004%'", "mi.note LIKE '%i%'", "mi.info LIKE '%m%'", "t.production_year > 1984"],
["cn.country_code = '[us]'", "it.info = 'release dates'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%1987%'", "mi.note LIKE '%don%'", "mi.info LIKE '%o%'", "t.production_year > 1978"]
