["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(presents)%'", "mc.note LIKE '%(200%)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(2007)%'", "mc.note LIKE '%(Blu-ray)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(presents)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(theatrical)%'", "mc.note LIKE '%(co-production)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(worldwide)%'", "mc.note LIKE '%(co-production)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(co-production)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(presents)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(presents)%'", "mc.note LIKE '%(Japan)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(worldwide)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(France)%'", "mc.note LIKE '%(2006)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(theatrical)%'", "mc.note LIKE '%(co-production)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(worldwide)%'", "mc.note LIKE '%(France)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(worldwide)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(2007)%'", "mc.note LIKE '%(VHS)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(2006)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(France)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(co-production)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(2007)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(2006)%'", "mc.note LIKE '%(200%)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(presents)%'", "mc.note LIKE '%(Japan)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(presents)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(France)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(VHS)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(2006)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(France)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(Japan)%'", "mc.note LIKE '%(presents)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(France)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(Japan)%'", "mc.note LIKE '%(200%)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(VHS)%'", "mc.note LIKE '%(co-production)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(Japan)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(Blu-ray)%'", "mc.note LIKE '%(worldwide)%'"],
["ct.kind = 'distributors'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(Blu-ray)%'", "mc.note LIKE '%(France)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(Blu-ray)%'", "mc.note LIKE '%(USA)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(Japan)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(co-production)%'", "mc.note LIKE '%(Japan)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(USA)%'", "mc.note LIKE '%(Japan)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(2007)%'", "mc.note LIKE '%(co-production)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(Japan)%'", "mc.note LIKE '%(USA)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(2007)%'", "mc.note LIKE '%(co-production)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(Blu-ray)%'", "mc.note LIKE '%(2007)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(2006)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(2007)%'", "mc.note LIKE '%(France)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(worldwide)%'", "mc.note LIKE '%(VHS)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(France)%'", "mc.note LIKE '%(200%)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(200%)%'", "mc.note LIKE '%(Japan)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(worldwide)%'", "mc.note LIKE '%(Japan)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(theatrical)%'", "mc.note LIKE '%(presents)%'"],
["ct.kind = 'production companies'", "it.info = 'rating'", "mc.note NOT LIKE '%(USA)%'", "mc.note LIKE '%(Japan)%'", "mc.note LIKE '%(200%)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(presents)%'", "mc.note LIKE '%(worldwide)%'"],
["ct.kind = 'production companies'", "it.info = 'votes'", "mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'", "mc.note LIKE '%(France)%'", "mc.note LIKE '%(worldwide)%'"]
