["k.keyword LIKE '%u%'", "mi.info IN ('Movie', 'Comedy', '12', 'Movie', 'CLV')", "t.production_year > 1991"],
["k.keyword LIKE '%on%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1969"],
["k.keyword LIKE '%r%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1985"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('Film', 'CLV', 'Comedy', '12', 'Movie')", "t.production_year > 1983"],
["k.keyword LIKE '%female%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1970"],
["k.keyword LIKE '%climbing%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1968"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1973"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('12', 'Comedy', 'Dolby Surround', 'CLV', '12')", "t.production_year > 1987"],
["k.keyword LIKE '%title%'", "mi.info IN ('Mono', 'Black and White', 'Color', 'Mono', 'Black and White')", "t.production_year > 1974"],
["k.keyword LIKE '%r%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1977"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'English', 'English', 'English', 'USA')", "t.production_year > 1990"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'Color')", "t.production_year > 1978"],
["k.keyword LIKE '%novel%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1966"],
["k.keyword LIKE '%n%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "t.production_year > 1974"],
["k.keyword LIKE '%d%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1977"],
["k.keyword LIKE '%a%'", "mi.info IN ('English', 'English', 'Mono', 'Mono', 'PFM:35 mm')", "t.production_year > 1969"],
["k.keyword LIKE '%s%'", "mi.info IN ('Drama', 'Drama', '30', 'Mono', 'RAT:1.33 : 1')", "t.production_year > 1982"],
["k.keyword LIKE '%d%'", "mi.info IN ('Spain:31 October 1962', 'Mr. Brahmachari And Family Have Come To Town!', 'MISC: Hawkeye addresses the character played by ''Jack Blessing'' (qv) as "Capt. Rollins" but he was listed in the closing credits as "Lt. Rollins".', 'Vincento: [drunkenly] I will take your breath away.::Lurk: [recoiling] I wish you''d take yours away!', '£9,363,968 (UK) (11 April 1991)')", "t.production_year > 1971"],
["k.keyword LIKE '%r%'", "mi.info IN ('Master Heath: [to Basil] Haven''t you got any PROPER chips?::Basil Fawlty: Well, these ARE proper French-fried potatoes. You see, the chef IS Continental.::Master Heath: Couldn''t you get an English one?::Mrs. Heath: Why don''t you eat just one or two, dear?::Master Heath: They''re the wrong SHAPE.::Basil Fawlty: Oh, dear... What shape you usually have? Mickey Mouse shape? Smarties shape? Amphibious landing-craft shape? Poke-in-the-eye shape?::Master Heath: God, you''re dumb.::Mrs. Heath: Oh, now.::Basil Fawlty: [gritting his teeth] Is there something we can get you instead, SONNY?::Master Heath: I''d like some bread and salad cream.::Basil Fawlty: To eat? Well, there''s the bread, and there''s the mayonnaise.::Master Heath: I said "salad cream", stupid.::Basil Fawlty: We don''t HAVE any salad cream. The chef made this freshly this morning.::Master Heath: What a dump!::Mr. Heath: Th-h-h-h-h-h-h-his is very good.::Mrs. Heath: [firmly] He likes salad cream.::Master Heath: That''s PUKE, that is.::Basil Fawlty: Well, at least it''s FRESH puke!', '$101,307 (USA)', 'Canada:23 October 1976', 'Just prior to the film''s release, ''Philip K. Dick'' (qv) turned down a $400,000 offer to write the novelization of the movie. Instead, ''Do Androids Dream of Electric Sheep'' was re-released under the name ''Blade Runner'' and with the movie poster as the cover.', 'In the not too distant future, the United States government is virtually bankrupt and in danger of being foreclosed on by a group of Native Americans, now owners of the massive Nike Corporation. A desperate President decides to make a last-ditch effort to save the country... by raising money with a telethon!')", "t.production_year > 1966"],
["k.keyword LIKE '%novel%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1984"],
["k.keyword LIKE '%g%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1961"],
["k.keyword LIKE '%mini%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'English')", "t.production_year > 1970"],
["k.keyword LIKE '%u%'", "mi.info IN ('Movie', 'Movie', 'Film', 'PCS:Spherical', '12')", "t.production_year > 1986"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1973"],
["k.keyword LIKE '%u%'", "mi.info IN ('Sheriff: It''s hard to believe that something like that''s running around.::Jack McGee: Well, you''d better believe it, you''re talking to an eye witness.::Sheriff: You have seen this thing yourself around here?::Jack McGee: No, over by Sacramento. I''m Jack McGee of the National Register.::Sheriff: Oh yes, my wife picks up that paper in the grocery store sometimes. ''All the new''s that ''s fit to print'' and some that''s not, right?', 'CONT: In this episode, Kevin watches as the astronauts aboard Apollo 8 film the earth while orbiting the moon. However, the Earth is shown in full color. The Arnolds actually do not have a color TV, as revealed in Episode 9, where Wayne and Kevin attempt to persuade their father to buy them a color television. So the Earth should actually be shown in black and white.', 'Brazil:17 September 1987', 'Handyman Negri: That story was just pretend, King Friday.::King Friday XIII: Well, so are we.', 'Denmark:12 May 1989')", "t.production_year > 1969"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('RAT:1.85 : 1', 'Pan & Scan', 'UK:15', 'Sweden:15', 'Thriller')", "t.production_year > 1968"],
["k.keyword LIKE '%female%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1963"],
["k.keyword LIKE '%e%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1984"],
["k.keyword LIKE '%based%'", "mi.info IN ('Short', 'UK', 'Black and White', '30', 'USA')", "t.production_year > 1980"],
["k.keyword LIKE '%based%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 1989"],
["k.keyword LIKE '%based%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1984"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["k.keyword LIKE '%novel%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1978"],
["k.keyword LIKE '%c%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'Mono', 'Mono')", "t.production_year > 1982"],
["k.keyword LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1973"],
["k.keyword LIKE '%masked%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1982"],
["k.keyword LIKE '%c%'", "mi.info IN ('USA', 'PFM:35 mm', 'USA', 'OFM:35 mm', 'USA')", "t.production_year > 1966"],
["k.keyword LIKE '%o%'", "mi.info IN ('Æon Flux: Fine to play with my feelings, but you are involving innocent people, Trevor! What are you doing to that poor girl!::Trevor: Jealous?', 'Matthew Cuthbert: She?::Station Master: Don''t worry, I don''t think she''ll bite, Matthew.', 'SPOILER: The total body count is seven: first the sister, Judith; then the truck driver''s body lying in the tall grass by the train tracks; then the two dogs; and the three teens - Lynda, Bob and Annie.', 'France:24 April 1965', 'CONT: After the explosions at the jail, Paladin is holding a dummy, not the Sheriff.')", "t.production_year > 1977"],
["k.keyword LIKE '%independent%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1990"],
["k.keyword LIKE '%male%'", "mi.info IN ('Drama', 'Stereo', 'OFM:35 mm', 'Drama', 'RAT:1.33 : 1')", "t.production_year > 1989"],
["k.keyword LIKE '%u%'", "mi.info IN ('Australia:M', 'RAT:1.85 : 1', 'RAT:1.85 : 1', 'UK', 'NTSC')", "t.production_year > 1989"],
["k.keyword LIKE '%nudity%'", "mi.info IN ('Comedy', 'CLV', 'PCS:Spherical', '12', 'PCS:Spherical')", "t.production_year > 1982"],
["k.keyword LIKE '%on%'", "mi.info IN ('Drama', 'Drama', 'Drama', 'Drama', 'Drama')", "t.production_year > 1976"],
["k.keyword LIKE '%u%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1975"],
["k.keyword LIKE '%e%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1981"],
["k.keyword LIKE '%i%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1989"],
["k.keyword LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1975"],
["k.keyword LIKE '%x%'", "mi.info IN ('Mono', 'English', 'Mono', 'USA', 'USA')", "t.production_year > 1979"],
["k.keyword LIKE '%i%'", "mi.info IN ('Sweden:15', '1.33 : 1', 'Finland:K-16', 'Australia:M', 'UK:18')", "t.production_year > 1969"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1980"]
