["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%l%'", "chn.name LIKE '%Host%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%l%'", "chn.name LIKE '%H%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%H%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'video movie'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%Detective%'", "chn.name LIKE '%Host%'", "k.keyword IN ('independent-film', 'female-nudity', 'female-nudity', 'independent-film', 'independent-film')", "kt.kind = 'tv movie'", "t.production_year > 2004"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%l%'", "chn.name LIKE '%Bormenn%'", "k.keyword IN ('marina', 'building-a-rocket', 'danish-radio', 'sex-in-the-rain', 'troubled-household')", "kt.kind = 'movie'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('murder', 'non-fiction', 'based-on-novel', 'nudity', 'based-on-novel')", "kt.kind = 'tv series'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%H%'", "chn.name LIKE '%H%'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1999"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Witch%'", "chn.name LIKE '%H%'", "chn.name LIKE '%s%'", "k.keyword IN ('murder', 'anal-sex', 'number-in-title', 'based-on-novel', 'nudity')", "kt.kind = 'episode'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%1%'", "chn.name LIKE '%H%'", "k.keyword IN ('hardcore', 'hardcore', 'hardcore', 'hardcore', 'hardcore')", "kt.kind = 'movie'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%Berber%'", "chn.name LIKE '%s%'", "k.keyword IN ('car-falling-off-a-cliff', 'research', 'critically-bashed', 'picardy', 'kampai')", "kt.kind = 'movie'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%Himself%'", "chn.name LIKE '%s%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%l%'", "chn.name LIKE '%H%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Mr%'", "chn.name LIKE '%Generale%'", "chn.name LIKE '%s%'", "k.keyword IN ('female-nudity', 'independent-film', 'female-nudity', 'female-nudity', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('anal-sex', 'murder', 'number-in-title', 'male-nudity', 'number-in-title')", "kt.kind = 'episode'", "t.production_year > 2001"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%l%'", "chn.name LIKE '%Roy%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Host%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%Wallace%'", "chn.name LIKE '%H%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%l%'", "chn.name LIKE '%LA%'", "k.keyword IN ('couscous-western', 'inability-to-speak', 'womens-magazine', 'axe-murder', 'wobbly-clothes-drier')", "kt.kind = 'movie'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%H%'", "k.keyword IN ('number-in-title', 'number-in-title', 'male-nudity', 'anal-sex', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Host%'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'female-nudity', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%M%'", "chn.name LIKE '%H%'", "k.keyword IN ('female-nudity', 'female-nudity', 'independent-film', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 2002"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%l%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%l%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('number-in-title', 'homosexual', 'love', 'murder', 'number-in-title')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%H%'", "chn.name LIKE '%H%'", "k.keyword IN ('north-pacific', 'point-pleasant-new-jersey', 'bartending-school', 'inner-city', 'reference-to-scarlett-johansson')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%Hotdog%'", "chn.name LIKE '%Det%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%l%'", "chn.name LIKE '%H%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%l%'", "chn.name LIKE '%Host%'", "k.keyword IN ('guilty-conscience', 'central-park-south-manhattan-new-york-city', 'body-image', 'emergency', 'false-witness')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%l%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('anal-sex', 'number-in-title', 'anal-sex', 'based-on-novel', 'love')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%l%'", "chn.name LIKE '%Eliza%'", "k.keyword IN ('anal-sex', 'love', 'anal-sex', 'nudity', 'male-nudity')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%l%'", "chn.name LIKE '%s%'", "k.keyword IN ('anal-sex', 'homosexual', 'based-on-novel', 'based-on-novel', 'love')", "kt.kind = 'episode'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('number-in-title', 'number-in-title', 'homosexual', 'murder', 'number-in-title')", "kt.kind = 'episode'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 2003"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Bizuteur%'", "chn.name LIKE '%H%'", "chn.name LIKE '%s%'", "k.keyword IN ('independent-film', 'female-nudity', 'independent-film', 'female-nudity', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Kim%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Host%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%H%'", "chn.name LIKE '%s%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'video game'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%Dr%'", "chn.name LIKE '%Bin%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Matthies%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Host%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2002"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Nelson%'", "chn.name LIKE '%adjoint%'", "chn.name LIKE '%s%'", "k.keyword IN ('number-in-title', 'anal-sex', 'non-fiction', 'non-fiction', 'homosexual')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%l%'", "chn.name LIKE '%Host%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 2005"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%Host%'", "chn.name LIKE '%H%'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'independent-film', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%g%'", "chn.name LIKE '%Spiro%'", "k.keyword IN ('point-and-click', 'party-goer', 'council', 'bully', 'rumspringa')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%m%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Silverstein%'", "k.keyword IN ('homosexual', 'anal-sex', 'anal-sex', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 2004"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Congressman%'", "chn.name LIKE '%l%'", "chn.name LIKE '%H%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%Young%'", "chn.name LIKE '%delle%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2003"],
["cct.kind = 'crew'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Mulloney%'", "chn.name LIKE '%l%'", "chn.name LIKE '%H%'", "k.keyword IN ('male-nudity', 'non-fiction', 'nudity', 'male-nudity', 'murder')", "kt.kind = 'episode'", "t.production_year > 2000"],
["cct.kind = 'cast'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%Ajay%'", "chn.name LIKE '%H%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2005"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%H%'", "chn.name LIKE '%Himself%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%e%'", "chn.name LIKE '%Vigilance%'", "chn.name LIKE '%Col%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 1999"],
["cct.kind = 'cast'", "cct.kind LIKE '%m%'", "chn.name NOT LIKE '%Host%'", "chn.name LIKE '%Expedition%'", "chn.name LIKE '%H%'", "k.keyword IN ('female-nudity', 'independent-film', 'independent-film', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 2001"],
["cct.kind = 'crew'", "cct.kind LIKE '%e%'", "chn.name NOT LIKE '%Himself%'", "chn.name LIKE '%l%'", "chn.name LIKE '%Host%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 2003"]
