["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Alex%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Gordon%'", "n.name NOT LIKE '%Gary%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%LaMarr%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%P%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Kenny%'", "n.name NOT LIKE '%Jimmy%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Goor%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%r%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%Argentina%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Kildare%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Di%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[br]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Bennett%'", "n.name NOT LIKE '%Carlsen%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%Jackson%'", "n.name NOT LIKE '%D%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Brad%'", "n.name NOT LIKE '%Greene%'", "rt.role = 'producer'"],
["ci.note = '(choreographer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Redbus%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Botuchis%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%Jesús%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Gary%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Jorge%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Paul%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Andrew%'", "n.name NOT LIKE '%Josh%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%James%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Sergey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Luis%'", "n.name NOT LIKE '%Stephen%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%non%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Letterman%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%DeSergio%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Eric%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%LaMarche%'", "n.name NOT LIKE '%James%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Jackson%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Eastman%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Shane%'", "n.name NOT LIKE '%Bill%'", "rt.role = 'producer'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[jp]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%France%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%James%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Greg%'", "n.name NOT LIKE '%Davis%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Dan%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%UK%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Chen%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Ka%'", "n.name NOT LIKE '%Jeremy%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%José%'", "n.name NOT LIKE '%John%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Ben%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%William%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Barrera%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Halmi%'", "n.name NOT LIKE '%Mareo%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%episodes%'", "n.name LIKE '%C%'", "n.name NOT LIKE '%Castellaneta%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Jesus%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'writer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[de]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Caleb%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Josh%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Coen%'", "n.name NOT LIKE '%Graver%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%production%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Dave%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Hanna%'", "rt.role = 'producer'"],
["ci.note = '(supervising producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Ivanisevic%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Phil%'", "n.name NOT LIKE '%Ko%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Eric%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Jourdan%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%t%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Hudson%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2000%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%José%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Barker%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%Japan%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Martin%'", "n.name NOT LIKE '%Ethan%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Pierre%'", "n.name NOT LIKE '%Jones%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Andy%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%Hungary%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Netherlands%'", "n.name LIKE '%Manuel%'", "n.name NOT LIKE '%Kenny%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Barry%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%extended%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Costello%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%version%'", "n.name LIKE '%Gillis%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Holland%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%George%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[jp]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[jp]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'producer'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[nl]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%Japan%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%Daly%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2000%'", "n.name LIKE '%Kyle%'", "n.name NOT LIKE '%Seasons%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2000%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Curtis%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Sadr%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%n%'", "n.name NOT LIKE '%DeSergio%'", "rt.role = 'actor'"],
["ci.note = '(co-executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%A%'", "n.name LIKE '%Jeffrey%'", "n.name NOT LIKE '%Grazer%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Jonathan%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Thomas%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%w%'", "mc.note NOT LIKE '%Japan%'", "n.name LIKE '%Christopher%'", "n.name NOT LIKE '%Brown%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Azaria%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Avery%'", "n.name NOT LIKE '%L%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[gb]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Drysdale%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2000%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Bob%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%Burnett%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Cedeño%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[jp]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%I%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[jp]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Brian%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Aleksandr%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%a%'", "n.name LIKE '%Jackson%'", "n.name NOT LIKE '%Fenton%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%Andrés%'", "n.name NOT LIKE '%Greenberg%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Brian%'", "rt.role = 'actor'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Jackson%'", "n.name NOT LIKE '%H%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Gillis%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%Man%'", "n.name LIKE '%Coen%'", "n.name NOT LIKE '%Will%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Cube%'", "n.name NOT LIKE '%Dee%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Tim%'", "n.name NOT LIKE '%De%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%video%'", "mc.note NOT LIKE '%Hungary%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Cal%'", "n.name NOT LIKE '%Barry%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Charlie%'", "n.name NOT LIKE '%Chuck%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%extended%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[jp]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%Hungary%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Hung%'", "rt.role = 'producer'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Brian%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[jp]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Gary%'", "n.name NOT LIKE '%DeSergio%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%w%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Manuel%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Jimmy%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%Entertainment%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%a%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Daniel%'", "n.name NOT LIKE '%Badalucco%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Charnick%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Magic%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[jp]'", "mc.note LIKE '%2001%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Darin%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%J%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Ken%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%Scott%'", "n.name NOT LIKE '%Matt%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Peter%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%José%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%airing%'", "n.name LIKE '%Peter%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%l%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Hungary%'", "n.name LIKE '%Ric%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Evans%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%Fin%'", "n.name LIKE '%William%'", "n.name NOT LIKE '%Fields%'", "rt.role = 'producer'"],
["ci.note = '(co-executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Brian%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Fedele%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Cleiren%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Drysdale%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bob%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Andy%'", "n.name NOT LIKE '%Lee%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Grandy%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%of%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Gallin%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Carlos%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%France%'", "n.name LIKE '%Ric%'", "n.name NOT LIKE '%Dean%'", "rt.role = 'producer'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%the%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Stephen%'", "rt.role = 'actor'"],
["ci.note = '(creator)'", "cn.country_code = '[de]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%David%'", "rt.role = 'writer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%with%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Blyth%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2001%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2009%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Charles%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Steve%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Manuel%'", "n.name NOT LIKE '%James%'", "rt.role = 'actor'"],
["ci.note = '(co-producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Jr%'", "n.name NOT LIKE '%Mark%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%E%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'writer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Hailey%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Fernán%'", "n.name NOT LIKE '%Calaway%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Kralt%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Harada%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Fields%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Charles%'", "n.name NOT LIKE '%David%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Jean%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Carson%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Shaun%'", "n.name NOT LIKE '%Gallin%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Freeman%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%G%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2003%'", "mc.note NOT LIKE '%Argentina%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%James%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Edwards%'", "n.name NOT LIKE '%Koyama%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%D%'", "rt.role = 'producer'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Andy%'", "n.name NOT LIKE '%Kiley%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Burnett%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Culshaw%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%uncredited%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'actor'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%UK%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Chuck%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%James%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Justin%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[jp]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Holland%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Fedele%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%co%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Phil%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%E%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Dee%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[de]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%theatrical%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[jp]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Brian%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Steve%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Camp%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Dan%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Jean%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%Runner%'", "n.name LIKE '%De%'", "n.name NOT LIKE '%Emiliano%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Cal%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Jackson%'", "n.name NOT LIKE '%Havlan%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Bruce%'", "n.name NOT LIKE '%Dobson%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Kellison%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Cal%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Holland%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%M%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[nl]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Letterman%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[de]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%i%'", "n.name NOT LIKE '%Henley%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Barrie%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Priyanshu%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%s%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Jones%'", "n.name NOT LIKE '%Gordon%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%UK%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Chuck%'", "n.name NOT LIKE '%Benchemekh%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2002%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[jp]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Manuel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%Republic%'", "n.name LIKE '%Greg%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%José%'", "n.name NOT LIKE '%Jay%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2008%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%José%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%Corporation%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Theodor%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%a%'", "n.name NOT LIKE '%Dee%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%reruns%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%José%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Henrique%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%Japan%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Bennett%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%co%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Tim%'", "n.name NOT LIKE '%Benítez%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Matt%'", "n.name NOT LIKE '%LaMarche%'", "rt.role = 'producer'"],
["ci.note = '(credit only)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%as%'", "n.name LIKE '%Jones%'", "n.name NOT LIKE '%Manuel%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Jorge%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Matt%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Caffarel%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%Dale%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%Christopher%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%David%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Hank%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%Jorge%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%Lloyd%'", "n.name NOT LIKE '%Rob%'", "rt.role = 'actor'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Tim%'", "n.name NOT LIKE '%George%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Kotani%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Roger%'", "n.name NOT LIKE '%Frank%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%R%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Darin%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Corey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%l%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%UK%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Chris%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Jay%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%S%'", "n.name NOT LIKE '%Carvell%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Kelley%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Jack%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%S%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'producer'"],
["ci.note = '(credit only)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%James%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[jp]'", "mc.note LIKE '%Japan%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Jon%'", "n.name NOT LIKE '%Castellaneta%'", "rt.role = 'actor'"],
["ci.note = '(co-executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%in%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%DeSergio%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%East%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Davidov%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Chuck%'", "n.name NOT LIKE '%Jeff%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Bourlard%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Buck%'", "n.name NOT LIKE '%Bart%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Ishizuka%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Kenny%'", "n.name NOT LIKE '%Aughtry%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Jordan%'", "n.name NOT LIKE '%Bentley%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%e%'", "n.name LIKE '%Sergey%'", "n.name NOT LIKE '%Seth%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Bret%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(co-executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%VHS%'", "n.name LIKE '%Friedman%'", "n.name NOT LIKE '%Hank%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%Johnson%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Earl%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Gibbons%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jason%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Norman%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%media%'", "n.name LIKE '%Burke%'", "n.name NOT LIKE '%Suhaas%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%J%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%association%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%version%'", "n.name LIKE '%Ed%'", "n.name NOT LIKE '%Kerman%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%France%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Clark%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Kenny%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Jackson%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[gb]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%o%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Clark%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[es]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%Mark%'", "n.name NOT LIKE '%Brillowski%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Chris%'", "n.name NOT LIKE '%Kellison%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%all%'", "n.name LIKE '%Colbert%'", "n.name NOT LIKE '%Botkin%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Stefan%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Ka%'", "n.name NOT LIKE '%Kenny%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Ben%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%Netherlands%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%Louis%'", "n.name NOT LIKE '%Flynn%'", "rt.role = 'producer'"],
["ci.note = '(production coordinator)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Franco%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Brian%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Jon%'", "n.name NOT LIKE '%Ford%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%video%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Cameron%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Arroyo%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Jr%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%Collins%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Jackson%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%César%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Dell%'", "n.name NOT LIKE '%Paul%'", "rt.role = 'actor'"],
["ci.note = '(co-executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%y%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Vinnie%'", "rt.role = 'actor'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Johnny%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%Daniel%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Louis%'", "n.name NOT LIKE '%Gadaffi%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Italy%'", "n.name LIKE '%Ka%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Fele%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[ca]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Andy%'", "n.name NOT LIKE '%Jr%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%III%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%José%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Terry%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Jerry%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Henbury%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Gillis%'", "n.name NOT LIKE '%DeCoteau%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%A%'", "mc.note NOT LIKE '%s%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Dee%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%L%'", "n.name NOT LIKE '%Afdasta%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%E%'", "n.name NOT LIKE '%Marco%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%C%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Daniel%'", "n.name NOT LIKE '%Billany%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%Johnson%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jean%'", "n.name NOT LIKE '%Dorff%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Kevin%'", "n.name NOT LIKE '%Chow%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%2000%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[jp]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%F%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2001%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Mike%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%Andy%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%production%'", "n.name LIKE '%Hank%'", "n.name NOT LIKE '%James%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Banks%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Boyd%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%George%'", "n.name NOT LIKE '%Jim%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%of%'", "n.name LIKE '%Franco%'", "n.name NOT LIKE '%Berger%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Rich%'", "n.name NOT LIKE '%DeSergio%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%David%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Vítor%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%g%'", "mc.note NOT LIKE '%Pictures%'", "n.name LIKE '%Andrew%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Baker%'", "n.name NOT LIKE '%Castellaneta%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2001%'", "mc.note NOT LIKE '%Netherlands%'", "n.name LIKE '%Di%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%r%'", "n.name LIKE '%Will%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Andy%'", "n.name NOT LIKE '%J%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Stephen%'", "n.name NOT LIKE '%Sergey%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%P%'", "n.name NOT LIKE '%Cardoso%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%2000%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Howlin%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[jp]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%III%'", "n.name NOT LIKE '%David%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Christoph%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'actor'"],
["ci.note = '(archive footage)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Al%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%Chile%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Fernández%'", "rt.role = 'producer'"],
["ci.note = '(archive footage)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Guza%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Ric%'", "n.name NOT LIKE '%Godinho%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Castellaneta%'", "rt.role = 'writer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Tony%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2002%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%James%'", "n.name NOT LIKE '%DeSergio%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%Japan%'", "n.name LIKE '%Gillis%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%f%'", "n.name LIKE '%LaMarche%'", "n.name NOT LIKE '%James%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Julio%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2007%'", "n.name LIKE '%LaMarr%'", "n.name NOT LIKE '%Kevin%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Holland%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%with%'", "n.name LIKE '%Jon%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%R%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Kenny%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Jack%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Shane%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%José%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[au]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Cal%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%o%'", "mc.note NOT LIKE '%f%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%Rainer%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%c%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Churchett%'", "rt.role = 'actor'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%José%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%S%'", "n.name LIKE '%Ric%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'actor'"],
["ci.note = '(creator)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%A%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'writer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%as%'", "mc.note NOT LIKE '%version%'", "n.name LIKE '%Ken%'", "n.name NOT LIKE '%Huerta%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Emmerich%'", "n.name NOT LIKE '%Brooks%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Unshô%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Cal%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%r%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Ko%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Baker%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%a%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Cumerford%'", "rt.role = 'producer'"],
["ci.note = '(voice: English version)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%T%'", "n.name NOT LIKE '%Tiago%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%Jamie%'", "n.name NOT LIKE '%R%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2009%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Barry%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%worldwide%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Max%'", "n.name NOT LIKE '%Colbert%'", "rt.role = 'producer'"]
