["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%i%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%José%'", "rt.role = 'writer'"],
["ci.note = '(producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%Chile%'", "n.name LIKE '%Rob%'", "n.name NOT LIKE '%Fernández%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%c%'", "n.name LIKE '%Johnson%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%n%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Bell%'", "n.name NOT LIKE '%Paul%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Eric%'", "n.name NOT LIKE '%J%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%t%'", "n.name LIKE '%John%'", "n.name NOT LIKE '%Kralt%'", "rt.role = 'writer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Shaun%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Bret%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%U%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Hank%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[fr]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%e%'", "n.name NOT LIKE '%Johnson%'", "rt.role = 'actor'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Jean%'", "n.name NOT LIKE '%Dorff%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Charnick%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Fele%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%association%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Fields%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Cal%'", "n.name NOT LIKE '%Barry%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Chen%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%Italy%'", "n.name LIKE '%Ka%'", "n.name NOT LIKE '%Robert%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%in%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%D%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'producer'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%2005%'", "mc.note NOT LIKE '%non%'", "n.name LIKE '%R%'", "n.name NOT LIKE '%Letterman%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Tom%'", "n.name NOT LIKE '%Barry%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Rich%'", "n.name NOT LIKE '%DeSergio%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%VHS%'", "mc.note NOT LIKE '%video%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Cameron%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[hu]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%2004%'", "n.name LIKE '%Al%'", "n.name NOT LIKE '%Amato%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Stefan%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Kenny%'", "n.name NOT LIKE '%Jimmy%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Dan%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2000%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Mike%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%p%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Thomas%'", "n.name NOT LIKE '%Joe%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2005%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Daniel%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%t%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Ron%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%n%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Camp%'", "rt.role = 'producer'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%p%'", "n.name LIKE '%Hudson%'", "n.name NOT LIKE '%Jesús%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[gb]'", "mc.note LIKE '%UK%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Chuck%'", "n.name NOT LIKE '%Benchemekh%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%e%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Joe%'", "n.name NOT LIKE '%Tom%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Emmerich%'", "n.name NOT LIKE '%Brooks%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%all%'", "mc.note NOT LIKE '%2006%'", "n.name LIKE '%Kenny%'", "n.name NOT LIKE '%Jamie%'", "rt.role = 'actor'"],
["ci.note = '(production assistant)'", "cn.country_code = '[us]'", "mc.note LIKE '%video%'", "mc.note NOT LIKE '%Hungary%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Bell%'", "rt.role = 'miscellaneous crew'"],
["ci.note = '(uncredited)'", "cn.country_code = '[us]'", "mc.note LIKE '%theatrical%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Luis%'", "n.name NOT LIKE '%Stephen%'", "rt.role = 'actor'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%i%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Jean%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2004%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Norman%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(writer)'", "cn.country_code = '[us]'", "mc.note LIKE '%2007%'", "mc.note NOT LIKE '%2000%'", "n.name LIKE '%David%'", "n.name NOT LIKE '%Gillis%'", "rt.role = 'writer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%USA%'", "n.name LIKE '%Justin%'", "n.name NOT LIKE '%Bradley%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[jp]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%worldwide%'", "n.name LIKE '%Michael%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'actor'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%DVD%'", "n.name LIKE '%Brian%'", "n.name NOT LIKE '%Caffarel%'", "rt.role = 'producer'"],
["ci.note = '(voice)'", "cn.country_code = '[us]'", "mc.note LIKE '%media%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%Ho%'", "n.name NOT LIKE '%Michael%'", "rt.role = 'actor'"],
["ci.note = '(executive producer)'", "cn.country_code = '[fr]'", "mc.note LIKE '%2006%'", "mc.note NOT LIKE '%Germany%'", "n.name LIKE '%Robert%'", "n.name NOT LIKE '%Ho%'", "rt.role = 'producer'"],
["ci.note = '(associate producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%DVD%'", "mc.note NOT LIKE '%TV%'", "n.name LIKE '%J%'", "n.name NOT LIKE '%Kotani%'", "rt.role = 'producer'"],
["ci.note = '(executive producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%USA%'", "mc.note NOT LIKE '%2008%'", "n.name LIKE '%Bradley%'", "n.name NOT LIKE '%Godfrey%'", "rt.role = 'producer'"],
["ci.note = '(producer)'", "cn.country_code = '[us]'", "mc.note LIKE '%TV%'", "mc.note NOT LIKE '%2003%'", "n.name LIKE '%Tony%'", "n.name NOT LIKE '%Holland%'", "rt.role = 'producer'"]
