["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%2006%'", "mi.info IN ('Color', 'OFM:35 mm', 'Drama', 'OFM:35 mm', 'Color')", "t.production_year > 1982"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%' AND mc.note LIKE '%production%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%' AND mc.note LIKE '%USA%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%t%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2010"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%' AND mc.note LIKE '%co%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%' AND mc.note LIKE '%2006%'", "mi.info IN ('PCS:Spherical', 'Silent', 'Silent', 'PCS:Spherical', 'Silent')", "t.production_year > 2003"],
["ct.kind = 'production companies'", "mc.note LIKE '%Brazil%' AND mc.note LIKE '%p%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1914"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%' AND mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'English', 'Color', 'Color')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%n%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1951"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%in%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1947"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%DVD%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%DVD%'", "mi.info IN ('PFM:35 mm', 'USA', 'Color', 'Drama', 'Documentary')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%' AND mc.note LIKE '%in%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%2013%'", "mi.info IN ('USA', 'Drama', 'Color', 'USA', 'USA')", "t.production_year > 1976"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%as%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1952"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%2010%'", "mi.info IN ('English', 'English', 'Color', 'Short', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%p%'", "mi.info IN ('USA', 'PFM:35 mm', 'Color', 'Color', 'USA')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%2005%'", "mi.info IN ('English', 'Color', 'Color', 'USA', 'Color')", "t.production_year > 1950"],
["ct.kind = 'distributors'", "mc.note LIKE '%Finland%' AND mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'English', 'Color', 'Color', 'Color')", "t.production_year > 1997"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%' AND mc.note LIKE '%t%'", "mi.info IN ('English', 'French', 'English', 'English', 'France')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%2006%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%2009%'", "mi.info IN ('Color', 'Color', 'OFM:35 mm', 'RAT:1.33 : 1', 'Color')", "t.production_year > 1942"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%Germany%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1986"],
["ct.kind = 'production companies'", "mc.note LIKE '%s%' AND mc.note LIKE '%co%'", "mi.info IN ('Short', 'USA', 'USA', 'Color', 'USA')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1977"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%2004%' AND mc.note LIKE '%co%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%' AND mc.note LIKE '%2007%'", "mi.info IN ('PCS:Spherical', 'PCS:Spherical', 'Documentary', 'UK', 'UK')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%p%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%' AND mc.note LIKE '%DVD%'", "mi.info IN ('Ende, Michael. "NeverEnding Story II: The Next Chapter, The"', 'USA:8 March 2010', 'Switzerland', 'USA:4 June 2004', 'Malton, North Yorkshire, England, UK')", "t.production_year > 1976"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%' AND mc.note LIKE '%c%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'Drama')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%' AND mc.note LIKE '%i%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1911"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%media%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%' AND mc.note LIKE '%s%'", "mi.info IN ('Drama', 'RAT:1.33 : 1', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%' AND mc.note LIKE '%UK%'", "mi.info IN ('Color', 'Short', 'Color', 'English', 'Color')", "t.production_year > 1906"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%' AND mc.note LIKE '%theatrical%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1972"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%' AND mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Short', 'English')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%' AND mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%2002%'", "mi.info IN ('English', 'English', 'Short', 'Color', 'Short')", "t.production_year > 1940"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%' AND mc.note LIKE '%USA%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%re%' AND mc.note LIKE '%e%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1961"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%' AND mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%' AND mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%' AND mc.note LIKE '%DVD%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%2007%' AND mc.note LIKE '%2003%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1974"]
