["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Steven Spender)', '(as Chervil Tan)', '(script clerk)', '(as C. James Lewis)')", "cn.name LIKE '%t%'", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('kicked-out-of-building', 'fighting-over-gun', 'golf-pro', 'armpit-hair', 'memorial-garden')", "mi.info IN ('$22,404,372 (USA) (11 November 2007)', '1849', 'MET:3028 m', 'Laredo, Texas, USA', 'France:20 May 2008')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(Betty Fan)', '(as Brook West)', '(as Mrs. Al Garcia)', '(as Eddie Chandler)')", "cn.name LIKE '%m%'", "it.info = 'trivia'", "it.info = 'votes distribution'", "k.keyword IN ('physical-exam', 'sweden', 'granddaughter', 'female-ninja', 'shock-wave')", "mi.info IN ('''Jake Gyllenhaal'' (qv) was considered for the role of Jude.', 'Russia:4 April 2006', 'China:28 April 2009', 'Turkey:April 1973', 'MET:2825.50 m')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Body Love)', '(novel "Alberte")', '(offline assistant)', '(as Patti T. Byrne)')", "cn.name LIKE '%o%'", "it.info = 'trivia'", "it.info = 'rating'", "k.keyword IN ('electric-guitar', 'doctoral-residency', 'tax-revolt', 'secret-marriage', 'northern-exposure')", "mi.info IN ('Max in a veterans hospital having his next drug shot from a nurse (Hayek) is singing "Happiness Is a Warm Gun" while the hospital floor is spinning like a roulette, alluding to men being casualties of war like in a "Russian Roulette."', 'Austria:May 1910', '135,856 (Spain)', '$3,800,000 (USA)', 'Guardian, The')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Léo Klary)', '(as Jonathan Neal)', '(as James Paolleli)', '(countdown show)')", "cn.name LIKE '%y%'", "it.info = 'trivia'", "it.info = 'votes distribution'", "k.keyword IN ('freedom', 'huguenot', 'platinum-award', 'water-barrel', 'scad')", "mi.info IN ('According to ''Julie Taymor'' (qv) she used 30 songs of ''The Beatles'' (qv) as a basis for the script that covers events from 1963 to 1969, but in the film those 6 years are compressed into two years.', 'USA:27 January 2011', 'CAD 6,200,000', 'Manchaca, Texas USA', '15 May 1998 - ?')", "n.gender = 'm'"],
["ci.note IN ('(as Chris Adamson)', '(as L. Bykov)', '(head of story)', '(producer: Take 2)', '(as Randy Ravage)')", "cn.name LIKE '%l%'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('stabbed-to-death', 'deaf-mute', 'self-dentistry', 'teenage-boy', 'ornamental-skull')", "mi.info IN ('UK:18', 'Serbia:24 May 2008', 'Spain:17 April 2000', 'Singapore:G', 'USA:7 August 2007')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Lynn McCracken)', '(as AJ Calloway)', '(as Josef Levigard)', '(as The Earls)')", "cn.name LIKE '%o%'", "it.info = 'trivia'", "it.info = 'rating'", "k.keyword IN ('helicopter', 'memoir', 'lost-remote-control', 'top-gun', 'cartoon-crow')", "mi.info IN ('The "Why Don''t We Do It In The Road" scene is similar to how ''Brian Epstein'' discovered ''The Beatles'' (qv).', 'MET:2257 m', 'USA:25 June 1947', 'January 1912 -', 'USA:26 January 2004')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Aziz Kabouche)', '(as Andrew Sharpe)', '(as Howard Vu)', '(End)')", "cn.name LIKE '%u%'", "it.info = 'plot'", "it.info = 'votes'", "k.keyword IN ('freedom', 'japanese-empire', 'passive-resistance', 'radio-commentator', 'berkeley-california')", "mi.info IN ('Across The Universe is a fictional love story set in the 1960s amid the turbulent years of anti-war protest, the struggle for free speech and civil rights, mind exploration and rock and roll. At once gritty, whimsical and highly theatrical, the story moves from high schools and universities in Massachusetts, Princeton and Ohio to the Lower East Side of Manhattan, the Detroit riots, Vietnam and the dockyards of Liverpool. A combination of live action and animation, the film is paired with many songs by ''The Beatles'' (qv) that defined the time.', 'MET:88.4 m', 'UK:5 April 1989', 'Canada:5 March 2010', 'City Heat')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Gemma Ferrari)', '(as Daktari Lorenz)', '(as Buck Connor)', '(as Garrett Grey)')", "cn.name LIKE '%t%'", "it.info = 'gross'", "it.info = 'rating'", "k.keyword IN ('protest', 'illegal-immigrant', 'used-car-salesman', 'paper-money', 'economy-of-scale')", "mi.info IN ('$23,901,110 (USA) (24 November 2007)', 'UK:3 April 2008', 'Best International', 'Revolution!', 'Japan:4 March 2007')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(co-written by)', '(as Tony Mangano)', '(as Sommer Saqr)', '(as Scott King)')", "cn.name LIKE '%i%'", "it.info = 'weekend gross'", "it.info = 'rating'", "k.keyword IN ('freedom', 'band-of-outlaws', 'chopping-door-down', 'lighting-match', 'cross-stitch')", "mi.info IN ('$1,687,341 (USA) (28 October 2007) (964 screens)', 'Spain:22 July 1973', 'Russia:10 May 2005', 'Canada:10 July 1981', 'Austria:180')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Ewing M. Brown)', '(as Orianne Grieve)', '(as Olli Pocher)', '(as Candy Apple)')", "cn.name LIKE '%t%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('police-arrest', 'lesbian-child', 'railway-chase', 'brass-band', 'iberian-peninsula')", "mi.info IN ('Drama', 'Brazil:3 June 2009', 'Norway:16 July 2003', 'Visual Drama Inc.', 'Sweden:1 May 2001')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as BUD the dog)', '(as Yvan Courdoyer)', '(as Jewel De Nyle)', '(rent car)')", "cn.name LIKE '%c%'", "it.info = 'weekend gross'", "it.info = 'votes'", "k.keyword IN ('falling-in-love', 'sweat-lodge', 'air-pirate', 'manufacturing', 'killer-tree')", "mi.info IN ('$1,207,449 (USA) (4 November 2007) (822 screens)', 'Canada:1 July 2013', 'USA:17 April 1959', 'India:15 May 2009', 'USA:29 March 1974')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Charles Haas)', '(as Chieh Wang)', '(as William Taub)', '(as Zentay Ferenc)')", "cn.name LIKE '%l%'", "it.info = 'weekend gross'", "it.info = 'votes'", "k.keyword IN ('patriotism', 'big-foot-mama', 'lesbians-flirting', 'prison-chapel', 'hit-with-dirt')", "mi.info IN ('$2,653,475 (USA) (21 October 2007) (960 screens)', 'Japan:1 April 2012', 'UK:23 December 2009', 'USA:5 October 1988', 'USA:25 January 2009')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Mark R. Adams)', '(as Tela-Tchaï)', '(as Sam Macmillan)', '(as Mica Lin Yu)')", "cn.name LIKE '%T%'", "it.info = 'trivia'", "it.info = 'rating'", "k.keyword IN ('male-nudity', 'fake-therapist', 'imitating-an-actor', 'saying-boo', 'wrong-address')", "mi.info IN ('''Paul McCartney'' (qv) enjoyed a private screening together with director ''Julie Taymor'' (qv), and expressed how much he liked the film.', 'France:23 June 1961', 'France:17 June 2006', 'ZAR 7,000,000', 'Belgium:31 May 1993')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as John B. Rogers)', '(friend)', '(as Mandy Armani)', '(as Swapana)')", "cn.name LIKE '%i%'", "it.info = 'certificates'", "it.info = 'rating'", "k.keyword IN ('protest-march', 'robbery-charge', 'drug-possession', 'wife-of-christ', 'global-economy')", "mi.info IN ('Finland:K-13', '3393', 'USA:1959', 'MET:1728 m', 'UK:4 February 1986')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Kärtsy)', '(as Louvigny)', '(as Théa)', '(as Hayes DuPree)')", "cn.name LIKE '%i%'", "it.info = 'trivia'", "it.info = 'votes'", "k.keyword IN ('illegal-immigrant', 'yogini', 'protective-gear', 'watching-play', 'hand-on-breast')", "mi.info IN ('The following items are a list of references to songs by ''The Beatles'' (qv): - The title of the movie, and many of the characters are named after various songs: Lucy, Jude, Max (Maxwell) Sadie, Mr. Kite, Dr. Robert, Prudence, JoJo, Rita. - "Helter Skelter" is heard in the pre-title montage, and is also a reference to the scattered method that the scenes are shown. - "Doctor Robert": When Jude, Lucy, and Max are at the party for Doctor Robert (portrayed by Bono) they are seen drinking from a bowl of unknown liquid. This is a reference to the lyric, "Take a drink from his special cup, Doctor Robert." - "Get Back": A voice is heard yelling "Get Back!" when Sadie leaves the stage during "Oh! Darling". - "Strawberry Fields Forever": During the Thanksgiving dinner scene, Lucy''s and Max''s grandmother remarks that "the cranberry sauce isn''t as tangy as last year," referencing the use of the words "cranberry sauce" uttered by John (which was often misheard as "I buried Paul," adding to the myth that Paul was dead.) - "Maxwell''s Silver Hammer": At college, Max generally goofs off and causes trouble. This is a reference to the song lyric, "Back in school again/Maxwell plays the fool again." Also, when Max and Jude first meet Sadie, she says they seem harmless, then looks at Max and says, "Then again, you coulda murdered your granny with a hammer." Max is later seen "fixing" a fan with a hammer. - "Ob-La-Di, Ob-La-Da": The name Molly (Jude''s Liverpool girlfriend) alludes to Molly in the song. - "The Word": When discussing Dr. Robert''s bus Sadie''s manager says "Spread the word". - "A Day In The Life": When Jeff Beck''s instrumental cover of "A Day In The Life" plays, Jude is reading a newspaper - a reference to the lyric, "I read the news today, oh boy." - "I Want You": The famous Uncle Sam recruitment poster is animated to illustrate the song. - "Martha My Dear": Jude''s mother''s name is Martha. - "Lovely Rita": Prudence''s friend''s name is Rita. - "Sexy Sadie": Though the character of Sadie is a reference to Janis Joplin, it is also a reference to this song. - "Get Back": While JoJo''s character is a reference to ''Jimi Hendrix'' (qv), it is also a reference to "Get Back" (particularly the first line "JoJo was a man who thought he was a loner/But he knew it wouldn''t last.") - "Revolution 9": The number of the building where the rooftop concert takes place is #9. - "Hello Goodbye": After Prudence enters through the bathroom window, Jude greets her saying "Hello, hello" which can be seen as a reference to "Hello Goodbye" (which was called Hello Hello by McCartney while he was writing it). - "She Came In Through the Bathroom Window": When Prudence first enters the apartment through the window, Jude comments "She came in through the bathroom window." - "When I''m Sixty-Four": The shipyard employee that gives Jude his paycheck says he thought he''d be doing something different when he was sixty-four.', 'UK:11 October 1996', 'UK:8 January 1987', 'Japan:3 March 1984', 'India:10')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(Voz)', '(Jack''s dealer)', '(as Harry Lyons)', '(as Pessi Patel)')", "cn.name LIKE '%H%'", "it.info = 'trivia'", "it.info = 'rating'", "k.keyword IN ('murder', 'set-construction', 'psychic-power', 'part-talkie', 'death-ray')", "mi.info IN ('The following items are a list of references to songs by ''The Beatles'' (qv): - The title of the movie, and many of the characters are named after various songs: Lucy, Jude, Max (Maxwell) Sadie, Mr. Kite, Dr. Robert, Prudence, JoJo, Rita. - "Helter Skelter" is heard in the pre-title montage, and is also a reference to the scattered method that the scenes are shown. - "Doctor Robert": When Jude, Lucy, and Max are at the party for Doctor Robert (portrayed by Bono) they are seen drinking from a bowl of unknown liquid. This is a reference to the lyric, "Take a drink from his special cup, Doctor Robert." - "Get Back": A voice is heard yelling "Get Back!" when Sadie leaves the stage during "Oh! Darling". - "Strawberry Fields Forever": During the Thanksgiving dinner scene, Lucy''s and Max''s grandmother remarks that "the cranberry sauce isn''t as tangy as last year," referencing the use of the words "cranberry sauce" uttered by John (which was often misheard as "I buried Paul," adding to the myth that Paul was dead.) - "Maxwell''s Silver Hammer": At college, Max generally goofs off and causes trouble. This is a reference to the song lyric, "Back in school again/Maxwell plays the fool again." Also, when Max and Jude first meet Sadie, she says they seem harmless, then looks at Max and says, "Then again, you coulda murdered your granny with a hammer." Max is later seen "fixing" a fan with a hammer. - "Ob-La-Di, Ob-La-Da": The name Molly (Jude''s Liverpool girlfriend) alludes to Molly in the song. - "The Word": When discussing Dr. Robert''s bus Sadie''s manager says "Spread the word". - "A Day In The Life": When Jeff Beck''s instrumental cover of "A Day In The Life" plays, Jude is reading a newspaper - a reference to the lyric, "I read the news today, oh boy." - "I Want You": The famous Uncle Sam recruitment poster is animated to illustrate the song. - "Martha My Dear": Jude''s mother''s name is Martha. - "Lovely Rita": Prudence''s friend''s name is Rita. - "Sexy Sadie": Though the character of Sadie is a reference to Janis Joplin, it is also a reference to this song. - "Get Back": While JoJo''s character is a reference to ''Jimi Hendrix'' (qv), it is also a reference to "Get Back" (particularly the first line "JoJo was a man who thought he was a loner/But he knew it wouldn''t last.") - "Revolution 9": The number of the building where the rooftop concert takes place is #9. - "Hello Goodbye": After Prudence enters through the bathroom window, Jude greets her saying "Hello, hello" which can be seen as a reference to "Hello Goodbye" (which was called Hello Hello by McCartney while he was writing it). - "She Came In Through the Bathroom Window": When Prudence first enters the apartment through the window, Jude comments "She came in through the bathroom window." - "When I''m Sixty-Four": The shipyard employee that gives Jude his paycheck says he thought he''d be doing something different when he was sixty-four.', 'Portugal:6 May 2011', 'MET:2318 m', '$ 89.95', 'Mexico:15 May 2007')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Mama Jones)', '(as N.M. Lashari)', '(as Wayne Sommers)', '(as Kristina Blond)')", "cn.name LIKE '%(%'", "it.info = 'countries'", "it.info = 'votes distribution'", "k.keyword IN ('murder', 'white-mask', 'no-panties', 'decipherment', 'sung-from-stage')", "mi.info IN ('UK', '(2007) Indigo Film', 'USA:27 July 1923', 'UK:7 March 1960', 'Italy:29 July 2010')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Ping Shek)', '(as Rachel Rothman)', '(as Laureen Kiss)', '(revision director)')", "cn.name LIKE '%s%'", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('electric-guitar', 'maxi-pad', 'quill', 'better-off-late', 'captain''s-quarters')", "mi.info IN ('$667,784 (USA) (16 September 2007)', 'MET:2405 m', 'Finland:3 June 1972', 'Japan:10 June 1967', 'Italy:12 July 2009')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Ann Driscoll)', '(as Donna Collins)', '(as Platinum)', '(as Viktor Stuck)')", "cn.name LIKE '%t%'", "it.info = 'trivia'", "it.info = 'votes distribution'", "k.keyword IN ('lesbian', 'british-parliament', 'champions-on-ice', 'stolen-kiss', 'army-rangers')", "mi.info IN ('The musical arrangement of "With a Little Help From My Friends" starts out being closely tied to the one used by the Beatles'' original 1967 studio recording, but then it segues into sounding much more like Joe Cocker''s radically re-orchestrated 1969 cover version of the song, which he performed at Woodstock (this was the version that was also used as the theme song to the TV show "The Wonder Years" (1988). Cocker performs on a different _Across the Universe (2007)_ (qv) track, "Come Together" (with Martin Luther McCoy).', 'France:1945', 'Hungary:4 May 2011', 'Japan:1 July 1999', 'Just short of luck.')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(chicago crew)', '(as Chipper)', '(as Evelyn)', '(l''irlandais)')", "cn.name LIKE '%i%'", "it.info = 'gross'", "it.info = 'votes'", "k.keyword IN ('news-report', 'virtuoso', 'cape-the-garment', 'taiwan-black-movie', 'double-cross')", "mi.info IN ('$21,051,977 (USA) (4 November 2007)', 'USA:12 March 1917', 'Chile:15 March 2011', 'UK:13 January 1967', 'France:18 May 1996')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Motley)', '(as Ben Badra)', '(craftservice)', '(as Corty Brak)')", "cn.name LIKE '%o%'", "it.info = 'trivia'", "it.info = 'votes'", "k.keyword IN ('prom', 'wife-kidnapped', 'aconite', 'distress-call', 'mount-hermon')", "mi.info IN ('During the performance of Strawberry Fields, the main characters watch TV. In the counter shot we see the same image projected on their faces. This is a reference to the promotional video that the Beatles made to accompany the song when it was released.', 'Spain:4 July 1981', 'Canada:15 June 2004', 'Japan:2 July 1983', 'Sweden:29 May 2005')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Rick Holley)', '(story "Stampede")', '(as Katie Hawkins)', '(as Kassey)')", "cn.name LIKE '%)%'", "it.info = 'weekend gross'", "it.info = 'votes'", "k.keyword IN ('military-draft', 'windshield', 'missing', 'office-pool', 'pool-hall')", "mi.info IN ('$106,448 (USA) (9 December 2007) (152 screens)', 'Serbia:20 May 2013', 'Price Tag''s On It', 'Japan:1 July 1937', 'UK:25 February 1978')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Mirtyl Sovek)', '(dancing coach)', '(as John Rushton)', '(as Sofi Onore)')", "cn.name LIKE '%u%'", "it.info = 'weekend gross'", "it.info = 'rating'", "k.keyword IN ('psychedelia', 'vacuum-cleaning', 'car-search', 'trapped-in-closet', 'manchuria')", "mi.info IN ('$565,548 (USA) (18 November 2007) (464 screens)', 'USA:6 August 1981', 'USA:2 March 1963', 'Italy:22 June 1991', 'Peru:15 May 2008')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Joe Pittsbergh)', '(as Sunny Boyd)', '(as G. A. Chishti)', '(as St. Rev. Jen)')", "cn.name LIKE '%i%'", "it.info = 'trivia'", "it.info = 'votes'", "k.keyword IN ('freedom', 'nun''s-habit', 'super-hero', 'musical-contest', 'war-dance')", "mi.info IN ('Director ''Julie Taymor'' (qv) watched the premier of Across The Universe sitting next to ''Paul McCartney'' (qv). She was nervous about what he would think so when the movie was over she asked if there was anything he didn''t like about it and McCartney responded "What''s not to like?" McCartney also sang along with "All My Loving" under his breath, a very moving moment for Taymor.', 'Kalmyk-Oirat', 'PCS:Supertotalscope', 'Brazil:30 May 2008', 'Mæl, Norway')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Buck Flower)', '(as Duke Moosekian)', '(as Troy Beyer)', '(as Gini Sammarco)')", "cn.name LIKE '%u%'", "it.info = 'color info'", "it.info = 'rating'", "k.keyword IN ('prostitute', 'severe-tire-damage', 'loss-of-son', 'investment-bank', 'toxandria')", "mi.info IN ('Color', 'UK:February 1909', 'NZD 6,000,000', 'Cinephone', 'UK:16 July 1997')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(co-producer: ARD)', '(as Robert Casilac)', '(as Somersault)', '(as Ray Friedgen)')", "cn.name LIKE '%R%'", "it.info = 'genres'", "it.info = 'votes'", "k.keyword IN ('murder', 'garbage-bin', 'broken-clock', '24-year-old', 'dying-animal')", "mi.info IN ('Musical', 'UK:18 April 1982', 'Italy:13 March 2013', 'USA:3 April 1963', 'Canada:8 May 1995')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Dotty Love)', '(as Joe Stein)', '(Kron)', '(as ''Q'')')", "cn.name LIKE '%d%'", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('military', 'bad-intelligence', 'fissure', 'paper-industry', 'grumpy-old-man')", "mi.info IN ('$5,023,470 (Non-USA)', '- August 2006', 'Italy:1957', 'Germany:August 2007', 'USA:10 June 1962')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Alan Fox)', '(novel "La curée")', '(as Aline Silva)', '(as Ashley Resh)')", "cn.name LIKE '%i%'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('male-nudity', 'meet', 'love-at-first-sight', 'olympic-sport', 'nevada')", "mi.info IN ('Switzerland:12', 'USA:23 May 1989', 'USA:30 May 1940', 'UK:23 April 1981', 'Peru:30 August 2012')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Mualla Firat)', '(as Matt Young)', '(as Isabel Weicken)', '(as John Gotti)')", "cn.name LIKE '%T%'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('looting', 'muslim-women', 'wheaties', 'new-york-mets', 'end-of-mankind')", "mi.info IN ('Finland:K-13', 'Spain:1 June 1997', 'Philippines:1993', 'USA:21 May 1994', 'UK:7 April 1958')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Kolya Lebedev)', '(head of staff)', '(as Scott Russell)', '(as Show Girl)')", "cn.name LIKE '%u%'", "it.info = 'trivia'", "it.info = 'votes distribution'", "k.keyword IN ('injection', 'school-fire', 'african-americans', 'surviving', 'combine-harvester')", "mi.info IN ('In the movie Lucy (''Evan Rachel Wood'' (qv))''s boyfriend enlists in the army and is killed in action in Vietnam. In the video for ''Green Day'' (qv)''s song "Wake me up when September Ends" Evan''s character''s boyfriend enlists in the Marines and is possibly injured or even killed in Iraq.', 'UK:8 October 2010', 'MET:3300 m', 'MET:1860.02 m', 'Colombia:7 May 2003')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(le grand-père)', '(as Ralph Browne)', '(as Raj Sinh)', '(as Dorothy Brady)')", "cn.name LIKE '%m%'", "it.info = 'certificates'", "it.info = 'votes'", "k.keyword IN ('protest-riot', 'battery-razor', 'union-attorney', 'electric-cable', 'spaceship-crash')", "mi.info IN ('Sweden:11', 'Spain:2 March 1965', '7 July 1967 -', 'UK:17 November 1983', 'Taiwan:26 June 2005')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Two Gallants)', '(1976- )', '(as Nick Dong Sik)', '(stand-in: Tarper)')", "cn.name LIKE '%P%'", "it.info = 'trivia'", "it.info = 'votes'", "k.keyword IN ('prom', 'tenor', 'heathen', 'sex-in-a-classroom', 'king-of-spain')", "mi.info IN ('The musical arrangement of "With a Little Help From My Friends" starts out being closely tied to the one used by the Beatles'' original 1967 studio recording, but then it segues into sounding much more like Joe Cocker''s radically re-orchestrated 1969 cover version of the song, which he performed at Woodstock (this was the version that was also used as the theme song to the TV show "The Wonder Years" (1988). Cocker performs on a different _Across the Universe (2007)_ (qv) track, "Come Together" (with Martin Luther McCoy).', '11 February 1902 -', 'UK:16 January 1974', 'Canada:8 June 2010', 'UK:29 August 1971')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Adkins)', '(as Casey)', '(Sho''s son)', '(as Paul Selig)')", "cn.name LIKE '%b%'", "it.info = 'weekend gross'", "it.info = 'rating'", "k.keyword IN ('helicopter', 'decades', 'exploration', 'black-art', 'suspected-murder')", "mi.info IN ('$565,548 (USA) (18 November 2007) (464 screens)', 'UK:9 July 1990', 'USA:1 November 1945', 'USA:26:40', 'MET:3092.50 m')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Bodo Wolff)', '(Denmark)', '(as B. Sokolov)', '(as Laszlo Gorog)')", "cn.name LIKE '%i%'", "it.info = 'color info'", "it.info = 'votes distribution'", "k.keyword IN ('police-arrest', 'recognize', 'flatworm', 'brown-university', 'water-leak')", "mi.info IN ('Color', 'USA:22 April 2005', 'MET:2919 m', 'USA:23 June 1989', 'USA:29 May 1979')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Saletin Bilal)', '(as The Pasadenas)', '(as Lo Pin)', '(as Katalin)')", "cn.name LIKE '%P%'", "it.info = 'weekend gross'", "it.info = 'votes distribution'", "k.keyword IN ('physical-exam', 'earthsea', 'aimée', 'nypd', 'raped-by-doctor')", "mi.info IN ('$1,945,219 (USA) (7 October 2007) (364 screens)', 'Dogs are awesome!', 'MET:3491.5 m', 'France:5 April 1950', 'USA:26 July 1996')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Lucy Thai)', '(as Ais Lawa-Lata)', '(as Felisa Jimenez)', '(as Los Tres)')", "cn.name LIKE '%t%'", "it.info = 'weekend gross'", "it.info = 'votes'", "k.keyword IN ('friendship', 'bungee-jump', 'bad-sex', 'footsteps', 'flash-animation')", "mi.info IN ('$3,824,988 (USA) (14 October 2007) (954 screens)', 'UK:14 January 1996', 'Czechoslovakia:20', 'USA:29 October 1983', 'MET:1746 m')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(lead marketing)', '(as Jovo Osmajlic)', '(as Tom Günter)', '(as Jane Bond)')", "cn.name LIKE '%o%'", "it.info = 'weekend gross'", "it.info = 'votes distribution'", "k.keyword IN ('electric-guitar', 'group-ejaculation', 'cystic-fibrosis', 'constable', 'urination')", "mi.info IN ('$2,016,224 (USA) (30 September 2007) (339 screens)', 'Turkey:10 June 2008', '302 AS', 'MET:1637 m', 'Germany:2 May 1996')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Alano Massi)', '(as Gary Hayes)', '(field producer)', '(as Danny Mann)')", "cn.name LIKE '%d%'", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('helicopter', 'woolen-mill', 'mortgage-crisis', 'arm-blown-off', 'blood-on-the-floor')", "mi.info IN ('$24,160,537 (USA) (2 December 2007)', 'France:13 July 2011', 'Japan:17 July 1976', 'Brazil:8 June 1931', 'USA:14 April 1979')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Dell Barras)', '(as Renaud Fleury)', '(as Magda Pollack)', '(dance captain)')", "cn.name LIKE '%a%'", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('illegal-immigrant', 'trash-compactor', 'tianjin-china', 'firewood', 'rubber-duck')", "mi.info IN ('$24,343,673 (USA) (9 December 2007)', '$242,109 (USA)', 'USA:17 January 1953', 'Sweden:19 July 1985', 'USA:720')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as C. Leigh White)', '(as Liu Hui Ru)', '(four episodes)', '(as Galyn Gorg)')", "cn.name LIKE '%l%'", "it.info = 'trivia'", "it.info = 'votes'", "k.keyword IN ('professor', 'computer-science', 'shaky-camera-shot', 'novelist', 'sleeping-baby')", "mi.info IN ('In the film "Yellow Submarine" during the song "Eleanor Rigby" there is a man trapped in a phone booth. There is a scene in "Across the Universe" when Lucy is calling her mother and she becomes trapped in the phone booth during a riot.', 'Spain:16 April 1962', 'UK:3 July 1987', 'USA:30 March 1999', 'Canada:27 May 2011')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Alex Stratta)', '(flic n°2)', '(as Lewis Cianelli)', '(as Ben Solovey)')", "cn.name LIKE '%o%'", "it.info = 'genres'", "it.info = 'votes distribution'", "k.keyword IN ('news-report', 'confessing-sins', 'amusement-park-ride', 'judicial-power', 'moose-head')", "mi.info IN ('Musical', '317,374 (Spain)', 'UK:15 May 2007', 'Sweden:130', 'Sweden:134')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Karen Gordon)', '(as Stylish D.)', '(glassworks)', '(as Liu Zi Wei)')", "cn.name LIKE '%s%'", "it.info = 'opening weekend'", "it.info = 'rating'", "k.keyword IN ('friend', 'reality-based', 'nogales-arizona', 'hold-up-man', 'chemical-industry')", "mi.info IN ('$3,824,988 (USA) (14 October 2007) (954 screens)', 'USA:4 June 1982', 'USA:1 February 1951', 'UK:25 May 2000', 'USA:16 March 1974')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Jenny Moller)', '(as Lilli Granado)', '(as Kazarian)', '(as Piéplu)')", "cn.name LIKE '%o%'", "it.info = 'trivia'", "it.info = 'rating'", "k.keyword IN ('psychedelia', 'corsage', 'destroyer', 'need-to-urinate', 'headstrong-woman')", "mi.info IN ('''Jake Gyllenhaal'' (qv) was considered for the role of Jude.', 'USA:27 May 1951', 'Spain:4 June 1971', 'Spain:18 July 2011', 'France:5 July 1994')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(voice producer)', '(as Luchy Prado)', '(as John Curran)', '(as Sergei Veselov)')", "cn.name LIKE '%d%'", "it.info = 'trivia'", "it.info = 'votes distribution'", "k.keyword IN ('high-school', 'gynecologist', 'carrier', 'bender', 'outlaw-brothers')", "mi.info IN ('Director ''Julie Taymor'' (qv) created the part of Sadie for ''Dana Fuchs'' (qv).', 'Crime Will Pay', 'Finland:1964', 'UK:10 March 2009', 'Japan:30 March 2012')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Adriene Smith)', '(as Irene Caba)', '(novel) (as BB)', '(as Allen Cavan)')", "cn.name LIKE '%t%'", "it.info = 'trivia'", "it.info = 'votes'", "k.keyword IN ('protest-riot', 'love-train', 'animal-burial', 'ranch-owner', 'silk-pajamas')", "mi.info IN ('Sadie''s record company is called "Strawberry Jamz" - a play on the Beatles company "Apple Corps."', 'Austria:1949', 'USA:18 August 1919', 'UK:6 September 1991', 'Hungary:1978')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Christie)', '(-1996)', '(as Rosie & Carlos)', '(as O. Khromenkov)')", "cn.name LIKE '%S%'", "it.info = 'trivia'", "it.info = 'rating'", "k.keyword IN ('freedom', 'cutting-hair', 'british-diplomat', 'witch-hat', 'face-ripped-off')", "mi.info IN ('While Sadie and the Po Boys are performing, you can see a Gibson J-160E Acoustic Guitar on the stage, the same model played by John Lennon and George Harrison.', 'UK:12 April 1966', 'MET:76.20 m', 'UK:9 July 1967', 'Balinese')", "n.gender = 'm'"],
["ci.note IN ('(production assistant) (as Matthew Gavin)', '(as Steve Sacco)', '(road agent)', '(as Jay Poggi)', '(as Kathy Gackle)')", "cn.name LIKE '%n%'", "it.info = 'trivia'", "it.info = 'rating'", "k.keyword IN ('kiss', 'crime-ring', 'genital-piercing', 'aspiring-filmmaker', 'headbanging')", "mi.info IN ('The musical arrangement of "With a Little Help From My Friends" starts out being closely tied to the one used by the Beatles'' original 1967 studio recording, but then it segues into sounding much more like Joe Cocker''s radically re-orchestrated 1969 cover version of the song, which he performed at Woodstock (this was the version that was also used as the theme song to the TV show "The Wonder Years" (1988). Cocker performs on a different _Across the Universe (2007)_ (qv) track, "Come Together" (with Martin Luther McCoy).', 'Austria:3 June 1949', 'MET:318.5 m', 'Sweden:3 April 1995', 'USA:1200')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Las Hurtado)', '(season 1 2001)', '(as José)', '(as Bebe Anderson)')", "cn.name LIKE '%s%'", "it.info = 'trivia'", "it.info = 'rating'", "k.keyword IN ('prom', 'auto-repossession', 'omaha-nebraska', 'american-horror', 'jumping-from-a-boat')", "mi.info IN ('The Army officers who tell Daniel''s mother that he is dead wear the name tag "Poe" in reference to Lennon''s "I am the Walrus".', 'USA:27 October 1988', '$29,392,418 (USA)', 'Spain:19 April 2001', '7983')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Remy)', '(as Moniek)', '(film poster)', '(atmophere editor)')", "cn.name LIKE '%l%'", "it.info = 'gross'", "it.info = 'votes distribution'", "k.keyword IN ('imagination', 'rebellious-son', 'greyhound-racing', 'hierarchy', 'personnel-manager')", "mi.info IN ('$5,476,433 (USA) (30 September 2007)', '$1,406,000', 'Finland:4 May 2002', 'Japan:2011', 'Germany:7 July 1993')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Jill Woefel)', '(as Veronica Caine)', '(as Richard Barnes)', '(as Doug Aberle)')", "cn.name LIKE '%S%'", "it.info = 'weekend gross'", "it.info = 'votes'", "k.keyword IN ('injection', 'shot-in-the-leg', 'chef', 'cineplex', 'hawking-newspapers')", "mi.info IN ('$1,945,219 (USA) (7 October 2007) (364 screens)', 'The Robusta Company', 'USA:17 March 1954', 'USA:31 August 2002', '15 July 2005 -')", "n.gender = 'm'"],
["ci.note IN ('(production assistant)', '(as Richard Allen)', '(as Danniel)', '(travel accountant)', '(parts 2 and 4)')", "cn.name LIKE '%b%'", "it.info = 'gross'", "it.info = 'rating'", "k.keyword IN ('prom', 'dog-biscuit', 'tv-pirate', 'soda', 'painter-as-artist')", "mi.info IN ('$12,734,454 (USA) (14 October 2007)', 'Denmark:9 July 1968', 'France:12 July 2000', 'Sweden:21 May 2008', 'UK:1 April 1974')", "n.gender = 'm'"]
