["i_category  = 'Women'"],
["i_category  = 'Electronics'"],
["i_category  = 'Men'"],
["i_category  = 'Home'"],
["i_category  = 'Books'"],
["i_category  = 'Books'"],
["i_category  = 'Jewelry'"],
["i_category  = 'Jewelry'"],
["i_category  = 'Children'"],
["i_category  = 'Children'"],
["i_category  = 'Electronics'"],
["i_category  = 'Electronics'"],
["i_category  = 'Children'"],
["i_category  = 'Women'"],
["i_category  = 'Electronics'"],
["i_category  = 'Women'"],
["i_category  = 'Children'"],
["i_category  = 'Jewelry'"],
["i_category  = 'Children'"],
["i_category  = 'Home'"],
["i_category  = 'Electronics'"],
["i_category  = 'Children'"],
["i_category  = 'Shoes'"],
["i_category  = 'Jewelry'"],
["i_category  = 'Women'"],
["i_category  = 'Jewelry'"],
["i_category  = 'Home'"],
["i_category  = 'Children'"],
["i_category  = 'Women'"],
["i_category  = 'Women'"],
["i_category  = 'Jewelry'"],
["i_category  = 'Children'"],
["i_category  = 'Electronics'"],
["i_category  = 'Home'"],
["i_category  = 'Electronics'"],
["i_category  = 'Electronics'"],
["i_category  = 'Electronics'"],
["i_category  = 'Children'"],
["i_category  = 'Jewelry'"],
["i_category  = 'Children'"],
["i_category  = 'Children'"],
["i_category  = 'Men'"],
["i_category  = 'Women'"],
["i_category  = 'Children'"],
["i_category  = 'Men'"],
["i_category  = 'Jewelry'"],
["i_category  = 'Sports'"],
["i_category  = 'Jewelry'"],
["i_category  = 'Children'"],
["i_category  = 'Children'"]