["ca_country = 'United States' AND ca_state in ('GA', 'MD', 'UT')", "ca_country = 'United States' AND ca_state in ('IA', 'KS', 'LA')", "ca_country = 'United States' AND ca_state in ('MS', 'SD', 'TN')"],
["ca_country = 'United States' AND ca_state in ('MI', 'TN', 'WA')", "ca_country = 'United States' AND ca_state in ('KS', 'SD', 'TX')", "ca_country = 'United States' AND ca_state in ('KS', 'OH', 'VA')"],
["ca_country = 'United States' AND ca_state in ('NV', 'WI', 'WV')", "ca_country = 'United States' AND ca_state in ('GA', 'IL', 'MI')", "ca_country = 'United States' AND ca_state in ('FL', 'UT', 'VA')"],
["ca_country = 'United States' AND ca_state in ('GA', 'KS', 'OR')", "ca_country = 'United States' AND ca_state in ('IN', 'SD', 'TX')", "ca_country = 'United States' AND ca_state in ('GA', 'IN', 'PA')"],
["ca_country = 'United States' AND ca_state in ('MI', 'NC', 'RI')", "ca_country = 'United States' AND ca_state in ('MS', 'SC', 'VA')", "ca_country = 'United States' AND ca_state in ('GA', 'KY', 'WY')"],
["ca_country = 'United States' AND ca_state in ('MI', 'ND', 'OR')", "ca_country = 'United States' AND ca_state in ('AK', 'AR', 'IA')", "ca_country = 'United States' AND ca_state in ('AR', 'MA', 'NE')"],
["ca_country = 'United States' AND ca_state in ('IN', 'SC', 'TN')", "ca_country = 'United States' AND ca_state in ('GA', 'IL', 'NC')", "ca_country = 'United States' AND ca_state in ('AK', 'OH', 'TX')"],
["ca_country = 'United States' AND ca_state in ('CA', 'CT', 'GA')", "ca_country = 'United States' AND ca_state in ('IL', 'NY', 'OK')", "ca_country = 'United States' AND ca_state in ('MO', 'WA', 'WV')"],
["ca_country = 'United States' AND ca_state in ('IN', 'NJ', 'VA')", "ca_country = 'United States' AND ca_state in ('AL', 'KY', 'WV')", "ca_country = 'United States' AND ca_state in ('FL', 'SD', 'TX')"],
["ca_country = 'United States' AND ca_state in ('IN', 'MI', 'PA')", "ca_country = 'United States' AND ca_state in ('ID', 'NC', 'TN')", "ca_country = 'United States' AND ca_state in ('AL', 'IN', 'LA')"],
["ca_country = 'United States' AND ca_state in ('NE', 'VT', 'WA')", "ca_country = 'United States' AND ca_state in ('NE', 'OK', 'TN')", "ca_country = 'United States' AND ca_state in ('CO', 'MO', 'MT')"],
["ca_country = 'United States' AND ca_state in ('AZ', 'IA', 'IN')", "ca_country = 'United States' AND ca_state in ('AL', 'LA', 'NY')", "ca_country = 'United States' AND ca_state in ('AL', 'NE', 'SC')"],
["ca_country = 'United States' AND ca_state in ('OK', 'WI', 'WV')", "ca_country = 'United States' AND ca_state in ('IN', 'MN', 'TX')", "ca_country = 'United States' AND ca_state in ('CO', 'TN', 'TX')"],
["ca_country = 'United States' AND ca_state in ('CA', 'IL', 'KY')", "ca_country = 'United States' AND ca_state in ('FL', 'SD', 'TN')", "ca_country = 'United States' AND ca_state in ('MI', 'MO', 'TX')"],
["ca_country = 'United States' AND ca_state in ('OH', 'TX', 'VA')", "ca_country = 'United States' AND ca_state in ('KY', 'NY', 'VA')", "ca_country = 'United States' AND ca_state in ('LA', 'MI', 'NE')"],
["ca_country = 'United States' AND ca_state in ('CA', 'KY', 'PA')", "ca_country = 'United States' AND ca_state in ('FL', 'ID', 'MN')", "ca_country = 'United States' AND ca_state in ('IL', 'MS', 'TX')"],
["ca_country = 'United States' AND ca_state in ('KS', 'MN', 'TX')", "ca_country = 'United States' AND ca_state in ('AR', 'IN', 'MN')", "ca_country = 'United States' AND ca_state in ('TX', 'VA', 'WA')"],
["ca_country = 'United States' AND ca_state in ('GA', 'TX', 'VA')", "ca_country = 'United States' AND ca_state in ('FL', 'SD', 'TX')", "ca_country = 'United States' AND ca_state in ('IA', 'MI', 'NE')"],
["ca_country = 'United States' AND ca_state in ('NY', 'PA', 'VA')", "ca_country = 'United States' AND ca_state in ('IA', 'NE', 'TX')", "ca_country = 'United States' AND ca_state in ('ID', 'MS', 'PA')"],
["ca_country = 'United States' AND ca_state in ('MN', 'NC', 'OH')", "ca_country = 'United States' AND ca_state in ('KY', 'TN', 'WI')", "ca_country = 'United States' AND ca_state in ('CA', 'KY', 'NE')"],
["ca_country = 'United States' AND ca_state in ('NY', 'OH', 'PA')", "ca_country = 'United States' AND ca_state in ('MT', 'ND', 'VA')", "ca_country = 'United States' AND ca_state in ('MT', 'SC', 'TX')"],
["ca_country = 'United States' AND ca_state in ('KS', 'WI', 'WV')", "ca_country = 'United States' AND ca_state in ('MI', 'MO', 'WI')", "ca_country = 'United States' AND ca_state in ('MN', 'MO', 'WA')"],
["ca_country = 'United States' AND ca_state in ('KS', 'TN', 'UT')", "ca_country = 'United States' AND ca_state in ('AR', 'TX', 'WI')", "ca_country = 'United States' AND ca_state in ('GA', 'IL', 'MO')"],
["ca_country = 'United States' AND ca_state in ('GA', 'TX', 'WI')", "ca_country = 'United States' AND ca_state in ('AL', 'KS', 'VA')", "ca_country = 'United States' AND ca_state in ('IL', 'SC', 'UT')"],
["ca_country = 'United States' AND ca_state in ('LA', 'MO', 'ND')", "ca_country = 'United States' AND ca_state in ('CO', 'GA', 'MI')", "ca_country = 'United States' AND ca_state in ('GA', 'NY', 'OK')"],
["ca_country = 'United States' AND ca_state in ('GA', 'ID', 'WA')", "ca_country = 'United States' AND ca_state in ('AR', 'ID', 'VT')", "ca_country = 'United States' AND ca_state in ('IL', 'MN', 'TX')"],
["ca_country = 'United States' AND ca_state in ('FL', 'GA', 'NE')", "ca_country = 'United States' AND ca_state in ('MS', 'VT', 'WV')", "ca_country = 'United States' AND ca_state in ('KS', 'MO', 'TX')"],
["ca_country = 'United States' AND ca_state in ('GA', 'MN', 'TX')", "ca_country = 'United States' AND ca_state in ('GA', 'NE', 'TN')", "ca_country = 'United States' AND ca_state in ('IL', 'NV', 'OK')"],
["ca_country = 'United States' AND ca_state in ('FL', 'IN', 'KS')", "ca_country = 'United States' AND ca_state in ('IA', 'VA', 'WA')", "ca_country = 'United States' AND ca_state in ('PA', 'TX', 'VT')"],
["ca_country = 'United States' AND ca_state in ('AK', 'KY', 'ME')", "ca_country = 'United States' AND ca_state in ('MS', 'OR', 'WA')", "ca_country = 'United States' AND ca_state in ('AR', 'AZ', 'CT')"],
["ca_country = 'United States' AND ca_state in ('GA', 'TX', 'VA')", "ca_country = 'United States' AND ca_state in ('AR', 'FL', 'NC')", "ca_country = 'United States' AND ca_state in ('CO', 'ME', 'NY')"],
["ca_country = 'United States' AND ca_state in ('MS', 'NE', 'OH')", "ca_country = 'United States' AND ca_state in ('CO', 'IL', 'WI')", "ca_country = 'United States' AND ca_state in ('GA', 'IA', 'LA')"],
["ca_country = 'United States' AND ca_state in ('AR', 'CT', 'PA')", "ca_country = 'United States' AND ca_state in ('OH', 'WI', 'WY')", "ca_country = 'United States' AND ca_state in ('GA', 'SC', 'SD')"],
["ca_country = 'United States' AND ca_state in ('IN', 'KY', 'MI')", "ca_country = 'United States' AND ca_state in ('AL', 'IN', 'ND')", "ca_country = 'United States' AND ca_state in ('ID', 'MN', 'TX')"],
["ca_country = 'United States' AND ca_state in ('MI', 'NM', 'TX')", "ca_country = 'United States' AND ca_state in ('FL', 'GA', 'MN')", "ca_country = 'United States' AND ca_state in ('IA', 'KS', 'TX')"],
["ca_country = 'United States' AND ca_state in ('AL', 'ND', 'NM')", "ca_country = 'United States' AND ca_state in ('MI', 'MT', 'VA')", "ca_country = 'United States' AND ca_state in ('IN', 'KY', 'SC')"],
["ca_country = 'United States' AND ca_state in ('MS', 'NE', 'OR')", "ca_country = 'United States' AND ca_state in ('GA', 'MS', 'TX')", "ca_country = 'United States' AND ca_state in ('AR', 'IL', 'MN')"],
["ca_country = 'United States' AND ca_state in ('PA', 'SC', 'VA')", "ca_country = 'United States' AND ca_state in ('IL', 'OK', 'UT')", "ca_country = 'United States' AND ca_state in ('AR', 'CT', 'MO')"],
["ca_country = 'United States' AND ca_state in ('GA', 'NC', 'TX')", "ca_country = 'United States' AND ca_state in ('AR', 'MI', 'MO')", "ca_country = 'United States' AND ca_state in ('FL', 'IA', 'NE')"],
["ca_country = 'United States' AND ca_state in ('KY', 'MO', 'OH')", "ca_country = 'United States' AND ca_state in ('FL', 'IN', 'WA')", "ca_country = 'United States' AND ca_state in ('LA', 'MN', 'NY')"],
["ca_country = 'United States' AND ca_state in ('IN', 'NE', 'SD')", "ca_country = 'United States' AND ca_state in ('LA', 'OH', 'OK')", "ca_country = 'United States' AND ca_state in ('CA', 'CO', 'GA')"],
["ca_country = 'United States' AND ca_state in ('FL', 'KS', 'SC')", "ca_country = 'United States' AND ca_state in ('AZ', 'CT', 'MN')", "ca_country = 'United States' AND ca_state in ('CO', 'IL', 'MS')"],
["ca_country = 'United States' AND ca_state in ('CO', 'MI', 'NY')", "ca_country = 'United States' AND ca_state in ('KS', 'ND', 'WV')", "ca_country = 'United States' AND ca_state in ('AL', 'NC', 'WI')"],
["ca_country = 'United States' AND ca_state in ('NE', 'PA', 'VA')", "ca_country = 'United States' AND ca_state in ('AR', 'NY', 'OH')", "ca_country = 'United States' AND ca_state in ('GA', 'MT', 'TX')"],
["ca_country = 'United States' AND ca_state in ('MI', 'NC', 'PA')", "ca_country = 'United States' AND ca_state in ('OK', 'TX', 'WY')", "ca_country = 'United States' AND ca_state in ('ID', 'KY', 'MS')"],
["ca_country = 'United States' AND ca_state in ('NC', 'OK', 'TN')", "ca_country = 'United States' AND ca_state in ('CA', 'LA', 'TX')", "ca_country = 'United States' AND ca_state in ('GA', 'OK', 'PA')"],
["ca_country = 'United States' AND ca_state in ('IA', 'SD', 'TX')", "ca_country = 'United States' AND ca_state in ('IN', 'ND', 'TX')", "ca_country = 'United States' AND ca_state in ('AL', 'MD', 'OH')"],
["ca_country = 'United States' AND ca_state in ('IA', 'NE', 'OK')", "ca_country = 'United States' AND ca_state in ('NC', 'OR', 'WI')", "ca_country = 'United States' AND ca_state in ('IN', 'MI', 'OK')"],
["ca_country = 'United States' AND ca_state in ('AL', 'MO', 'WI')", "ca_country = 'United States' AND ca_state in ('CA', 'KS', 'ND')", "ca_country = 'United States' AND ca_state in ('AZ', 'FL', 'UT')"],
["ca_country = 'United States' AND ca_state in ('NY', 'TN', 'WI')", "ca_country = 'United States' AND ca_state in ('AR', 'MN', 'WI')", "ca_country = 'United States' AND ca_state in ('IL', 'OH', 'TX')"]