["k.keyword = 'gay-sex'"],
["k.keyword = 'white-trash'"],
["k.keyword = 'bonding'"],
["k.keyword = 'rimming'"],
["k.keyword = 'sexual-cruelty'"],
["k.keyword = 'bare-breasts'"],
["k.keyword = 'baseball'"],
["k.keyword = 'reference-to-george-carlin'"],
["k.keyword = 'disney'"],
["k.keyword = 'gay'"],
["k.keyword = 'instruction'"],
["k.keyword = 'shower'"],
["k.keyword = 'stethoscope'"],
["k.keyword = 'shot-in-the-back'"],
["k.keyword = 'pirate'"],
["k.keyword = 'world-war-two'"],
["k.keyword = 'political-filmmaking'"],
["k.keyword = 'indian-woman'"],
["k.keyword = 'bartender'"],
["k.keyword = 'reference-to-boba-fett'"],
["k.keyword = 'meat'"],
["k.keyword = 'heart'"],
["k.keyword = 'trapped'"],
["k.keyword = 'vampire'"],
["k.keyword = 'explosion'"],
["k.keyword = 'period-in-title'"],
["k.keyword = 'ejaculation'"],
["k.keyword = 'dildo-use'"],
["k.keyword = 'number-2-in-title'"],
["k.keyword = 'metallica'"],
["k.keyword = 'actress-playing-multiple-roles'"],
["k.keyword = 'elvis'"],
["k.keyword = 'breast-implant'"],
["k.keyword = 'wrestling'"],
["k.keyword = 'nuclear-bomb'"],
["k.keyword = 'tv'"],
["k.keyword = 'ceremony'"],
["k.keyword = 'yoga'"],
["k.keyword = 'neighbor'"],
["k.keyword = 'female-rear-nudity'"],
["k.keyword = 'soul'"],
["k.keyword = 'explorer'"],
["k.keyword = 'female-full-frontal-nudity'"],
["k.keyword = 'lindsay-lohan'"],
["k.keyword = 'bad-cops'"],
["k.keyword = 'women''s-soccer'"],
["k.keyword = 'dystopia'"],
["k.keyword = 'hermaphrodite'"],
["k.keyword = 'forest'"],
["k.keyword = 'telephone'"],
["k.keyword = 'surveillance'"]
