["ci.note LIKE '%c%' AND ci.note LIKE '%t%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2008"],
["ci.note LIKE '%o%' AND ci.note LIKE '%n%'", "cn.country_code = '[at]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%p%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%d%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1985"],
["ci.note LIKE '%English%' AND ci.note LIKE '%p%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1967"],
["ci.note LIKE '%i%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%executive%' AND ci.note LIKE '%i%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1989"],
["ci.note LIKE '%d%' AND ci.note LIKE '%voice%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%d%' AND ci.note LIKE '%u%'", "cn.country_code = '[tw]'", "rt.role = 'actress'", "t.production_year > 1962"],
["ci.note LIKE '%d%' AND ci.note LIKE '%e%'", "cn.country_code = '[se]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1986"],
["ci.note LIKE '%d%' AND ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1970"],
["ci.note LIKE '%Nicole%' AND ci.note LIKE '%as%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 1978"],
["ci.note LIKE '%version%' AND ci.note LIKE '%i%'", "cn.country_code = '[de]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%u%' AND ci.note LIKE '%co%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2003"],
["ci.note LIKE '%i%' AND ci.note LIKE '%as%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1979"],
["ci.note LIKE '%i%' AND ci.note LIKE '%S%'", "cn.country_code = '[th]'", "rt.role = 'actor'", "t.production_year > 2011"],
["ci.note LIKE '%footage%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2009"],
["ci.note LIKE '%e%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 2007"],
["ci.note LIKE '%u%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1998"],
["ci.note LIKE '%e%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2013"],
["ci.note LIKE '%t%' AND ci.note LIKE '%c%'", "cn.country_code = '[kz]'", "rt.role = 'actor'", "t.production_year > 1962"],
["ci.note LIKE '%w%' AND ci.note LIKE '%d%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1990"],
["ci.note LIKE '%e%' AND ci.note LIKE '%v%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%e%' AND ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1963"],
["ci.note LIKE '%i%' AND ci.note LIKE '%i%'", "cn.country_code = '[nl]'", "rt.role = 'actor'", "t.production_year > 2004"],
["ci.note LIKE '%English%' AND ci.note LIKE '%r%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2010"],
["ci.note LIKE '%r%' AND ci.note LIKE '%o%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1995"],
["ci.note LIKE '%as%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2001"],
["ci.note LIKE '%d%' AND ci.note LIKE '%e%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 1973"],
["ci.note LIKE '%c%' AND ci.note LIKE '%n%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1984"],
["ci.note LIKE '%The%' AND ci.note LIKE '%d%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%d%' AND ci.note LIKE '%archive%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%as%' AND ci.note LIKE '%only%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2002"],
["ci.note LIKE '%i%' AND ci.note LIKE '%Moreno%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 1963"],
["ci.note LIKE '%p%' AND ci.note LIKE '%r%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1910"],
["ci.note LIKE '%o%' AND ci.note LIKE '%n%'", "cn.country_code = '[gb]'", "rt.role = 'actress'", "t.production_year > 2003"],
["ci.note LIKE '%supervisor%' AND ci.note LIKE '%e%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%r%' AND ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actress'", "t.production_year > 1921"],
["ci.note LIKE '%c%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%d%' AND ci.note LIKE '%d%'", "cn.country_code = '[hr]'", "rt.role = 'actress'", "t.production_year > 2012"],
["ci.note LIKE '%i%' AND ci.note LIKE '%w%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2012"],
["ci.note LIKE '%r%' AND ci.note LIKE '%e%'", "cn.country_code = '[fr]'", "rt.role = 'actor'", "t.production_year > 1898"],
["ci.note LIKE '%e%' AND ci.note LIKE '%as%'", "cn.country_code = '[us]'", "rt.role = 'actress'", "t.production_year > 2009"],
["ci.note LIKE '%e%' AND ci.note LIKE '%t%'", "cn.country_code = '[cn]'", "rt.role = 'actor'", "t.production_year > 2000"],
["ci.note LIKE '%o%' AND ci.note LIKE '%t%'", "cn.country_code = '[ch]'", "rt.role = 'actor'", "t.production_year > 2005"],
["ci.note LIKE '%r%' AND ci.note LIKE '%d%'", "cn.country_code = '[suhh]'", "rt.role = 'actress'", "t.production_year > 1926"],
["ci.note LIKE '%o%' AND ci.note LIKE '%executive%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 1973"],
["ci.note LIKE '%executive%' AND ci.note LIKE '%c%'", "cn.country_code = '[gb]'", "rt.role = 'actor'", "t.production_year > 1937"],
["ci.note LIKE '%archive%' AND ci.note LIKE '%u%'", "cn.country_code = '[us]'", "rt.role = 'actor'", "t.production_year > 2004"]
