["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'Color')", "t.production_year > 1894"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'", "mi.info IN ('UK', 'Documentary', 'Silent', 'Comedy', 'UK')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%c%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'Color', 'Short', 'Short', 'English')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'English', 'Short', 'English', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%2008%'", "mc.note LIKE '%2009%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 1981"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%2004%'", "mi.info IN ('Drama', 'Mono', 'OFM:35 mm', 'OFM:35 mm', 'Mono')", "t.production_year > 1930"],
["ct.kind = 'distributors'", "mc.note LIKE '%2012%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2001"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%association%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%association%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2010%'", "mi.info IN ('English', 'English', 'Color', 'English', 'Color')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%i%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1938"],
["ct.kind = 'distributors'", "mc.note LIKE '%Bosnia%'", "mc.note LIKE '%2012%'", "mi.info IN ('USA', 'English', 'English', 'USA', 'PFM:35 mm')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%USA%'", "mi.info IN ('Silent', 'Comedy', 'Comedy', 'UK', 'Documentary')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1946"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'", "mi.info IN ('The same year that this film was released, ''Charles Gray (I)'' (qv) and ''Donald Pleasence'' (qv) both appeared in the James Bond movie _You Only Live Twice (1967)_ (qv). In it, Pleasence played Ernst Stavro Blofeld, a role that Grey would later play in _Diamonds Are Forever (1971)_ (qv).', 'USA:27 April 1915', 'USA:24 December 1959', 'MET:128 m', 'FACT: Safety regulations for railroad boxcars on North American rail systems have required there be no roof walks for several decades. The boxcars portrayed have roof walks but they are nothing like any manufacturer''s roof walk.')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1948"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%'", "mc.note LIKE '%2011%'", "mi.info IN ('PFM:35 mm', 'Color', 'Color', 'Color', 'USA')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2009%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%Germany%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1956"],
["ct.kind = 'distributors'", "mc.note LIKE '%France%'", "mc.note LIKE '%n%'", "mi.info IN ('PCS:Spherical', 'Color', 'English', 'USA', 'Mono')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1979%'", "mi.info IN ('Color', 'Short', 'English', 'USA', 'Color')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%VHS%'", "mi.info IN ('USA', 'Stereo', 'RAT:1.33 : 1', 'RAT:1.33 : 1', '-')", "t.production_year > 1903"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%all%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1995"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info IN ('German', '-', '-', '-', 'Drama')", "t.production_year > 1998"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%'", "mc.note LIKE '%in%'", "mi.info IN ('Documentary', 'Comedy', 'PCS:Spherical', 'Silent', 'Documentary')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Mono', '-', 'Black and White')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%DVD%'", "mi.info IN ('PCS:Spherical', 'Silent', 'PCS:Spherical', 'Documentary', 'Comedy')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2013"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'English', 'English', 'USA', 'USA')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'Color', 'Short', 'Comedy', 'Drama')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%in%'", "mi.info IN ('OFM:35 mm', 'Mono', 'Color', 'USA', 'PCS:Spherical')", "t.production_year > 1919"],
["ct.kind = 'distributors'", "mc.note LIKE '%production%'", "mc.note LIKE '%all%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%for%'", "mc.note LIKE '%i%'", "mi.info IN ('Silent', '-', 'English', 'English', 'English')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%UK%'", "mi.info IN ('PFM:35 mm', 'Color', 'Color', 'PFM:35 mm', 'OFM:35 mm')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%Germany%'", "mi.info IN ('USA', '-', 'English', 'English', 'English')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'France', 'Color', 'USA', 'France')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%co%'", "mi.info IN ('USA', 'Color', 'Color', 'Short', 'USA')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%c%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'English', 'USA', 'Color', 'Silent')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'Color', 'English', 'English', 'English')", "t.production_year > 1990"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%co%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2003"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'Color', 'English', 'English', 'English')", "t.production_year > 1994"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%USA%'", "mi.info IN ('UK', 'Comedy', 'Comedy', 'Documentary', 'Comedy')", "t.production_year > 1982"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%as%'", "mc.note LIKE '%s%'", "mi.info IN ('Short', 'English', 'Color', 'Short', 'English')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1975"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1917"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Drama', 'RAT:1.33 : 1', 'Black and White', 'RAT:1.33 : 1', 'OFM:35 mm')", "t.production_year > 1932"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%S%'", "mi.info IN ('Black and White', 'RAT:1.33 : 1', 'Drama', 'RAT:1.33 : 1', 'OFM:35 mm')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%'", "mc.note LIKE '%with%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%TV%'", "mi.info IN ('General Dodonna: The battle station is heavily shielded and carries a firepower greater than half the star fleet. Its defenses are designed around a direct, large-scale assault. A small one-man fighter should be able to penetrate the outer defense.::Gold Leader: Pardon me for asking, sir, but what good are snub fighters going to be against that?::General Dodonna: Well, the Empire doesn''t consider a small one-man fighter to be any threat, or they''d have a tighter defense. An analysis of the plans provided by Princess Leia has demonstrated a weakness in the battle station. But the approach will not be easy. You are required to maneuver straight down this trench and skim the surface to this point. The target area is only two meters wide. It''s a small thermal exhaust port, right below the main port. The shaft leads directly to the reactor system. A precise hit will start a chain reaction which should destroy the station. Only a precise hit will set off a chain reaction. The shaft is ray-shielded, so you''ll have to use proton torpedoes.::Wedge Antilles (Red 2): That''s impossible! Even for a computer.::Luke: It''s not impossible. I used to bullseye womp rats in my T-16 back home, they''re not much bigger than two meters.::General Dodonna: Then man your ships. And may the Force be with you.', '$65,381,579 (USA) (17 January 1999)', '15', 'CONT: When Stephanie misses school, Michelle is in the house, but in a previous episode she had already started preschool.', 'Kuwait:18 April 2001')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%Republic%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%p%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%c%'", "mc.note LIKE '%f%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1916"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%2005%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1969"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%a%'", "mi.info IN ('USA', 'UK', 'Short', 'Comedy', 'Color')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%i%'", "mi.info IN ('Color', 'Short', 'Drama', 'OFM:35 mm', 'Black and White')", "t.production_year > 2004"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Black and White', 'RAT:1.33 : 1', 'English', 'Color')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%2004%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1923"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'USA', 'English', 'English', 'USA')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%some%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%as%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Black and White', 'English', '-', 'USA')", "t.production_year > 1941"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%2011%'", "mi.info IN ('English', 'English', '-', 'English', 'English')", "t.production_year > 2013"],
["ct.kind = 'production companies'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1982"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%o%'", "mi.info IN ('Color', 'USA', 'Color', '-', 'USA')", "t.production_year > 1955"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'RAT:1.33 : 1', '-', 'PFM:35 mm', 'PFM:35 mm')", "t.production_year > 1971"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%'", "mc.note LIKE '%with%'", "mi.info IN ('Drama', 'OFM:35 mm', 'RAT:1.33 : 1', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%2007%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1958"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%n%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%Argentina%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%operation%'", "mc.note LIKE '%r%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1956"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2011%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006"],
["ct.kind = 'production companies'", "mc.note LIKE '%A%'", "mc.note LIKE '%in%'", "mi.info IN ('Adult', 'OFM:35 mm', 'English', 'Mono', 'PCS:Spherical')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%recording%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1912"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%2012%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', 'Adult', 'PFM:35 mm', 'RAT:1.33 : 1', 'English')", "t.production_year > 1993"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%2006%'", "mi.info IN ('Silent', 'English', 'Color', 'Silent', 'OFM:35 mm')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Adult', 'Black and White', 'Black and White', 'RAT:1.33 : 1', 'PFM:35 mm')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.info IN ('USA', 'Short', 'Color', 'USA', 'USA')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%'", "mc.note LIKE '%a%'", "mi.info IN ('USA', 'PFM:35 mm', 'Short', 'Color', 'Color')", "t.production_year > 1979"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%'", "mc.note LIKE '%e%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%association%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1995"],
["ct.kind = 'distributors'", "mc.note LIKE '%2004%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Silent', 'PFM:35 mm', 'OFM:35 mm', 'Color')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%n%'", "mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1937"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%with%'", "mi.info IN ('USA', 'English', 'Short', 'USA', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%association%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%'", "mc.note LIKE '%2011%'", "mi.info IN ('USA', 'Color', 'English', 'Color', 'USA')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%'", "mc.note LIKE '%co%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1973"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%'", "mc.note LIKE '%co%'", "mi.info IN ('Comedy', 'UK', 'UK', 'Comedy', 'Documentary')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%r%'", "mc.note LIKE '%DVD%'", "mi.info IN ('English', 'USA', 'USA', 'Color', 'English')", "t.production_year > 1975"],
["ct.kind = 'distributors'", "mc.note LIKE '%UK%'", "mc.note LIKE '%co%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1927"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'Short', 'English', 'USA', 'Silent')", "t.production_year > 1933"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2008%'", "mi.info IN ('English', 'Color', 'English', 'English', 'USA')", "t.production_year > 2006"],
["ct.kind = 'production companies'", "mc.note LIKE '%i%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2013"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%'", "mc.note LIKE '%video%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%all%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1967"],
["ct.kind = 'distributors'", "mc.note LIKE '%2004%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%t%'", "mi.info IN ('Color', 'English', 'France', 'French', 'Color')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%in%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('OFM:35 mm', 'RAT:1.33 : 1', 'Mono', 'English', 'English')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Drama', 'English', 'English')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2004"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1908"],
["ct.kind = 'distributors'", "mc.note LIKE '%video%'", "mc.note LIKE '%a%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1937"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('Silent', 'PCS:Spherical', 'Silent', 'PCS:Spherical', 'UK')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%'", "mc.note LIKE '%media%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('OFM:35 mm', 'Short', 'PFM:35 mm', 'Color', 'English')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', '[first lines]::Search Team Leader: Are you the guys from Washington?', 'Italy:VM18', 'Santa Clarita, California, USA', '$58,992,492 (USA) (24 January 1988)')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1979"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%'", "mc.note LIKE '%r%'", "mi.info IN ('English', 'English', 'Color', 'English', 'Color')", "t.production_year > 2002"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%association%'", "mi.info IN ('English', 'RAT:1.33 : 1', 'Germany', 'Drama', 'RAT:1.33 : 1')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%UK%'", "mi.info IN ('RAT:1.37 : 1', 'English', 'English', 'OFM:35 mm', 'German')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%Hungary%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%TV%'", "mi.info IN ('Canada', 'USA', 'RAT:1.33 : 1', 'Color', 'Color')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Color', 'Color', 'English', 'Color')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%e%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1941"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'Short', 'Short', 'English')", "t.production_year > 1974"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%Japan%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2013"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%2010%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', 'English', 'English', 'English', 'Color')", "t.production_year > 1993"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%media%'", "mi.info IN ('France', 'France', 'English', 'English', 'USA')", "t.production_year > 1959"],
["ct.kind = 'distributors'", "mc.note LIKE '%1912%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'Color')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2003%'", "mi.info IN ('Documentary', 'PCS:Spherical', 'UK', 'Documentary', 'Documentary')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%USA%'", "mi.info IN ('Documentary', 'Silent', 'PCS:Spherical', 'PCS:Spherical', 'UK')", "t.production_year > 1914"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%in%'", "mi.info IN ('USA', 'Color', 'Color', 'Color', 'English')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'English')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%t%'", "mi.info IN ('New Zealand:28 February 2005', 'Israel:15 July 2010', 'France:8 September 1993', '£10,313,211 (UK) (10 February 2008)', 'ESP 43,675,465 (Spain)')", "t.production_year > 1938"],
["ct.kind = 'distributors'", "mc.note LIKE '%2012%'", "mc.note LIKE '%i%'", "mi.info IN ('Comedy', 'Color', 'Black and White', 'Color', 'Short')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%2010%'", "mc.note LIKE '%n%'", "mi.info IN ('English', 'Short', 'Short', 'USA', 'USA')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%2010%'", "mi.info IN ('37,500 (France) (1999)', 'Portland, Oregon, USA', '$23,414,589 (USA) (9 February 2003)', 'Dolby SR', 'LD 83264-WS')", "t.production_year > 2004"],
["ct.kind = 'production companies'", "mc.note LIKE '%2009%'", "mc.note LIKE '%e%'", "mi.info IN ('Color', 'Color', 'English', 'USA', 'English')", "t.production_year > 1952"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Short', 'USA', 'English', 'Color', 'Short')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%2008%'", "mc.note LIKE '%co%'", "mi.info IN ('English', 'USA', 'Color', 'Short', 'Short')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%UK%'", "mi.info IN ('Color', 'USA', 'English', 'USA', 'USA')", "t.production_year > 1959"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1938"],
["ct.kind = 'production companies'", "mc.note LIKE '%UK%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["ct.kind = 'production companies'", "mc.note LIKE '%association%'", "mc.note LIKE '%r%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 1981"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%re%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%all%'", "mi.info IN ('Short', 'Color', 'Color', 'USA', 'Color')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%production%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2002"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%with%'", "mi.info IN ('English', 'Drama', 'Drama', 'English', 'Drama')", "t.production_year > 2002"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%USA%'", "mi.info IN ('PCS:Spherical', 'Silent', 'UK', 'Comedy', 'Documentary')", "t.production_year > 1942"],
["ct.kind = 'distributors'", "mc.note LIKE '%Blu%'", "mc.note LIKE '%t%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1968"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%'", "mc.note LIKE '%production%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%in%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'Color', 'English', 'English', 'English')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%o%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%with%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2010"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%with%'", "mi.info IN ('PFM:35 mm', 'Color', 'RAT:1.33 : 1', 'USA', 'Color')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%TV%'", "mi.info IN ('Walter Sobchak: Whereas what we have here? A bunch of fig-eaters wearing towels on their heads, trying to find reverse in a Soviet tank. This is not a worthy adversary.', 'Color', 'Celeste: What''s your name?::Scottie: Scottie.::Celeste: Who are you?::Scottie: I don''t know.::Celeste: So, you have amnesia?::Scottie: Maybe... what''s amnesia?::Celeste: Loss of memory.::Scottie: I don''t remember, but I''m pretty sure I do.::Celeste: Is there anything that you remember?::Scottie: My name... Scottie.::Celeste: What about your last name?::Scottie: Yeah... No... Where am I?', 'BRL 1,735,701 (Brazil) (11 November 2007)', 'Sweden:Btl')", "t.production_year > 1958"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'Short', 'Color', 'Color', 'Color')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2011%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1991"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('OFM:35 mm', 'Color', 'USA', 'USA', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%co%'", "mi.info IN ('''Arnold Schwarzenegger'' (qv) was originally cast as Derek Thompson during the film''s development stages.', 'FACT: SPOILER: The epilogue states that Jean-Dominique Bauby died 10 days (dix jours) after his book was published. He actually died 2 days (deux jours) afterward.', 'Australia:G', 'Argentina:18', 'With the deaths of ''Jack Warden'' (qv) (Juror #7) on July 19, 2006 and ''Jack Klugman'' (qv) (Juror #5) on December 24, 2012, none of the twelve stars of _12 Angry Men (1957)_ (qv) are still alive.')", "t.production_year > 1948"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'RAT:1.33 : 1', 'USA', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('-', 'Color', 'English', 'Color', 'Short')", "t.production_year > 1982"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%2009%'", "mi.info IN ('English', 'English', 'English', 'English', 'USA')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%2008%'", "mi.info IN ('RAT:1.33 : 1', 'Black and White', 'RAT:1.33 : 1', 'Mono', 'OFM:35 mm')", "t.production_year > 1998"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'France', 'Color', 'English', 'English')", "t.production_year > 1960"],
["ct.kind = 'distributors'", "mc.note LIKE '%2012%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'English', 'Color', 'English', 'USA')", "t.production_year > 1977"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%n%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1939"],
["ct.kind = 'distributors'", "mc.note LIKE '%r%'", "mc.note LIKE '%media%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%'", "mc.note LIKE '%2009%'", "mi.info IN ('USA', 'USA', 'French', 'English', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'UK', 'Short', 'Short', 'Drama')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'", "mi.info IN ('Three horror anthology stories of tormented women. In the first story, Julie Eldridge is a sexually-repressed college teacher who is blackmailed by one of her students for a past indiscretion in which she played an unwilling part. But the student is unaware that Julie plots to turn the tables on him the first chance she gets. In the second story, Millicent Larimore is a plain-looking, almost reclusive woman who lives with her amoral twin sister Therese whom delights in tormenting her. However, only their doctor who visits from time to time knows the real thing behind the scene. In the final story, Amelia in a solo horror story monologue is a mother-dominated woman who buys an African Zuni fetish doll for her latest boyfriend in which the doll comes to life and terrorizes her in her own apartment.', 'Behold! Nineteenth Century mountain music and the long forgotten tunes of the Appalachian trail have been rediscovered in the hills of West Virginia! "The Fifth String" is the story of legendary roots musician Dwight Diller as Dr. Daniel Greenfield, an Ivy League music professor who journeys back to the hills of Appalachia to attend the funeral of the man who raised him. Having fled the mountain hollows and the hillbilly stereotypes that haunted him as a child, Greenfield returns to his birthplace in the Yew Pine Mountains to pay his respects to the man who taught him how to play. To his fellow academics at the University, his hillbilly background has remained a personal secret -- but with the news of his trip revealed in a board meeting -- he must deflect the snickers and the jokes of "heading home to the sticks". But his plan of making a brief appearance at the gravesite is only wishful thinking, and shortly after his brother picks him up from the airport, he realizes that the mountain world he once inhabited moves to a rhythm all its own. The shame he has long held for the mountain culture and the "old-timey music" of his youth will be severely tested. He embarks on a musical odyssey that brings him face to face with a past he has desperately tried to outrun. But as the old-timers used to say, "The things you run from, you''re bound to take with you." "The Fifth String" is a celebration of hope, salvation and the ultimate power of the human bond rekindled through music.', 'Japan:24 May 1975', 'A story of a young, sweet innocent girl played by Tiffany Mynx, who is hired to be a production assistant on a hard core porno shoot. The star of the shoot does not show up and the producer is freaked out. He sees Tiffany Mynx and asks her if she would like to perform in the movie. This would be the first time that she''s ever done anything like this because she a virgin!!-of course- She is mesmerized by the prospect that she too could become a STAR and fulfill all of her sexual fantasies . But she doesn''t know if this would be good for her career. She ponders the situation and is- in the end- Delicious!!', 'The film is a fictionalized account of the greatest manhunt in Canadian history. The chase by the Royal Canadian Mounted Police was conducted during the early 1930s in the Canadian regions of the Northwest Territories and the Yukon in Northern Canada.')", "t.production_year > 1972"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'USA', 'English')", "t.production_year > 1913"],
["ct.kind = 'distributors'", "mc.note LIKE '%A%'", "mc.note LIKE '%2007%'", "mi.info IN ('USA', 'Color', 'USA', 'Short', 'Short')", "t.production_year > 1972"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%as%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%i%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%production%'", "mi.info IN ('RAT:1.33 : 1', 'Black and White', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'Black and White')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%'", "mc.note LIKE '%media%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2010%'", "mi.info IN ('English', 'Silent', 'USA', 'English', 'English')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%2%'", "mi.info IN ('PFM:35 mm', 'USA', 'RAT:1.33 : 1', 'Color', 'USA')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%t%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1948"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%i%'", "mc.note LIKE '%o%'", "mi.info IN ('USA', 'USA', 'English', 'French', 'English')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%co%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%t%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1918"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Drama', 'Color', 'Color')", "t.production_year > 1942"],
["ct.kind = 'distributors'", "mc.note LIKE '%airing%'", "mc.note LIKE '%in%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', 'Black and White', 'OFM:35 mm', 'Mono')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Drama', 'OFM:35 mm', 'Drama', 'Black and White')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%2013%'", "mc.note LIKE '%2012%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1997"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%p%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'", "mi.info IN ('Documentary', 'Comedy', 'Silent', 'USA', 'Color')", "t.production_year > 1972"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%DVD%'", "mi.info IN ('France', 'French', 'French', 'English', 'USA')", "t.production_year > 1932"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1947"],
["ct.kind = 'distributors'", "mc.note LIKE '%u%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'USA', 'English', 'France', 'USA')", "t.production_year > 1986"],
["ct.kind = 'production companies'", "mc.note LIKE '%s%'", "mc.note LIKE '%co%'", "mi.info IN ('PCS:Spherical', 'Silent', 'Comedy', 'PCS:Spherical', 'Documentary')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%2007%'", "mi.info IN ('USA', 'USA', 'Color', 'Color', 'USA')", "t.production_year > 1900"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%association%'", "mi.info IN ('Drama', 'Short', 'Drama', 'Drama', 'Short')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%co%'", "mi.info IN ('USA', 'English', 'USA', 'USA', 'English')", "t.production_year > 1936"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('OFM:35 mm', 'Drama', 'Mono', 'OFM:35 mm', 'PFM:35 mm')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%in%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%co%'", "mi.info IN ('RAT:1.33 : 1', 'PFM:35 mm', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'Mono')", "t.production_year > 1956"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%in%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%co%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1924"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%2006%'", "mc.note LIKE '%Colombia%'", "mi.info IN ('English', 'USA', 'Color', 'English', 'Color')", "t.production_year > 1992"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%2009%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1949"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%'", "mc.note LIKE '%production%'", "mi.info IN ('Documentary', 'PCS:Spherical', 'Comedy', 'Documentary', 'Comedy')", "t.production_year > 1941"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%co%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1964"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%2008%'", "mc.note LIKE '%p%'", "mi.info IN ('USA', 'French', 'English', 'Color', 'Color')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1924"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'Color', 'USA', 'USA', 'USA')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%with%'", "mi.info IN ('Comedy', 'PCS:Spherical', 'UK', 'Comedy', 'Documentary')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'Color', 'USA')", "t.production_year > 1954"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%with%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%DVD%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%A%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%A%'", "mi.info IN ('Documentary', 'Documentary', 'UK', 'PCS:Spherical', 'Silent')", "t.production_year > 1975"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1947"],
["ct.kind = 'production companies'", "mc.note LIKE '%2005%'", "mc.note LIKE '%2005%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1996"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'Color', 'Color', 'English', 'English')", "t.production_year > 2000"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('-', 'Adult', 'RAT:1.37 : 1', 'Mono', 'English')", "t.production_year > 1942"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1922"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%'", "mc.note LIKE '%airing%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%in%'", "mi.info IN ('Drama', 'English', 'OFM:35 mm', 'Color', 'MET:300 m')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%association%'", "mi.info IN ('OFM:35 mm', '£2,112,245 (UK) (9 March 2008)', 'The number 47 pops up an inordinate amount of times on computer screens, serial numbers, dates and so on. This tradition was started by writer/co-producer ''Joe Menosky'' (qv) and was soon picked up by the rest of the production team. Menosky said that he choose that particular number because when he was a college student at Pomona College, Professor of Mathematics Donald Bentley proved as a joke that all numbers are equal to 47. Interestingly, the later series _"Alias" (2001)_ (qv) also featured the number 47 many times, and incorporated it into its ongoing storyline.', 'Boris: I can''t shower with other men.', 'The criminals Rock Keats and Archie Moses are best friends and have been stealing cars together for one year. Archie invites Rock to join the gang of the drug lord Frank Colton without knowing that Rock is indeed the undercover detective Jack Carter, assigned to get evidences against Frank. During the police raid against a heroin shipping of Frank, Archie accidentally shoots Jack in his head. Once recovered, Jack declares Archie his enemy, and arrests him. But the former mates have to join forces against Frank''s gangsters and many dirty cops.')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%co%'", "mi.info IN ('-', 'English', 'Silent', 'English', 'Color')", "t.production_year > 1977"],
["ct.kind = 'production companies'", "mc.note LIKE '%as%'", "mc.note LIKE '%o%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1975"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%'", "mc.note LIKE '%2010%'", "mi.info IN ('English', 'USA', 'English', 'Color', 'Color')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1939"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2005"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'English', 'Color', 'Color', 'Short')", "t.production_year > 1989"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%TV%'", "mi.info IN ('Frank Goode: [showing photos of his children to a stranger] A million feet of wire to get them where they are today.', 'USA:6 February 2012', 'Poland:24 May 2013', '$8,124,296 (USA) (1 February 2004)', 'Netherlands:4 October 2007')", "t.production_year > 2002"],
["ct.kind = 'production companies'", "mc.note LIKE '%o%'", "mc.note LIKE '%2006%'", "mi.info IN ('RAT:1.33 : 1', 'Drama', 'RAT:1.33 : 1', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1930"],
["ct.kind = 'production companies'", "mc.note LIKE '%o%'", "mc.note LIKE '%in%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1993"],
["ct.kind = 'distributors'", "mc.note LIKE '%original%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'USA', 'Color', 'English', 'USA')", "t.production_year > 1933"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Mono', 'Short', 'Color', 'Dolby Digital', 'PFM:35 mm')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%association%'", "mc.note LIKE '%USA%'", "mi.info IN ('Drama', 'Mono', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 1973"],
["ct.kind = 'distributors'", "mc.note LIKE '%2013%'", "mc.note LIKE '%s%'", "mi.info IN ('Finland:K-3', 'Dutch', 'PHP 29,277,570 (Philippines) (12 September 2010) (65 screens)', 'Ex-cowboy and his side kick travel the highways and byways of America in search of adventure. Along with Morgan Fairchild they find plenty of it.', 'CONT: While asking Chance how he ended up as a sheriff, Feathers is handling a small bowl, taken up from the bar. In the next shot, her hands are empty.')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1971"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%association%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1996"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%r%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2007"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%all%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2009%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1954"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 1940"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%a%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1997"],
["ct.kind = 'production companies'", "mc.note LIKE '%media%'", "mc.note LIKE '%r%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1990"],
["ct.kind = 'distributors'", "mc.note LIKE '%Japan%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%2012%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1950"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%'", "mc.note LIKE '%co%'", "mi.info IN ('Black and White', 'PFM:35 mm', 'RAT:1.33 : 1', 'RAT:1.33 : 1', 'OFM:35 mm')", "t.production_year > 1950"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%i%'", "mi.info IN ('English', 'Drama', 'Silent', 'English', 'USA')", "t.production_year > 1935"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%2012%'", "mi.info IN ('French', 'Color', 'Color', 'English', 'English')", "t.production_year > 2013"],
["ct.kind = 'distributors'", "mc.note LIKE '%2008%'", "mc.note LIKE '%2008%'", "mi.info IN ('In the German version there are two changes made to the original score: first, with the Germans marching into Warsaw we hear the fanfares of the Deutsche Wochenschau (i.e. the German News Reel) instead of "normal" music. Then, during the opera scene we hear the Nazis singing all three verses of "Deutschland, Deutschland über alles" in the background. However, in the Third Reich it was common (and was thus later inserted into the German sound track) only to play the verse one, directly leading into the "Horst Wessel Lied", which was something like the official party anthem.', 'Caltax Star-Mart, Apolinario Mabini Avenue and President Quirino Avenue, Malate, Manila, Metro Manila, Philippines', 'Japan:6 May 2005', '41', 'Japan:26 October 2007')", "t.production_year > 1906"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%t%'", "mi.info IN ('Color', 'Color', 'Color', 'English', 'English')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1996%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1959"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1947"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('PFM:35 mm', 'PFM:35 mm', '-', 'RAT:1.33 : 1', 'USA')", "t.production_year > 1925"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1938"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'France', 'English', 'English', 'USA')", "t.production_year > 1934"],
["ct.kind = 'production companies'", "mc.note LIKE '%TV%'", "mc.note LIKE '%TV%'", "mi.info IN ('RAT:1.33 : 1', 'Drama', 'OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 1966"],
["ct.kind = 'distributors'", "mc.note LIKE '%2007%'", "mc.note LIKE '%n%'", "mi.info IN ('China:27 July 2007', 'This con artist can sell anything. In Grave-tech, he not only sells death, he sells the promise of riches in the afterlife. Join his pyramid scheme, and you''ll be paid millions -- after you die. People are dying to join this amazing program. If you act today, they''ll throw in a casket and a pile of dirt -- absolutely FREE!But you''ve got to act now...now...now...because you could be dead by tomorrow.', 'Having spent the night together, Hannah and Dexter decide to see each other again. He''s not so sure what he''s going to do about Deb however. She is adamant that Dexter get rid of Hannah but he refuses, saying he''s sure she doesn''t want to be responsible for a murder. With everything he has to deal with, Cody and Astor come to stay with him after their grandfather is hospitalized. Deb finally breaks down and tells him her true feelings. Isaak Sirko decides to take a more direct approach and tries to shoot Dexter in broad daylight. Strip club manager George Novikov thinks Isaak has stepped over the line and put their entire operation at risk. He also has the goods on Quinn and starts turning the screws. Captain LaGuerta continues her investigation into Dexter and learns that he moved his boat just as the Bay Harbor butcher investigation was getting under way.', 'Norway:20 January 2005', 'The forced repatriation of Azorean migrants from the US has resulted in tragic consequences for the deportees and their families. Leaving the islands at a young age, and raised in the US, they remember little of the Azores upon their return. Separated from loved ones and barely speaking Portuguese, their struggle leaves them disconsolate. Lost in faraway memories, the deportees come to abide in an open sky prison of abandoned hopes.')", "t.production_year > 1962"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'Color', 'English', 'English', 'Color')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%all%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006"],
["ct.kind = 'production companies'", "mc.note LIKE '%n%'", "mc.note LIKE '%Production%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'USA', 'USA', 'Color')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%e%'", "mi.info IN ('English', 'USA', 'English', 'English', 'English')", "t.production_year > 1968"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%2004%'", "mc.note LIKE '%TV%'", "mi.info IN ('Silent', 'Silent', 'Comedy', 'Silent', 'Comedy')", "t.production_year > 1955"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%co%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1928"],
["ct.kind = 'distributors'", "mc.note LIKE '%2009%'", "mc.note LIKE '%n%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1988"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('Color', 'English', 'Color', 'Color', 'Color')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('USA', 'USA', 'USA', 'English', 'Drama')", "t.production_year > 2011"],
["ct.kind = 'production companies'", "mc.note LIKE '%all%'", "mc.note LIKE '%co%'", "mi.info IN ('Black and White', 'Color', 'OFM:35 mm', 'USA', 'USA')", "t.production_year > 1960"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%r%'", "mi.info IN ('UK', 'PCS:Spherical', 'Silent', 'PCS:Spherical', 'Documentary')", "t.production_year > 1915"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2010%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006"],
["ct.kind = 'distributors'", "mc.note LIKE '%Argentina%'", "mc.note LIKE '%co%'", "mi.info IN ('Color', 'The disco and strip scenes were shot in the Ambassador Hotel, Los Angeles, California, as was the archive footage (1968) of ''Robert F. Kennedy'' (qv), after he won the California Primary. RFK was gunned down in the kitchen of the Ambassador Hotel just minutes later.', '$222,115 (USA) (2 March 2003) (388 screens)', 'Thailand:22 July 2004', 'Willie Brodax: How ''bout a beer?::Bonita Friml: That''s no good for a radiator!::Willie Brodax: Thought it might start your motor.::Bonita Friml: I haven''t got a motor!::Willie Brodax: You will.')", "t.production_year > 1998"],
["ct.kind = 'production companies'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%s%'", "mi.info IN ('Singapore:22 December 2011', 'Sweden:3 October 1960', 'UK:15 June 2012', 'ML 105729', '''Al Jolson'' (qv)''s last film (voice only).')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%o%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'Short', 'English', 'Color', 'English')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%s%'", "mc.note LIKE '%VHS%'", "mi.info IN ('Color', 'USA', 'English', 'USA', 'USA')", "t.production_year > 2007"],
["ct.kind = 'production companies'", "mc.note LIKE '%with%'", "mc.note LIKE '%2009%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'RAT:1.33 : 1', 'Mono', 'Drama')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%e%'", "mi.info IN ('USA', 'USA', 'Color', 'Color', 'English')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%association%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'Color')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%s%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1936"],
["ct.kind = 'production companies'", "mc.note LIKE '%p%'", "mc.note LIKE '%with%'", "mi.info IN ('English', 'Color', 'USA', 'English', 'English')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%n%'", "mi.info IN ('English', 'USA', 'English', 'USA', 'English')", "t.production_year > 2012"],
["ct.kind = 'production companies'", "mc.note LIKE '%2010%'", "mc.note LIKE '%i%'", "mi.info IN ('Color', 'USA', 'USA', 'English', 'English')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%a%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1971"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2004%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1918"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%2013%'", "mi.info IN ('OFM:35 mm', 'OFM:35 mm', 'OFM:35 mm', 'Short', '-')", "t.production_year > 1976"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%o%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'Color')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%2012%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Drama', 'USA', 'USA', 'PFM:35 mm', 'Color')", "t.production_year > 1944"],
["ct.kind = 'distributors'", "mc.note LIKE '%Germany%'", "mc.note LIKE '%2011%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2006"],
["ct.kind = 'production companies'", "mc.note LIKE '%TV%'", "mc.note LIKE '%co%'", "mi.info IN ('OFM:35 mm', 'PFM:35 mm', 'RAT:1.33 : 1', 'OFM:35 mm', 'Drama')", "t.production_year > 1984"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 1936"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%association%'", "mi.info IN ('USA', 'Color', 'English', 'English', 'English')", "t.production_year > 1967"],
["ct.kind = 'production companies'", "mc.note LIKE '%2009%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1991"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%'", "mc.note LIKE '%p%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%DVD%'", "mi.info IN ('France', 'USA', 'France', 'English', 'USA')", "t.production_year > 1980"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'OFM:35 mm', 'PFM:35 mm', 'PFM:35 mm', 'Drama')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%2011%'", "mc.note LIKE '%TV%'", "mi.info IN ('English', 'English', 'English', 'Color', 'English')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'France', 'Color', 'France', 'USA')", "t.production_year > 1909"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1996"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2009"],
["ct.kind = 'production companies'", "mc.note LIKE '%2004%'", "mc.note LIKE '%2005%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 1937"],
["ct.kind = 'distributors'", "mc.note LIKE '%2001%'", "mc.note LIKE '%media%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1979"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%association%'", "mi.info IN ('Short', 'Short', 'Short', 'Short', 'Short')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%media%'", "mc.note LIKE '%co%'", "mi.info IN ('Documentary', 'English', 'English', 'UK', 'USA')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%c%'", "mi.info IN ('Color', 'Drama', 'Color', 'Drama', 'Drama')", "t.production_year > 1947"],
["ct.kind = 'production companies'", "mc.note LIKE '%e%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'PCS:Spherical', 'OFM:35 mm', 'USA', 'Mono')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'USA', 'Color', 'English', 'USA')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%USA%'", "mi.info IN ('Short', 'Color', 'PFM:35 mm', 'Color', 'PCS:Spherical')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%in%'", "mi.info IN ('English', 'USA', 'Color', 'Color', 'USA')", "t.production_year > 1999"],
["ct.kind = 'distributors'", "mc.note LIKE '%all%'", "mc.note LIKE '%with%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1998"],
["ct.kind = 'production companies'", "mc.note LIKE '%production%'", "mc.note LIKE '%2009%'", "mi.info IN ('English', 'Color', 'English', 'USA', '-')", "t.production_year > 1912"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1912"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'USA', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%South%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1999"],
["ct.kind = 'production companies'", "mc.note LIKE '%t%'", "mc.note LIKE '%TV%'", "mi.info IN ('Drama', 'Mono', 'Drama', 'Black and White', 'Black and White')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%2003%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1998"],
["ct.kind = 'distributors'", "mc.note LIKE '%worldwide%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1912"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%with%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1993"],
["ct.kind = 'distributors'", "mc.note LIKE '%p%'", "mc.note LIKE '%Canada%'", "mi.info IN ('Color', 'USA', 'USA', 'Short', 'USA')", "t.production_year > 2008"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%with%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1928"],
["ct.kind = 'production companies'", "mc.note LIKE '%all%'", "mc.note LIKE '%all%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1985"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1952"],
["ct.kind = 'production companies'", "mc.note LIKE '%USA%'", "mc.note LIKE '%e%'", "mi.info IN ('Color', 'English', 'Color', 'English', 'English')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%t%'", "mc.note LIKE '%association%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1988"],
["ct.kind = 'production companies'", "mc.note LIKE '%a%'", "mc.note LIKE '%production%'", "mi.info IN ('English', 'English', 'USA', 'France', 'Color')", "t.production_year > 1912"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%i%'", "mi.info IN ('Drama', 'Drama', 'Black and White', 'Black and White', 'Black and White')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%2006%'", "mi.info IN ('USA', 'USA', 'USA', 'English', 'USA')", "t.production_year > 1970"],
["ct.kind = 'production companies'", "mc.note LIKE '%language%'", "mc.note LIKE '%r%'", "mi.info IN ('Short', 'Short', 'Color', 'English', 'Color')", "t.production_year > 1963"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2010"],
["ct.kind = 'production companies'", "mc.note LIKE '%e%'", "mc.note LIKE '%association%'", "mi.info IN ('PCS:Spherical', 'Documentary', 'UK', 'PCS:Spherical', 'Silent')", "t.production_year > 2012"],
["ct.kind = 'distributors'", "mc.note LIKE '%Brazil%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('English', 'English', 'English', 'English', 'English')", "t.production_year > 1969"],
["ct.kind = 'distributors'", "mc.note LIKE '%DVD%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('USA', 'USA', 'English', 'English', 'USA')", "t.production_year > 2005"],
["ct.kind = 'distributors'", "mc.note LIKE '%Greece%'", "mc.note LIKE '%TV%'", "mi.info IN ('USA', 'PFM:35 mm', 'English', 'English', 'Color')", "t.production_year > 1978"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2012%'", "mi.info IN ('English', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1987"],
["ct.kind = 'distributors'", "mc.note LIKE '%with%'", "mc.note LIKE '%DVD%'", "mi.info IN ('OFM:35 mm', 'USA', 'English', 'Short', 'English')", "t.production_year > 1924"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'English', 'English', 'English', 'English')", "t.production_year > 2002"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%1989%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 1940"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%in%'", "mi.info IN ('Mono', 'English', 'RAT:2.35 : 1', 'Color', 'Black and White')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%USA%'", "mi.info IN ('Black and White', 'Documentary', 'Comedy', 'USA', 'English')", "t.production_year > 2011"],
["ct.kind = 'distributors'", "mc.note LIKE '%n%'", "mc.note LIKE '%media%'", "mi.info IN ('Short', 'USA', 'Drama', 'English', 'English')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%USA%'", "mi.info IN ('English', 'English', 'USA', 'RAT:1.33 : 1', '-')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%1974%'", "mi.info IN ('USA', 'USA', 'English', 'English', 'USA')", "t.production_year > 1970"],
["ct.kind = 'distributors'", "mc.note LIKE '%Ltd%'", "mc.note LIKE '%theatrical%'", "mi.info IN ('Color', 'France', 'English', 'English', 'USA')", "t.production_year > 1986"],
["ct.kind = 'distributors'", "mc.note LIKE '%Australia%'", "mc.note LIKE '%TV%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%USA%'", "mc.note LIKE '%in%'", "mi.info IN ('USA', 'USA', 'USA', 'USA', 'USA')", "t.production_year > 2008"],
["ct.kind = 'distributors'", "mc.note LIKE '%VHS%'", "mc.note LIKE '%co%'", "mi.info IN ('USA', 'English', 'Drama', 'USA', 'English')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%2003%'", "mi.info IN ('English', 'Color', 'English', 'Color', 'English')", "t.production_year > 1958"],
["ct.kind = 'distributors'", "mc.note LIKE '%theatrical%'", "mc.note LIKE '%USA%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 2010"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%association%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1976"],
["ct.kind = 'production companies'", "mc.note LIKE '%a%'", "mc.note LIKE '%Australia%'", "mi.info IN ('English', 'French', 'France', 'France', 'France')", "t.production_year > 1983"],
["ct.kind = 'distributors'", "mc.note LIKE '%TV%'", "mc.note LIKE '%worldwide%'", "mi.info IN ('PFM:35 mm', 'Drama', 'Black and White', 'OFM:35 mm', 'OFM:35 mm')", "t.production_year > 2004"],
["ct.kind = 'distributors'", "mc.note LIKE '%2005%'", "mc.note LIKE '%co%'", "mi.info IN ('Color', 'Color', 'Color', 'Color', 'Color')", "t.production_year > 1940"],
["ct.kind = 'distributors'", "mc.note LIKE '%2010%'", "mc.note LIKE '%in%'", "mi.info IN ('Color', 'USA', 'USA', 'USA', 'Color')", "t.production_year > 2001"],
["ct.kind = 'distributors'", "mc.note LIKE '%2012%'", "mc.note LIKE '%e%'", "mi.info IN ('PFM:35 mm', 'Color', 'PCS:Spherical', 'Mono', '-')", "t.production_year > 2003"],
["ct.kind = 'distributors'", "mc.note LIKE '%co%'", "mc.note LIKE '%S%'", "mi.info IN ('Color', 'English', 'English', 'Color', 'USA')", "t.production_year > 2009"],
["ct.kind = 'distributors'", "mc.note LIKE '%in%'", "mc.note LIKE '%Denmark%'", "mi.info IN ('English', 'Drama', 'English', 'English', 'Drama')", "t.production_year > 2011"]
