["k.keyword LIKE '%c%'", "mi.info IN ('MacArthur Park, Los Angeles, California, USA', 'Japan:14 July 1918', 'Japan:12 May 1971', 'USA:2 November 1989', 'France:20 June 1955')", "t.production_year > 2000"],
["k.keyword LIKE '%o%'", "mi.info IN ('Patricia Franchini: We look at each other in the eye, and it''s no use.', 'Brazil:7 July 2004', 'Japan:14 April 1983', 'Japan:17 May 2006', 'Japan:20 July 1991')", "t.production_year > 1959"],
["k.keyword LIKE '%c%'", "mi.info IN ('$156,498 (USA) (1 January 2006)', 'Italy:November 1923', 'EGP 200', '3 January 2005 - ?', 'Spain:20 April 1985')", "t.production_year > 2004"],
["k.keyword LIKE '%a%'", "mi.info IN ('Although the film was ''Steve McQueen (I)'' (qv)''s dream coming true, it left him with bitter feelings. There was the conflict with original director ''John Sturges'' (qv), budget excesses, and even a strike by the entire crew.', 'UK:27 April 2009', 'UK:23 May 1963', 'KES 1,500,000', 'Germany:1 May 2013')", "t.production_year > 1970"],
["k.keyword LIKE '%-%'", "mi.info IN ('CONT: When Jim is driving to Artie''s place at the end of the film, when he leaves his house, it is pouring rain, and when he arrives at Artie''s it is pouring rain, but between these two shots, there is a high altitude shot of his car on the Golden Gate Bridge, and not only is it not raining, but the ground is clearly not even wet.', 'UK:9 January 2004', 'UK:27 February 1947', 'USA:20 August 1950', 'Greece:65')", "t.production_year > 1999"],
["k.keyword LIKE '%e%'", "mi.info IN ('Singapore:R21', 'Canada:8 May 1995', 'Sweden:6 March 2001', 'Finland:3 June 2008', 'Mexico:13')", "t.production_year > 2003"],
["k.keyword LIKE '%o%'", "mi.info IN ('South Korea:1 March 1997', 'The Final Episode', 'Japan:5 May 1989', 'Sweden:27 June 2003', 'Sweden:17 May 2005')", "t.production_year > 1995"],
["k.keyword LIKE '%s%'", "mi.info IN ('7729', 'Greece:4', '20 July 1994', 'Egypt:15', 'New Zealand:G')", "t.production_year > 1924"],
["k.keyword LIKE '%i%'", "mi.info IN ('"DOGMA" is the culmination of a lifetime''s worth of disparate spiritual and satirical influences, which owes a debt to sundry storytellers and word-smiths these authors and instigators I humbly thank in no particular order... Saint Matthew, Saint Mark, Saint Luke, Saint John, Sam Kinison, George Carlin, Elaine Pagels, John Milton, Cervantes, Martin Scorsese, Alan Moore, Thomas Moore, Spike Lee, Douglas Adams, Robert Bolt, Quentin Tarantino, Nikos Kazantzakis, Denys Arcand, Neil Gaiman, Grant Morrison, Matt Wagner Howard, Robin, Jackie, Fred, Gary, and Everyone at The Howard Stern Show and Sister Theresa from 8th grade', 'Sweden:13 May 1949', 'UK:19 August 2008', 'July 2010 -', 'Belgium:2 July 2012')", "t.production_year > 1998"],
["k.keyword LIKE '%c%'", "mi.info IN ('This film represents the third of three Australian Film Institute (AFI) Awards won for acting in a feature film by Australian actress ''Jacki Weaver'' (qv). Weaver''s first had been for Best Actress (as the Hoyts Prize for Best Performance) in _Stork (1971)_ (qv) whilst the second was a tie for Best Supporting Actress with ''Melissa Jaffer'' (qv), both for _Caddie (1976)_ (qv).', 'Sanliurfa, Turkey', 'UK:19 December 1940', 'USA:7 January 1943', 'France:16 May 2002')", "t.production_year > 2009"],
["k.keyword LIKE '%h%'", "mi.info IN ('For the US release producer ''David O. Selznick'' (qv) cut the film down to 72 minutes and retitled it "Indiscretion of an American Wife" without director ''Vittorio De Sica'' (qv)''s permission.', 'MET:3974 m', 'Canada:30 June 2008', 'UK:15 May 1974', 'UK:5 May 2013')", "t.production_year > 1952"],
["k.keyword LIKE '%c%'", "mi.info IN ('Sweden', 'MET:1385.62 m', '1963 -', 'UK:14 October 1990', 'USA:1904')", "t.production_year > 2003"],
["k.keyword LIKE '%e%'", "mi.info IN ('$36,272 (USA) (14 August 2005) (5 screens)', 'ITL 350', 'UK:6 April 1984', 'Denmark:31 May 1954', 'Austria:118')", "t.production_year > 2004"],
["k.keyword LIKE '%b%'", "mi.info IN ('Ethan: Dave! Fudge!', '- 15 October 1997', 'France:2 May 1984', 'USA:214', 'Trademark Holder')", "t.production_year > 2001"],
["k.keyword LIKE '%c%'", "mi.info IN ('$500,692 (USA) (14 December 1986) (683 screens)', 'Japan:26 May 2007', '3,449 (Spain)', 'Russia:1997', 'UK:18 August 1987')", "t.production_year > 1985"],
["k.keyword LIKE '%t%'", "mi.info IN ('£752,403 (UK) (4 February 2001) (372 screens)', 'LD 10048', 'UK:3 October 1969', 'USA:7 June 1911', 'USA:24 May 1987')", "t.production_year > 1999"],
["k.keyword LIKE '%r%'", "mi.info IN ('Belgium:29 January 1997', 'Japan:18 April 1981', 'Poland:24 May 1981', 'Slovakia', 'USA:4 May 1998')", "t.production_year > 1996"],
["k.keyword LIKE '%a%'", "mi.info IN ('While chasing a demon and rescuing two children, Dean is accidentally electrocuted, having a severe infarct. The doctor diagnoses a maximum on one month of life, and Sam searches for a doctor, calling the friends of their father. He is advised to visit the healer Rev. Roy Le Grange. Dean is saved, but sooner the brothers disclose that the Reverend''s wife, Sue Ann Grange, is using black magic to call "The Reaper", exchanging the healing of their clients with the life of another person.', 'UK:5 June 2007', '1,139,714 (Spain)', 'Mexico:13 May 1977', 'UK:21 January 2008')", "t.production_year > 2005"],
["k.keyword LIKE '%a%'", "mi.info IN ('USA:15 March 2002', '©MDR 2000', 'UK:10 February 1965', 'Sweden:30 June 1952', 'USA:19 March 1941')", "t.production_year > 2000"],
["k.keyword LIKE '%s%'", "mi.info IN ('Family', 'USA:23 June 2009', 'Brussels, Belgium', '55,015 (Finland)', 'Wael Elsedeki')", "t.production_year > 1975"],
["k.keyword LIKE '%0%'", "mi.info IN ('Descher, Donald. "The Philadelphia story". In: "The films of Cary Grant" (Secaucus, New Jersey, USA), Citadel Press, 1973, Pg. 145, (BK), ISBN-10: 0806503769, (to 148)', '3761', 'UK:14 February 1984', '1.66 : 1', 'Peru:5 May 2003')", "t.production_year > 1939"],
["k.keyword LIKE '%c%'", "mi.info IN ('Negotiator, The', 'Sweden:25 July 1986', 'UK:25 November 1963', 'UK:3 November 1966', 'USA:4 January 2006')", "t.production_year > 1997"],
["k.keyword LIKE '%t%'", "mi.info IN ('Short', '5705', 'USA:8 June 1981', 'ZAR 700,000', 'USA:29 July 1915')", "t.production_year > 2005"],
["k.keyword LIKE '%k%'", "mi.info IN ('Covington, Georgia, USA', 'Italy:6 August 2004', 'UK:20 March 1997', '$24,000,000', 'USA:30 June 1912')", "t.production_year > 1985"],
["k.keyword LIKE '%s%'", "mi.info IN ('American Sign Language', 'Cuba:1993', 'Poland:8 May 2003', 'Denmark:5 May 2000', 'Jordan:2 May 2007')", "t.production_year > 1947"],
["k.keyword LIKE '%r%'", "mi.info IN ('Southall Studios, Southall, Middlesex, England, UK', 'USA:7 December 1915', 'Portugal:14', 'USA:27 May 2000', 'UK:24 December 1988')", "t.production_year > 1951"],
["k.keyword LIKE '%e%'", "mi.info IN ('Denmark:15 September 1971', 'MET:174 m', 'Kenya:24 March 2013', 'Spain:20 June 1955', 'France:11 June 1920')", "t.production_year > 1969"],
["k.keyword LIKE '%n%'", "mi.info IN ('USA', 'UK:1 July 1999', 'Italy:March 1924', 'Spain:8 June 1999', 'Germany:53')", "t.production_year > 1950"],
["k.keyword LIKE '%t%'", "mi.info IN ('PHP 74,550,523 (Philippines) (10 May 2009)', 'USA:1 November 2007', 'Soviet Union:1964', 'Spain:3 May 1967', 'Austria:7 May 2009')", "t.production_year > 2008"],
["k.keyword LIKE '%e%'", "mi.info IN ('$247,405 (USA) (30 May 2010) (214 screens)', 'USA:3 November 1975', 'USA:18 April 2013', 'Japan:24 March 1922', 'UK:26 October 1958')", "t.production_year > 2009"],
["k.keyword LIKE '%u%'", "mi.info IN ('Channel Islands, California, USA', 'USA:14 August 1921', 'Canada:11 June 1999', 'MET:1360 m', 'ESP 65,589 (Spain)')", "t.production_year > 1973"],
["k.keyword LIKE '%r%'", "mi.info IN ('Donnie Rose: [about his violent brother] He''s turning into the spitting fucking image of Dad...', 'France:4 March 2011', 'Japan:31 May 2004', 'Denmark:March 2002', 'Finland:4 May 2007')", "t.production_year > 2006"],
["k.keyword LIKE '%p%'", "mi.info IN ('Greece:28 October 2009', 'MET:8225 m', 'UK:29 November 2007', 'Turkmen', 'UK:11 October 1993')", "t.production_year > 1978"],
["k.keyword LIKE '%a%'", "mi.info IN ('Australia:PG', 'The Harvest Begins', 'USA:May 1998', 'OFM:HDV 1080i', 'USA:17 April 1981')", "t.production_year > 1961"],
["k.keyword LIKE '%a%'", "mi.info IN ('Filmed in 30 days, an unusually long schedule for such a low-budget film.', 'USA:23 April 1966', 'Japan:22 March 1991', 'Spain:21 July 2004', 'UK:19 March 1972')", "t.production_year > 2001"],
["k.keyword LIKE '%t%'", "mi.info IN ('CONT: When Scottie and Madeleine are on the coast, she''s wearing a white coat with a gauzy black scarf. The scarf is arranged differently in different shots and sometimes is missing entirely.', 'UK:14 January 2004', 'USA:25 March 1970', '? - March 1998', 'GRD 210,000')", "t.production_year > 1957"],
["k.keyword LIKE '%n%'", "mi.info IN ('Dr. Kaufmann: It''s too soon to give up. This Craziness can''t go on forever.', 'UK:22 March 1964', 'UK:5 December 1973', 'Israel:29 May 2009', 'Mexico:30 June 2003')", "t.production_year > 1998"],
["k.keyword LIKE '%s%'", "mi.info IN ('USA:June 1955', 'Turkey:1935', 'Italy:6 July 2001', 'DiscoVision', 'France:24 July 2007')", "t.production_year > 1954"],
["k.keyword LIKE '%o%'", "mi.info IN ('''Christina Crawford (I)'' (qv), ''Joan Crawford (I)'' (qv)''s adopted daughter, recounted in her autobiography "Mommy Dearest" that she had to leave the theater midway through a showing of this film because it was too true-to-life in her mother''s portrayal of the main character.', '2706', 'Canada:2 May 2008', 'Basket Case', 'Japan:25 May 1972')", "t.production_year > 1954"],
["k.keyword LIKE '%i%'", "mi.info IN ('PLN 505,400 (Poland) (11 December 2011) (73 screens)', 'Japan:2 July 1920', 'OFM:Betacam SP', '5914', 'UK:1956')", "t.production_year > 2010"],
["k.keyword LIKE '%-%'", "mi.info IN ('CONT: When Gina steals the cab at the airport, she has to back off to a different road, and we can see that the Mercedes has only one backup light working (the right one). However, a few minutes later, when she is ramming the van in the parking garage, she backs off, and both of the backup lights are working perfectly.', '55''05"', 'Mexico:6 July 2010', 'CZK 8,320', 'USA:5 January 1967')", "t.production_year > 2010"],
["k.keyword LIKE '%d%'", "mi.info IN ('All of the interiors of Léon''s apartment were shot in Paris; all of the shots of the outside corridor were shot six weeks earlier in New York.', 'MET:3072 m', 'Sweden:1 July 1983', 'Japan:1965', 'USA:5 January 2011')", "t.production_year > 1993"],
["k.keyword LIKE '%u%'", "mi.info IN ('BJ Smith: There is nothing more invigorating than holding a mans head in your hands and looking him in the eye and saying I could kill you in 1 second old man and he says I got a wife and you say give me all the money in your cash register.', 'USA:19 October 1963', 'Spain:10 May 2010', 'USA:7 October 1988', 'USA:3 December 1984')", "t.production_year > 2001"],
["k.keyword LIKE '%s%'", "mi.info IN ('$852,279 (USA) (9 October 2005) (469 screens)', 'Germany:28 May 2003', 'USA:18 July 1973', 'UK:7 August 2010', 'USA:22 May 1909')", "t.production_year > 2004"],
["k.keyword LIKE '%e%'", "mi.info IN ('Silence Like Glass', 'UK:25 May 1976', 'DKK 20,000', '1990 -', 'USA:15 May 1943')", "t.production_year > 1988"],
["k.keyword LIKE '%c%'", "mi.info IN ('Hampstead Heath, Hampstead, London, England, UK', 'USA:11 June 1959', 'USA:9 December 1934', 'USA:1933', 'UK:6 September 1962')", "t.production_year > 1962"],
["k.keyword LIKE '%l%'", "mi.info IN ('Peru:14', 'Greece:21 June 2008', 'AUD 3,000,000', 'Chile:25 May 2007', 'Finland:7 July 1989')", "t.production_year > 2007"],
["k.keyword LIKE '%m%'", "mi.info IN ('Harry Mitchell: Your grandmother said that to me once. ''The greatest explorers'', she said, ''are the explorers of the human heart''.::Jeff Mitchell: Is that why she became a dyke?::Harry Mitchell: Your grandmother was not a dyke!::Jeff Mitchell: She was licking Aunt Mary''s pussy for forty years, what else do you call it?::Harry Mitchell: She was not a dyke! A lesbian, perhaps... You shouldn''t call her names! How would you like it if I went around and called you ''pansy'', ''fairy'', ''poofter''?::Jeff Mitchell: You do half the time!::Harry Mitchell: Only when I''m annoyed with you!', 'ISK 12,000,000', 'UK:2 April 2002', 'ML 105663', 'CAM:Arriflex D-20')", "t.production_year > 1993"],
["k.keyword LIKE '%l%'", "mi.info IN ('Hong Kong:13 August 1998', 'UK:October 1937', 'Canada:24 July 1997', 'UK:6 February 1993', 'USA:1 October 2013')", "t.production_year > 1997"],
["k.keyword LIKE '%l%'", "mi.info IN ('Black and White', 'Spain:14 May 1992', 'Germany:115', 'USA:15 May 1992', 'MET:1363.68 m')", "t.production_year > 1931"],
["k.keyword LIKE '%r%'", "mi.info IN ('Rated R for language including sexual references, and some drug use', 'Norway:24 May 1968', 'USA:9 December 1976', 'Poland:25 May 2009', 'Sweden:2 May 1986')", "t.production_year > 2010"],
["k.keyword LIKE '%i%'", "mi.info IN ('''Jake Gyllenhaal'' (qv) was convinced he had blown his audition, especially after several months had passed and he hadn''t heard back from ''Sam Mendes (I)'' (qv). An impassioned message left on Mendes''s voicemail swung the decision in his favor.', 'USA:23 March 1944', 'MET:1753 m', '1988 - ?', 'Brazil:13 July 2008')", "t.production_year > 2004"],
["k.keyword LIKE '%g%'", "mi.info IN ('Joyce Andrews: Murdered! Brutally murdered by this fiend who calls himself El Lobo. He isn''t human I tell you. An old man and a little boy - no employee of this company is safe!::Phillip Andrews: But sis...::Joyce Andrews: Oh, if there were only a man like your great-uncle Zorro, Don Manuel. He would know what to do with such as El Lobo', 'Mexico:29 July 1971', 'Belgium:26', 'Denmark:2 May 1951', 'CAM:Canon 5D')", "t.production_year > 1936"],
["k.keyword LIKE '%o%'", "mi.info IN ('Mary Jane Watson: [Peter jumps up to save Mary Jane] Peter. They''re gonna kill us both.::Spider-Man: I''m gonna get you out of this.', 'Italy:14 March 2004', 'Canada:16 June 1999', 'Japan:1959', '31 May 1965 - ?')", "t.production_year > 2006"],
["k.keyword LIKE '%v%'", "mi.info IN ('Letterbox', 'Israel:8 March 2012', 'Spain:23 April 1981', 'UK:11 March 1974', 'USA:12 January 1986')", "t.production_year > 1995"],
["k.keyword LIKE '%h%'", "mi.info IN ('Argentina:11 April 2006', 'USA:31 July 1970', 'Battle of the Bulge', 'USA:2 May 1994', 'UK:3 March 1969')", "t.production_year > 2003"],
["k.keyword LIKE '%v%'", "mi.info IN ('Bonnie Parker: You''re a smart fella. You sure do know a lot about automobiles, don''t you?::C.W. Moss: Yes, I guess I do.::Bonnie Parker: Well, um, would you know what kind of car this is?::C.W. Moss: This is a 4-Cyllinder Ford Coupe.::Bonnie Parker: No.::C.W. Moss: Sure it is.::Bonnie Parker: No, this is a stolen 4-Cyllinder Ford Coupe.', 'USA:5 May 1914', 'USA:19 March 2013', 'USA:20 June 1973', 'RAT:3D')", "t.production_year > 1966"],
["k.keyword LIKE '%a%'", "mi.info IN ('Romania:29 June 2007', 'UK:October 1908', 'USA:27 January 2011', 'CAD 6,200,000', 'Manchaca, Texas USA')", "t.production_year > 2005"],
["k.keyword LIKE '%c%'", "mi.info IN ('[last lines]::Tagg Oakley: Isn''t she about the prettiest little filly you ever did see?::Annie Oakley: She sure is, Tagg.::Deputy Sheriff Lofty Craig: [referring to Annie] I only know of one prettier. You''re lucky Tagg. The one I know can talk back!::[the newborn foal struggles to her feet]::Tagg Oakley: Look, she''s trying to stand up!', 'USA:10 October 1978', 'MET:2368 m', 'Sausage!', 'Peru:24 March 2011')", "t.production_year > 1954"],
["k.keyword LIKE '%l%'", "mi.info IN ('Jason Acua: I''m Weeman and this is a big cone.', 'Poland:29 July 2004', 'Finland:8 July 1983', 'Chile:24 July 1995', 'USA:26 June 1947')", "t.production_year > 2001"],
["k.keyword LIKE '%i%'", "mi.info IN ('Kelly: Hello? I''m opening the door, if you want to stop what you''re doing and put your clothes on!', 'USA:12 May 1992', 'UK:27 March 1959', 'Katch ''em, kill ''em', 'Israel:19 July 2007')", "t.production_year > 1986"],
["k.keyword LIKE '%n%'", "mi.info IN ('[to Jake Hoyt]::Paul: You''re a long way from Starbucks, homey.', 'USA:23 April 1910', 'USA:6 November 1985', 'Italy:3 April 1986', 'MET:2858 m')", "t.production_year > 2000"],
["k.keyword LIKE '%l%'", "mi.info IN ('$10,883,835 (USA) (17 August 1980) (1 screen)', 'Spain:27 March 1990', 'Colima, Mexico', 'Denmark:16 May 1948', '12 April 2004 - ?')", "t.production_year > 1979"],
["k.keyword LIKE '%s%'", "mi.info IN ('Steve Englehart: I try to put everything I can into the story. That''s the deal.', 'Italy:12 June 2009', 'France:1 March 1950', 'UK:2 May 1974', 'Germany:June 2007')", "t.production_year > 2004"],
["k.keyword LIKE '%e%'", "mi.info IN ('RAT:1.85 : 1', 'USA:17 January 1976', 'Belgium:5 June 1996', 'Italy:9 June 2010', 'USA:18 January 1959')", "t.production_year > 2008"],
["k.keyword LIKE '%i%'", "mi.info IN ('PCS:Super 16', 'USA:16 August 1929', '102', 'MET:2860 m', 'Iceland:LH')", "t.production_year > 2004"],
["k.keyword LIKE '%l%'", "mi.info IN ('Writer ''Robert E. Sherwood (I)'' (qv) had been the head of the Office of War Information during the Second World War, one of the reasons why ''Samuel Goldwyn'' (qv) approached him to write the script.', 'Japan:December 1990', 'Philippines:R-16', 'Italy:13 May 2010', 'USA:6 August 2006')", "t.production_year > 1945"],
["k.keyword LIKE '%t%'", "mi.info IN ('ETERNITY COULD NOT HOLD HIM!...A mystery drama that will raise goose pimples!', 'USA:4 February 1997', 'Dmitrov, Russia', 'This is Hoopla.', 'USA:6 July 1957')", "t.production_year > 1935"],
["k.keyword LIKE '%u%'", "mi.info IN ('Director Mike A. Martinez got the idea to ask Gordon Mitchell to act in the film shortly after reading an interview with him in "Filmfax" magazine in January, 2001 titled the "Muscle Beach Maciste", an issue Martinez picked up on a whim in a coffee shop while on vacation.', 'UK:15 May 2007', 'Sweden:130', 'Sweden:134', 'Argentina:May 2010')", "t.production_year > 2001"],
["k.keyword LIKE '%m%'", "mi.info IN ('Fantasy', 'UK:15 February 1959', 'Geofrey Hildrew', '$16,800,000 (USA)', 'USA:22 May 1915')", "t.production_year > 2005"],
["k.keyword LIKE '%t%'", "mi.info IN ('Henryk Szpilman: [discussing the star of David] I won''t wear it.::Regina: *I* won''t wear it. I''m not going to be branded.', 'Italy:16 July 1999', '20 February 1992', '$50,081,992 (USA)', 'USA:20 August 1923')", "t.production_year > 2001"],
["k.keyword LIKE '%d%'", "mi.info IN ('Mono', 'Finland:1961', '€ 7,500', 'UK:16 June 2010', 'Australia:1982')", "t.production_year > 1993"],
["k.keyword LIKE '%v%'", "mi.info IN ('LAB:Technicolor, London, UK', 'UK:3 January 1966', 'UK:11 March 2012', 'UK:20 November 1966', 'France:15 June 1911')", "t.production_year > 1988"],
["k.keyword LIKE '%m%'", "mi.info IN ('Alba, Ben. "Inventing Late Night: Steve Allen And the Original Tonight Show". Amherst, NY: Prometheus Books, 2005, ISBN-10: 1591023424', 'Japan:13 May 1965', 'USA:14 August 1998', 'USA:9 January 1997', 'Brazil:20 May 1994')", "t.production_year > 1952"],
["k.keyword LIKE '%t%'", "mi.info IN ('Germany:10 March 2011', 'USA:17 August 1950', 'USA:24 May 1963', 'UK:3 June 1962', 'USA:1 October 1923')", "t.production_year > 2009"],
["k.keyword LIKE '%-%'", "mi.info IN ('FAKE: When Craig slams the door after his mother won''t loan him the money, the set wall visibly shakes.', 'CAM:Evolution 35', 'UK:26 August 2006', 'UK:11 February 1946', 'UK:25 February 1973')", "t.production_year > 1994"],
["k.keyword LIKE '%t%'", "mi.info IN ('Australia:MA', 'Spain:15 April 1980', 'Paraguay:1987', 'USA:October 1972', 'Belgium:4 May 2012')", "t.production_year > 1999"],
["k.keyword LIKE '%i%'", "mi.info IN ('English', 'UK:3 June 2008', 'MET:1171 m', 'UK:18 March 1990', 'Hyvinkää, Finland')", "t.production_year > 1983"],
["k.keyword LIKE '%p%'", "mi.info IN ('ESP 63,517,620 (Spain) (25 June 2001)', '7280', '$3,910,019 (USA)', 'USA:3 December 1949', 'MET:258 m')", "t.production_year > 1999"],
["k.keyword LIKE '%c%'", "mi.info IN ('[George is softly singing "Master of the House" from "Les Miserables" under his breath]::Alton Benes: Pipe down, chorus boy!', '1126 AS', '$121,000', 'East Germany:1954', 'Japan:9 May 2003')", "t.production_year > 1990"],
["k.keyword LIKE '%s%'", "mi.info IN ('Eddie: Did you get any other details on her besides her weight class?::John Smith: [mumbles while chewing food] Laptop::Eddie: I''m sorry? You''re in the whole zone right now- I''m having a hard time talkin'' to ya.::John Smith: [swallows and says louder] Laptop!::Eddie: OK. Laptop.', 'Spain:23 June 1991', 'UK:3 May 1979', 'UK:1 May 1975', 'Bridgend, Wales, UK')", "t.production_year > 2004"],
["k.keyword LIKE '%e%'", "mi.info IN ('Follow the beat to its source.', 'Turkey:22 June 1990', 'UK:17 December 1966', 'Israel:25 July 2002', 'UK:17 August 2012')", "t.production_year > 2007"],
["k.keyword LIKE '%r%'", "mi.info IN ('GEOG: There are no mountains in Cozumel, as shown.', 'USA:130', 'Iceland:8 June 2000', 'UK:21 April 2010', 'USA:17 May 1967')", "t.production_year > 1994"],
["k.keyword LIKE '%h%'", "mi.info IN ('UK:2 September 1992', '262', 'UK:12 October 2006', 'Italy:November 1928', 'Romania:35')", "t.production_year > 1991"],
["k.keyword LIKE '%n%'", "mi.info IN ('JoJo: Music''s the only thing that makes sense anymore, man. Play it loud enough, it keeps the demons at bay.', 'France:10 June 1960', 'UK:1 March 1960', 'Japan:28 June 1971', 'UK:28 December 1910')", "t.production_year > 2006"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA', 'USA:25 August 1933', 'Germany:4 July 2008', '$704,139 (Italy)', 'Denmark:1975')", "t.production_year > 1995"],
["k.keyword LIKE '%g%'", "mi.info IN ('$6,753,998 (USA) (22 April 2001)', '€ 3,800,000', 'He''s so wicked', 'Israel:25 June 2009', 'Finland:11 May 1973')", "t.production_year > 2000"],
["k.keyword LIKE '%g%'", "mi.info IN ('$22,165,980 (USA) (28 September 2008)', 'Japan:2 July 1957', 'USA:20 October 1962', 'Kairos Films [nl]', 'USA:13 July 1972')", "t.production_year > 2007"],
["k.keyword LIKE '%o%'", "mi.info IN ('''Alfred Hitchcock (I)'' (qv) was embittered at the critical and commercial failure of the film in 1958. He blamed this on ''James Stewart (I)'' (qv) for "looking too old" to attract audiences any more. Hitchcock never worked with Stewart, previously one of his favorite collaborators, again.', 'Sweden:2012', 'USA:9 April 1959', 'USA:9 July 1917', 'France:May 1969')", "t.production_year > 1957"],
["k.keyword LIKE '%m%'", "mi.info IN ('USA:Unrated', 'MET:109 m', 'USA:8 June 1913', '$22,488 (UK)', 'Canada:3 June 2009')", "t.production_year > 2003"],
["k.keyword LIKE '%g%'", "mi.info IN ('History', 'Sweden:11 July 2007', 'ID 8415 OR', 'Canada:4 July 2011', '$3,319,355')", "t.production_year > 2010"],
["k.keyword LIKE '%n%'", "mi.info IN ('$8,952,993 (USA) (30 July 1989)', '©2011 ABC Family', 'Japan:19 March 1989', 'USA:12 March 1930', 'Japan:17 April 1952')", "t.production_year > 1988"],
["k.keyword LIKE '%e%'", "mi.info IN ('Dolby Digital', 'Italy:5 April 1957', 'Japan:6 May 2004', 'Spain:27 April 1973', 'UK:6 August 1979')", "t.production_year > 2006"],
["k.keyword LIKE '%b%'", "mi.info IN ('UK:14 May 2004', 'Japan:1 July 2011', 'USA:3 June 2009', 'West Germany:118', 'USA:1 August 1980')", "t.production_year > 2002"],
["k.keyword LIKE '%t%'", "mi.info IN ('"Film sélection". In: "Hier", aujoud''hui et demain (France), Vol. 14, 1973, Pg. 17, (MG)', 'Daring and Dashing', '8 June 1999', 'Japan:1935', 'USA:December 1966')", "t.production_year > 1970"],
["k.keyword LIKE '%s%'", "mi.info IN ('Adam Taylor, Greg Gayne and Michael Becker. "Behind The Scenes: House". In: "TV Guide" (USA), Vol. 55, Iss. 43, 20 October 2007, Pg. 21, (MG)', 'USA:31 July 1927', 'Mexico:28 May 2013', 'Belgium:96', 'UK:9 July 2004')", "t.production_year > 2003"],
["k.keyword LIKE '%i%'", "mi.info IN ('$535 (USA) (4 May 2008) (1 screen)', 'Japan:23 April 2012', 'UK:16 March 1954', 'Japan:14 April 1983', 'Chaplin')", "t.production_year > 2006"],
["k.keyword LIKE '%a%'", "mi.info IN ('USA:23 November 2010', 'France:6 July 1949', 'USA:5 March 2012', 'UK:16 May 1947', 'Spain:4 June 2011')", "t.production_year > 2007"],
["k.keyword LIKE '%a%'", "mi.info IN ('Lisa: Those glasses look so ugly.::Matt: I''m trying to look ugly.::Lisa: They look stupid.::Matt: I''m trying to look stupid.', 'USA:23 January 1947', 'USA:10 August 2003', 'UK:9 July 1983', 'Turkey:3 April 2012')", "t.production_year > 2003"],
["k.keyword LIKE '%e%'", "mi.info IN ('Bastian Bux: I can tell when someone lies to me.::Atreyu: And I can tell when someone is up to no good.', 'USA:5 February 1993', 'Poland:6 April 2012', '1,074,445 (Spain)', '$14,000,000')", "t.production_year > 1989"],
["k.keyword LIKE '%t%'", "mi.info IN ('''Jonathan Cherry (I)'' (qv) also auditioned for the part of Evan.', 'Turkey:2 March 2010', '2Cool', 'USA:8 May 2013', 'USA:10 June 1963')", "t.production_year > 2002"],
["k.keyword LIKE '%c%'", "mi.info IN ('UK:PG', 'MET:1848 m', 'CAM:Panasonic GH1', 'Japan:May 1995', 'UK:16 December 1976')", "t.production_year > 1949"],
["k.keyword LIKE '%r%'", "mi.info IN ('Czech Republic:July 1997', 'Estonia:80', 'UK:20 February 1967', '- 22 October 2012', 'China:112')", "t.production_year > 1995"],
["k.keyword LIKE '%i%'", "mi.info IN ('Switzerland:12', 'USA:26 May 1997', 'Qatar:23 July 2010', 'Canada:11 May 2004', 'USA:4 January 2006')", "t.production_year > 2006"],
["k.keyword LIKE '%r%'", "mi.info IN ('Iceland:10', 'UK:21 November 1965', 'Brent Madison', 'USA:13 March 1963', 'AUD 79,704')", "t.production_year > 1988"],
["k.keyword LIKE '%v%'", "mi.info IN ('Action', 'Japan:25 July 1963', 'Japan:3 April 2000', 'China:23 July 1931', 'India:24 June 2002')", "t.production_year > 1999"],
["k.keyword LIKE '%i%'", "mi.info IN ('$550,000', 'UK:19 June 1984', 'Canada:3 April 2000', 'Austria:10 May 2007', 'Italy:January 1988')", "t.production_year > 2006"],
["k.keyword LIKE '%c%'", "mi.info IN ('SEK 2,454,209 (Sweden)', 'UK:17 October 2005', 'UK:10 November 1959', '123,304 (Spain)', 'Japan:28 March 2010')", "t.production_year > 1971"],
["k.keyword LIKE '%k%'", "mi.info IN ('Six Women for the Murderer', '1,230 (Estonia)', 'Never Before Shown!', 'MET:2690 m', 'Smolenice, Slovakia')", "t.production_year > 1963"],
["k.keyword LIKE '%r%'", "mi.info IN ('Norway:11', '$3,319,355', 'USA:28 March 1942', 'USA:17 July 1992', 'Poland:8 July 2004')", "t.production_year > 2000"],
["k.keyword LIKE '%o%'", "mi.info IN ('Chidin: [speaking Chiricahua] Take your bad luck to your grave.', 'UK:3 July 2010', 'PKR 4,500,000', 'Peru:18 April 2013', 'Romania:8 June 2006')", "t.production_year > 2002"],
["k.keyword LIKE '%e%'", "mi.info IN ('Norway:15', 'France:1 July 1970', 'UK:6 April 1960', 'MET:3280 m', 'UK:15 June 1969')", "t.production_year > 2005"],
["k.keyword LIKE '%p%'", "mi.info IN ('Comedy', 'UK:15 December 1993', 'USA:27 August 1908', 'Chile:16 April 2004', 'Japan:23 June 2013')", "t.production_year > 1997"],
["k.keyword LIKE '%a%'", "mi.info IN ('$10,929,451 (USA) (11 October 1998)', 'USA:12 June 2002', 'UK:30 July 1975', 'France:4 June 1980', 'Australia:2001')", "t.production_year > 1996"],
["k.keyword LIKE '%c%'", "mi.info IN ('A newly updated and fully revised 20th Anniversary Edition of The War Zone (novel) was published in 2009, including both the original British and American opening chapters, an Afterword by ''Tim Roth (I)'' (qv) and a Diary of the Making of the Film by ''Alexander Stuart (I)'' (qv).', 'Italy:1957', 'Greece:5 June 2008', 'UK:20 December 1984', 'USA:August 1983')", "t.production_year > 1998"],
["k.keyword LIKE '%-%'", "mi.info IN ('USA:18 July 1934', 'Turkey:6 May 2011', 'France:June 1988', 'Canada:17 June 2008', 'GRD 35,000')", "t.production_year > 1933"],
["k.keyword LIKE '%r%'", "mi.info IN ('Austria:25 April 2003', 'USA:4 October 1993', 'USA:6 December 1967', 'UK:13 March 1984', 'CAD 55,000')", "t.production_year > 2001"],
["k.keyword LIKE '%s%'", "mi.info IN ('Russia:1 May 2003', 'UK:21 March 1972', '$50,277 (Hong Kong)', '1,526 (Spain)', 'Panama City, Panama')", "t.production_year > 2001"],
["k.keyword LIKE '%s%'", "mi.info IN ('Color', 'Slovakia:2009', 'UK:7 January 1990', 'Spain:14 April 1999', 'USA:28 July 1965')", "t.production_year > 1995"],
["k.keyword LIKE '%i%'", "mi.info IN ('Singapore:M18', 'Canada:18 May 2006', 'USA:14 March 1964', 'Rock N'' Load.', 'ALBA, Bahrain')", "t.production_year > 2003"],
["k.keyword LIKE '%i%'", "mi.info IN ('FACT: The first part of the movie shows cars with 1945/46 California license plates (black and white with a white strip on top) mounted on the front of the car. For those two years only, to save metal due to World War II, California license plates were issued singly and mounted on the rear of the car only.', 'Sweden:18 May 1914', 'Georgia:40', 'UK:30 October 1969', 'Spain:31 March 1988')", "t.production_year > 2005"],
["k.keyword LIKE '%g%'", "mi.info IN ('CAMEO(''Fatima Robinson'' (qv) (choreographer)): one of the Stepp Sisters', 'Finland:10 May 2007', 'USA:20 March 1973', 'PCS:Technicolor', '7850')", "t.production_year > 2005"],
["k.keyword LIKE '%w%'", "mi.info IN ('Ivrea, Turin, Piedmont, Italy', 'Austria:7 July 2012', '7380', 'UK:17 May 1963', 'USA:11 August 1918')", "t.production_year > 2011"],
["k.keyword LIKE '%a%'", "mi.info IN ('GEOG: In the first car chase, it is said Jake and Elwood are traveling southbound on IL 47, but the highway looks more like 1-90 because it is a divided highway and there is a frontage road (when Elwood says "Jake, I have to pull over!").', 'Belgium:3 June 2008', 'Chile:25 March 2010', 'France:145', 'Greece:15 July 2011')", "t.production_year > 1979"],
["k.keyword LIKE '%w%'", "mi.info IN ('France:13 June 2007', 'USA:25 October 1931', 'CAD 2,100,000', 'East Germany:98', 'USA:1 March 1947')", "t.production_year > 2006"],
["k.keyword LIKE '%i%'", "mi.info IN ('$4,619 (USA) (5 February 2006) (7 screens)', 'USA:19 March 1955', 'Slovakia:40', '$20,005,435 (USA)', 'Sweden:21 May 1999')", "t.production_year > 1974"],
["k.keyword LIKE '%s%'", "mi.info IN ('USA:Approved', 'Denmark:10 May 2011', 'USA:27 March 1971', 'Spain:17 June 1994', 'France:16 July 1980')", "t.production_year > 1936"],
["k.keyword LIKE '%n%'", "mi.info IN ('Barney Ross: What''s wrong with this picture?::Lee Christmas: Everything.', 'UK:14 April 1970', 'France:1 March 2010', '$1,577,480 (USA)', 'Austria:1926')", "t.production_year > 2009"],
["k.keyword LIKE '%a%'", "mi.info IN ('Emmy: No one forgets Velvet.', 'UK:17 July 1998', 'UK:May 1911', 'USA:4 November 1967', 'Japan:27 June 2010')", "t.production_year > 2006"],
["k.keyword LIKE '%r%'", "mi.info IN ('Brazil:15 December 2011', 'Spain:2 May 1968', 'USA:2 February 1961', 'USA:November 1931', 'France:16 June 1997')", "t.production_year > 2010"],
["k.keyword LIKE '%l%'", "mi.info IN ('UK:18', 'Kuwait:110', 'USA:9 June 1950', 'CAM:J-D-C Cameras', 'Spain:January 2013')", "t.production_year > 2008"],
["k.keyword LIKE '%t%'", "mi.info IN ('Mono', 'Iceland:7 May 2008', '17 June 2010 -', 'Jujuy, Argentina', 'Italy:20 June 2003')", "t.production_year > 1943"],
["k.keyword LIKE '%a%'", "mi.info IN ('Thriller', 'USA:4 December 1988', 'Denmark:28 May 2003', 'USA:19 August 1909', 'USA:21 January 1914')", "t.production_year > 1947"],
["k.keyword LIKE '%k%'", "mi.info IN ('PHP 3,506,592 (Philippines) (7 October 2012)', 'Hungary:31 May 2008', 'Japan:11 June 1999', 'USA:27 May 2012', 'Canada:3 April 2005')", "t.production_year > 2011"],
["k.keyword LIKE '%r%'", "mi.info IN ('''Travis Milloy'' (qv) wrote a preliminary script which was set on a prison ship. The characters Nadia and Manh were inmates. Bower was a non-prisoner who didn''t trust anyone. The producers gave the script to director ''Christian Alvart'' (qv) who was shocked by the similarities to his own screenplay titled ''No Where''. His dramatic story was about four astronauts aboard a settlers'' ship who suffer from amnesia. Alvart decided that they should weld the two screenplays together, and the producers and Milloy agreed.', '6:00', 'USA:20 October 1996', 'USA:12 January 1920', 'Spain:4 May 1990')", "t.production_year > 2008"],
["k.keyword LIKE '%l%'", "mi.info IN ('$51,880,044 (Worldwide)', 'USA:9 April 1991', 'UK:11 May 1964', 'Russia:2 July 2006', 'UK:18 May 2009')", "t.production_year > 1999"],
["k.keyword LIKE '%-%'", "mi.info IN ('Mono', 'Argentina:1986', 'UK:27 October 1983', 'It''s not the hills.', '(None):40')", "t.production_year > 1980"],
["k.keyword LIKE '%-%'", "mi.info IN ('1 October 2003 - 12 December 2003', 'Mexico:7 June 1980', 'Spain:13 March 2009', 'USA:August 2003', '1996 MAX-A Inc.')", "t.production_year > 2003"],
["k.keyword LIKE '%l%'", "mi.info IN ('''Carole Bouquet'' (qv) had previously visited the set of _Moonraker (1979)_ (qv) as the actress is French and interiors and some exteriors of that movie were filmed in Paris, France. She was remembered when it came to casting this movie. Two actors in the movie had previously appeared in the James Bond spoof _Casino Royale (1967)_ (qv). ''John Hollis (I)'' (qv) (Bald Man in wheelchair aka unofficially Ernst Stavro Blofeld) played a monk whilst ''John Wells (I)'' (qv) (Dennis Thatcher) was Q''s assistant Fordise.', 'France:25 June 2003', 'USA:6 May 1923', 'Canada:63', 'USA:31 July 1984')", "t.production_year > 1980"],
["k.keyword LIKE '%o%'", "mi.info IN ('Portugal:M/12', '5 February 1997', 'UK:30 April 1974', 'Turkey:22 July 1984', 'UK:18 May 2011')", "t.production_year > 1991"],
["k.keyword LIKE '%s%'", "mi.info IN ('MET:1,951 m', '£1,500', 'USA:9 June 2004', 'Spain:2 April 1988', 'USA:4 May 1950')", "t.production_year > 1927"],
["k.keyword LIKE '%r%'", "mi.info IN ('Argentina:13', 'USA:21 August 1986', 'Belgium:13 May 2008', 'France:4 July 1945', 'Poland:23 June 2002')", "t.production_year > 2003"],
["k.keyword LIKE '%o%'", "mi.info IN ('Alfred Hitchcock engulfs you in a whirlpool of terror and tension!', 'Sweden:24 July 1985', 'Italy:August 1932', 'Breaking the Waves', 'USA:9 February 1934')", "t.production_year > 1957"],
["k.keyword LIKE '%h%'", "mi.info IN ('In 1942, in an occupied Paris, the apolitical grocer Edmond Batignole lives with his wife and daughter in a small apartment in the building of his grocery. When his future son-in-law and collaborator of the German Pierre-Jean Lamour calls the Nazis to arrest the Jewish Bernstein family, they move to the confiscated apartment. Some days later, the young Simon Bernstein escapes from the Germans and comes to his former home. When Batignole finds him, he feels sorry for the boy and lodges him, hiding Simon from Pierre-Jean and also from his wife. Later, two cousins of Simon meet him in the cellar of the grocery. When Pierre-Jean finds the children, Batignole decides to travel with the children to Switzerland.', 'Switzerland:31', 'Belgium:July 1958', 'USA:21 October 1960', 'USA:29 October 1933')", "t.production_year > 2001"],
["k.keyword LIKE '%s%'", "mi.info IN ('USA', 'Tlacotepec, Mexico', 'MET:2904.13 m', '11753 A/B', '$187,923 (USA)')", "t.production_year > 2007"],
["k.keyword LIKE '%y%'", "mi.info IN ('$7,139 (USA) (7 September 2003)', 'USA:2 June 2011', 'USA:14 April 1983', '© BBC MCMXCIII', 'UK:8 November 2012')", "t.production_year > 2001"],
["k.keyword LIKE '%l%'", "mi.info IN ('Thailand:20 January 2005', 'MXN 1,000', 'Mexico:1935', 'Japan:October 2010', 'Brazil:19 July 2010')", "t.production_year > 2003"],
["k.keyword LIKE '%g%'", "mi.info IN ('Netherlands:20 April 2000', '10 March 2003 - ?', 'Finland:153', 'UK:10 February 1969', 'Japan:25 July 1921')", "t.production_year > 1998"],
["k.keyword LIKE '%m%'", "mi.info IN ('Grace: So you say you know this house well?::Mrs. Mills: Like the back of my hand, that is assuming the walls haven''t sprouted legs and moved in the meantime.::Grace: The only thing that moves here is the light, but it changes everything.', 'Spain:29 April 1996', 'UK:July 1896', 'Austria:June 2005', 'USA:13 June 1991')", "t.production_year > 2000"],
["k.keyword LIKE '%e%'", "mi.info IN ('Shipped to theaters under the code name "Cooper".', 'USA:13 October 1921', 'UK:20 January 2012', '243', 'France:6 June 1941')", "t.production_year > 2009"],
["k.keyword LIKE '%h%'", "mi.info IN ('€ 803,893 (Spain) (31 March 2006) (239 screens)', 'MET:1527 m', 'Germany:20 May 1911', 'Brazil:7 June 2007', 'China:19 June 2007')", "t.production_year > 2005"],
["k.keyword LIKE '%o%'", "mi.info IN ('UK:20 February 1975', 'USA:19 May 1985', 'CAM:Sony DSR-PD150P', 'UK:1 April 2004', 'On your case!')", "t.production_year > 1974"],
["k.keyword LIKE '%i%'", "mi.info IN ('$83,066,918 (USA) (29 March 2009)', 'UK:7 June 1960', 'USA:4 November 1951', 'USA:6 November 1945', 'USA:September 1908')", "t.production_year > 2007"],
["k.keyword LIKE '%o%'", "mi.info IN ('Thriller', 'UK:14 February 1972', 'UK:12 August 2010', 'Turkey:1 March 1974', 'MET:1419.76 m')", "t.production_year > 2011"],
["k.keyword LIKE '%d%'", "mi.info IN ('$24,053,508 (USA) (22 October 2000)', 'Spain:11 April 2012', 'UK:26 April 2005', 'UK:16 November 1984', 'Belgium:10 May 2012')", "t.production_year > 1999"],
["k.keyword LIKE '%i%'", "mi.info IN ('376,535 (Denmark) (31 December 1998)', 'Poland:82', 'Japan:1 April 1968', 'USA:20 October 2000', 'Hungary:31 May 2004')", "t.production_year > 1997"],
["k.keyword LIKE '%s%'", "mi.info IN ('English', '107', 'UK:16 October 2011', 'UK:11 July 1971', 'Sweden:October 2005')", "t.production_year > 2005"],
["k.keyword LIKE '%o%'", "mi.info IN ('Boulevard de Grenelle, Paris 15, Paris, France', 'Japan:24 May 2000', 'Poland:22 May 2012', 'Luke Hupton (qv)', 'Japan:23 April 2013')", "t.production_year > 1957"],
["k.keyword LIKE '%m%'", "mi.info IN ('Since the premiere in 1982, Ivanhoe has been broadcast on Swedish television on the January 1st almost every year. It''s now considered a tradition.', 'Algarve, Portugal', 'USA:12 July 1948', 'Gentilly, France', 'USA:11 August 1949')", "t.production_year > 1981"],
["k.keyword LIKE '%b%'", "mi.info IN ('RAT:1.78 : 1', 'UK:15 November 2001', 'ID 7454 IN', 'Bulgaria:1982', 'Italy:12 April 1996')", "t.production_year > 2010"],
["k.keyword LIKE '%e%'", "mi.info IN ('Singapore:29 September 2011', 'Mexico:18 June 2007', '2640', 'UK:4 November 1966', 'Romania:2011')", "t.production_year > 2010"],
["k.keyword LIKE '%e%'", "mi.info IN ('$160,346 (USA) (5 December 2004) (226 screens)', 'Finland:15 May 1953', 'UK:17 October 1975', '$22,000,000 (USA)', 'MET:531.60 m')", "t.production_year > 2002"],
["k.keyword LIKE '%a%'", "mi.info IN ('Sweden:1 April 2011', 'Germany:5 May 2009', 'USA:23 May 1994', 'UK:29 December 1985', 'MET:3275 m')", "t.production_year > 2009"],
["k.keyword LIKE '%o%'", "mi.info IN ('Not all angels are innocent.', 'UK:18 November 1989', 'AUD 70,000', 'USA:7 August 1916', 'Venezuela:1982')", "t.production_year > 1993"],
["k.keyword LIKE '%r%'", "mi.info IN ('Canada:15 February 2008', 'Greece:2008', 'UK:24 July 1946', 'Dinka', 'France:21 June 1978')", "t.production_year > 2005"],
["k.keyword LIKE '%-%'", "mi.info IN ('anonymous. "Dernier domicile connu". In: "Le Film français / La Cinématographie française" (Paris, France), 12 September 1969, Pg. 8', 'UK:5 November 1977', 'UK:28 February 1968', 'UK:2 December 1982', 'UK:13 January 1986')", "t.production_year > 1969"],
["k.keyword LIKE '%t%'", "mi.info IN ('CONT: When the RV hits the bird, there is a mark left on the windshield. The next shot shows the RV slowing down, and there is no mark on the windshield.', 'Canada:3 July 2007', 'USA:July 2001', 'Japan:19 March 1969', 'Sweden:150')", "t.production_year > 2010"],
["k.keyword LIKE '%-%'", "mi.info IN ('UK', 'Brazil:28 June 2003', 'USA:1 March 1985', 'USA:22 April 1996', 'Sweden:1 May 2005')", "t.production_year > 2009"],
["k.keyword LIKE '%r%'", "mi.info IN ('''James Whitmore'' (qv)''s narration was added after several disastrous previews and extensive editing.', 'Canada:17 June 2005', 'UK:26 May 1978', 'UK:20 July 1986', '7956')", "t.production_year > 1950"],
["k.keyword LIKE '%c%'", "mi.info IN ('Luxembourg', 'UK:28 May 1990', 'Cyprus:17 May 2013', 'Sweden:26 May 1980', 'Italy:26 April 2012')", "t.production_year > 2003"],
["k.keyword LIKE '%n%'", "mi.info IN ('France', 'Finland:2 July 1976', 'Sweden:46', 'Japan:16 March 1982', '69,689 (Germany)')", "t.production_year > 2008"],
["k.keyword LIKE '%r%'", "mi.info IN ('$569,140 (Hong Kong) (4 April 2004)', 'UK:17 January 2009', 'Germany:1926', 'Spain:7 March 1993', 'Israel:22 July 2003')", "t.production_year > 2003"],
["k.keyword LIKE '%r%'", "mi.info IN ('Biography', 'France:13 July 1954', 'UK:16 June 1968', 'Serbia:10 June 2009', 'Russia:22 June 2001')", "t.production_year > 2008"],
["k.keyword LIKE '%y%'", "mi.info IN ('Elkabbach, Laure-Anne. In: "Première" (France), March 1997, Pg. 98, (MG)', 'Ireland:24 May 2010', 'USA:2 October 2004', 'USA:3 August 1999', 'USA:23 May 1996')", "t.production_year > 1996"],
["k.keyword LIKE '%i%'", "mi.info IN ('''Madonna'' (qv) and ''Bruce Springsteen'' (qv) auditioned for parts in the film.', 'Turkey:April 1973', 'MET:2825.50 m', 'UK:15 July 1994', 'USA:30 January 2001')", "t.production_year > 1978"],
["k.keyword LIKE '%i%'", "mi.info IN ('Damon: Are you sure you don''t wanna think this over? Cos, I''m all about you, Natalie.::Natalie: One black eye or two Damon. You decide.::Damon: Fine. I''m gonna go take a piss.', 'Poland:(Banned)', 'UK:21 July 1967', 'France:March 2013', 'UK:17 August 2010')", "t.production_year > 1997"],
["k.keyword LIKE '%c%'", "mi.info IN ('Shrek: [to Artie shortly after they crash the boat] We''re headed back to Far Far Away whether you like it or not! And you''re gonna be a father!::Artie: [Sounding confused] What?::Donkey: [to Shrek] You just said father!::Shrek: [to Artie] I said... king, you''re gonna be king!::Artie: [Imitating Shrek] You''re gonna be king! [Reverts back to his normal voice] Yeah, right!', 'Ireland:6 July 2011', 'MET:3035 m', 'USA:14 June 1971', 'Out of print')", "t.production_year > 2006"],
["k.keyword LIKE '%g%'", "mi.info IN ('1974', '$464,764 (Germany)', 'UK:April 1913', 'Upper Cairo, Egypt', 'UK:23 March 1992')", "t.production_year > 1973"],
["k.keyword LIKE '%d%'", "mi.info IN ('Vancouver, British Columbia, Canada', 'Never Forget.', 'USA:1998', 'Spain:1 April 2005', 'World Cup ''98')", "t.production_year > 2003"],
["k.keyword LIKE '%t%'", "mi.info IN ('Jenkins, Mark. "Lowlifes provide the high point". In: "The Washington Post" (USA), Vol. 135, Iss. 242, 3 August 2012, Pg. 33, (NP)', 'Spain:9 June 1966', 'INR 3,745,000', 'Georgia:65', 'Brazil:4 March 2009')", "t.production_year > 2010"],
["k.keyword LIKE '%u%'", "mi.info IN ('Netherlands:12', 'USA:152', 'Norway:19 June 2000', 'Brazil:5 June 1988', 'USA:15 March 1956')", "t.production_year > 2008"],
["k.keyword LIKE '%i%'", "mi.info IN ('''Tim Burton (I)'' (qv) says the movie was inspired by the Gothic horror films of ''Mario Bava'' (qv) and Hammer Productions. Burton brought a Hammer veteran ''Michael Gough (I)'' (qv) out of retirement for a small role, and recruited ''Christopher Lee (I)'' (qv), a veteran of both Hammer and Bava''s pictures, for a cameo.', 'Spain:11 May 2012', 'Indonesia:30', 'Macedonia', 'UK:3 November 1995')", "t.production_year > 1998"],
["k.keyword LIKE '%s%'", "mi.info IN ('Hungary:16 December 1999', 'MET:2626 m', 'USA:10 May 1912', 'Japan:October 1966', 'Ireland:7 July 2009')", "t.production_year > 1998"],
["k.keyword LIKE '%s%'", "mi.info IN ('RAT:1.85 : 1', '$1,406,000', 'Finland:4 May 2002', 'Japan:2011', 'Germany:7 July 1993')", "t.production_year > 1977"],
["k.keyword LIKE '%i%'", "mi.info IN ('OFM:35 mm', 'PCS:IMAX Solido', 'Belgium:19 May 2009', '9 March 1987 - ?', 'USA:2 October 1988')", "t.production_year > 1930"],
["k.keyword LIKE '%u%'", "mi.info IN ('France:17 September 1986', 'Italy:9 May 1956', 'UK:29 November 1986', 'USA:7 May 1923', '189')", "t.production_year > 1985"],
["k.keyword LIKE '%t%'", "mi.info IN ('USA:17 January 2004', 'USA:20 January 1944', 'USA:31 May 1946', 'ITL 120,000,000', 'UK:8 August 2013')", "t.production_year > 2003"],
["k.keyword LIKE '%e%'", "mi.info IN ('Serafin: Manuela, you can''t marry that man. You''re not in love with him, you''re in love with me.::Manuela: The EGO! The CONCEIT!', '$582 (USA)', 'Reality-TV', 'Italy:9 August 1947', 'USA:8 March 2010')", "t.production_year > 1947"],
["k.keyword LIKE '%m%'", "mi.info IN ('Hungary:7 September 1972', 'Welcome to Haiti', 'CAM:Canon Optura XI', 'USA:27 April 2012', '2003 - 2003')", "t.production_year > 1969"],
["k.keyword LIKE '%r%'", "mi.info IN ('FAIR: Throughout, Langdon is asking which way a statue points. Even as a Professor of Symbology, he would have to ask because the orientation of church buildings varied throughout the times. In early times many church entrances faced East while this changed during the Medieval Era and from that time the apse was commonly placed towards East. So Langdon was not able to know the direction of the statues for sure. Also he has just got off an 8 hour flight and is in a strange city, it is likely that he is disorientated.', 'Italy:August 1949', 'UK:20 August 2005', 'USA:2 June 1981', 'Sweden:18 July 2011')", "t.production_year > 2008"],
["k.keyword LIKE '%r%'", "mi.info IN ('FACT: Andrei Chikatilo, the killer, is executed by a Russian guard using a Glock pistol. The Glock is not carried by the Russian military or police.', '$1,403,033 (USA)', 'Japan:24 July 2009', 'Japan:23 April 2013', 'USA:20 May 1989')", "t.production_year > 1994"],
["k.keyword LIKE '%m%'", "mi.info IN ('€ 314,052 (Netherlands) (21 March 2004) (88 screens)', 'Japan:7 March 2006', 'USA:2 December 1956', 'Andover, Maine, USA', '4051')", "t.production_year > 2003"],
["k.keyword LIKE '%b%'", "mi.info IN ('Germany:12', 'USA:18 April 1962', 'Chile:March 2008', 'USA:15 March 1977', 'USA:7 July 1912')", "t.production_year > 2009"],
["k.keyword LIKE '%n%'", "mi.info IN ('Cameron: I knew daredevils, and I ain''t got nothin'' against them, it''s just they''re all dead.', 'A Killer Road Movie', 'USA:14 June 1913', 'USA:December 2004', 'UK:25 June 1981')", "t.production_year > 1979"],
["k.keyword LIKE '%h%'", "mi.info IN ('$37,484,850 (USA) (18 July 1999)', 'Hong Kong:III', 'Arcadia, Greece', 'Show #1446', 'USA:17 October 1968')", "t.production_year > 1998"],
["k.keyword LIKE '%n%'", "mi.info IN ('$59,053,682 (USA) (2 January 2011)', '$ 31.99', 'USA:5 November 1961', 'USA:7 November 1978', 'Canada:2012')", "t.production_year > 2009"],
["k.keyword LIKE '%g%'", "mi.info IN ('Goldie Locke: Boy, if I ever get to be an old man, it''ll be a miracle.', 'Italy:January 2009', 'UK:24 November 1999', 'Zelve, Turkey', 'Germany:118')", "t.production_year > 1945"],
["k.keyword LIKE '%t%'", "mi.info IN ('USA:19 October 2008', 'May 2000 - ?', 'MET:2,510.65 m', 'UK:18 August 2010', 'Hungary:March 1913')", "t.production_year > 2007"],
["k.keyword LIKE '%y%'", "mi.info IN ('UK', 'Japan:23 July 2001', 'UK:11 March 2007', '245', 'UK:19 April 1979')", "t.production_year > 1991"],
["k.keyword LIKE '%b%'", "mi.info IN ('France:20 June 1955', 'Osaka, Japan', 'Mexico:6 June 1934', 'Chile:12 April 2011', 'UK:26 January 2004')", "t.production_year > 1954"],
["k.keyword LIKE '%t%'", "mi.info IN ('Adult', 'PCS:Super 16', 'Hungary:5 May 2007', 'True Love.', 'UK:29 April 2005')", "t.production_year > 2002"],
["k.keyword LIKE '%u%'", "mi.info IN ('$33,642,395 (USA) (13 October 1986)', 'Denmark:2002', 'Japan:1 March 1960', 'UK:23 January 2009', 'USA:2 January 1932')", "t.production_year > 1985"],
["k.keyword LIKE '%y%'", "mi.info IN ('Latvia:21 December 2007', 'Mexico:26 May 1977', 'UK:5 May 1986', 'ESP 3,000,000', 'USA:23 January 1949')", "t.production_year > 2006"],
["k.keyword LIKE '%-%'", "mi.info IN ('Brazil:2 December 2005', 'Spain:20 May 1967', 'USA:6 March 2010', 'USA:2 June 1923', 'Canada:29 July 2007')", "t.production_year > 2004"],
["k.keyword LIKE '%t%'", "mi.info IN ('RAT:1.85 : 1', 'Japan:8 March 1969', 'Belgium:10 May 2000', 'UK:20 February 1985', '5 February 2007 - ?')", "t.production_year > 2009"],
["k.keyword LIKE '%e%'", "mi.info IN ('[last lines]::Sam: Well, I''m back.', 'USA:5 March 1977', 'UK:8 April 1976', 'USA:5 February 1915', 'Japan:23 June 1999')", "t.production_year > 2002"],
["k.keyword LIKE '%i%'", "mi.info IN ('CONT: In the scene where Jimmy and Jack ambush Shaft, there is a shot where Carmen raises her gun and aims it at Jimmy''s head. His left shoulder is clearly visible as he stands infront of her. Carmen shoots him in the head and his shoulder is still visible as she lowers her gun. In he very next shot he is slumped against the wall dead.', 'You see it happen!', 'Japan:21 July 1962', 'Mexico:81', 'Japan:27 April 2004')", "t.production_year > 1999"],
["k.keyword LIKE '%c%'", "mi.info IN ('USA:10 February 1989', 'UK:12 October 1976', 'USA:23 October 1998', 'Turkey:1965', 'USA:8 May 1936')", "t.production_year > 1988"],
["k.keyword LIKE '%-%'", "mi.info IN ('Universidad Rey Juan Carlos, Madrid, Spain', '©WDR 2012', 'USA:23 July 1965', 'USA:23 May 1989', 'Italy:23 March 1967')", "t.production_year > 2010"],
["k.keyword LIKE '%l%'", "mi.info IN ('Copyright MCMXLVII by Columbia Pictures Corp.', 'Love is a toy.', 'UK:21 March 2010', 'France:2 March 1963', 'UK:26 January 1988')", "t.production_year > 1946"],
["k.keyword LIKE '%i%'", "mi.info IN ('Thriller', 'France:14 May 1969', 'USA:2 May 2013', '12 September 1966 -', 'USA:18 October 1980')", "t.production_year > 2006"],
["k.keyword LIKE '%a%'", "mi.info IN ('Story art reveals that Nigel had a metal or robotic talon in early versions of the story.', 'USA:15 October 1932', 'Religion on Campus', 'Brazil:15 June 2010', 'MET:6000 m')", "t.production_year > 2010"],
["k.keyword LIKE '%o%'", "mi.info IN ('CONT: Use of British/American English: "Initialising" in the flashback with Rohit, and "Initializing" when Dr Arya uses the computer.', 'UK:1 July 1989', 'Canada:17 July 1998', 'USA:3 July 1915', 'UK:26 February 1960')", "t.production_year > 2005"],
["k.keyword LIKE '%p%'", "mi.info IN ('Russia:30 September 2010', 'UK:21 January 2004', 'Poland:15 May 2009', 'UK:28 February 1984', 'France:1972')", "t.production_year > 2009"],
["k.keyword LIKE '%a%'", "mi.info IN ('Canada:8 October 2003', '19 January 1991 -', 'USA:16 March 1912', 'Japan:15 April 1958', 'UK:8 February 2004')", "t.production_year > 2002"],
["k.keyword LIKE '%a%'", "mi.info IN ('FAIR: The gun used to play Duck Hunt wasn''t shown, as the gun the man was holding was an actual pistol, he was only pretending to play, as the person playing was off screen.', 'Serbia:15 May 2007', 'UK:24 July 2010', 'MET:2679 m', 'Austria:March 1968')", "t.production_year > 1990"],
["k.keyword LIKE '%i%'", "mi.info IN ('$1,219,387 (USA) (16 April 2006)', 'MET:1370 m', 'Canada:14 May 2012', 'Cullen Hoback', '1990 - 1991')", "t.production_year > 2004"],
["k.keyword LIKE '%m%'", "mi.info IN ('USA:Passed', 'EGP 5,000,000', 'Israel:10 July 2001', 'Poland:1919', 'Spain:27 May 1997')", "t.production_year > 1934"],
["k.keyword LIKE '%e%'", "mi.info IN ('0185285', 'UK:14 February 1971', 'Germany:August 1995', 'UK:27 November 1990', 'UK:20 April 1963')", "t.production_year > 1989"],
["k.keyword LIKE '%a%'", "mi.info IN ('Singapore:M18', 'UK:25 October 2011', 'France:March 2008', 'UK:3 November 1967', 'France:2 April 2002')", "t.production_year > 2006"],
["k.keyword LIKE '%c%'", "mi.info IN ('Japan:19 August 2000', 'USA:3 March 1994', '40975', 'USA:29 June 1919', '15 August 2003 - ?')", "t.production_year > 1993"],
["k.keyword LIKE '%d%'", "mi.info IN ('[after escaping from the Turks'' dungeon]::Azeem: Why did you cut me free, Christian?::Robin Hood: Whatever blood is in your veins, no man deserves to die in there.', 'Murder is a pitch.', 'France:19 July 2003', 'Ethan: Dave! Fudge!', 'Japan:7 March 2012')", "t.production_year > 1990"],
["k.keyword LIKE '%o%'", "mi.info IN ('USA', 'France:8 May 1954', 'Australia:2008', 'India:125', 'UK:13 October 2005')", "t.production_year > 1998"],
["k.keyword LIKE '%i%'", "mi.info IN ('PG', 'USA:1 June 1943', 'USA:7 April 1970', 'Italy:8 August 2005', 'Spain:25 July 2006')", "t.production_year > 1969"],
["k.keyword LIKE '%n%'", "mi.info IN ('Germany:7 March 2013', 'MET:3039 m', 'France:10 July 1953', 'UK:3 November 1965', 'Amazonas, Brazil')", "t.production_year > 2010"],
["k.keyword LIKE '%n%'", "mi.info IN ('Ryan Chan: We don''t got much time.', '€ 120,000', 'Hungary:16 May 2009', 'France:4 July 1998', 'UK:13 January 2004')", "t.production_year > 2002"],
["k.keyword LIKE '%i%'", "mi.info IN ('$3,201,967 (USA) (20 August 2006)', '$346,730 (USA)', 'Sweden:22 June 2003', '835', '£1,813,792 (UK)')", "t.production_year > 2004"],
["k.keyword LIKE '%n%'", "mi.info IN ('South Korea:14 February 2008', 'USA:27 May 1967', 'UK:24 October 1990', 'Spain:140', 'UK:4 March 2012')", "t.production_year > 2007"],
["k.keyword LIKE '%a%'", "mi.info IN ('Belgium:26 November 2008', 'MET:2395 m', 'Learn me good.', 'USA:2 June 2001', 'Finland:6 June 1947')", "t.production_year > 2007"],
["k.keyword LIKE '%e%'", "mi.info IN ('Mexico:28 January 2011', 'UK:7 January 1911', 'Venezuela:1970', '£450', 'India:15 June 2007')", "t.production_year > 2009"],
["k.keyword LIKE '%m%'", "mi.info IN ('Markus Kane: You kill me, I kill you.', 'India:8 March 2010', 'USA:9 January 1950', 'USA:17 August 1950', 'Sweden:125')", "t.production_year > 2009"],
["k.keyword LIKE '%n%'", "mi.info IN ('Director ''Jeff Gomez'' (qv) is a prolific comic book and video game creator.', 'placeless films', 'Japan:3 June 2002', 'Italy:7 May 1989', 'UK:24 December 1995')", "t.production_year > 1998"],
["k.keyword LIKE '%n%'", "mi.info IN ('English', 'Japan:15 May 1965', 'Italy:1 July 2008', 'UK:13 June 2009', 'France:12 May 2001')", "t.production_year > 2011"],
["k.keyword LIKE '%a%'", "mi.info IN ('Comedy', 'USA:25 October 1972', 'Croatia:11', 'East Germany:92', 'more 3-D-eleriams!')", "t.production_year > 1989"],
["k.keyword LIKE '%p%'", "mi.info IN ('Finland:K-11', '$17,218,023 (USA)', 'USA:18 May 1989', 'Spain:26 March 1993', 'USA:26 October 1978')", "t.production_year > 2005"],
["k.keyword LIKE '%u%'", "mi.info IN ('Australia:30 August 2007', 'Germany:18 May 2000', 'Italy:3 May 1960', 'USA:1 July 2004', 'UK:13 December 1965')", "t.production_year > 2006"],
["k.keyword LIKE '%t%'", "mi.info IN ('Documentary', 'UK:8 November 2008', 'UK:27 July 1992', 'India:30 March 1979', 'Japan:14 July 1899')", "t.production_year > 2009"],
["k.keyword LIKE '%t%'", "mi.info IN ('''Barbara Kopple'' (qv) was previously attached as director.', 'UK:8 May 1959', 'Portugal:M/12', 'Poland:9 May 2013', 'USA:30 March 2011')", "t.production_year > 2009"],
["k.keyword LIKE '%r%'", "mi.info IN ('Perry: It doesn''t make sense. I mean what happened. It had nothing to do with the Clutters. They never hurt me. They just happened to be there. I thought Mr. Clutter was a very nice gentleman... I thought so right up to the time I cut his throat.', 'Italy:17 April 2001', 'Japan:30 July 1983', 'MET:1272.54 m', 'Japan:17 March 2012')", "t.production_year > 1966"],
["k.keyword LIKE '%e%'", "mi.info IN ('Brazil:26 April 1982', 'UK:11 November 1992', '16 June 1947 - ?', 'UK:6 October 1973', 'UK:21 November 1970')", "t.production_year > 1980"],
["k.keyword LIKE '%o%'", "mi.info IN ('The scenes of the town during daytime were filmed on location, but all the nighttime scenes were filmed in the studio.', 'Czech Republic:38', 'USA:4 June 1982', 'USA:1 February 1951', 'UK:25 May 2000')", "t.production_year > 1965"],
["k.keyword LIKE '%f%'", "mi.info IN ('DATE: Spencer Davis'' "Keep on Running" was released in 1966, the year after the 1965 High School Grad.', 'USA:23 October 1948', 'UK:18 June 1966', 'UK:10 April 1967', 'India:25 April 1985')", "t.production_year > 1994"],
["k.keyword LIKE '%e%'", "mi.info IN ('$9,888,167 (USA)', 'USA:1 January 1958', 'UK:30 January 1993', 'France:5 July 1974', '4176')", "t.production_year > 1989"],
["k.keyword LIKE '%s%'", "mi.info IN ('$10,000', 'USA:19 June 1977', '455,000 (Germany)', '1925 -', 'MET:4129.93 m')", "t.production_year > 2007"],
["k.keyword LIKE '%s%'", "mi.info IN ('$20,508 (USA) (31 October 2010) (3 screens)', 'Love. At any cost.', 'MET:299.30 m', 'USA:21 January 1977', 'Sweden:9 June 1953')", "t.production_year > 2009"],
["k.keyword LIKE '%3%'", "mi.info IN ('LAB:Mohan Studios, Andheri, Bombay, India', 'Spain:11 March 1997', 'USA:14 April 1958', '€ 270', 'Norway:6 March 1998')", "t.production_year > 1962"],
["k.keyword LIKE '%c%'", "mi.info IN ('Charles ''Slim'' Honeycutt: [to Wil] My name''s Honeycutt. I''m fifteen, and everybody calls me Slim.', 'USA:16 May 1959', 'UK:24 December 1978', 'Hungary:24 May 2001', '13339')", "t.production_year > 1971"],
["k.keyword LIKE '%-%'", "mi.info IN ('Bradfer, Fabienne. "Dear Frankie **". In: "MAD", (Belgium), 22 June 2005, Pg. 8, (MG)', 'Canada:October 2012', 'USA:17 January 2007', 'Estonia:2002', 'USA:13 July 1976')", "t.production_year > 2003"],
["k.keyword LIKE '%d%'", "mi.info IN ('121', '5435', 'USA:28 July 2013', 'UK:27 August 1967', 'UK:8 August 1990')", "t.production_year > 1978"],
["k.keyword LIKE '%r%'", "mi.info IN ('Germany:16', 'UK:1 March 1959', 'Greece:30 May 2013', 'UK:9 November 1992', '$203,420')", "t.production_year > 2009"],
["k.keyword LIKE '%w%'", "mi.info IN ('Dolby SR', 'UK:22 January 1988', 'USA:27 March 1965', 'Chile:16 June 2011', 'USA:16 April 2006')", "t.production_year > 1999"],
["k.keyword LIKE '%-%'", "mi.info IN ('Mottram, James. In: "Film Review" (UK), August 1998, Pg. 26, (MG)', 'USA:21 April 1966', 'UK:7 September 1975', 'UK:28 June 1980', 'UK:27 October 1997')", "t.production_year > 1936"],
["k.keyword LIKE '%a%'", "mi.info IN ('Angel and the Badman', 'USA:14 April 1986', '42901', 'Italy:5 June 2002', 'DKK 120,000')", "t.production_year > 1946"],
["k.keyword LIKE '%g%'", "mi.info IN ('Romania:29 October 2006', 'UK:1964', 'Brazil:23 July 2004', 'USA:24 April 1915', 'MET:1987.25 m')", "t.production_year > 2004"],
["k.keyword LIKE '%f%'", "mi.info IN ('Argentina:13', 'Poland:10 July 2007', 'USA:22 March 1967', 'Japan:22 July 2003', 'UK:6 August 1994')", "t.production_year > 2005"],
["k.keyword LIKE '%i%'", "mi.info IN ('DEM 1,215,685 (Germany) (9 January 2005) (108 screens)', 'USA:30 June 1917', 'South Korea:83', 'MET:1920.24 m', 'Japan:1 March 2001')", "t.production_year > 2003"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA:29 March 2003', 'UK:17 October 1991', 'Turkey:26 May 2006', 'USA:12 April 1982', 'Belgium:10 May 2007')", "t.production_year > 1999"],
["k.keyword LIKE '%f%'", "mi.info IN ('''Raphaelson, Samuel''', 'UK:7 January 1991', 'Japan:6 March 1998', 'UK:5 May 1961', '22 March 2005 - ?')", "t.production_year > 1934"],
["k.keyword LIKE '%t%'", "mi.info IN ('Inspired by _La jetée (1962)_ (qv)', 'MET:20.42 m', 'It''s not a game.', 'Japan:1 June 1962', 'Japan:9 August 1975')", "t.production_year > 1994"],
["k.keyword LIKE '%e%'", "mi.info IN ('$1,677,475 (USA) (16 December 2001)', 'USA:15 March 1953', 'USA:11:06', 'UK:6 August 1984', 'UK:27 January 1991')", "t.production_year > 2000"],
["k.keyword LIKE '%b%'", "mi.info IN ('Molly Hartley: Suzie?... I''m really sorry.::Suzie: I know what you are.::Molly Hartley: What? What am I? What am I?', 'USA:25 April 2002', 'Disclosure', 'UK:2 September 1979', 'USA:16 March 2010')", "t.production_year > 2007"],
["k.keyword LIKE '%r%'", "mi.info IN ('Weaver, Tom. "The Hills of Virginia". In: "Fangoria" (New York, NY, USA), Starlog, Vol. 263, May 2007, Pg. 78-83, (MG)', 'Japan:7 April 1984', 'Chile:26 July 2011', 'FIM 302,000', '£12,250')", "t.production_year > 1976"],
["k.keyword LIKE '%-%'", "mi.info IN ('USA:PG', 'UK:28 May 1957', 'Spain:1991', 'USA:31 October 1966', 'Japan:14 March 1997')", "t.production_year > 1997"],
["k.keyword LIKE '%k%'", "mi.info IN ('Copyright © 2005 by Monarchy Enterprises S.a.r.l. In the rest of the world.', 'UK:19 December 1967', '26 June 2005 - ?', 'Denmark:18 May 2007', 'USA:2 October 1942')", "t.production_year > 2004"],
["k.keyword LIKE '%e%'", "mi.info IN ('Brazil:19 March 2004', 'USA:1 July 1953', 'Spain:2 March 1995', 'Sweden:12 May 2010', 'MET:597 m')", "t.production_year > 2003"],
["k.keyword LIKE '%e%'", "mi.info IN ('CONT: When Harry is fighting off the Dementors, he produces a patronus and his wand is pointing at the Dementor that attacked him. When the scene cuts to Dudley on the ground, Harry''s wand is at his side. When it cuts back to Harry, his wand is pointing at the dementor again.', 'Husbands and Wives', 'Japan:3 May 1996', 'UK:14 October 2005', 'UK:25 July 2002')", "t.production_year > 2006"],
["k.keyword LIKE '%o%'", "mi.info IN ('Argentina:16', 'USA:20 October 1975', 'Germany:4 May 2010', 'Turkey:6 May 2011', 'USA:18 June 1994')", "t.production_year > 1959"],
["k.keyword LIKE '%i%'", "mi.info IN ('West Germany:6', 'UK:7 September 1971', 'UK:17 January 1912', 'USA:5 February 2010', 'Italy:6 March 1971')", "t.production_year > 1963"],
["k.keyword LIKE '%n%'", "mi.info IN ('JPY 396,218,237 (Japan) (9 November 2003)', 'USA:1 October 1931', 'Mexico:9 May 2006', 'New Zealand:93', 'Nigeria:1994')", "t.production_year > 2002"],
["k.keyword LIKE '%y%'", "mi.info IN ('[first lines]::David Rice: Let me tell you about my day so far. Coffee in Paris, surfed the Maldives, took a little nap on Kilimanjaro. Oh, yeah, I got digits from this Polish chick in Rio. And then I jumped back for the final quarter of the N.B.A. finals - courtside of course. And all that was before lunch. I could go on, but all I''m saying is, I''m standing on top of the world.', 'Arusha, Tanzania', 'UK:35', 'UK:13 March 2009', 'UK:26 May 2003')", "t.production_year > 2007"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA', 'UK:3 June 1983', 'Austria:75', 'Russia:6 July 2010', 'France:23 June 2009')", "t.production_year > 2002"],
["k.keyword LIKE '%o%'", "mi.info IN ('Gracie Hart: I''ve got you. Can you swim?::Stan Fields: Can I swim? I made junior lifesaver at Camp Mondago. I was captain of the miniature golf team.', 'Poland', 'USA:2 November 1990', 'USA:May 1966', 'Japan:27 June 1992')", "t.production_year > 2004"],
["k.keyword LIKE '%a%'", "mi.info IN ('History', 'Brazil:6 March 2002', 'UK:6 March 1970', 'USA:6 November 1925', 'USA:December 1955')", "t.production_year > 1990"],
["k.keyword LIKE '%0%'", "mi.info IN ('Japan', '$1,305,114 (USA)', 'UK:19 July 2000', 'Germany:28 May 2005', 'UK:2 March 1968')", "t.production_year > 1949"],
["k.keyword LIKE '%r%'", "mi.info IN ('Norway:2 July 2008', 'France:8 March 2011', 'DOP 100,000', 'USA:4 May 1999', 'France:14 June 1969')", "t.production_year > 2007"],
["k.keyword LIKE '%s%'", "mi.info IN ('Canada:18A', 'Taiwan:27 June 1998', 'Japan:22 July 2002', 'UK:25 October 1974', 'MET:667.50 m')", "t.production_year > 2001"],
["k.keyword LIKE '%l%'", "mi.info IN ('[last lines]::Dave: Is it weird I miss your penis?::Mitch Planko: Ah, come on, it would be weird if you didn''t...', 'UK:20 March 1956', 'USA:11 July 1995', 'Ireland:3 May 2007', 'UK:12 March 1986')", "t.production_year > 2010"],
["k.keyword LIKE '%e%'", "mi.info IN ('USA:R', 'Turkey:5 May 1968', 'France:9 July 1926', 'Australia:115', 'UK:21 July 2002')", "t.production_year > 2010"],
["k.keyword LIKE '%c%'", "mi.info IN ('This is director Paolo Campana''s first feature length documentary. A part-time DJ, Paolo spent 10 years working on the project before finally completing the film in 2011.', 'Benedek Elek', 'Mexico:10 June 2006', 'France:20 May 1976', 'MET:1219 m')", "t.production_year > 2011"],
["k.keyword LIKE '%b%'", "mi.info IN ('Polish', 'Belgium:1 July 2009', 'Mexico:21 May 2012', 'UK:17 August 1965', 'Spain:6')", "t.production_year > 2002"],
["k.keyword LIKE '%s%'", "mi.info IN ('Canada', 'UK:1 July 2011', 'USA:30 March 2012', 'Adriatic Sea', 'Live forever.')", "t.production_year > 2004"],
["k.keyword LIKE '%r%'", "mi.info IN ('Sir Galahad is refused admission to King Arthur''s Round Table until he regains the missing magic sword "Excalibur," which makes its possessor invincible. Ulric, the Saxon King, invades England. Galahad, aided by Sir Bors, attempts to retrieve "Excalibur" from Bartog, Ulric''s chief aide, who has gotten it from a mysterious Knight.Merlin the Magician harasses Galahad at every turn, while Morgan le Fey, Arthur''s sister and also a magician, helps Galahad fight both Merlin''s magic and the Saxons. The Black Knight, a traitor within Camelot, is conspiring with the Saxons and a band of outlaws to overthrow King Arthur. When Queen Guinevere is seized by the traitors, Merlin relents and sends Galahad to the Lady of the Lake, who gives him "Excalibur."', 'Spain:17 March 2013', 'France:6 March 2009', 'UK:29 July 1955', 'USA:28 March 1974')", "t.production_year > 1948"],
["k.keyword LIKE '%f%'", "mi.info IN ('© 2005 Equity Pictures Medienfonds GmbH & Co. KG II (on print)', 'UK:29 April 1992', 'USA:5 August 1932', 'Finland:1 May 2012', 'MET:577 m')", "t.production_year > 2004"],
["k.keyword LIKE '%s%'", "mi.info IN ('History of the World: Part I', '3794', 'USA:31 July 1954', 'Turkey:94', 'ID 8528 IH')", "t.production_year > 1980"],
["k.keyword LIKE '%n%'", "mi.info IN ('Iceland:L', 'Sweden:24 July 2008', 'USA:11 July 1997', 'USA:11 October 1984', 'France:19 May 2012')", "t.production_year > 1993"],
["k.keyword LIKE '%e%'", "mi.info IN ('Jauberty, Christian. In: "Première" (France), February 1994, Pg. 41, (MG)', 'Salten, Felix', 'Germany:3 July 2005', 'USA:22 June 1990', 'Spain:10 June 2011')", "t.production_year > 1992"],
["k.keyword LIKE '%f%'", "mi.info IN ('Great disc which makes good use of the Dolby Digital soundtrack.', 'USA:21 June 1951', 'Egypt:10 May 2009', 'Normal is relative.', 'ID 7209 SG')", "t.production_year > 1995"],
["k.keyword LIKE '%c%'", "mi.info IN ('Richard Nugent: [Jerry is sitting in his car in front of the Turner house] Jerry, what are you doing out here? Why don''t you go inside?::Jerry White: I''m not welcome. I''m a square in Susan''s social circle.::Richard Nugent: Nonsense, I''m sure Susan doesn''t know you''re out here.::Jerry White: She put me here.::Richard Nugent: Oh.', 'MET:4812 m', '21 August 2001 - ?', 'AUD 30', 'USA:19 August 1911')", "t.production_year > 1946"],
["k.keyword LIKE '%e%'", "mi.info IN ('Everschor, Franz. "Requiem for a Dream". In: "film dienst" (Germany), Vol. 54, Iss. 22, 23 October 2001, Pg. 34', 'Japan:9 August 2007', 'Spain:13 June 1988', 'Japan:19 March 2010', 'MET:773 m')", "t.production_year > 1999"],
["k.keyword LIKE '%p%'", "mi.info IN ('$33,481 (USA) (1 April 2007) (59 screens)', 'Japan:9 August 1988', 'USA:16 June 1915', '$24,707,633 (USA)', 'copyright ZDF 2007')", "t.production_year > 2005"],
["k.keyword LIKE '%v%'", "mi.info IN ('Sweden:11', 'USA:1 February 1928', 'UK:16 April 1987', 'UK:9 November 1996', 'Flatey, Iceland')", "t.production_year > 2001"],
["k.keyword LIKE '%d%'", "mi.info IN ('All Wally Mellish, an ex-convict in 1960s Australia, wants to do is live a quiet life with his girlfriend Beryl. Unfortunately when two police officers come around to disturb this, a misunderstanding quickly becomes out of control, resulting Wally, Beryl and her child being trapped in their house, surrounded by armed police under the impression that Wally is holding everyone hostage. Events quickly spiral into a media circus as, through the siege, Wally - inadvertently - manages to become a symbol for the anti-war movement.', '19 February 2004 -', 'UK:23 April 1910', 'Mexico:2 April 1936', 'India:30 March 2007')", "t.production_year > 1995"],
["k.keyword LIKE '%e%'", "mi.info IN ('Norway:25 October 1937', 'USA:7 May 2012', 'UK:3 August 1983', 'France:23 July 2006', 'Kartmemquin Films')", "t.production_year > 1936"],
["k.keyword LIKE '%u%'", "mi.info IN ('The story of two juvenile delinquents.', 'Mexico:23 June 2003', 'Norway:50', 'USA:25 May 1934', 'Turkey:1970')", "t.production_year > 1978"],
["k.keyword LIKE '%v%'", "mi.info IN ('Karren, Howard. "All''s Fair in Love and ''Wars''". In: "Premiere" (USA), Vol. 20, Iss. 4, December 2006, Pg. 40-41, (MG)', 'Wife: Look, a Shoe!', 'MET:2402 m', 'UK:24 December 1996', 'Japan:10 July 1982')", "t.production_year > 2005"],
["k.keyword LIKE '%n%'", "mi.info IN ('OFM:16 mm', 'Uzbekistan', 'UK:9 October 1998', 'Come Play with Us', 'MET:2729 m')", "t.production_year > 1978"],
["k.keyword LIKE '%n%'", "mi.info IN ('Philippines:PG-13', 'Greece:23', 'USA:28 April 2013', '£450,000', 'France:1959')", "t.production_year > 2008"],
["k.keyword LIKE '%v%'", "mi.info IN ('Mexico:12 October 2007', 'France:March 2004', 'UK:17 August 1963', 'Japan:18 June 2009', 'USA:9 March 1993')", "t.production_year > 2004"],
["k.keyword LIKE '%d%'", "mi.info IN ('PHP 1,320,851 (Philippines) (29 May 2011) (34 screens)', '7 March 1991 -', '$ 24.99', 'UK:30 December 1980', 'USA:20 March 2007')", "t.production_year > 2010"],
["k.keyword LIKE '%e%'", "mi.info IN ('2.35 : 1', 'UK:14 December 1912', 'UK:8 July 2010', '$43,184,798 (USA)', 'UK:16 April 1979')", "t.production_year > 1955"],
["k.keyword LIKE '%l%'", "mi.info IN ('Spain:21 August 1986', 'UK:7 April 1988', 'MET:1870 m', '$13,800,000 (USA)', 'Israel:102')", "t.production_year > 1985"],
["k.keyword LIKE '%n%'", "mi.info IN ('$2,005 (USA) (26 March 2000) (3 screens)', 'USA:16 April 1963', 'USA:2 October 1915', '©ZDF 2004', 'Japan:18 May 2003')", "t.production_year > 1997"],
["k.keyword LIKE '%e%'", "mi.info IN ('Coubard, Eric. "La Guerre De Rose". In: "Brazil" (http://www.bluemoosefilms.com/LB/files/roseadobe.pdf), Vol. 20, 10 September 2004, Pg. 56-58, (MG)', 'USA:24 August 1952', 'La cruda realidad', 'MET:1756.55 m', 'Huggy?')", "t.production_year > 2003"],
["k.keyword LIKE '%-%'", "mi.info IN ('West Germany:15 September 1960', 'USA:20 May 1997', 'Austria:April 1983', 'India:25 June 2010', 'UK:17 April 1993')", "t.production_year > 1953"],
["k.keyword LIKE '%e%'", "mi.info IN ('€ 92,774 (Netherlands) (20 February 2005)', 'Canada:10 May 2012', 'USA:30 June 1979', 'USA:14 July 1975', 'USA:31 March 1999')", "t.production_year > 2003"],
["k.keyword LIKE '%l%'", "mi.info IN ('Based on Stephen King''s Short story "The Body", "Stand By Me" tells the tale of Gordie Lachance, a writer who looks back on his preteen days when he and three close friends went on their own adventure to find the body of a kid their age who had gone missing and presumed dead. The stakes are upped when the bad kids in town are closely tailing - and it becomes a race to see who''ll be able to recover the body first.', 'UK:21', 'RUR 800,000', 'UK:31 May 1991', 'France:1 June 1928')", "t.production_year > 1985"],
["k.keyword LIKE '%u%'", "mi.info IN ('$300,144 (USA) (15 September 2002)', 'USA:23 July 1916', 'USA:120:00', 'USA:22 May 1943', 'Hurghada, Egypt')", "t.production_year > 2001"],
["k.keyword LIKE '%e%'", "mi.info IN ('Norville: You know, for kids.', 'UK:4 October 2012', 'USA:27 August 1969', 'Spain:7 March 2008', 'The enemy is here.')", "t.production_year > 1993"],
["k.keyword LIKE '%i%'", "mi.info IN ('Rooney, David. "Nicholas Nickleby". In: "Variety" (New York, USA), 18 October 2002, (NP)', 'Sri Lanka:1974', 'UK:14 December 1977', 'UK:13 January 1996', 'Japan:7 March 1951')", "t.production_year > 2001"],
["k.keyword LIKE '%i%'", "mi.info IN ('[Jack doesn''t believe that Eliot''s mother is gay]::Jack: No, it can''t be... same something lesbionic.::Bonnie: Home Depot.::Jack: K.D. Lang you are a lesbian.', 'UK:March 1919', '725,749 (Spain)', 'Bangladesh:1991', 'Italy:June 1911')", "t.production_year > 1997"],
["k.keyword LIKE '%e%'", "mi.info IN ('Canada:1 September 1999', 'USA:21 May 1980', 'Norway:17 May 2010', 'USA:9 February 1981', 'USA:1 October 1931')", "t.production_year > 1998"],
["k.keyword LIKE '%a%'", "mi.info IN ('Sci-Fi', 'UK:4 January 1959', 'Spain:23 March 2000', 'India:21 March 2009', 'France:12 June 2013')", "t.production_year > 1939"],
["k.keyword LIKE '%f%'", "mi.info IN ('67', 'West Germany:1951', 'USA:January 1993', 'UK:20 October 2004', 'Hungary:25 May 2013')", "t.production_year > 2010"],
["k.keyword LIKE '%o%'", "mi.info IN ('Panama:16 January 2009', 'Denmark:18 May 1959', 'PCS:Panavision', 'USA:3 July 1952', 'UK:27 January 1984')", "t.production_year > 2007"],
["k.keyword LIKE '%c%'", "mi.info IN ('Turkey:14 February 1992', 'Germany:5 June 2010', 'Bukoba, Tanzania', '7 November 2005 - ?', '2085')", "t.production_year > 1990"],
["k.keyword LIKE '%o%'", "mi.info IN ('''Stan Laurel'' (qv) and ''Oliver Hardy'' (qv)''s tit-for-tat egg routine with ''Carol Andrews (I)'' (qv) is a direct lift from their similar routine with ''Lupe Velez'' (qv) in _Hollywood Party (1934)_ (qv).', 'Japan:8 April 1978', 'UK:22 November 1983', 'Norway:4 May 2000', 'Sky Wang')", "t.production_year > 1944"],
["k.keyword LIKE '%u%'", "mi.info IN ('Derek Zoolander: Have you ever wondered if there was more to life, other than being really, really, ridiculously good looking?', 'Finland:14 May 2012', 'France:8 April 1910', 'October 1996', 'UK:18 July 1979')", "t.production_year > 2000"],
["k.keyword LIKE '%a%'", "mi.info IN ('$163,704 (USA) (5 May 1985)', 'Italy:19 April 1971', 'UK:3 December 1962', 'Zizik, Ted. "story"', 'USA:12 October 1926')", "t.production_year > 1984"],
["k.keyword LIKE '%c%'", "mi.info IN ('South Africa:22 May 2008', 'Canada:30 May 2002', 'Italy:30 May 2002', 'Spain:23 July 1998', 'UK:2 January 1955')", "t.production_year > 2007"],
["k.keyword LIKE '%n%'", "mi.info IN ('France:U', 'UK:25 October 2013', 'Japan:13 July 1974', 'Italy:10 May 2001', 'West Germany:1971')", "t.production_year > 2004"],
["k.keyword LIKE '%n%'", "mi.info IN ('Marina del Rey, California, USA', 'USA:15 October 1927', 'Poland:2 April 2006', 'Show #1386', '11 August 2003 - ?')", "t.production_year > 2002"],
["k.keyword LIKE '%p%'", "mi.info IN ('A noir send-up. A narrator introduces himself at a Hollywood party: he''s Harry Lockhart, a thief from New York, in L.A. for a screen test. He meets Gay Perry, a glitzy private eye who''s to school him for his role; there''s Harmony Lane, a wannabe actress whose time has passed; the host is an aging actor who starred in detective movies, plus his daughter, with starlet looks and a choppy past. The next day, Gay and Harry stake out a house where Gay is to take surreptitious photographs for a client - what they find is a corpse. From there, twists and connections abound and bodies pile up. Who''s double-crossing whom? And, has Harry found Harmony too late to save himself from misery?', 'Japan:8 April 2011', 'Sweden:4 July 2005', 'Japan:26 March 1953', 'France:16 May 1980')", "t.production_year > 2004"],
["k.keyword LIKE '%n%'", "mi.info IN ('$126,482 (USA) (19 March 2006)', 'UK:5 December 2001', 'USA:July 1961', 'UK:22 June 2010', 'UK:24 February 1997')", "t.production_year > 2003"],
["k.keyword LIKE '%n%'", "mi.info IN ('In: "Diário de Notícias" (Portugal), 26.03.1999, Pg. 63, (NP)', 'USA:6 February 1961', 'Brazil:March 2007', 'Japan:2 June 2000', 'UK:7 June 1966')", "t.production_year > 1993"],
["k.keyword LIKE '%b%'", "mi.info IN ('$54,939 (USA) (14 April 1996) (7 screens)', 'Sweden:30 July 2004', 'MET:3650 m', 'USA:30 July 1979', 'France:7 June 1973')", "t.production_year > 1994"],
["k.keyword LIKE '%e%'", "mi.info IN ('SPOILER: Body count: 836', 'USA:25 July 2000', 'UK:12 December 1959', 'UK:20 May 2003', 'Brazil:28 May 2010')", "t.production_year > 2002"],
["k.keyword LIKE '%e%'", "mi.info IN ('When the film was previewed in the summer of 2001, ''Brad Pitt'' (qv) said that it dealt with blow back from unsuccessful CIA operations and suggested that it might mean America had been the world''s leading power for too long. However, after the 9/11 attacks, Pitt was quoted as saying the movie indicated that CIA operatives were needed "now more than ever".', 'USA:August 2004', '6952', 'Japan:22 July 1972', 'USA:15 June 1998')", "t.production_year > 2000"],
["k.keyword LIKE '%s%'", "mi.info IN ('The film was banned in a number of American cities because of the implied homosexuality of Phillip (''Farley Granger'' (qv)) and Brandon (''John Dall (I)'' (qv)).', 'Croatia:14 May 2012', 'ID 6772 IN', 'USA:6 April 1915', 'UK:4 November 1989')", "t.production_year > 1947"],
["k.keyword LIKE '%s%'", "mi.info IN ('Argentina:3 April 2012', 'Indonesia:1993', 'USA:1 June 1957', 'USA:December 1984', 'France:11 July 2000')", "t.production_year > 2009"],
["k.keyword LIKE '%f%'", "mi.info IN ('Narrator: Sam the Snowman: Ah, youth. Meanwhile, the elves are bustling with activity. Christmas is over, but they still keep busy with lessons in elf improvement.', 'UK:17 November 1994', 'Convergence.', 'Canada:83', 'UK:October 1915')", "t.production_year > 1963"],
["k.keyword LIKE '%t%'", "mi.info IN ('Italy:9 April 2005', 'USA:7 August 1962', 'UK:30 June 1987', 'India:20 June 2013', 'UK:27 April 1910')", "t.production_year > 2003"],
["k.keyword LIKE '%e%'", "mi.info IN ('Denmark:5 December 1952', 'Turkey:15 May 2006', 'USA:5 April 1970', 'LAB:Film Pool', 'Norway:18')", "t.production_year > 1951"],
["k.keyword LIKE '%b%'", "mi.info IN ('$17,614,805 (USA) (21 September 2008)', 'USA:4 July 1936', 'Sweden:10 June 2004', 'USA:19 April 1987', 'April 1912 -')", "t.production_year > 2007"],
["k.keyword LIKE '%a%'", "mi.info IN ('CONT: When Dally is in the hospital on his bed, he asks for a pocket knife. In the first shot he is reaching with his left hand while his right hand is under the blanket (at 01:05:33 in 91 m.). In the next shot, he is reaching with his right hand (at around 1h 05 mins).', 'UK:December 1988', 'UK:December 1932', 'USA:25 April 1988', 'USA:14 January 1983')", "t.production_year > 1982"],
["k.keyword LIKE '%c%'", "mi.info IN ('FACT: When Eunice has her pistol in Gorgeous George''s face, you hear her cocking the hammer. The pistol is a Para LDA and is double action only. You cannot cock the hammer. In fact the very next scene, the hammer is still down.', 'UK:22 August 1949', 'USA:23 May 1979', 'Russia:4 June 2009', 'Italy:November 2010')", "t.production_year > 2008"],
["k.keyword LIKE '%-%'", "mi.info IN ('This was the first film featuring explicit sex scenes to receive a certificate in the Republic of Ireland.', 'MET:2721 m', 'Canada:January 2011', 'Chile:29 April 2011', 'USA:24 August 1919')", "t.production_year > 2003"],
["k.keyword LIKE '%o%'", "mi.info IN ('Argentina:15 April 2005', 'UK:28 January 2013', 'UK:4 May 1973', 'Enter the Illusion', 'USA:29 October 1904')", "t.production_year > 1981"],
["k.keyword LIKE '%p%'", "mi.info IN ('$14,500 (Iceland) (30 October 2005)', 'USA:5 June 1915', 'Germany:7 July 1997', 'UK:18 June 1979', '5,336 (Estonia)')", "t.production_year > 2004"],
["k.keyword LIKE '%o%'", "mi.info IN ('XXXX: [over the phone] Dragan?::Dragan: Yes.::XXXX: I''ve got an idea... Why don''t you come ''round for breakfast? I''ll squeeze some orange juice and grind some coffee and we can talk about this like adults. How''s that sound?::Dragan: Sounds very hospitable.::XXXX: Do you know where I live?::Dragan: No.::XXXX: Well, fuck off then.::[hangs up]', 'UK:22 February 2001', 'UK:6 August 2008', '$1,104', 'USA:6 November 2004')", "t.production_year > 2003"],
["k.keyword LIKE '%r%'", "mi.info IN ('Belleville, Paris 20, Paris, France', 'New Zealand:1987', 'India:5 April 2013', 'USA:26 October 1967', '2004 - May 2005')", "t.production_year > 1951"],
["k.keyword LIKE '%r%'", "mi.info IN ('Rated PG-13 for some discussions of mature subject matter', 'USA:22 June 2001', '£7,000', '€ 142,192', 'UK:29 January 1995')", "t.production_year > 2005"],
["k.keyword LIKE '%-%'", "mi.info IN ('Not only did the real ''Richie Roberts'' (qv) serve as ''Frank Lucas (III)'' (qv)''s lawyer after he went into private practice, he was godfather to Lucas''s son.', 'UK:26 May 1995', 'UK:28 April 1966', 'MET:157.3 m', 'Estonia:10 May 2012')", "t.production_year > 2006"],
["k.keyword LIKE '%-%'", "mi.info IN ('Wyre Forest, Shropshire, England, UK', 'UK:9 February 1973', 'USA:27 April 1911', 'USA:10 March 1976', 'New Zealand:50')", "t.production_year > 2006"],
["k.keyword LIKE '%d%'", "mi.info IN ('This film was based on a French play by ''Alfred Savoir'' (qv) that was translated into English by ''Charlton Andrews'' (qv) and produced on Broadway. The New York production opened on Sept. 19, 1921 at the Ritz Theatre and ran for 155 performances. It has previously been produced as a silent film starring ''Gloria Swanson (I)'' (qv), _Bluebeard''s Eighth Wife (1923)_ (qv).', 'Taiwan:19 July 2013', 'Deer Hunter, The', 'Mexico:3 July 1998', 'USA:27 October 2001')", "t.production_year > 1937"],
["k.keyword LIKE '%m%'", "mi.info IN ('CONT: The break on the driver''s side of the windshield of Grisby''s car vanishes.', 'Israel:28 May 2009', 'USA:14 August 1936', 'West Germany:1988', 'Proper Productions')", "t.production_year > 1946"],
["k.keyword LIKE '%u%'", "mi.info IN ('Before filming began on the freeway with the gap in it, all the lines and signage had to be put in and taken out on a regular basis before and during filming. Filming took places for around two and a half weeks.', 'USA:12 August 2008', 'Awesome Afro ass!', '3.50', 'MET:2882 m')", "t.production_year > 1993"],
["k.keyword LIKE '%e%'", "mi.info IN ('Moscow, Russia', 'USA:9 February 1935', 'Spain:1 May 2002', 'New Zealand:2003', 'Brazil:11 May 2007')", "t.production_year > 2004"],
["k.keyword LIKE '%a%'", "mi.info IN ('CONT: After Mr Grey sees Lee preparing to self harm and she starts to tidy her desk the strands of hair falling in Lee''s face change. First two then only one (when she holds the pencils) then two again.', 'Canada:June 2000', 'Israel:9 July 2005', 'UK:6 September 1987', '577,896 (Spain)')", "t.production_year > 2001"],
["k.keyword LIKE '%c%'", "mi.info IN ('English', 'USA:31 March 1911', 'USA:12 May 1953', 'Side, Turkey', 'UK:9 May 1987')", "t.production_year > 1989"],
["k.keyword LIKE '%c%'", "mi.info IN ('New York City, New York, USA', 'UK:November 2010', 'Spain:11 May 1995', 'Turkey:6 April 2007', 'Soviet Union:1932')", "t.production_year > 2003"],
["k.keyword LIKE '%-%'", "mi.info IN ('Finland:1 April 1955', 'Spain:6 June 2006', '1849', 'MET:3028 m', 'Laredo, Texas, USA')", "t.production_year > 1953"],
["k.keyword LIKE '%-%'", "mi.info IN ('CHAR: Whenever snipers are shooting at their targets their spotter does a countdown by saying "Fire! Fire! Fire!". The sniper then fires on the third "Fire!" to ensure a well-timed kill. However, in the movie the snipers fire whenever they want after the spotter says the third "Fire!".', 'Spain:25 May 1987', 'Spain:8 June 1970', 'Zagori, Greece', 'Finland:25 May 1999')", "t.production_year > 2004"],
["k.keyword LIKE '%i%'", "mi.info IN ('You are cordially invited to dinner... and a murder!', 'Serbia:6 March 2003', 'USA:23 July 1915', 'ESP 525,394 (Spain)', 'Chile:1965')", "t.production_year > 1975"],
["k.keyword LIKE '%a%'", "mi.info IN ('USA:22 February 1990', 'Canada:2003', 'UK:50 8 episodes', 'Love can be deadly', 'Spain:July 2002')", "t.production_year > 1989"],
["k.keyword LIKE '%e%'", "mi.info IN ('The 47th Disney animated feature.', 'Wonder Man', 'UK:5 December 1990', 'Denmark:280', 'Boyd, William')", "t.production_year > 2006"],
["k.keyword LIKE '%e%'", "mi.info IN ('MET:3015 m', 'Turkey:5 May 2006', 'Yugoslavia:1979', 'Russia:1997', 'USA:18 June 1917')", "t.production_year > 2005"],
["k.keyword LIKE '%i%'", "mi.info IN ('RAT:1.78 : 1', 'USA:5 January 1994', 'USA:5 August 1960', '€ 1,280,000', 'USA:13 April 2007')", "t.production_year > 2006"],
["k.keyword LIKE '%i%'", "mi.info IN ('LAB:DeLuxe', 'USA:3 February 1998', 'USA:25 May 1995', '$3,206,713 (USA)', 'New Zealand:94')", "t.production_year > 1972"],
["k.keyword LIKE '%e%'", "mi.info IN ('SPOILER: ''Peter Jackson (I)'' (qv) purposely avoided filming Frodo''s left hand after the Mordor scenes to avoid conflicts as to the positioning of the wound on the index finger. It is only seen twice: when the Fellowship is re-united (the hand is bandaged) and when Frodo is writing his final pages in the Red Book (before he turns back to add the title).', 'UK:5 November 1991', 'USA:5 May 1988', 'Italy:9', 'USA:22 June 1953')", "t.production_year > 2002"],
["k.keyword LIKE '%t%'", "mi.info IN ('At the end the Runts (Caixa Baixa gang) talk about making a list of people they want to kill. The rat boys grew to become the now feared CV (Comando Vermelho) or Red Command, the most notorious gang in Rio. The CV is also known to have a death list.', 'Give up. It''s over.', 'UK:7 March 1998', 'USA:9 February 1955', 'Belgium:5 May 2004')", "t.production_year > 2001"],
["k.keyword LIKE '%e%'", "mi.info IN ('Ray Charles: There''s some things you''re not understandin''...::Della Bea Robinson: Well, make me understand, Ray!::Ray Charles: Baby, when I walk out that door I walk out alone in the dark. I''m trying to do something ain''t nobody ever done in music and business. But I can''t do it if I''m alone everywhere I go. I don''t wanna be alone here, Bea. Not in my own home. Look, Bea, if you don''t understand me, then who will?', '11 October 2004 - ?', 'USA:11 January 1978', 'Sweden:1 April 1999', 'Germany:1919')", "t.production_year > 2003"],
["k.keyword LIKE '%i%'", "mi.info IN ('SEK 58,384 (Sweden)', 'MET:292.60 m', 'UK:20 May 1978', 'Mexico:22 May 2003', 'UK:25 December 2008')", "t.production_year > 1970"],
["k.keyword LIKE '%e%'", "mi.info IN ('$130,928 (USA) (2 March 2003) (260 screens)', 'UK:13 March 2001', 'Slightly Off Key', 'Argentina:76', 'USA:3 April 2001')", "t.production_year > 2001"],
["k.keyword LIKE '%b%'", "mi.info IN ('LAB:DeLuxe, Hollywood (CA), USA', 'France:20 June 1990', 'Hungary:9 May 1985', 'UK:29 October 2001', 'USA:16 October 1953')", "t.production_year > 2004"],
["k.keyword LIKE '%r%'", "mi.info IN ('USA:23 January 2009', 'Japan:November 1988', 'Germany:2 July 1999', '24 January 1991', 'MET:1275 m')", "t.production_year > 2008"],
["k.keyword LIKE '%g%'", "mi.info IN ('St. Theodosius Russian Orthodox Church - 733 Starkweather Avenue, Cleveland, Ohio, USA', 'UK:7 March 1976', 'UK:28 January 1956', 'USA:127', 'UK:29 November 1974')", "t.production_year > 1977"],
["k.keyword LIKE '%s%'", "mi.info IN ('Finland:31 July 2010', 'USA:25 January 2001', 'USA:12 January 1958', 'Spain:11 April 1984', 'USA:25 October 1968')", "t.production_year > 2006"],
["k.keyword LIKE '%d%'", "mi.info IN ('When filming the scene where Indiana drives a truck through a wall, things did not go as planned: timed explosives were used, but one explosive did not go off and landed in the seat next to ''Harrison Ford (I)'' (qv).', 'France:1 June 1988', 'Filmed in 5 nights.', 'Egypt:6 April 2011', 'UK:20 December 2003')", "t.production_year > 2007"],
["k.keyword LIKE '%w%'", "mi.info IN ('Dr. Neil Gordon: What was that nursery rhyme all about?::Nancy Thompson: It was just something that that the kids say to keep the... Boogieman away.', 'USA:24 March 1962', 'Denmark:6 June 1969', 'Germany:1 June 2005', 'Japan:10 July 2005')", "t.production_year > 1986"],
["k.keyword LIKE '%a%'", "mi.info IN ('Germany:16', 'USA:13 June 1977', 'USA:9 March 1986', 'UK:21 March 1964', 'Spain:24 June 1994')", "t.production_year > 1963"],
["k.keyword LIKE '%g%'", "mi.info IN ('DATE: While it is true that variants of Chess have existed for over 2,000 years, the chess set being used in the film is far too modern. The set shown uses what are apparently modern pieces, which didn''t exist until the few centuries before the film''s release.', 'Japan:13 March 1974', '437', 'UK:11 June 2000', 'Seefeld, Germany')", "t.production_year > 1950"],
["k.keyword LIKE '%r%'", "mi.info IN ('Athos: You want me to do the impossible and you want me to do it alone?', 'Turkey:22 May 1998', 'March 1930 - ?', 'USA:November 1980', 'UK:16 August 1987')", "t.production_year > 1997"],
["k.keyword LIKE '%u%'", "mi.info IN ('1.85 : 1', 'USA:2 October 1964', 'Hong Kong:108', 'Spain:1 July 2001', 'USA:8 December 1953')", "t.production_year > 1965"],
["k.keyword LIKE '%e%'", "mi.info IN ('Solomon Kane: I was never more at home than I was at battle.', 'Italy:January 1915', 'UK:5 May 1964', 'USA:29 May 1917', 'UK:25 February 1987')", "t.production_year > 2008"],
["k.keyword LIKE '%r%'", "mi.info IN ('Gabe: [about to open the coffin] Don''t you want to be the first person to see him?::Sari Hassad: Sure. I just don''t want to be the *last*.', 'USA:28 May 1957', 'Spain:3 June 2012', 'Kuwait:1 April 2003', 'USA:4 December 1987')", "t.production_year > 1994"],
["k.keyword LIKE '%-%'", "mi.info IN ('Sweden:15', 'USA:9 April 1987', 'Bosphorus, Turkey', 'UK:9 November 1975', 'Japan:July 1969')", "t.production_year > 1955"],
["k.keyword LIKE '%a%'", "mi.info IN ('PCS:Digital Intermediate', 'UK:6 July 1989', 'USA:7 January 1993', 'UK:20 June 2007', 'UK:22 March 1967')", "t.production_year > 2012"],
["k.keyword LIKE '%r%'", "mi.info IN ('Hungary:10 September 2010', 'Finland:27 May 2002', 'UK:11 November 2003', 'France:11 July 2011', 'Italy:29 July 1991')", "t.production_year > 2009"],
["k.keyword LIKE '%b%'", "mi.info IN ('1.85 : 1', 'France:July 1993', 'UK:2 July 2005', '8', '670')", "t.production_year > 1996"],
["k.keyword LIKE '%a%'", "mi.info IN ('First Resident Evil game presented in Dolby TrueHD 5.1 surround sound.', 'UK:21 December 1968', 'Italy:10 April 1973', 'MET:2626 m', 'Tomball, Texas, USA')", "t.production_year > 2008"],
["k.keyword LIKE '%d%'", "mi.info IN ('Netherlands:20 March 2010', 'Romania:1972', 'Canada:4 March 2002', 'France:2 March 1960', '$52,000')", "t.production_year > 1983"],
["k.keyword LIKE '%a%'", "mi.info IN ('CONT: In the first scene he is introduced, Joey has a tear drawn on his face just below his eye, which is not seen again, nor explained during the movie.', 'MET:3507 m', 'USA:26 June 1971', 'LV 31978', 'USA:31 October 1977')", "t.production_year > 1986"],
["k.keyword LIKE '%e%'", "mi.info IN ('Kuwait:9 April 2009', 'Japan:2011', 'Italy:February 1912', 'Spain:31 July 2012', 'France:June 2012')", "t.production_year > 2008"],
["k.keyword LIKE '%e%'", "mi.info IN ('RAT:2.35 : 1', 'Japan:13 April 1986', 'UK:5 January 2009', 'Road to Everton FC', 'CAM:Arriflex 35 BL')", "t.production_year > 2002"],
["k.keyword LIKE '%p%'", "mi.info IN ('Tennessee Ave & Fox Hills Dr., Los Angeles, California, USA', 'USA:16 July 1994', 'Italy:May 2005', 'USA:15 August 1958', 'Mexico:2 April 2010')", "t.production_year > 1978"],
["k.keyword LIKE '%i%'", "mi.info IN ('Michelangelo: I have nightmares about birthday parties.', 'UK:10 October 1976', 'AUD 60,000', 'India:10 April 2002', 'Yugoslavia:29')", "t.production_year > 2006"],
["k.keyword LIKE '%y%'", "mi.info IN ('DATE: None of the songs being played while Carlito is in Gail''s club ("You Should Be Dancing", "Got to Be Real" and "I''m Your Boogie Man") had been released in 1975, when this movie takes place.', 'Canada:10 May 2012', 'France:2 May 1981', 'USA:8 January 1941', 'USA:19 March 1986')", "t.production_year > 1992"],
["k.keyword LIKE '%g%'", "mi.info IN ('Fallon Carrington Colby: How could she hate a man like you? A wonderful man like you?::Blake Carrington: [dryly] Hard to fathom, isn''t it?', 'MET:1438.05 m', 'Turkey:5 May 2003', 'Iceland:8 June 2000', 'USA:22 October 1908')", "t.production_year > 1980"],
["k.keyword LIKE '%o%'", "mi.info IN ('''Sam Elliott (I)'' (qv) has a small part as a pilot who personally congratulates Ryan on finally achieving his coveted mileage award. In a deleted scene on the DVD, there is a shot of the airline''s promotional poster on a wall with a picture of Elliot as the airline pilot. Like many such posters, it includes a quote attributed to his character (Maynard Finch), but the name given after the quote is "Sam Elliot", NOT the character''s name.', 'UK:16 June 1971', '€ 3,920,000', 'UK:12 April 2012', 'USA:11 July 2005')", "t.production_year > 2008"],
["k.keyword LIKE '%r%'", "mi.info IN ('Australia:17 July 2008', 'Japan:4 July 1987', 'Mexico:2 May 2006', 'UK:28 November 1979', '16 May 2007 -')", "t.production_year > 2006"],
["k.keyword LIKE '%i%'", "mi.info IN ('12', 'Wharton, Texas, USA', 'USA:26 April 2009', 'USA:10 April 2010', '$72,495 (USA)')", "t.production_year > 1987"],
["k.keyword LIKE '%d%'", "mi.info IN ('Belgium:31 July 2012', 'USA:15 March 1949', 'UK:1 June 1957', 'CAM:Sony HVR-Z1U', 'Chile:18 April 2002')", "t.production_year > 2006"],
["k.keyword LIKE '%r%'", "mi.info IN ('SPOILER: The poem that Ethan makes Davian read in the Vatican bathroom right before he tranquilizes him is written by Neal Whitman. The purpose of the poem is for all the sounds of the English language to be said in one piece, and these "sounds" are known as phonemes. This makes sense in regards to Ethan taking Davian''s place moments later with him speaking in his exact dialect.', 'Japan:21 April 1971', 'Belgium:10 May 2000', 'Egypt:22 July 2011', 'USA:25 June 1967')", "t.production_year > 2005"],
["k.keyword LIKE '%o%'", "mi.info IN ('Hôtel des Ambassadeurs de Hollande - 47 rue Vieille-du-Temple, Paris 4, Paris, France', 'UK:26 October 2009', 'USA:15 March 1969', 'USA:2 April 1948', 'Filmed by You')", "t.production_year > 1988"],
["k.keyword LIKE '%e%'", "mi.info IN ('1979 -', 'USA:6 March 1949', 'Voyager', 'Spain:2 June 1996', 'Italy:11 March 1998')", "t.production_year > 1979"],
["k.keyword LIKE '%n%'", "mi.info IN ('FACT: On the DVD of the film, the closed captioning refers to "Boger City," Louisiana. It''s actually "Bossier City."', 'USA:28 March 1959', 'Cuba:80', 'Germany:March 2006', 'France:23 July 1920')", "t.production_year > 2007"],
["k.keyword LIKE '%u%'", "mi.info IN ('London, England, UK', 'UK:11 April 1992', 'UK:14 August 1964', 'Hungary:13 May 2011', 'Italy:December 2007')", "t.production_year > 2007"],
["k.keyword LIKE '%i%'", "mi.info IN ('Letterbox', 'USA:13 March 1985', 'USA:26 October 1985', 'UK:19 February 1987', 'Chile:13 April 2010')", "t.production_year > 1982"],
["k.keyword LIKE '%j%'", "mi.info IN ('OFM:35 mm', 'BRL 160,000', 'ID 2248 PL', 'Paloemeu, Suriname', 'MET:516.33 m')", "t.production_year > 2002"],
["k.keyword LIKE '%n%'", "mi.info IN ('Netherlands:3 May 1989', 'USA:3 May 1985', '618,110 (Spain)', 'LAB:Eastmancolor', 'Believe in angels.')", "t.production_year > 1987"]
