["k.keyword = 'based-on-novel'", "n.name LIKE '%Dan%'", "t.production_year > 1981"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Barker%'", "t.production_year > 1986"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Gelbart%'", "t.production_year > 1963"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Boyd%'", "t.production_year > 1977"],
["k.keyword = 'sex'", "n.name LIKE '%Mario%'", "t.production_year > 1972"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Hinnant%'", "t.production_year > 1984"],
["k.keyword = 'hardcore'", "n.name LIKE '%Griffin%'", "t.production_year > 1965"],
["k.keyword = 'hardcore'", "n.name LIKE '%E%'", "t.production_year > 1988"],
["k.keyword = 'sex'", "n.name LIKE '%Jim%'", "t.production_year > 1984"],
["k.keyword = 'lesbian-sex'", "n.name LIKE '%Bob%'", "t.production_year > 1981"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 1971"],
["k.keyword = 'independent-film'", "n.name LIKE '%Curtis%'", "t.production_year > 1977"],
["k.keyword = 'independent-film'", "n.name LIKE '%Michael%'", "t.production_year > 1967"],
["k.keyword = 'nudity'", "n.name LIKE '%William%'", "t.production_year > 1977"],
["k.keyword = 'murder'", "n.name LIKE '%Curtis%'", "t.production_year > 1989"],
["k.keyword = 'murder'", "n.name LIKE '%Boyd%'", "t.production_year > 1978"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Griffin%'", "t.production_year > 1974"],
["k.keyword = 'murder'", "n.name LIKE '%Geoffrey%'", "t.production_year > 1985"],
["k.keyword = 'murder'", "n.name LIKE '%Croft%'", "t.production_year > 1989"],
["k.keyword = 'violence'", "n.name LIKE '%Boyd%'", "t.production_year > 1980"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%James%'", "t.production_year > 1992"],
["k.keyword = 'sex'", "n.name LIKE '%Morgan%'", "t.production_year > 1986"],
["k.keyword = 'hardcore'", "n.name LIKE '%Pat%'", "t.production_year > 1971"],
["k.keyword = 'murder'", "n.name LIKE '%Barbera%'", "t.production_year > 1972"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Junger%'", "t.production_year > 1974"],
["k.keyword = 'sex'", "n.name LIKE '%Donald%'", "t.production_year > 1973"],
["k.keyword = 'murder'", "n.name LIKE '%Barker%'", "t.production_year > 1970"],
["k.keyword = 'female-nudity'", "n.name LIKE '%William%'", "t.production_year > 1983"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jim%'", "t.production_year > 1971"],
["k.keyword = 'hardcore'", "n.name LIKE '%Bob%'", "t.production_year > 1968"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Michael%'", "t.production_year > 1992"],
["k.keyword = 'friendship'", "n.name LIKE '%Boyd%'", "t.production_year > 1983"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Nicolau%'", "t.production_year > 1990"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Barbera%'", "t.production_year > 1989"],
["k.keyword = 'nudity'", "n.name LIKE '%Cordova%'", "t.production_year > 1990"],
["k.keyword = 'independent-film'", "n.name LIKE '%Luis%'", "t.production_year > 1992"],
["k.keyword = 'hardcore'", "n.name LIKE '%Skip%'", "t.production_year > 1976"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Curtis%'", "t.production_year > 1982"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Dan%'", "t.production_year > 1986"],
["k.keyword = 'sex'", "n.name LIKE '%Blanc%'", "t.production_year > 1981"],
["k.keyword = 'number-in-title'", "n.name LIKE '%Griffin%'", "t.production_year > 1977"],
["k.keyword = 'female-nudity'", "n.name LIKE '%Luis%'", "t.production_year > 1987"],
["k.keyword = 'sex'", "n.name LIKE '%Barker%'", "t.production_year > 1981"],
["k.keyword = 'character-name-in-title'", "n.name LIKE '%Gerard%'", "t.production_year > 1970"],
["k.keyword = 'dog'", "n.name LIKE '%Barker%'", "t.production_year > 1976"],
["k.keyword = 'based-on-play'", "n.name LIKE '%Hanlon%'", "t.production_year > 1963"],
["k.keyword = 'sex'", "n.name LIKE '%Robert%'", "t.production_year > 1967"],
["k.keyword = 'hardcore'", "n.name LIKE '%Jim%'", "t.production_year > 1963"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Henson%'", "t.production_year > 1990"],
["k.keyword = 'based-on-novel'", "n.name LIKE '%Merv%'", "t.production_year > 1987"]
