["(chn.name LIKE '%Mike%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 1984"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%Rose%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 1955"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%cavalier%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('national-hockey-league', 'rival-suitor', 'rave-culture', 'game-of-risk', 'godlike-power')", "kt.kind = 'episode'", "t.production_year > 1967"],
["(chn.name LIKE '%s%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('number-in-title', 'oral-sex', 'male-nudity', 'violence', 'anal-sex')", "kt.kind = 'episode'", "t.production_year > 1970"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 2002"],
["(chn.name LIKE '%Himself%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1984"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%POLARIS%') AND chn.name NOT LIKE '%Wilhelm%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 2000"],
["(chn.name LIKE '%Yukimura%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'movie'", "t.production_year > 1999"],
["(chn.name LIKE '%Pierre%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 1977"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%Kid%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('one-word-title', 'tv-mini-series', 'nudity', 'tv-mini-series', 'non-fiction')", "kt.kind = 'movie'", "t.production_year > 1995"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1979"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%K%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 2005"],
["(chn.name LIKE '%Harry%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'movie'", "t.production_year > 1984"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1999"],
["(chn.name LIKE '%Himself%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2000"],
["(chn.name LIKE '%Souffian%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('one-word-title', 'male-nudity', 'family-relationships', 'non-fiction', 'surrealism')", "kt.kind = 'episode'", "t.production_year > 1951"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 1992"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'female-nudity', 'female-nudity')", "kt.kind = 'movie'", "t.production_year > 1993"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Brandsema%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('female-nudity', 'female-nudity', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'episode'", "t.production_year > 1977"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('number-in-title', 'non-fiction', 'nudity', 'bare-chested-male', 'number-in-title')", "kt.kind = 'episode'", "t.production_year > 2003"],
["(chn.name LIKE '%1%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%Owens%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'murder', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "t.production_year > 1997"],
["(chn.name LIKE '%n%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 2009"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 2005"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 1976"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%v%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1996"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1995"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%Himself%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1951"],
["(chn.name LIKE '%s%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('dog', 'police', 'bare-chested-male', 'father-son-relationship', 'love')", "kt.kind = 'episode'", "t.production_year > 1995"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%Hoops%') AND chn.name NOT LIKE '%Capdevila%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 2007"],
["(chn.name LIKE '%d%' OR chn.name LIKE '%in%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1999"],
["(chn.name LIKE '%Store%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('based-on-novel', 'independent-film', 'based-on-novel', 'based-on-novel', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 1994"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1906"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Dobson%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('independent-film', 'based-on-novel', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'movie'", "t.production_year > 1940"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%Host%') AND chn.name NOT LIKE '%Shank%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'tv movie'", "t.production_year > 1950"],
["(chn.name LIKE '%Bogusia%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'murder', 'murder')", "kt.kind = 'episode'", "t.production_year > 1986"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 1969"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%Tony%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1992"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'movie'", "t.production_year > 1997"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%l%'", "cct.kind = 'crew'", "cct.kind LIKE '%i%'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'female-nudity', 'murder')", "kt.kind = 'episode'", "t.production_year > 1970"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Dr%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title', 'character-name-in-title')", "kt.kind = 'episode'", "t.production_year > 1950"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'female-nudity', 'murder', 'murder', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 1954"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%Andrews%') AND chn.name NOT LIKE '%nyomozó%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('assault-party', 'hummer-h2', 'argentine-history', 'fabrication', 'pie-thrown-into-someone''s-face')", "kt.kind = 'episode'", "t.production_year > 2002"],
["(chn.name LIKE '%Host%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('sex', 'sex', 'sex', 'sex', 'sex')", "kt.kind = 'episode'", "t.production_year > 1969"],
["(chn.name LIKE '%Haskins%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'cast'", "cct.kind LIKE '%i%'", "k.keyword IN ('female-nudity', 'murder', 'murder', 'female-nudity', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 2006"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('independent-film', 'independent-film', 'based-on-novel', 'independent-film', 'based-on-novel')", "kt.kind = 'episode'", "t.production_year > 1936"],
["(chn.name LIKE '%Director%' OR chn.name LIKE '%Himself%') AND chn.name NOT LIKE '%f%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('independent-film', 'based-on-novel', 'based-on-novel', 'independent-film', 'based-on-novel')", "kt.kind = 'movie'", "t.production_year > 1982"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Johnny%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('based-on-novel', 'independent-film', 'independent-film', 'independent-film', 'independent-film')", "kt.kind = 'episode'", "t.production_year > 1985"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%mit%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'murder')", "kt.kind = 'episode'", "t.production_year > 1985"],
["(chn.name LIKE '%e%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Host%'", "cct.kind = 'crew'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'female-nudity', 'female-nudity', 'murder', 'female-nudity')", "kt.kind = 'episode'", "t.production_year > 1998"],
["(chn.name LIKE '%i%' OR chn.name LIKE '%l%') AND chn.name NOT LIKE '%Himself%'", "cct.kind = 'cast'", "cct.kind LIKE '%e%'", "k.keyword IN ('murder', 'murder', 'female-nudity', 'murder', 'female-nudity')", "kt.kind = 'tv movie'", "t.production_year > 2004"]
